<pb n="104"/>
<p>'वनस्पतयः सत्रमासत' इत्येवमादीनामनुपपन्नार्थकत्त्वं दुर्वारमित्याशङ्कामनूद्य परिह-
रति---<q>नन्वित्यादिना</q> । यद्यपि वनस्पत्यादिवाक्यान्यनुपपन्नार्थकानि भवन्तु । तथाऽप्य-
नेनाग्निहोत्रादिवाक्यानि नानुपपन्नार्थकानि भवितुमर्हन्ति । तेषां सुस्पष्टं परस्परसंबद्धार्थ-
कत्वस्यैवोपलम्भात् ।</p>
<p>ननु तथाऽपि वनस्पत्यादिवाक्यानामप्रामाण्यमशक्यपरिहारमित्यत आह---<q>अपि चे-
त्यादिना ।</q> न वनस्पत्यादिवाक्यान्यप्यनुपपन्नार्थकानि । उत्तरत्र विधीयमानस्य सत्रस्य
स्तुतिसापेक्षस्यापेक्षितस्तुतिसमर्पकत्वेन प्रामाण्यसंभवादित्यभिप्रेत्य स्तुतिप्रकारमाह---
<q>वनस्पतयो नामे</q>त्यादिना । उक्तार्थे लोकप्रासिद्धस्तुतिवाक्यं संवादतयोदाहरति---
<q>तद्यथे</q>त्यादिना । संध्याकाले मृगा अपि कर्तव्याकर्तव्यविवेकविधुराः स्वच्छन्दविहारं
परिहृत्यैकत्र स्वस्थतया तिष्ठन्ति । किं वक्तव्यं विद्वद्भिर्ब्राह्मणैस्तथा कर्तव्यमिति
दृष्टान्तभागाशयः । किं चाविगीतशिष्टाध्येतृपरम्परयाऽवगम्यमानोऽत्यन्तसुहृदुपदेशतुल्यः
सर्वथाऽनाशङ‍कित दोषलेशो वेदः कथमिवोन्मत्तबालवाक्यसदृश इति वैयात्येनाऽऽशङ‍केत ।
सर्वथा दुराशङ‍का न कार्येत्याशयेनाऽऽह---अपि चेत्यादिना । <q>तस्मादपौरुषेयत्वाच्चो-
दनानां प्रमाणता । चोदनेति प्रतिज्ञार्थः पादेनानेन साधितः</q> ।। इत्यभिप्रायेण
पादार्थमुपसंहरति---<q>तस्माच्चोदनालक्षणोऽर्थो धर्म इति</q> । सूत्रस्यायमर्थः । वाकारः
पूर्वपक्षनिवृत्त्यर्थकः । कृत इति भावे क्तः, कर्मणीत्यर्थः । <q>कर्मणि</q>-सत्रादिरूपे,
'वनस्पतयः सत्रमासत इत्यादीनां प्रशंसाद्वारा <q>विनियोगः</q>-अन्वयः स्यात् । कुत इति
चेदाह---<q>कर्मणः संबन्धादिति</q>---सत्रादेः कर्मणः प्रशंसासापेक्षस्य संनिधिपठितत्वरूप-
संबन्धसत्त्वादिति ।। ३२ ।।</p>
<lg><l>इति वेदापौरुषेयत्वाधिकरणम् ।। ८ ।।</l></lg>
<p>इति श्रीमीमांसाकण्ठीरवमीमांसारत्‍नेत्यादिबिरुदाङ‍कितवैद्यनाथशास्त्रिकृतौ शाबर-
भाष्यटिप्पण्यां प्रभाभिधायां प्रथमाध्यायस्य प्रथमः पादः ।</p>
