﻿<pb n="105"/>
<lg><l>सिद्धप्रमाणभावस्य धर्मे वेदस्य सर्वशः ।</l>
<l>विध्यर्थवादमन्त्राणामुपयोगोऽधुनोच्यते ।।</l></lg>
<p>सामान्यतः प्रामाण्ये सिद्धेऽधुना विभज्य विनियोगः प्रतिपाद्यते । अवधृतप्रामा-
ण्यस्य वा वेदस्येदानीं समस्तस्य विध्यर्थवादमन्त्रनामधेयात्मकस्य यथाविभागं धर्मं
प्रत्युपयोगः प्रतिपाद्यते । तत्र पूर्वपक्षवाद्यभिप्रायः । चोदनालक्षणोऽर्थो धर्म इत्युपक्र-
मात्तस्य ज्ञानमुपदेश इति परामर्शात्तत्कृतानां क्रियार्थेन समाम्नाय इत्युपसंहाराद्विधि-
प्रतिषेधयोरेव प्रामाण्यं प्रतिपादितं, न च तद्व‍यतिरिक्तशब्दगम्यत्वं धर्माधर्मयोः, नाप्य-
नधिगतार्थबोधनं मुक्त्वाऽन्यः शब्दस्य व्यापारोऽस्तीत्युक्तमेव । अतश्च यावन्त्येव
साध्यसाधनेतिकर्तव्यतावाचित्वेन विधिप्रतिषेधान्तर्गतानि तेषां भवतु प्रामाण्यं यानि
त्वतिरिक्तर्थान्यर्थवादमन्त्रनामधेयानुपातीनि सोऽरोदीदिषे त्वोर्जे त्वोद्भिदेत्येवमादीनि
तानि सत्यप्यपौरुषेयत्वेऽर्थाभिधानसामर्थ्ये च धर्माधर्मयोरप्रमाणमतदर्थत्वात् । यथाश्रुत-
गृहीतानां तावत्प्रतीत्यनुंपलब्धेः प्रसिद्धमेवातदर्थत्वम् । अथ कयाचिच्छब्दवृत्त्या तादर्थ्यं
कल्प्येत, एवमपि व्यवस्थाहेत्वभावान्न धर्माधर्मयोरवधारणं स्यात् । यदेव हि वाक्यं
गृहीतं तदेवाध्याहारविपरिणामादिभिर्यथेष्टं कल्पयितुं शक्यते । तद्यथा सोऽरोदीदित्ये-
वमेव तावद्वाक्यं विशिष्टपुरुषाचरितोपन्यासद्वारा रोदनकर्तव्यतापरम् । अथ वा महता-
<note>(१ तै॰ सं॰ १-५-१ । २ तै॰ सं॰ २-१-१ । ३ तै॰ सं॰ ६-१-५ ।)</note>
