﻿<pb n="106"/>
मप्येवंविधाः प्रमादाः संभवन्ति, तस्मात्प्रयत्‍नेन वर्जयितव्यमिति । अतो विधिप्रति-
षेधयोरस्फुटत्वाद्धर्माधर्मत्वेन निर्णये शक्त्यभावः । शास्त्रदृष्टविरोधादयश्च स्थिता एव ।
यत्तु भूतान्वाख्यानमात्रं यथावस्थितैः प्रतिपाद्यते तत्र यद्यपि सत्यत्वमस्त्येव तथाऽपि
न तेन प्रयोजनमित्यानर्थक्यम् । अपि च । धूम एवाग्नेर्दिवेत्यादीनां स्वार्थेऽप्यप्रामाण्यं
वक्ष्यते । विध्येकवाक्यत्ववशेनैव तेषां रूपभङ‍गः क्रियते । न च तस्यापि किंचित्प्रमाण-
मस्ति । भिन्नैरपि हि तैः किंचित्प्रतिपादयितुं शक्यमेव । न च तत्प्रतिपादयतां
निष्प्रयोजनतेत्यविज्ञायमानप्रयोजनवदर्थान्तरकल्पना शक्या । न हि लोष्टं पश्यतस्तद्दर्शनं
निष्प्रयोजनमिति सुवर्णदर्शनता कल्प्यते । सर्वाण्येव च प्रमाणान्युपयुज्यमानमनुपयुज्य-
मानं वाऽर्थमात्मगोचरतापन्नं गमयन्ति । तेनैव चैषां हानोपादानोपेक्षाबुद्धयः फलत्वेन
वर्ण्यन्ते । अन्यथा ह्युपादानमेवैकं फलं स्यात् । अपि च प्रमाणोत्पत्त्युत्तरकालं प्रयो-
जनवत्त्वमप्रयोजनवत्त्वं वा विज्ञायते न तु तद्वशेन प्रमाणोद्भ‌ूतिः । तस्माद्यो यद्रूपोऽर्थः
प्रतीयते स तथैव प्रयोजनवत्त्वमप्रयोजनवत्त्वं वा प्रतिपद्यते । न हि प्रयोजनवदेव प्रमा-
तव्यमिति कश्चिन्नियमहेतुरस्ति । यत्रापि तावत्स्वाधीनः प्रमाणविनियोगस्तत्राप्येतद्दु-
र्लभं किमुताबुद्धिपूर्वनित्यावस्थितवेदोत्थापितज्ञानग्राह्ये । न च वेदस्य प्रयोजनवदर्थाभि-
धानशक्तिः प्रथममवधृता । अयमेव हि परीक्षाकालो वर्तते कीदृशं पुनर्ब्रवीतीति ।
तच्च विदित्वा यथानुरूपमनुष्ठातुं क्षमा वयं न तु वेदं पर्यनुयोक्तुं किमयं निष्प्रयोजन-
मभिदधाति तद्वाऽभिदधत्किमर्थं प्रयत्‍नेन धार्यत इति । सर्वपुरुषाणां केवलं प्रतिपत्तृत्वेन
पारतन्व्याद्वेदग्रहणोत्तरकालं च परीक्षावसरात् । न ह्यनधीतवेद एवाऽऽदौ परीक्षितुं क्षमः ।
पश्चात्परीक्षमाणस्य तु नाबुद्धिपूर्वनिर्वृत्तमध्ययनं प्रकरणगतन्यायेन निश्चयहेतुर्भवति ।
तस्माद्यथैवाग्निहोत्रादिवाक्यानां गम्यमानप्रयोजनवत्त्वादानर्थक्यं निष्प्रमाणकमिति नाऽऽ-
श्रीयते तथैवैषां प्रयोजनवत्त्वं नाऽऽश्रयितव्यम् । न हि यथावगताम्युपगमादन्यत्किचि-
