﻿<pb n="107"/>
त्साधीयः परीक्षकाणाम् । योऽपि च क्लेशेन स्तुतिनिन्दात्मकोऽर्थः कल्प्येत स भाव-
नयांऽशत्रयानन्तःपातित्वान्न गृह्यते । तया चागृहीतं न विधिप्रतिषेधावाश्रयतः । तदना-
श्रितं च दूरे पुरुषार्थाद्भवतीति । अपि चैवंविधेषु स्तुतिनिन्दाकल्पनायामितरेतराश्रयप्र-
सङ‍गः । स्तुतिनिन्दात्मकत्वेनैव ह्येकवाक्यता तया चानुन्मीलितस्तुतिनिन्दोत्प्रेक्षाश्रयणम् । न
चान्यतरमूलप्रसिद्धिरस्तिं यतो व्यवतिष्ठेत । तस्मात्पृथगवस्थितानां दृष्टत्वादानर्थक्यमे-
वोपपन्नतरमिति । <q>स एष वाक्यैकदेशस्येति</q> । विध्युद्देशातिरिक्तस्य सिद्धान्ताभिप्रा-
येणैकदेशत्वं न तु पूर्वपक्षे, भिन्नवाक्यत्वाभ्युपगमात् । अथ वा वाक्यानां मध्य एक-
देशाक्षेपः कतिपयानामित्यर्थः । तत्र यानि तावत्केवलविधियुक्तानि तेषु नैवाऽऽशङ‍का ।
यान्यपि लिङादिमन्ति प्रागर्थवादेभ्यो विधिसमर्थानि तैः संयुज्यार्थान्तरे स्तुतिस्तुत्यसं-
बन्धे वर्तन्ते तेषामर्थवादाभावे तन्मात्रमेव हीयते न तु विधित्वेन पुरुषार्थताऽपि । यानि
तु वर्तमानापदेशयुक्तानि स्तुतिनिरपेक्षविध्यसमर्थानि यथा "<q>यस्य खादिरः स्रुवो
भवति स च्छन्दसामेव रसेनावद्यति</q>" इत्येवमादीनि तान्येकदेशद्वारेण समस्तान्या-
क्षिप्यन्ते ।। १ ।।</p>
<p>वाङ‍मनसयोर्विद्यमानमविद्यमानं वा स्तेयानृतवदनमुच्यमानं धर्मे स्वार्थेऽपि वा न
प्रामाण्यं प्रतिपद्यते । अथ त्वध्याहारादिभिरेवं कल्प्येत वाङ‍मनसयोः सर्वशरीरेषु चेष्टाः
प्रति प्राधान्यादितरभूतेन्द्रियैरपि तच्चरितमनुवर्तितव्यमिति । ततः शास्त्रविरोधः । तत्रै-
तत्स्यात् । विहितप्रतिषिद्धत्वात्षोडश्यादिवद्विकल्प इति । इतरस्तु कल्पनीयक्लृप्तत्वेन
वैषम्यमाह । ननु चात्यन्तदुर्बलोऽपि विधिस्तदधीनात्मलाभेन प्रतिषेधेन तुल्यबलो भव-
तीति "प्रतिषेधः प्रदेशेऽनारभ्य विधा१ने च" इत्यत्र वक्ष्यते । सत्यम् । यस्य शास्त्रमन्तरेणा-
प्राप्तिरस्ति तत्रैतदेवम् । यत्पुनरर्थप्राप्तं निषिध्यते तत्र विध्यनभ्यनुज्ञयैव लब्धात्मानः
प्रतिषेधा बलीयांसो भवन्तीति तत्रैव वक्ष्यतेऽ<q>र्थप्राप्तवदिति चेदिति</q> । स्तेयानृतवादयोश्च
विनैव शास्त्रेण प्रवृत्तयोर्विधिनिरपेक्षोऽवस्थितः प्रतिषेध इति कल्प्यं विधिं बाधते ।
<note>१ ( अ॰ १॰ पा॰ ८ अं॰ १ )</note>
