﻿<pb n="108"/>
तस्मादानर्थक्यम् । अतः परं स्वार्थे नैवाऽऽनर्थक्यं प्रतिपादयति । रात्रिंदिवं
धूमार्चिषोरपि दर्शनात् " धूम एवार्चिरेवेति " चैतद‍द्वयमपि प्रत्यक्षविरोधादव-
धारणं न संभवति । अथ वा यदनेन प्रतिपाद्यते दिवाऽग्निरादित्यमनुप्रविशति रात्रावा-
दित्यमिति तदवधारणं नोपपद्यते । पूर्वोक्तस्य हेतोरसिद्धत्वात् । ततश्चाग्निसूर्ययोर्नक्तंदिवं
व्यवस्थितज्योतिष्ट‍वप्रतिपादनाय स्तुतिरप्यसत्यत्वान्नावकल्पत इत्येषा वाऽनवधारणा ।
अथ वा सूर्यो ज्योतिरिति प्रातरयं मन्त्रोऽग्निर्ज्योतिरित्येष सायमित्येषा मन्त्रयोरवधा-
रणा न सिध्यति । अथ वा समस्तो वेदः प्रमाणमित्येषाऽवधारणा न सिध्यती-
त्यभिप्रायः । शास्त्रविरोधो दृष्टविरोधद्वयं पुनः शास्त्रदृष्टविरोध इति यत्,
सदृशन्यायानि सन्ति क्रमभेदेन चोद्यते तत्परिहारसूत्रक्रमभेदानुरोधेन । न चैत-
द्विद्म इत्यार्षेयवरणशेषोऽभिमतः । स चायं क्रियातत्संबन्ध्यनभिधानात्तद्विषयत्वेनाप्र-
माणम् । न हि ब्राह्मणत्वाज्ञानसंदेहविपर्ययाः केनचिदंशेन कर्मण्युपयुज्यन्ते । न च
प्रत्यक्षविरुद्धा स्तुतिः संभवति । न च स्वतन्त्रब्राह्मणत्वाज्ञानप्रतिपादनेन प्रामाण्यम् ।
कथं पुनरयं दृष्टविरोधो यदा समानाकारेषु पिण्डेषु ब्राह्मणत्वादिविभागः शास्त्रेणैव
निश्चीयते । नायं शास्त्रविषयो लोकप्रसिद्धत्वाद‍वृक्षत्वादिवत् । कथं पुनरिदं लोकस्य
प्रसिद्धम् । प्रत्यक्षेणेति ब्रूमः । कस्मात्पुनर्मातापितृसंबन्धानभिज्ञाश्चक्षुःसंनिकृष्टेषु मनु-
ष्येष्वनाख्यातं न प्रतिपद्यन्ते । शक्त‍यभावात् । यथा वृक्षत्वं प्रागभिधानव्युत्पत्तेः । नैतत्तुल्यं
वृक्षत्वं प्रागभिधायकव्यापाराज्जात्यन्तरव्यवच्छिन्नं स्वव्यक्तिष्वनुगतं शाखादिमद्रूपेण
दृश्यते । न तु ब्राह्मणत्वम् । अपि च व्युत्पन्नशब्दोऽपि निमित्तान्तरादृते नैव प्रति-
पद्यते । न चोपवीताध्ययनादि निमित्तम् । वर्णत्रयसाधारणत्वात् । अध्याप-
नाद्यपि भिन्नाचारक्षत्रियवैश्यप्रतियोगित्वात्संदिग्धम् । सर्वं च दुष्टशूद्रेषु सभाव्यमान-
<note>गोप॰ ब्रा॰ पू॰ ( ५---२१ )</note>
