﻿<pb n="109"/>
त्वादनिश्चितम् । यस्त्वविचारितसिद्धमेव प्रतिपद्येत स शुक्तिकामपि रजतं मन्यमानः
क्रीणीयात् । नैष दोषः । क्वचिद्धि काचिज्जातिग्रहण इतिकर्तव्यता भवतीति वर्णितमे-
तत् । तेन यथैवाऽऽलोकेन्द्रियानेकपिण्डानुस्यूतिशब्दस्मरणव्यक्तिमहत्त्वसंनिकर्षाकारविशे-
षादयोऽन्यजातिग्रहणे कारणं तथैवात्रोत्पादकजातिस्मरणम् । अयं चोत्पाद्योत्पादकसंबधो
मातुरेव प्रत्यक्षोऽन्येषां त्वनुमानाप्तोपदेशाद्यवगतः कारणं भवति । न चावश्यं प्रत्यक्षा-
वगतमेव प्रत्यक्षनिमित्तं भवति चक्षुरादरेनवगतस्यापि निमित्तत्वदर्शनात् । आन्तरालि-
कस्मृतिव्यवहितमपि चेन्द्रियसंबन्धानुसारि प्रत्यक्षमित्येतत्साधितम् । न च यत्सहसा
सर्वस्य प्रत्यक्षं न भवति तन्निपुणतोऽपि पश्यतां न प्रत्यक्षमित्येतदप्युक्तमेव । स्त्रय/?/प-
राधात्तु दुर्ज्ञानोऽयं संबन्ध इति स्वयमेव वक्ष्यति । न च तावन्मात्रेण प्रत्यक्षता हीयते ।
न हि यद्गिरिशृङ‍गमारुह्य गृह्यते तदप्रत्यक्षम् । न च स्त्रीणां क्वचिद्व‍यभिचारदर्शनात्स-
र्वत्रैव कल्पना युक्ता । लोकविरुद्धानुमानासंभवात् । विशिष्टेन हि प्रयत्‍नेन महाकुलीनाः
परिरक्षन्त्यात्मानमनेनैव हेतुना राजभिर्ब्राह्मणैश्च स्वपितृपितामहादिपारम्पर्याविस्मर-
णार्थं समूहलेख्यानि प्रवर्तितानि । तथा च प्रतिकुलं गुणदोषस्मरणात्तदनुरूपाः प्रवृत्ति-
निवृत्तयो दृश्यन्ते । न च भर्तृव्यतिरेककृतेन वर्णसंकरोऽपराधेन जायते । दृश्य-
ते ह्यपराधिनीमामपि स्वभर्तृनिमित्तः प्रसवः । तदपराधनिमित्तस्तु तासामशुभफलोप-
भोगो भवेन्नत्वपत्यानां वर्णसंकरः । न च नियोगतो वर्णान्तरैरेव सह प्रमादः ।
सवर्णेन चोत्पादितस्य नैव वर्णान्तरत्वापत्तिः । संकरजातानामपि च पुनरुत्कर्षापक-
र्षाभ्यां सप्तमे पञ्चमे वाऽन्यतरवर्णापत्तिः स्मर्यते । तत्र त्वेतावन्मात्रमागमिकं प्रत्येत-
व्यम् । न ह्ययं पुरुषेयत्तानियमो लौकिकप्रमाणगम्यः । तस्मात्सत्यपि सारूप्ये यथा
केनचिन्निमित्तेन स्त्रीपुंस्कोकिलादिविभागज्ञानं तथैव दर्शनस्मरणपारम्पर्यानुगृहीतप्रत्य-
क्षगम्यानि ब्राह्मणत्वादीनीति भवत्यज्ञानवचनस्य प्रत्यक्षविरोधः । येषामप्याचारनि-
मित्ता ब्राह्मणत्वादयस्तेषामपि दृष्टविरोधस्तावदस्त्येव न त्वाचारनिमित्तवर्णविभागे
प्रमाणं किंचित् । सिद्धानां हि ब्राह्मणादीनामाचारा विधीयन्ते, तत्रेतरेतराश्रयता
भवेत् । ब्राह्मणादीनामाचारस्तद्वशेन ब्राह्मणादय इति । स एव शुभाचारकाले ब्राह्मणः
पुनरशुभाचारकाले शूद्र इत्यनवस्थितत्वम् । तथैकेनैव प्रयत्‍नेन परपीडानुग्रहादि कुर्वतां
युगपद्ब्राह्मणत्वाब्राह्मणत्वविरोधः । एताभिरुपपत्तिभिस्त्वयं प्रतिपाद्यते । न तपआदीनां
