﻿<pb n="110"/>
समुदायो ब्राह्मण्यम् । न तज्जनितः संस्कारः । न तदभिवयङ्ग्या जातिः । किं तर्हि
मातापितृजातिज्ञानामिव्यङ्ग्या प्रत्यक्षसमधिगम्या । तस्मात्पूर्वेणैव न्यायेन वर्णविभागे
व्यवस्थिते मासेन शूद्रीभवतीत्येवमादीनि कर्मनिन्दावचनान्यथ वा वर्णत्रयकर्महानिप्र-
तिपादनार्थानीति वक्तव्यम् । पूर्ववच्चात्रापि क्लृप्तत्वात्प्रत्यक्षस्य कल्प्येनाज्ञानविधिना सह
विकल्पो न संभवति । अपि च तत्रानुष्ठानात्मकत्वाद्भवेदपि न त्वत्र वस्तुरूपाणामैका-
त्म्येनाविकल्प्यत्वात् । को हि तद्वेदेति पूर्ववदेवाज्ञानसंशयविपर्ययाणामनौपयिकत्वादा-
नर्थक्यम् । निश्चितवेदप्रामाण्यैश्च त्रैविद्यवृद्धैर्विज्ञायमानत्वात्स्वार्थेऽप्यानर्थक्यम् । विक-
ल्पाभावश्चानन्तरोक्तवत् ।। २ ।।</p>
<p>यदि तावद्गर्गत्रिरात्रब्राह्मणवेदानुमन्त्रणज्ञानकाले विद्यमानयोरेव मुखशोभावाजि-
जन्मनोः संकीर्तनं न धर्मं प्रति प्रमाणम् । अथ त्वविद्यमानयोस्ततः स्वार्थेऽपि । वर्त-
मानापदेशाच्च प्रत्यक्षानुपलब्धिविरोधः, कर्मानुष्ठानयोग्यपुरुषकरणाद्विद्यासंस्कारस्य दीक्षि-
ततीर्थस्नानादिवन्निराकाङ्क्षत्वात्फलविधित्वं निराकरिष्यते । पौनरुक्त्यात्तर्ह्यत्र न विचार-
यितव्यमत आह तेन फलविधित्वान्निराकृतस्येहाऽऽनर्थक्यार्थवादत्वविचार इति । स्तुत्य-
र्थताऽपि चासत्यस्य नास्तीति व्यवस्थितमेव ।। ३ ।।</p>
<p>अनन्तरेणैव पूर्णाहुत्यादिफलवचनानि व्याख्यातानि विधित्वाभ्युपेत्यवादेन तु दोषा-
<note>१ तै॰ सं॰ (७---२---२) । २ (ता॰ ब्रा॰ २॰---१६---६)</note>
