﻿<pb n="111"/>
न्तरमभिधीयते । पूर्णाहुतेरग्निसंस्कारत्वात्पशुबन्धस्य च ज्योतिष्टोमोपकारकत्वादश्वमे-
धज्ञानस्य च संस्कारत्वान्न तावत्फलविधित्वावसरः । यदि पुनरिष्यते ततोऽन्यानर्थ-
क्यम् । समानफलान्यपि कर्माणि यानि परस्परानपेक्षाणि क्रियन्ते तेषां <q>यथारुच्यनुष्ठा</q>-
नान्नान्यानर्थक्यकरत्वम् । पूर्णाहुतिपशुबन्धयोस्त्वकृतयोरितरकर्मानधिकारात् ।
प्रथमं वा नियम्येतेत्यनेन न्यायेनावाप्तं फले नोत्तरकर्मानुष्ठानप्रयोजनमस्तीति तद्विध्यान-
र्थक्यम् । तथा च दृष्टान्तोऽपि तेनैव पथा मध्वर्थिन इति यत्रान्यः पन्थाः पर्वतस्य तत्र
गच्छेयुरपि न तु तेनैव गच्छन्ति । तस्माद्भ‍ूयसां क्लृप्तानां विधीनामनुग्रहाय वरं कल्प्या-
नामेवानर्थकत्वम् । न च फलविशेषार्थिनः पराणि कर्माण्यविशेषश्रवणात् । न हि समा-
नायां श्रुतावप्रत्यक्षः सन् फलविशेषः कर्मविशेषेभ्यः शक्यः कल्पयितुम् । न च स्तुति
रसत्यत्वादिति स्थितमेव ।। ४ ।।</p>
<p>त्रीण्यपि पृथिव्यादिवचनान्यप्रतिषेधभागिनमर्थं प्रतिषेधन्ति । अन्तरिक्षे दिवि च तावद-
प्राप्तत्वात्प्रतिषेधविषयत्वम् । अतश्च पर्युदसितव्याभावान्न पर्युदासः । अनन्तरिक्षे ह्यदिवि
च पृथिव्यां नित्यं चयनं प्राप्तमिति तद्विधिरनर्थकः । अथापि नित्यानुवादस्तथाऽप्याक्रिया-
र्थत्वमेव । पृथिवीचयनप्रतिषेधपर्युदासौ तु चयनविध्यबाधेनाशक्यौ । बाधे च विध्या-
नर्थक्यम् । विकल्पेऽपि पक्षे बाधः । कामसंयोगाच्चाग्नेरस्त्येव पाक्षिकत्वम् । दुर्बलश्च
प्रतिषेधः । पृथिवीपरत्वे सति चयने कल्प्यत्वात् । एतदेवास्य स्वयमाकुलत्वम् । विध्य-
<note>१ (तै० सं० ५---२---७ ।)</note>
