﻿<pb n="112"/>
नन्तरमेव हिरण्यं निधाय चेतव्यामिष्टकाभिरग्निं चिनुत एतच्चाऽऽकुलयेत् । प्ररोचनाबुद्विस्तु
नैवोत्पद्यते ।। ५ ।।</p>
<p>सर्वोपाख्यानेष्वन्यपरत्वासंभवात्स्वरूपप्रतिपादनादनित्यसंयोगः । स च समस्त-
वेदप्रामाण्ये सति कथंचिदन्यथा नीयेत । यदा तु यथैव प्रमाणानां मध्ये शब्दस्त-
न्नापि च वेदः प्रमाणं तथैव वेदेऽपि विधिमात्रं युक्त‍या कल्प्यते तदेतरैकदेशवदनि-
त्यार्थैकदेशाप्रामाण्यं यथाश्रुतार्थग्रहणादापन्नं किं निवार्यते । तस्मादेवमादीनामनपेक्ष्यार्थ-
मध्ययनमात्रादेव फलं कल्प्यम् । अथ वा यथैतान्युपेक्षाफलानि तथा तद्विषयं प्रत्यक्ष-
मपि प्रतिपत्तव्यम् । अथ कस्मान्मन्त्रवद्यथाप्रकरणं प्रयोगकाले न प्रयुज्यते । प्रयोगरू-
पसामर्थ्याभावात् । न हि मन्त्राणां पाठमात्रेण विनयोगः किं तर्हि तत्सामर्थ्यात् ।
न चात्र तदस्ति । अथ वा यथा तेषां पूर्वपक्षे कार्यान्तरामावाद्रूपमात्रं ग्रहीष्यते तथाऽ-
त्राप्यस्तु । यत्तु सूत्रकारेणानित्यत्वमुक्तं तत्प्रामाण्यापेक्षया नाप्रयोज्यतया ।। ६ ।।</p>
<p>पूर्वपक्षोदाहृतेष्वेव वाक्येषु सिद्धान्तेऽभिधातव्ये किमर्थं वायव्यवाक्यमुपन्यस्यते ।
केचिदाहुः । समानन्यायत्वादिदमपि तत्र तान्यपि चेहोदाहृतानि द्रष्टव्यानीति । यद्य-
प्येवं तथाऽप्यपूर्वोदाहरणमभिप्रायान्तरमाकाङ्‌क्षति । तदभिधीयते । पूर्वोदाहृतेषु सर्वत्र
स्वार्थासत्यत्वमप्याशङ‍क्यते । तत्र कः प्रथममेव तत्प्रतिपादनक्लेशमङ‍गीकुर्यादिति प्रासि-
द्धस्वार्थसत्यत्वानां स्तुतिद्वारैकवाक्यभावेन धर्मप्रमाणशेषत्वमात्रप्रतिपत्तिसौकर्यार्थं वाय-
व्यवाक्योपन्यासः । तत्र भाष्यकाराः प्रसिद्धेनैवैकवाक्यत्वेन स्तुत्यर्थोपयोगं वदन्ति ।
एतावत्त्वत्र प्रथमं वक्तव्यम् । किमर्थं रूपभङ‍गो न बलादेकवाक्यता पुरुषार्थत्वं वा वेद-
स्योच्यत इति । लौकिकवाक्ये तु दृष्टत्वादिति यद्युच्येत तत्राभिधीयते । युक्तं लोके
वाक्यार्थस्य प्रमाणान्तरगम्यत्वादन्यथाऽपि कल्पनम् । इह त्वत्यन्तातीन्द्रियत्वाद्यथा-
श्रुतादीषदप्यन्यथात्वे पौरुषेयत्वमापद्येत । लोकेऽपि च यानि प्रमाणान्तरानवगतार्थानि
<note>१ ( तै० सं० ७-१-१० । ) २ ( तै० सं० २-१-१। )</note>
