﻿<pb n="113"/>
आप्तप्रत्ययमात्रेण श्रोतॄणां प्रमाणानि भवन्ति तेषां नैवान्यथात्वकल्पनं लभ्यते । तत्र
केचिद्वदन्ति । "तुल्यं च सांप्रदायिकम्" इति यद्वक्ष्याति तेन समस्तो वेदः पुरुषार्थ
इति साध्यते । न ह्यात्मानुपकारिणं सन्तमेनं बुद्धिपूर्वकारिणः पुरुषाः प्रयत्‍नेन धारयेयुः ।
यद्यपि च केषांचिदज्ञानं भवेत्तथाऽप्यस्मत्पूर्वातिक्रान्ताऽनेकपरीक्षकप्रमादकल्पना निष्प्र-
माणिका । तस्माद्यथा यथा पुरुषार्थता भवति तथा तथा भङ्क्त्वाऽपि रूपं व्याख्यायत
इति । न त्वेतद्युक्तमिव । कुतः, पुरुषधीनप्रामाण्यप्रसङ‍गात् । यदि ह्यक्षरानुपात्तोऽप्यर्थोऽ-
स्मदादिभिरेवं कल्प्यते । यस्माद्वयं प्रयत्‍नेन धारयामस्तस्मादस्य पुरुषर्थतेति । तथा
सत्यात्मचेष्टितवशेन प्रामाण्यमभ्युपगतं स्यात् । अथ पुरुषान्तरधारणमुच्येत । एवमपि
तद्वशेन तैरप्येवमन्यवशेनेत्यनादित्वेऽपि सत्यन्धपरम्परान्यायेन सर्वेषां परप्रत्ययान्न क्वचि-
त्प्रामाण्यावस्थानम् । सर्वत्र ह्येवमयं पुरुषो वेदेति प्रत्ययो नैवमयमर्थ इति । तेन
यद्यपि तेषु तेष्वध्येतृषु नूनं पुरुषार्थं वेदं मन्यन्त इत्यभिप्रायोऽनुमीयते । तथाऽपि निर्मूल-
त्वात्तन्मात्रेणासिद्धिः । अतो यावद्वेद एव पुरुषार्थतया सकलमात्मानं न प्रतिपादयति
तावदप्रमाणम् । तदुच्यते । सकलस्य तावद्वेदस्य स्वाध्यायोऽध्येतव्य इत्यध्ययनभावना-
विधीयते । तत्र किं भावयेदित्यपेक्षायामध्ययनमित्यागतमपि पुरुषप्रवर्तनाशक्तियुक्तेन
विधायकेनापुरुषार्थसाध्यायां भावनायां प्रवर्तनाशक्तिप्रसक्तेस्तदंशान्निराक्रियते । तत-
श्चाध्ययनेनेत्यविरोधात्संनिधेश्च करणांशे निविशते । तेन किमित्यपेक्षिते यच्छक्यत
इत्युपबन्धादक्षरग्रहणमित्यापतति । तस्याप्यपुरुषार्थत्वात्तेन किमिति पदावधारणमित्यु-
पतिष्ठते तेनापि पदार्थज्ञानं तेन वाक्यार्थज्ञानं तेन चानुष्ठानमनुष्ठानेन स्वर्गादिफलप्रा-
प्तिरित्येतावति प्राप्ते निराकाङ्क्षी भवति । एवं सर्वविधीनां प्राक् पुरुषार्थलाभादपर्यवसा-
नम् । न च सहसैव विधिदर्शनात्स्वर्गाद्येव फलं कल्प्यते । योग्यतया हि यस्य यत्रा-
नन्तरभाविनि व्यापारो लक्ष्यते तदेव तस्य कार्यमित्यवधार्यते । तत्र यदि तावत्तदनु-
सारेणैव कियत्यप्यध्वनि फलमासाद्यते ततो नान्तरा कल्पनमर्हति । पारम्पर्यप्रयोजनेनापि
श्रुतविध्युपपत्त्याऽन्यथानुपपत्तिलक्षणार्थापत्त्यनुत्पादात् । यत्र त्वनन्तरं दृष्टं कार्यं न
स्वयं पुरुषार्थो नापि पारम्पर्येण तमाप्नोति यथा होमस्याऽऽहवनीयप्राप्तिर्भस्मसाद्भावो वा
तत्र तदतिक्रमेण साक्षात्कर्मण एवादृष्टकल्पना । सर्वत्र चैतल्लक्षयितव्यम् । यत्र तु
विहिते फलाकाङ्‌क्षिणि तदनात्मककार्यपरम्परायां सत्यामान्तरालिकं किंचित्क्रतवे
पुरुषार्थाय वा चोद्यते तत्र तदेव तत्साधनं पूर्वस्य तु विधेस्तदुपकारार्थतया पर्यवसानम् ।
यानि तत्तरविधेः कार्याणि प्राक्तानि साध्यसाधनभावेनाचोदितत्वान्नान्तरीयकत्वेन काष्ठा-
दीनामिव ज्वलनादीनि पूर्वविहितकर्मस्वव्यापारमात्रतया मन्यव्यानि । यत्र तु पारम्पर्य-
जन्यं न किंचिदन्तरा विधीयते तत्र सर्वाणि स्वव्यापारीकृत्य विधेयस्यैव स्वयं फल-
