﻿<pb n="114"/>
साधनता । तत्र यानि तावत्क्लृप्तकल्पयिष्यमाणपुरुषार्थसाधनविधिवाक्यानि तानि तत्प्रति-
पादंन यावत्स्वाध्यायाध्ययनविधिना नीयन्ते परतस्तु फलवत्त्वं ज्ञातमेवेति न तद्यावत्प्रा-
प्यन्ते । यानि तु तत्प्रकरणे पठ्यन्ते तान्यपि तथैवाक्षरग्रहणादिक्रमेण स्वार्थावबोधनं
यावद्गतानि न साक्षात्क्रत्वङ‍गं भवन्ति । कुतः । कथमित्यदृष्टोपायापेक्षेण क्रतुना दृष्टार्थ-
त्वादक्षरादिष्वनवसजता तद्विहितं कर्ममात्रमेव हि प्रयोजनद्वारेणोपादीयते नान्यत् । अतः
प्रधानवाक्यतुल्यान्यङ‍गानि भवन्ति । तद्वाक्यानि तु बाह्यतराण्यध्ययनादिवत् । एवं
प्रोक्षणादिवाक्यानां व्रीह्यादिसंस्कारमात्रफलावसितानां तण्डुलपिष्टपुरोडाशद्व‍यवदानादि-
भिर्व्यवहिततरः प्रधानसंबन्धः । एवमेवानारभ्याधीतारादुपकारकसामवायिकाङ‍गवाक्यानि
योजयितव्यानि । तत्र त्वेतावान्विशेषः । यदप्रकरणस्थत्वादक्षराण्यस्पृशत्प्रधानमर्थैरेव
संबध्यते यानि त्वाधानादिवाक्यानि तान्यपि फलवत्क्रत्वङ‍गाहवनीयादिसंस्कारप्रतिपाद-
नावसायीनि दूरस्थेनैव फलेन निराकाङ‍क्षी क्रियन्ते । एतेन क्रत्वर्थकर्तृप्रतिपादनद्वारेणोप-
निषदां नैराकाङ्क्ष्यं व्याख्यातम् । मन्त्रनामधेययोस्तु स्वाधिकारे योजना वक्ष्यते । तेन
सर्वेषां भावनान्तर्गतिरुपपन्ना । यत्त्वर्थवादानां भावनांशत्रयानन्तःपातित्वादग्रहणमिति ।
तत्राभिधीयते । सत्यमतिरिक्तं न गृह्यते । अस्ति त्वन्तर्गतिः । कथम् । इह हि लिङादि-
युक्तेषु वाक्येषु द्वे भावने गम्येते । शब्दात्मिका चार्थात्मिका च । तत्रार्थात्मिकयाऽर्थ-
वादा नापेक्ष्यन्ते शब्दात्मिकया तु ग्रहीष्यन्ते । सा ह्येवं प्रवर्तते । स्वाध्यायाध्ययन-
विधिनेतरे सर्वे विधायकाः स्वाध्यायपदोपात्तश्चाऽऽत्मा नियुज्यते भावयेदिति । तत्र लिङा-
दीनां प्रयोजककर्तृत्वं पुरुषः प्रयोज्यस्तेन किमित्यपेक्षायां पुरुषप्रवर्तनमिति संबध्यते ।
अथ तु योग्यतयैव लिङादिविषया क्रियोच्यते प्रवर्तयेदिति ततः किमित्यपेक्षिते पुरुष-
मित्येव संबध्यते । यद्यपि चाचेतनत्वाल्लिङादिष्वेवंविधं प्रयोजकत्वं न संभवति तताऽपि
पुरुषस्य प्रयोज्यस्य प्रयोजकत्वानुपपत्तेस्तद्गतचैतन्यद्वारेण विधायकानां प्रयोजकता । यदि
चैवं न कल्प्येत नैवैषां विधायकत्वव्यपदेशो भवेत् । अथ केनेत्यपेक्षिते पूर्वसंबन्धानुभवा-
पेक्षेण विधिविज्ञानेनेति संबध्यते । कथमिति प्राशस्त्यज्ञानानुगृहीतेनेति । कुत एतत् ।
बुद्धिपूर्वकारिणो हि षुरुषा यावत्प्रशस्तोऽयमिति नावबुध्यन्ते तावन्न प्रवर्तन्ते । तत्र
विधिविभक्तिरवसीदति तां प्राशस्त्यज्ञानमुत्तभ्नाति । तच्च पुरुषार्थात्मके फलांशे सर्वस्य
स्वयमेवानुष्ठानं भवतीति प्रसिद्धत्वान्न वेदादुत्पद्यमानमपेक्ष्यते । साधनेतिकर्तव्यतयोस्त्व-
प्रवृत्तपुरुषनियोगाच्छास्त्रमेव प्राशस्त्यप्रतिपादनायाऽऽकाङ्क्ष्यते । तत्पुनः केन क्रियेतेति
साधनापेक्षायां यदि वि फलपदेन निवर्त्येत प्रशस्तोऽयं भूतिफलत्वात् । अथ वा विधि-
नैव सर्वदोषाशङ‍काविनिर्मुक्तवेदविहितत्वादिति । अथ वा विशिष्टद्रव्यदेवतेतिकर्तव्यतायुक्त-
त्वादिति । तत्र फलपदादीनामर्थान्तरोपयोगात्पुनरन्यत्राप्युपयोगो न युज्यते ।
