﻿<pb n="115"/>
विध्युत्तरकाला चेयमाकाङ्क्षा पूर्वं च फलपदादिनिवेशः । तस्मादपि न तैर्निवर्त्यते ।
लक्षणा चैतेभ्यः कल्प्यते । न च श्रौतार्थसंभवे सा युक्ता । युगपच्चोभयवृत्तिविरोधात्प्रा-
शस्त्यपरत्वे फलादीनि न स्युः । न ह्यन्यशास्त्रे सत्युपायमात्रत्वेनोपात्तानामेकान्तेन
पारमार्थिकत्वमिति वक्ष्यते । अत एव चार्थाद्गम्यमानमन्यपरत्वाच्छब्दानां न प्राशस्त्यं
प्रयोजनं भवति । न हि यद्यत्प्रतीयते तत्तच्छास्त्रफलमवसीयते । यथा पूर्वो धावती-
त्युक्ते यद्यप्यपरो गम्यते तथाऽपि न कार्येण युज्यते तद्वत्प्ररोचना गम्यमानाऽपि न
कार्यान्तरोपयुक्तशास्त्रार्थत्वेनावतिष्ठते । अन्यथानुपपत्त्या चेयं तेभ्यः कल्प्येत । सर्वप्रमाण-
प्रत्यस्तमये चान्यथानुपपत्तिर्भवति । प्रमाणाभावश्च यःसर्वप्रकारं प्रयतमानस्य स प्रमाणम् ।
तद्यदि केनचिदुपदेशेन वाऽतिदेशेन वा न लप्स्यामहे ततो दर्विहोमन्यायेन विध्युद्दे-
शस्यैव द्वे शक्ती कल्पयिष्यामः । अथ तु केनचिद्‌दूरस्थेनापि सेत्स्यति ततस्तदनुसार-
स्तावत्कर्तव्य इत्येवं साकाङ‍क्षो विधिरास्ते । <q>तथा वायुर्वै क्षेपिष्ठा</q> देवतेत्येवमाद्यपि स्वा-
ध्यायाध्ययनविधिना पुरुषार्थतयोपनीतं यच्छक्यते तत्कुर्यादित्युपबन्धाच्च सहसैव तेनासं-
बध्यमानमपुरुषार्थत्वेन च पूर्ववदक्षरादिष्वपर्यवस्यद्भ‍ूतान्वाख्यानवाक्यार्थं यावद्भ‍ूतम् ।
तत्रापि तु साकाङ्क्षमेवेति यस्तेन लक्ष्यमाणः साधनानुरूपसाध्योत्पत्तिद्वारेण क्षिप्रदेव-
तासाध्यं कर्म क्षिप्रमेव फलं दास्यतीति प्राशस्त्यरूपोऽर्थः सोऽनन्तरप्रवृत्तविध्युद्देशाका-
ङ‍क्षि/?/तत्वात्पुरुषार्थे द्वारतां शक्नोति प्रतिपत्तुमिति परिगृह्यते । सोऽयं नष्टाश्वदग्धरथवत्सं-
प्रयोगः । एवं च न प्ररोचनाऽन्यकृता कर्माङ‍गम् । न चार्थवादपदैः प्रयोजनान्तरं साध-
नीयमित्याम्नानसामर्थ्यादुभयोर्नियमः । एतेन प्रतिषेधापेक्षितद्वेषसिद्ध‍यंर्थ निन्दापदसंगति-
र्व्याख्याता । तत्रापि हि न द्वेषादृते विद्वान्निवर्त्तते । द्वेषश्चाप्रशस्तप्रत्ययाधीनोत्पत्तिः ।
न चाप्रशस्तज्ञानं नाकारादिभिः पदैः प्रशस्ताप्रशस्तानभिधानेन निषेधतत्फलेतिकर्तव्यता-
मात्रपर्यवसितैः शक्यमवलम्बितुमित्यनन्यप्रयोजननिन्दावाक्यगम्यमेव भवति । अतश्चैक-
वाक्यत्वसिद्धिः । नित्यं च विधिप्रतिषेधयोः क्रमेण वाक्यशेषाः स्तुतिनिन्दानिर्णयहेतवो
भवन्ति । न हि स्तुतिनिन्दे नाम व्यवस्थिते निन्दारूपासु स्तुतिषु स्तुतिरूपास्वपि च
निन्दासु विपर्ययदर्शनात् । यथा वक्ष्यति नहि निन्दा निन्द्यं निन्दितुं प्रवर्तते अपि तु
विधेयं स्तोतुमिति । तथा त्रैयम्बकवाक्येषु <q>"यदभिघारयेत्तद्रुद्रायाऽऽस्ये पशून्निद-
ध्यात्"</q> इति स्तुतमप्यभिधारणं नाऽऽश्रयिष्यते निन्दितमपि चान्ते विधिदर्शनादभिघारण-
मेव प्रशस्तं भविष्यति । संदिग्धस्तुतिनिन्दानामपि च प्रक्रमादेव निर्णयो यथा वक्ष्यति न
वयं निन्दिताननिन्दितान्वाऽसुरान्विद्मः । कदाचिद्धि यस्मादसुरानप्येषा वशीकृत्याऽऽ-
नयति क्रिया तस्मान्नूनं प्रशस्तेति स्तुतिः स्यात् । अथ वा विध्वंसकासुरागमननिमित्त-
त्वादशोभनेति निन्दा । तत्रान्ते सामविधानात्तत्प्रशंसार्थमृचां निन्देति गम्यते । सर्वत्र
