﻿<pb n="116"/>
च किंचित्पदं स्तौति निन्दति चेतराणि त्वेकवाक्यतया तादर्थ्यं प्रतिपद्यन्ते । यत्रापि
तादृशं पदं न स्यात्तत्रापि लक्षणा लक्षितलक्षणा वाऽन्यथानुपपत्तेराश्रयणीया । विधिप्र-
तिषेधयोश्च स्तुतिनिन्दाभ्यामविनाभावादन्यतरदर्शनेनेतरदनुमाय वाक्यं पूरयितव्यम् ।
एवं भारतादिवाक्यानि व्याख्येयानि । तेषामपि हि श्रावयेच्चतुरो वर्णानित्येवमादिविध्य-
नुसारेण पुरुषार्थत्वान्वेषणादक्षरादि व्यतिक्रम्य धर्मार्थकाममोक्षाधर्मानर्थदुःखसंसारसा-
ध्यसाधनप्रतिपत्तिरुपादानपरित्यागाङ‍गभूता फ१लम् । तत्रापि तु दानराजमोक्षधर्मादिषु
केचित्साक्षाद्विधयः केचित्पुनः परकृतिपुराकल्परूपेणार्थवादाः । सर्वोपाख्यानेषु च तात्पर्ये
सति श्रावयेदिति विधेरानर्थक्यात्कथंचिद्गम्यमानस्तुतिनिन्दापरिग्रहः । तत्परत्वाच्च
नातीवोपाख्यानेषु तत्त्वाभिनिवेशः कार्यः । वेदप्रस्थानाभ्यासेन हि वाल्मीकिद्वैपायनप्रभृति
भिस्तथैव स्ववाक्यानि प्रणीतानि । प्रतिपाद्यानां च विचित्रबुद्धित्वाद्युक्तमेवैतत् । इह केचिद्वि-
धिमात्रेण प्रतिपद्यन्ते । अपरे सार्थवादेनापरेऽल्पेनार्थवादेनापरे महता । सर्वेषां च चित्तं
ग्रहीतव्यमित्येवमारम्भः । तत्र तु केचिद्विधिप्रतिषेधाः श्रुतिमूलाः केचिदर्थसुखादिषु
लोकमूलास्तथाऽर्थवादाः केचिद्वैदिका एव केचिल्लौकिका एव केचित्तु स्वयमेव काव्य-
न्यायेन रचिताः । सर्वे च स्तुत्यर्थेन प्रमाणम् । ये तु वाक्यशेषत्वं न प्रतिपद्यन्ते तेऽ-
पि केचित्स्वयमेव श्रूयमाणगन्धमादनादिवर्णकप्रभृतयः प्रीतिं जनयन्ति । ये तु युद्धवर्ण-
कास्ते सर्वेषां शूराणां भीरूणां चोत्साहकराः पार्थिवानामुपयुज्यन्ते । यत्र तु न किं-
चिद्‍दृष्टमुपलभ्यते तत्र विशिष्टदेवतादिस्तुतिद्वारमदृष्टं कल्पनीयमित्येषा दिक् । <q>विध्युद्दे-
शेनैकवाक्यत्वादिति</q> । केचिदाहुः । <q>किमर्था स्तुतिरिति चेत्कथं रोचेत नोऽनु-
ष्ठीयेते</q>त्येवं स्तुतिनिन्दाभ्यां प्रवृत्तिनिवृत्तिप्रतिपादनं लिङादिभिश्चाभिधानमतस्तुल्यार्थ-
त्वम् । न च तुल्यार्थानां समुच्चयः । तत्र ये तावदर्थवादरहिता लिङादयस्तद्रहिताश्चा-
र्थवादास्तेषां यथाविषयं व्यवस्थितं निवर्तकत्वं प्रवर्तकत्वमविरुद्धम् । यत्र तु द्वयसंनि-
पातस्तत्रान्यतरेण कृतार्थत्वादवश्यावहेयेऽन्यतरस्मिन्भूयसामनुग्रहो युक्तः । त्यजेदेकं
कुलस्यार्थ इतिवद्विधिप्रत्ययः परित्यज्यते । केवलप्रकृतिप्रयोगाभावात्तदनुग्रहार्थप्ररोचनाल-
ब्धविधित्वानुवादेन प्रवर्तते । यथा <q>सत्रादुदवसाय पृष्ठशमनीयेन यजेरन्निति</q>
क्त्वाप्रत्ययसिद्धप्रवृत्त्यनुवादकत्वं वक्ष्यते । तस्माद्वायव्यश्वेतालम्भ इत्येतावन्मात्रं विव-
<note>१ धर्मादीनां साध्यानां साधनप्रतिपत्तिरिति विग्रहः । धर्मादिचतुष्टयसाधनप्रतिपत्तिरुपादाना-
ङ्गभूता । अधर्मादिचतुष्टयसाधनप्रतिपत्तिः परित्यागाङ्गभूतेत्यर्थः ।</note>
