﻿<pb n="117"/>
क्षितम् । स एव च विध्युद्देशः फलादिसंबन्धोत्तरकालं स्तूयत इत्येत<q>द्भ‍ूतिकाम इत्ये-
वमन्तो विध्युद्देश</q> इत्यनेन कथ्यते । अन्यथा पुनरुद्देशग्रहणमनर्थकमेव स्यात् ।
सूत्रोक्तेन तु विधिनैकवाक्यत्वं न संभवतीत्यतिक्रम्य तद्विषयः परिगृह्यते । तथा
चाऽऽह---<q>नायमभिसंबन्ध</q> इति । विधिविधेयसंबन्धनिषेधेन स्तुतिस्तुत्यसंबन्धं विवक्षितं
वदति <q>यतस्ततो भूतिरिति</q> । सैव च भूतिनिमित्तस्य योजना । <q>भिन्नाविमाविति</q>
पूर्वोक्तौ संबन्धावभिधत्ते । <q>किमर्था स्तुतिरिति चेदिति</q> । प्रत्ययश्चेदुत्खातस्तेनावि-
धीयमानस्य किं स्तुत्येति । अथ वा यदनया साध्यते तत्प्रत्ययेनैव सेत्स्यतीति मनसि
कृत्वा वदति । आचार्यस्तूत्खातेऽपि प्रत्ययेऽर्थवादादेव तदर्थावाप्तिमुभयसंभवे चार्थवा-
दानुग्रहं मत्वाऽऽह---<q>कथं रोचेतेति</q> । इतरः प्रश्नाभिप्रायं विवृणोति । प्रागेव सिद्धेः
<q>स्तुतिवचनमनर्थकमिति</q> । <q>नहीति</q> ग्रन्थच्छेदः । सर्वत्रावान्तरवाक्यानि महावाक्ये-
ष्वप्रमाणं महासंख्यास्विवावान्तरसंख्या भवन्ति । तान्येव तु यदा केवलानि प्रयुज्यन्ते
तदा निरपेक्षत्वाद्भवन्ति प्रमाणम् । यथा पटो भवतीति । न च कदा<q>चिदेतावन्मात्रेण</q>
समाप्तेर्नैराकाङ्क्ष्यदर्शनात्सर्वत्र नैराकाङ्क्ष्यम् । योग्यपदान्तरानुच्चारणेन हि सर्ववाक्यानि
पर्यवस्यन्ति । इतरथा पुनः श्रुतपदातिरेकेणापि निपुणदृशां भवत्येवापेक्षा । सा चानु-
पलब्ध्या निवर्तते । तथा च यत्रोपलप्स्यन्ते तत्रैकवाक्यतां गमयिष्यन्ते । अन्यथा
ह्यसौ तदुच्चारणेऽपि न स्यात् । तदिह महावाक्येन विनाऽवान्तरवाक्यं प्रमाणं तत्स-
द्भावे तु नेत्येतदाह---<q>यदा न स्तुतिपदानीति । नन्वेवं सतीति</q> । यत्र महावा-
