﻿<pb n="118"/>
क्यावान्तरवाक्ययोः फलं भिद्यते यथा पटभवनरागभवने, तत्रेवं युक्तमिह त्वनतिरि-
क्तार्थस्य सतः किमवान्तरवाक्यनिराकरणमेव महावाक्यस्य युक्तं फलम् । तदेतदाह---
<q>यस्मिन् सत्यविधायकमवान्तरवाक्यं भवति मा भूत्तन्महावाक्यमिति । सत्यं
विनाऽपि तेनेति</q> । यो नाम वेदस्य कर्ता स्यात्स एवं पर्यनुयुज्येत लघुनोपायेन
सिद्धे किं महावाक्यमाश्रयसीति । तदभावान्न पर्यनुयोगः । परिहारपथग्रामगमनवच्च
श्रमातिरेकमात्रं स्यान्नार्थानवाप्तिः । दृष्टं चैवंजातीयकेषु गौरवाश्रयणम् । यथा तमे-
वार्थं खमित्येतावता सिध्यन्तमाकाशप्रभृतिभिरभिपलन्ति न च जाड्यं लभन्ते तथाऽत्र लि-
ङादिभिरपि सिध्यन्तमर्थवादेभ्यो गृह्णत इति । शक्यते चेदमिह वक्तुं यथैवानेकोपाय-
प्रसङ‍गे मन्त्रेण स्मृतं क्रियमाणमभ्युदयकारि भवति तथाऽन्येनापि विधिसिद्धावर्थवादप्र-
तिपादिताविधिविहितमिति । <q>ननु सत्स्वपि स्तुतिपदेष्विति</q> । यत्र लघुमुपायमनुपा-
दाय गुरूपाय आश्रीयते तत्र तथाऽपि भवेदत्र तु पूर्वमेव लघुतर आश्रितः समर्थतरश्च
तस्माद्यथैव प्रयुक्ते ख/?/शब्दे नाऽऽकाशादयस्तदानीमेव प्रयुज्यन्ते तथाऽत्र विधौ सति
स्तुतिर्नाऽऽश्रयितव्येति । तत्रोत्तरसाकाङ्क्षत्वात्स्तुतिपदान्यनर्थकानि स्युरिति । भवन्त्विति
चेत् । नोक्तेन न्यायेनार्थवत्त्वादविवक्षितार्थता युक्तेति । द्वयसंभवे हि प्रत्यक्षादेकवा-
क्यत्वादर्थवादानुग्रहो युक्त इति । <q>ननु सत्स्वपी</q>त्यनेन गतार्थत्वान्ननु <q>निरपेक्षा</q>-
दित्यवक्तव्यम् । तदुच्यते । तत्रार्थवादपरित्यागायोक्तमिदानीं तु भवतु नाभ स्तुतिसं-
बन्धः समस्तस्य पूर्वस्यापि तु स्वरूपावगतो विधिसंबन्धो न बाधितव्यः । अथास्य क्व
चिदपि शक्तिरपह्रियते ततः प्रतिप्रसवहेत्वभावात्सर्वत्राशक्तत्वप्रसङ‍ग इति । तदभिधी-
यते । भवतु पूर्वस्य विधिशक्तिर्न त्वियं क्वचिद्बाधितेत्यन्यत्रापि बाध्यते । कदा-
