﻿<pb n="119"/>
चिदाविर्भूतेति सर्वत्राऽऽविर्भवति । यत्र त्वर्थान्तरस्तुत्यादि नोपादीयते
तत्राऽऽविर्भूता शक्तिः कार्यमारभते । यत्र त्वपवादभूतशक्त्यन्तराभिव्यक्तिस्तत्र
वाक्यभेदप्रसङ्गात्पूर्वा तिरोधीयते । प्रश्नोत्तरत्वेनायं पूर्वोक्त एव वाक्यभेदः परामृश्यते ।
तस्मादैकार्थ्यात्प्ररोचनयैवात्र विधिरिति । <q>प्ररोचयमाना अनुष्ठातॄणामिति</q> । "रुच्य-
र्थानां प्रीयमाणः" इति संप्रदानत्वं कस्मान्न भवति । प्ररोचयतेः प्रकृत्यन्तरत्वादिति
चेन्न । तत्रापि रुचिसंबन्धानपह्रवात् । अथ सामान्यविवक्षया षष्ठ्युच्यते । साऽप्युपात्ते
विशेषे दुर्लभा । तस्मादनुष्ठातॄणां क्रियाया इति संबन्धः केभ्यः प्ररोचयमाना इत्यपे-
क्षितेऽर्थात्तेभ्य एवेति गम्यते । अथ चानुष्ठातॄणामुपकरिष्यन्तीति संबन्धः । <q>क्रियाया</q>
इति पञ्चमी क्रियातोऽपि हि त एव प्ररोचका इति । अथ वा क्रियार्थमिति षष्ठ्यर्थः
कल्प्यः । <q>कंचिदर्थं स्तुवन्तीति</q> शत्रन्तं कंचिदिति विधेयं तत्संबन्धिनं वा कंचिद्वा
विदधति क्रियां तत्संबन्धिनं वा तच्च स्तुतिद्वारेणेत्युपपन्नं प्रत्ययोद्धारेणार्थवादप्रामा-
ण्यम् । इदं तु व्याख्यानं नानुमन्यन्ते । यदि हि प्रत्ययोत्खातिः स्यात्ततः केन स्तुति-
राकाङ्क्ष्येत न तावच्छब्दभावनाकथंभावोऽस्ति । याऽपि कस्मादित्यपेक्षा कल्प्येत साऽपि
विधीतिकर्तव्यताविषयैव तदनुग्रहार्थत्वात् । शब्दान्तरव्यपदेशमात्रं तु भिद्यते । साऽपि च
नियुज्यमानस्यैव पुरुषस्य भवति न क्रियामात्रश्रवणात् । न हि वायव्यश्वेतालम्भ
इत्युक्ते कर्तव्यताऽकर्तव्यतोक्तेः प्राक् प्रशस्तोऽप्रशस्त इति वाऽपेक्ष्यते । तदनपेक्षितं च
श्रुतिमात्रेणैव वदन्तो नार्थवादाः प्रतिपादयन्ति । न च धात्वर्थेन सह कस्यचित्संबन्धोऽ-
पेक्षा वा विद्यते । सर्वस्य भावनागामित्वात् । भावना तु प्रत्ययोद्धारेणापनीता किम-
पेक्षेत । तस्मात्तद्गतांशत्रयोच्छेदान्न भूतिः फलं न यागः करणं न वेतिकर्तव्यता का-
चित्स्यात् । उक्तेऽपि च प्राशस्त्ये कस्मादित्यनपेक्षितत्वात्प्रशस्तोऽयमित्येतावन्मात्रेऽ-
वधृते प्रशस्तत्वादित्यनुच्यमाने कर्तव्यताबुद्धिर्नैव स्यात् । भवन्ती वा तन्निष्ठा भवेत्प्र-
शस्तोऽयं कर्तव्यः पटो रक्तः कर्तव्य इतिवत् । अकल्पिते विधावानर्थक्यमेव स्यात् ।
प्रत्यक्षं च विधिमुत्सृज्य पारम्पर्यलक्षणयाऽर्थवादेभ्यः परिगृह्यत इत्यपूर्वा वाचोयुक्तिः । न
