﻿<pb n="120"/>
चैतत्कल्पनावसरोऽस्त्यन्यतः सिद्धत्वात् । अनुक्तो हि सन्नर्थवादादेव विधिः कल्प्येत यद्य-
न्यथा नोपपद्येत । प्रत्यक्षप्रत्ययोपपन्नत्वान्नान्यथानुपपत्तिस्तथाऽर्थवादोऽपि यद्युपाख्याना-
दिष्विव प्ररोचनायां निष्प्रयोजनः स्यात्ततो दूरं नीयेत । यथोक्तेन तु न्यायेन प्ररोचनोपयो-
गान्नान्यत्र गच्छतीत्यवश्यकर्तव्या च प्ररोचना यद्यन्यतः सिध्येत्ततोऽर्थवादान्नापेक्षेत । साऽपि
त्वनन्यगतिकत्वात्तमेवाऽऽश्रयति । सर्वत्र च वैदिकेऽर्थेऽर्थापत्त्या शब्दः कल्प्येत ततोऽर्थसि-
द्धिस्तेन प्ररोचनया विधिशब्दः कल्प्येत नार्थः, तत्कल्पनावेलायां च यथैन्द्रवायवादिवा-
क्येषु सोमेन यजेतेत्यस्मिन्नुपतिष्ठमाने नान्ययजिकल्पना तथैवाऽऽलभेतेत्यनेनान्यानुमानप्र-
तिबन्धः । तुल्यार्थयोश्च बाधविकल्पौ भवतः प्रत्ययार्थवादयोः पुनरत्यन्तभिन्नानुग्राह्यानुग्रा-
हकार्थविषयत्वेनार्थभेदात्समुच्चय इत्येकवाक्यता । यदि च प्रत्ययोत्खातिः स्यात्ततः कर्तृ-
संख्योपग्रहविशेषावगतक्रियाफलस्वार्थपरार्थत्वाद्युच्छेदप्रसङ्गः । स्यादेतत् । विधित्वमात्र-
मविवक्षयित्वा शेषविवक्षया कर्तृसंख्यादिलाभ इति । एतच्चाशक्यं यतस्तदर्थमप्युपात्तः
प्रत्ययः सामर्थ्यादिधित्वं वदत्येव । प्रतीतस्य च द्वय्येवाविवक्षा विध्यसंस्पर्शो वा
ग्रहैकत्ववदनुवादकत्वं वेन्द्रियकामहोमवत् । न तावद्विधेरविधित्वं नाम किंचित् ।
नाप्यनुवादस्तस्यामवस्थायामप्राप्तेः । न ह्येवं संभवति योऽयं वायव्यश्वेतालम्भः कर्तव्यः
स प्रशस्त इति । भवति त्वेवं कर्तव्यः प्रशस्तत्वादिति । यत्तूदवसानीयवदिति तत्रापि
क्त्वावशेन विधिप्रतिषेधावनपेक्ष्य क्रियामात्राक्षेपाद् विधित्वमाश्रितमेवेत्यदृष्टान्तता ।
यदि च विध्यविवक्षा स्यात्ततः प्रत्यासत्तेर्धात्वर्थ एव साध्यांशे निपतेदिति निष्फलत्वं
स्यात् । तस्मात्सूत्राविनाशेनैव विधिनैकवाक्यत्वम् । तथा च भाष्यकारः । सविधिक-
मेव <q>भूतिकाम इत्येवमन्तो</q> विध्युद्देश इत्याह । अन्यथा धात्वर्थ इत्येवावक्ष्यत् ।
तत्रास्य क्रियामात्रतया विध्युद्देशत्वं शक्यते वक्तुम् । तस्मात्प्रत्यय एव विध्यविधायित्वा-
द्विध्युद्देशः । विध्यर्थेन त्वेकवाक्यत्वासंभवात्सूत्रातिरेकेणोद्देशग्रहणम् । <q>भूतिकाम
इत्येवमन्त</q> इति च फलादिसंगत्युत्तरकालं स्तुत्यवसरप्रदर्शनार्थम् । नन्वेवं सति वर्त-
मानापदेशेष्वनाकाङ्क्षणादर्थवादा न संबध्येरन् । एवमेवैतत् तथाऽपि तु प्रमाणान्तर-
प्राप्त्यभावात्क्वचित्प्रयोगवचनेन क्वचित्पञ्चमलकारेण । अथवा श्रुतवर्तमानान्यथानुप-
पत्त्या कल्पिते विधित्वेऽर्थवादसंगतिः । यत्रापि केवलार्थवाददर्शनादेव विधित्वं तत्रा-
प्यन्यथानुपपत्तिमात्रं शरणम् । संभवन्त्यां तु गतौ नातिगौरवं युक्तमिति । यस्त्वस्मि-
न्पक्षे वाक्यभेदः संबन्धद्वयाश्रयणादिति स आलभेत प्रशस्तत्वादित्येकप्रसरो-
पपत्तेः परिहृतः । विधीयमानस्यैव हि स्तुत्याकाङ्क्षेत्यवैरूप्यादुपपन्नं तन्त्रत्वम् । यदि
चैवंविधैः संबन्धभेदैर्वाक्यं भिद्येत ततः साध्यसाधनेतिकर्तव्यतासंबन्धैरपि भिद्येत ।
