﻿<pb n="121"/>
तस्मा<q>न्नायमा१भिसंबन्धो विवक्षित</q> इत्यादिभाष्यमेवं नेतव्यम् । न पूर्वत्रैव साङ्गविधि-
पर्यवसानं विवक्षितम् । विधित्वादिद्वारप्ररोचनाकल्पनायामतिगौरवनिमित्ताद्वाक्यभे-
दात् । <q>किमर्था स्तुतिरिति</q> । पूर्वेणैव प्ररोचनाऽपि सिद्धेत्याभिमानात् । <q>कथं
रोचेतेति</q>---विध्यनुग्रहकथनम् । <q>ननु प्रागिति</q>---पूर्वाभिप्रायविवरणम् । <q>न</q> हीति ।
स्तुत्यभावे तस्य शक्तिद्वयमगत्याऽऽश्रीयते न संभवन्त्यामपीत्येतन्न तदा भूति-
कामस्य विधिः समाप्यत इत्याह---<q>यथा पट</q> इति । गतार्थम् । <q>विधि-
शब्देन तदा प्ररोचनेति</q> विवृतं कार्यनानात्वं विधिस्तुत्योः । <q>नन्वेवमिति</q> ।
अस्ति चेत्प्ररोचयितुमपि शक्तिः कस्मादन्यदपेक्ष्यत इति । <q>सत्यमिति</q> । तस्माद्विद्यमाने
तस्मिन्नाविद्यमाने योऽर्थः स गम्यते । कश्चासौ । <q>स्तुतिः प्रयोजनं तयोः</q> । न तस्यैव
पूर्वस्यापीत्यर्थः । स्तुतिविषयोपकल्पनाच्च विधेरपि स्तुतिप्रयोजनव्यपदेशः । न हि
निर्विषया स्तुतिरुपपद्यते । अर्थवादाभावे त्वगत्या केवलोऽपि गौरवमङ्गीकरिष्यति ।
<q>ननु सत्स्वपीति</q> । पूर्ववदेव व्याख्येयम् । <q>अतोऽस्मा२द्विधेरिति</q> । इदानीं षष्ठी, वाक्य-
शेषसंबन्धादित एवास्य स्तुतिमवगच्छामो न स्वत इत्यर्थः । <q>ननु निरपेक्षादपीति</q> ।
यदि क्वचिदनितिकर्तव्यताकस्य विधेः प्रवर्तनशक्तिः कस्मादन्यदपेक्षते तेन सत्स्वप्य-
नादरः स्यात् । आचार्यस्तु सोपहासमाह यत्रासौ केवलः प्रयुज्यमानो निरपेक्षस्तत्रं
भवतु न कश्चिद्विरोधः । इह तु न तत्संभवः साकाङ्क्षैः पदान्तरैराक्षिप्तत्वात् । वाक्यं
ह्येकमेकस्यैव संबन्धस्य विधायकं तत्र यदि द्वौ विध्युद्देश एव कुर्यात्तथा सति भिद्येत ।
विध्युद्देशोत्थापितानामेवैष हि गुणो भवतीति प्ररोचनां दर्शयति । तस्माद्विधिनैकवाक्य-
त्वात्तदनुग्रहेणार्थवन्तोऽर्थवादा इति ।। ७ ।।</p>
<p>चशब्दव्याख्यानार्थं परिचोदनोपन्यस्ता । आनर्थक्यमेवास्त्विति तन्नैव । कुतः ।
पूर्वोक्तेन न्यायेनार्थस्यावगम्यमानत्वात् । अथ वा तन्नेत्यवच्छिद्यैवमर्थावगमादित्युक्त-
<note>१ नायमभिसंबन्धो विवक्षित इत्यादि, भिद्येतेत्यन्तभाध्यस्यायमर्थः---भूतिकाम आलंभेत
कस्माद्यतो वायुः क्षेपिष्ठेत्यनेन यः सार्थवादकस्य विध्युद्देशस्य विधिस्तुतिसंबन्धरूपो विशिष्टोऽर्थो
दर्शितः, नायं विध्युद्देशमात्रेण विवक्षितः किं तु सार्थवादकेनेति । तर्हीत्ययं भिद्येतेत्यनेनान्वेति ।
आलभेतेति मध्यप्रतीकेन विध्युदेशोपलक्षणम् । यतस्ततो भूतिरित्यर्थवादस्योपलक्षणम् । तथाच
विशेष्यविशेषणरूपभिन्नाविभावर्थौ विध्युद्देशार्थवादाभ्यां प्रतिपाद्यमानौ यद्येकेन विध्युद्देशेन प्रतिपि-
पादयिषितौ तर्हि गौरवलक्षणो वाक्यभेद इति । २ यतो वाक्यशेषोऽतो विधेः---विधिसंबन्धिनोऽ-
स्माद्वाक्यशेषाद्विधेयस्य स्तुतिमवगच्छाम इत्यर्थः । नत्वनेन भाष्येण विधिरेव स्तुतिप्रतिपादक इत्यु-
पसंह्रियते । पूर्वग्रन्थविरोधापत्तेरिति ।</note>
