﻿<pb n="122"/>
प्रकारपरामर्थः । किं च तुल्यं चेति योजना । संप्रदायानुग्रहार्थं धर्मजातम् । तत्सं-
बन्धस्मरणात् । स्वर्गाद्यसंयोगाच्च । न चास्य प्रयोजनवत्संनिहिताध्ययनपरित्यागेना-
न्यार्थत्वे प्रमाणमस्ति । संप्रदायाङ्गत्वेऽपि चाविघ्नस्याऽऽकाङ्‌क्षितत्वात् । तादर्थ्यस्मरणाच्चा-
विघ्नार्थत्वम् । न ह्यन्यत्कल्प्यमानं स्वाध्यायेतिकर्तव्यतानुगुणं भवति । यदि तावत्स्वर्गः
कल्प्येत ततः पुरुषार्थत्वमेवाऽऽपद्यते । अथ पुनः क्रतुफलसिद्धिरेवं पठिते वेदे भवतीति ।
एवमपि दूरस्थोपकारितैव । तस्मात्संप्रदायस्याक्षरग्रहणं साधयतो नियमजातमनुग्राह-
कम् । न च निष्प्रयोजनस्याविघ्नेन कार्यं वरं तादृशस्य विघ्नमेवोत्पन्नं येन क्लेशोऽपि
तावन्न स्यात् । यतस्ते सप्रयोजनैर्विधिवाक्यैस्तुल्यमेवाऽऽद्रियन्ते । तेनावश्यं तद्वदेव प्रयो-
जनवन्त्यपीति । नियमस्मृतेश्च वेदमूलत्वाद्वेदकृत एवायमादरः । स च प्रयोजनवत्त्वा-
दृते नोपपद्यत इति प्रयोजनवत्त्वमपि सामान्येनानुमाया<q>र्थाद्वा कल्पनैकदेशत्वा</q>दिति ।
सामर्थ्यतोऽर्थवादानां स्तुतिर्नाम प्रयोजनविशेषो लभ्यते । <q>स्मरणं च दृढमित्ये</q>तदेवाऽऽह ।
अथ वा यदेवेदं ग्रन्थस्मरणं परिपालनात्मकं तेनाध्येतृपुरुषप्रयोजनवत्त्वाभिप्रायप्रतिपत्ति-
पूर्वकं प्रयोजनवत्त्वानुमानम् । संभाव्यते च कुतश्चिद्वाक्यादियं प्रतिपत्तिरिति नाप्रमा-
णम् । अन्यथा हि निष्प्रयोजनान्येतानीति केचित्परित्यज्यार्थवादान्विधिमात्रं प्रतिपद्ये-
रन् । तत्र दृढस्मरणमेतेषु न स्यात् । अस्ति तु तत् । तस्मान्न प्रमादपाठः । ततश्चा-
र्थवन्त इति । तुल्यं च सांप्रदायिकमित्यस्यापरा व्याख्या । संप्रदायः प्रयोजनं यस्य
वाक्यस्य येन प्रवर्तितः संप्रदायस्तस्मात्स्वाध्यायोऽध्येतव्य इत्येतत्स्वाध्यायत्वाविशेषा-
द्विध्यर्थवादयोस्तुल्यमतः प्रागुक्तेन न्यायेन प्राक् पुरुषार्थासिद्धेरवस्थातुं न लभ्यत इति
शक्त्यनुसारेण स्थितमर्थवादानां स्तुत्यर्थत्वमिति ।। ८ ।।</p>
<p>उक्तदोषपरिहारोऽतः परम् । शास्त्रदृष्टविरोधिका याऽत्रानुपपत्तिर्विधिकल्पनायामुक्ता
