﻿<pb n="123"/>
तामस्मत्पक्षमप्राप्तां मन्यामहे । अथवेदं स्तुतिव्याख्यानं तामनुपपत्तिमप्राप्तमिति व्या-
ख्येयं येषां ह्रस्वः पाठः । प्रयोगे ह्यनुष्ठांने रोदनवपोत्खननदिङ्‍मोहस्तेयानृतवादादीनां
कल्प्यमाने विरोधः स्यात् । अस्माकं तु पुनर्य एषां शब्दानां श्रौतोऽर्थः स नैव विव-
क्षितः । न चाध्याहारादिभिर्विधिः किं तर्हि स्तुतिमात्रं विवक्षितम् । न च तद्विरुध्यते
तस्मादुपपद्येत । अथ वा <q>शब्दार्थस्त्विति</q> विधायकशब्दानुग्रहार्थः सन्नयमर्थवादो
न स्वार्थानुष्ठानेन संबध्यते प्रयोगमप्राप्तोऽप्रयोगभूतस्तस्मादुपपद्येत । त्रयोऽत्र पाठाः ।
अप्राप्तां चानुपपत्तिमित्यत्र मन्यामह इति वाक्यशेषः । अप्राप्तं चानुपपत्तिमित्यपरस्तत्रा-
स्मद्वयाख्यानमित्यध्याहारः । अप्राप्ता चानुपपत्तिरित्यपरस्तत्रास्मत्पक्षे विज्ञेयेति ।। ९ ।।</p>
<p>यत्र तावद्विधिस्तुत्योरेकविषयता तत्रोपपद्यतां नाम, संबन्धे विषयनानात्वे तु कथ-
मिति । गुणादित्याह । यत्क्रियायाः संबन्धिनि स्तोतव्ये तत्संबन्ध्यन्तरं स्तूयते अथ वा
यद्विकारे प्रकृतिसंबन्धिनि विधानार्थं स्तोतव्ये तत्संबन्ध्यन्तरं प्रकृतिः स्तूयते तत्र तद्‌द्वा-
रेणापि लोके वेदे च स्तुतिसिद्धेः प्रकारान्तरता । तस्माददोषः । एतस्यास्तु स्तुतेरर्थ-
मुपरिष्टाद्वक्ष्यति । शान्ताभिरद्भिः संबद्धो विकारः शान्तिहेतुर्भवन्यजमानस्य कष्टं
शमयतीति । गुणवादसूत्रेण शुद्धेनैव तावद्रोदनाद्युदाहरणत्रयपरिहारः । शेषसुत्राण्यप्येतदु-
क्तोपपादनार्थतया संभन्त्स्यन्ते । तत्रोदाहृतानां गौणतानिमितं किंचिदिहैव वक्ष्यते परं
