﻿<pb n="124"/>
तु तत्सिद्धिसूत्रे । सोऽरोदीदिति साकाङ्क्षत्वेनैकवाक्यता विधिस्तुत्योः प्रत्यवयवं
कथ्यते । स इति प्रकृतापेक्षः । कुतः । तत्प्रत्ययात् । तद्धि प्रकृतं प्रतीयते । अथ
वा तच्छब्दस्य प्रकृतग्राहित्वं प्रसिद्धम् । स इत्युक्ते तच्छब्दप्रत्ययात्स
एवार्थः । एवं तस्य यदश्रु तद्रजतमिति संबन्धः । सर्वा चेयमुपरितनस्य
निन्दाग्रन्थस्योपपत्तिरिति तदनन्तरं तदभिधानमुपपद्यते । कोऽसौ ग्रन्थस्तं दर्शयति ।
यो बर्हिषि रजतं दद्यात्पुराऽस्य संवत्सराद्ग‍ृहे रोदनं भवेदिति । केन हेतुना तदेवं
भवतीति तदुपपाद्यते कारणानुरूपत्वात्कार्यस्य रोदनप्रभवरजतदानाद्रोदनोत्पत्तिस्तस्मान्न
देयमिति सकलमदानस्योपपत्तिरिति । निन्दया तच्छेषत्वमर्थवत् । गुणवादस्तु शब्दा-
लम्बनं रुद्रशब्दोत्थापिताविज्ञानवशेन रोदनसामान्यतोऽदृष्टकल्पना । अश्रुणश्च
शौक्ल्याद्यदि नामैतत्कठिनं भवेत्ततो रजतसदृशं भवेदित्युत्प्रेक्ष्य तत्प्रभवनिन्दा । धनत्या-
गेनात्यन्तोदारस्यापि गृहजनः पीड्यत इति तत्सामान्याद्वा रोदनोपन्यासः । एवं येन
केनचिदालम्बनेन निन्दाविज्ञानोत्पत्तिः प्रतिषेधोपकारिणीति मुख्यार्थाभावेऽप्यदोषः ।
एवं वपोत्खननादिवाक्ययोजना । स्वात्मवपोत्कर्तनेनापि हि विशिष्टप्रयोजनार्थं कर्माणि
