﻿<pb n="125"/>
क्रियन्ते किमुत बाह्यधनत्यागेनेति स्तुतिः । यथा नेत्रमप्युद्ध‍ृत्यायं ददातीति लोके-
ऽपि त्यागिनं स्तुवन्तीति । वृत्तान्तपर्यवसायी च वेदस्तत्र प्रामाण्यमप्रतिपद्यमानः
स्तुतौ सत्यत्वान्नान्यत्रान्वेषणमर्हतीति निष्प्रयोजनोपाख्यानसत्यतथा नार्थः । शब्दभा-
वनाङ‍ंग वाऽर्थवादाः । सा च प्रवृत्तिर्विज्ञानमात्रेणैवोपयुज्यते नार्थेन । अर्थात्मिकार्या
तु सर्वत्राविसंवादः सिद्ध एव । अथोच्येत, असदन्वाख्यानेन स्तुतिनिन्दात्वमिति
सुतरां तत्र प्रतीयते । कामं परमार्थे वक्तारो भवन्ति काऽत्र स्तुतिर्निन्दा वा सत्यमे-
वैतदिति । असत्ये तु यस्मादन्यत्र दुष्टमप्यवधृतमिह गुणवन्तमिति ब्रवीत्यतो नूनं
मे प्ररोचयति तथा गुणवन्तं सन्तं निन्दति निवर्तयितुमिति । ततश्चैवं विदित्वा यो
यस्यानतिक्रमणीयस्तदनुरोधेन स तथा प्रवर्तते । वेदश्च प्रमाणमिति स्थितम् । तेन
प्रवृत्तिनिवृत्त्यनुग्रहणीये स्वसंवेद्येऽर्थे पुंसः प्रशस्ताप्रशस्तज्ञाने भवतः । इह ते
वेदेनोत्पादिते । तस्मात्तदनुरूपं व्यवहर्तव्यमिति लोकेऽपि यां क्रियां फलान्तरयुक्तां
मेधादिहेतुत्वेनाऽऽप्तां मन्यन्ते तस्यां कंचित्प्रवर्तयन्तस्तदभिप्रेतं सौभाग्यादिफलमसत्यम-
प्युपन्यस्य नियुञ्जते । तत्प्रवृत्तश्चेतरोऽपि क्रियाश्रयं फलं प्राप्नोति । यद्यपि च प्रति-
पत्ता जानाति नैतदत्र पारमार्थिकं फलं मदभिप्रायानुसारेणै१तैरुपन्यस्तं सर्वथा त्वपु-
रुषार्थे मां न प्रवर्तयन्ति तदसत्यं नामैतत्किमप्यन्यदवाप्स्यामीति ज्ञात्वाऽनुतिष्ठति ।
एवं वेदेऽपि विधिना तावत्फलमवगमितमर्थवादास्त्वसत्येन नाम प्ररोचयन्तु न तद्गते
सत्यासत्यत्वे किंचिद्‍दूषयतः प्रवर्तनमात्रोपकारित्वात् । यत्तु परस्ताद्भविष्यति तद्विधेरु-
परिगतमिति निश्चित्य नैव विद्वांसो न प्रवर्तन्ते । तस्मादुपाख्यानासत्यत्वमतन्त्रम् ।
न हि शुक्तिकादृष्टसत्यरजतो यदि रजतान्तरं तद्देशे लभते ततोऽभिसंधीयते । शुक्ति-
कावत्तु किंचिदालम्बनं श्रुतिसामान्यमात्रेण सर्वत्र योजनीयम् । यथेह महाभूतानि प्रजाः
<note>(१) णैवैतैरिति ' ग. ' पुस्तके ।</note>
