﻿<pb n="126"/>
पान्तीति प्रजापतित्वेनोच्यन्ते । वाय्वादीनां यथासंख्येन मध्यवर्तिनः सारावृष्ट्यादयो
वपास्तामग्नाविति तेनैव क्रमेण वैद्युते वृष्टिमार्बीसे शरीरान्तर्वर्तिनि वायुमन्तश्चरत्वसा-
मान्याद्रश्मिं लौकिके तदाप्यायनात्तस्य । ततोऽज इति बीजादीनां सामान्येनानादित्वा-
दजत्वप्रसिद्धेः । तमालभ्य प्राप्य प्रजाः पशूनाप्नोति । सर्वप्रजानां व्रीह्यादिपरिणामप्रभ-
वत्वादित्यालम्बनम् । एतस्मिंस्तु प्रक्रमे सत्यं सालम्बनता किं तु स्तुतित्वमेव हीयते ।
अतः स्तुतित्वात्यागेनैव स्वार्थसत्यतां वर्णयामः । मन्त्रार्थवादेतिहासप्रामाण्यात्सृष्टिप्रल-
याविष्येते तत्र सृष्ट्यादौ प्रजापतिरेव योगी तस्मिन्काले पुण्यकर्मोद्भवाभ्युपगमेन पशू-
नामभावात्स्वमाहात्म्येनाऽऽत्मन एव पशुरूपमभिनिर्माय वपोत्खननादि कृतवांस्ततोऽसमाप्त
एव कर्मणि तूपरः पशुरुत्थित इतीदृशमिदं कर्म प्रत्यासन्नफलम् । एवं च महता यत्नेन
प्रजापतिना चरितमिति सर्वं सत्यमेव । प्रतिसृष्टि चर्तुलिङ्गन्यायेन तुल्यनामप्रभाव-
व्यापारवस्तूत्पत्तेर्नानित्यताप्रसङ्ग इति । कर्मसु कौशलेन दीव्यन्तीति देवा ऋत्विजः,
ते देवयजनाध्यवसानानन्तरं दर्शपूर्णमासयोरनभ्यस्तं सौमिकं कर्मराशिमालोक्य कथम-
विदितं करिष्याम इत्याकुलीभावसामान्याद्दिङ्मोहाभिधानम् । तथा च लोके कर्तव्यतासु
दिशो मे परिभ्रमन्तीति वक्तारो भवन्ति । तत्र तद्व्युदासेनादितियागः प्रशस्यते कथं
तु तद्र/?/व्युदसनम् । अवधारणावकाशदानात् । यावद्धि प्रायणीयायां प्राकृतानि समभ्य-
स्तानि कर्माणि क्रियन्ते तावदितरेषु भविष्यत्सु प्रणिधानं भवति अन्यथा सर्वस्मिन्न-
प्राकृते निरवकाशत्वादनवधारणं स्यात् । तेनाऽऽदित्येनैवैतज्ज्ञापितमिति मोहापनयेन
स्तुतिः ।। १० ।।</p>
