﻿<pb n="127"/>
<p>इह सर्वं क्रियमाणं मनसा संकल्प्य वाचा चाभिधाय क्रियते तदत्यन्तान्तरङ्गभूतयो-
रप्यनयोर्दूरेण हिरण्यादूनत्वं स्तेयानृतवादयोगादिति । या निन्दा तन्मात्रपर्यवसायिनी
सा निषेधफला भवति । विधिपरा तु स्तुत्यर्था जायते । तदुपपादनस्य दृष्टार्थत्वात् ।
यथा वक्ष्यति न चेदन्यं प्रकल्पयेत्प्रक्लृप्तावर्थवाद१ स्यादिति ।। ११ ।।</p>
<p>तस्माद्ध‍ूम एवेति दिवाऽग्निरादित्यं गच्छतीत्यस्योपपत्तित्वेन । तदिदं किमर्थमुच्यते ।
मिश्रलिङ्गाग्निहोत्रमन्त्रविधिस्तुत्यर्थम् । कथं पुनरग्निर्ज्योतिर्ज्योतिरग्निः स्वाहा सूर्यो
ज्योतिर्ज्योतिः सूर्यः स्वाहेत्यनयोर्भि/?/श्रलिङ्गत्वम् । यदा विविक्तावेवाग्निसूर्यौ देवतात्वेनो-
पलभ्येते । के चिदाहुः । अग्निर्ज्योतिरित्यत्र ज्योतिःशब्दः सूर्यवाची सूर्यो ज्योतिरिति
पुनरग्निवाची तेनोभौ मिश्रलिङ्गाविति । तदयुक्तम् । ज्योतिःश्रुतेस्तेजः सामान्यवाचि-
त्वेनोभयत्र सामानाधिकरण्येनोपपत्तेः । अन्यतरपर्यायश्च सन्नितरत्र न प्रयुज्येत । न
हि यो यत्पर्यायः स तेनैव सह प्रयुज्यते । सूर्यवाची सन्प्रातर्मन्त्रे न प्राप्नोति । अग्नि-
वाची सायंमन्त्रे । तस्मादुदाहरणं भ्रान्तिलिखितमितीमावुदाहर्तव्यावग्निर्ज्योतिर्ज्योतिः
सूर्यः स्वाहा सूर्यो ज्योतिर्ज्योतिरग्निः स्वाहेति । तद्विधेश्च स्तुतिः प्रथमविहितकेवलदेव-
त्यमन्त्रपर्युदासेन मिश्रलिङ्गविधानोपपत्तिरियमुच्यते । यदनयोर्मिश्रत्वं दिवाऽग्नेरनुप्रवेशा-
न्नक्तं चाऽऽदित्यस्येति केवलेज्या न युक्तेति । अस्मिन्नपि तु व्याख्याने पर्युदसनीयत्वे-
नैव पूर्वमन्त्रोदाहरणम् । इतरौतु स्तुतिभागिनौ मिश्रलिङ्गाभिधानादेव ज्ञास्येते इति
नोच्चारिताविति भाप्यं/?/ नेयम् । अथ वोभयोः केवलमिश्रलिङ्गयोर्मध्ये पठितोऽयमर्थवादः ।
<note>१ जै. (१० । ८ । ४)</note>
