﻿<pb n="128"/>
तत्र उभयदेवत्ययोरन्या प्रशंसा, इतरयोः पुनरियं, यस्माद्दिवाऽग्निरादित्यं गच्छति तस्मा-
त्सूर्य एव तदा ज्योतिः । एवं नक्तमग्निरतस्तौ व्यवस्थितावेव यष्टव्याविति स्तुतिः ।
कथं तु धूम एवेत्यवधारणा । दूरस्थैर्भूम्ना दिवा धूम एव गृह्यते रात्रावर्चिरिति केन-
चिदंशेन स्तुत्यालम्बनम् ।। १२ ।।</p>
<p>प्रवरे प्रव्रियमाणे यजमानो <q>वदेद्देवाः पितर</q> इत्यादि । तत्प्रशंसार्थमुक्तमब्राह्मणो-
ऽपि बाह्मणो भवति प्रवरानुमन्त्रणेनेति । तत्र प्रसिद्धब्राह्मणत्वानामेव ब्राह्मण्यलाभो
निष्प्रयोजन इति तदुपपत्त्यर्थमुक्तं न चैताद्विद्म इति । ज्ञायमाने त्वज्ञानवचनं दुर्ज्ञा-
नत्वात् । यत्सुस्वेनाज्ञानं तदज्ञानमेव । तच्च स्त्र्यपराधनिमित्तम् । सत्यपि च स्त्र्यप-
राधे यदि मातुरेव क्षेत्रिणो वा पुत्रः स्यात्ततस्तयोः प्रसिद्धजातित्वान्नैव दुर्ज्ञानता
भवेत् । तयोरप्येवमेवं तत्पूर्वजयोरित्यनादिन्यायेन जातिरधार्येतैव । यतस्तु माता
भस्त्रा पितुः पुत्र इति स्मर्तॄणां दर्शनं जनयितुश्च नानाजातित्वोपपत्तिस्तेन वर्णसंकरः ।
वेदेऽपि चाप्रमत्ता रक्षत तन्तुमेनमिति जातिविच्छेददर्शनं स्त्र्यपराधकर्तृपुत्रनिमित्तमेवोपप-
द्यते । अन्यथा ह्यपरिरक्ष्यमाणेऽपि नैव स्वजातितन्तुविच्छेदो भवेत् । तेनास्ति प्रशंसा-
वकाश इति । निरूढब्राह्मण्यप्रवरसंकीर्तनात्तत्प्रभवोऽयमिति ज्ञानाद्ब्राह्मणः कृतो भव-
तीति स्तुतिः ।। १३ ।।</p>
<p>यत्तदानीमेवोत्पद्यते तदाकालिकम् । तच्च सर्वलोकस्याभिमतं न यच्चिरभावि ।
तस्मात्प्रवर्ग्यकाले दिक्ष्वतीकाशकरणं प्राग्वंशस्य प्रशस्यते । तद्धि सद्यःफलं धूमक्ले-
शाननुभवात् । इतरत्तु कर्मजन्यं सत्कदाचिद्भविष्यति । कस्तद्वेद शास्‍त्रमात्रगम्यं हि
