﻿<pb n="129"/>
तत्, इदं तु सर्वप्रत्यक्षम् । तदपेक्षया च ज्ञायमानेऽप्यज्ञायमानवचनमितरप्रशंसार्थम्- ।
पाठान्तरमाकालिकडाद्यन्तवचन इति । अकालिकमिति वा पाठः । काल इति लोके विप्र-
कर्ष उच्यते । तत्र भवं कालाठ्ठञिति ठञि कालिकं न कालिकमकालिकम् ।। १४ ।।</p>
<p>अध्ययनविधिशेषत्वादफलविधिः सन्यथाविज्ञातमुखशोभावाजिमत्त्वानुवादो विज्ञा-
यते । न चैक एव प्रकारो मुखशोभायाः संस्थानं रमणीयता लावण्यं चेति । स्त्रीविषयं
ह्येतत् । विदुषां पुनः पदवाक्यन्यायोद्गारि मुखं शोभते तेनाऽऽत्मना मुख्ययैव वृत्त्या शो-
भते । पुत्रश्च वाजवान्व्रह्मवर्चसद्वारेण । अथापि गौणता तथाऽपि स्तुतिपरत्वाददोषः ।। १५ ।।</p>
<p>संस्कारकर्मत्वान्न फलविधिः । स्तुतेस्त्वालम्बनं निमित्ते नैमित्तिकवदुपचारात् । सर्व-
कामनिमित्तानां कर्मणां सामान्यसाधनभूतानग्नीनवाप्नोतीत्यर्थः । सूत्रं चैवं योज्यते ।
सर्वकामनिमित्तैः कर्ममि/?/राहिताग्नित्वादिदानीमधिकृत इति वक्तव्ये सत्याधिकारिकं सर्वत्वं
स्तोतुमवाप्तावुपचरितम् । ननु चाऽऽकाशगमनसुरकन्यालाभादयोऽत्यन्तासन्तः सर्वशब्देन
वैदिकेषु कर्मसु निमित्तद्वारेणापि न शक्यन्तेऽनुवदितुमतः पुनः सूत्रमुच्यते । यथैवौद-
नादिषु सर्वशब्दोऽधिकृतापेक्षत्वान्न त्रैलोक्यं गृह्णाति तथाऽत्राग्निकर्माधिकृतफलग्राही
भविष्यतीत्यदोषः ।। १६ ।।</p>
