﻿<pb n="130"/>
<p>तच्चैतत्समानस्वर्गादिफलेष्वग्निहोत्रादिषूपयोक्ष्यत इत्युपन्यस्तं साधनानुरूपत्वात्साध्या-
नाम् । सर्वे हि कामाः पूर्णाहुत्याऽवाप्यमानाः स्तोकस्तोकाः प्राप्यन्ते । तत्र फलभूमा-
र्थिनः कर्मान्तरविधिरर्थवान्भविष्यतीति स्थिते चोद्यते । युक्तं लोके कृष्यादिफलानां
प्रत्यक्षावगतत्वात्साधनानुरूपं जन्म । पूर्णाहुत्यादिषु त्वत्यन्तशास्त्राधीनत्वादविशेषश्रुते
फले किंमूला विशेषकल्पना । न ह्यग्निहोत्रज्योतिष्टोमस्वर्गयोः कश्चिद्विशेषः श्रूयते । न
चानुमानमीदृशे विषये समर्थम् । तदभिधीयते । विधिसामर्थ्यादेवेदं सिद्धम् । कथम् ।
यदि ह्यल्पान्महतश्च कर्मणः समं फलं जायेत ततोऽर्के चेन्मधु विन्देतेत्यनेनैव न्यायेना-
ल्पेन सिद्धे महति न कश्चित्प्रवर्तेत । तत्र विधिशक्तिबाधः स्यात् । अविहतशक्तिस्तु
सन् अर्थाद्वा कल्पनैकदेश१त्वादिति विधिरेव फलाधिक्यमङ्गीकरोति । अतो यथा विश्व-
जिदादौ फलसद्भावः प्रमाणवानेवमिह तद्विशेष इति । किं च</p>
<lg><l>कर्मणामल्पमहतां फलानां च स्वगोचरः ।</l>
<l>विभागः स्थानसामान्यादविशेषेऽपि चोदिते ।।</l></lg>
<p>यथैव क्रमाम्नातानामङ्गाङ्गिनां प्रथमस्य प्रथमं द्वितीयस्य द्वितीयमिति विनियो-
गव्यवस्था तथैव कर्मगोचरेऽल्पस्य कर्मणः परिमाणसामान्येन फलगोचरेऽल्पमेवोपतिष्ठते ।
मध्यमस्य मध्यमं महतो महदिति स्थानमेव विनियोजकम् । स्मरणमप्येवमेव । चातुर्मा-
स्यसोमेषु च फलार्थवादो <q>यदाऽग्निहोत्रं जुहोत्यथ दश गृहमेधिन आप्नोत्येकया</q> रात्रि-
येत्यारभ्य न्यूनाग्निहोत्रदशसंवत्सरप्रयोगादिभिरेकदर्शपूर्णमासादिप्रयोगावाप्तिवचनं कर्मा-
ल्पत्वमहत्त्वकृतं फलभेदं दर्शयति ।। १७ ।।</p>
<p>यथैव वाङ्मनसयोर्निन्दा हिरण्यस्तुत्यर्था तथा शुद्धपृथिवीनिषेधः प्रक्लृप्तावर्थवादः
स्यादित्येवं हिरण्यनिधानस्तुत्यर्थो न प्रतिषेधमात्रफलः । नान्तरिक्षे न दिवी-
त्यौचित्येन शुद्धपृथिवीनिषेधसमर्थनायैव यथाऽन्तरिक्षे दिवि वा चयनं न प्रसिद्धं तथा
हिरण्यरहितायां पृथिव्यामिति स्तवनम् । अनित्यसंयोगो गतार्थः परं तु श्रुतिसामान्य-
<note>१ जै॰ (१ । ४ । २०)</note>
