﻿<pb n="131"/>
मिति । प्रयोजनं रात्रिसत्रे पूर्वपक्षे स्वर्गः फलं स्यादिति सिद्धान्ते त्वर्थवादस्थमेव
फलम् ।। १८ ।।</p>
<lg><l>इत्यर्थवादाधिकरणम् ।</l></lg>
<p>एवमानर्थक्योपाख्यानादिप्रतियोगिष्वर्थवादेषु व्याख्यातेष्विदानीं विधिप्रतियोगिनो
विचार्यन्ते । कुतः संशयः । पूर्वत्र हि स्वार्थानुपयोगित्वेन दूरलक्षितस्तुतिग्रहणमङ्गीकृतम् ।
तत्संभवे तु स्तुतिरप्यनर्थकतुल्याऽऽपद्यते । विध्यंशश्च न कथंचनान्यस्मात्सिध्यति ।
प्ररोचना पुनः कथं चिद्विध्युद्देशादप्युपपद्यत इत्युक्तं पुरस्तात् । अपि च प्रधानं
विधिरङ्गं स्तुतिस्तत्र प्रधानविशेषणसंभविनस्तद्गामित्वमेव युक्तम् । समाप्ते च विध्युद्देशे-
ऽर्थवादः प्रवर्तते तत्प्रक्रमावस्थायामेव तु भावनांशाः संनिपतन्ति । विशेषेण तु
फलं प्राथम्यप्राधान्याभ्यामित्यादि मन्वानोऽपूर्वत्वादिति वदति । तदपेक्षया च स्तुति-
मात्रमनर्थकं मन्यते । ननु चैवंजातीयकः फलविधिरुतार्थवाद इति विचारश्चतुर्थेऽपि
<q>द्रव्यसंस्कार१कर्मस्विति</q> भविष्यति । अतो नेह प्रस्तोतव्यः । तत्र केचिदाहुः ।
अनेन गतार्थत्वात्तत्रैवैष पर्यनुयोगो युज्यते न त्विदं पुनरुक्तमिति । सत्यमेवं यदि
तु तत्कालप्रतीक्षणात्किंचित्परिहारान्तरं लभ्यतेऽतस्तत्रान्विच्छेम । अथ पुनरिहैव
शक्यते वक्तुं तथा सतीदानीमप्युच्यमाने मन्दो दोष इति । अत्रापरे वदन्ति
तेन फलविधित्वनिराकरणमात्रमिह त्वर्थवत्त्वाय त्वर्थवादः स्यादिति तत्र वक्ष्यति तद्वि-
धित्वनिराकरणमात्रपरमेव प्रष्टव्यम् । तदयुक्तम् । यतस्तेन फलविधित्वात्प्रच्याविताना-
मानर्थक्यप्रसक्तौ पूर्वाधिकरणेनैव स्तुत्यर्थता साधिता । तथा च दर्शितं शोभतेऽस्य मुख-
मित्यादिषु । केचित्पुनराहुः । युक्तं वायुर्वै क्षेपिष्ठेत्यादीनां स्तुतित्वम् । ऊर्जोऽवरुद्ध्या
इति पुनर्यथा फलविधित्वात्प्रच्याव्यते तथैव विसंवादेन स्तुतित्वादपीति कामं विधिर्भ-
वतु येन कालान्तरभावित्वेन कथं चिद्विसंवादो निवर्तत इत्यारम्भः । तदप्ययुक्तम् ।
अपि च वेदे व्यक्तमसंवाद इति ह्यभ्युच्चयहेतुरपुनरुक्तः स्यात् । अधिकरणशरीरं तु
तदेव । विसंवादोऽपि च गुणवादस्त्वित्यनेन न कश्चिदपरिहृतः । पुनरपि च तावन्मात्र-
मेवोत्तरं भविष्यति । तस्माद्विधिर्वा स्यादित्यविशेषोपादानाच्चतुर्थे च फलश्रुतिग्रहणादि-
हाशेषद्रव्यगुणक्रियादिविधिसरूपास्तत्र फलविधिसरूपा एवोदाहरणमित्यपरे । तथा च
<note>१ जै॰ ४ । ३ । १</note>
