﻿<pb n="132"/>
विधिश्चानर्थकः क्वचित्प्रकरणे च संभवन्निति चाप्सुयोनिर्वा अश्‍वोऽप्सुजो वेतसो यो
विदग्ध इति चोदाह्रियते । अन्यथा फलविधिमात्रोपन्यासे तदसंबद्धमेव स्यात् । इहापि
तस्य तावद्विशेषविषयत्वादिदमगतार्थं भवेत् । अनेन तु सामान्यतः सर्वविषयावरोधिना
तत्पुनरुक्तमेवेति व्यवस्थया केचिदुदाहरन्ति । अत्र द्रव्यादिविधीनेव तत्र फलविधीनेव
भाष्यकारोदाहरणमतन्त्रीकृत्योदाहरणान्तरं दातव्यमिति । अत्र वदामः । किमधिकरणद्व-
यमवश्यारब्धव्यं येनैवमुदाहरणव्यवस्थाऽऽश्रीयते न ह्युदाहरणभेदादधिकरणं भिद्यते । मा
भूद्यथाव्यवस्थितेऽपि खादिरौदुम्बरत्वभेदादपौनरुक्त्यम् । न्यायविषयत्वेन त्वधिकरणानां
तद्भेद एवापौनरुक्त्ये हेतुः ।</p>
<p>द्रव्यादिविधयोऽपि न सर्वे विचारिताः । केचित्तत्सिद्धिसूत्रे । केचिन्निवीताद्यधिकर-
णेषु । परकृतिपुराकल्पद्वारेणान्ये षष्ठे । यदृचा स्तुवत इत्यादयोऽर्थैकत्वाद्विकल्प इति
नवमे । जर्तिलगवीधुकविधिसरूपा दशमे । अतश्च न पुनरुक्तता महान्दोष इत्येव
वक्तव्यम् । अथ वैकस्यैव न्यायस्य क्वचित्कश्चिदंशः शोध्यत इति पुनरारम्भः । स्पष्टं
वा विषयनानात्वमेवं वर्णनीयम् । सर्वविधिसरूपाणां केवलविधित्वनिराकरणेनार्थवादत्व-
मिह सिद्धम् । यस्तु चतुर्थे पुनरारम्भः सोऽर्थवादकल्पिते विधौ फलाकाङ्क्षावेलायामन्या-
र्थोपात्तमपि क्रतुप्रयोगवचनात्तदेव संनिहिततरं क्लृप्तसंबन्धस्य च विशेषमात्रं सुकरम् ।
इतरथा संबन्धस्तद्विशेषश्चोपकारकत्वं कल्पनीयमिति रात्रिसत्रप्रतिष्ठादिवत्फलविधित्व-
मपीति पूर्वपक्षाभिप्रायः । कथं चित्प्रयोजनान्तरे लभ्यमाने नैकस्यानेकार्थता युक्ता
तस्मादर्थवादत्वमेवेति सिद्धान्तः । एतेन निवीताद्यधिकरणानि व्याख्यातानि । अथ
वौदुम्बराधिकरणपूर्वपक्षं कृत्वा चिन्तास्ताः प्रत्येतव्याः । विधित्वाभ्युपगमेन हि कस्य
शेषः क्रतोः पुरुषस्य वेत्यादि विचार्येह सिद्धेनार्थवादत्वेनोपसंहारः । तथा परकृतिपुरा-
कल्पयोः किं तद्गोत्राणामुत सर्वपुंसामिति चिन्तितम् । एवमूहबाधप्रसङ्गेन नवमदशम-
गता चिन्ता, तत्सिद्धिसूत्रे तु गुणवादनिमित्तमात्रकथनम् । अथ वा फलविधावेव यत्र
भेदेन स्तुतिफलपदानि भवन्ति तदिहोदाहरणम् । यथाऽत्रैवोर्गुदुम्बर ऊर्क्‌पशव इत्येतै-
रेव स्तुतिः । ऊर्जोऽवरुद्ध‍या इत्यनेन फलमिति । यत्र पुनस्तावन्मात्रेणैव फलं वा
स्तुतिर्वा वक्तव्येति भवति ते चतुर्थ इति । अथवा तत्र परार्थत्वादिति हेतुव्यपदेशात्प्रसि-
द्धेन च हेतुना व्यवहाराद्ये विज्ञातपारार्थ्यास्त उदाहरणं यथा यस्य पर्णमयी जुहूरिति ।
अत्र ह्यवश्यं जुह्वनुवादेन पर्णमयीत्वं बिधातव्यं स्वातन्त्र्येण फलसंबन्धाशक्तेः । सर्वत्र
<note>१ तै॰ सं॰ २-१-</note>
