﻿<pb n="133"/>
हि गुणः फलाय चोद्यमानः कंचिदाश्रयमपेक्षते । न च प्रकरणमन्तरेणाऽऽश्रयप्राप्तिः ।
तदिह यदि पर्णमयीत्वेन फलं भावयेदिति वचनं व्यज्येत किमाश्रितेनेत्यपेक्षायां किं
संबध्यताम् । जुहूरिति चेन्न । वाक्यभेदप्रसङ्गात् । साऽपि च प्राक्‍िक्रयालाभान्नैव निरा-
काङ्क्षी भवति । न च क्रियासंबन्धे प्रमाणमस्ति । तस्मादनिर्वहणादेतद्वचनव्यक्तिपरि-
त्यागेनेतराश्रयणम् । तत्र च जुह्वा जुहोतीत्यस्याः प्रकरणे निर्ज्ञातप्रयोजनात्वादविहि-
तजातिविशेषायास्तदाकाङ्क्षायां सत्यां यावदेव पर्णत्वजातिरुपनीता तावदविज्ञातप्रयोजना-
वस्थत्वादङ्गतां प्रतिपद्यते । ततश्च निराकाङ्क्षीभूतायास्तस्मिन्नेव वाक्ये फलकल्पनानिमित्तं
नास्तीति युक्तमर्थवादत्वम् । इह पुनर्वैकृतपशुप्रकरणे श्रूयमाणमौदुम्बरत्वमुदाह्रियते ।
न च तस्य प्रसिद्धं पारार्थ्यं येन चतुर्थाधिकरणविषयता भवेत् । कथम् । अत्र हि न
तावदप्राप्ते यूपे जातिविधानं शक्यम् । तत्प्राप्तिश्चेदवश्यं क्लृप्तोपकारप्रकृतखादिरत्वादिनैव
निराकाङ्क्षेण भवितव्यम् । तत्कुतो जात्यन्तरस्य तादर्थ्येन विधिरतः फले विधानम् ।
याऽपि चाऽऽश्रयापेक्षा साऽपि प्राकृतकर्मसंबन्धिचोदकप्राप्तयूपग्रहणान्निवर्तत इत्यविघातः ।
तेन प्रागेव पारार्थ्यात्फलसंबन्धप्रसक्तिरवश्यं न्यायान्तरेण निराकर्तव्येत्येतदधिकरणार-
म्भः । इदमपरं मतम् । औदुम्बरवाक्यं जुह्वादिवाक्यं चोभयमुभयत्रोदाहरणम् ।
कथं, भावनांशान्तरविचारादपौनरुक्त्यम् । साध्यसाधनसंबन्धस्तावद्‍द्वयोरपि योग्य-
त्वेनोपात्तयोरवकल्पते नान्यथा । तत्र चतुर्थे साधनांशयोग्यविचारमनादृत्याभ्युपेत्य वा
केवलसाध्यांशविचारः किमीदृशेन कामशब्दोपवन्धरहितेन वर्तमानफलसंबन्धाभि-
धायिना फलत्वं शक्यते गमयितुं न वेति विचारः । इह पुनः साध्यांशमनादृत्याभ्युपेत्य
वा केवलसाधनांशविचारः । किमीदृशेन विधिविभक्तिरहितेन द्रव्यगुणक्रियाः कंचि-
त्प्रति साधनत्वेन प्रतिपाद्यन्ते नेति । यच्च यदात्मना प्रतिपादितं भवति तत्प्रतियोगि-
विशेषापेक्षं सत्पदान्तराद्युपात्तेन तेन संबध्यते । तत्र साध्यमित्यवधृते परिशेषादव-
शिष्टं साधनं गम्यते । एवं साधनावधारणेऽपीति द्वावप्यंशौ स्वरूपेण निरूपयितव्यौ ।
तदिह साधनांशे विचार्यमाणे यो नाम फलांशस्य संस्पर्शः स चतुर्थे सिद्धः प्रसङ्गाद्धे-
तुत्वेनेति मन्तव्यः । तथा यस्तत्र साधनांशपरामर्शः स इह सिद्धस्तत्र प्रसङ्गादित्यपुन-
रुक्तम् । नन्वेवं सति विध्युद्देशचिन्तेयमित्यर्थवादाधिकरणेन न संबध्यते । नैष दोषः ।
तद्वशेनैवार्थपरिच्छेदात् । यदि ह्यसौ विधीयमानतया पूर्वेणावगतस्ततो नार्थवादत्वमथ
स्तुत्यर्थतया ततोऽर्थवादत्वमिति । तत्र पूर्वपक्षाभिप्रायः । सर्वथा साध्यसंनिधाने यदु-
