﻿<pb n="134"/>
च्चरितं तदाकाङ्क्षावशेन ताद्रूप्येणानुपात्तमपि साधनं भवति यथैव यागेनेत्यनुदितं
संबध्यते तथैवौदुम्बरेणेति । तत्र विधिः किं कुर्यात्पुरुषं प्रवर्तयेत् । स च फलार्थि-
तथै/?/व प्रवृत्त इति किं विधिना । अथ वा प्रयोगवचनविहितस्य फलसंबन्धमात्रमनेन
क्रियते । पञ्चमो वा लकारो विधास्यति । अर्थवादैकदेशो वेत्युक्तमेव । तस्मादूर्जोऽ-
वरुद्ध्या इति तादर्थ्यचतुर्थ्यैवैवं कामशब्दादपि स्फुटतरं फलमुपात्तमिति तस्मिन्नौदुम्ब-
रताविधिः । न तु फलस्य विधानमिति ग्रहीतव्यं भावार्थाधिकरणे फलविधिनिषेधात् ।
ऊर्गुदुम्बर इत्यतः स्तुतिरित्यविरोधः । तस्मान्मुख्यविधिसंभवे लक्षणया न स्तुतिः
प्रतिपत्तव्येति ।। १९ ।।</p>
<p>लोके तावद्‍बुद्धिपूर्वकारिणः पुरुषा मात्रामपि न निष्प्रयोजनां प्रयुञ्जते, तत्र च
क्रेतव्येति विहिते बहुक्षीरादिभिर्गुणैः स्तुतिः प्रवृत्तिविशेषनिमित्तत्वेनाऽऽश्रीयते ।
न च क्षीरादयः फलविधयः प्रत्यक्षविषयत्वादतः स्तुतिः । एवं वेदेऽपि । श्रुत्यसंभ-
वाच्च लक्षणापरिग्रह इत्यदोषः ।। २० ।।</p>
<p>नायं दृष्टान्तः स्तुतेः प्रमाणान्तरावगत्यपेक्षत्वाल्लोके तत्संभवादुपपत्तिः । वेदे त्ववि-
दितवादत्वान्न श्रद्दधीरन् । अथ वा लोक एव यद्यविदितं कश्चिद्वदेत्तदा नैव श्रद्दधीरन् ।
पूर्ववचनादिवेति । विध्युद्देशादिव । अथ वा वैधर्म्योपमा । यथाऽधिगतपूर्ववचने श्रद्द-
धते नैवमविदितवादे । न चोक्तिमात्रेणैते बहुक्षीरादयः प्ररोचयन्ते किं तर्हि विदित-
त्वादेव । वेदे त्वर्थवादासत्यत्वेन विधौ जाताशङ्को न प्रवर्तेत । अथ वा यो विध-
