﻿<pb n="135"/>
मुत्क्रम्यार्थवादं प्रार्थयते नूनमस्य विधावविश्रम्भः । तत्र चेदनाश्वासोऽर्थवादे कुतः
प्रत्यय इति । अपि च वेदे व्यक्तमसंवादो वंर्तमानेनोर्जोऽवरोधनेनेयं स्तुतिर्न च तदस्ति ।
तत्राविद्यमानबहुक्षीरसंकीर्तनवदेतत्स्यात् । स्वरूपतस्तावदुदुम्बरेऽन्नत्वं पक्षधर्मेणाप्रसि-
द्धम् । अन्वयाप्रसिद्धेश्च हेतुत्वाप्रसिद्धिः । न हि यद्यदन्नं स स यूप इति लोके वेदे
वा प्रसिद्धमित्यसंबद्धम् । तस्मादसंवादाद्वरं विधिरेव किं स्तुत्या संवादापेक्षिण्येति ।। २१ ।।</p>
<p>ऊर्गुदुम्बर इत्यादि तावदूर्जोऽवरुद्ध्या इत्यस्योपपत्तितथै/?/कवाक्यभूतं न विच्छिन्नं स्ताव-
कम् । न ह्यन्नमुदुम्बर इत्युक्ते पुरुषं प्रति प्रशस्तता गम्यते । ऊर्जोऽवरुद्ध्या इति तु
प्ररोचयति । तदुपपत्तिरितरेति संगच्छते । तस्मात्कृत्स्नेन फलं प्ररोचना वा । तत्र
यद्यपि तावल्लिङादिः स्यात्तथाऽपि सुतरामर्थवादतया गृह्णीयात् । किमुत वर्तमानापदेशो
यो विधिसिद्ध‍यर्थमेव । प्रकरणाच्च यागोपकारे प्रयोजने लभ्यमाने किमित्यवाचकांत्फलं
कल्पयिष्यामः । प्रकरणं वाक्येन बाध्यत इति चेन्न । अविरोधात् । यदि ह्येकांशग्राहित्वेन
वाक्यप्रकरणे संनिपतेतां तथा सति बाधः स्यात् । इह तु प्रकरणमौदुम्बरताविधिं गुह्णाति
सोऽप्यूर्गुदुम्बर इत्यादिलभ्यां प्ररोचनाम् । तत्र तद्विशिष्टौदुम्बरत्वग्राहिणः प्रकरणस्य को
विरोधः । तस्मात्फलविधिसामर्थ्याभावात्प्रकरणाबाधेन निवेशसंभवो नातिक्रमितव्यः । प्ररो-
चनाऽपि च वाक्यशेषादुपपद्यमाना नार्थापत्त्या विध्युद्देशादेव कल्पिता भविष्यति । अन्यत्र
विधिरपि हि तावत्तां कल्पयेत । इह तु स स्वयमेव दुःस्थितः किं प्ररोचनया करिष्य-
तीति । न च स्तुत्युपयुक्तस्य पुनः फलेऽपि प्रतिष्ठादाविव व्यापारो युज्यते । रात्रिस-
