﻿<pb n="136"/>
त्राणां ह्यनन्यपरत्वाद्ग‍ुर्व्यपि कल्पनाऽऽश्रीयते । अत्र तु प्रकरणादस्ति प्रयोजनसिद्धिरि-
त्युक्तम् । जातिविशेषस्य च योग्यतयैव काष्ठाङ‍गत्वं प्रसिद्धं न फलार्थता । यूपशब्दोऽपि
च कर्माविष्टकाष्ठवचन इत्युपनीतमात्रमेव गृह्णाति । अतश्च प्रसिद्धे पारार्थ्येऽर्थवादता ।
यत्तु यूपे निराकाङ्क्षो जातिं प्रतीति शरवद्बाधो भविष्यति । न चाबाधप्रकारोऽस्ति ।
काम्यपक्षेऽपि तदभ्युपगमात् । एतावांस्तु विशेषः । तव पुरुषार्थत्वाद्भिन्नविषयेण सता
कथंचित्प्रसङ‍गलभ्यसमानाश्रयत्वेन, मम तूभयोः क्रत्वर्थत्वात्समानविषयेणेति । न चात्र
जातौ फलाय विधीयमानायां दध्‍न इव होम आश्रयो मनसि विपरिवर्तते । यो हि पशु-
यागः प्रकृतः स तावदयोग्यः । पशुनियोजनं च यूपद्वारेण योग्यं तदपि सह यूपेनाप्रकृ-
तम् । <q>न चानर्थक्यात्तद१ङ‍गेषु इति</q> प्रधानादवतीर्य तदङ‍गमाश्रीयते । यो हि
प्रधानोपकारित्वेन श्रूयते स तदङ‍गेऽपि स्थित उपकरोतीत्येवं कल्प्यते न त्विह तथा ।
अत्र हि प्राधान्यांशभाजा गुणेनाऽऽश्रयः प्रार्थ्यते । तत्र प्रधानं संनिहितं तद्यदि न योग्यं
ततो वचनव्यक्त्यन्तरमाश्रयिताम् । न चावतरणं संभवति । न चानेनैव वाक्येनाऽऽश्रयो
दीयते । वाक्यभेदप्रसङ‍गात् । द्वौ हि संबन्धौ तदा स्यातां गुणफलसंबन्धस्तदाश्रयसबंन्ध-
श्चेति । युगपच्चौदुम्बरताफलयूपौ प्रत्युपादीयमानोद्दिश्यमाना विरूपा स्यात् । अथोभयो-
द्देशेन विधीयते तथाऽपि फलाननुरक्ता यूपेन संबध्येत यूपाननुरक्ता च फलेन । यत्तु
विनैव विधायकात्स्वेच्छयैव प्रवर्तिष्यामह इति स्वच्छन्देन सह नास्ति विधिवादः ।
पुरुषार्थफलत्वं तु न प्राग्विधेः सिध्यति संनिहिततरौदुम्बरत्वादिसाध्यांशावरोधात् । यत्तु
प्रयोगवचनो विधास्यतीति न पुरुषार्थेषु तस्य शक्तिः । <q>असंयुक्तं प्रकरणा२दिति</q>
वक्ष्यति । यदि तु तेन विधीयते सिद्धं कर्मार्थत्वम् । पञ्चमलकाररूपं तु वर्तमानापदेशेन
संदिग्धम् । तस्माद्वर्तमानफलाभिधायित्वाच्चतुर्थे चैवंकामशब्दरहितस्य फलविधित्वनि-
राकरणात्प्रधानफलमेवेदं प्ररोचमायै संकीर्त्यत इति युक्तम् । सर्वत्र च स्तुतिपरत्वात्तदुपा
येषु सत्यासत्यान्वेषणं व्यर्थम् । ज्ञानमात्रौपयिकत्वात् । गुणवादेन च संवादात् साध-
नत्वेऽपि च प्रीतिसाधनत्वेन तृप्तिहेतुत्वेन वा संवादः ।। २२ ।।</p>
<note>१ जै. ३-१-८ ।</note> <note>२ जै. ३-३-४ ।</note>
