﻿<pb n="137"/>
<p>यदि चैवंजातीयका विधयो भवेयुस्ततः पूर्वोदाहृताः सर्व एव द्रव्यगुणक्रियाविधयो
भवेयुः । वायुः क्षेपिष्ठा देवता कर्तव्या, अप्सुयोनिरश्वः कर्तव्यः, अप्सुजो वेतसोऽवकाश्च
कर्तव्याः, आपः शान्ताः ऊर्गुदुम्बर इत्यादि । तत्र यद्यपि के चित्क्रियादिविधयः
शक्यन्ते कर्तुम् । एते त्वशक्याः स्वभावसिद्धेः प्रयत्‍नेनापि चानिष्पत्तेः । वायुवेतसा-
वकादिषु स्वभावसिद्धिः । अश्वौदुम्बरादीनामशक्यता । कीदृशी स्तुतिस्तां दर्शयति ।
<q>शमयित्रीभिरद्भिरित्यादि</q> । तत्रासंगतेरग्रन्थ इति व्याख्यातारः समर्थयन्ते । यस्मा-
दिहावकातत्संबन्धयोः शमयितृत्वस्य च नैवोपन्यासः कृतो वेतस उपन्यस्तः सोऽपि
स्तुतिवेलायां न प्रदर्शित इति । तत्र त्वियं गमनिका । वेतसोदाहरणेनैव तुल्य-
त्वादवकादीन्यप्युदाहृतानि । न चायमश्वावकयोः परस्परेण संबन्धः कथ्यते । केन
तर्ह्यद्भिः । तावता तु न स्तुतिः का चिदुन्मीलितेत्यर्थवादान्तरापेक्षाप्रवृत्तां तां दर्शयति---
<q>आपो वै शा२न्ता इति</q> । अनेन हि विधित्वात्प्रच्युतेनापां प्राशस्त्यमुच्यते तत्र कस्य
चित्प्रसिद्धाप्संबन्धस्य तन्मात्रसंकीर्तनादेव स्तुतिर्भवति । अन्येषां तु संबन्धिसंब-
न्धात्संबन्धः कीर्त्यते । प्रसिद्धशान्तत्वसंबन्धाभिरद्भिः संबन्धादश्वादिरपि शान्ता-
त्मकस्तत्संवद्धेन च कर्मणा यजमानस्य कष्टं शाम्यतीत्येवंविधप्राशस्त्यज्ञापनार्थम् ।
एवं क्षिप्रदैवतेन शीघ्रं फलप्राप्तिरन्नमयेन च यूपेनान्नप्राप्तिरिति स्तुतित्वे सिद्धे तत्समान-
न्यायानामप्येवमात्मकत्वम् ।। २३ ।।</p>
<p>विधिपक्षे चायमपरो दोषो यदि तावद्यथावस्थितवाक्यग्रहणं ततः प्रकरणगतविद-
ग्धोद्देशेन देवतान्तरविधानादुत्पत्तिवाक्यशिष्टदेवतापकर्षणं स्यात्, इयं वा तामप्यपकर्ष-
तीत्यपकर्षः । तत्र नैमित्तिकत्वादभ्युदितेष्टिवद्बाधोऽपि कल्प्येत यद्यन्यथा न संभवेत्,
सति तु संभवे न युक्तमेतत् ।</p>
<note>१ तै. सं. ५-३-१२ ।</note> <note>२ तै॰ सं॰ 5--4-4 ।</note>
