﻿<pb n="138"/>
<p>अथैतद्दोषभीतैरर्थलभ्यवचनव्यक्त्यन्तरं व्यवहितकल्पनयाऽऽश्रीयेत यो नैर्ऋतः स
विदग्धः कर्तव्य इति । ततः प्रकरणे नैर्ऋताभावाद्यत्रासौ विहितस्तत्र विदग्धता नीयेत ।
तत्र प्रकरणं बाध्येत । न चाबाधसंभवे तद्युक्तमतोऽर्थवादत्वादनपकर्ष इति ।। २४ ।।</p>
<p>स्तुतित्वेन विधिविभक्तिमुपजनय्य पुनस्तेनैव फलकल्पनायां वाक्यभेदस्तस्मादर्थवाद
एवेति ।। २५ ।।</p>
<lg><l>(इत्यौदुम्बराधिकरणम् ।। २ ।।)</l></lg>
<p>इह ये हेतुवन्निगद्यन्ते हिशब्दादिभिर्न च परमार्थहेतवस्त उदाहरणम् । तत्र यदि
तावद्धेतुत्वं विधीयते ततः पूर्वेणैव गतम् । यदिह हेतुत्वं तच्छूर्पहोमसंबन्धं प्रति न
चाविहितोऽसावस्तीति कस्य हेतुरुच्यते । अथ भूतानुवादमात्रं तत्तु वायुक्षेपिष्ठत्ववद्ग-
तमित्यनारब्धव्यमेतत् । उच्यते । न तावदनेनैव वाक्येन हेतुत्वं विधीयते । न च भूता-
नुवादमात्रं किं तर्हि हेतोः प्रसिद्धिपूर्वकत्वात्सिद्धवदुपदिष्टस्य यावत्यसिद्ध‍याशङ‍का तत्रा-
र्थापत्तिलभ्याद्वचनात्सिद्धिः । याऽपि चार्थवादाकाङ‍क्षा कस्मादिति साऽप्यनेनैव हेतुना
निवर्त्यत इति मन्यते । अथाप्यर्थवादत्वं तथाऽपि तदन्तनिर्णीतहेतुत्वमेवेति सर्वान्नकर-
णविषयं विज्ञायते ततश्च हेतुरप्यस्त्विति पूर्वः पक्षः । संबन्धस्य च विधेयत्वात्तद्नत-
<note>१ तै सं. २-६-३ ।</note> <note>२ तै॰ ब्रा॰ १ । ६ । ५</note>
