﻿<pb n="139"/>
मेव हेतुत्वं होमस्येति वदति । <q>नन्वप्रसिद्धे कार्यकारणभाव इति</q> । केचिदाहुः ।
कार्यकारणयोरेवानुमानम् । तथा च दध्‍नेन्द्रियकामस्येत्यत्रापि वक्ष्यति । तत्त्वयुक्तम् ।
अकार्यकारणभूतानामपि कृत्तिकादीनामचिरोद्गतरोहिण्यादिप्रतिपत्तिहेतुत्वदर्शनात् । अतो
गम्यगमकत्वमेव कार्यकारणभावं मन्यते । ननु सोऽप्यनुमानोत्तरकालीनत्वादनङ‍गम् ।
सत्यम् । अन्यस्मिन्नेव तु संबन्धे सति पश्चात्प्रसिद्ध‍यन्तमेनमनुमानव्यवहारोपलक्षण-
त्वेनोपन्यस्यति । यद्वा शक्त्यभिप्रायं ययोरेव हि व्याप्तिग्रहणकाले गम्यगमकसामर्थ्या-
त्मना कार्यकारणभावित्वेन साऽवधृता तत्रैव हेतुता । अथ वोदाहृतविषयहेतुलक्षणमेतत् ।</p>
<p>अविनाभावो ह्यनेककार्यकारणस्वस्वमिसहचरभावादिप्रभेदभिन्नः, तत्रान्नकरणता
होमे हेतुत्वेनोच्यमाना संबन्धान्तराभावात्कारणत्वेन स्यात् । तच्चाप्रसिद्धं तस्मान्न
हेत्वपदेशः । सत्यं लोके हेतुव्यवहारकालात्प्रथमं प्रमाणान्तरेण संबन्धप्रसिद्धिरपे-
क्ष्यते वेदे तु हिशब्दप्रतिपादितहेतुत्वान्यथानुपपत्त्या संबन्धाभिधायि दृष्टान्तवचनं
कल्प्येत यद्यदन्नकरणं तेन तेन जुहोतीति, तेन चोपपन्नं हेतुत्वम् । <q>किं प्रयोजन-
मिति</q> । यदि च हेतुरवतिष्ठेतेत्यनेनाभिप्रायेण । अपरस्त्वाह व्याप्तौ सिद्धायां सर्वान्न-
साधनसाधनको होमः सिद्धो भवति । <q>कुत इति</q> । स एव सिद्धान्ताभिप्रायः । अथ
वा कुतो दर्विपिठरादेः साधकतमत्वम् । इतरस्त्वाहान्नक्रियायां तावत्तस्यार्थवत्ताऽस्ति
तावन्मात्रं वाऽऽश्रयिष्यते । <q>शक्यते च तेनापीति</q> । उपपत्तिशब्दस्यार्थः । पूर्वेण
तु समानार्थता गम्यते । तेन विवक्षा । शक्त्यभिप्रायमेतत् । यदेव हि तदुपयोगिमात्रं
तदेव शक्यते कथं चित्साधकतमत्वेन विवक्षितुम् । अथवाऽर्थवत्त्वं करणविभक्तिर्निर्दे-
शालम्बनमुपपत्त्या पुनर्वर्तमानान्नक्रियस्य हेतुत्वाभिधानात्तादृशस्य होमं प्रत्यनुपपत्त्या-
शङ्कयोपपत्तिं वदति । <q>शक्यते च तेनेति</q> । तत्र चोदयति । एतद्धि क्रियत इत्यु-
च्यते तत्कथं शक्यत इत्यभिधीयते । वर्तमानक्रियस्यासंभवादित्युत्तरम् । यद्वा स्वय-
मेवाऽऽशङ‍क्य परिहरति । <q>यदि च न दर्विपिठरादीति</q> । उभयोः परामर्शः । साध-
