﻿<pb n="140"/>
कतमत्ववर्तमानत्वे चेत्तत्र न विद्येते शूर्पेऽपि तथैवेति स्तुतिर्न स्यात् तेन यथा
तव स्तुत्यर्थः कथं चिद्विद्यते तथा मम हेत्वर्थ इत्यविशेषः । हेतौ च श्रुतिरित्यादि,
असंबद्धवाक्यसंबन्धिदोषादन्ते द्रष्टव्यम् । <q>स्तुतौ लक्षणेति</q> । अन्नकरणत्वेन सर्व-
जनाभिमतेन प्राशस्त्यं लक्ष्यते । <q>शूर्पेणेति</q> चास्मिन्पक्षे नित्यानुवादोऽन्नकरणसामा-
न्येनैव प्राप्तस्य । इत्थं वा सूत्रगमनिका । तत्रार्थवत्त्वं तावदर्थवादात्प्रयोजनवत्तरत्वमु-
पपत्तिरित्यप्रसिद्धं, संबन्धोऽपिकाल्पनिकवाक्याश्रयणात् । तस्माद्धेतुः ।। २६ ।।</p>
<p>शूर्पेणेति तावत्करणविभक्तिश्रुत्यैवावरुद्धो होमो नानुमानिकैर्दर्विपिठरादिभिः सह
बाधविकल्पसमुच्चयान्प्रतिपद्यते ।</p>
<p>होमश्च तेन निराकाङ‍क्षीभूतो नान्यत्प्रार्थयते । अनुत्थितायामेव च दर्विपिठरादिश्रुतौ
शूर्पं प्राप्‍नुवच्छ्रुत्यनुमानं प्रतिबध्‍नाति । तेन ब्रयी/?/ति---अचोदना च <q>तस्येति</q> । हेत्वपदे-
शश्च स्तुत्यैवोपपद्यमानः सन्नश्रुतदृष्टान्तकल्पनायै प्रभवति । शूर्पश्रुतिश्च विध्युद्देशपाति-
न्यनन्यप्रयोजना विस्पष्टा च सती परित्यक्तुं न युज्यते । तस्माद्यद्वाऽन्नकरणत्वादित्येष
कर्तव्य इत्यनेनापेक्षितत्वाल्लक्षणयैतत्प्रतिपादयति प्रशस्तत्वादिति । अथ वाऽन्नकरण-
त्वादिति श्रुतिवृत्तमेव । तत्र यथाश्रुतं विध्युद्देशे हेतुतामप्रतिपद्यमानं तदनन्तराकाङि‍क्षता-
र्थोपप्लुतहेत्वपेक्षप्राशस्त्यहेतुरवधार्यते, अन्नकरणत्वात्प्रशस्त इति । कल्पनाद्वयेऽपि च
लोकप्रसिद्धदृष्टान्तलाभान्नाश्रुततद्वाक्यानुमानप्रसङ‍गो भविष्यति । सिद्धं हि प्रशस्तानां कर्त-
व्यत्वमन्नकरणानां च प्रशस्तत्वमिति । अचोदना च तस्येति व्याख्यान्तरम् । तव हि
यद्यदन्नकरणं तच्चोद्यते न च दर्विपिठरादीनां करणता साधकतमस्य पाकादेः करणत्वात् ।
एवं चोत्तरसूत्रमापतति ।। २७ ।।</p>
<p>यत्पुनः शूर्पेऽप्यन्नकरणत्वानुपपत्तेः स्तुतिर्न प्राप्नोतीत्युक्तं किं तत्राभिधीयते ।। २८ ।।</p>
