﻿<pb n="141"/>
<p>अस्मत्पक्षेऽर्थोऽस्ति स्तुत्यालम्बनकरणत्वं नाम, वाक्यशेषो हि भवन्पारतन्त्र्याद्गौण-
त्वाद्यपि प्रतिपद्यते तदा च विधेयान्तरवशादवश्यमनुवादेन भवितव्यमनुवादश्च यथावि-
ज्ञातस्य भवति । अतः शब्देनैवाभ्यनुज्ञातं यादृशं वयमन्नकरणत्वं शूर्पे
पश्यामस्तादृशमिदं संकीर्त्यत इति । अनेन वर्तमानापदेशो व्याख्यातः ।
तत्रापि हि कृतं वा करिष्यमाणं वा स्तोतुं क्रियत इत्युच्यते । कथं स्तुतिः,
सर्वलोकस्य भूतभविष्यदनादरेण वर्तमानोपकारानुरागाद्वर्तमानालोचनेनैव च कालान्त-
रेऽपि तत्र प्रीतिरिति क्रियत एवानेनान्नमित्युच्यते । अथ वाऽन्नक्रियाशक्तेर्वर्तमानतामन्न-
क्रियायामेवोपचर्य स्तौति । तत्रापि जनानां शक्त्यतिक्रमेणाभिव्यक्तिप्रियत्वात्क्रियत
इत्युक्ते स्तुतिर्भवति । न शक्त्यभिधानात् । तव तु विधिवादित्वान्मुख्यान्नकरणत्व-
वर्तमानत्वयोरग्रहणे दोषः । किं कारणम् । विधानं ह्यत्यन्तानवगतार्थविषयम् । तत्र
यथाश्रुतादन्यथाग्रहणं निष्प्रमाणकम् । एतदेवाऽऽह---<q>विधौ हि न परशब्दार्थः प्रयो-
जनमिति</q> । परशब्दार्थो हि लक्षमासु प्रयोजनम् । तदिह भूतभविष्यत्क्रियावाचिनः
शक्तिवर्तमानतावाचिनो वा स्वार्थे वर्तमानान्नक्रियावाची शब्दः कल्पनीयः ।</p>
<p>तन्निमित्तमात्रे शब्दार्थे साधकतमत्ववाचिनी तृतीया । नचैवंभूतत्वं कुतश्चित्सिद्धमित्य-
प्रमाणकम् । अथ मुख्यार्थपरिग्रहः । तत्रोच्यते । न च वर्तमानं साधकतमं वोपदिश-
न्वेदः शक्यमर्थं विदध्यात् । न हि वर्तमानान्नक्रियेण शूर्पादिना साधकतमेन वा पाकेन
होतुं शक्यते तस्मादुभयथाऽपि विप्रतिषिद्धम् । अस्मत्पक्षे त्वनुवादत्वात्परशब्दार्थग्रहणम् ।
<q>यथा लोके बलवान्देवदत्त</q> इति भूम्न्यतिशायने वा मतुप्प्रवृत्तिर्न च विशेष उपात्तोऽ-
मुष्मात्प्रकृष्टबल इति । तत्र सर्वसत्त्वेभ्यः प्रकर्षे मुख्यः शब्दो न च तथा संभवति
सिंहादीनां बलवत्तरत्वादिति देवदत्तान्‍न्‍यूनतरबलानपेक्ष्यैवमभिधीयते तथाऽत्र विप्रकृष्ट-
