﻿<pb n="142"/>
तरान्नसाधनलाङ‍गलाद्यपेक्षया शूर्पं साधकतममित्युच्यते । नन्वेवमापेक्षिकप्रवृत्तेर्मुख्यत्वमेव
स्यात्, तथा च देवदत्ते बलवच्छब्दप्रवृत्तिं नैव गौणीं मन्यते । सत्यमेवं, यदा ताव-
न्‍न्‍यूनमात्रापेक्षयैव प्रयुज्यते यदा त्वविशेषप्रवृत्तेस्तदधिकबलेष्वपि बलवद्बुद्धिर्जाता तदा
स एव शब्दः कुतश्चिदपि न्यूनबले वर्तमानो गौणः संपद्यते । तथा यदि विध्युद्देशोपात्ते
शूर्पेऽन्नकरणत्वमनूद्यते ततस्तन्‍न्‍यूनमात्रापेक्षया वा मुख्यत्वं न्यूनानुपादानाद्वा सामा-
न्यतः प्रवृत्तस्य सर्वप्रकृष्टगामित्वबुद्धौ सत्यां गौणता । भवतस्त्वपूर्वविधानादत्यन्तसा-
धकतमत्ववर्तमानत्वयोः क्रियां प्रत्युपादानान्‍न्‍यूनापेक्षागौणत्वयोर्निमित्तं नास्तीत्यतिक्लेशः
स्यादित्यसमानम् ।। २९ ।।</p>
<p>अभ्युपेत्यवादोऽयम् । यद्यपि हेतुविधानं तथाऽपि न दर्विपिठरादेः प्रसङ‍गः । कुतः ।
शूर्पं हि विधायान्नकरणं हेतुरुच्यते । सोऽपि च न लोके प्रसिद्धः, शब्दमेव दृष्टान्त-
वाचिनमनुमाय साधयितव्यः । तदनुमाने च श्रुतहेतुत्वान्यथानुपपत्तिः प्रमाणं, सा च
यावत्येव हेतुत्वमुपपन्नं ततोऽधिककल्पनायै न प्रभवति । शूर्पे च होमसंबन्धित्वेन
प्रतिज्ञातेऽन्यधर्मस्याहेतुत्वादवश्यं तद्गतमेवान्नकरणत्वं वक्तव्यम् । संनिधेश्च तदवच्छिन्न-
मेव तद्गम्यते । लोकेऽपि च यं धर्मिणं प्रतिज्ञाय यो हेतुरुपदिश्यते स प्रथमं तावत्तद्ग-
तविशेषात्मनैव प्रतीयते । तदात्मकस्य तु साध्यांशानुगमाभावात्सामान्यमात्रं विवक्षित-
मिति दृष्टान्तप्रयोगवेलायामेवावधार्यते, वेदहेतूनां पुनर्न सामान्यात्मना साध्यसंबन्धोऽ-
वगतो न विशेषात्मना सोऽधुनैवार्थापत्त्या कल्पनीयः ।</p>
<p>तत्र विशेषस्योपादानात्सामान्याप्रसिद्धेश्च तत्परित्यागनिमित्तस्यासंभवादुपात्तवि-
शेषमात्रोपसंहृतान्यथानुपपत्तिस्तद्गतमेव दृष्टान्तवचनं कल्पयति । तदकल्पने हि हेतु-
निर्देशः श्रुतो विरुध्यते । यदि तु दर्विपिठरादिगतान्नकरणत्वहोमसंबन्धाविनाभावो
न कल्प्यते । न किं चिच्छ्रुतं दृंष्टं वा नावकल्पते । तस्मादीदृशं दृष्टान्तवचनं कल्प्यं
