﻿<pb n="143"/>
यद्यच्छूर्पमन्नकरणं तेन तेन जुहोतीति । तदेतद्विशेषदृष्टमनुमानम् । लोकेऽपि तृणधूम-
दर्शनात्तृणाग्निरेवानुमीयते नाग्निमात्रम् । यथा च गमनं गोशब्दव्युत्पत्तिनिमित्तत्वेनो-
पादीयमानं सास्नादिमत्सामान्यप्रत्ययोत्तरकालं तद्गतमेव निमित्तत्वं प्रतिपद्यते न गन्तृ-
मात्रविषयमिति गोशब्दव्यवस्था तथा शूर्पगतान्नकरणहेत्वपदेशान्नान्यगतहेतुत्वप्रसङ‍गः ।
तत्रैतावानर्थः स्यात् । यद्यदन्नकरणसमर्थं शूर्पं तेन तेन होतव्यं न दर्विपिठरादिग्रहणम् ।
यथा बलवदुपध्मातेऽग्नौ दहनहेतुत्वेनोक्ते स एवानुपध्मातो न दहेन्न तु शङ‍खा-
दयो बलवदुपध्माता दहन्ति । तस्माद्व्यवस्था । यदि पुनः शूर्पगतान्नकरणव्यतिरेकेण
महासामान्यं विवक्ष्यते ततो यद्यद‍गृहीतं तस्य तस्य का चिदन्ननिमित्तता विद्यत इत्य-
व्यवस्थितत्वाद्धोमाक्षिप्तद्रव्यमात्रानुवादः सन्ननर्थकोऽन्नकरणशब्दः । तस्मादन्नहेतुत्वेन
स्तुतित्वमेव वरमिति ।। ३० ।।</p>
<lg><l>इति हेतुवन्निगदाधिकरणम् ।। ३ ।।</l></lg>
<p>इहाऽऽनर्थक्यश्रवणात्केचिदेवं संदेहमुपन्यस्यन्ति किमर्थवन्तो मन्त्रा उतानर्थका इति ।
तत्त्वयुक्तम् । <q>स्पष्टे शब्दात्प्रतीतेऽर्थे नानर्थक्यं हि शङ‍क‍यते । अग्नौ दहति दृष्टे वा
दग्धृत्वं किं विचार्यते</q> ।। सर्वत्र हि कार्यदर्शनाच्छब्दानां शक्तयः कल्प्यन्ते । तच्चा-
र्थप्रत्यायनं मन्त्रेष्वप्युच्चार्यमाणेषूपलभ्यते । न <q>चाविशिष्टस्तु वाक्यार्थ</q> इत्येवमादि-
प्रतिज्ञामात्रसाध्योत्तराः पूर्वपक्षा भवन्ति । तस्मादयुक्तोऽयमुपन्यास इति मत्वाऽऽह---<q>किं
विवक्षितवचना मन्त्रा उताविवक्षितवचना इति</q> । नन्वनेनैव हेतुनेदमपि न विचारणी-
यम् । नैष दोषः । अर्थ/?/वतामपि वाक्यानां द्वैविध्यदर्शनात् । उच्चारणार्थप्रत्यायने ह्यवि-
नाभूते तन्नान्यतरविवक्षया प्रयुज्यमानेऽपि किंचिन्नान्तरीयकं भवति । यद्यर्थप्रत्यायनं
<note>१ तदर्थशास्त्रादित्यारभ्य मन्त्रानर्थक्यभित्यन्तस्यैकसूत्रत्वेऽपि व्याख्यासौकर्यार्थमवयवशो विभज्य
व्याख्यायत इति ज्ञेयम् ।</note>
