﻿<pb n="144"/>
विवक्ष्यते तदोच्चारणमर्थात्, अथोच्चारणविवक्षां ततोऽर्थप्रत्यायनमनुषङ‍गात् । यथा जपेषु
विषविद्यासु चेत्यस्ति विचारावसरः । कथं पुनरस्य प्रमाणलक्षणेन संबन्धः । पूर्वमेवो-
क्तमेतत् । यथाऽऽम्नायस्य क्रियार्थत्वादित्ययमेवात्र पूर्वपक्ष इति तदुत्तरेणैव च निरा-
काङ्क्षत्वान्न पुनरभिहितम् । एवं हि मन्यते यत्र सोऽरोदीदित्येवमादेः कथं
चित्संबन्धापादनं, तत्र मन्त्रेषु कः संदेहस्तस्मादुपयोगविशेष एव चिन्तनीय इति ।
तत्र विधिस्तुतित्वे तावत्स्वयमेव निराकरिष्यति, अविधिसरूपत्वात् । प्रदेशान्तरविहि-
तस्तुत्यसंभवाच्च । परिशेषात्स्वरूपप्रयोगे सत्यर्थोच्चारणयोः किं विवक्षितमिति विचा-
र्यते । सामसु तु वाचकत्वाभावादात्मप्रयोगमात्राक्षराभिव्यक्तिपरत्वगतसंदेहः । कथं
पुनः पूर्वपक्षवादिनः श्रुत्यसंयुक्तानां केषां चिन्मन्त्राणां प्रयोगसिद्धिः । केचिदाहुः ।
अप्रयोगार्थमेवासावविवक्षितार्थत्वे यतते । न ह्यनाश्रितार्थान्मन्त्रान्कश्चिदपि प्रयुङ्क्ते ।
अतो यच्च किमुच्चारणमात्रेणोपकुर्वन्तीति सिद्धवत्प्रयोगाभिधानं नैतदञ्जसैव द्रष्टव्यम् ।
अयं हि तत्र दुष्टोऽभिप्रायः । यदि नामोच्चारणमात्रोपकारं वक्ष्यति । तत्र शक्ष्याम्य-
स्याप्रयोगं वक्तुमिति । यदपि प्रयोजनकथने बर्हिर्देवसदनं दामीत्ययं बर्हिर्लवनात्प्र-
च्यव्यिते तदनेन प्रकारेण प्रयोगप्रच्यावनमेव द्रष्टव्यम् । अथ वा याज्ञिकदर्शनेनावि-
गानात्प्रयोगसिद्धिमविचार्येतरो विचारः । किमर्थं तु याज्ञिकप्रसिद्धिरुपेक्षिता यतः सैव
तावद्युक्तायुक्तत्वेन न विचार्यते । तत्रायमभिप्रायः । सर्वथा तावद्‌दृढमेषां स्मृतिन्यायेन
प्रयोगित्वमवस्थितं तत्र शक्यं बाधितुं तस्यैव त्विदं मूलं निरूप्यते । तद्यदि पूर्वपक्षो
भविष्यति ततोऽन्यप्रमाणाभावाद्विनियोजकश्रुत्यनुमानेन मूलं कल्पयिष्यामः । सिद्धान्ते
तु लिङ‍गप्रकरणयोरेव मूलत्वाध्यवसानम् । अथ वैवं पूर्वपक्षेऽपि प्रयोगः । स्वाध्याया-
ध्ययनविधिनैव मन्त्राः पुरुषर्थाय नीयन्ते । तथा हि । दर्शपूर्णमासादिभिः क्रमप्रकर-
णाभ्यां यावत्संस्पृश्यते तत्सर्वमुपकारकत्वेन स्वीक्रियते । प्रयाजादिवाक्यानि मन्त्र-
रूपमपि च ।</p>
<p>तत्र प्रयाजादिवाक्यार्न्यंथ समर्प्य चरितार्थानि स्वरूपसंस्पर्शे सत्यपि प्रयोज्यतां
न प्रतिपद्यन्ते । मन्त्राः पुनः कर्मानौपयिकार्थाभिधायित्वात्तेनांशेनानपेक्षिताः । स्तुतिविधि-
स्मृतीनां तु प्रकारान्तरेण सिद्धिरिति प्रयोगवचनेनैषां रूपमेवाङ‍गीक्रियते । स्वाध्याया-
ध्ययनचोदनाऽपि प्रत्यासन्नतरमन्त्रस्वरूपमेव समर्प्य चरितार्थत्वान्न विप्रकृष्टमर्थाभिधानं
यावद्गच्छति । प्रयाजादिबाक्येष्वपि तावद्रूपग्रहणमेव प्रसक्तपार्सात्तत्त्वभिप्रेतार्थदानेन
