﻿<pb n="145"/>
युक्तं न त्विह तथा किंचित् । शब्दे च कार्यस्यासंभवादर्थे कार्यं विज्ञायते । मन्त्राणां
तु शब्द एव संभवति । अवश्यं ह्यर्थप्राधान्यपक्षेऽपि पुरुषः शब्दे नियोक्तव्यः । तद्व‍या-
पारोत्तरकालत्वादर्थाभिधानस्य । तस्माद्रूपमेवाङ‍गम् । तथा च तदर्थशास्त्रादीन्युच्यन्ते ।
परिहारसूत्रक्रमानुरोधेन विपर्यस्तान्युदाहरणान्यभ्र‍या/?/दानात्प्रभृति दातव्यानि । भाष्यका-
रस्तु यथातथोदाहृतैरपि कार्यसिद्धिं मत्वैवमुपन्यस्तवानुरुप्रथा उरुप्रथस्वेत्यादि ।
<q>यथासाक्ष इति</q> । नीलीरोगाद्युपहतेन्द्रियस्य चक्षुरस्त्येवेति परैर्दृश्यते, परेण तु नीय-
मानमुपलभ्य न पश्यतीति ज्ञायते, तथा मन्त्ररूपमालोचयतामर्थप्रकाशनशक्तिबुद्धिर्यद्यपि
भवति तथाऽपि परेण विनियोगं दृष्ट‍वा स्वयं विनियोजकशक्तिर्नास्तीति गम्यते । तत-
श्चार्थातन्त्रत्वम् । अन्यथा स्वयमेव विनियुज्येत । <q>नन्वर्थवादार्थमिति</q> । लिङ‍गप्रकरणा-
नुमितमन्त्रविधिस्तुत्यभिप्रायम् । <q>न हीतिच्छेदः</q> । विधिनैकवाक्यतयाऽर्थवादाः स्तुत्यर्था,
कल्पिताः । प्रदेशान्तरस्थस्य तु प्रत्यक्षस्याऽऽनुमानिकस्य वा विधेरात्मनः समीपेऽर्थ-
वादमपश्यतः स्वयं प्ररोचनाशक्त्याविर्भावेन व्यावृत्तापेक्षत्वान्न दूरस्थया स्तुत्या कार्यम् ।
तथाऽभ्र‍या/?/दाने रूपादेव प्राप्तत्वान्मन्त्राणां तां चतुर्भिरादत्त इत्यनर्थकं वचनम् । चतुः-
संख्यामपि ब्रुवदेतन्मन्त्रगतामेव ब्रूयान्न क्रियागताम् । न ह्यन्यगुणोऽन्यगामी भवति ।
न च निष्क्रियत्वात्कर्माङ‍गत्वेनोपदेष्टुं शक्यते । तेनैवं वाक्यं भदेद्य एते चत्वारस्तैरभ्र्या-
दानं कुर्यात्ते च प्रागेव वचनाच्चत्वार इत्यानर्थक्यम् । क्रियानङ‍गत्वादेव च संख्यायाः
समुच्चयशब्दाभावाच्च प्रत्येकं च सामर्थ्याद्विकल्पः प्रसज्यमानो न शक्यो वारयितुम् ।
अस्मत्पक्षे पुनर्वचनगम्यत्वाददृष्टस्य न चतुर्भ्यः प्रागस्तित्वे प्रमाणमिति युक्तः समुच्चयः ।
<note>१ वा॰ सं॰ (१-२२) । २ तै॰ सं॰ (५-१-१) ।</note>
