﻿<pb n="146"/>
उभयोरपि तावद्रशनयोरश्वगर्दभबन्धनार्थमादानमर्थप्राप्तत्वान्न विधीयते । यदि मन्त्रोऽपि
रूपात्प्राप्तोऽनर्थकं वचनम् । परिसंख्येति परेर्वर्जनार्थत्वात्तद्विषया बुद्धिरभिधीयते ।
साऽपि गर्दभरशनाया आदाने वा स्यान्मन्त्रे वा । उभयथा च त्रिदोषी । विधिपरः
सन्न गृह्यत इति स्वार्थं जह्यात् । परस्य च वाक्यस्य गर्दभरशनां नेत्यस्यार्थे कल्पेत ।
प्राप्तं च रूपादर्थाद्वा मन्त्रमादानं वा बाधेत । अदृष्टार्थत्वे त्वन्धन्यायेन यत्रैव नीयते
तत्रैव वर्तिष्यते । यदि चाश्वाभिधानीमिति संबन्धः स्यात्ततः परिसंचक्षीतापि न त्वसा-
वस्ति । कारकाणां क्रियापरिहारेणान्योन्यसंबन्धाभावात् । तेन वाक्यमपि क्रिययैव
संबध्‍नीयात् । एका च सा । प्रकरणापूर्वसंयोगश्चाविशिष्टस्तस्मान्न परिसंख्याप्रयोजनं
कथयति । <q>अतो न प्रमाणं बर्हिरित्यादि</q> । तदा हि महाप्रयोगवचनेन सर्वे मन्त्राः
केवलप्रधानार्थास्तत्प्रयोगाबहिर्भाववृत्तयो नाङ‍गैः संबध्येरन् । पाठक्रमानुरोधात्तु तदाऽपि
नैव व्युत्क्रमेण प्रयोगः कर्माण्यनादृत्य सकृदेवानुवाकमध्यायं वा पठित्वाऽनुष्ठीयते ।</p>
<p>अग्निर्मूर्धेति योऽर्थः प्रतीयते स मूर्धाग्निरित्यनेनापीत्यनर्थको नियमः । यस्य
त्वदृष्टार्थता तस्य क्रमान्यत्वे तदुच्चारणजन्यादृष्टप्रमाणाभावात्क्रमान्यत्वं न युक्तमिति
नियमार्थवत्ता । अय नियतप्रत्यायनाददृष्टं कल्प्येत तदुच्चारणादेवोपपद्यते तदधीनत्वा-
न्नियतप्रतीतेः । यस्तु दृष्टार्थेषु प्रकृतिप्रत्ययसमासेषु नियमो दृश्यते यथेन्द्राग्नी नीलो-
त्पलं राजपुरुषश्चित्रगुर्निष्कौशाम्ब्रिरिति । युक्तं तत्र विपर्ययेऽपशब्दार्थान्यत्वानर्थक्य-
प्रसङ‍गात् । अजाद्यदन्तविशेषणत्वादिनिमित्तो हि तत्र नियतः पूर्वनिपातः स्मर्यते तेनाग्नी-
<note>१ ते॰ सं॰ (५-१-२) । २ तै॰ सं॰ (४-४-४) । २ तै॰ सं (६-३-१) ।</note>
