﻿<pb n="147"/>
न्द्रावित्यसाधुत्वं पुरुषराज इत्यर्थान्यत्वं कौशाम्बिनिरित्यनर्थकत्वम् । यस्त्वग्नीन्द्राविति
क्वचित्प्रयोगः स च्छान्दसोऽग्नेर्वाऽभ्यर्हितत्वस्य विवक्षयेति मन्तव्यम् । तुल्यकक्षा-
र्थप्रतीताविन्द्राग्नीपदमेव व्यवस्थितम् । नन्विहापि क्रमान्यत्वादमन्त्रत्वं स्यात् । तदेवा-
र्थपरत्वे सति तदविनाशे तु किं निमित्तमिति न विद्मः । तेन मन्त्रप्रसिद्धौ वाक्यनि-
यमादित्यपि सूत्रम् । अथ वाऽस्त्वप्रकरणाधीतवाक्यनियमात् । न ह्यर्थाभिधाने ऽन्यदी-
यस्याऽऽत्मीयस्य च विशेषः ।</p>
<p>अथ वा मन्त्रपौरुषेयवाक्ययोस्तुल्येऽर्थाभिधानसामर्थ्ये मन्त्रवाक्यनियमोऽदृष्टार्थः ।
अथ वाऽनेकध्यानादिस्मरणोपायप्रसङ‍गे वाक्यनियमात् । न हि दृष्टेऽर्थे मन्त्रस्य ध्याना-
देर्वा कश्चिद्विशेष इत्यदृष्टार्थता ।</p>
<p>न ह्यविद्वा२न्विहितोऽस्तीत्यवश्यं तावदग्नीधाऽऽत्मीयाः पदार्थाः प्रागेव कर्म-
प्रक्रमादवगन्तव्याः । तत्र प्रैषः पिष्टपेषणन्यायेनार्थं ज्ञापयितुमशक्‍नुवन्नदृष्टार्थो भवति ।
अथ स्मारको मन्त्र इत्युच्यते । तदपि नास्ति । ब्राह्मणज्ञानाम्यासपाटवनिमित्तसंस्का-
रादेव तत्सिद्धेः । संस्काराभिव्यक्तिहेतुरपि पूर्वपदार्थसमाप्तिर्ब्राह्मणमेव वा भविष्यति
नार्थो मन्त्रैः । तत्र यदुच्यते संस्कारविशेषो भविष्यतीति नासावदृष्टादन्यः संभवत्यतः
पूर्वपक्षापत्तिः । यदि हि प्रतीतोऽप्यर्थो नैव दृष्टं साधयति ततो यत्तद्द‌ूरमपि गत्वाऽ-
वश्यं कल्पनीयं तदुच्चारणादेव वरमिति ।</p>
<p>न चतुःशृङ‍गादि किंचित्कर्म तत्संबन्धि वा प्रकृतौ विकृतौ वा विद्यते । यद्यपि
च गुणवादेन किंचित्स्यात्तथाऽपि तदनुष्ठानाभावान्न तत्स्मृत्या कार्यम् । न च ज्ञायते
<note>१ नै॰ आ॰ ( १०---१०-१७ ) । २ जै॰ सू॰ ( ३-८-८ ) ।</note>
