﻿<pb n="148"/>
क्व प्रदेशे प्रयुज्यतामिति । तत्र मन्त्रपाठक्रमानुरोधेनोच्चारणमापततीति सिद्धः पूर्वः
पक्षः । मा मा हिंसीर्मा मा संताप्तमित्यादीनि वेदिहविर्धानादिविषयत्वादचेतनेऽर्थब-
न्धनादित्यत्राप्युदाहरणम् । इह त्वप्रसक्तायां हिंसायां प्रतिषेधानर्थक्यम् ।</p>
<p>ओषधे त्रायस्व, शृणोत ग्रावाण इति च संबोधनं कार्यनियोगाभिमुख्यकरणार्थम् ।
न चाचेतनस्याऽऽभिमुख्यं संभवति । न च पशुत्राणे प्रातरनुवाकश्रवणे वा प्रैषेण प्रवृ-
त्तिरुपपद्यत इत्यानर्थक्यमर्थविवक्षायाम् ।</p>
<p>द्युत्वमन्तरिक्षत्वं चादितेरेकानेकत्वं च रुद्रस्य विप्रतिषिद्धम् । न चैष विप्रति-
षिद्धोऽर्थः कर्मौपयिकः । कथं वाऽदितिर्देवताऽन्तरिक्षं द्यौर्वा भवेत् । न च स्तुत्य-
र्थतयाऽपि हेतुद्वयं परिहर्तुं शक्यं ब्राह्म/?/णे हि विधिशेषभूताः स्तुतयोऽर्थवन्त्यो भवन्ति ।
मन्त्रस्तुतिस्त्वप्रयोजनत्वान्नाऽऽदर्तव्या ।</p>
<p>स्वाध्यायाध्ययनस्य कर्मार्थत्वाद्यत्कर्मण्युपयोक्ष्यते तदभ्यसितव्यं तच्चैवं विद्वांसः
सन्तो वृद्धाः शिष्यानक्षरावधारण एव प्रवर्तयन्ति संनिहितेऽप्यर्थे न तद्वचनाभ्यासे ।
<note>१ तै॰ सं॰ ( १-३-१३ ) । २ तै॰ आ॰ ( १-१३ ) । ३ वा॰ सं॰ ( १६-५४ ) ।</note>
