﻿<pb n="149"/>
तेनावश्यं तेषामुच्चारणमेवाङ‍गत्वेनाभिप्रेतमिति ।</p>
<p>केचित्पदार्था ज्ञानेनाविज्ञेयाः । केषां चित्तु वाक्यार्थ एव न ज्ञायते । न च
मन्त्रार्थः सत्तामात्रेणोपकरोति क्रियावेलायामस्मर्यमाण इति यदेकान्तेन शक्ये कर्तुमु-
च्चारणं तदेव कार्यमित्यवधार्यते ।</p>
<p>अर्थप्रकाशनपक्षे यस्य योऽर्थः स एव तेन प्रकाशयितव्यः । केचिच्चानित्यैरकर्माङ‍ग-
भूतैश्चार्थैरर्थवन्तो मन्त्रा लक्ष्यन्ते यथा किं ते कृण्वन्ति कीकटेषु गाव इति । अयं
हि दृढेनाध्येतृ/?/णां स्मरणेन विश्वामित्रस्याऽऽर्षं गम्यते । तेन किल कर्मार्थं धनं प्रार्थ-
यमानेनेन्द्रोऽभिहितः । त्रैलोक्याधिपते याः कीकटेषु जनपदेषु गावस्तास्तव किं कुर्वन्ति ।
ते हि नास्तिकाः किं क्रतुनेति वदन्तो न किंचित्कर्मानुतिष्ठन्ति । अतश्च ता नाऽऽशिरं
सोमसंस्कारार्थं दुहते न धर्मं तपन्ति । न धर्मतपने पयोदानेन साधनीभवन्ति । तस्मा-
त्प्रमगन्दस्य कीकटाधिपतेर्यद्वेदोधनं तदस्माकं नैचाशाखं नगरमाभर । <q>हग्रहोर्भश्छन्द-
सीति</q> भकारः । अथ वाऽस्मान्प्रति तद्बिभृहि धारय पोषय चेत्येतन्नो मघवन्‍रन्धया
साधयास्माकमिति । छान्दसं दीर्घत्वम् । यद्येतद्विवक्षितं तथा सत्यादिमदर्थाभिधाना-
द्वेदस्य कृत्रिमत्वेनाप्रामाण्यं प्रसज्यते । न चान्यो मन्त्रार्थः शक्यते वक्तुमप्रतीतेः ।
अतोऽर्थसदसद्भावावनादृत्याक्षरोच्चारणं फलवदाश्रयणीयमिति ।। ३१ ।।</p>
<note>१ ऋ॰ सं॰ ( २-८ ) । २ ऋ॰ सं॰ ( ८-६-२ ) । ३ ऋ. सं॰ ( ३-३-२१ ) ।</note>
