﻿<pb n="150"/>
<p>मन्त्रोच्चारणं तावदक्षरग्रहणेन निराकाङ्क्षीकृतं न साक्षात्क्रत्वङ‍गत्वं प्रतिपद्यते ।
अक्षराणां च द्रव्यवदनितिकर्तव्यतात्मकत्वात्प्रकरणेनाग्रहणम् । एवं पदार्थज्ञानस्य वा-
क्यार्थप्रत्ययेन नैराकाङ‍्क्ष्यादग्रहणम् । वाक्यार्थप्रत्ययस्त्वकृतार्थः प्रकरणे विपरिवर्तमानः
क्रियात्मकत्वात्प्रयोगवचनाकाङ्‌क्षितः कर्मसमवेतानुष्ठास्यमानार्थरमृतिफलत्वेनेतिकर्तव्यता
भवति । तत्रादृष्टकल्पनानिमित्ताभावः । समाम्नानान्यथानुपपत्त्या हि तत्कल्प्येत नोपपन्नेऽ-
र्थवत्त्वे । यद्यपि च तत्कल्पनावसरो भवेत्तथाऽपि कामं वाक्यार्थप्रत्ययादेव न त्वौपयिऽ-
कार्थप्रतीतिनिराकाङ्क्षाद्वाक्यात । अवश्यं च दृष्टादृष्टयोर्विनियुज्यमानस्य प्रमाणमुपन्य-
सितव्यम् । इह च प्रकरणाददृष्टार्थता लिङ‍गाच्च दृष्टार्थता । न च प्रकरणमशक्येऽर्थे विनि-
योक्तुमर्हतीत्येकान्तेनैतदापतति यच्छक्‍नुयात्तन्मन्त्रेण कुर्यादिति । न चासावदृष्टं शक्नो-
तीति लौकिकं वैदिकं वा प्रमाणं विद्यते । तस्मादुभयोर्लिङ‍गप्रकरणयोर्दृष्टार्थप्रयोगेणैकवाक्य-
ता । एवं च सति याज्ञिकप्रयोगप्रसिद्धेर्न मूलान्तरकल्पनाक्लेशो भविष्यति । अतः
स्वाभाविकमेवार्थप्राधान्यवास्थितम् । नैवमिति । न दृष्टोऽर्थो निर्वृत्त इत्येतावतैव ताद-
र्थ्यमवसीयते । पुरुषार्थानुपयोगेन स्वाध्यायाध्यनविधेरानर्थक्यात् । न च बुद्धशास्त्रावि-
द्यमानवचनाचेतनार्थबन्धनान्मन्त्रार्थोपयोगः । तत्र यदि दूरेऽप्यदृष्टकल्पनातो न मुच्या-
महे ततोऽतिक्रमकारणाभावादुच्चारणादेव कल्पनीयम् ।</p>
<p>उभयवादिसिद्धत्वादुच्चारणकर्तव्यतायास्तत्प्रभवत्वाच्चादृष्टकल्पनस्य । तत्रोच्यते यज्ञे
<q>यज्ञाङ‍गप्रकाशनमेव प्रयोजनमिति</q> । यद्यपि लोकवत्तैर्न संव्यवहारस्तथाऽपि तत्स्व-
