﻿<pb n="151"/>
रूपप्रकाशनमात्रमेवानुष्ठातॄणामुपकरिष्यति । अतश्च यावन्मात्रमेवानौपयिकं संबोधनादि
कामं तन्न विवक्ष्येत न तु तद्वशेन सर्वमेव त्यक्तव्यं न ह्यैकरूप्यं नाम केनचिन्नियतम् ।
तस्माद्यथादर्शनाभ्युपगमाद्बर्हिर्देवसदनं दामीत्येवमादीनां तावदविहतमर्थप्राधान्यम् । तां/?/
चतुर्भिरादत्त इत्यत्रापि वदामः ।। ३२ ।।</p>
<p>यद्यपि मन्त्राः प्राप्ताः सामर्थ्येन तथाऽपि चतुःसंख्यामादाने विधास्यति । तत्रारुणै-
कहायनीन्यायेन परस्परनियमे सति मन्त्रगतचतुःसंख्याविशिष्टमादानं चोदितं समुच्चया-
दृते कर्तुं न शक्यत इत्यर्थात्समुच्चयफलम् । अथ वा यावल्लिङ‍गानुमिताः श्रुतयः प्रतिमन्त्रं
कल्पयितुमारभ्यन्ते तावदनेन प्रत्यक्षवचनेन चतुःसंख्याविशिष्टास्ते विहितास्तेनाप्राप्तवि-
धिरेव वचनम् । तत्र तु विनाऽप्येतेन मन्त्रेष्वर्थात्प्राप्तवत्सु तत्परत्वे मन्दं फलमित्यनन्य-
लभ्य/?/चतुःसंख्यार्थं तस्योपदेशः ।। ३३ ।।</p>
<p>यावद्धि मन्त्राम्नानमनवगतप्रयोजनं प्रकरणी चाकृतार्थस्तावद्यत्तत्सिद्ध‍यर्थं कल्प्यते
तत्सर्वं वैदिकं भवति । नैराकाङ‍क्ष्योत्तरकालं तु कल्पितमपि पौरुषेयत्वादप्रमाणं स्यात् ।</p>
<p>न च श्रुतिमकल्पयित्वा लिङ‍गादेः स्वातन्त्र्येण प्रामाण्यमिति वक्ष्यते । तदेतदाह । <q>सति
च वाक्ये लिङ‍गं विनियोजकं तच्चास्य नास्तीति</q> । यदैव हि प्रकरणादनेन यजेत रशनां
वा गृह्णीयादिति कल्पयितुमिष्यते तदैवाश्वाभिधानीमित्यनेनापहारो मन्त्रस्य । यदपि <q>नैवं
संबन्ध इत्यादत्त इति कथं तर्ही/?त्यश्वाभि/?/धानीर्मि/?/ति ।</q> तत्कारकसंबन्धासंभवात्क्रिययै/?/व
