﻿<pb n="152"/>
सह सामान्याभिप्रायेण द्रष्टव्यम् । तस्मान्नाऽऽदानमात्रे विधीयते किं तर्ह्यश्वाभिधानीविशिष्टे ।
अथ वा फलतः पश्चात्तनकारकसंबन्ध उपन्यस्यते । सर्वथा दर्शशास्त्रता नास्ति । यदि
हि यदेव मन्त्रवचनात्प्राप्‍नुयात्तदेव प्रत्यक्षवचनेनोच्यते ततो वयमुपालम्ये/?/महि । नन्वेव-
मप्राप्तविधिरेवायं संजात इति न वक्तव्यं परिसंख्येति । फलेनैवमभिधानाददोषः । सर्वत्र
हि परिसंख्याशब्दादेवकाराद्वा विना न श्रुत्या परिसंख्या नियमो वोच्यते विधिरेव त्वेवं-
जातीयकस्य फलेनैवं व्यपदेशः । कस्तर्हि विधिनियमपरिसंख्यानां भेदः । उच्यते ।
<q>विधिरत्यन्तमप्राप्ते नियमः पाक्षिके सति । तत्र चान्यत्र च प्राप्ते परिसंख्येति
कीर्त्य</q>ते ।। विधिरेव हि केनचिद्विशेषेणैवं भिद्यते । तत्र योऽत्यन्तमप्राप्तो न च
प्राप्स्यति प्राग्वचनादित्यवगम्यते तत्र नियोगः शुद्ध एव विधिर्यथा व्रीहीन्प्रो-
क्षतीति । यत्र तु प्राग्वचनात्पाक्षिकी प्राप्तिः संभाव्यते तत्राप्राप्तिपक्षं पूरयन्यो विधिः
प्रवर्तते स नियन्तृत्वान्नियम इत्युच्यते यथा व्रीहीनवहन्तीति । तण्डुलनिष्पत्त्यर्थाक्षे-
पादेव तत्सिद्धेर्न तत्प्राप्तिमात्रं विधेः फलं किं तर्ह्यप्राप्तांशपूरणम् । तदप्राप्तिपक्षे च
तण्डुलैरुपायान्तराण्याक्षिप्येरन्, पूरणे तु सति या तेषां निवृत्तिरसावर्थान्न वाक्यात् ।
न च तद्वारणं नियमः । परिसंख्या हि तथा स्यात् । प्रत्यासन्नां वाऽवहन्तिनिय-
ततामुत्सृज्य नान्यनिवृत्तिफलकल्पनावसरः । तत्प्रसक्तिद्वारा त्ववहन्तेरनियतिरा-
सीदिति नियमान्तर्गतैवार्थान्निवृत्तिर्गम्यते । न च प्राप्ते सति विधिरयं प्रवृत्तो येनास्यान्य-
निवृत्त्यर्थता कल्प्येत । प्रागेव तु प्रवर्तमानेनार्थस्य प्रापकशक्तिनिरोधादन्याप्राप्तिः कृता
सा चार्थलभ्येति न तयैव व्यपदिश्यते । यः पुनः प्राङ्‌नियोगात्तत्र चान्यत्र च प्राप्‍नुया-
दिति संभाव्यते यत्र वा यच्चान्यच्‍च सा परिसंख्या यथाऽत्रैवोदाहृते यथा च गृह-
मेधीये पञ्चमे पक्षे । अत्रापि च न प्राप्ते सत्येषा प्रवर्तते प्रापकस्य शास्त्रस्याननुमित-
त्वात् । कथं तर्हि । यद्येतद्वाक्यं नाभविष्यत्तत एनं प्राप्स्यदिति । सर्वस्य प्रत्यक्षस्य
वाक्यस्य नानुमानिकवाक्यप्रतिबन्धमात्रं फलमिष्यते । किं हि तेन पठितेन यस्यान्यतोऽ-
प्यर्थः सिध्यति तदर्थं गर्दभरशनानिवृत्तिः फलं कल्प्यते । तेनैवं कल्प्यते कृत्वाचि-
न्तान्यायेन यदि नामैवं वाक्यं न भवेत्ततः कीदृशमनुष्ठानं स्यात् । तत्र मन्त्रप्राप्ति-
स्तावदेकान्तेन सिध्येदश्वाभिधान्यां तद्वदेव तु गर्दभरश/?/नायामपि प्रसज्येत ।</p>
