﻿<pb n="153"/>
<p>यदा त्वनेन वाक्येन प्रत्यक्षेण नैराकाङ्क्ष्यादविशेषविनियोगसमर्थवाक्यानुमानं
निषिद्धं तदा केवलाश्वाभिधानीविषयत्वसिद्धिरित्यपौनरुक्त‍यादर्थवद्वाक्यम् ।। ३४ ।।</p>
<p>यद्यपि प्रदेशान्तरस्थत्वान्मन्त्रविधानं न स्तूयते तथाऽपि प्रथनविधानात्तत्प्ररोचनया
च सकलं वाक्यमर्थवत् । तस्य ह्येतदेवोत्पत्तिवाक्यम् । ननु च पुरोडाशान्यथानुपपत्ति-
प्राप्तत्वात्प्रथनं न विधातव्यम् । नैतन्नियोगतः प्राप्नोति । द्रुततरं हि पिष्टमप्रथितमपि
प्रथेत । विधाने तु सति तादृशं कर्तव्यं येन प्रथयितव्यं भवति । एवं चाध्वर्युकर्तृक-
ताऽपि सिध्यति । पठ्यमानं ह्याध्वर्यवसमाख्यां लब्ध्वा कर्तृविशेषं नियच्छति । अर्थ-
प्राप्तं त्वसमाख्यातत्वान्न नियामकं स्यात् । एवमर्थं च यद्यप्येकान्ततोऽर्थात्प्राप्‍नुयात्त-
थाऽपि वाक्येनैव प्रापयितव्यम् । तस्मादुपपन्ना प्रथनस्तुतिः । एवमपि यज्ञपतिमेव
तत्प्रथयतीत्यनेन स्तुतौ सिद्धायां मन्त्रग्रहणमनर्थकम् । न । मन्त्रस्यैव स्तुत्यर्थमुपादानात्,
प्रथनं कर्तव्यं तस्य हि क्रियमाणस्यायं मन्त्रः साधनं भवति । तत्र चोरु ते यज्ञपतिः
प्रथतामित्येतान्यक्षराणि प्रयुज्यन्ते तथा सति यज्ञपतिः प्रथितो भवतीति गुणो लभ्यते ।
<q>किमेतदेवास्य फलमिति नेत्याह</q> । स्तुत्यर्थमेव तद्‌द्रव्यसंस्कारकर्मस्विति न्यायात् ।
यद्यप्यत्र करणमन्त्राभिहितत्वात्फलं कल्प्यते तथाऽपि ब्राह्मणे तावत्तत्संकीर्तनमेका-
न्तेन स्तावकम् । मन्त्रोऽपि तु लिङ‍गविनियोज्यो न फलकल्पनायै प्रभवति । करणवि-
भक्तिविनियुक्तानां हि सकलोपयोगान्यथानुपपत्त्या फलसाधनता युक्ता लिङ‍गानुमिता
पुनः श्रुतिराकाङ‍क्षावशेन क्रियाप्रकाशनमात्रविनियोगायैव ज्ञायते । तेनैवंजातीयको
<note>१ नन्विति भाष्येण ब्राह्मणाम्नातस्य वाक्यस्य मन्त्रकाण्डाम्नातमन्त्रविशेषगतलिङ्गप्रकरणानु-
मितविधिशेषत्वातंभवादर्थवादत्वं न युक्तमित्येवं पूर्वपक्ष्युक्तामाशङ्कामनुभाष्य सत्यमित्यादिना मन्त्र-
स्तुत्यसंभवेऽपि प्र/?/थनस्तुतिर्भविष्यतीति समाधत्ते ।</note>
