﻿<pb n="154"/>
मन्त्रोऽपि प्रधानफलसंकीर्तनात्मिका स्तुतिरेवाभ्युपगन्तव्या । <q>कथमसति प्रथन इति</q>
कस्यायं प्रश्नः किं विध्युद्देशवर्तिनः पुरोडाशप्रथनस्याथार्थवादगतस्य यज्ञपतिप्रथनस्येति ।
द्विधाऽपि चायुक्तं पुरोडाशप्रथनं तावद्‌विधीयमानत्वादेव न प्रष्टव्यम् । न च मन्त्रा-
भिधानात्तस्यास्तित्वं किं तर्हि स्वरूपसद्भावादित्युत्तरमप्यसंबद्धम् । अथ पुनरितरार्थ-
वादन्यायेन कथमरुदतीतिवत्प्रश्नः । तथाऽप्युत्तरमसंबद्धम् । <q>मन्त्रेणाध्वर्युः पुरोडाश-
मिति</q> पुरोडाशेन संबध्यते न यजमानेन । तस्मादग्रन्थ इति केचित् । उभयथाऽपि
त्विदमदुष्टम् । अस्तु तावत्पुरोडाशप्रथने । तत्र हि याज्ञिकानां केषांचिदयं मन्त्रः
कृत्वा प्रथनमभिमर्शने प्रयुज्यते सोऽयं स्वसिद्धान्तेन पृच्छति कथमसति---वृत्ते प्रथने
प्रयुज्यमानेनानेन प्रथयतीति ।</p>
<p>तत्राभ्युपेत्यवादेनोत्तरं <q>मन्त्राभिधानादिति</q> । यद्यपि प्रथनं प्रथमकृतत्वान्नास्ति
मन्त्रेण नु सत्तयोच्यत इत्युपपन्नः शब्दार्थः । अथ वा सर्वप्रयोजकव्यापाराणां प्रयोज्य-
व्यापारपूर्वकत्वमर्थरूपेण स्थितमिति शब्दैरपि तथैव प्रवर्तितव्यम् । इह च स्तुतिविष-
यसिद्ध‍यर्थं प्रथयतीत्येतद्विधीयत इत्युक्तम् । तत्राऽऽह नायं विधिः संभवति विषयानु-
पपत्तेः । प्रयोजकव्यापारो हि प्रतीयमानस्तद्गोचरः स्यात् । स चानुपात्तप्रयोज्यव्यापा-
रत्वान्न प्रतीयते तेन यथा यजेतेत्यनुक्ते याजयतीति नोच्यते तथेह प्रथेतेत्यनुक्ते
प्रथयतीति न वाच्यम् । न चेह पुरोडाशः प्रथेत तेन वा प्रथितव्यमित्युपादानमस्ति ।
तस्मिन्नसति प्रथयतीत्यनुपपन्नम् । तदुपपादयति <q>मन्त्राभिधानादिति</q> प्रतीकगृहीतम-
न्त्रोपात्तप्रयोज्यव्यापारं हि ब्राह्मणं प्रथयतीति विधत्ते । <q>यश्च प्रथस्वेति ब्रूत इत्यनेन</q>
पुरोडाशकर्तृकां क्रियामध्वर्युः प्रेष्यतीत्येतद्दर्शयति । यद्यपि च संभाव्यमानक्रियाणां
प्रयोज्यानामनुपादायापि व्यापारं शब्देन प्रयोजकव्यापारः सिध्यतीत्येतदप्युत्तरं संभ-
वति तथाऽपि तूत्तरविभवादुपादानपूर्वकतैवोक्ता । अथ वाऽस्तु यजमानप्रथने <q>कथ-
मसतीति</q> सर्वस्तुतीनां किंचिच्छब्दगतमर्थगतं वाऽऽलम्बनमुक्तम् । तदत्र किं-
निबन्धना स्तुतिरिति । तदभिधीयते । मन्त्रोक्तमर्थमाश्रित्य स्तुतिः प्रवर्तिष्यते ।
<q>मन्त्रेणाध्वर्युः पुरोडाशं ब्रूत</q> इति न पुरोडाशप्रथनोपादानाभिप्रायं किं तर्हि पुरोडाशं
ब्रवीति, उरु ते यज्ञपतिः प्रथतामिति । प्रथस्वेत्यपीतिकरणः प्रभृत्यर्थो न शब्दः
पदार्थतायै । <q>यश्च प्रथस्वेति ब्रूत इत्यपि</q> तदाद्यर्थ एव । प्रथतामिति ब्रूत इत्यर्थः ।
यश्चैवं ब्रूते स प्रथयत्यनेनैव । गुणवादात् । अथ वा तदाचष्ट इत्येवं मुख्यमेव प्रथयती-
त्यर्थमाश्रित्य प्रथमबुद्ध‍या सिद्धा स्तुतिः ।। ३५ ।।</p>
