﻿<pb n="155"/>
<p>अदृष्टार्थोच्चारणवादिनोऽपि तन्नियमादपरमवश्यं कल्पनीयमदृष्टं तन्ममापि प्रत्यायन-
नियमाद्भविष्यतीत्यविरोधः । एतेन मन्त्रत्वादिनियमः प्रत्युक्तः । सत्स्वप्युपायान्तरेषु
विशिष्टानुपूर्वीकमन्त्रविशेषाम्नानादुपायान्तरनिवृत्तौ नियमादृष्टमात्रकल्पनया सिद्धमर्था-
भिधानम् ।। ३६ ।।</p>
<p>येयं संप्रैषे अग्नीदग्नीनित्यत्र बुद्धबोधनासंभवादभिधानकर्मगर्हाऽभिहिता साऽप्यनुपा-
लम्भः । स्मरणसंस्कारार्थत्वात् । बुद्धीनां हि क्षणिकत्वात्स्वाध्यायकालोत्पन्नानां न
प्रयोगकालं यावदवस्थानं तत्रावश्यं केन चिद्ध‍यानादिनाऽनुसंधाने कर्तव्ये मन्त्रो नियम्यते ।</p>
<p>अथ वा <q>संस्कारत्वादिति</q> । यदि हि बोध एवावतिष्ठते ततोऽनवकाशत्वं भवेदिह
तु तदीयसंस्कारमात्रावस्थानात्तदभिव्यक्तिद्वारेणास्ति ज्ञानोत्पत्त्यवसर इति न मन्त्रानर्थ-
क्यम् ।। ३७ ।।</p>
<p>चत्वारि शृङ‍गेति रूपकद्वारेण यागस्तुतिः कर्मकाल उत्साहं करोति । हौत्रे त्वयं
विषु१वति होतुराज्ये विनियुक्तः । तस्य चाऽऽग्नेयत्वादह्नश्चाऽऽदित्यदैवतत्वसंस्तवादादित्यरू-
<note>१ गवामयनान्तर्गत एकाहो विषुवानिति ।</note>
