﻿<pb n="156"/>
पेणाग्निस्तुतिरुपवर्ण्यते । तत्र चत्वारि शृङ‍गेति दिवसयामानां ग्रहणम् । त्रयो अस्य
पादा इति शीतोष्णवर्षाकालाः । द्वे शीर्षे इत्ययनाभिप्रायम् । सप्त हस्ता इत्यश्वस्तुतिः ।
त्रिधा बद्ध इति सवनाभिप्रायेण । वृषभ इति वृष्टिहेतुत्वेन स्तुतिः । रोरवीति स्तन-
यित्‍नुना । सर्वलोकप्रसिद्धेर्महान्देवो मर्त्यानाविवेशेत्युत्साहकरणोपकारेण सर्वपुरुषहृदया-
नुप्रवेशात् । एवमनेन मार्गेणास्ति तावद्धर्मसाधनस्मृतिः ।। ३८ ।।</p>
<p><q>अदितिर्द्यौरदितिरिति</q> । नात्र द्युत्वादीनि विवक्षितानि किं तर्ह्यदितौ प्रकाशयि-
यितव्यायामविद्यमानविप्रतिषिद्धधर्मोपादानं स्तुत्यर्थम् । गुणवादेन त्वौदुम्बराधिकरण-
वत्संवादो योजयितव्यः ।। ३९ ।।</p>
<p>यद्यपि पूर्वपक्षेऽयमभिप्रायो नोपन्यस्तस्तथाऽपि संभवादुपन्यस्यते । यदि हि स्वाध्या-
यकालेऽर्थवचनमुपयुज्येत ततस्तदाश्रीयेत न त्वेवमस्ति कर्मभिरसंयोगात् । तदनभ्यासस्तु
प्रोक्षणादिवत्सौकर्यात् ।। ४० ।।</p>
<p>यत्तु परं कारणमविज्ञेयत्वमुक्तं तदयुक्तम् । सत एवार्थस्य पुरुषापराधेनाविज्ञानात् ।
तत्र चार्थप्रकरणसूक्तदेवतार्षनिगमनिरुक्तव्याकरणज्ञानान्यधिगमोपायाः । तेषां ह्येवमर्थ-
मेव परिपालनम् । यथैव च व्याकरणेन नित्यपदान्वाख्याने क्रियमाणे लोपविकारादीना-
मुपायत्वेनोपादानमव्युत्पन्नाश्च तैरेव पदोत्पादनमिव मन्यन्ते । तथाऽत्र नित्यवाक्यार्थ-
