﻿<pb n="157"/>
प्रतिपत्तावार्षोपाख्यानमनित्यवदाभासमानमुपायत्वं प्रतिपद्यते । तत्र यथा कश्चिद्‌व्याच-
क्षाणः पदतदवयवादीनां चेतनत्वमिवाध्यस्य विशेषबाधादिव्यापारं निरूपयत्येतेनैवमुक्तोऽय-
मेवं प्रत्याहेति । यथा च पूर्वपक्षोत्तरपक्षवादिनौ व्यवहारार्थं कल्पितावेवमृष्यार्षेयवि-
विषया कल्पना । अथ वा परमार्थेनैवेदमृषिभिस्तथोक्तं न तु स मन्त्रस्तैरेव कृतस्तदानीं
वा पुरुषान्तरेष्वसन्नेव तेषामाविर्भूतः । किं तर्हि यथाऽद्यत्वेऽपि कश्चित्प्रकृतार्थविव-
क्षायां तदर्थं वाक्यमुपादित्समानस्तदर्थसरूपं मन्त्रं श्लोकं वाऽन्यदीयं स्मृत्वा स्ववाक्य-
स्थाने प्रयुङ्क्ते तत्प्रत्ययेन चान्ये तदर्थमवधारयन्त्येवमिहापि वेदार्थविद्भिस्तद्वासितान्तः-
करणैर्मृग्वादिभिरात्मीयव्यवहारेषु श्रुतिसामान्यरूपेण विशिष्टार्थप्रत्यायनार्थं मन्त्राः प्रयु-
क्तास्तद्बलेन चास्मदादीनां तदनुरूपाऽनित्यार्थप्रतिपत्तिर्मवति । प्रत्ययदृढत्वार्थमेव
चाऽऽर्षस्मरणम् । तत्रैवमुपाख्यानं स्मरन्ति । यथा किल भूतांशो नाम कश्चिदृषिर्जरामर-
णनिराकरणार्थी सृण्येवेत्येवमादिना सूक्तेनाश्चिनौ स्तुतवान् । भूतांशो अश्विनोः काममप्रा-
इति चान्ते संकीर्तनात्तस्याऽऽर्षमाश्विनं सूक्तमिति च द्योतितम् । तत्र सृणिरङ्कुशः सर-
णसाधनत्वात्तमर्हन्तौ तत्र वा साधू इति सृण्यावर्थात्कुञ्जरौ । आकारश्छन्दसि द्विवचनादेशः ।
ताविवात्यर्थं जृम्ममाणावष्टाङ‍गप्रहरणव्यापृतौ जर्भरी । तुर्फरीतू हिंसन्तौ । नितोशतिर्व़धकर्मा
तत्कारिणौ नैतोशौ---योद्धारौ ताविव तुर्फरी---त्वरमाणा हिंसकाविति वा । पर्फरीका-
शोभायुक्तौ । उदन्यतिः पिपासार्थः, तत्र जातौ, उदन्यजौ प्रावृषिजौ चातकौ जेमना---उद-
कवन्तौ जेमशब्दात्पामादिविहितो मत्वर्थीयो नप्रत्ययः । तौ यथोदकलाभे/?/न मत्तौ भवतस्तथा
यौ मदेरू तौ मे जरायुमरायु जरामरणधर्मकमर्थाच्छरीरमजरममरं च कुरुतमिति वाक्य-
शेषः । तेनैवं वाक्यार्थो यावङ‍कुशचोदिताविव कुञ्जरौ सर्वतो जृम्ममाणौ शत्रूणां निहन्तारौ
भवतो हिंस्राविव च हिंसनव्यापृतौ दाक्ष्येण च शोभेते चातकाविव चोदकलाभे/?/न मदात्प्री-
येते तावुभावपि जरामरणयोः कुपिताविवाजरत्वस्यामरत्वस्य वा प्रीतावजरममरं मे
शरीरं विधत्तामिति । "अम्यक्‌सा त" इत्यगस्त्यार्षं तेन किलेन्द्रोऽमरत्वं धनं प्रार्थित-
स्तथा चोपरितन्यामृचि "त्वं तू न इन्द्र तं रयिं दा" इति श्रूयते । तदेवास्यामृच्य-
नुषङ‍गेण द्रष्टव्यम् । इयं च च्छन्दोमद्वितीयेऽहनि मरुत्वतीये शस्त्रे विनियुक्ता । तत्राम्य-
गित्यमाशब्दोऽव्ययं साहित्यवाची यतोऽमात्य इति भवति सहाञ्चतीत्यम्यक्सा त इन्द्र,
ऋष्टिरायुधविशेषः पाणिक्षेप्यः, अस्मे इति---अस्माकं सनेमि---पुराणम् । अम्वं---तोयं मरुतो
जुनन्ति---क्षिपन्ति । अग्निश्चिदित्युपमार्थो हि स्म, अतसे---शुष्कतृणे शुशुक्वान्---दीप्त/?/-
