﻿<pb n="158"/>
वान्/?/ आप इव द्वीपं दधति प्रयांसि---अन्नाद्यानि । वाक्यार्थे तु प्रथमतृतीययोर्द्वितीयच-
तुर्थ/?/योश्च पदानां संबन्धः । तत्र सेत्येतदाक्षिप्तो यच्छब्दस्तृतीयपादे कल्प्यते । शुष्कतृणे
दीप्तोऽग्निरिव या लक्ष्यते तव सहचारिणी नित्यमृष्टिस्तव वल्लभा सा तावत्त्वत्प्रसादेनास्मा-
कमे/?/व । येऽप्यमी पुराणं जलं वृष्टिरूपेण विक्षिपन्त आप इव द्वीपमन्नाद्यानि धारयन्ति तव
प्रियसखास्तेऽप्यस्माकमेव स त्वमेवं साधारणद्रव्यः सन्नमरत्वं न केवलं देहि । एकया
प्रतिधाऽपिवदितीन्द्रस्यैव स्तुतिः । एकेन प्रयत्‍नेनापिबत्साकं---यौगपद्येन, सरांसि---पा-
त्राणि सोमस्य पूर्णानि इन्द्रः काणुका---कामयमानःकामुकशब्दस्य च्छान्दसो वर्णव्यत्ययः ।
आकारस्तु विभक्त्यादेशः । अथ वा कान्तकानीत्यादयो निरुक्तोक्ताः काणुकाशब्दवि-
कल्पा/?/ योजनीयाः । तदेवं सर्वत्र केनचित्प्रकारेणाभियुक्तानामर्थोत्प्रेक्षोपपत्तेः प्रसिद्धत-
रार्था/?/भावेऽपि वेदस्य तदम्यु/?/पगमात्सिद्धमर्थवत्त्वम् ।। ४१ ।।</p>
<p><q>परं तु श्रुतिसामान्यमात्रमिति</q> । यजमानस्तावत्प्रार्थयिता इन्द्रश्च प्रार्थ्यमानः सर्व-
दाऽस्ति । कीकटा नाम यद्यपि जनपदास्तथाऽपि नित्याः । अथ वा सर्वलोकस्थाः
कृप/?/णाः कीकटाः । प्रमगन्दः---कुसीदवृत्तिः स हि प्रभूततरमागमिष्यतीत्येवं ददाति ।
नीचाशाखः---षण्ढस्तदीयं धनं नैचाशाखम् । तच्च सर्वमयज्ञाङ‍गभूतं तेषां कर्मण्यप्रवृ-
त्तेस्तदस्माकमाहरेति । शेषं गतार्थम् ।। ४२ ।।</p>
<p>आग्नेय्येत्यग्निना देवतया लिङ‍गेन तदभिधानसामर्थ्येन वा य उपदेशः स तदर्थार्हतां
मन्त्रस्य द्योतयति । देवतातद्धितो ह्येष स्मर्यते यं चार्थप्राधान्येन मन्त्रः प्रकाशयति
सा तस्य देवता नाभिधानमात्रेण । एकदेवत्येऽपि मन्त्रेऽनेकदेवतान्तरपदप्रयोगे सति
तद्देवत्यव्यपदेशाभावात् । प्राधान्याभिधानं च नार्थपरत्वेन विनोपपद्यते ।। ४३ ।।</p>
<p>ऊहदर्शनं न माता वर्घत इति । अर्थे च पुष्ट्यादिवृद्धेः प्रत्यक्षत्वात्प्रतिषेधासंभवा-
