﻿<pb n="159"/>
दानर्थक्यात्तदङ‍गेष्विति शब्दे विज्ञायते । तत्रापि स्थौल्यादिवृद्ध‍यसंभवादधिकार्थवाचित्वेन
द्विवचनबहुवचनयोः प्रतिषेधः । स चार्थपरत्वे सर्वपशुविशेषणमात्राद्युपादित्सायां सत्या-
मवकल्पते । या चान्यपदवृद्धिसद्भावप्रतीतिरियं च१ । यद्यपि मातृप्रभृतीनां पारार्थ्या-
त्संबन्धिभेदादेव च भेदसिद्धेरनूह्यत्वं सदेवानुवदति तथाऽपि न्यायावगतानूहसंकीर्तना-
न्‍न्यायरहितेषूहसंप्रत्ययात्प्रकृतौ विवक्षितार्थता विज्ञायते । अन्यथा तु तददृष्टमविकृतै-
रेव साध्येत । तथा <q>यद्यप्यन्यदेवत्यः पशुराग्नेय्येवमनोता</q> कार्येत्यूहप्राप्तिदर्शनं, एव-
<q>मुस्राणां वपानामित्येवमादी</q>नां यथार्थमूहितानामेवाऽऽम्नानमपि विवक्षितार्थं भवि-
ष्यति । इतरथा प्राकृतपदत्यागेऽन्यकल्पने चादृष्टद्वयं कल्प्येत ।। ४४ ।।</p>
<p>विधिरेव च ब्राह्मणाभिधस्तत्र तत्र पर्यायैरवयवान्वाख्याननिर्वचनादिभिश्चार्थप्रकाश-
नपरत्वं दर्शयति । अर्थानाश्रयणे हि सर्वं तदनर्थकं स्यात् । तस्माद्विवक्षितवचना मन्त्रा
इति सिद्धम् ।। ४५ ।।</p>
<lg><l>( इति मन्त्राधिकरणम् ) ।। ४ ।।</l></lg>
<p>इति श्रीमद्भट्टकुमारिलस्वामिविरचिते मीमांसाभाष्यव्याख्याने तन्त्रवार्तिके
प्रथमस्याध्यायस्य द्वितीयः पादः ।।</p>
<p>एवं तावद्विध्यर्थवादमन्त्रनामधेयात्मकस्य वेदस्य धर्मं प्रत्युपयोगः साधित इदा-
नीं पौरुषेयीषु स्मर्यमाणार्थावधिषु मन्वादिप्रणीतनिबन्धनासु स्मृतिष्वनिबद्धेषु चाऽऽचा-
रेषु चिन्ता । तत्र किंचिदुदाहृत्य विचारः कर्तव्य इत्यष्टकादिस्मरणानि मन्वादिस्थानि
<note>१ अर्थपरत्वेऽवकल्पत इत्यनुषङ‍्गः ।</note>
