﻿<pb n="160"/>
तद्ग्रन्थसमर्पितानि प्रमाणाप्रमाणविचारविषयत्वेनोदाह्रियन्ते । संदेहहेतुश्चाभिधीयते ।</p>
<lg><l>पारतन्त्र्यात्स्वतो नैषां प्रमाणत्वावधारणा ।</l>
<l>अप्रामाण्यविकल्पस्तु द्रढिम्नैव विहन्यते ।।</l></lg>
<p>मन्वादिवचनं स्मृत्यपेक्षं स्मृतिश्च मूलप्रमाणापेक्षिणीति नैकस्यापि वेदवन्निरपेक्षप्रा-
माण्यनिश्चयः । यतस्तु वेदवादिनामेवाविभागेनाविच्छिन्नपारम्पर्यपरिग्रहादार्ढ्यमतो नाप्रा-
माण्याध्यवसानमिति युक्तः संदेहः । तत्र पूर्वपक्षवादी वदति नैषां प्रामाण्यमेवापेक्षितव्य-
मिति । कुतः ।</p>
<lg><l>पूर्वविज्ञानविषयं विज्ञानं स्मृतिरुच्यते ।</l>
<l>पूर्वज्ञानाद्विना तस्याः प्रामाण्यं नावधार्यते ।</l></lg>
<p>सर्वस्मरणानि हि प्रत्यक्षाद्यवगतेऽर्थे तदानुरूप्येणोपजायमानान्यर्थं समर्थयन्ति ।
तदिहाष्टकादीनां स्वर्गादिसाध्यसाधनभावं प्रत्यक्षादीनि तावन्न गृह्णन्तीति साधितम् ।
शब्दोऽपि यथाऽग्निहोत्रादिषु प्रत्यक्षेणोपलभ्यते नैवं मन्त्राः ।</p>
<lg><l>प्रत्यक्षानुपलब्धे न शब्दे सद्भावकल्पना ।</l>
<l>धर्मास्तित्वप्रमाणाद्धि विप्रकृष्टतरा भवेत् ।।</l></lg>
<p>शब्दस्य तावदेकमेव प्रत्यक्षं प्रमाणम् । स चेत्तेनानवगम्यमानोऽप्यम्तीत्युच्यते ततो
वरं धर्मास्तित्वमेव निष्प्रमाणकमभ्युपगतमिति ।</p>
<lg><l>न वाऽऽनुमानमप्यस्मिन्नष्टकाश्रुतिकल्पने ।</l>
<l>न हि स्मृतिस्तया व्याप्ता दृष्टाऽन्थद्वाऽनुमापकम् ।।</l></lg>
<p>यथैव धर्मे संबन्धादर्शनान्न किंचिल्लिङ‍गं क्रमते तथाऽष्टकादिश्रुतावपि ।</p>
<lg><l>न वाऽऽगमेन तद्बोधो नित्येन कृतकेन वा ।</l>
<l>विस्रम्भः कृतके नास्ति नित्यो नैवोपपद्यते ।।</l></lg>
<p>यद्यप्यैन्द्रियकत्वादष्टकादिस्मृतीनां पौरुषेयागमगम्यत्वं संभवति । तथाऽपि विप्रलम्भ-
भूयिष्ठत्वादश्रद्धेयवचनेषु पुरुषेष्वनध्यवसानम् । दृश्यन्ते ह्यनागमिकानप्यर्थानागमिकत्वा-
ध्यारोपेण केचिदद्यत्वेऽप्यभिदधानाः । तेन मन्वादिभिरपि किमष्टकाश्रुतीरुपलभ्य वेद-
मूलत्वं स्वनिबन्धनानां प्रतिज्ञातमुतानुपलभ्यैव श्रद्धेयवाक्यत्वार्थमिति दुष्टपुरुषाकुलित-
चेतसां भवति संदेहः । तावता च प्रामाण्यविघातः । नित्यस्य वचनस्याऽऽदिमत्स्मरण-
मूलप्रतिपादने व्यापार एव नास्ति । न च मन्त्रलिङ‍गानि स्वयं मूलत्वं प्रतिपद्यन्ते ।
