﻿<pb n="161"/>
विधिशून्यत्वात् । न च मूलान्तरं न्यायागतं सूचय । अन्यपरत्वात् । न च सर्वेषां स्मृति-
प्रणयिनामविगा१नम् । येन पौरुषेयागमबलादुपलब्धपूर्वश्रुतिमूलत्वं स्यात् ।</p>
<lg><l>न च विज्ञायते वाक्यं कीदृशं तैर्निरूपितम् ।</l></lg>
<lg><l>अर्थवादादिरूपाद्धि पश्यामो भ्राम्यतो बहून् ।</l></lg>
<p>यदि ह्येतदेकान्तेन गम्येत यथाविधि वाक्यान्येव मन्वादिभिरुपलब्धानीति । ततः
काऽपि कल्पना स्यादद्यत्वेऽप्यन्यपरार्थवादादिवचनेभ्योऽपि भ्राम्यन्तः पुरुषा दृश्यन्ते ।
तेन तेष्वप्याशङ‍का भवति । मृतसाक्षिकव्यवहारवच्च प्रलीनशाखामूलत्वकल्पनायां यस्मै
यद्रोचते स तत्प्रमाणीकुर्यात् । तस्मान्नाऽऽगमेनापि मूलोपलब्धिः ।।</p>
<lg><l>उपमानं त्वदृष्टेऽर्थे सदृशे चानिरुपिते ।</l>
<l>नैवेष्टमिति तेनापि न मूलश्रुतिसाधनम् ।।</l></lg>
<lg><l>अर्थापत्त्याऽपि यत्किं चिन्मूलमित्यवगम्यते ।</l>
<l>तच्चाप्रमाणपक्षेऽपि भ्रान्त्यादि न विरुध्यते ।।</l></lg>
<p>यदि हि श्रुतिकल्पनेन विना स्मृतिर्नोपपद्यते ततः सम्यङ्‌मूला स्यात् । संभवति तु
स्वप्नमूलत्वेन तेनानैकान्त्यादर्थापत्तेः सामान्यतो दृष्टस्य वाऽनवकाशः । तस्मादनुपल-
ब्धिगोचरापन्नायां श्रुतौ सत्स्वपि मूलान्तरेष्वभिप्रेतमूलाभावान्निर्मूलत्वाभिधानम् । <q>ननु
ये विदुरेवभि/?/तिकर्तव्यताक एवंफलकश्चासौ पदार्थः कर्तव्य इति</q> । अथ वा
ये कर्तव्योऽसावितीत्थं विदुस्ते तथा विजानन्तस्तादृशाः कथमिवास्मान्विप्रलब्धुं न
कर्तव्योऽसाविति वदेयुः । नन्वन्य एवं वदन्ति कर्तव्य इत्यन्ये न वा कर्तव्य इत्याहुः ।
कथमन्यत्वं यदा तेषामप्येवमयं स्मर्यत इति कथिते भवत्येवं प्रतिपत्तिः । अथ वा
ये मन्वादयो विदुरकर्तव्योऽयं पदार्थ इति कथमिव ते विनाऽपराधेन लोकं वञ्चयितुं
वदिष्यन्ति कर्तव्य एवायमिति । <q>स्मरणानुपपत्त्येति</q> । ये तावन्मन्वादिभ्योऽर्वाञ्चः
पुरुषास्तेषां यज्ज्ञानं तत्तावदनवगतपूर्वार्थत्वान्न स्मृतिः । मन्वादीनामपि यदि प्रथमं किं
चित्प्रमाणं संभाव्यते ततः स्मरणं भवेन्नान्यथा । कस्मात्पुनः पुत्रं दुहितरं वाऽतिक्रम्य
वन्ध्यादौहित्रोदाहरणं कृतम् । स्थानतुल्यत्वात् । पुत्रादिस्थानीयं हि मन्वादेः पूर्वविज्ञानं
<note>१ यदुच्यते द्विजातीनां शूद्राद्दारोपसंग्रहः । न तन्ममंमतं यस्मात्तत्राऽऽत्मा जायते स्वयम् ।।
इत्यादिना विगानदर्शनादिति भावः ।</note>
