﻿<pb n="162"/>
दौहित्रस्थानीयं स्मरणमतश्च यथा दुहितुरभावं परामृश्य दौहित्रस्मृतिं भ्रान्तिं मन्यते
तथा मन्वादिभिः प्रत्यक्षाद्यसंभवपरामर्शादष्टकादिस्मरणं मिथ्येति मन्तव्यम् । <q>यथैव
पारम्पर्येणाविच्छेदादयं वेद इति</q>---वाक्यानुमानाभिप्रायेणोक्तम् ।</p>
<p>इतरस्त्वर्थस्यैवाविच्छेदस्मरणमयमाहेति मत्वा पुनर्निर्मूलत्वमाह । वेदः पुनः सवि-
शेषः प्रत्यक्षगम्यस्तत्र घटादिवदेव पुरुषान्तरस्थमुपलभ्य स्मरन्ति । तैरपि स्मृतमुपलभ्या-
न्येऽपि स्मरन्तोऽन्येभ्यस्तथैव समर्पयन्तीत्यनादिता । सर्वस्य चाऽऽत्मीयस्मरणात्पूर्व-
मुपलब्धिः संभवतीति न निर्म्मूलता । शब्दसंबन्धव्युप्तत्तिमात्रमेव चेह वृद्धव्यवहारा-
धीनम् । प्रागपि हि वेदशब्दादन्यवस्तु विलक्षणं वेदान्तरविलक्षणं वाऽध्येतृस्थमृग्वे-
दादिरूपं मन्त्रब्राह्मणादिरूपाणि चान्यविलक्षणान्युपलभ्यन्ते । सर्वेषां चानादयः संज्ञा इति
तद्‌द्वारेणोत्तरकालमपि गम्यमानानां प्रत्यक्षत्वं साधितम् । नन्वष्टकादिषु पुरुषान्तरस्थे-
ष्वपि कुम्भकारक्रियास्विव किं चिद्विज्ञानमूलमस्ति । यदि हि कर्मस्वरूपमात्रं स्मर्येत
ततः पाकादि तदिन्द्रियैरन्याननुष्ठतो दृष्ट‍वा परे स्मरेयुः । यतस्त्विह स्वर्गादिसाध्यसा-
धनसंबन्धःस्मर्यते । नासौ पुरुषान्तरेषूत्पद्यमानः कश्चिद्‌दृश्यत इत्यन्धपरम्परान्यायेना-
प्रमाणता । सर्वस्यानादिव्यवहारोपन्यासेन वेदवत्प्रसिद्ध्य/?/भिमानो भवत्यतोऽन्धपरम्परानि-
दर्शनम् । वेदे हि प्रामाण्यस्यानादित्वमिहाप्रामाण्यस्य । कथम्---</p>
<lg><l>यो यो ग्रहीता जात्यन्धः स स्वयं नोपलब्धवान् ।</l>
<l>स्वातन्त्र्येणागृहीते च प्रामाण्यं नावतिष्ठते ।।</l></lg>
<p>तादृशं वाऽष्टकादिस्मरणम् । न च चोदना मूलभूतोपलभ्यते । न चाननुभूतसंबन्धाऽ-
नुमांतु शक्यते । यदि च वेदादुपलभ्य स्मृतयः प्रवर्तिताः स्युस्ततोऽर्थस्मरणवदित उप-
लभ्यायं मन्वादिभिः प्रणीत इत्यपि पारम्पर्येण स्मर्येत । स्यादेतद् । अर्थस्मरणेन कृता-
र्थानां निष्प्रयोजनं मूलस्मरणमनादराद्भ्रष्टमिति । तदयुक्तम् । न हि यत्कृतं प्रामाण्यं
तदेव विस्मर्तुं युज्यते । अर्थस्भृतेः स्वतः प्रामाण्याभावात् । सर्वे पुरुषास्तावदेतज्जानन्ति
यथा वेदमूलज्ञानाद्विना प्रामाण्यं न निश्चीयत इति ते कथमिव तत्रानादरं कुर्युः । अपि च---</p>
