﻿<pb n="163"/>
<lg><l>येन यत्‍नेन मन्वाद्यैरात्मवाक्यं प्रपाठितम् ।</l>
<l>कस्मात्तेनैव तन्मूलं न समर्पिता ।।</l></lg>
<p>यदि हि तैरप्यर्थमात्रमेवान्येभ्योऽधिगतं न वेदो दृष्ट इति ततस्तत्पूर्वकेष्वप्ययमेव
पर्यनुयोग इति निर्मूलसंप्रदायत्वप्रसङ‍गान्निर्मूलत्वान्न मुच्यसे । यदि तु प्रलीनशाखामू-
लता कल्प्येत ततः सर्वासां बुद्धादिस्सृतीनामपि तद्‌द्वारं प्रामाण्यं प्रसज्यते । यस्यैव
च यदभिप्रेतं स एव तत्प्रलीनशाखामस्तके निक्षिप्य प्रमाणीकुर्यात् । अथ विद्यमानशारवा-
गता एवैतेऽर्थास्तथाऽपि मन्वादय इति सर्वे पुरुषास्तत एवोपलप्स्यन्ते । युक्ततरा च स्वा-
ध्यायाध्ययनविधेः साक्षाद्वेदादेव प्रतीतिरिति स्मृतिप्रणयनवैयर्थ्यं स्यात् । न च तद्विज्ञा-
यते । कीदृशाद्वाक्यादिदं मन्वादिभिः प्रतिषन्नं किं विधिपरादुतार्थवादरूपादिति । पश्य---</p>
<lg><l>महताऽपि प्रयत्‍नेन तमिस्रायां परामृशन् ।</l>
<l>कृष्णशुक्लविवेकं हि न कश्चिदधिगच्छति ।।</l></lg>
<p>न च मन्वादिवचनाद्वेदमूलत्वं निश्चिनुमः । ते हि निर्मूलमपि विप्रलम्भादिहेतोरुक्‍त्या
लोकं वञ्चयितुमेवं वदेयुः । तस्मादप्रमाणम् ।। १ ।।</p>
<p>सर्वथा तावन्मन्वादिप्रणीताः सन्निबन्धनाः स्मृतयः शेषाणि च विद्यास्थानानि स्वार्थं
प्रतिपादयन्त्युपलभ्यन्ते । मन्वादीनां चाप्रत्यक्षत्वात्तद्विज्ञानमूलमदृष्टं किं चिदवश्यं
कल्पनीयम् । तत्र च---</p>
<lg><l>भ्रान्तेरनुभवाद्वाऽपि पुंवाक्याद्विप्रलम्भनात् ।</l>
<l>दृष्टानुगुण्यसाध्यत्वाच्चोदनैव लघीयसी ।।</l></lg>
<p>सर्वत्रैव चादृष्टकल्पनायां तादृशं कल्पयितव्यं यद्‍दृष्टं न विरुणाद्वि न वाऽदृष्टान्तर-
मासञ्जयति । तत्र भ्रान्तौ तावत्सम्यङ्‌निबद्धशास्त्रदर्शनविरोधापत्तिः सर्वलोकाभ्युपगत-
दृढप्रामाण्यबाधश्च । इदानींतनैश्च पुरुषैरपि भ्रान्तिर्मन्वादीनामनुवर्तिता । तत्परिहारोप-
न्यासश्च मन्वादीनामित्यनेकादृष्टकल्पना । अनुभवेऽपि स एव तावदनुभवः कल्पयि-
तव्यः । पुनश्चेदानींतनसर्वपुरुषजातिविपरीतसामर्थ्यकल्पना, मन्वादेस्तच्चैतंत्सर्वज्ञवादे
निराकृतम् । पुरुषवाक्यपराऽप्यन्धपरम्परया निराकृता । न हि निष्प्रतिष्ठप्रमाणात्म-
लाभो दृश्यते । तथा विप्रलम्भेऽपि तत्कल्पना । विप्रलिप्सा प्रयोजनं लोकस्य च तत्र भ्रा-
न्तिम्त/?/स्याश्चेयन्तं कालमनुवृत्तिरित्याद्याश्रयणीयम् । उत्पन्नस्य च दृढस्य प्रत्ययस्यप्रामाण्य
