﻿<pb n="164"/>
निराकरणाद्‌दृष्टविरोधः । तस्मात्सर्वेभ्यश्चोदनाकल्पनैव ज्यायसी । तत्र हि तन्मात्रादृष्टा-
भ्युपगमः । शेषास्तु महाजनपरिग्रहादयः सर्वेऽनुविधीयन्ते । संभाव्यते च मन्वादीनां
चोदंनापूर्वविज्ञानकारणत्वेन । तदर्थमेवाऽऽहे/?/---<q>तेनोपपन्नो वेदसंयोगस्त्रैवर्णिकाना-
मिति</q> । यानि पुनरनुपपन्नवेदसंभावनानां म्लेच्छादीनामतीन्द्रियार्थस्मरणानि तेषां मूल-
कल्पनावेलायामेव चोदना संभावनापदं नाऽऽरूढेति मिथ्यात्वहेतुभूतचतुष्टयपारिशेष्याद-
प्रमाणत्वम् । संभावितायां पुनश्चोदनायां कारणान्तंरनिषेधे कृते निर्मूलत्वासंभवात्परि-
शेषसिद्धं चोदनामूलत्वम् । यत्तु किमर्थं चोदना नोपलभ्यन्त इति । तत्र के चिदाहुः ।
नित्यानुमेयास्ता न कदा चिदुच्चार्यन्ते । यथालिङ‍गादिकल्पिताः । कथमनुच्चारितानां
मूलत्वोपपत्तिरिति चेत् । नैष दोषः । पाठाविच्छेदवत्पारम्पर्येण स्मरणात्तत्सिद्धेः ।
यथैव हि ग्रन्थः संप्रदायादविच्छिन्नोऽस्तित्वं भजते तथैव प्रतिज्ञया नित्यानुमेयश्रुति-
संप्रदायाविच्छेदसिद्धिः । तत्त्वयुक्तम् । अन्धपरम्परान्यायादेव । या हि चोदना न कदा-
चिदुच्चार्यते तस्याः सर्वपुरुषप्रत्यक्षादिप्रसराभावाद्‌दुर्लभतरमस्तित्वम् । तथा च स्मृते-
रपि सैव वन्ध्यादौहित्रतुल्यता । लिङ‍गादीनां तु नित्यत्वान्नित्यमनुच्चरितश्रुत्यनुमानका-
रणत्वमविरुद्धम् । तेन वरं प्रलीनश्रुत्यनुमानमेव । न च प्रलयो न संभाव्यते । दृश्यते
हि प्रमादालस्यादिभिः पुरुषक्षयाच्चाल्पविषयत्वम् । न चैवं सति यत्किं चित्प्रमाणमाप-
त्स्यते । शिष्टत्रैवर्णिकदृढस्मरणान्यथानुपपत्तिलभ्यत्वाच्छ्रुत्यनुमानस्य । यद्वा विद्यमान-
शाखागतश्रुतिमूलत्वमेवास्तु । कथमनुपलब्धिरिति चेदुच्यते---</p>
<lg><l>शाखानां विप्रकीर्णत्वात्पुरुषाणां प्रमादतः ।</l>
<l>नानाप्रकरणस्थत्वात्स्मृतेर्मूलं न दृश्यते ।।</l></lg>
<p>यत्तु किमर्थं वेदवाक्यान्येव नोपसंगृहीतानीति । संप्रदायविनाशभीतेः । विशिष्टानु-
पूर्व्या व्यवस्थितो हि स्वाध्यायोऽध्येतव्यः श्रूयते । स्मार्ताश्चाऽऽचाराः के चित्कचित्क्वस्यां
चिच्छाखायाम् । तत्रापि तु केचित्पुरुषमेवाधिकृत्याऽऽम्नायन्ते । येन क्रतुप्रकरणाम्नाताः
केनचिन्नित्तेनोत्कृष्यमाणाः पुरुषधर्मतां भजन्ते । यथा '<q>मलवद्वाससा सह न संव१
देत्</q>' '<q>तस्मान्न ब्राह्मणायावगु२रेत्</q>' <q>इत्येवमादयः</q> । तत्र यदि तावत्तान्येव वाक्या-
न्युद्धृत्याध्यापयेयुस्ततः क्रमान्यत्वात्स्वाध्यायविधिविरोधः स्यात् । अनेन च निर्देशे-
नान्येऽप्यर्थवादोद्धारेण विधिमात्रमधीयीरन्कर्मौपयिकमात्रं वा । तत्र वेदप्रलयः प्रसज्येत ।
न चावश्यं मन्वादयः सर्वशाखाध्यायिनः ।</p>
<p>ते हि प्रयत्‍नेन शाखान्तराध्यायिभ्यः श्रुत्वाऽर्थमात्रं स्ववाक्यैरविस्मरणार्थं निबध्नीयुः ।
न च वाक्यविशेषो ज्ञायते । यथैव हि स्मृतेर्दृढत्वाद्भ्रान्तिमूलत्वं नास्त्येवमर्थवादमूलत्व-
मपि । शक्‍नुवन्ति हि ते विध्यर्थवादौ विवेक्तुम् । तत्र स्मृतेर्विध्यात्मकत्वात्प्रकृतिता-
<note>१ तै॰ सं॰ ( २-५-१ ) । २ तै॰ सं ( २-६-१० ) ।</note>
