﻿<pb n="165"/>
दात्म्यानुमानलब्धास्पदेऽर्थवादपूर्वकत्वं निष्प्रमाणकम् । अपि च वेदोऽखिलो धर्ममूलं
ससर्वोऽभिहितो वेद इति च स्वयमेव स्मृर्तृभिरात्मा बध्वा समर्पितस्तच्चैतन्नियोगतस्तत्कालैः
कर्तृभिर्बुद्धिकारित्वादुपलब्धमतः सिद्धं वेदद्वारं प्रामाण्यम् । यस्तु कर्तृसामान्यात्स्वत-
न्त्रमेव प्रामाण्यं वेदमूलत्वं वाऽनुमानेन साधयति तस्यार्थकामानुसारिभिर्दृष्टार्थैराचारैर-
नेकान्तः । श्रूयमाणश्रुत्यधीनप्रामाण्यापत्तेश्च विरुद्धता तस्मादर्थापत्तिरेवात्राव्यभिचारा-
दुपचारात्पश्चान्मानादनुमानत्वेनोक्ता । <q>अस्या एव स्मृतेर्द्रढिम्‍न इति</q> । दृढत्वात्कार-
णानुमानमथ वा दृढत्वस्य । <q>न हि मनुष्या इहैवेति</q> । निःशेषसंस्कारच्छिदा मरणे-
नान्तरित्वात्कर्मफलसंबन्धानुसंधानासंभवेनोच्यते । <q>स्मृतिवैदिकपदार्थयोः कर्तृसा-
मान्यादुपपन्नो वेदसंयोगस्‍त्रैवर्णिकानामिति</q> । चोदनामूलसंभावनापदलाभार्यम् ।
<q>विस्मरणमप्युपपद्यत इति</q> । दृश्यते ह्यद्यत्वेऽप्यर्थस्मरणं ग्रन्थनाशश्च । यदा तु शाखा-
न्तरेषु विद्यन्त एव ताः श्रुतयस्तदाऽपि कस्यां शाखायां काः पठ‍यन्तइत्यस्यांशस्य
विस्मरणम् । वैदिकत्वमात्रं तु प्रामाण्यसिद्धये परिपालयन्ति । तद्विशेषज्ञानं पुनरनौ-
पयिकत्वादनादर्तव्यमेव । <q>तथा प्रत्युपस्थितनियमानामिति</q> । आगतमागतं निमित्तं
प्रति ये नियम्यन्ते वृद्धवयःप्रत्युत्थानादयस्तेषाम् । <q>दृष्टार्थत्वादेव प्रामाण्यमिति</q> ।
एतदयुक्तम् । कुतः---</p>
<lg><l>धर्मं प्रति यतोऽत्रेदं प्रामाण्यं प्रस्तुतं स्मृतेः ।</l>
<l>तस्मात्कृष्यादिवत्तेषामुपन्यासो न युज्यते ।</l></lg>
<p>न हि यावत्किं चिदाचरणं तस्य सर्वस्य मूलमिह प्रमाणी क्रियते । धर्मजिज्ञासा-
धिकारात् । यदि च गुर्वनुगमादीनां केवलं दृष्टार्थत्वमेव स्यात्ततः कृष्यादिवद्धर्मं प्रत्य-
