﻿<pb n="166"/>
प्रामाण्यमेवेति नोपन्यसितव्याः । स्यादेतदप्रमाणत्वेनैषामुपन्यास इति । न । तथा
सति "हेतुदर्शनाच्च" इत्यत्रोदाहर्तव्या भवेयुः । तस्माच्छ्रेयांप्तमिति च दर्शनं निष्फ-
लम् । न च नियोगतः शास्‍त्रादृते प्राप्तिः । शक्यते ह्युपायान्तरेणापि सामदानादिना
गुरुरध्यापनादीनि कारयितुम् । तत्रास्ति नियमविधेरवकाशः । सर्वत्र च यथा कथं
चिल्लोकपङ्‌क्तिसहायोपादानात्मरक्षणप्रीत्युत्पादादिका दृष्टार्थता भाष्यकारोक्ता शक्या
वक्तुम् । न चावघातादीनां वृष्टिकामयागादीनां च दृष्टार्थानामवैदिकत्वम् । तस्मात्स-
त्यपि दृष्टार्थत्वे संभाव्यते वेदमूलत्वं नियमादृष्टसिद्धेरनन्यप्रमाणकत्वात् । अतश्च गुर्व-
नुगमनादेर्नैमित्तिकत्वादक्रियायां प्रत्यवायः करणे च न भवति । दृष्टं च प्रीतो गुरुर-
ध्याययिष्यतीत्येवमादि निष्पद्यते । नियमाच्चाविघ्नसमाप्त्यर्थापूर्वसिद्धिः । एवं च
"आचाराद्ग‌ृह्यमाणेषु तथा स्या१दित्यत्र सकृदसकृद्वाऽनुष्ठानमिति विचारो युक्तः । इत-
रथा तु दृष्टार्थत्ववशेनैवोदकपानादिवदवधारणं स्यात् । यत्तु भाष्यकारेण दृष्टार्थत्वादेव
प्रामाण्यमित्युक्तं तत्पूर्वपक्षवाद्यतिशयार्थम् । एतदुक्तं भवति । यास्तावददृष्टार्थाः स्मृत-
यस्ताः कथं चिदप्रमाणी कुर्याद्भवान्, इमाः पुनर्गुर्वनुगमनादिविषयाः कथमिवाप्रमाणं
भविष्यन्तीति । सभाप्रपादीनां यद्यपि विशेषश्रुतिर्नैव कल्प्यते तथाऽपि परोपकार-
श्रुत्यैव समस्तानामुपादानात्प्रामाण्यम् । तस्माच्छ्रेयांसमित्यश्‍वे गर्दभेनानुगन्तव्ये सिद्ध-
वच्छ्रेयसामूनैरनुगमनं दर्शयति । यथा धन्वनि निरुदके कृताः प्रपाः परेषामुपकुर्वन्त्येवं
त्वमिति देवतास्तुतिपरे वाक्ये सिद्धवत्प्रपासद्भाव । स्तस्याश्च पारार्थ्यं दृश्यते । गोत्रचिह्नं
शिखाकर्म तत्राप्याचारनियमस्यादृष्टार्थत्वान्नैव तावन्मात्रमेव प्रयोजनम् । शक्यं ह्यपा-
यान्तरेणापि गोत्रं स्मर्तुं तेनान्य एवाभिप्रायः । कर्माङ‍गभूतं तावच्चतुरवत्तपञ्चावत्तादि-
विभागसिद्ध‍यर्थमवश्यं स्मर्तव्यं गोत्रम् । अतश्च तच्चिह्‌नार्थमपि तावच्छिखाकल्पस्मृतेः
प्रामाण्यमस्तु । तन्नियमादृष्टस्य त्वेकान्तेनैवानन्यगतित्वात्पुरुषार्थता सेत्स्यतीति । तेन
सर्वस्मृतीनां प्रयोजनवती प्रामाण्यसिद्धिः । तत्र यावद्धर्ममोक्षसंबन्धि तद्वेदप्रभवम् ।
यत्त्वर्थसुखविषयं तल्लोकव्यवहारपूर्वकमिति विवेक्तव्यम् । एषैवेतिहासपुराणयोरप्युपदे-
शवाक्यानां गतिः । उपाख्यानानि त्वर्थवादेषु व्याख्यातानि । यत्तु पृथिवीविभाग-
कथनं तद्धर्माधर्मसाधनफलोपभोगप्रदेशविवेकाय किंचिद्दर्शनपूर्वकं किंचिद्वेदमूलम् ।
<note>१ जै. सू. ( ६-२-१० )</note>
