﻿<pb n="167"/>
वंशानुक्रमणमपि ब्राह्मणक्षंत्रियजातिगोत्रज्ञानार्थं दर्शनस्मरणमूलम् । देशकालपरिमा-
णमपि लोकज्योतिःशास्त्रव्यवहारसिद्ध‍यर्थं दर्शनगणितसंप्रदायानुमानपूर्वकम् । भा-
विकथनमपि त्वनादिकालप्रवृत्तयुगस्वभावधर्माधर्मानुष्ठानफलविपाकवैचित्र्यज्ञानद्वारेण वेद-
मूलम् । अङ‍गविद्यानामपि क्रत्वर्थपुरुषार्थप्रतिपादनं लोकवेदपूर्वकत्वेन विवेक्तव्यम् । तत्र
शिक्षायां तावद्यद्वर्णकरणस्वरकालादिप्रविभागकथनं तत्प्रत्यक्षपूर्वकम् । यत्तु तथाविज्ञाना-
त्प्र/?/योगे फलविशेषस्मरणम् । मन्त्रो हीनः स्वरतो वर्णतो वेति च प्रत्यवायस्मृतिस्तद्वेदमूल-
म् । एवं कल्पसूत्रेष्वर्थवादादिमिश्रशाखान्तरविप्रकीर्णन्यायलभ्यविध्युपसंहारफलमर्थनिरूपणं
तत्तत्प्रमाणमङ‍गीकृतम् । लोकव्यवहारपूर्वकाश्च केचिदृत्विगादिव्यवहाराः सुखार्थहेतुत्वेनाऽऽ-
श्रिताः । व्याकरणेऽपि शब्दापशब्दविभागज्ञानं साक्षाद्वृक्षादिविभागवत्प्रत्यक्षनिमित्तम् ।
साधुशब्दप्रयोगात्फलसिद्धिरपशब्देन तु फलवैगुण्यं भवतीति वैदिकम् । छन्दोविचि-
त्यामपि गायत्र्यादिविवेको लोकवेदयोः पूर्ववदेव प्रत्यक्षः । तज्ज्ञानपूर्वकप्रयोगात्तु फलमिति
श्रौतम् । तथा चानिष्टं श्रूयते । यो ह वाऽविदितार्षेयच्छन्दोदैवतब्राह्मणेन मन्त्रेण यजति
याजयति वेत्यादि । ज्योतिःशास्त्रेऽपि युगपरिवर्तपरिमाणद्वारेण चन्द्रादित्यादिगतिविभा-
गेन तिथिनक्षत्रज्ञानमविच्छिन्नसंप्रदायगणितानुमानगूलं ग्रहसौस्थ्यदौस्थ्यनिमित्तपूर्वकृतशु-
भाशुभकर्मफलविपाकसूचनं तद्गतशान्त्यादिविधानद्वारेण वेदमूलम् । एतेन सामुद्रवास्तु
विद्यादि व्याख्यातम् । ईदृशा वा विधयः सर्वत्रानुमातव्याः । ईदृशे गृहशरीरादिसंनि-
वेशे सत्येतदेतच्च प्रतिपत्तव्यमिति । मीमांसा तु लोकादेव प्रत्याक्षानुमानादिभिरविच्छि-
न्नसंप्रदायपण्डितव्यवहारैः प्रवृत्ता । न हि कश्चिदपि प्रथममेतावन्तं युक्तिकलापमुपसं-
हर्तुं क्षमः । एतेन न्यायविस्तरं व्याचक्षीत ।।</p>
<lg><l>विषयो वेदवाक्यानां पदार्थैः प्रतिपाद्यते ।</l>
<l>ते च जात्यादिभेदेन संकीर्णौ लोकवर्त्मनि ।।</l></lg>
<lg><l>स्वलक्षणविविक्तैस्तैः प्रत्यक्षादिभिरञ्जसा ।</l>
<l>परीक्षकार्पितैः शक्याः प्रविवेक्तुं न तु स्वतः ।।</l></lg>
<lg><l>वेदोऽपि विप्रकीर्णात्मा प्रत्यक्षाद्यवधारितः ।</l>
<l>स्वार्थं साधयतीत्येवं ज्ञेयास्ते न्यायविस्तरात् ।।</l></lg>
<p>तथा च मानवेऽप्यभिहितम---</p>
<lg><l>प्रत्यक्षमनुमानं च शाब्दं च विविधागमम् ।</l>
<l>त्रयं सुविदितं कार्यं धर्मशुद्धिमभीस्मता ।।</l></lg>
<p>तथा---यस्तर्केणानुसंधत्ते स धर्मं वेद नेतरः ।।</p>
<p>इत्यादिभिस्तर्कविशुद्धिराश्रिता । प्रायेण च मनुष्याणामधर्मभूयिष्ठत्वात्तज्ज्ञानप्रतिबद्धाः
प्रतिभास्तेषु तेषु कुमार्गेषु प्रवर्तन्ते । तत्र लोकार्थवादोपनिषत्प्रसूतैस्तर्कशास्त्रैः सर्वविप्र-
