﻿<pb n="168"/>
तिपत्तिमुखप्रदर्शनम् । तदुपपत्तयस्तद्बलाबलपूर्वकं च निश्चयद्वारं कथ्यते । अन्यथा पुनः---</p>
<lg><l>प्रतिमान्त्यः स्वयं पुंसामपूर्वा ह्युपपत्तयः ।</l>
<l>भ्रान्तिं बहुमताः सत्यः कुर्युरज्ञानबोधनात् ।।</l></lg>
<p>सर्वासु तु प्रदर्शितासु स्वातन्त्र्येण बिशोधयन्तः काश्चिदुत्सृज्यान्याः प्रमाणी करि-
ष्यन्ति । यदपि च नित्यानित्यपृथक्‍त्वैकत्वसामान्यविशेषव्यतिरेकाद्येकान्तप्रतिपादनं
तदपि पक्षपातादृतेऽन्यतरांशनिरूपणाशक्तेः । अवश्यं च सर्वात्मकवस्तुयुगपद्ग्रहणास-
म्भवात्तद्भागोपनिपातिपदविषयविवेकार्थमेकैकनिरूपणमादरेण कर्तव्यम् । अन्यथा येऽन-
वाप्तसामान्यविशेषाद्युपपतयः पुरुषास्ते पदप्रतिपाद्यं निष्कृष्टं वस्तुभागं लोकमात्रालोचनेन
नैवाध्यवस्येयुः । मन्त्रार्थवादोपात्ताश्च स्तुतिनिन्दास्तत्तन्नित्यानित्यैकपृथक्‍त्वैकान्तमाश्रित्य
तत्र तत्र विधिप्रतिषेधाङ‍गत्वेन प्रवर्तमानाः पक्षपातप्रतिपादितवस्तुधर्मवैचित्र्यादृते निराल-
म्बना स्युः । याश्चैताः प्रधानपुरुषेश्वरपरमाणुकारणादिप्रक्रियाः सृष्टिप्रलयादिरूपेण
प्रतीतास्ताः सर्वा मन्त्रार्थवादज्ञानादेव दृश्यमानसूक्ष्मस्थूलद्रव्यप्रकृतिविकारभावदर्शनेन
च द्रष्टव्याः । प्रयोजनं च स्वर्गयागाद्युत्पाद्योत्पादकविभागज्ञानम् । सर्गप्रलयोपवर्णनमपि
दैवपुरुषकारप्रभावप्रविभागदर्शनार्थम् । सर्वत्र हि तद्बलेन प्रवर्तते तदुपरमे चोपरमतीति
विज्ञानमात्रक्षणभङ‍गनैरात्म्यादिवादानामप्युपनिषदर्थवादप्रभवत्वं विषयेष्वात्यन्तिकं रागं
निवर्तयितुमित्युपपन्नं सर्वेषां प्रामाण्यम् । सर्वत्र च यत्र कालान्तरफलत्वादिदानीमनुभ-
वासंभवस्तत्र श्रुतिमूलता । सांदृष्टिकफले तु वृश्चिकविद्यादौ पुरुषान्तरे व्यवहारदर्शना-
देव प्रामाण्यमिति विवेकसिद्धिः ।। २ ।।</p>
<lg><l>( इति स्मृत्याचारप्रामाण्याधिकरणम् ।। १ ।। )</l></lg>
<lg><l>स्मृतिप्रामाण्यमुत्सृष्टं प्रसक्तं सर्वगोचरम् ।</l>
<l>सति वेदविरुद्धत्वे तदिदानीमपोद्यते ।।</l></lg>
<lg><l>विरोधे त्वनपेक्षं स्यादसति ह्यनुमीयते ।</l></lg>
<lg><l>विरोधे वेदवाक्येन तेन चार्थेऽनधिष्ठिते ।।</l></lg>
<p>यावती स्मृतिः प्रत्यक्षवेदवाक्यविरुद्धा तां सर्वामुदाहृत्य संप्रधार्यते । किं पुनस्ता-
दृश्यपि धर्मप्रमाणत्वेनावधार्यते । किं वा पर्युदस्यत इति । कुतः संशय इति चेदुच्यते ।</p>
