﻿<pb n="169"/>
<lg><l>विरोधपरिहाराद्वा सति वा तुल्यमूलतः ।</l>
<l>अबाधो वा भवेदस्या बाधो वा तद्विपर्ययात् ।।</l></lg>
<p>एकविषये विरुद्धार्थोपसंहारिणी विज्ञाने विरुध्येते बलवदबलवत्त्वनिर्णयाच्च बाध्य-
बाधकभावं प्रतिपद्येते । तद्यदि शङ‍कितविरोधयोरपि श्रुतिस्मृत्योः केनचित्प्रकारेण भिन्न-
विषयत्वेन व्यवस्था सिध्येत् । विधेयप्रतिषेध्ययोर्वा विरोधाभावादेकस्मिन्नपि विषये समु-
च्चयसंभवादेकप्रयोगगतत्वासंभवाद्वोभयोः प्रामाण्याङ‍गीकरणेन प्रयोगान्तरे चोभयानुग्रहः
स्यादित्येवं विकल्पाश्रयणेऽप्यत्यन्तविरोधाभावात्प्रत्यक्षानुमितश्रुतिजनितज्ञानयोश्च वैदि-
कत्वाविशेषे तुल्यबलत्वकल्पनादुभयप्रामाण्यमुपपत्स्यते । ततो यथोपन्यस्तविषयेऽपि
स्मृतिप्रामाण्यमपेक्षितव्यम् । अथ तु प्रयत्‍नेनान्विष्यमाणेऽपि न विषयान्तरकृता
व्यवस्था नापि प्रमेयाविरोधात्समुच्चयो नापि विकल्पेनोभयानुग्रहः किं तर्ह्य‌ुभयपीड-
नादत्यन्तविरोध एव । प्रत्यक्षानुमेयश्रुत्योश्च लौकिकप्रत्यक्षानुमानवन्महान्बलविशेष-
स्तदा गत्यन्तराभावादभयानुग्रहासंभवे श्रुतिबलीयस्त्वेन स्मृतिप्राभाण्यमुपेक्षणीयं भवि-
ष्यतीति ।</p>
<lg><l>किं तावत्प्राप्‍नुयादत्र विरोधेऽपि प्रमाणता ।</l>
<l>अप्रामाण्यप्रसङ‍गे हि मर्यादातिक्रमो भवेत् ।।</l></lg>
<p>अनाशङ‍कितविप्रलम्भभ्रान्त्यादिमूला ह्यव्याहतवेदमूलत्वावधारणाः स्मृतयो निर्व्याज-
प्रामाण्याः शक्यन्ते धर्मव्यवहाराङ‍गत्वेन स्थापयितुम् । यदा तु वेदविरुद्धत्वहेतुदर्शन-
परस्परविगानादिना केनचिदपि च्छलेनाऽऽसामप्रामाण्यं कल्प्यते तदा बहुशाखा-
खिलप्रकरणादिभेदभिन्नेषु वेदेषु श्रुतिलिङ‍गाद्यात्मकोपदेशनामादिद्वारातिदेशात्मकविचि-
त्रप्रमाणभा१गेषु को जानाति का स्मृतिः कीदृशेन वेदभागेन विरुध्यमाना कदाऽनुमास्यत
इति । अतश्चैवं जाताशङ‍कैर्नैव क्वचिदपि विश्वस्येत । अविश्वासाच्चात्यन्तमेव प्रामाण्यं
प्रतिहन्येत । तथा हि---</p>
<lg><l>कदाचिच्छ्रुतिमूलत्वमुक्‍वा भ्रान्त्यादिमूलता ।</l>
<l>स्मृतिभिः प्रतिपन्ना चेत्कस्तामिन्द्रोऽपि वारयेत् ।।</l></lg>
<note>१ बहुशाखाश्व खिलाः प्रकरणादयश्च ये तेषां ये भेदास्तैर्भिन्नेषु वेदेषु । श्रुतिलिंङ्गाद्यात्मको-
पदेशो यश्च नामादिद्वारोऽतिदेशस्तदात्मका ये विचित्रप्रमाणभागास्तेष्विति विग्रहः ।</note>
