<pb n="170"/>
<lg><l>एकमूलव्यवस्थायां मूलान्तरनिराक्रिया ।</l>
<l>अप्रमाण्यनिवृत्त्यर्थं शक्या न तदुपेक्षणे ।।</l></lg>
<p>किं च---</p>
<lg><l>परस्परविरुद्धत्वं श्रुतीनां न भवेद्यदि ।</l>
<l>स्मृतेः श्रुतिविरुद्धायास्ततो मूलान्तरं भवेत् ।।</l></lg>
<p>यदा तूदितानुदिताग्निहोत्रहोमविधिवदतिरात्रगतषोङशिग्रहणवच्‍च सहस्रशः श्रुत-
योऽप्यसंभवद्युगपदनुष्ठानार्थतया परस्परविरुद्धा दृश्यन्ते तदा यदि नाम कासां
चित्स्मृतीनां स्ववेदशाखागतवचनविपरीतार्थशाखान्तरवचनमूलानामधीतवाक्यविरोधो
दृश्यतेऽतस्तावतैव सर्वशाखाप्रत्ययकर्मव्यवहारिणां स्वयमश्रुतानधीतत्वमात्रेण दृढस्मरणो-
पस्थापितपुरुषान्तरस्थ श्रुतिनिराकरणं न शोभते न चैकं X प्रतिशिष्यत इति हि सर्व-
श्रुतीनां सर्वपुरुषान्प्रति प्रामाण्यादध्ययनवच्‍च स्मृतेरपि श्रुतिधारणसामर्थ्यात् ।</p>
<lg><l>तस्माद्यथा विरोधेऽपि पठ‍यमानप्रमाणता ।</l>
<l>पठितस्मर्यमाणानां तथैवेत्यवधार्यताम् ।।</l></lg>
<p>किं च ।</p>
<lg><l>अविरोधे श्रुतिर्मूलं न मूलान्तरसंभवः ।</l>
<l>विरोधे त्वन्यमूलत्वमिति स्यादर्धवैश१सम् ।</l></lg>
<lg><l>मूलान्तरं निरस्तं च सामान्येनैव यत्पुरा ।</l>
<l>तदनुप्राण्यते पश्चाद्विरोधे नेत्य२तिक्रिया ।</l></lg>
<lg><l>तेनाऽऽसां श्रुतिमूलत्वं सर्वदैव व्यवस्थितम् ।</l>
<l>मूलान्तरप्रवेशे वा किं तत्प्रामाण्यतृष्णया ।।</l></lg>
<lg><l>किं च भ्रान्त्यादिमूलानां संभवासंभवाश्रयः ।</l>
<l>स्मृतीः प्रतिविरुद्धोऽयं बाधपक्षो न युज्यते ।।</l></lg>
<lg><l>तेनाऽऽसां यदि वा नैव क्वचिदस्ति प्रमाणता ।</l>
<l>सर्वत्राव्याहता वा स्यान्न त्वर्धज३रतीयता ।।</l></lg>
<lg><l>विरुद्धत्वं च जानन्ति स्मर्तारस्ताः स्मरन्ति यत् ।</l>
<l>वेदमूलबलं त्यक्‍त्वा किमन्यत्तत्र कारणम् ।।</l></lg>
<p>X जै॰ सू॰ ( २-४-२ ) ।</p>
<note>१ एकस्यां धर्मसंहितायामर्धस्यार्धान्तरेण वैशसं---विरोध इत्यर्थः ।</note> <note>२ उचितां क्रियामर्ति-
क्रम्य क्रिया अतिक्रियेत्यर्थः ।</note>
<note>३ केनचित्पाशुपतेन सर्वजरत्या योषितोऽनुपभोग्यत्वेन सर्वतरुण्याश्च वृद्धेऽरुचिप्रसङ्गादर्धज-
रत्याऽऽनयने दूतः प्रेषित इति लोकप्रवादोऽत्रार्धजरतीयशब्देनोपमानत्वेनोक्त इति ।</note>
