﻿<pb n="171"/>
<lg><l>गृह्यमाणनिमित्तत्वाद्यद्युच्येताप्रमाणता ।</l>
<l>उत्प्रेक्षणीयहेतुत्वात्सा सर्वत्र प्रसज्यते ।।</l></lg>
<lg><l>रागद्वेषमदोन्मादप्रमादालस्यलुब्धताः ।</l>
<l>क्व वा नोत्प्रेक्षितुं शक्याः स्मृत्यप्रामाण्यहेतवः ।।</l></lg>
<lg><l>अदुष्टेन हि चित्तेन सुलभा साधुमूलता ।</l>
<l>दुष्टमूलात्वलाभस्तु भवत्याशयदोषतः ।।</l></lg>
<lg><l>का वा धर्मक्रिया यस्यां दृष्टो हेतुर्न युज्यते ।</l>
<l>कथंचिद्वा विरुद्धत्वं प्रत्यक्षश्रुतिभिः सह ।।</l></lg>
<lg><l>लौकायतिकमूर्खाणां नैवान्यत्कर्म विद्यते ।</l>
<l>यावत्किंचिददृष्टार्थें तद्दृष्टार्थं हि कुर्वते ।।</l></lg>
<lg><l>वैदिकान्यपि कर्माणि दृष्टार्थान्येव ते विदुः ।</l>
<l>अल्पेनापि निमित्तेन विरोधं योजयन्ति च ।।</l></lg>
<lg><l>तेम्यश्चेत्प्रसरो नाम दत्तो मीमांसकैः क्वचित् ।</l>
<l>न च कंचन मुञ्चेयुर्धर्ममार्गं हि ते तदा ।।</l></lg>
<lg><l>प्रसरं न लभन्ते हि यावत्क्वचन मर्कटाः ।</l>
<l>नाभिद्रवन्ति ते तावत्पिशाचा वा स्वगोचरे ।।</l></lg>
<lg><l>क्वचिद्दत्तेऽवकाशे हि स्वोत्प्रेक्षालब्धधामभिः ।</l>
<l>जीवितुं लभते कस्तैस्तन्मार्गपतितः स्वयम् ।।</l></lg>
<lg><l>तस्माल्लोकायतस्थानां धर्मनाशनशालिनाम् ।</l>
<l>एवं मीमांसकैः कार्यं न मनोरथपूरणम् ।।</l></lg>
<lg><l>यच्चाऽऽदौ श्रद्धया सिद्धं पुनर्न्यायेन साधितम् ।</l>
<l>आज्ञासिद्धप्रमाणत्वं पुराणादिचतुष्टयम् ।।</l></lg>
<lg><l>तत्तथैवानुमन्तव्यं कर्तव्यं नान्तरा श्लथम् ।</l>
<l>सर्वं श्लथयतः सीदेद्दुर्नद्धशकटादिवत् ।।</l></lg>
<lg><l>पक्षो योऽङ्गीकृतो येन तमत्रस्यन्स निर्वहेत् ।</l>
<l>हारयेदन्तरा त्रस्यन्मीतोपद्रवकारिभिः ।।</l></lg>
<lg><l>वेदश्च यदि दृष्टार्थं श्रूयमाणविरोधि वा ।</l>
<l>न विदध्यात्ततस्तादृक्‍स्मृतिस्तन्मूलतां त्यजेत् ।।</l></lg>
<lg><l>यदा तु हन्तिपिष्यादिकर्म दृष्टं सहस्त्रशः ।</l>
<l>दृष्टार्थं विहितं वेदे तदा किं हेतुदर्शनैः ।।</l></lg>
