﻿<pb n="172"/>
<lg><l>ऋत्विग्म्यो दक्षिणादानं तानूनप्त्रा१दिकर्म च ।</l>
<l>यदृत्विग्यजमानानां दृष्टार्थं सर्वमिष्यते ।।</l></lg>
<lg><l>तद्यद्यवैदिकं तादृक्स्यात्ततोऽन्यदवैदिकम् ।</l>
<l>यदा चैवंविधान्येव वेदे कर्माणि सन्ति नः ।।</l></lg>
<lg><l>तदा किं नाम दृष्टार्थं बुद्ध्या सिध्येदवैदिकम् ।</l>
<l>तेनाऽऽदावेव या क्लृप्ता स्मार्तानां वेदमूलता ।।</l></lg>
<lg><l>निर्वोढव्येह सैकान्तात्किमिदं खिद्यतेऽधुना ।।</l></lg>
<lg><l>तस्माद्वेदविरुद्धानां दृष्टार्थानां च हेतुभिः ।</l>
<l>स्मृतीनां न प्रमाणत्वं विहन्तव्यं मनागपि ।।</l></lg> 
<lg><l>अविशिष्टं प्रमाणत्वं सर्वासां प्राप्तमीदृशम् ।</l>
<l>विरोधेऽप्यधुना युक्तमेवं प्राप्तेऽभिधीयते ।।</l></lg>
<lg><l>विरोधे त्वनपेक्षं स्यात्प्रामाण्यं स्मृतिबन्धनम् ।</l>
<l>अविरोधे हि वेदेन तन्मूलमनुमीयते ।।</l></lg>
<lg><l>या तु वेदविरुद्धेह स्मृतिः काचन दृश्यते ।</l>
<l>सा तु स्याद्भान्तिमूलैव न स्पष्टश्रुतिमूलिका ।।</l></lg>
<lg><l>स्वातन्ञ्येण प्रमाणत्वं स्मृतेस्तावन्न संमतम् ।</l>
<l>वेदमूलानुमानं च प्रत्यक्षेण विरुध्यते ।।</l></lg>
<lg><l>वेदवाक्यानुमानं च तावदेव प्रवर्तते ।</l>
<l>तदर्थविषयं यावत्प्रत्यक्षं नोपलभ्यते ।।</l></lg>
<lg><l>प्रत्यक्षे श्रूयमाणे तु न विद्येतानुमानिकम् ।</l>
<l>न हि हस्तिनि दृष्टेऽपि तत्पदेनानुमेष्यते ।।</l></lg>
<lg><l>स्मृतीनां श्रुतिलिङ्गत्वमस्ति हस्तिपदादिवत् ।</l>
<l>तत्प्रत्यक्षविरुद्धत्वे तद्वदेव निवार्यते ।।</l></lg>
<lg><l>तावदेव स्फुरन्त्यर्थाः पुरस्तादानुमानिकाः ।</l>
<l>यावत्प्रत्यक्षशास्त्रेण मूलमेषां न कृत्यते ।।</l></lg>
<lg><l>कृत्तमूलाः स्फुरन्त्योऽपि स्मृतयो न चिरायुषः ।</l>
<l>निराधारत्वदोषेण शाखा इव वनस्पतेः ।।</l></lg>
<lg><l>न हि साक्षात्प्रमाणत्वं स्मृतीनामुपपद्यते ।</l>
<l>नान्यमूलं यतस्तत्स्यात्तत्तु मूलं न विद्यते ।।</l></lg>
<note>१ ऋत्विजां यजमानस्य च परस्परमव्यभिचारार्थं कर्मारम्भे शपथकर्म तानूनप्त्रं नाम ।</note>
