﻿<pb n="173"/>
<lg><l>प्रत्यक्षप्रतिबद्धा हि श्रुतिर्नास्त्यानुमानिकी ।</l>
<l>नैराकाङ्क्ष्यात्प्रमातॄणामनुमानं न लभ्यते ।।</l></lg>
<lg><l>प्रमेयं यत्परिच्छेद्यं भवेत्केनचिदान्मना ।</l>
<l>तस्य स्यात्तत्परिच्छेदात्सावकाशप्रमाणता ।।</l></lg>
<lg><l>ताद्रूप्येण परिच्छिन्ने तद्विपर्ययतोऽपि वा ।</l>
<l>भूयस्तास्मिन्प्रमेये हि न प्रमाणं प्रवर्तते ।।</l></lg>
<lg><l>भिन्नकक्षागते ये च प्रमाणे तत्र धावतः ।</l>
<l>तयोः शीघ्रेण निर्णीते मन्थरं न प्रवर्तते ।।</l></lg>
<lg><l>तद्धि दूरमपि प्राप्तमेकमप्यगतं पदम् ।</l>
<l>इतरेण गतेनाऽऽदावेकान्तेनैव जीयते ।।</l></lg>
<lg><l>यत्र शीघ्रतरं नास्ति तस्यार्थस्यापहारकम् ।</l>
<l>चिरेणापि व्रजेत्तत्र दुर्बलं न निवार्यते ।।</l></lg>
<lg><l>न हि येन प्रमाणत्वं लब्धपूर्वं कदाचन ।</l>
<l>तेन तत्सर्वदा लभ्यमित्याज्ञापयतीश्वरः ।।</l></lg>
<lg><l>सर्वमुत्पद्यमानं हि यद्यन्येन विरोधिना ।</l>
<l>न रुध्यते ततस्तस्य सिद्धिः कालेन लभ्यते ।।</l></lg>
<lg><l>यस्य तूत्पद्यमानस्य मूलमेव निकृत्यते ।</l>
<l>मुखं वा रुध्यते तस्य नाऽऽत्मलाभः कदाचन ।।</l></lg>
<lg><l>न च यद्बलवद्रुद्धमात्मानं नैव विन्दति ।</l>
<l>अविरोधेऽपि तेनाऽऽत्मा न लब्धव्यः कथंचन ।।</l></lg>
<lg><l>न चापि बाधकाभावाल्लब्ध आत्मेति संर्वदा ।</l>
<l>लब्धव्यः स विरोधेऽपि पूर्वसामान्यदर्शनात् ।।</l></lg>
<lg><l>उत्सर्गश्चापवादश्च सर्वत्रैवोपलभ्यते ।</l>
<l>तत्र नोत्सर्गमात्रेण सर्वमेवावरुध्यते ।।</l></lg>
<lg><l>अपवादेन वा यस्मादुत्सर्गो बाधितः क्वचित् ।</l>
<l>तस्मात्सर्वत्र बाध्योऽसावित्येतदपि नेष्यते ।।</l></lg>
<lg><l>विषयाविषयौ ज्ञात्वा तेनोत्सर्गापवादयोः ।</l>
<l>बाधाबाधौ विवेक्तव्यौ न तु सामान्यदर्शनात् ।।</l></lg>
