﻿<pb n="174"/>
<lg><l>यो हि सामान्यदृष्टेन व्यवहारं निनीषति ।</l>
<l>तृष्णाच्छेदो भवेत्तस्य मृगतृष्णाजलैरपि ।।</l></lg>
<lg><l>बाधितां मृगतृष्णां वा दृष्ट्वा ह्रदगतोऽप्यसौ ।</l>
<l>विप्रलम्भभयादेव न स्नानादि समाचरेत् ।।</l></lg>
<lg><l>तावदेव हि तोयादिज्ञानस्येष्टा प्रमाणता ।</l>
<l>न तोयं मृगतृष्णेयमिति यावन्न बुध्यते ।।</l></lg>
<lg><l>अनुमानं प्रमाणं च तावदर्थेषु जायते ।</l>
<l>रुध्यते विषयो यावन्नास्य प्रत्यक्षजन्मना ।।</l></lg>
<lg><l>एवं स्मृतिप्रमाणत्वे तावच्छुत्यनुमानजम् ।</l>
<l>यावत्प्रत्यक्षया श्रुत्या विषयो नावरुध्यते ।।</l></lg>
<lg><l>अतः क्वचित्प्रमाणत्वं क्वचिदप्यप्रमाणताम् ।</l>
<l>व्यवस्थापयता न्यायैर्न भवेदर्धवैशसम् ।।</l></lg>
<lg><l>प्रमाणत्वाप्रमाणत्वे प्रत्यक्षमृगतृष्णयोः ।</l>
<l>यथा तथैव ते स्मृत्योरविरुद्धविरुद्धयोः ।।</l></lg>
<lg><l>तस्मादेवं न वक्तव्यं सर्वासां वा प्रमाणता ।</l>
<l>अथ वा सा न कस्याश्चिद्यदि क्वचिदनाश्रिता ।।</l></lg>
<lg><l>तेन वेदविरुद्धानां स्मृतीनामप्रमाणता ।</l>
<l>रुद्धश्रुत्यनुमानत्वादन्यमूला हि ता यतः ।।</l></lg>
<lg><l>विकल्पः । किं पुनस्तासां नेष्यते श्रुतिभिः सह ।</l></lg>
<p>उच्यते ।।</p>
<lg><l>विकल्पस्याष्टदोषत्वान्न तावत्स्वभ्युपेयता ।</l>
<l>पाक्षिके चाप्रमाणत्वे स्मृतयः सुनिराकराः ।।</l></lg>
<p>तुल्यबलविकल्पो हि तावदष्टदोषत्वादगतिकगतिन्यायेन क्वचिदेवाऽऽश्रीयते । किमुत
कक्षान्तरितप्रामाण्याविषमशिष्टविकल्पः । तथा हि ।</p>
<lg><l>प्रमाणपदवीं यावन्नाऽऽरोहत्येव हि स्मृतिः ।</l>
<l>बाध्यते तावदत्यन्तं श्रुत्याऽन्यनिरपेक्षया ।।</l></lg>
