﻿<pb n="175"/>
<lg><l>स्मृतेर्धर्मप्रमाणत्वं न तावत्स्वत इष्यते ।</l>
<l>तुल्यकक्षतया येन विकल्पपदवी व्रजेत् ।।</l></lg>
<lg><l>पराधीनप्रमाणत्वान्न प्रमाणपदे स्थिता ।</l>
<l>श्रुत्या बाधितमात्राऽसौ पुनर्न्नोज्जीवितुं क्षमा ।।</l></lg>
<lg><l>तुल्यकक्षविकल्पोऽपि नाप्रामाण्येऽस्त्यकल्पिते ।</l>
<l>प्रमाणस्याप्रमाणत्वकल्पना च द्विदोषभाक् ।।</l></lg>
<lg><l>प्रमाणत्वं प्रतीतं यदुज्ज्वलत्तदपह्नुतम् ।</l>
<l>एकस्तावदयं दोषः स्यात्प्रतीतिविपर्ययात् ।।</l></lg>
<lg><l>तथा तदप्रमाणत्वं यदभावप्रमाणकम् ।</l>
<l>भावे सत्यथ भावेन विनैव परिकल्प्यते ।।</l></lg>
<lg><l>सोऽपि स्यादपरो दोषः प्रमाणार्थविपर्ययात् ।</l>
<l>अङ‍गी‍कृत्यापि तौ दोषौ पूर्वं केनापि हेतुना ।।</l></lg>
<lg><l>प्रयोगान्तरकाले तु पुनर्दोषद्वयं भवेत् ।</l>
<l>यदभावप्रमाणत्वं पूर्वमेतस्य कल्पितम् ।।</l></lg>
<lg><l>संप्रत्यपह‌्नुवानस्य दोष एको हि जायते ।</l>
<l>प्रत्यक्षं दृढरूपं च यत्पुरस्तान्निराकृतम् ।।</l></lg>
<lg><l>एष जायेत दोषोऽन्यस्तदुज्जीवयतः पुनः ।</l>
<l>एवमेकत्र चत्वारो दोषा वाक्ये प्रदर्शिताः ।।</l></lg>
<lg><l>एत एव प्रसज्येरन्द्वितीयेऽपि प्रकल्पिते ।</l>
<l>एवमेषोऽष्टदोषोऽपि यद्वीहियववाक्ययोः ।।</l></lg>
<lg><l>विकल्प आश्रितस्तत्र गतिरन्या न विद्यते ।</l>
<l>व्रीहिशास्त्रप्रवृत्तौ हि यवशास्त्रेण कृष्यते ।।</l></lg>
<lg><l>श्रोता तत्र प्रवृत्तोऽपि व्रीहिशास्त्रेण कृष्यते ।</l>
<l>द्वाभ्यामश्वमुखीवच्च श्रुतिभ्यामभितः समम् ।।</l></lg>
<lg><l>श्रोतुराकृष्यमाणस्य बलाबलमपश्यतः ।</l>
<l>एकस्मिन्नुपसंहर्तुं बुद्धिं युक्त्या न पश्यतः ।।</l></lg>
<lg><l>उभयोरप्रमाणत्वं प्रतिघातात्प्रसज्यते ।</l>
<l>तत्र प्रामाण्ययोग्यस्य यदप्रामाण्यकल्पनम् ।।</l></lg>
<lg><l>तदनन्यगतित्वेन तथाऽप्यभ्युपगम्यते ।</l>
<l>सति गत्यन्तरे त्वेतन्नैव कल्पनमर्हति ।।</l></lg>
