﻿<pb n="176"/>
<lg><l>एकस्य वा प्रमाणत्वं परिहर्तुं न शक्यते ।</l>
<l>तदप्रामाण्यमात्रे तु न द्वयोरप्रमाणता ।।</l></lg>
<lg><l>सिद्धो लोकप्रवादोऽयमेकानेकाविनाशिनाम् ।</l>
<l>सर्वनाशे समुत्पन्ने ह्यर्धं त्यजति पण्डितः ।।</l></lg>
<lg><l>स चायमुभयोर्नाश उभयार्थापरिग्रहात् ।</l>
<l>मिश्रैर्वा यजमानस्य मिश्राणां विध्यदर्शनात् ।।</l></lg>
<lg><l>नियमार्थे ह्युभे शास्त्रे यवव्रीह्योर्विधातृणी ।</l>
<l>प्राप्ते चान्यनिवृत्त्यंशः फलमर्थात्प्रतीयते ।।</l></lg>
<lg><l>व्रीहयो निरपेक्षा हि ज्ञायन्ते यागसाधनम् ।</l>
<l>यवाश्चैवमतस्तेषां मिश्रत्वं नावकल्पते ।।</l></lg>
<lg><l>नैव व्रीहिभिरिष्टं स्याद्यवैर्न च यथाश्रुतैः ।</l>
<l>मिश्रैरिज्येत चेत्तत्र भवेदुभयबाधनम् ।।</l></lg>
<lg><l>एवमप्रतिपत्त्यैव तुल्यैषा मिश्रतामतिः ।</l>
<l>तेनोभयाप्रमाणत्वाद्युक्तैकैकाप्रमाणता ।।</l></lg>
<lg><l>सेयमत्यन्तमन्याय्या द्वयोरप्यनवस्थितिः ।</l>
<l>अव्यवस्था न युक्ता हि व्यवस्था यत्र लभ्यते ।।</l></lg>
<lg><l>सर्वत्रैव ह्येकरूपत्वावधारणेन निरूपितरूपं व्यवहर्तुं शक्यम् ।।</l></lg>
<lg><l>तेन यस्य प्रमाणत्वं प्रमाणं सर्वदाऽस्तु तत् ।</l>
<l>यस्यापि त्वप्रमाणत्वमप्रमाणं तदुच्यताम् ।।</l></lg>
<p>तदेव तु कदाचित्प्रमाणं कदाचिदप्रमाणमिति न कथं चिदपि विश्रम्भः स्यात्त-
देतद्द्रीहियवश्रुत्योरत्यन्तापरिहार्यत्वादवश्यमापतितम् ।</p>
<lg><l>न हि तत्रैकरूपत्वे चिह‌्नं किंचिव्द्यवस्थितम् ।</l>
<l>येनैकत्र प्रमाणत्वं स्यादन्यत्राप्रमाणता ।।</l></lg>
<lg><l>श्रुतिस्मृत्योः पुनः स्पष्टं व्यवस्थाकारणद्वयम् ।</l>
<l>येन श्रुतेः प्रमाणत्वं स्यात्स्मृतेश्चाप्रमाणता ।।</l></lg>
<lg><l>स्वरूपेण तयोस्तावत्प्रमाणत्वाप्रमाणते ।</l>
<l>ततोऽन्यापेक्षया स्यातामप्रामाण्यप्रमाणते ।।</l></lg>
<p>यो यस्य स्वरूपाश्रयो धर्मः प्राप्तः स बलवता कारणान्तरेण विपर्ययं प्रतिपद्यते ।</p>
<p>न च श्रुतिजनितप्रत्ययस्य स्मृतिजनितो बाधकत्वं प्रतिपद्यते ।</p>
