﻿<pb n="177"/>
<lg><l>स्मार्तस्य बाधकः श्रौतो बलवत्त्वात्प्रतीयते ।</l>
<l>प्रत्यक्षे चानुमाने च प्रागेतद्ध‍यवधारितम् ।।</l></lg>
<lg><l>श्रुतिलिङ‍गे यथा चेष्टे व्यवस्थितबलाबले ।</l>
<l>संनिकृष्टविकृष्टार्थे तथैवेह श्रुतिस्मृती ।।</l></lg>
<lg><l>स्मृत्या प्रतीयते यावच्छ्रुत्या तावत्प्रमीयते ।</l>
<l>विरुद्धधर्मतामेको न च धर्मः प्रतीच्छति ।।</l></lg>
<lg><l>न च शीघ्रहृतेऽर्थेऽस्ति चिरादागच्छतो गतिः ।</l>
<l>अश्वैरपहृतं को हि गर्दभैः प्राप्तुमर्हति ।</l></lg>
<lg><l>स्मृत्या चार्थं परामृश्य यावत्तद्विषयां श्रुतिम् ।</l>
<l>अनुमातुं प्रवर्तेत तावत्सोऽर्थोऽन्यतो गतः ।।</l></lg>
<lg><l>किं कर्तव्यमितीदं च कर्ता यावदपेक्षते ।</l>
<l>प्रमाणं क्रमते तावत्प्रमिते तन्न जायते ।।</l></lg>
<lg><l>युगपत्प्रमिमीयातां यदि चार्थं श्रुतिस्मृती </l>
<l>अगृहीतविशेषत्वात्स्यातां तुल्यबले ततः ।।</l></lg>
<lg><l>यद्वा यावच्छ्रुतेरर्थः साक्षादेव प्रतीयते ।</l>
<l>तस्मिन्नेव क्षणे मूलं कल्पयेत्स्वं स्मृतिः श्रुतिम् ।।</l></lg>
<lg><l>ततोऽर्थविप्रकर्षेऽपि प्रमाणत्वेन तुल्यता ।</l>
<l>भवेदेव श्रुतिस्मृत्योरर्थः श्रुतिपरिग्रहात् ।।</l></lg>
<lg><l>यतः स्मृत्या गृहीतेऽपि चिरेण श्रुतिकल्पना ।</l>
<l>जायते क्लृप्तया तस्मात्सा बाध्येताप्रतिष्ठिता ।</l></lg>
<lg><l>स्मृतिमूलानपेक्षा हि स्मृतित्वादेव हीयते ।</l>
<l>तदपेक्षा पुनः श्रुत्या बाध्यते मूलवर्जिता ।।</l></lg>
<p>एष तावद्विकल्पपदमनारूढाया एव स्मृतेरेको बाधप्रकारः ।</p>
<lg><l>द्वितीयेन प्रकारेण विकल्पपदवीं गता ।</l>
<l>आपन्ना पाक्षिकं बाधमत्यन्तं बाध्यते स्मृतिः ।।</l></lg>
<p>तद्दर्शयति । विकल्पं तु वदन्पक्षे तावच्छ्रुतिप्रामाण्यमभ्युपैतीति । तदा च स्मृत्यप्रा-
माण्यमवश्यंभावि तस्याश्चाप्रामाण्यकल्पनायां न श्रुतेरिव तदध्यारोपः ।</p>
<lg><l>किं तु तस्याः प्रमाणत्वं श्रुतिमूलत्वकारितम् ।</l>
<l>यतस्तस्मादतन्मूला तदानीं साऽवधार्यते ।।</l></lg>
<p>श्रुतिमूलत्वविच्छेदोत्तरकालं च प्राङ‌्नि/?/राकृतमूलान्तरोपप्लवादविगानस्मृतपुरुषप्रणीत-
