﻿<pb n="178"/>
त्वनिर्णयाच्च नित्यत्वद्वारनिर्मूलत्वासंभवादवश्यंभावि विप्रलम्भाभिप्रायादि किंचिदेकं
मूलमापद्यते ।</p>
<lg><l>श्रुतिं मुक्‍त्वा च यन्मूलं स्मृतेरन्यत्प्रकल्प्यते ।</l>
<l>तेनैवास्याः प्रमाणत्वमत्यन्तं प्रतिहन्यते ।।</l></lg>
<p>व्रीहिश्रुतिपरिग्रहकाले हि यवश्रुतेरभूतमेवाप्रामाण्यमध्यारोपितम् । तत्प्रयोगान्तरवे-
लायां तुल्यसांप्रदायिकाम्नायमानत्वेन संनिकृष्टविप्रकृष्टार्थत्वादिविशेषाभावेन च पुनः
सहजेन प्रामाण्येनाभिभूयते ।</p>
<lg><l>न तु स्मृतेः प्रमाणत्वं पुनरुज्जीवितुं क्षमम् ।</l>
<l>विच्छिन्नश्रुतिमूलत्वाद्ग्रस्तं भ्रान्त्यादिहेतुभिः ।।</l></lg>
<p>न ह्येकस्या एव स्मृतेः प्रत्यक्षश्रुत्यर्थापरिग्रहकालेऽनुमितश्रुतिमूलत्वं तत्परिग्रहाश्र-
यणे तु भ्रान्त्यादिमूलत्वमिति विरुद्धावधारणाऽवकल्पते । आह । सत्यं यदि प्रथममेव
विकल्पकारी श्रुत्यर्थं परिगृह्य द्वितीयादिप्रयोगे स्मृत्यर्थपरिग्रहणायोपतिष्ठेत ।</p>
<lg><l>ततस्त्वदुक्तमार्गेण प्रतिहन्येत सर्वदा ।</l>
<l>न त्वेतस्य प्रसङ‍गोऽस्ति स्मृतेः पूर्वपरिग्रहे ।।</l></lg>
<p>यो हि श्रुतिं प्रथममश्रुत्वा श्रुतिमेवैकां पश्यति तस्याप्रतिहतश्रुत्यनुमाने वृत्ते ।</p>
<lg><l>न पश्चाच्छ्रूयमाणाऽपि श्रुतिः स्यात्प्रतिबन्धिका ।</l>
<l>गर्दभेनापनीतं हि हरेन्नाश्वश्चिराद्गतः ।।</l></lg>
<p>न चैष नियमोऽस्ति जिज्ञासुभिः स्मृतिविरुद्धा श्रुतिरेव प्रथमं श्रोतव्येति ।</p>
<lg><l>बहुजिज्ञासमानानां कदाचित्किंचिदापतेत् ।</l>
<l>पूर्वपश्चाद्विभागेन न तद्धेतुबलाबलम् ।।</l></lg>
<lg><l>आद्ये प्रपाठके येन व्रीहिशास्त्रं प्रतीयते ।</l>
<l>द्वितीये यवशास्त्रं च न तत्तत्प्रति दुर्बलम् ।।</l></lg>
<lg><l>स्वशाखाविहितैश्चापि शाखान्तरगतान्विधीन् ।</l>
<l>कल्पकारा निबध्नन्ति सर्व एव विकल्पितान् ।।</l></lg>
<lg><l>सर्वशाखोपसंहारो जैमिनेश्चापि संमतः ।</l>
<l>न तु पूर्वावबद्धोऽर्थो बाधेतैवोत्तरं विधिम् ।।</l></lg>
<p>तस्मात्पौर्वापर्यश्रवणमनाश्रित्य 'न चैकं प्रति शिष्यत' इत्यनेन न्यायेन सर्वपुरुषान्प्रति
नित्यावस्थितसमस्तपठ्यमानस्मर्यमाणवेदशाखायत्तज्ञानैर्जिज्ञासुभिरात्मीयशक्तिमात्रकारि-
तपूर्वापरग्रहणविभागैरेकवाक्यगतपूर्वो तरवर्णपदवद्बलाबलपनपेक्ष्य मातापितृप्रणीतोपदेश-
वन्निर्विचिकित्समेव प्रामाण्यमभ्युपगन्तव्यम् । अन्यथा हि---</p>
