﻿<pb n="179"/>
<lg><l>पूर्वप्राप्तौ प्रमाणत्वं परत्वेनाप्रमाणताम् ।</l>
<l>प्रसज्यमानिकामेवं कोऽध्यवस्येत्सचेतनः ।।</l></lg>
<lg><l>इत्थं च भ्रान्तिमूलत्वप्रसङ‍गे कल्पिते स्मृतेः ।</l>
<l>अविरोधेऽपि हि श्रुत्या प्रामाण्यं दुर्लभं भवेत् ।।</l></lg>
<lg><l>सर्वैव श्रुतिमूलाऽतः सर्वा वा भ्रान्तिमूलिका ।</l>
<l>स्मृतिरेवं निरूप्येत न तु स्यान्मूलसंकरः ।।</l></lg>
<p>उच्यते । यद्यपि पूर्वपलब्धया स्मृत्या श्रुतिमनुपलभमानस्य प्रतिबन्धरहितश्रुत्य-
नुमानं क्रियेत तथाऽपि कालान्तरे श्रुतिं श्रुत्वा तत्प्रतिपक्षस्मृतेर्बाधाध्यवसानादवश्यंभा-
विश्रुतिमूलत्वविच्छेदवशेन मूलान्तरसंचरणम् ।</p>
<lg><l>ततश्च पूर्वविज्ञानं मिथ्यैतदिति चिन्तयन् ।</l>
<l>आदावेवाप्रमाणत्वं स्मृतेरित्यध्यवस्यति ।।</l></lg>
<p>यो हि कूटकार्षापणेन कंचित्कालमज्ञो लोकमध्ये व्यवहरति न तेन विवेकज्ञानज-
नितव्युत्पत्तिनाऽपि तथैव व्यवहर्तव्यम् । न चास्य तदानीतनज्ञानमात्रबाधबुद्धिर्भवति ।</p>
<lg><l>समानविषयत्वाद्धि पूर्वेषामपि बाधनम् ।</l>
<l>न हि तेषाममिथ्यात्वे मिथ्येदानींतनं भवेत् ।।</l></lg>
<lg><l>ननु च प्रागवस्थायां श्रुतिर्यैवानुमीयते ।</l>
<l>सैवेदानीं विरुद्धेति गम्यते न पुनः स्मृतिः ।।</l></lg>
<p>नैतदेवम् । प्रतिप्रयोगं प्रमाणपर्यालोचनात् । यदि ह्येकप्रयोगमात्रालोचनेनैव प्रयो-
गान्तराण्यप्यनुतिष्ठेयुस्ततो येन व्रीहिशास्त्रमप्रमाणीकृत्य यवाः परिगृह्येरन्स यावज्जीवं
तैरेव यजेतेति नैव प्रतिपुरुषमुभाभ्यां विकल्प्यमानाभ्यां व्यवहारः सिध्येत् । तेन
यावत्प्रयोगभाविप्रमाणालोचनवशात्पूर्वानुमितां श्रुतिं क्वचिदप्यशृण्वन्पुनरपि स्मृतिमेवो-
पलभ्य कर्तृसामान्यलिङ‍गेनैव श्रुतिमनुमिमानः प्रत्यक्षया श्रुत्याऽऽक्षिप्तचित्ततया तत्प्रा-
माण्येनान्यथानुपपद्यमानेन स्मृत्यप्रामाण्यं कल्पयन्पूर्वावधारितमूलव्यत्ययमेव प्रतिपद्यते
न पूर्वक्लृप्तमूलस्याप्रामाण्याध्यारोपम् । अपठयमानतयैवास्य सुलभावज्ञानत्वात् ।</p>
<lg><l>यच्चैतदनवस्थानं त्वया मां प्रति चोद्यते ।</l>
<l>भवतोऽपि तदस्त्येव तेनाचोद्यत्वमेकतः ।।</l></lg>
<lg><l>यदा ह्यादौ श्रुतिं श्रुत्वा स्मृतेर्न्नान्याऽनुमीयते ।</l>
<l>तदाऽन्यमूलतापत्तेरेकान्तेनैव बाध्यते ।।</l></lg>
<lg><l>कालान्तरेऽपि यो बाधः स्फुटत्वेनावधार्यते ।</l>
<l>यत्तेनाप्यप्रमाणत्वं कृतं तन्न निवर्त्यते ।।</l></lg>
