﻿<pb n="180"/>
<p>पूर्वस्मृतिग्राहिणां च स्वयं बाधमचेतयमानानामपि पुरुषान्तरस्य श्रुतिश्रवणप्राथम्य-
बलेन बाधसंतानौऽनुवर्तत एव ।</p>
<lg><l>पुरुषान्तरबाधोऽपि नैवाल्पं भ्रान्तिकारणम् ।</l>
<l>न हि द्विचन्द्रदिङ्‌मोहौ न बाध्येते नरान्तरैः ।।</l></lg>
<p>ननु यवश्रुतेरपि तर्हि प्रमाणत्वेन परिगृह्यमाणायाः पुरुषान्तरबाधस्तदानीमस्तीति
मिथ्यात्वप्रसङ‍गः ।</p>
<lg><l>उच्यते पठ्यमानत्वादुन्मज्जननिमज्जने ।</l>
<l>सर्वान्प्रति तयोस्तुल्ये विशेषोऽन्यो न गृह्यते ।।</l></lg>
<lg><l>स्मृतिस्तु यावतां पुंसां प्रथमं गोचरीभवेत् ।</l>
<l>तावतां सर्वदाऽभावान्नाप्रामाण्येनं मुच्यते ।।</l></lg>
<lg><l>अप्रमाण्यपदं चैकमस्त्येवं प्रथमं स्मृतेः ।</l>
<l>तावता लब्धमिथ्यात्वान्न श्रुतिं बाधितुं क्षमा ।।</l></lg>
<lg><l>अध्यारोप्येत मिथ्यात्वमुज्ज्वलायाः श्रुतेः पुनः ।</l>
<l>लब्धमेव स्मृतौ तच्चेत्किमर्थं कल्प्यते श्रुतेः ।।</l></lg>
<p>विरुद्धयोर्हि श्रुतिस्मृत्योर्विकल्पप्रसङ‍गेनावश्यं कल्पनीयेऽन्यतरत्राप्रमाणत्वे यावच्छ्रुतौ
पटाच्छादनन्यायेन कल्पयितुमारभ्यते तावत्स्मृतौ स्वरूपाश्रयं क्लृप्तमेवोपलभ्य संशय-
च्छेदे जाते न कदाचिदप्यभूताप्रामाण्याध्यारोपकल्पनोपपत्तिः ।</p>
<lg><l>ननु श्रुत्यविरुद्धायाः श्रुतिमूलत्वनिश्चयः ।</l>
<l>अनुमानादपि प्राप्स्यन् केनचित्प्रतिबध्यते ।।</l></lg>
<lg><l>तस्मात्कारणवैषम्यान्नोभयत्रैकरूपता </l>
<l>सिध्येन्मूलव्यवस्था हि प्रतिपक्षानुसारिणी ।।</l></lg>
<p>ततश्चार्धवैशसप्रसङ‍गनिवृत्तिः ।</p>
<p>यथा ।</p>
<lg><l>प्रमाणत्वाप्रमाणत्वे लिङ‍गादीनां व्यवस्थिते ।</l>
<l>पूर्वैः सह विरुद्धत्वाविरुद्धत्वनिबन्धने ।।</l></lg>
<lg><l>तथेहापि व्यवस्थेष्टा न परस्परसंकरः ।</l>
<l>प्रतिबन्धाभ्यनुज्ञाभ्यां श्रुत्या नास्त्येकरूपता ।।</l></lg>
<p>यद्यप्यौदुम्बरीसर्ववेष्टनं धर्मशास्त्राध्येतृस्मृतिविलक्षणप्रत्यक्षश्रुत्यर्थोपसंहारपरसूत्र-
कासेपनिबद्धं तथाऽप्युपरिष्टाद्वक्ष्यमाणालान्तरत्वाभिप्रायेण पुरुषोपदिष्टत्वाविशेषाच्च
