﻿<pb n="181"/>
स्मृतिवदेवोदाहृतम् । क्रीतराजकभोज्यान्नत्ववचनं यद्यप्यथर्ववेदेऽस्ति तथाऽपि तस्याऽऽ-
हवनीयसंबद्धयज्ञकर्मोपकाराभावात्तदधिकृतत्रयीप्रतिपादिताग्नीषोमीयसंस्थावधिभोजनप्रति-
षेधविरोधात् "प्रकरणविशेषाद्विकृतौ विरोधि स्यात्" इत्यनेन न्यायेनाधिकृतानधिकृत-
बलाबलविशेषाभिप्रायेण स्मृतिपक्षनिःक्षेपाद्भाप्यकारेणोदाह्नियते । कृष्णकेशत्वं च यद्यप्य-
नवस्थितवयोवस्थाकालविशेषं जातपुत्रत्वपक्षे संदिग्धसमावेशं च तथाऽपि युवैव धर्मम-
न्विच्छेदित्येवमादिस्मरणप्रकाशितार्थं यौवनावस्थापरिग्रहादन्ततो वा वयोर्धानतिक्रमा-
श्रयणादष्टाचत्वारिंशद्वर्षब्रह्मचर्यप्रागुपनयनसंबद्धकालस्य च वयसः सातिरेकद्विपञ्चाश-
च्चतुष्पञ्चाशन्मात्रसंवत्सरपरिमितत्वेनापरिहार्यवयोर्धातिक्रमावश्यंभावित्वाद्व्यक्त एव
विरोधो दृश्यते । ननु च पूर्वकृतसर्ववेष्टनोत्तरकालविहितवेष्टिताया एव स्पर्शनं संभ-
वतीत्यविरोधः । कथमविरोधो यदा स्पर्शनं नाम त्वगिन्द्रियद्वारं स्पृश्यसंवेदनम् । न
च वस्त्रान्तरिताया औदुम्बर्याः स्पर्शो गृह्यते । न च वस्‍त्रे स्पृश्यमान औदुम्बरी स्पृष्टा
भवति । वस्त्रौदुम्बरीजातिव्यक्तिस्पर्शानामत्यन्तभेदात् ।</p>
<lg><l>अथ संबन्धिसंस्पर्शात्स्पृष्टैवेत्यभिधीयते ।</l>
<l>भूमिस्पर्शेन तत्सिद्धेर्वृथा स्पर्शविधिर्भवेत् ।।</l></lg>
<p>ननु भूमावौदु्म्बरीबुद्ध‍यभावाद्व/?/स्त्रान्तरितायां च तद्रबुद्ध‍यव्यतिरेकाद्‌दृष्टान्तवैषम्यम् ।
तथा हि ।</p>
<lg><l>वस्त्रान्तरितचण्डालस्पर्शेऽप्यापतिते क्वचित् ।</l>
<l>साक्षात्स्पृष्टवदेवेष्टा सचेलस्नानशुद्धता ।।</l></lg>
<lg><l>सत्यं तत्रेष्यते स्नानं तद्वस्त्रस्पर्शकारितम् ।</l>
<l>अशुद्धकारणं तद्धि चण्डालस्पर्शवन्मतम् ।।</l></lg>
<lg><l>तथा च तद्वियुक्तेऽपि वस्त्रे तत्स्पर्शदूषिते ।</l>
<l>स्पृश्यमाने भवत्येव दोषः संयुक्तवस्त्रवंत् ।।</l></lg>
<p>कथं पुनरयं धर्मशास्त्रेष्वनुपनिबद्धोऽपि चण्डालस्पृष्टवस्त्रस्पर्शननिमित्तो दोषोऽध्य-
वसीयते ।</p>
<lg><l>कथं वा नेष्यते दोषः काष्ठलोष्टतृणादिषु ।</l>
<l>तत्स्पृष्टस्पृश्यमानेषु न क्रमन्तेऽत्र युक्तयः ।।</l></lg>
<p>तदुच्यते---</p>
<lg><l>यथा काष्ठतृणादीनां मारुतादेव शुद्धता ।</l>
<l>स्मर्यते वाससो नैवं तोयप्रक्षालनाद्विना ।।</l></lg>
