﻿<pb n="182"/>
<lg><l>नन्वमेंध्येन लिप्तस्य सा शुद्धिरभिधीयते ।</l>
<l>न लिप्तग्रहणं तत्र पाठेऽस्ति तु चिरंतने ।।</l></lg>
<p>अमेध्यस्यैवं यस्मात्पठन्ति । चण्डालस्पृष्टवाससश्चास्त्येवामेध्यता । तस्मादस्ति सलि-
लादिशुद्धिः । ननु च मनुष्यस्यैव चण्डालस्पर्शनिमित्तप्रायश्चित्तविधानादशुद्धिरूपममे-
ध्यत्वं गम्यते न द्रव्यान्तरस्य गवाश्वादेः । ततश्च वस्त्रं किं गवाश्वादिवददुष्टमुत पुरु-
षवद्‌दुष्टमिति संदेहे गवाश्वादितुल्यमेवावधारयितुं युक्तम् ।</p>
<p>उच्यते---</p>
<lg><l>पुरुषस्य सचेलस्य स्नानं यस्माद्विधीयते ।</l>
<l>तस्मात्पुरुषवद्वस्त्रं न गवाश्वादिवन्मतम् ।।</l></lg>
<p>यदाऽपि हि शुद्धेनैव हस्तादिना चण्डालः स्पृश्यते गवादीनां तु चण्डालादिस्पृ-
ष्टानां स्‍नानप्रक्षालनविध्यभावाच्छुद्धिर्विज्ञायत इति न तन्मध्यपातित्वम् । अतश्च नानेन
प्रकारेणौदुम्बरीसंबद्धवस्त्रस्पर्शनात्तत्स्पर्शनज्ञानोपपत्तिः । यदा तु तयैवोद्गाता स्पृष्ट
उद्गाये/?/दिति विधिस्तदाऽवश्यमेवौदुम्वरीत्वचोद्गातुशरीरं प्राप्तव्यम् । अपाश्रयणाभ्युपग-
मपक्षोऽपि च स्पृष्टत्वापरित्यागेनैव स्थित इति न समस्ताच्छादितायामवकल्पते । परा-
श्रितमपि च वस्त्रमुद्गातुराश्रयत्वं प्रतिपद्यते । तेनैवौदुम्बर्याश्रितेनोद्नायेत् । तस्मादस्ति
सर्ववेष्टनस्पर्शनयोर्विरोध इति युक्तं बाध्यबाधकव्यवस्थापनम् । <q>अथ किमर्थं नेमौ
विधी विकल्प्येते इति</q> । स्मृतेरविधायकत्वात्स्वयमतुल्यबलत्वाच्च तदनुमितशाखान्तर-
पठितविधिपरिग्रहाभिप्रायेणोक्तम् । <q>नासति व्यामोहविज्ञान इति</q> ।</p>
<lg><l>पूर्वोक्तेनैव मार्गेण व्यामोहैकान्तकल्पनाम् ।</l>
<l>विकल्पेऽवश्यमापन्नां स्मृतावेव नियच्छति ।।</l></lg>
<p>व्यामोहविज्ञानं च ज्ञानान्तरगतव्यामोहत्वावधारणं तद्विज्ञानगतव्यामोहरूपं वा
विवक्ष्यते । तेन षष्ठीसमासः कर्मधारयो वा योज्यः । <q>विकल्पं तु वदन्निति</q> । कदा
चित्स्मृतिमूलश्रुतिविच्छेदाद्भ्रान्त्यादिमूलत्वमापादयति । तादृश्या च सकृदपि श्रौतं
विज्ञानमनुज्ञातमध्यारोप्यमाणव्यामोहाविषयत्वान्न कदाचित्प्रामाण्यं त्यजतीत्यपाक्षिक-
त्वाभिधानम् । एवं केवलाप्रमाणत्वपक्षग्रहस्तस्य पुनर्जीवनासंभवादपाक्षिकं च सर्ववेष्टन-
