﻿<pb n="183"/>
स्मरणमित्याह---<q>पाक्षिकं चेति वा</q> । विकल्पवादिसंमतपाक्षिकत्ववशादेव श्रुतिप्रामा-
ण्यपक्षे स्मार्तश्रुतिकल्पनायामकृतायां मूलान्तरसंक्रान्तेः सर्वकालाप्रमाणत्वप्रसङ‍गः । एक-
दाऽपि च लब्धप्रामाण्यावकाशा श्रुतिदुर्बलप्रतिपक्षतया न कदाचिदपि व्यामोही भवि-
ष्यतीति समर्थयमानो <q>यदेव हि तस्यैकस्मिन्पक्षे मूलमित्याह</q> ।</p>
<lg><l>नहि प्रमादपाठत्वं शक्यं कल्पयितुं श्रुतेः ।</l>
<l>दुःश्रुतस्वप्नविज्ञानमूला त्वापद्यते स्मृतिः ।।</l></lg>
<p><q>तेन नैतत्पक्षे विज्ञानमिति</q>---प्रमाणविज्ञानमभिप्रेत्योक्तम् । <q>व्यामोहात्पक्षान्तरं-
मिति</q> । व्यामोहकल्पनातः प्रमाणाभावपक्षान्तरसंक्रमणं प्रतिषेधति । यद्वा स्मार्तज्ञान-
मेव पूर्वावधारितव्यामोहात्प्रामाण्यपक्षान्तरं न संक्रान्तमिति । दुःश्रुतस्वप्नादिमूलत्वेन
श्रुतिविरोधं दर्शयति---<q>तुल्यकारणत्वादिति</q> । बलीयः प्रतिपक्षनिराकृतत्वात्सर्वदैव श्रुत्य-
नुमानप्रतिबन्धान्न स्मृतेः प्रामाण्यपक्षसंक्रान्तिः । <q>अपि चेतरेतराश्रयेऽन्यतः परि-
च्छेदादिति</q> । उपरिष्टादितरेतरविरोधविवरणाद्विरोधमेवेतरेतराश्रयमाह---</p>
<lg><l>परस्परविरुद्धे हि विरुद्धाव्यभिचारिवत् ।</l>
<l>प्रमाणे यत्र दृश्येते तत्रान्येनैव निर्णयः ।।</l></lg>
<p>प्रमाणशब्दस्य ज्ञानसमानाधिकरणत्वेन भावोत्पन्नल्युडन्तत्वेन वा नपुंसकलिङ‍गत्वा-
द्वेदाः प्रमाणं स्मृतयः प्रमाणमितिवत्प्रमाणे स्मृतौ स्पर्शनं व्यामोह इति भवितव्यम् ।
