﻿<pb n="184"/>
करणविशेषविवक्षायां वाऽभिधेयलिङ‍गवचनानुवृत्तौ ल्युडन्ताट्टिढ्ढाणञिति ङीपि प्राप्ते प्रामा-
ण्यं स्मृताविति प्रयोक्तव्यम् । तमिममुभयभ्रष्टं भाष्यकारप्रयोगं समर्थयमानैरेवमनुगमः
कर्तव्यः ।</p>
<lg><l>प्रमाणमयते याति मूलभूतां श्रुतिं यतः ।</l>
<l>क्विबन्तादयतेस्तस्मात्प्रमाणा स्मृतिरुच्यते ।।</l></lg>
<lg><l>तत्र यद्यपि नित्यत्वाक्विब्लोपः प्रथमं भवेत् ।</l>
<l>यलोपोऽपि भवेदेव वलादिप्रत्ययाश्रयः ।।</l></lg>
<lg><l>न च वर्णाश्रयत्वेन यलोपो न भविष्यति ।</l>
<l>व्योर्वलीति यलोपो हि वलादिप्रत्ययाश्रयः ।।</l></lg>
<lg><l>यद्वा योगविभागेन वेर्व्यवस्य च लुप्यते ।</l>
<l>वकारश्च यकारश्चेत्येवं लोपो भविष्यति ।।</l></lg>
<lg><l>यलोपे च कृतेऽकारो यः शुद्धः परिशिष्यते ।</l>
<l>तदन्तावधिकात्पश्चादतष्टाप्क्रियते स्त्रियाम् ।।</l></lg>
<lg><l>अकः सवर्णदीर्घत्वं परयोरन्तरङ‍गतः ।</l>
<l>सर्वेणापि ततः कृत्वा प्रमाणेत्यनुगम्यते ।।</l></lg>
<p>तदेतदितराश्रयं भवतीत्युक्तम् ।</p>
<lg><l>यद्वा श्रुत्यप्रमाणत्वात्स्मृतेः प्रामाण्यमिष्यते ।</l>
<l>सिद्धाच्च तत्प्रमाणत्वाच्छ्रुत्यप्रामाण्यकल्पना ।।</l></lg>
<lg><l>तथा श्रुतिप्रमाणत्वात्स्मृत्यप्रामाण्यकल्पनम् ।</l>
<l>तदप्रामाण्यसिद्ध‍या च श्रुतिप्रामाण्यनिश्चयः ।।</l></lg>
<p>तदिदं विकल्पवादिन उभयत्रेतरेतराश्रयत्वमेकान्तवादिनस्त्वन्यतरत्र ।</p>
<lg><l>तत्रान्यतः परिच्छेदाद्वाच्यं हेत्वन्तरं स्फुटम् ।</l>
<l>भाष्यकारस्त्विहोक्त्वैवं तयोरेकैकमुक्तवान् ।।</l></lg>
<lg><l><q>तत्र स्पर्शनस्य कृप्तं मूलं कल्प्यं स्मृतेरिति ।</q></l></lg>
<p>नैवात्यन्ताप्रकृतहेत्वन्तराभिप्रायेणान्यतः परिच्छेदोऽभिहितः । प्रकृतयोरपि च य-
त्कृतमितरेतराश्रयत्वं तव्द्यतिरिक्तधर्मदर्शनान्निश्चीयमाने भवत्येवान्यतः परिच्छेदः ।</p>
<lg><l>स्वतः स्थितात्प्रमाणत्वाच्छ्रुतेः स्यात् क्लृप्तमूलता ।</l></lg>
<p>स्मृतेः श्रुत्यनुमापकप्रामाण्यात्कल्प्यमूलता ततश्च प्रत्यक्षश्रुत्यप्रामाण्यकल्पनायत्तं
