﻿<pb n="185"/>
स्मृतेः प्रामाण्यं तद्बलेन च श्रुत्यप्रामाण्यं कल्पयत इतरेतराश्रयत्वमपरिहार्यम् ।</p>
<lg><l>न चाध्यारोप्यमाणाऽपि श्रुतेः स्यादप्रमाणता ।</l>
<l>न च तस्यामसिद्धायां स्मृतिप्रामाण्यसंभवः ।।</l></lg>
<lg><l>बलवन्तं पराजित्य यः प्रतिष्ठातुमिच्छति ।</l>
<l>हस्तिना पादयोधीव संतिष्ठेताचिरादसौ ।।</l></lg>
<p>एवं तावत्स्मृतिप्रामाण्यं कल्पयन्नेव तद्वादी पराजीयते । यदा तु श्रुतिप्रामाण्यगत-
मितरेतराश्रयत्वमालोच्यते तदा तत्रापि प्रतिपक्षभूतस्मृत्यप्रामाण्यापेक्षया निरपवादप्रामा-
ण्यावधारणसिद्धेः पराधीनत्वात्पूर्वसिद्धस्मृत्यप्रामाण्यलिप्सायाम्</p>
<lg><l>सिद्धमेवाप्रमाणत्वं स्वरूपाश्रयमादितः ।</l>
<l>क्षणमात्रमपि प्राप्य श्रुतिः प्रामाण्यमश्नुते ।।</l></lg>
<p>तेन यत्तदाद्ये पदकेऽननुभि/?/तावस्थायां श्रुतावापातक्षणमात्रे स्मृतेरप्रामाण्यं दृश्यते
तावतैव लब्धप्रमाणत्वा श्रुतिः सर्वदा निरपवादप्रा/?/माण्या भवतीत्यन्यतः परिच्छेदः ।</p>
<lg><l>तेनैकत्र श्रुतेराद्यात्प्रामाण्यादवसीयते ।</l>
<l>स्मृत्यप्रामाण्यतोऽन्यत्र क्षणमात्रावधारितात् ।।</l></lg>
<lg><l>कृत्वैकमवधिं तस्मात्सिद्धमाद्ये क्षणे दृढम् ।</l>
<l>आनुपूर्व्या व्रजेत्तावद्यावत्सिद्धोऽपरः स्फुटः ।।</l></lg>
<p>तदेकेन मार्गेण दर्शयति---<q>कल्प्यमूलत्वात्स्मृतिप्रामाण्यमनवक्लृप्तमित्यादि याव-
त्स्मार्तश्रुतिकल्पनमनुपपन्नं प्रमाणाभावादिति</q> ।</p>
<p>द्वितीयमार्गेऽपि श्रुतिप्रामाण्यदर्शनादारम्य/?/ तावन्नेतव्यं यावत्तदेव निरपवादं सिद्ध-
मिति । व्रीहियवबृहद्रथंतरविधीनां त्वनन्यगतिकत्वात्कक्षान्तरितपदका इव स्थानभे-
दाभावात्तुल्यबलतयाऽनवस्थितविकल्पाश्रयणं प्रागुपदिष्टमेव योज्यम् । अतो नापेक्ष्यं प्रत्य-
क्षश्रुतिविरु/?/द्धस्मृतिप्रामाण्यमिति ।। ३ ।।</p>
