﻿<pb n="186"/>
<lg><l>इतश्च न प्रमाणत्वं मूलहेत्वन्तरेक्षणात् ।</l>
<l>व्यभिचारे हि नोत्पत्तिरर्थापत्त्यनुमानयोः ।।</l></lg>
<p>श्रुतिविरोधभग्नप्रसरायां हि स्मृतौ पूर्वोक्तेन न्यायेन श्रुत्यनुमानप्रतिबन्धादाकाङ‍्क्षि-
तमूलान्तरावश्यकल्पयितव्यत्वाच्च ।</p>
<lg><l>क्वचिद्भ्रान्तिः क्वचिल्लोभः क्वचिद्युक्तिविकल्पनम् ।</l>
<l>प्रतिभाकारणत्वेन निराकर्तुं न शक्यते ।।</l></lg>
<lg><l>स्मृतेश्च श्रुतिभग्नायाः कारणान्तरसंभवः ।</l>
<l>न तु श्रुतेरतः सैव तद्विरोधे हि बाध्यते ।।</l></lg>
<lg><l>यथैव वेदमूलत्वमनेकान्तान्न लभ्यते ।</l>
<l>तथाऽन्यमूलताऽपीति तदाशङ‍क्येदमुच्यते ।।</l></lg>
<lg><l>उपपन्नतरं चैतद्वेदवाक्यानुमानतः ।</l>
<l>दृष्टे हि सत्यदृष्टस्य कल्पना निष्प्रमाणिका ।।</l></lg>
<lg><l>( श्रुतिविरुद्धस्मृतीनामप्रामाण्याधिकरणम् । )</l></lg>
<p><q>अधिकरणान्तरं वेति</q> ।</p>
<lg><l>सर्वव्याख्याविकल्पानां द्वयमेव प्रयोजनम् ।</l>
<l>पूर्वत्रापरितोषो वा विषयत्र्या/?/प्तिरेव वा ।।</l></lg>
<p>अपरितोषस्तावत्प्रथमेनैव श्रुतिविरुद्धत्वहेतुना बलवता सिद्धे बाधे नान्वाचयहेतुर-
तीव प्रयोजनवान् । अधिकरणान्तरे पुनः पूर्वोक्तहेतुनिरपेक्षः पर्याप्त एवैकः स्मृतिबाध-
नायेति स्वतन्त्रत्वेन प्रदर्शनम् । विरोधेन च न व्याप्तायाः स्मृतेरप्रमाणतद्व‍याप्तौ नापवा-
दान्तरोद्भवः । वैसर्जनहोमीयं वासोऽध्वर्युर्गृह्‌णाति इत्यग्नीषोमप्रणयनार्थं विसर्जनहोमका-
लसंबन्धियजमानाच्छादनं वासोऽध्यवयुर्हरति मुक्तकमेवैतदावरणानुमितं स्मरणम् । एवं
<q>युपहस्तिनो दानमाचरन्तीति</q> यूपपरिव्याणशाटकं यूपहास्तिशब्देन निर्दिश्याध्वर्युह.
र्तव्यतयाऽऽचारानुमितयैव स्मृत्या प्रतिपादयन्ति ।</p>
