﻿<pb n="187"/>
<lg><l>तत्रापि वेदमूलत्वकल्पना नोपपद्यते ।</l>
<l>कर्तृसामान्यतः प्राप्ता लोभसंभवपूर्वकात् ।।</l></lg>
<p>ऋत्विजो हि प्रयोगमध्यपतितं यजमानं प्रक्रान्तकर्मावश्यसमापनीयत्वनिबद्धसमा-
प्त्युत्तरकालभावि स्वाच्छन्द्यं च विदित्वा कार्यवत्तावेलायामेव खलगतप्राधान्य१विभाग-
व्यावृत्तभृतकवत्स्वयमुत्पाद्योत्पाद्य तानि तान्यादेयकानि श्रद्धाजनकार्थवादपुरःसरं याचन्ते ।
प्रत्यक्षश्रुतिविहितदेयान्तरनिदर्शनव्यामोहितश्च यजमानः श्रद्दधानतया तथैव प्रतिपद्य
तेभ्यः प्रयच्छतीति तैरेषा स्मृतिः प्रवर्तिता स्यादित्याशङ‌‍कायां वेदमूलत्वं नानुमीयते ।
पूर्ववच्च लोभपूर्वकत्वकल्पनभेवोपपन्नमिति निर्णयात्संदेहनिवृत्तिः । इदं च भाष्यकारेण
प्रदर्शयता तुल्यकारणत्वात्पूर्वत्रापि प्रदर्शितमेवेति योजयितव्यम् ।</p>
<lg><l>( भाष्यकारीयाधिकरणाक्षेपः । )</l></lg>
<p>एतावत्त्विहाधिकरणद्वयेऽपि वक्तव्यम् ।</p>
<lg><l>स्मृतीनां श्रुतिमूलत्वे दृढे पूर्वं निरूपिते ।</l>
<l>विरोधे सत्यपि ज्ञातुं शक्यं मूलान्तरं कथम् ।।</l></lg>
<p>शाखान्तरविप्रकीर्णानि हि पुरुषान्तरप्रत्यक्षाण्येव वेदवाक्यानि पुरुषधर्मानुष्ठानक्रमे-
णापठितानि वेदसमाम्नायविनाशभयात्स्वरूपेणानुपन्यस्यार्थोपनिबन्धनद्वारलभ्यानि विशिष्ट-
ध्वनिस्थानीयेन तेनैव परोक्षाण्यपि व्यज्यमानानि पिण्डीकृत्य स्मर्यन्ते । तत्र यथैवाऽऽ-
प्तप्रत्ययादिदमिह पठ्यत इति कथितमुच्‍चारितमनुच्चारितं वा शिष्याः प्रतिपद्यन्ते
तथैव सूत्रकारवचनान्यध्यापकवचनस्थानीयानि स्वानुरूपवेदवाक्यसमर्पणमात्रं कृत्वा
निवृत्तव्यापाराणीति न ताल्वादिध्वनिप्रेरणवत्पौरुषेयत्वेन परिभवितव्यानि ।</p>
<lg><l>वेदो हीदृश एवायं षुरुषैर्यः प्रकाश्यते ।</l>
<l>स पठद्भिः प्रकाश्येत स्मरद्भिर्वेति तुल्यभाक् ।।</l></lg>
<lg><l>अनुच्चारणकाले च संस्कारैरेव केवलैः ।</l>
<l>तत्कृतस्मरणैर्वाऽयं वेदोऽध्येतृषु तिष्ठति ।।</l></lg>
<lg><l>तेनार्थं कथयद्भिर्या स्मृतार्था कथ्यते श्रुतिः ।</l>
<l>पठिताभिः समानाऽसौ केन न्यायेन बाध्यते ।।</l></lg>
<lg><l>स्मृतिशास्त्रं च यद्येकं भवेत्कृत्स्नमवैदिकम् ।</l>
<l>तन्मुक्त्वैकं ततोऽन्यानि व्यवहाराङ‍गतामियुः ।।</l></lg>
<note>१ खलगतधान्यविभागव्यापृतभृतकवादिति पाठो भवितुं युक्त इति भाति ।</note>
