﻿<pb n="188"/>
<lg><l>कठमैत्रायणीयादिपठितश्रुतिमूलिकाः ।</l>
<l>दृश्यन्ते स्मृतयः सर्वा भद्रोपनयनादिषु ।।</l></lg>
<lg><l>तदा तन्मध्यपात्येकं वाक्यं किंचिदपस्मृतिः ।</l>
<l>मूलान्तरोद्भवं वक्तुं जिह्वा नो न प्रवर्त्तते ।।</l></lg>
<lg><l>बाधिता च स्मृतिर्भूत्वा काचिन्‍न्यायविदा यदा ।</l>
<l>श्रूयते न चिरादेव शाखान्तरगता श्रुतिः ।।</l></lg>
<lg><l>तदा का ते मुखच्छाया स्यान्नैयायिकमानिनः ।</l>
<l>बाधाबाधानवस्थानं ध्रुवमेवं प्रसज्यते ।।</l></lg>
<p>यच्चैतत्सर्ववेष्टनस्मरणं स्पर्शनश्रुतिविरुद्धत्वेनोदाह्रियते । एतज्जैमिनिनैव च्छान्दो-
ग्यानुवादे शाट्यायनिब्राह्मणगतश्रुतिमूलत्वेनौदुम्बरीप्रकरणे च शाट्यायनिनां तामूर्ध्वदशे-
नोभयत्र वाससी दर्शयतीति 'वैष्टुतं वै वासः श्रीर्वै वासः श्रीः सामे' इति दर्शिते
तत्प्रसङ‍गेनौदुम्बरीवेष्टनवाससोऽपि प्रकाशश्रुतिमूलत्वमेवान्वाख्यातम् ।</p>
<lg><l>ततश्च श्रुतिमूलत्वाद्बाध्योदाहरणं न तत् ।</l>
<l>विकल्प एव हि न्याय्यस्तुल्यकक्षप्रमाणतः ।।</l></lg>
<lg><l>विरुद्धत्वे च बाधः स्यान्न चेहास्ति विरुद्धता ।</l>
<l>न हि वेष्टनमात्रं नः स्पर्शश्रुत्या विरुध्यते ।।</l></lg>
<lg><l>यदि द्वित्राङ‍गुलं मध्ये विमुच्योत्तरभागतः ।</l>
<l>वेष्ट्येतौदुम्बरी तत्र किं नाम न कृतं भवेत् ।।</l></lg>
<lg><l>सर्वा वेष्टयितव्येति न ह्येवं सूत्रकृद्वचः ।</l>
<l>न ह्यस्याः क्रियते कैश्चित्कर्णमूलेषु वेष्टनम् ।।</l></lg>
<lg><l>परिशब्दोऽपि यस्तत्र सर्वतो वेष्टनं वदेत् ।</l>
<l>तद्वर्जितसमन्तत्वे सोऽर्थवानेव जायते ।।</l></lg>
<lg><l>लोभमूलं च यत्तस्याः कल्प्यते सर्ववेष्टनम् ।</l>
<l>तल्लोभः सुतरां सिध्येन्मूलाग्रपरिधानयोः ।।</l></lg>
<lg><l>अन्तरीयोत्तरीये हि योषितामिव वाससी ।</l>
<l>स्मरेत्कौशेयजातीये नोद्नातैकं गुणैर्विना ।।</l></lg>
<lg><l>प्राक् च लोभादिह स्पर्शः कुशैरेवान्तरीयते ।</l>
<l>वेष्टितैषा कुशैः पूर्वं वाससा परिवेष्ट्यते ।।</l></lg>
<lg><l>कुशवेष्टनवाक्ये च न किंचिद्धेतुदर्शनम् ।</l>
<l>नियमेऽपि च तद्‌दृष्टं नैवोर्ध्वदशवाससः ।।</l></lg>
