﻿<pb n="189"/>
<lg><l>क्रीतराजकभोज्यान्नवाक्यं चाथर्ववैदिकम् ।</l>
<l>न च तस्याप्रमाणत्वे किंचिदप्यस्ति कारणम् ।।</l></lg>
<lg><l>यदि यज्ञोपयोगित्वं नेहास्त्याथर्वणश्रुतेः ।</l>
<l>अर्थान्तरप्रमाणत्वं केनास्याः प्रतिहन्यते ।।</l></lg>
<lg><l>शान्तिपुष्ट्याभिचारार्था ह्येकब्रह्मर्त्विगाश्रिताः ।</l>
<l>क्रियास्तया प्रभीयन्तेऽत्राप्येवाऽऽत्मीयगोचराः ।।</l></lg>
<lg><l>न चायमपि यज्ञाङ‍गविधिः शान्त्यादिशास्त्रवत् ।</l>
<l>अतोऽस्यापि प्रमाणत्वं पुरुषार्थेन वार्यते ।।</l></lg>
<lg><l>न ह्येतद्यजमानस्य नर्त्विजामुपदिश्यते ।</l>
<l>सर्वेभ्यः पुरुषेभ्यो हि भोज्यान्नत्वमिदं श्रुतम् ।।</l></lg>
<lg><l>वाक्यान्तरैर्निषिद्धं यद्दीक्षितान्नस्य भोजनम् ।</l>
<l>तस्यैव श्रूयते पश्चादभ्यनुज्ञाविधिद्वयम् ।।</l></lg>
<lg><l>अग्नीषोमीयसंस्थायां क्रीते वा सति राजनि ।</l>
<l>सोऽयं कालविकल्पः स्यादाशौचच्छेदकालवत् ।।</l></lg>
<lg><l>ननु चाशौचकालोऽपि धर्मपीडाद्यपेक्षया ।</l>
<l>अतः समविकल्पत्वं नैव तस्यापि संमतम् ।।</l></lg>
<lg><l>यस्य ह्यल्पेन कालेन शुद्धिर्भोज्यान्नताऽपि वा ।</l>
<l>स कस्मात्तावता शुद्धो दीर्घकालत्वमाश्रयेत् ।।</l></lg>
<lg><l>एकरात्रे त्रिरात्रे वा शुद्धस्य ब्राह्मणस्य च ।</l>
<l>अशुद्धिरनुवर्तेत दशरात्रं कथं पुनः ।।</l></lg>
<lg><l>पापक्षयो हि शुद्धत्वं धर्मयोग्यत्वमेव वा ।</l>
<l>प्राग्दशाहात्कथं तस्य सदसद्भावकल्पना ।।</l></lg>
<lg><l>एवं प्राक् पशुसंस्थानाद्दीक्षितान्नविशुद्धता ।</l>
<l>अस्ति नास्तीति चेत्येवं सहते नावधारणम् ।।</l></lg>
<lg><l>स्यादेतद्येन यः कालः पुरस्तात्परिगृह्यते ।</l>
<l>तस्यासावेव होंमस्य प्रागूर्ध्वोदयकालवत् ।।</l></lg>
<lg><l>युक्तं समविकल्पत्वमुदितानुदितत्वयोः ।</l>
<l>न काचिदत्र पूर्वोक्ता सदसत्त्वविरोधिता ।।</l></lg>
<lg><l>न चानुदितहोमोक्तावुदितोक्तिरनर्थिका ।</l>
<l>क्लेशक्षयव्ययादीनां नातिरेकोऽत्र कश्चन ।।</l></lg>
