﻿<pb n="190"/>
<lg><l>इह त्वल्पेन कालेन शुद्धेर्या दीर्घकालता ।</l>
<l>न वर्धयेदघाहानि साऽनेनापि निवार्यते ।।</l></lg>
<lg><l>क्लेशप्रायं च तं पक्षं नाऽऽश्रयेतैव कश्चन ।</l>
<l>ततोऽनङ‍गीकृते तस्मिन् स्यात्तद्वाक्यमनर्थकम् ।।</l></lg>
<lg><l>तेनर्ते विषयान्यत्वान्न विकल्पोऽवकल्पते ।</l>
<l>स चोक्तो धर्मपीडाख्यस्तत्र चाह्‌नामवर्धनम् ।।</l></lg>
<lg><l>दन्तजातानुजातान्यकृतचूडेषु च क्रमात् ।</l>
<l>चितिक्रिया त्र्य/?/हैकाहास्तत्र चाह्नामवर्धनम् ।।</l></lg>
<p>तथा गौतमेनाप्युक्तम्--- राज्ञां च कार्याविघातार्थं ब्राह्मणानां च स्वाध्यायानिर्वृ-
त्त्यर्थमिति ।</p>
<lg><l>अथ वाऽन्तर्यदाऽऽशौचनिमित्तं किंचिदापतेत् ।</l>
<l>तत्र शेषेण या शुद्धिस्तच्छेषोऽयं भविष्यति ।।</l></lg>
<lg><l>न वर्धयेदघाहानि निमित्तादागतान्यपि ।</l>
<l>पूर्वस्यैव हि कालस्य प्रसङ‍गेन तदङ‍गता ।।</l></lg>
<lg><l>प्रवृत्तोऽनपवृक्तश्च दशरात्रादिकोऽवधिः ।</l>
<l>अन्तः पतितमाशौचं स व्याप्नोति स्वसंख्यया ।।</l></lg>
<lg><l>वितत्य दश संख्या हि तान्यहानि व्यवस्थिता ।</l>
<l>शक्नोत्येव परिच्छेत्तुमन्तराशौचमागतम् ।।</l></lg>
<lg><l>शुद्ध‍यशुद्धी ह्यदृष्टत्वाद्विज्ञायेते यथाश्रुति ।</l>
<l>नन्वेवं भोजनस्यास्ति विषयावधिकारणम् ।।</l></lg>
<lg><l>तत्र दीर्घावधिर्व्यर्थः स्यादल्पावध्यनुज्ञया ।</l>
<l>तस्मादिहापि वैषम्यहेतुर्वाच्योऽवधिद्वये ।।</l></lg>
<lg><l>अत्राप्यसंभवे तस्य दीक्षिते वा ददत्यपि ।</l>
<l>तन्नियुक्तकदत्तान्नं भोज्यं सोमक्रये कृते ।।</l></lg>
<lg><l>आपद्धर्मा यथैवान्ये मुख्यासंभवहेतुकाः ।</l>
<l>तथैव प्राणपीडायां क्रीतराजकभोजनम् ।।</l></lg>
<lg><l>हन्तैवमप्रमाणत्वमुक्तमन्यप्रकारकम् ।</l>
<l>जग्धवानापदि ह्यार्तो विश्वामित्रः श्वजाघनीम् ।।</l></lg>
<p>उच्यते---</p>
<lg><l>एकं विनाऽप्यनुज्ञानात् क्रियते गत्यसंभवात् ।</l>
<l>क्रियतेऽनुज्ञया त्वन्यद्विशेषश्च तयोर्महान् ।।</l></lg>
