﻿<pb n="191"/>
<lg><l>सामान्येनाम्यनुज्ञानाद्विशेषश्‍च विशिष्यते ।</l>
<l>विशेषोऽत्यन्तनिर्दोषः स्तोकदोषेतरक्रिया ।।</l></lg>
<lg><l>तथा च मनुनाऽप्युक्तमापद्धर्मगतं प्रति ।</l>
<l>तत्रत्यपापशेषाणामन्ते शौचं भविष्यति ।।</l></lg>
<lg><l>कर्मणा येन केनेह मृदुना दारुणेन वा ।</l>
<l>उद्धरेद्दीनमात्मानं समर्थो धर्ममाचरेत् ।। इति ।</l></lg>
<lg><l>धर्मश्च प्रथमं तावत्प्रायश्चित्तात्मको भवेत् ।</l>
<l>ततस्तेन विशुद्धस्य फलार्थोऽन्यो भविष्यति ।।</l></lg>
<p>यत्तु क्रीतराजकभोज्यान्नत्ववचनं तद्गत्यन्तरासंभवे निर्दोषत्वज्ञापनार्थमेव ज्ञायते ।
तत्रापि तु ।</p>
<lg><l>प्रभुः प्रथमकल्पस्य योऽनुकल्पेन वर्तते ।</l>
<l>स नाऽऽप्नोति फलं तस्य परत्रेति विचारितम् ।।</l></lg>
<p>इति निन्दितत्वान्न संभवद्भोज्यान्तरेणापि लोकयात्रादिवशेन भोक्तव्यम् ।</p>
<lg><l>यदि वा कालवैषम्यादसत्समविकल्पयोः ।</l>
<l>अर्थभेदव्यवस्थानादविरोधोऽवधार्यते ।।</l></lg>
<lg><l>दीक्षितान्नमभोज्यं स्यादक्रीते राजनि ध्रुवम् ।</l>
<l>क्रीते त्वभोजनं नाम मनः कर्म नियम्यते ।।</l></lg>
<lg><l>यथैवाश्राद्धभोजित्वं यथा वाऽमांसभक्षणम् ।</l>
<l>श्रेयसे विहितं धर्म्यं न सर्वत्र निषिध्यते ।।</l></lg>
<lg><l>श्राद्धमन्तर्दशाहं हि नियोगेन निषिध्यते ।</l>
<l>एकोद्दिष्टं सदेकेषां न तु पित्र्यं कदाचन ।।</l></lg>
<p>तत्राश्राद्धभोजित्वनियमः स्वर्गायेति विज्ञायते । तथा षष्ठ‍यष्टमीचतुर्दशीपञ्चदशीषु
मांसभक्षणमैथुनादिक्रियाप्रतिषेधाद्ग‌ृहस्थस्यान्यत्र कामचारे प्राप्ते तदकरणनियमः श्रेयसे
विहितः । यथाऽऽह ।</p>
<lg><l>न मांसभक्षणे दोषो न मद्ये न च मैथुने ।</l>
<l>प्रवृत्तिरेषा भूतानां निवृत्तिस्तु महाफला ।। इति</l></lg>
<p>ननु च वाक्यद्वयदर्शनात्तत्र संयोगपृथक्त्वं युक्तमिह त्वेकमेव दीक्षितान्नभोजनप्रति-
षेधवाक्यं कथं प्राक्‌क्रयात्प्रतिषेधति तदुत्तरकालं च प्रागग्नीषोमीयसमाप्तेर्निःश्रेयसेन निय-
च्छतीति ।</p>
<p>तदुच्यते---</p>
