﻿<pb n="192"/>
<lg><l>स्याद्वाक्यद्वयमेवैतदवधिद्वयकल्पितम् ।</l>
<l>यः पूर्वः प्रतिषेधोऽत्र संस्थितः क्रीतराजके ।।</l></lg>
<lg><l>परोऽवधिः पुनस्तस्य नैकत्वादवकल्पते ।</l>
<l>द्वितीयान्नादनानुज्ञादर्शनात्तेन गम्यते ।।</l></lg>
<lg><l>अभोजनविधिर्नूनमस्त्यन्योऽप्यान्तरालिकः ।</l>
<l>न हि पूर्वमनुज्ञाते स्यादनुज्ञान्तरं पुनः ।।</l></lg>
<lg><l>वरणादभ्यनुज्ञाते निर्वापे किमनुज्ञया ।।</l></lg>
<p>यथाऽध्वर्योर्वरणवेलायामेव सर्वं यजमानेन यज्ञोपयोगि स्वयमनुज्ञातमेवेति निर्वापमन्त्रे
प्रसवशब्देन तदानींतनयजमानानुज्ञाप्रकाशनं न क्रियते तथेह क्रीतराजकावस्थानुज्ञा-
तभोजनानुज्ञावचनमग्नीषोमीयसमाप्तौ पुनरुक्तमित्यवश्यं नियमेन प्रतिषेधान्तरेण वा
वारितस्यानुज्ञानार्थमित्यवगम्यते ।</p>
<lg><l>प्रतिषिद्धाभ्यनुज्ञा च विकल्पेनैव दूष्यते ।</l>
<l>पर्युदस्ताभ्यनुज्ञानं तस्मादिष्टं व्यवस्थया ।।</l></lg>
<p>दीक्षितान्नविशिष्टाभोजननियमो हि श्रेयोर्थिभ्यो विधीयते ।</p>
<lg><l>पाश्चात्यभोजनानुज्ञा नान्यथा ह्य‌ुपपद्यते ।</l>
<l>अदृष्टार्थप्रसङ‍गित्वान्न विधिश्चायमिष्यते ।।</l></lg>
<lg><l>एवं विषयनानात्वादविरोधादबाधनम् ।</l></lg>
<p>अष्टाचत्वारिंशद्वर्षं वेदब्रह्मचर्याचरणस्यापि स्मृतावेव पक्षान्तरविकल्पोपनिबन्धनादा-
श्रमान्तरविषयत्वसंभवाद्वा विरोधाभावः । तथा हि---</p>
<lg><l>वेदानधीत्य वेदौ वा वेदं वाऽपि यथाक्रमम् ।</l>
<l>सामर्थ्याश्रमयोग्यत्वमङ‍गीकृत्यैतदुच्यते ।।</l></lg>
<p>गौतमेनापि द्वादशवर्षाण्येकवेदब्रह्मचर्यं चरेदिति प्रथमकल्पमाशु गार्हस्थ्यप्रतिपत्त्य-
र्थमुक्‍त्वा द्वितीयकल्पे द्वादश प्रतिवेदं वा सर्वेष्वित्यष्टाचत्वारिंशत्परिग्रहः कृतः ।</p>
<lg><l>तत्रैवं शक्यते वक्तुं येऽन्धपङ्ग्वादयो नराः ।</l>
<l>गृहस्थत्वं न शक्ष्यन्ति कर्तुं तेषामयं विधिः ।।</l></lg>
<lg><l>नैष्ठिकब्रह्मचर्यं वा परिव्राजकताऽपि वा ।</l>
<l>तैरवश्यं ग्रहीतव्या तेनाऽऽदावेतदुच्यते ।।</l></lg>
<lg><l>उपकुर्वाणकेनैव याप्यः कालो बहुस्ततः ।</l>
<l>संप्राप्य ज्ञानभूयस्त्वं पवित्रैः क्षीणकल्मषैः ।।</l></lg>
<lg><l>सर्वाश्रमातिरिक्तेन स्वाध्यायेनैव शोधितः ।</l>
<l>स्तोकैरप्याश्रमाचारैर्गतिमिष्टां गमिष्यति ।।</l></lg>
