﻿<pb n="193"/>
<p>द्वैपायनादयश्चाऽऽहुः---</p>
<lg><l>परिनिष्ठितकार्यस्तु स्वाध्यायेनैव हि द्विजः ।</l>
<l>कुर्यादन्यन्न वा कुर्यान्मैत्रो१ ब्राह्मण उच्यते ।।</l></lg>
<p>यानि च प्रतिदिनप्रयुज्यमानऋक्सामयजुर्बाह्मणकल्पव्याख्यानादिब्रह्मयज्ञनिमित्तानि
फलानि क्रत्वधिकृतपुरुषेभ्योऽन्यानर्थक्यप्रसङ‍गाद्व‍यावृत्तानि जपध्यानमात्राधिकृतब्रह्मचारि-
परिव्राजकविषयत्वेनावतिष्ठन्ते तान्यपि स्वाध्यायविज्ञानभूयस्त्वेन भूयिष्ठानि भविष्यन्तीति
प्रतिवेदब्रह्मचर्योपदेशः । यो वा कश्चिन्मेधावितया शीघ्रमेव वेदचतुष्टयमप्यधीत्य यथो-
पपत्तिकालं तदर्थज्ञानाभियोगमपरित्यजन्ग्रहणान्तं वेत्येतत्पक्षाश्रयणेन गृहस्थो भवेत्तं
प्रति द्वादशाष्टाचत्वारिंशद्वर्षपक्षावनेनैव स्मरणेन पूर्वपक्षीकृताविति नातीव श्रुतिविरुद्ध-
त्वेनोदाहर्तव्यौ ।</p>
<lg><l>तेन नैव श्रुतिस्मृत्योर्विरोधोऽतीव दृश्यते ।</l>
<l>श्रुत्योरेव ह्यसौ दृष्टः क्व चिद्वा नैव विद्यते ।।</l></lg>
<lg><l>तेनात्र यदि वा कर्मप्रयोगोऽयं निरूप्यते ।</l>
<l>यदि वा बाध्यमानत्वमुक्तं बाह्यं स्मृतीः प्रति ।।</l></lg>
<p>एतद्धि जैमिनिनाऽत्यन्तं हितोपदेशिना जिज्ञासुभ्यः प्रतिपाद्यते ।</p>
<lg><l>यावदेकं श्रुतौ कर्म स्मृतौ वाऽन्यत्प्रतीयते ।</l>
<l>तावत्तयोर्विरुद्धत्वे श्रौतानुष्ठानमिष्यते ।।</l></lg>
<p>व्रीहियवादिष्वपि तावत्प्रत्यक्षश्रुतिविहितेषु यदि कश्चिद्यावज्जीवमप्येकमेव पक्षमाश्रित्य
व्यवहरेन्न स कदाचिदप्युपालम्भास्पदं गच्छेत् ।</p>
<lg><l>ततश्च तुल्यकक्षाऽपि यदि नाम स्मृतिर्भवेत् ।</l>
<l>तथाऽपि नैव दोषोऽस्ति श्रुत्यर्थमनुतिष्ठताम् ।।</l></lg>
<p>यानि स्मृतिवचनान्यर्थमात्रमेव प्रतिपाद्य मूलभूताः श्रुंतीरनुदाहृत्य निवृत्तव्या-
पाराणि तेषु श्रुत्यनुमानव्याजसापेक्षप्रामाण्येषु सत्सु वेदवचनमनपेक्षत्वात्प्रमाणतरत्वेन
सतरां विश्रम्भणीयमिति श्रद्धाविशेषेण ग्राह्यतरार्थं विज्ञायते । सूत्रार्थोऽप्येवं योजयि-
तत्र्यः । श्रौतस्मार्तविज्ञानविरोधे यदनपेक्षमपेक्षावर्जितं यस्य वाऽपेक्षणीयमन्यन्नास्ती-
त्येवं पाठद्वयेऽपि पूर्वसूत्रात्प्रमाणशब्दमनुषङ‍गेण संबन्ध्य यदनपेक्षं तत्तावत्प्रमाणं स्यादिति
तदानींतनव्यवहारमात्रप्रतिपत्त्यर्थमेवोच्यते ।</p>
<p>ततश्च न तावच्छाखान्तरीयविद्यमानश्रुतिमूलत्वाशङ‍कायां सत्यामेवात्यन्तनिराकर-
णपक्षः परिग्रहीष्यते । न च प्रत्यक्षश्रुत्यर्थानुष्ठानहानिः । यदा तु क्वचिच्छाखान्तरे
<note>१ हिंसारहितः ।</note>
