﻿<pb n="194"/>
स्मरणमूलं श्रुतिरपि प्रत्यक्षी भविष्यति तदोभयोस्तुल्यबलत्वाद्विकल्पो भविष्यत्येव ।
नन्वनेनैव न्यायेन स्वशाखाविहितविरुद्धं शाखान्तरगतमप्यग्राह्यं स्यात् । सत्यम् ।</p>
<lg><l>वार्तामात्रेण तद्यावत्तावन्नैव ग्रहीष्यते ।</l>
<l>यदा तु श्रवणं प्राप्तं तदाऽस्मान्न विशिष्यते ।।</l></lg>
<lg><l>अतश्चैवं श्रुतिस्मृत्योर्विशेषोऽनेन दर्श्यते ।</l>
<l>नात्यन्तमेव बाध्यत्वं न चाप्यत्यन्ततुल्यता ।।</l></lg>
<p>( बाह्यग्रन्थानामप्रामाण्यनिरूपणम् । )</p>
<p>यद्वा यान्येतानि त्रयीविद्भिर्न परिगृहीतानि किंचित्तन्मिश्रधर्मकञ्चुकच्छायापति-
तानि लोकोपसंग्रहलाभपूजाख्यातिप्रयोजनपराणि त्रयीविपरीतासंबद्धदृष्टशोभादिप्रत्यक्षा-
नुमानोपमानार्थापत्तिप्राययुक्तिमूलोपनिबद्धानि सांख्ययोगपाञ्चरात्रपाशुपतशाक्यग्रन्थपरि-
गृहीतधर्माधर्मनिबन्धनानि विषचिकित्सावशीकरणोच्चाटनोन्मादनादिसमर्थकतिपयमन्त्रौष-
धिकादाचित्कसिद्धिनिदर्शनबलेनाहिंसासत्यवचनदमदानदयादिश्रुतिस्मृतिसंवादिस्तोकार्थ-
गन्धवासितजीविकाप्रायार्थान्तरोपदेशीनि यानि च बाह्यतराणि म्लेच्छाचारमिश्रकभोजना-
चरणनिबन्धनानि तेषामेवैतच्छ्रुतिविरोधहेतुदर्शनाभ्यामनपेक्षणीयत्वं प्रतिपाद्यते । न
चैतत्क्वचिदधिकरणान्तरे निरूपितं न चावक्तव्यमेव गाव्यादिशब्दवाचकत्वबुद्धिवद-
तिप्रसिद्धत्वात् ।</p>
<lg><l>यदि ह्यनादरेणैषां न कल्प्येताप्रमाणता ।</l>
<l>अशक्यैवेति मत्वाऽन्ये भवेयुः समदृष्टयः ।।</l></lg>
<lg><l>शोभासौकर्यहेतूक्तिकलिकालवशेन वा ।</l>
<l>यज्ञोक्तपशुहिंसादित्यागभ्रान्तिमवाप्‍नुयुः ।।</l></lg>
<p>ब्राह्मणक्षत्रियप्रणीतत्वाविशेषेण वा मानवादिवदेव <q>श्रुतिमूलत्वमाश्रित्य सचेतसोऽपि
श्रु</q>तिविहितैः सह विकल्पमेव प्रतिपद्येरन् ।</p>
<lg><l>तेन यद्यपि लभ्येत स्मृतिः काचिद्विरोधिनी ।</l>
<l>मन्वाद्युक्ता तथाऽप्यस्मिन्नेतदेवोपयुज्यते ।।</l></lg>
<lg><l>त्रयीमार्गस्य सिद्धस्य ये ह्यत्यन्तविरोधिनः ।</l>
<l>अनिराकृत्य तान्सर्वान्धर्मशुद्धिर्न लभ्यते ।।</l></lg>
<lg><l>महाजनगृहीतत्वं पित्राद्यनुगमादि च ।</l>
<l>तेऽपि द्वीपान्तरापेक्षं वदन्त्येव स्वदर्शने ।।</l></lg>
<p>तत्र श्रद्धामात्रमेवैकं व्यवस्थानिमित्तं सर्वेषां स्वपितृपितामहादिचरितानुयायित्वात् ।
यैश्च मानवादिस्मृतीनामप्युत्स/?/दशाखामूलत्वमभ्युपगतं तान्प्रति सुतरां शाक्यादिभि-
रपि शक्यं तन्मूलत्वमेव वक्तुम् । को हि शक्‍नुयादुत्सन्नानां वाक्यविषयेयत्तानियमं
