﻿<pb n="195"/>
कर्तुम् । ततश्च यावत्किंचित्कियन्तमपि कालं कैश्चिदाद्रियमाणं प्रसिद्धिं गतं तत्प्रत्यक्ष-
शाखाविसंवादेऽप्युत्सन्नशाखामूलत्वावस्थानमनुभवतुल्यकक्षतया प्रतिमायात् । अत आह-
<q>विरोधे त्वनपेक्ष्यं स्यादिति</q> । पारतन्त्र्यं तावदेषां स्मर्यमाणपुरुषविशेषप्रणीतत्वा-
त्तैरेव प्रतिपन्नं शब्दकृतकत्वादिप्रतिपादनादराच्च पार्श्वस्थैरपि ज्ञायते ।</p>
<p>वेदमूलत्वं पुनस्ते तुल्यकक्षमूलत्वाक्षमयैव लज्जया च मातापितृद्वेषिदुष्टपुत्रवन्नाभ्युप-
गच्छन्ति । अन्यच्च स्मृतिवाक्यमेकमेकेन श्रुतिवचनेन विरुध्येत । शाक्यादिवचनानि
तु कतिपयदमदानादिवचनवर्जं सर्वाण्येव समस्तचतुर्दशविद्यास्थानविरुद्धानि त्रयीमार्गव्यु-
त्थितविरुद्धाचरणैश्च बुद्धादिभिः प्रणीतानि । त्रयीबाह्येभ्यश्चतुर्थवर्णनिरवसितप्रायेम्यो व्या-
मूढेभ्यः समर्पितानीति न वेदमूलत्वेन संभाव्यन्ते । स्वधर्मातिक्रमेण च येन क्षत्रियेण सता
प्रवक्तृत्वप्रतिग्रहौ प्रतिपन्नौ स धर्ममविप्लुतमुपदेक्ष्यतीति कः समाश्वासः । उक्तं च ।</p>
<lg><l>परलोकविरुद्धानि कुर्वाणं दूरतस्त्यजेत् ।</l>
<l>आत्मानं योऽतिसंधत्ते सोऽन्यस्मै स्यात्कथं हित इति ।।</l></lg>
<p>बुद्धादेः पुनरयमेव व्यतिक्रमोऽलंकारबुद्धौ स्थितः । येनैवमाह ।</p>
<lg><l>कलिकलुषकृतानि यानि लोके
मयि निपतन्तु विमुच्यतां तु लोकः, इति ।</l></lg>
<p>स किल लोकहितार्थं क्षत्रियधर्ममतिक्रम्य ब्राह्मणवृत्तं प्रवृक्तृत्वं प्रतिपद्य प्रतिषेधाति-
क्रमासमर्थैर्ब्राह्मणैरननुशिष्टं धर्मं बाह्यजनाननुशासद्धर्मपीडामप्यात्मनोऽङ‍गीकृत्य परानुग्रहं
कृतवानित्येवंविधैरेव गुणैः स्तूयते तदनुशिष्टानुसारिणश्च सर्व एव श्रुतिस्मृतिविहितधर्मा-
तिक्रमेण व्यवहरन्तो विरुद्धाचारत्वेन ज्ञायन्ते ।</p>
<lg><l>तेन प्रत्यक्षया श्रुत्या विरोधे ग्रन्थकारिणाम् ।</l>
<l>ग्रहीत्राचरितॄणां च ग्रन्थप्रामाण्यबाधनम् ।।</l></lg>
<p>न ह्येषां पूर्वोक्तेन न्यायेन श्रुतिप्रतिबद्धानां स्वमूलश्रुत्यनुमानसामर्थ्यमस्ति ।</p>
<lg><l>न च शाखान्तरोच्छेदः कदाचिदपि विद्यते ।</l>
<l>प्रागुक्ताद्वेदनित्यत्वान्न चैषां दृष्टमूलता ।।</l></lg>
<p>न हि यथोपनयनादिस्मृतीनां शाखान्तरदृष्टश्रुतिसंवादः । एवं चैत्यकरणतद्वन्दन-
शूद्रसंप्रदानकदानादीनां संवादः संभवति मूलान्तरकल्पनं च प्रागेव प्रत्याख्यातम् ।</p>
<lg><l>लोभादिकारणं चात्र बह्‌वेवान्यत्प्रतीयते ।</l>
<l>यस्मिन्संनिहिते दृष्टे नास्ति मूलान्तरानुमा ।।</l></lg>
<lg><l>शाक्यादयश्च सर्वत्र कुर्वाणा धर्मदेशनाम् ।</l>
<l>हेतुजालविनिर्मुक्तां न कदाचन कुर्वते ।।</l></lg>
