﻿<pb n="196"/>
<lg><l>न च तैर्वेदमूलत्वमुच्यते गौतमादिवत् ।</l>
<l>हेतवश्चोभिधीयन्ते ये धर्मा दूरतः स्थिताः ।।</l></lg>
<lg><l>एत एव च ते येषां वाङ्‍मात्रेणापि नार्चनम् ।</l>
<l>पाखण्डिनो विकर्मस्था हैतुकाश्चैत एव हि ।।</l></lg>
<p>एतदीया ग्रन्था एव च मन्वादिभिः परिहार्यत्वेनोक्ताः ।</p>
<lg><l>या वेदबाह्याः स्मृतयो याश्च काश्चित्कुदृष्टयः ।</l>
<l>सर्वास्ता निष्फलाः प्रोक्तास्तमोनिष्ठा हि ताः स्मृताः ।।</l></lg>
<p>तस्माद्धर्मं प्रति त्रयीबाह्यमेवंजातीयकं प्रामाण्येनानपेक्ष्यं स्यादिति सिद्धम् ।। ४ ।।</p>
<p><q>शिष्टाकोपे</q>---एवं तावत्पुरुषार्थस्मृतीनामविरोधे विरोधे च प्रमाणत्वाप्रमाणत्वे निरूपिते
संप्रति तु क्रत्वर्थानां यज्ञोपवीतोदकाचमनदक्षिणहस्ताचरणस्मृतीनां बहुश्रुत्यर्थमध्यपाति-
नीनां विरोधाविरोधमात्रमेव विचार्यते । तन्निर्णये तु कृते पूर्वाधिकरणाभ्यां प्रमाणत्वा-
प्रमाणत्वसिद्धिः ।</p>
<lg><l>कथं पुनर्विरुद्धत्वं कथं वा न विरुद्धता ।</l>
<l>श्रुत्यर्थविगुणत्वेन तदभावेन चेष्यते ।।</l></lg>
<p>यदि यज्ञोपवीतादीनि क्रतुमनुप्रवेश्यमानानि चोदकप्रयोगवचनाभ्यां न परिगृह्यन्ते
निराक्रियन्ते वा ततो विरोधः । यदि पुनरानुगुण्यात्प्रकरणादिपठितवत्स्मृत्यनुमितवाक्य-
संयोगेन क्रतुमनुप्रविशन्ति न च पूर्वगृहीतं किंचिद्बाधन्ते ततो न विरुद्धानीति ।
अन्यत्तु दर्शनं सत्यपि विरोधे प्रमाणप्रमेयबलाबलविसंवादात्संदेहः । तथा हि ।</p>
<lg><l>श्रुतिस्मृत्योर्विरुद्धत्वे ज्ञातमेव बलाबलम् ।</l>
<l>धर्मधर्मिविरोधे च धर्मिणो बलवत्तराः ।।</l></lg>
<p>वक्ष्यति <q>हि "अङ‍गगुणविरोधे च तादर्थ्यादिति</q>" । न चेह स्मार्तः कस्यचिदपि
श्रौतस्य पदार्थस्य बाध आशङ‍क‍यते क्रमकालपरिमाणानि तु समस्तपदार्थधर्मत्वेन निश्चि-
तानि । तत्र यदि प्रमाणबलाबलं बलीयस्ततो बलवच्छ्रुतिप्रमेयत्वाद्दुर्बलस्वभावैरपि
क्रमादिभिराचमनादीनां बाधः प्रमेयबलाबलबलीयस्त्वे तु पदार्थधर्मेभ्यः क्रमादिभ्यः
पदार्थत्वेनाऽऽचमनादयो बलीयांस इति सत्यपि स्मृत्याख्यप्रमाणे दुर्बलत्वे बलवदाश्रया-
<note>१ इदं भाष्य १८७ पृष्ठे, उपपन्नतरं चैतहित्यख्याग्रे ज्ञेयम् ।</note>
