﻿<pb n="197"/>
नपि स्वरूपेण दुर्बलान्क्रमादीनेव बाधिष्यन्ते ।</p>
<lg><l>किं युक्तमविरुद्धत्वं क्रत्वर्थाङ‍गस्मृतेरपि ।</l>
<l>न तदर्थक्रियायां हि श्रुतं किंचन हीयते ।।</l></lg>
<p>यथैव विज्ञातबलाबलैरपि श्रुत्यादिभिः समाख्यापर्यन्तैर्यावन्तः शेषाः प्रमीयन्ते ते
सर्वे शेषिकथंभावेन प्रार्थिता इत्थंभावेन सहानारभ्यवादाधीतैर्गृह्यन्ते ।</p>
<lg><l>स्मृत्या तथैव संतुष्ट्‍या शिष्टाचारेण चार्पिताः ।</l>
<l>गृह्यन्ते भावनाभाव्यैरपूर्वैः साधनांशवत् ।।</l></lg>
<p>कथंभावापेक्षितापूर्वोपकारस्याज्ञातपरिमाणाङ‍गसाध्यत्वाद् यावत्किंचिद्येन केनचिदपि
प्रमाणेन प्राप्नोति तत्सर्वमङ‍गं भवति । तस्मादाचमनादीन्यपि यज्ञप्रयोगाङ‍गानीत्युप-
न्यस्तेऽभिधीयते ।। ५ ।।</p>
<lg><l>न शास्त्रपरिमाणत्वात्पदार्थोऽभ्यधिको भवेत् ।</l>
<l>शास्त्रितं परिमाणं हि कोऽतिक्रमितुमर्हति ।।</l></lg>
<lg><l>शास्त्रेण हि पदार्थानां परिमाणं त्रिधा गतम् ।</l>
<l>क्रमेयत्ताशुनिर्माणरूपं तदिह बाध्यते ।।</l></lg>
<lg><l>द्वाभ्यां श्रुत्यादिषट्‍काभ्यां कालेयत्ताक्रमात्स्थितान् ।</l>
<l>पदार्थाः प्रविशन्तो हि बाधेरन्स्मार्तलौकिकाः ।।</l></lg>
<p>सर्वे हि पदार्थाः प्रधानकालान्न विप्रक्रष्टव्या इति प्रयोगवचनेन प्रतिपादितं तत्र
स्मार्तशिष्टलोकाचारप्रमाणकपदार्थानुष्ठानविक्षेपाद्दक्षिणैकहस्ताधीनविलम्बितानुष्ठानाच्च प्र-
धानप्रत्यासत्तिबाधप्रसङ‍गः ।</p>
<p>समस्तप्रयोगकालाश्च पूर्वाह्णमध्यंदिनादयोऽतिक्रम्येरनु/?/ । क्रमश्च यः श्रुत्यर्थपाठ-
स्थानमुख्यप्रवृत्तिवत्क्रमैरवगतः स च वैदिकपदार्थारूढतया विज्ञाताश्रयप्रमाणपरिमाणः
सन्नन्यथात्वं क्षुतादिनिमित्ताचमनव्यवधानात्प्रतिपाद्येत । एवमायासस्रस्तोपवीतपुनःकर-
णव्यवधानेऽपि योजनीयम् ।</p>
<lg><l>योह्यसावन्तः स्मार्तः पदार्थः क्रियते तदा ।</l>
<l>तस्य क्रमप्रमाणं हि न श्रुत्याद्यवगम्यते ।।</l></lg>
