﻿<pb n="198"/>
<p>उक्तपरिमाणस्य क्रमस्य नान्यदपि किंचित्प्रमाणमवकल्पते । तथा श्रुत्याद्यवगतप्रच-
यशिष्टपदार्थपरिमाणमवश्यमध्वर्य्वादिभिरविस्मृतसमस्तपदार्थनिर्माणायावधारणीयम् ।
ततश्च प्रथमापरिकल्पितपश्चादागतस्मार्तपदार्थानुष्ठाने पूर्वावधारणभ्रंशात्समस्तकृताकृता-
निरूपणादनिवृत्तवैगुण्याशङ‍कस्य सम्यक्कृतत्वदाढ‍र्य/?/निमित्तसंस्कारपाटवाभावादपूर्वदौर्बल्येन
न्यूनफललाभप्रसङ‍गः ।</p>
<lg><l>तच्‍चातिशयवत्सर्वं सार्थवादाद्विधेर्गतम् ।</l>
<l>न्यूनत्वाक्षमयाऽवश्यं विरुद्धां बाधते स्मृतिम् ।।</l></lg>
<p>परिमितश्रुत्याद्युपदेशातिदेशात्मकाङ‍गशास्त्रपरिमाणत्वाद्वा न तद्व‍यतिरिक्ताङ‍गशास्त्राव-
काशः । सहकर्तव्यापगतेषु च पदार्थेषु सर्वात्मना त्वरमाणस्य यावानेवात्यन्ताशक्‍त्या काल-
विप्रकर्षो भवति तावन्मात्रमेव प्रयोगवचनोऽनुमन्यते । शक्तस्तु क्षणमात्रमपि यदि विक्षेपं
कुर्यात्तदस्य प्रयोगवचनविधिर्न सहेत । तस्मात्रिविधस्यापि शास्त्रपरिमाणस्यान्यथाकर-
णान्नाऽऽचमनाद्यविरुद्धमिति । उच्यते ।। ६ ।।</p>
<p>तेष्वदर्शनाद्विरोधस्येति वा समाप्तिः । अनन्तरसूत्रे विप्रतिपत्त्युपात्तविरोधाभावोक्ते-
रनुपयुज्यमानत्वादिह च प्रक्रान्तविरोधाभावस्यावश्यवचनीयत्वात् । उपयोगसद्भावेऽपि
च काकाक्षिवदनुषङ‍गेण तन्त्रेण चोभयसंबन्धात् ।</p>
<lg><l>अपिवा कारणं दृष्टं यस्मादेषु न गृह्यते ।</l>
<l>तस्मान्नाऽऽचमनादीनां क्रतुश्रुतिविरुद्धता ।।</l></lg>
<p>विरोधत्याजितश्रुतिविरुद्धता । विरोधत्याजितश्रुतिमूलस्य हि स्मरणस्य यस्य मूला-
न्तरमिदं नामेत्येवं संभवदुत्प्रेक्षामात्रेणोपप्लवते तत्राल्पेनैव प्रयासेन निराशङ‍कमप्रमाणत्वं
निश्चीयते ।</p>
<lg><l>यत्र तूत्प्रेक्षयाऽप्यन्यत्कारणं नावलम्ब्यते ।</l>
<l>अत्यन्तानन्यमूलत्वाच्छ्रुतितस्तत्प्रमाणता ।।</l></lg>
<p>न वाऽऽचमनादिस्मृतेः कामक्रोधलोभद्वेषमानलज्जादिकारणं किंचित्संभाव्यते यन्मूल-
त्वेन श्रुतिमूलत्वमपह्‌नूयेत ।</p>
<lg><l>अनन्यमूलिकायां च श्रुतौ मूलेऽवधारिते ।</l>
<l>विरोधेऽपि प्रमाणत्वं स्मृतेः श्रुत्या न वार्यते ।।</l></lg>
