﻿<pb n="199"/>
<lg><l>इयत्ताक्रमकालाश्च श्रौतत्वाद्बलवत्तराः ।</l>
<l>पदार्थधर्मभावात्तु दुर्बलत्वादबाधकाः ।।</l></lg>
<p>ननु पूर्वभावित्वात्प्रमाणबलाबलमेव प्रमेयबलाबलाज्ज्यायस्त्वेन प्रतिभाति ।
उच्यते---</p>
<lg><l>नैव तावच्छ्रुतिस्मृत्योः स्वरूपेण विरुद्धता ।</l>
<l>बलाबलपरीक्षा वा प्रमेयद्वारिका हि सा ।।</l></lg>
<p>प्रमेयगतं हि विरोधमालोच्य प्रमाणविरोधबुद्धिर्भवति ।</p>
<lg><l>तद्यस्यामेव वेलायां विरोधो दृश्यते तयोः ।</l>
<l>प्रमेययोः स्वरूपस्थं तस्मादेव बलाबलम् ।।</l></lg>
<lg><l>येषां पदार्थधर्मत्वाद्दौर्बल्यं पूर्वनिश्चितम् ।</l>
<l>न तेषां श्रुत्यवष्टम्भात्तत्पश्चादपगच्छति ।।</l></lg>
<lg><l>पदार्थत्वेन येषां च बलीयस्त्वं निरूपितम् ।</l>
<l>न स्मृतेर्दुर्बलत्वेन पुनस्तदपनीयते ।।</l></lg>
<lg><l>नित्यमेवाप्रमाणं यत्तदेवं बाधमर्हति ।</l>
<l>आपेक्षिकाप्रमाणं तु स्यात्प्रमाणमपेक्षया ।।</l></lg>
<lg><l>न च प्रमेयदौर्बल्यबलीयस्त्वनिबन्धनम् ।</l>
<l>प्राप्तं स्मृतिप्रमाणत्वं प्रमाणस्थेन बाध्यते ।।</l></lg>
<lg><l>न च प्रमेयदौर्बल्ये सत्यपि श्रुतिबाधनम् ।</l>
<l>तावता मन्दतेजस्त्वात्स्मृतिस्तां नैव बाधते ।।</l></lg>
<lg><l>एतदेव श्रुतेः पार्श्वाद्बहु यत्र स्मृतिर्वृथा ।</l>
<l>महास्मृत्याऽपि या काचिन्न शक्या बाधितुं श्रुतिः ।।</l></lg>
<lg><l>युगपत्प्राप्तिहेतुश्च विरोधस्तुल्यकार्ययोः ।</l>
<l>इह तु द्वयमप्येतन्नास्ति तेनाविरुद्धता ।।</l></lg>
<lg><l>कालेयत्ताक्रमाणां हि सर्वान्ते प्राप्तिरिष्यते ।</l>
<l>सुजघन्यप्रमाणोऽपि पदार्थः पूर्वमश्नुते ।।</l></lg>
<lg><l>प्राप्तेषु हि पदार्थेषु क्रमः पश्चादपेक्षते ।</l>
<l>यदा प्राप्तेष्वसौ क्लृप्तः केन पश्चाद्विरुध्यते ।।</l></lg>
