﻿<pb n="200"/>
<lg><l>परिमाणमपि त्वार्थमविस्मरणसिद्धये ।</l>
<l>स्वयमालोच्यते प्राज्ञैः स्मार्तैः सह तदिष्यते ।।</l></lg>
<p>न केनचित्प्रमाणेन पदार्थेयत्ता परिच्छिद्यते । तत्र यदि तेन विनाऽन्ये समस्त-
पदार्थस्मृतिहेतवो न स्युस्तत एतदप्येकं कारणमिति परिमाणमपि स्थाप्येत । तस्यामपि
त्ववस्थायां यथा श्रौतमात्रपरिमाणमसमाप्य समाख्यापर्यन्तप्रापितपदार्थगतपरिमाणावधा-
रणमाश्रीयते तथा स्मृत्याचारपर्यन्तावगतपरिमाणमाश्रयिष्यत इति निर्दोषम् ।</p>
<lg><l>कालोऽपि च प्रयोगाङ‍गं सर्वान्ते सोऽपि गृह्यते ।</l>
<l>स्मार्तैः सह ससाहित्यमाशुत्वं वा प्रपत्स्यते ।।</l></lg>
<lg><l>कालो ह्ययं प्रधानस्य सर्वाङ‍गसहितस्य यः ।</l>
<l>अङ‍गैरविप्रकृष्टत्वमीदृशस्यैव चोद्यते ।।</l></lg>
<p>तस्माद्यत्किंचनप्रमाणकसर्वपदार्थप्राप्‍त्युत्तरकालापेक्षितसंबन्धः कालोऽपि नैव सर्वो-
पसंहारविरोधीति तेषु क्रमकालपरिमाणेष्वदर्शनाद्विरोधस्येत्युच्यते । यद्वा तेष्वाचम-
नादिषु क्रियमाणेष्वदर्शनाद्विरोधस्येति सूत्रार्थयोजना । अपि च---</p>
<lg><l>शौचयज्ञोपवीतादेर्न स्वतन्त्रपदार्थता ।</l>
<l>सर्वं ह्यङ‍गप्रधानार्थं तेन न व्यवधायकम् ।।</l></lg>
<p>अतदङ‍गेन हि तुल्यकक्षेण व्यवधानं भवति न सर्वपदार्थेन ।</p>
<lg><l>वेदं कृत्वा यदा वेदिमकृत्वाऽऽचामति क्षुते ।</l>
<l>वेदिमेव करोतिति स वक्तुं शक्यते तदा ।।</l></lg>
<lg><l>वेदिरेव ह्यनाचम्य कुर्वतो विगुणी भवेत् ।</l>
<l>तामेव सगुणां कर्तुं शुद्ध्या न व्यवधास्यते ।।</l></lg>
<p>इममेवार्थमभिप्रेत्य भाष्यकारेणोक्तं न <q>चैवंजातीयका अर्थाः पदार्थानां व्यवधा-
तारो भवन्तीति</q> । इतरथा ह्यङ‍गप्रधानार्थत्वेऽनाश्रीयमाणे शून्यहृदयवचनमेवैत-
तस्यात् ।</p>
<lg><l>तस्मादाचमनादीनां क्रतुभिः संग्रहे सति ।</l>
<l>पश्चात्प्राप्तक्रमेयत्ताकालशास्त्राविरोधिता ।।</l></lg>