<pb n="186"/>
मुख्या । शेषयोर्द्वयोराधारवचनयोर्गौणी । श्रावणादिषु चतुर्षु मासवच-
नेषु लक्षणा । षट्‌स्वपि चाधेयवचनेषु वर्षादिषु लक्षिताभिहितेष्वपि यु-
गपदसंभवत्सु श्रुतार्थापत्तिलभ्या तावद्भावापत्तिः । आवासित इति क्रिया-
पदं चोपचरिताव्यक्तमेव प्रतीयते । लक्षितलक्षणापि चैतास्वेव व्याख्या-
नत उन्मिषति । तथाह्यावासितशब्दोऽयमभिमतप्रदेशनिवेशितमहापरि-
च्छदे महाराजादौ निरूढाभिधानशक्तिः । स उपचारेण श्रावणादिषु
प्रयुज्यमानस्तेषामपि महत्त्वमभिलक्ष्य महापरिच्छदतां महासंभवत्वं च
लक्षयन् प्रस्तुताया अपि प्रवृत्तेर्महान्तमनुबन्धं लक्षयति । ते च युगप-
ल्लोचनादौ चानुपपद्यमानस्थितयः स्वशब्दशक्तितस्तत्र तत्र च निवेश्य-
मानाः स्वधर्मसंपदः प्रत्यासन्नायां तद्धर्मसंपदमुपलक्षयन्ति । असावसौ
विरहवत्या अपि वियोगवेदनातिशयं लक्षयन्ती कमितरि स्नेहातिशयं
लक्षयति । तत्र श्रावणो भाद्रपद इत्येताभ्यामवयवाभ्यां वर्षर्तुर्लक्ष्यते ।
स च लोचनयोरनुपपद्यमानस्थितिरपि विभक्तिश्रुत्या निवेशितः पयःपृ-
षत्प्रवाहलक्षणायाः स्वधर्मसंपदः प्रत्यासन्नामविच्छिन्नाश्रुसंपदमुपलक्षय-
न्समागमोत्काया उत्कण्ठातिशयं लक्षयति । माधव इत्युत्तरावयवेन व-
सन्तो लक्ष्यते । सोऽपि महीतलस्रस्तरेऽनुपपद्यमानस्थितिः प्राग्वदेव
शब्दशक्त्या निवेशितः कुसुमकिसलयमृणालकमलिनीदलादिकायाः
स्वधर्मसंपदः समासन्नां शिशिरोपकरणसामग्रीमुपलक्षयन्कामवत्याः शरी-
रान्तस्तापं लक्षयति । शरदित्यनेन ऋतुविशेषोऽभिधीयते । सा गण्ड-
योरनुपपद्यमानस्थितिः प्रशंसावचनस्यापि स्थलशब्दस्यानुस्मरणशत्त्क्या
समाकृष्यमाणकाशकुसुमहंसागमनकुमुदसरःप्रसादचन्द्रातपादिकायाः स्व-
धर्मसंपदः समासन्नं गण्डयोः पाण्डुभावं लक्षयन्मृगेक्षणाया विरह-
कार्श्यमुपलक्षयति । ग्रीष्म इत्यनेनापि ऋतुविशेष एवोच्यते । सोऽप्यङ‍ग-
