<pb n="660"/>
निवृत्तेऽपि स्वार्थे वासनावशात्करुणोऽनन्तरस्य विशेषणं भवति । अस्तु
वा प्रथमानुरागादिष्वपि जहत्स्वार्थैव वृत्तिः । नन्वेवं राजपुरुषमानयेत्युक्ते
पुरुषमात्रस्यानयनं प्राप्नोति । नैष दोषः । वृत्तौ समर्थाधिकारः क्रियते ।
सामर्थ्यं च भेदः संसर्ग उभयं वा । तत्र राज्ञ इत्युक्ते स१र्वं स्वं प्रस-
क्तम् । पुरुष इत्युक्ते सर्वः स्वामी प्रसक्तः । इहेदानीं राजपुरुषमानये-
त्युक्ते राजा पुरूषं निवर्तयत्यन्येभ्यः स्वामिभ्यः;पुरुषोऽपि राजानमन्ये-
भ्यः स्वे२भ्यः । एवमस्मिन्नुभयतो व्यवच्छिन्ने यदि राजार्थो निवर्तते,
कामं निवर्तताम् । न जा३तुचित्पुरुषमात्रस्यानयनं भविष्यति । प्रा४क् च
वृत्तेरकृतार्थस्य निवृत्तौ सामर्थ्याभावाद्व‍ृत्तिरेव न स्यात् । वृत्तिनिमित्ता
च निवृत्तिस्तस्माददोष इति । तत्र राज्ञः पुरुष इत्यत्र यदा तावदवधृत-
पराय५त्तवृत्तिरयं पुरुषो न स्वतन्त्रस्तदा स्वामिसंसर्गस्यावगतत्वात्स्वामिवि-
शेषज्ञानायोपादीयमानो राजशब्दः स्वाम्यन्तरेभ्यः पुरुषं व्यावर्तयति ।
सोऽयं स्वाम्यन्तरव्यवच्छेदो भेद इ६त्युच्यते । यदा पुनरनवगतपरायत्त-
भावस्य पुरुषस्य स्वामिसंबन्धद्योतनाय राजशब्दः प्रयुज्यते तदा विशे-
षसंसर्गस्य७ शब्दोपादानत्वादनवकाशो विशेषान्तरसंपात इत्यशब्दा८ स्वा-
म्यन्तरनिवृत्तिरवसीयते । यदा त्वर्थान्तरनिवृत्तिं वार्थसंसर्गं वा९भिसंधा-
योपसर्जनपदानि प्रयुज्यन्ते तदा शब्दार्थसामर्थ्ययोः प्रतिपत्तिनिबन्ध-
नयोरभेदापेक्ष१०या भेदसंसर्गसमुदयः सामर्थ्यं भवति । यथा नीलं च
तदुत्पलं चेति नीलोत्पलम् । प्रथमश्चासावनुरागश्चेति प्रथमानुराग इति,
<!-- NOTES pg=660!-->
१. 'सर्वस्वं' घ. २. 'स्वेभ्यः' क. नास्ति. ३. 'जातु क्वचित्' क.ख. ४. 'प्राक्
प्रवृत्तेः' ख., 'प्राक् च प्रवृत्तैः' ग. ५. 'यत्र' ग.घ. ६. 'इति' ख. नास्ति. ७. 'वि-
शेषसंसर्गं चाभिसंधायोपसर्जनस्य' ख. ८. 'अशाब्दी' क. ९. 'स्वात्मसंसर्गं च' क.,
'स्वार्थसंसर्गं च' ख. १०. 'अभेदापेक्षायाम्' क. ख.ग. पुस्तके पाठोऽयं त्रुटितः.﻿
