<pb n="663"/>
बुद्धेः प्रतिपादनोपाय एव । अपथा१भिनिविष्टो ह्ययं क्रमेण तस्मादप-
था२न्निवर्तयितव्यः । ततोऽस्याप्रत्यभिज्ञायमानप्रकृतयः श्रोत्रियक्षत्रिया-
दयो दर्श्यन्ते । न ह्यत्र प्रकृतिरूपमवसीयते । यतः प्रकृत्यर्थावच्छिन्नः
प्रत्ययार्थोऽभिधीयते । ततोऽनवसीयमानावयवविभागा रूढयः काश्चि-
दुपन्यस्यन्ते । यत्रात्यन्तमसंभवोऽवयवार्थस्य यथा---शक्रगोपाः, तैल-
पायिकाः, म३ण्डपेति । पुनः कदाचित्संनिहितावयवार्था जातिविशेषा-
भिधायिनः सप्तपर्णकृतमालादय उदाह्नि/?/यन्ते । यतः प्रपलाशोऽप्यनुद्भि-
न्नपलाशोऽपि च वनस्पतिः सप्त पर्णान्यस्य पर्वणि पर्वणीति सप्तपर्ण
इत्याख्यायते । तथा निःकीर्णकुसुमस्तरुरनारब्धकलिकाजालकोऽपि
कृता मालानेनेति कृतमाल इत्यभिधीयते । अथ च४ पञ्चाङ‍गुलमिवाश्व-
कर्ण इव पर्णमस्येत्युपचरितार्थावयवा जातिवाचिन एव पञ्चाङ‍गुलाश्वक-
र्णादयो वर्ण्यन्ते । तेषु हि पञ्चाङ‍गुलादिव्यपदेशः प्रोद्भिद्यमानप्रवालमपि
यावदनुवर्तते । ततः संनिधा५नेऽप्यनाश्रीयमाणवृत्तिपदा६र्था लोहितशा-
लिर्गौरखर७ इत्यादयो निगद्यन्ते । तत्र हि सन्नपि वर्णविशेषः समुदा-
यस्य जातिवचनत्वाच्छब्दार्थत्वेन नावसीयते । तदेवमयं शकलीकृतवृ-
त्तिपदार्थाभिनिवेशः प्रथमानुरागानन्तरादाविव राजपुरुषादावप्यवयवाभि-
निवेशं शक्यते त्याजयितुम् । अत एव प्रथमानुरागादीनां विप्रलम्भसं-
भोगादीनां च पारिभाषिकोऽपि संसर्गः संनिधीयत इति ।।</p>
<!-- NOTES pg=663!-->
१. 'अयथाभिनिविष्टो' ख. २. 'अपदार्थात्' क. ३. 'मण्डप इति' क.ख.
४. 'च' क.ख.ग. नास्ति. ५. 'संनिधीयमानेऽपि' क.ख. ६. 'पदार्थाः' ख.
७. 'गौरस्वरः' ख.﻿
