<pb n="743"/>
परिसमाप्तिरिति परिश्रान्ताः श्रोतार अश्वास्यन्ते, स्रगादिसंनिवेशादिवत्सं-
दर्भे चाश्वादयो विभाव्यन्ते । 'पुरोपवने' इत्यादिना च देशकालपात्र-
संपदुपवर्णनादालम्बनोद्दीपनविभावाः कथ्यन्ते । उद्यानसलिलक्रीडाद्यु-
पलक्षणेन कामिनीनां दिवाचेष्टाः, मधुपानरतोत्सव इत्यनेन च रात्रिचेष्टा
उच्यन्ते । विप्रलम्भा इत्यनेन चत्वारोऽपि प्रथमानुरागादयः परामृ-
श्यन्ते । 'विवाह१' इत्युपलक्षणेन प्रथमानुरागो विवाहान्तः, मानः
प्रेमान्तः, प्रवासः, संगमान्तः, करुणः, प्रत्युज्जीवनान्तः, प्र२बन्धे कर्तव्य
इत्युपदिश्यते । 'मन्त्रदूत' इत्यादिपुरुषका३रायत्तसिद्धिसू४चनेनाद्यूनतादि-
निरासान्नायकस्य सत्त्वोत्कर्षः प्रकाश्यते । 'नावर्णनं नगर्यादेर्दोषाय'
इत्यादिना तु पुरुषार्थासत्त्वोप५कारित्वेन शैलर्तूद्यानचन्द्रोदयमधुपानरतो-
त्सवादीनां मन्त्रदूतप्रयोगाजिनायकाभ्यु६दपादीनां च नियमेन प्रयोगः,
शेषाणां तु प्रबन्धशरीरानुरोधेनेति प्रतिपाद्यते । 'गुणतः' प्रागुपन्यस्य
नायकं तेन विद्विषाम् । निराकरणम्' इत्यनेन गुणवता भाव्यं न
गुणद्वेषिणेति ज्ञाप्यते । 'वंशवीर्यश्रुतादीनि' इत्यादिना पुनराभिजात्यौ-
द्धत्यशौण्डीर्यवीर्यादय७ एव शत्रोर्वर्णनीया न त्ववच्छेदहेतवो न्याय्या-
चरणबिनयादय इति प्रत्याय्यते । 'धिनोति नः' इति त्वयमेव पक्षः
श्रेयानिति ग्रन्थकारेण स्वाभिप्रायः प्रकाश्यते ।।</p>
<lg><l>इति निगदितभङ‍ग्यानङ‍गसर्वस्वमेतद्
विविधमपि मनोभिर्भावयन्तोऽस्य भेद८म् ।</l>
<!-- NOTES pg=743!-->
१. 'विवाहा' क.ख. २. 'प्रबन्धः' ख. ३. 'पुरुषाकारायत्त' क. ४. 'सूचनेन
द्यूततादिनिरासात्' स्व. ५. 'पुरुषार्थासन्नोपकारकारित्वेन' क., 'पुरुषार्थासन्नोपकारित्वेन'
ख/?/. ६. 'मन्त्र/?/दूतप्रयोगाद्यनायकाभ्युदयादीनां च' क., 'मन्त्र/?/दूतप्रयोगातिनायका-
भ्युदयादीनां च' स्व. ७. 'शौटीर्यवीर्यादयः' क.ख. ८. 'खेदम्' क.﻿
