<pb n="201"/>
विस्तरोऽनुक्तो वर्तते स एवालङ्कारविस्तरः परिमित उक्तस्तज्जातीयत्वादित्यविरोधः ।
वस्तुतस्तु योऽनुक्तोऽलङ्कारविस्तरोऽपरिमितः सोऽन्य एव । यस्त्वयमुक्तः परिमितो
विस्तरः सोऽप्यन्य एव । यदि पुनरेतावानलङ्कारविस्तरः, तदा अनन्ता अलङ्कारा इति
विरुद्ध‍येत, परिमितत्वादस्य विस्तरस्य । [अत्रो]क्तालङ्कारविस्तरस्याभ्यासानुसारेण
तस्याप्य[नुक्ता]लङ्कारविस्तरस्यावगमसम्भवादनन्तोऽलङ्कारविस्तरोऽयं परिमाणवृत्त्या
विवृत इत्युक्तम् । यदाह- वाचामित्यादि । ये विशेषालङ्कारा वाचां गिरां विषयं
गोचरमतीत्यातिक्रम्य वर्तन्ते, तान् वाचां विषयमतीत्य परिवर्तमानान् वस्तुतो
विद्यमानान् इह चानुक्तानिति यावत् । अभ्यासः यथोक्तालङ्कारानुसारी स्वयं
काव्यप्रयोगविषयोऽभियोग एव यथावत् कवीनाम्, नान्यत् किञ्चित् विवरीतुं
प्रयोगद्वारेण प्रकाशयितुमलं समर्थः । एतन्मार्गानुसारेण हि प्रयोगाभ्यासवतां कवीनां
स्वयमेवोक्तिविशेषलक्षणास्तेऽलङ्काराः प्रयोगपथमुप[पद्य]न्ते । ततश्चायमेव मार्गस्तेषाम्
अप्यवगमोपाय इत्यनेनैव ते संगृहीताः । अत्र एवोक्तम्- संक्षिप्य विस्तरमनन्त-
मलंक्रियाणां स एष पन्थाः प्रकाशित इति । तस्मादशेषालङ्कारविषयं परिज्ञानमिच्छ-
[द्भिर]य पन्था यथावदभ्यसनीय इति ।।</p>
<trailer>।। दण्डिकाव्यलक्षणटीकायां रत्नश्रीनाम्नि द्वितीयोऽर्थालङ्कारपरिच्छेदः ।।</trailer>﻿
