﻿<pb n="1000"/>
षश्चमसो हूयते 'अल्पं जुहोति' इति वचनात् । न चान्यादोदनादिद्रव्यं प्रतीयते, यस्य-
चमनाच्चमसत्वमुपपद्यते । न च तच्‍चमनस्य कर्माङ‍गभावः स्यात् । तत्र प्रकरणं बाध्येत ।
प्रैषोऽपि चोत्कृष्येत । सोमचमससमाख्यां च बाध्येत । यदि चौदनादि भक्ष्येत तत
उच्छिष्टेन पात्रेण पुनर्होमो न क्रियेत । शुद्ध‍यर्थं तत्र तक्षणाद्याश्रयणे यस्य होतृचमस-
त्वाद्यवधारितं तस्य विनाशाद्‌द्रव्यान्तरं तत्समाख्यं न भवतीति समाख्यातद्रव्यसाध-
नकहोमविधानबाधः स्यात् । एतेन चमसान्तरोपादानं प्रत्युक्तम् । तदुत्पादने च श्रुतच-
मससंख्यातिक्रमः स्यात् । न च वचनसामर्थ्यादुच्छिष्टेन होतुं शक्यम् । वचनस्यान्तरे-
णाप्याचारभङ‍गं सोमभक्षे सावकाशत्वात् । सोमभक्षेऽपि सर्वमेतत्तुल्यमिति चेत् ।
नैतदेवं 'न सोमेनोच्छिष्टा भवन्ति' इति श्रुतेः । तस्माच्चमसिभिर्भक्षयितव्य सोम इति ।
भाष्यमप्यनेनैव क्रमेण नेतव्यं न यथालिखितम् । उपपत्त्यन्तराणामुपपत्त्यन्तरव्यवधानेन
क्लिष्टत्वात् । तस्माच्चाब्राह्मणस्य सोमभक्षणं प्रतिषेधति । यदि च 'प्र यजमानस्य' इति समा-
ख्यया न सोमभक्षः प्राप्यते ततः फलचमसविधौ 'स यदि सोमं बिभक्षयिषेत्' इति
न सोमम्' इति च प्रतिषेधनसंकीर्तनं नावकल्पेत । तस्मादस्ति चमसिनां सोमभक्ष
इति ।। २२ ।।</p>
<lg><l>( इति---चमसिनां सोमभक्षप्रतिपादनाधिकरणम् ।। ७ ।। )</l></lg>
<note>१ स यदि, इति पा॰ ।</note> <note>२ स्तिभिनीरिति पा॰ ।</note>
