﻿<pb n="1001"/> 
<p>इदानीं वषट्‌कारहोमाभिषवभक्षाननुक्त्वैव प्रस२ङ‍गात्समाख्याभक्षविशेषानुसरणमेव
तावत्करोति । तस्मिन्नेव प्रैषे 'प्रोद्नातॄणाम्' इति श्रूयते । तत्र चतुर्धा संदेहः ।
किमेक एवोद्गाता भक्षयेदुत सर्वर्त्विज उत स्तोत्रकारिण आहोस्विच्‍चत्वारोऽपि
छन्दोगा इति । केचित्तु द्वितीयचतुर्थयोः पक्षयोरेकत्वमिच्छन्ति । सूत्रद्वयेऽपि सर्वश-
ब्दप्रयोगात्, लक्षणायाश्च प्रत्यासत्तेः केवलच्छन्दोगविषयत्वात् । कुतः संदेहः ।</p>
<lg><l>विसंवादः स्फुटो ह्यत्र प्रकृतिप्रत्ययार्थयोः ।</l>
<l>तत्र कस्यानुरोधेन कस्य वृत्तिर्भवेदिति ।।</l></lg>
<p>तत्र पाशाधिकरणन्यायेन 'गुणे त्व३न्याय्यकल्पनैकदेशत्वात्' इति प्रातिपदिका-
र्थप्राधान्यात् 'उद्गातारं वृणीते' इति चोत्पत्तावेकत्वादेकस्मा एवोद्गात्रे चमसो दातव्यः
श्रूयते । तस्मादेको भक्षयेत् । प्रातिपदिकार्थासंभविनो बहुवचनस्याविवक्षितत्वादिति
पूर्वः पक्षः ।। २३ ।।</p>
<note>१ तत्रेति क्वचिन्नास्ति ।</note> <note>२ स्मृतस्योपेक्षानर्हत्वं प्रसङ्ग इति कथ्यते ।</note> <note>३ ( अ॰ ९ पा॰ ३ अ॰ ५ सू॰ १५ ) एतत्सूत्रावयवः ।</note>
