﻿<pb n="1002"/>
<p>न युक्तोऽत्यन्तं बहुत्वत्यागः । पाशमन्त्रस्य प्रकरणे बहुत्वं न क२थंचित्प्रकारेणा-
स्तीत्यविवक्षा युक्ता । अत्र पुनर्लक्षणायामुपपद्यमानायां नाविवक्षोपपद्यते । तस्मात्सर्व-
र्त्विजामेष चमसः । अथवाऽवान्तरसंबन्धात्सर्वच्छन्दोगग्रहणमिति व्याख्येयम् ।। २४ ।।</p>
<p>यस्माद्बहुवचनस्योद्गातृव्यतिरिक्तैः सह प्रातिपदिकेनानुपात्तत्वात्संबन्धो नावकल्पते ।
न च निर्निमित्ता लक्षणाऽवकल्पते । न च लक्षणया विनाऽऽनर्थक्यम् । अवयवप्रसिद्ध‍या
स्तोत्रकारिषूपपद्यमानत्वात् । तस्माद्गीतिसंयोगात्रयः स्तोत्रकारिणो भक्षयेयुः ।। २५ ।।</p>
<p>न तावत्समुदायप्रसिद्धौ संभवन्त्यामवयवप्रसिद्धिः प्रातिपदिकस्य युक्ता । न चाव-
यवप्रसिद्धिरप्यत्र स्तोत्रकारिषु विद्यते । गातारौ हि प्रस्तोतृप्रतिहर्तारौ नोद्गातारौ ।
<note>१ बहुत्वमिति पा॰ ।</note> <note>२ न कथंचिदिति---एकपाशकत्वादैक्षपशुयागस्येति हेतुपूरणम् ।</note>
