﻿<pb n="1003"/>
तेन बहुवचनमनुपपन्नमेव । <q>द्वितीयं साम्‍नः पर्वोत्पूर्वस्य गायतेरभिधेयमिति</q>---
भक्तिरिति वक्तव्ये प्रमादात्पर्वशब्दः प्रयुक्तः । तस्मान्न वरणनिमित्ता उद्‌गाननिमित्ता
वा बहव उद्‌गातारः संभवन्तीति वेदसंयोगनिमित्ताः कल्प्यन्ते । छन्दोगप्रवचनं ह्यौद्-
गात्रशब्देनाभिधीयते । तत्प्रवचनस्थं कर्म । तत्संबन्धाच्च पुरुषाः प्रवक्तृत्वेनानुष्ठातृ-
त्वेन चौदमेघिन्यायेनोद्गातार इत्यनुमातुं शक्यते । ननु चैष न्यायोऽवेष्ट‌‍य१धिकरणे
निराकृतः । तथा हि ।</p>
<lg><l>उद्‌गातृपदमौद्‌गात्रं प्रसूते तद्धिते कृते ।</l>
<l>न त्वौद्‌गात्रपदादस्य२ व्युत्पत्तिरुपपद्यते ।।</l></lg>
<p>स्मरन्ति हि, उद्‌गातुरिदमित्यण् प्रत्ययं न तु तस्य कर्तेति प्रत्ययलोपम् । तस्मा-
न्नौद्‌गात्रशब्दादेषोऽनुगन्तव्यः । तथा च वरणनिमित्तमिति वक्ष्य३ति । तेनायुक्तमिदं
व्याख्यानमिति । उच्यते ।</p>
<lg><l>उद्गाता गौण एवात्र मुख्योद्गातुरसंभवात् ।</l>
<l>कल्पितोऽयं परावृत्त्या ब्राह्मणादिषु राजवत् ।।</l></lg>
<p>यथैव त४त्र 'योगाल्लोकः प्रयुङ्क्ते' इत्यारभ्यैवं व्याख्यातम् । प्रथमं जाति-
निमित्तो राजा । ततस्तत्संबन्धात्पालनं राज्यं, तत्संबन्धादपि ब्राह्मणादिषु स्थानापत्त्या
वाऽनुमानेन वा राजशब्दस्तथैवात्रापि वरणादेक एवोद्नाता । ततस्तत्संयोगात्कर्मप्रवचन-
योरौद्गात्रशब्दस्तद्योगादपि स्तोत्रकारिषूद्नातृशब्दः । स च शब्दस्यानेकार्थत्वासंभवा-
<note>१ ( अ॰ २ पा॰ ३ अ॰ २ ) ।</note> <note>२ अस्य---उद्गातृपदस्येत्यर्थः ।</note> <note>३ ( अ॰ ३ पा॰ ७ अ॰ ९ ) इत्यत्रेति शेषः ।</note> <note>४ तत्र---अवेष्ट‍यधिकरण इत्यर्थः ।</note>
