﻿<pb n="1004"/> 
द्गौणः । मुख्यासंभवाच्चेह गौणत्वाश्रयणं पूर्वमेवौक्तम् । केवलं तु निमित्तं नोक्तम् ।
भवेदिदानीं प्रवचनं संबन्धात्मकं कथितम् । तस्मादविरोधात्सर्वच्छन्दोगानाभयं भक्ष
इति । न१ त्वेतद्युक्तम् । भक्षणवेलायां हि ये व्याप्रियन्ते तत्संनिहिताश्च प्रैषकाले ते
भक्षणेन संबध्यन्ते । न च सुब्रह्मण्यस्य तस्मिन्काले कश्चिद्‌व्यापारोऽतो नास्य सद-
स्यन्तर्वेद्यां वा संनिधानमस्ति येन भक्षेऽधिकृतः स्यात् । तत्र यथैव प्रवचनसंयोगे
सत्यप्यन्येषामकर्मसंयुक्तानां छन्दोगानां भक्षो न भवति, एवं सुब्रह्मण्यस्यापीति मन्या-
महे । कपिञ्जलवच्च त्रिष्वेव बहुत्वश्रुतिरवस्था२स्यते । न च भक्षः कर्तृसंस्कारो येन
यद्वर्जनभयात्सर्वत्रावधार्यते । द्रव्यसंस्कारोऽयमिति तत्र तत्र स्थापयिष्यामः । तस्मादु-
पपत्त्यन्तरं तुशब्देन व्यावर्त्य स्तोत्रकारिपक्षपरिग्रह एवायमिति समर्थनीयम् । एत-
दुक्तं भवति । सर्वे त्वनेन शब्देनाभिधीयन्ते न स्तोत्रकारिण एव केवलास्तथाऽपि तु
यथोक्तात्कारणादेकदेशे सुब्रह्मण्यवर्जं प्रवर्तते यथा 'विनिषद्योद्गातारः साम्ना स्तुवन्ति'
इत्यत्र । अथवा सर्वे त्वित्यवान्तरपूर्वपक्षं परिगृह्य 'कारणादेकदेशे स्यात्' इति सूत्रा-
न्तरं स्तोत्रकारिपक्षे नियोक्तव्यम् ।। २६ ।।</p>
<lg><l>( इति---उद्गातृचमसे ससब्रह्मण्यानां भक्षप्रतिपादनाधिकरणम् ।। ८ ।। )</l></lg>
<p>गतः समाख्याभक्षः । इदानीं वाचनिकमेवानुगच्छति । तत्र 'यथाचमसमन्यांश्च-
मसांश्चमसिनो भक्षयन्ति । अथैतस्य हारियोजनस्य सर्व एव लिप्सन्ते' इत्येतद्वचनं
<note>१ एवं तावद्यथाभाष्यं ससुब्रह्मण्यानां चतुर्णामुद्गातृचमसे भक्षणं प्रसाध्याधुना सुब्रह्मण्यस्य
तावद्भक्षणे तथा प्रमाणं नोपलभ्यत इत्येतदुपपादयितुमारभते---न त्वेतदित्यादिना ।</note> <note>२ ( अ॰ ११ 
पा॰ १ अ॰ ७ सू॰ ४२ ) अत्रत्यन्यायेनेत्यर्थः ।</note>
