﻿<pb n="1005"/>
किं प्रकरणादशेषविषयं सत्, ग्रावस्तुतोऽपि भक्षं प्रापयत्युत स्ववाक्योपात्तचमसिविषय-
त्वान्नेति संदेहे, तेनैव तावदभिप्रायेण न विद्यत इत्याह ।। २७ ।।</p>
<p>न शक्यं सर्वशब्दो विना कारणेन प्रकृतकर्तृमात्रवचनः सन्नेकदेशे स्थापयितुम् ।
अतो हारियोजनं ग्रावस्तुदपि भक्षयेत् ।। २८ ।।</p>
<p>पूर्वपक्षाभिप्रायविवरणम् । यथाचमसमन्यानिति पुनःश्रुतेर्न किंचित्प्रयोजनमस्त्यन्य-
दतः सर्वशब्दविशेषणत्वात् । अथशब्दैवकाराभ्यां सुतरां तेष्वेव प्रत्ययः । ये ह्यन्यत्र
प्रत्येकरूपेणोपात्तास्तेष्वेवकारो भवति । तस्मान्न ग्रावस्तुत्प्रत्येतव्यः ।। २९ ।।</p>
<p>न युक्तः सर्वशब्दः पुरुषमात्रगामी सन्नधिकारेण विशेषितः पुनश्चमसिशब्देन प्रयो-
जनान्तरौपाधिकेन सता विशेष्टुम् । यावद्यावद्धि शब्दोऽल्पविषयी क्रियते तावत्तावत्
