﻿<pb n="1006"/>
श्रुतिर्बाध्यते । तस्माच्चमसिनो न प्रत्येकं चमससंबन्धार्थमुपात्ताः । तेऽपि चाल्पविषय-
त्वेन प्रतिपाद्यन्ते हारियोजनस्य महाविषयत्वेन प्रशंसां कर्तुम् । अतो हारियोजने सर्व
एवेत्येतदेव सिद्धम् ।। ३० ।।</p>
<lg><l>( इति---हारियोजने ग्रावस्तुतोऽपि भक्षप्रतिपादनाधिकरणम् ।। ९ ।। )</l></lg>
<p>इदमपरं वचनं 'वषट्‍‌कर्तुः प्रथमभक्षः' इति । तत्किं वषट्‌कारं निमित्तीकृत्य
प्राथम्यविशिष्टं भक्षणं विधत्त उत भक्षणमनूद्य प्राथम्यमात्रं विधत्त इति विचारः । किं
प्राप्तम् । 'नचेदन्ये१न शिष्टाः' इति कथंचिदनुवादत्वे संभवति विशिष्टविधानानुपपत्तेः,
प्राथम्यस्य चाप्राप्तत्वात्तदनुवादेन भक्षविधानासंभवादेवं वचनं व्यज्यते यो वषट्‌कर्तु-
र्भक्षः स प्रथम इति । ननु चाप्राप्तत्वाद्भक्षोऽप्यनुवदितुं न शक्यते । समाख्यया प्राप्तत्वादनु-
वादो गम्यते । अस्ति हि तस्य२ समाख्यया चमसेषु भक्षः, स शक्योऽनुवदितुम् ।
तेषां३ च यो यदा वषट्‌करोति स तदा प्रथमो भक्षयेत् । तत्रैतत्स्यात् । ग्रहेषु चमसान्त-
रेषु च प्राप्त्यभावादनुवादो नोपपद्यत इति । नैष दोषः । न ह्यवश्यं यदेव सर्वत्र प्राप्तं
तदेवानुवदितव्यम् । सर्वानुवादानां यथासंभवं प्राप्‍त्यपेक्षत्वात् । न च ग्रहचमसान्तराणां
वषट्‍‌कर्तृभिरभक्ष्यमाणानां किंचिन्न सिध्यति । प्रतिपत्तिरिति चेत् । वेदविहितप्रतिपत्त्य
भावे लौकिकप्रतिपत्तिसिद्धेः । वक्ष्यमाण४निमित्तद्वारेण वा भक्षणोपपत्तिः । अथोच्यते ।
<note>१ ( अ॰ १ पा॰ ४ अ॰ ६ सू॰ ९ ) एतत्सूत्रावयवः ।</note> <note>२ तस्य---वषट्‌कर्तुर्होत्रादेरित्यर्थः ।</note> <note>३ तेषां च---चमसिनां मध्य इत्यर्थः ।</note> <note>४ वक्ष्यमाणेति---अनन्तराधिकरणवक्ष्यमाणहोमाभिषवरूप
निमित्तद्वारेण ग्रहादिषु भक्षणोपपत्तिरित्यर्थः ।</note>
