﻿<pb n="1007"/> 
समाख्ययया विप्रकृष्टा प्राप्तिर्न शक्यते शीघ्रप्रवर्तिन्या श्रुत्याऽनुवदितुम् । अतः प्राप्‍त्य-
भाववेलायां श्रुतिः प्रवर्तमाना यत्र यत्र वषट्‌कृतं तत्र तत्राविशेषेण विधास्यतीति ।
तदयुक्तम् । तत्र हि संनिकर्षविप्रकर्षावपेक्ष्येते यत्र विरोधः कश्चित् । इयं तु श्रुतिर-
नेकार्थवि१धिक्लेशभयाद्यथाकथंचिदपि प्राप्‍नुवन्तं भक्षं प्रतीक्षते । यदा केनचिदपि
प्रमाणेन नास्ति प्राप्तिरित्यवगम्यते तदा विशिष्टविधानमङ‍गी करोति । तथा च प्रकरणा-
दिप्राप्तार्थानुवादेन श्रुतयो गुणानां विधात्र्य/?/ इष्टाः । तस्मात्प्राथम्यमात्रानिमित्तत्वान्न
वषट्‍कारो भक्षकारणमिति प्राप्ते । उच्यते ।</p>
<lg><l>समासार्थाद्विनिष्कृष्य नैकांशोऽनूद्यते यतः ।</l>
<l>त्र्य/?/ङ‍गवत्तेन सर्वोऽयमपूर्वोऽर्थो विधीयते ।।</l></lg>
<p>यथैव 'त्र्य/?/ङ‍गैः स्विष्टकृतं यजति' इत्यत्र नाङ‍गान्यनूद्य त्रित्वं विधीयते । किं
तर्हि । पूर्वनिष्पन्नः समासार्थो विधेयो भवति । तथेहापि परिपूर्णस्य पदस्य
पदान्तरयोगादेकदेशनिष्कर्षे च सामर्थ्याभावादशक्यमेवानुवदितुं यो वषट्‌कर्तुर्भक्ष इति ।
न हि प्राक्समासाद्भक्षस्य वषट्‌कर्तृसंबन्धो युक्तः । सापेक्षत्वे सति समासानुपपत्तेः ।
ननु च 'भवति वै प्रधानस्य सापेक्षस्यापि समासः' इति सत्यपि वषट्‌कर्तृसंबन्धे समा-
सोऽवकल्पिष्यते । भवेदेतदेवं, यदि भक्ष एवैकः सापेक्षः स्यादिह तु प्राथम्यमपि
वषट्‌कर्तृसंबन्धित्वात्सापेक्षम् । न हि प्राथम्यस्य भक्षो निमित्तम् । किं तर्हि । वषट्‌क-
र्तृत्वमतो वषट्‌कर्तुः प्रथम इत्येवं संबन्ध आपद्येत । ततश्च विस्पष्टमसामञ्जस्यं स्यात्,
यो वषट्‌कर्तुर्भक्ष इति चानूद्यमाने विशिष्टानुवाददोषः, भक्षमात्रेण वषट्‌कर्तुरनाक्षेपात् ।
वषट्‌कर्तृत्वस्य च क्रियान्तरेष्वप्यनैकान्त्यात् । अन्यतरानुवादे तु सर्वभक्षाणां प्राथम्यं
विधीयेत सर्ववषट्‌कर्तृव्यापाराणां च । तच्चाशक्यं कर्तुम् । अतो वषट्‌कर्तृप्राथम्याविशि-
ष्टापूर्वभक्षविधानमेतत् । तयोश्च परस्परनियमादत्यन्तसमानविषयत्वम् । अतो यावति
विषये वषट्‌कारस्तावत्येव प्रथमभक्षः । कथं पुनर्वषट्‌कारो निमित्तभूतः सन्‍नुपादीयते
कथं चानुपादीयमानस्य नियमोऽवकल्पते । उच्यते ।</p>
<lg><l>नियमः सर्वथा तावदेककर्मनिमित्तकः ।</l>
<l>उपादानानुपादाने न विशेषः प्रतीयते ।।</l></lg>
<p>न च वषट्‌कर्तृत्वमनुपादेयम् । न ह्यत्र यदिशब्दसप्‍तम्यादिकृतं निमित्तत्वम् । किं
तर्हि । वषट्‌कर्तरि क्रियाङ‍गत्वेनोपादीयमानेऽर्थान्निमित्तत्वं भवति । तस्माददोषः ।
<note>१ विधिक्लेशेति---श्रूयमाणविधिना प्राथम्यविशिष्टभक्षणान्तरविधने विशेषणविधानार्थं विध्य-
न्तरकल्पनाक्लेश इत्यर्थः ।</note>
