﻿<pb n="1008"/>
ननु च 'तस्मा२देकं साम तृचे क्रियते स्तोत्रीयम्' इति समासस्थामप्यृचमनूद्य त्रित्व-
विधानं दृष्टं तथा प्राथम्यविधानमपि सेत्स्यति । न । तत्रापि समासार्थस्यैव विधाना-
भ्युपगमात् । सर्वस्तोत्रसाम्नां हि तृचा एवोपादीयन्ते । तत्र यदि सकलः समासार्थो न
प्राप्तः स्यात्ततः सर्वविधिर्भवेत् । सर्वत्र चर्मः सामचोदनयैव पाठक्रमेण च प्राप्ता
दृश्यन्ते । तेन 'न चेद३न्येन शिष्टाः' इत्येवं न विधीयन्ते । 'वपट्‌कर्तुः प्रथमभक्षः'
इत्यत्रापि यावद्वषट्‌कारं समासार्थो विधीयते । तत्र यद्यृग्वदेव सर्वत्र भक्षः प्राप्तः
स्यात्ततो विधिशक्त्या मुच्येत । स तु नवसु चमसेषु ग्रहेषु चाप्राप्तो निमित्तत्वेन
चोपनीतो न हातुमनुवदितुं वा शक्यते । यदि तु ऋचामपि क्वचिदप्राप्तिर्भवेत्ततः
समासे विशेषाभावाद्भवेदेव विधिः । सर्वस्तोत्रसामसु तु ताः प्राप्ताः । अपि च त्रित्व-
मृचां विधीयते । ताश्च प्रधानत्वात्सापेक्षत्वेऽपि समस्यन्ते । नत्विह प्राथम्यं भक्षमात्र-
संबन्धीत्युक्तम् । तस्माद्वषट्‌कारनिमित्तं भक्षं पूर्वं कृत्वा भूयः समाख्याभक्षः कर्तव्यो
न तस्यैव प्राथम्यमिति सिद्धम् ।। ३१ ।।</p>
<lg><l>( इति---वषट्‌कारनिमित्तकभक्षान्तरप्रतिपादनाधिकरणम् ।। १० ।।</l></lg>
<p>किमेतावद्भिरेव निमित्तैर्भक्षः । नेत्युच्यते । होमाभिषवाभ्यामपरो भक्षः । कथम् ।
एवं ह्याह 'हविर्धाने ग्रावभिरभिषुत्याऽऽहवनीये हुत्वा प्रत्यञ्चः परेत्य सदसि भक्षान्भ-
क्षयन्ति' इति । तत्र होमामि/?/षवौ तावत्सगुणौ प्राप्तौ न विधीयेते । दीक्षा४वाक्यवत्क्र-
<note>१ निवृत्ते, इति पाठः ।</note> <note>२ तस्मादिति । ऋक् सामोवाच मिथुनीसंभवावेति । सोऽब्रवा/?/न्नवै
त्वं ममालं जायात्वे वेदो मम महिमेति । ते द्वे भूत्वोचतुः । सोऽब्रवीन्न वै वां ममालं स्थो जायत्व
इति । तास्तिस्त्रो भू्त्वोचतुः । सोऽब्रवीत्संभवामेति' इत्येवमुपक्रमो ज्ञेयः ।</note> <note>३ ( अ॰ १ पा॰ ४ अ॰ ६
सू॰९ ) ।</note> <note>४ दीक्षावाक्यवदिति । 'अध्वर्युर्गृहपतिं दीक्षयित्वा ब्रह्माणं दीक्षयति, तत उद्गातारं ततो
होतारं, ततस्तं प्रतिप्रस्थाता दीक्षयित्वाऽर्धिनो दीक्षयति---ब्राह्मणाच्छंसिनं ब्रह्मणः प्रस्तोतारमु-
द्गातुः, मैत्रावरुणं, होतुः, ततस्तं नेष्ठा/?/ दीक्षयित्वा तृतीयिनो दीक्षयति---आग्नीध्नं ब्रह्मणः प्रतिहर्ता
रमुद्गातुरच्छावाकं होतुः, ततस्तमुन्नेता दीक्षयित्वा पादिनो दीक्षयति---पोतारं ब्रह्मणः सुब्रह्मण्यमुद्गातुः,
ग्रावस्तुतं होतुः, ततस्तमन्यो ब्राह्मणो दीक्षयति ब्रह्मचारी वाऽऽचार्यप्रेषितः' इत्येवं सत्रात्मकद्वा/?/-
द/?/शाहप्रकरणपठितंवाक्यवादित्यर्थः ।</note>
