﻿<pb n="1009"/>
मार्था श्रुतिरिति चेत् । तच्च नास्ति । अर्थादेवास्य क्रमस्य सिद्धत्वात् । न हि हुत-
स्याभिषवः संभवति, न च भक्षितस्य होमः । आहवनीयदेशाच्च सद आगच्छन्त-
प्रत्यञ्च एव प्रतिपद्यन्ते । होत्रादीनां च सदसि कर्मप्रवृतेरवश्यं वषट्‌कारसमाख्यानि-
मित्तभक्षार्थं सदः सोमा आनेतव्याः । अध्वर्युणा चोपहवो दातव्यः । तेन सदसीत्यनूद्यते ।
केवलं तु भक्षणमप्राप्तं विधीयते । तत्र हुत्वाऽभिषुत्येत्येतदुपादानस्यैतत्प्रयोजनं कथं
नाम तत्समानकर्तृको भक्षः सिध्येदिति । न हि निर्ज्ञा१तप्रयोजनयोर्होमाभिषवयोर्भक्ष-
णाङ‍गत्वं संभवति । भक्षस्य च सोमसंस्कारत्वमवगतमेवेति नाङ‍गत्वार्थमितरसंबन्धश्रव-
णम् । अतश्चार्थाद्धोमाभिषवयोर्निमित्तत्वं ज्ञातम् । अतो होमाभिषवकार्यपि सोमं
भक्षयेदिति ।। ३२ ।। ( इति---होमाभिषवनिमित्तकभक्षप्रतिपादनाधिकरणम् ।। ११ ।। )</p>
<p>अथ यत्र निमित्तसंपातो भवति तत्र किमन्यनिमित्तको भक्षः समुच्चीयते, अथ
विकल्प्यते, अथवा बाध्यत इति । तुल्यार्थत्वाद्विकल्पप्राप्तावभिधीयते । प्रैतु होतुरित्या-
दिना विशेषसंयोगादविशेषशास्त्रं होमाभिषवसंबद्धं ग्रहेषु चरितार्थं शक्यं बाधितुम् ।
अतः शेषे तत्स्यादिति ।। ३३ ।।</p>
<p>स्याद्वा प्राप्तिर्निमित्तत्वात् । वषट्‌करणादिनिमित्ते सति प्रत्यक्षोपदेशेनैव वषट्‌कारा-
दिसंबन्धेन प्राप्तिः । न च तस्य सामान्येन प्रवृत्तिः । वषट्‌कृतेषु सोमेषु विशेषरूपेणैव
<note>१ निर्ज्ञातेति---होमस्य फलार्थत्वेन, अभिषवस्य सोमसंस्कारार्थत्वेन च निर्ज्ञातप्रयोजनयोरित्यर्थः ।</note>
