﻿<pb n="1010"/>
प्रत्यक्षशिष्टत्वात् । कामं वा समाख्या विप्रकृष्टत्वाद्‌दुर्बला स्यात् । साऽपि त्वनव-
काशत्वादवश्यमङ‍गीकर्तव्या/?/ । तथा सति च प्राप्तिमात्रेऽसौ व्याप्रियते नान्यन्निवर्तते ।
संभवति हि सावयवस्य द्रव्यस्यानेकेनापि भक्षणं, विशेषतस्तिक्तकटुकस्य सोमस्य ।
श्रूयते च 'अल्पं भक्षयेत्' इति । न च निःशेषभक्षणेऽल्पत्वमवकल्पते । सशेषे
च प्रतिपत्त्यपेक्षिणि भवति भक्षान्तरस्यावकाशः । तस्मात्समावेशः कर्तव्य इति ।
।। ३४ ।। ३५ ।। ( इति---एकपात्रे भक्षसमुच्चयाधिकरणम् ।। १२ ।। )</p>
<p>एकस्मिन्पात्रेऽनेको भक्षयिता साधितः । इदानीं तद्गताः क्रमादिविशेषाः प्रतिपा-
द्यन्ते । तत्राध्वर्यौ प्रथमं भक्षयति न समर्पणभूयस्त्वेन प्रयोगो विक्षेप्स्य३ते । अन्यथा
पुनरध्वर्युणा समर्पिते पुनरपि तस्मै समर्पणाद्विक्षेपः स्यादिति मत्वा क्रमादध्वर्युः
पूर्व इत्याह ।। ३६ ।।</p>
<p>बलवति प्रमाणे विहिते दुर्बलोपन्यासः क्लिष्टो भवतीति मन्त्रवर्णं तावदुपन्यस्यति ।
तत्र ग्रावस्तुतिपरो मन्त्रो हौत्रकारिणां प्रथमं भक्षं दर्शयति । एते वदन्ति---अभिषवे
क्रियमाणें शब्दं कुर्वन्ति, शतवत्सहस्रवदभिक्रन्दन्ति---वदनमेवोत्तरेणाभिक्रन्दनेन विशे-
षितं, हरितोभिरासभिः---सोमसंपर्कान्नीलाकृतैर्मुखैः । विष्ट्वी४---कर्मणि, ग्रावाणः सुकृतः---
<note>१ ऋ॰ सं॰ ( ८---४---२९ ) ।</note> <note>२ 'चमसे चान्यदर्शनात्' इति लिङ्गदर्शनसूत्रस्थं भाष्यं
स्पष्टत्वान्न व्याख्यातम् ।</note> <note>३ विक्षेप्स्यत इति । अध्वर्योर्होमकर्तृत्वेन तद्धस्त एव पात्रसत्त्वेन स्वी/?/यं
भक्षणं तेन कृत्वाऽन्यस्मै दानेऽर्पणप्रत्यर्पणादिगौरवं नाऽऽपद्यत इति भावः ।</note> <note>४ विष्ट्वी---यज्ञं
प्राप्येति वेदभाष्ये ।</note>
