﻿<pb n="1011"/>
शोभनकारिणः, सुकृत्यया---सुकृत्त्वेन, होतुश्चित्---होतुरपि, पूर्वे हविरद्यं---होतुर्यत्प्रथ-
ममदनीयं, तदाशत---भुक्तवन्त इति ब्रुवन् वषट्‌कर्तुः प्रथमभक्ष इति दर्शयति । एवं
'होतेव नः प्रथमः पाहि' इति । यथा होता प्रथमं पिबतीत्युपमानात्प्रसिद्धि-
र्गम्यते ।। ३७ ।।</p>
<p>'वषट्‌कर्तुः प्रथमभक्षः' इति विशिष्टविधानं पूर्वमेवोक्तम् । अपूर्वत्वाच्च नानेक-
विधिदोषः । समासश्चाधिकः समासेनैकपदीभूतैककारकविधानात् 'तस्य त१स्योपदिश्येत'
इत्येतन्नास्ति ।। ३८ ।।</p>
<p>यथानिमित्तं नैमित्तिकोपनिपातात् 'वषट्‌कृते जुहोति' इति प्रथमं होतृव्यापारो निमित्तं
पश्चादध्वर्योर्होमः । ननु च तस्याप्यभिषवः प्रथमतरमासीत् । सत्यमासीत्, न तु तावतो
निमित्तत्वमुभाभ्यां वा । न हि तयोर्धर्मशास्त्रमित्येवं सहितयोर्निमित्तत्वात् । यस्य च नाम
'होतुश्चित्पूर्वे हविरद्यमाशत' इत्येतस्माद्धोतुरेव केवलस्य प्रथमं भक्षभ्रान्तिस्तस्याप्येतेन
सूत्रद्वयेन वषट्‌कर्तृमात्रे होतृशब्द इति प्रतिपादितं भवति ।। ३९ ।।</p>
<lg><l>( इति---वषट‍्कर्तुः प्रथमं भक्षप्रंतिपादनाधिकरणम् ।। १३ ।। )</l></lg>
<p>'तस्मात्सोमो नानुपहूतेन' इत्येतस्यार्थकथनार्थमुत्तरविवक्षार्थं चैतत्सूत्रम् ।। ४० ।।</p>
<lg><l>( इति---अनुज्ञापूर्वकं भक्षणाधिकरणम् ।। १४ ।। )</l></lg>
<note>१ ( अ॰ २ पा॰ २ अ॰ ३ सू॰ ६ ) ।</note>
