﻿<pb n="1012"/>
<p>तदुपह्वानं केन कर्तव्यमत आह---'उपहूत उपह्वयस्व' इत्यनेनेतिः । उभयोरनुज्ञाप्या-
नुज्ञापकयोर्व्यापारप्रदर्शनार्थं सकलोच्चारणम् । सर्वथा लौकिकेन तावन्न कर्तव्यमि-
त्यर्थः ।। ४१ ।।</p>
<lg><l>( इति---वैदिकमन्त्रेणानुज्ञापनाधिकरणम् ।। १५ ।। )</l></lg>
<p>वदनमिति वा पाठः । समस्तमेव प्रश्नप्रतिवचनयोरेकत्र वा लौकिकः प्रयोग इति
प्राप्तावुच्यते । अर्थक्रमेण पाठक्रमं बाधित्वोपहूत इत्येवमभ्यनुज्ञायां प्रयोक्तव्यः ।। ४२ ।।</p>
<lg><l>( इति---वैदिकमन्त्रेणानुज्ञादानाधिकरणम् ।। १६ ।। )</l></lg>
<p>यद्येतदत्यन्ताप्राप्तं विधीयेत ततो यतः कुतश्चित्प्रार्थ्येत । लौकिकमेव त्वेतन्निय-
