﻿<pb n="1013"/>
म्यते । तस्य यादृशे विषये प्राप्तिः सा न निवार्यते । समानपात्राणां तु 'स२मं स्याद-
श्रुतत्वात्' इत्यनेन न्यायेन समविभागे सति वैषम्यप्रसक्तावनुज्ञाप्य कार्यम् । सत्यपि
सोमेनानुच्छिष्टत्वे तत्कृते चादृष्टदोषाभावे प्रत्यक्षेणैव सहभोजनाद्‍व्यलीकोत्पत्तेरुपप-
त्तेरनुज्ञावसरो भवति । तस्मादेकपात्राणामिति ।। ४३ ।।</p>
<lg><l>( इति---एकपात्राणामनुज्ञाप्य भक्षणाधिकरणम् ।। १७ ।। )</l></lg>
<p>ज्योतिष्टोमे ऋतुग्रहेज्यासु यजमानसप्तमानां याज्याप्रयोगार्थे वरणमाम्‍नातम् । तेषु
यजमानस्य याज्या, तस्याश्च पक्षद्वयं विहितं होत्रे प्रत्यर्पणं स्वयं वोच्चारणम् । तत्र
यदा स्वयं यजति तदा किं वषट्कारस्तन्निमित्तश्च भक्षोऽपनीयते नेति संदेहे, नापनयो
वचनाभावात् । अन्यापनये च नान्यस्यापनयः । असंबन्धात् । याज्यामात्रस्य ह्यप-
नयनं श्रूयते न वषट्‍कारभक्षयोः । तस्माद्यथा याज्याया अपनये सत्यपि होतुर्वरणं
नापनीयते तथा भक्षोऽपीति । ननु च यदा स्वयं यजते तदा नैवापनयो भवति
<note>१ भक्षणं होतुरिति पा॰ ।</note> <note>२ ( अ॰ १० पा॰ ३ सू॰ ५३ ) ।</note>
