﻿<pb n="1014"/>
'यजमानस्य याज्या' इति वचनात् । यदा तु सोऽभिप्रेष्यति तदाऽपनयोऽत एवं
विचारयितव्यं किं याज्यापनये यजमानाद्भक्षोऽपनीयते नेति । उच्यते ।</p>
<lg><l>याज्याभक्षवषट्‍काराः प्राप्ता होतुः समाख्यया ।</l>
<l>यजमानस्य याज्येति ततोऽपनयनं श्रुतम् ।।</l></lg>
<p>हौत्रसमाख्यया हि प्राक् 'यजमानस्य याज्या' इति ह्यतो वचनात्सर्वं होतुः
प्रापितम् । तत्र वचनेन याज्यामात्रं यजमानसंबन्धि कृतं, वषट्‍कारादयस्तु होतुस्तद-
वस्था एव । यदि पुनर्यजमानादपनय इति व्याख्यायेत ततस्तस्य याज्यामात्रं प्रापितं
सदपनीयत इति वषट्‍कारादिप्राप्‍त्यभावादपनयाशङ‍कैव न स्यात् । तस्मात् 'यजमा-
नस्य याज्या' इत्यनेन याज्यामात्रापनयाद्वषट्कारस्य च याज्यातोऽत्यन्तव्यति-
रेकादङ‍गाङ‍गित्वाभावाच्च यजमानेन प्रयुज्यमानाया उपरि होता वषट्‌कृत्य भक्षयेत् ।
वषट‍्कारनिमित्तो हि भक्षो न याज्यानिमित्त इत्यनपनीतः ।। ४४ ।।</p>
<p>यदि 'यजमानस्य याज्या' इत्येतावन्मात्रमेव श्रूयेत ततः कदाचिन्नापनीयेत
भक्षः । इह त्वेवं श्रूयते 'स्वयं निषद्य यजति' इति । वषट्‍कारेण च हविःप्रदानार्थ-
त्वादिज्यते न केवलया याज्यया । तथा 'अनवानं यजति' इति याज्यात आरभ्य यावद्यजते-
<note>१ याज्याग्रहणेनासौ न गृह्यते, इति पा॰ ।</note> <note>२ अनवानं यजति, इति पा॰ ।</note>
