﻿<pb n="1015"/>
रर्थः समाप्यते तावन्नावानितव्यम् । एककर्तृकत्वे च याज्यावषट्‍कारयोरिदमुपपद्यते
नान्यथा । तस्माद्यत्र याज्या तत्र वषट्कारभक्षावपीत्यन्तरेणाप्येकत्वमङ‍गभावं चापनयो
विज्ञायते ।। ४५ ।।</p>
<p>यत्तु प्रवरवदिति । तत्रोच्यते ।</p>
<lg><l>प्रवरो न त्वतिक्रान्तो याज्याकालेऽपनीयते ।</l>
<l>भक्षणस्य तु भावित्वाच्छक्याऽपनयकल्पना ।।</l></lg>
<p>तन्नाम निमित्तापनयादपनीयते यदपनेतुं शक्यते, अन्यत्र च योजयितुम् । न च प्रव-
रस्य याज्यापनयवेलायां होतुरपनयनं शक्यम् । नापि यजमानेऽतिक्रान्तकालस्य करणात्स-
गुणं वरणम् । भक्षस्य तु द्वयमपि शक्यं, तस्मादिह दृष्टान्तवैषम्यम् । इ१दं त्विह वक्तव्यम् ।
किमिति तत्र प्रवरापनयो न शक्यते, यदा सर्ववैकल्पिकान्यादित एवान्यतरतोऽवधार्य
प्रयोग आरभ्यते । शक्यं हि प्रवरवेलायामेव निश्चेतुं किं यजमानो याज्यां वक्ष्यति, उत
होतेति । तथा निश्चिते चान्यतरस्य वरणं करिष्यते । यदि ह्येतद्याज्यावचनमुरुक्र२म-
<note>१ एवं तावद्यथाभाष्यं व्याख्यायाधुनाऽन्यथा व्याचिख्यासुरादौ भाष्यं तावदाक्षिपति---इदं
त्विहेत्यादिना ।</note> <note>२ उरुक्रमविष्णुयागवदिति--- । वैश्वदेवं चरुं निर्वपेद्‍भ्रातृव्यवान् । तं बर्हिषदं कृत्वा
शभ्यया स्फ्येन च व्यूहेत्, इदमहममुं चामुं च व्यूहामीति । यं द्विष्यात्तं ध्यायेत् । यदधोऽवमृद्येद्यच्च
स्फ्य आश्लिष्येत्, तद्विष्णव उरुक्रमायावद्यति' इति वाक्येन, अधोवर्मदनस्फ्याश्लेषयोर्निर्मित्ते
विधीयमानोरुक्रमविष्णुयागवदित्यर्थः ।</note>
