﻿<pb n="1016"/>
विष्णुयागवन्नैमित्तिकं भवेत्ततः प्राङ् निमित्तोपजननादनवधृतसद्भावं सन्न कारयेदपि
प्रवरणम् । नित्यं चैतच्छक्नोति प्रथममेव स्वानुसारि वरणं नियन्तुम् । यदपि होतुर्न
शक्यमपनेतुम् । कथमेतद्धोतुरपनीयेत, यदा तस्याऽऽत्मीययाज्यार्थमवश्यकर्तव्यमेवेति ।
न किंचिदेतदर्थं पृथग्वरणं यस्यापनय आशङ्क्येत । शक्यं हि याज्यासहस्रार्थमपि
तन्त्रेणैकमेव वरणं कर्तुमदृष्‍टार्थं च । अतः समस्तज्योतिष्टोमप्रयोगार्थं प्रथममेव वृते
सति क्रियतु/?/ इति, अगृह्यमाणविशेषत्वादपि तन्त्रम् । यदपि यजमानस्य भ्रष्टावसरं
क्रियमाणं विगुणं भवतीति तदपि 'गुण२लोपे च मुख्यस्य' इत्यनेन विरुद्धम् । न च
तत्र प्रकृतिविकृत्योः कश्चित्प्रयोगविशेषो भवति । यदपि यथाश्रुतमेव प्रकृतौ कर्तव्य-
मिति । तत्सर्वशक्त्य३धिकरणेन विरुद्धम् । शक्यमेव यथाकालं संपादयितुमित्युक्तम् ।
अत एवं सूत्रं नेतव्यं, कारणान्तरेणैतत्प्रसिद्धिमङ‍गीकृत्य नान्यस्यापनयेऽन्यस्यापनय
इत्येतावता पूर्वमुदाहृतम् । इदानीं तु ब्रवीति 'प्रवृत्तत्वात्प्रवरस्यानपायः' याज्यान्तरार्थं
प्रवृत्तत्वादित्यभिप्रायः । तेन यजमावोऽपि यदि वक्ष्यति यदि च प्रेष्यति तथाऽपीत-
रार्थं भवितव्यमेव प्रवरणेन । एतावता तु वैषम्यं यदसौ न वषट्कारभक्षवदेतद्याज्यानु-
सारं प्रतिपद्यत इति ।। ४६ ।।</p>
<lg><l>( इति-यजमानस्य वषट्कारभक्षप्रतिपादनाधिकरणम् ।। १८ ।। )</l></lg>
<p>योऽयं ज्योतिष्टोमे राजन्येन वैश्येन च निमित्तेन नैमित्तिकः फलचमसः श्रूयते,
न्यग्रोधस्तिभीः---न्यग्रोधाङ्कुरान् न्यग्रोधफलानि वा, ताः संपिष्य दधन्युन्मृज्य तमस्मै
भक्षं प्रयच्छेत्, इति । स किं भक्षविकार उतेज्याविकार इति संदेहे, बिभक्षयिषेदिति
श्रुतिसंयोगात्तमिति प्रकृतग्राहिश्रुतिसंयोगात्पुनरपि भक्षश्रुतिसंयोगादानन्तर्यश्रुतेः समान-
<note>१ स्तिभिनीरिति पा॰ ।</note> <note>२ ( अ॰ १० पा॰ २ सू॰ ६३ ) ।</note> <note>३ ( अ॰ ६ पा॰ ३ अ॰ १ ) ।</note>
