﻿<pb n="1017"/>
वाक्योपादानाच्च भक्षो भूत्वा तत्समानस्थानं भक्षगतमेव सोमं विकुर्यान्न यागगतम् ।
न ह्यन्यत्र श्रुतमन्यविषयस्य बाधने समर्थम् । यागसंबन्धश्चास्य प्रकरणाद्विज्ञायते । तच्च
दुर्बलम् । एवं चोत्पत्तिवाक्यशिष्टः सोमो यागादर्थकर्मणो न निवर्तिष्यते । प्रतिपत्ति-
बाधे तु विनाऽपि तावच्छ्रुत्या मन्दोऽपराधः किमुत श्रुतावेव सत्याम् । तस्मा-
द्भक्षविकारः ।। ४७ ।।</p>
<p>लिङ‍गदर्शनेन तावद्भाष्यकार उपक्रमते । सति हीज्याविकारत्वे सौमिकभक्षसंबन्धोऽस्य
लभ्यते । ततश्च तत्स्थानापत्त्या निराकृतत्वात् । 'न गिरा गिरेति ब्रूयात्' इ१तिवत्/?/
'न सोमम्' इत्यनुवादः सेत्स्यति । लिङ‍गं त्वेतन्नासत्यां यागसंबन्धप्राप्तौ साधकमिति
मन्यमान <q>आह । कथमसति यजिसंबन्धे</q> तद्विकारत्वमिति । इतरस्तु दर्शयति ।
'स यदि राजन्यं वैश्यं वा याजयेत्' न्यग्रोधस्तिभीराहृत्य ताः संपिष्य दधन्युन्मृज्य
ताभिर्याजयेदिति संबध्यते । न ह्यवश्यं परत्रैव श्रुतेनाऽऽख्यातेन सह संबन्धो भवति ।
न च पाठापेक्षया पूर्वकालत्वं क्त्वाशब्देनोच्यते । भवति हि गच्छति भुक्त्वेत्यपि
गमनमपेक्ष्य भोजनस्य पूर्वकालत्वम् । अतो वाक्येनैव यजिसंबन्धः । सत्यपि याजय-
<note>१ इतिवदिति---'ऐरं कृत्वोद्गेयम्' इत्यनेन पाठप्राप्ते मन्त्र हरापदविधाने गिरापदनिवृत्त्या
यथा 'न गिरा मिरेति' निषेधो नित्यानुवादस्तथा 'न सोमम्' इत्ययमपत्यिर्थः ।</note>
