﻿<pb n="1018"/>
तिसंबन्धे यजिसंबन्ध एवायं द्रष्टव्यो 'ग्रामकामं याजयेत्' इतिवत् । अङ‍गकर्तुः
प्राप्तत्वादेव निष्फलत्वेन चानुपदेश्यत्वात् । एवं च सति 'तमस्मै भक्षम्' इति 'न
सोमम्' इति चोभयमपि प्राप्तमनुवदिष्यते । न त्वेषा योजनाऽवकल्पते । कथम् ।</p>
<lg><l>व्यवधानात्तमित्यस्य बाधादविधिशक्तितः ।</l>
<l>निमित्तत्वोपयुक्तस्य पुनश्च विधिकल्पना ।।</l></lg>
<lg><l>तृतीयार्थश्च कल्प्यः स्याद् द्वितीयार्थस्य बाधनम् ।</l>
<l>समस्तसोमबाधश्च यजिनिष्कर्षकल्पना ।।</l></lg>
<p>'स यदि सोमं बिभक्षयिषेत्' इत्येतद्‍व्यवधाने सति याजयतिसंबन्धः कल्पयितव्यः
'तमस्तै' इति च सर्वनाम्‍नः श्रुत्यैव प्रकृतग्रहणसामर्थ्यमानन्तर्यं च बाध्येयाताम् ।
'स यदि राजन्यं वैश्यं वा याजयेत्' इत्यस्य यदिशब्दसंबन्धादुपहत१विधिशक्तिर्न
फलचमससंयो२गं विधत्ते । निमित्तत्वेन चोपयोगे सति निराकाङ‍क्षीभूतस्य सतः पुनरत्य-
न्तविपरीतं विधित्वं कल्पनीयम् । ताभिर्याजयेदिति चात्यन्ताश्रुततृतीयार्थः कल्प्येत ।
तमस्मा इति च प्राधान्येन निर्देशोऽवगम्यमानोऽपह्‌नूयेत । प्रयच्छेदिति चानन्यपरे
विस्पष्टे विधौ सति नानुवादत्वाङ्गीकरणं युक्तम् । न च याजयतिशब्दादुपसर्जनीभूतं
यजिं निष्कृष्य फलचमससंबन्धो युक्तः । सर्वेण च ज्योतिष्टोमेन संबन्धात्समस्तं सोमं
बाधित्वा तेनैव यागः क्रियेत सर्वं विरुद्धं चैतत् । भाष्यकारोऽपि <q>याजयितुमिति
गम्यत</q> इत्याह, न याजयेदित्यनेन संबन्धम् । सूत्रकारोऽपि च 'संस्कारस्य तदर्थत्वात्' ।
इति हेतुमाह, न याजयतिसंबन्धादिति । तस्मादयुक्तमेतत् । अन्ये तु यागो हि प्रकृतोऽ-
स्तीत्यतो वचनाद्यागसंबन्धानवक्लृप्तिं मन्यमानास्तमस्मै प्रयच्छेत्किमर्थं प्रकरणाद्याजयितु-
मिति गम्यत इति वर्णयन्ति । तेषामपि तु समस्तसोमविकारत्वं तच्छब्दोपनीतस्ववा-
<note>१ उपहता विधिशक्तिर्न फलचमससंयोगे विधत्त इति पा॰ ।</note> <note>२ फलचमससंयोगामिति---
फलचमसविशिष्टयागमित्यर्थः ।</note>
