﻿<pb n="1019"/>
क्यावगतभक्षसंबन्धबाधस्तमिति च पुल्लिङ‍गनिर्देशो न घटते । भक्ष्यव्यवहितेन च प्रय-
च्छेदित्याख्यातेन संबन्धः । तस्माद्भक्षसंयोगापरित्यागेनैव सिद्धान्तोऽपि व्याख्येयः ।
कथम् ।</p>
<lg><l>अपूर्वो वैष चोद्येत भक्षः प्रकृत एव वा ।</l>
<l>संस्कारोऽर्थक्रि१या न स्यात्संस्कारो यागसाधनम् ।।</l></lg>
<p>यदि तावदपूर्व एव भक्षश्चोद्यते ततोऽप्यारादुपकारकत्वं न भवति । अदृष्टकल्प-
नात्प्रकरणविनियोगविप्रकर्षादै/?/संबद्धोपकारित्वाच्च । तथा तं प्रयच्छेदिति द्वितीयया
विस्पष्टं संस्कार्यत्वं गम्यते । अन्यथा हि तेनेति प्राप्नोति । तस्मात्संस्कारः । संस्का-
रस्य चैष स्वभावो यदुपयुक्तमुपयोक्ष्यमाणं वा द्रव्यमवलम्बते । तत्रापि भक्षितस्य
पुनरुपयोगासंभवादुपयुक्तसंस्कारत्वमेव ज्ञायते । तेन फलचमसः संस्कारभूतं भक्षमु-
पसर्पन्नेव शक्यो नियोक्तुं यदि क्वचिदुपयोगं गच्छसि ततो भक्षणेन संस्क्रियसे
नान्यथेति । स चोपयुज्यमानत्वं प्रार्थयमानः प्रकरणाद्यागोपयोगित्वं प्रतिपद्यते ।
तत्रापि यावत्यनुपयुज्यमानो यजमानभक्षसंस्कार्यत्वं न प्रतिपद्यते तावतैव यज्ञभागे-
नार्थापत्त्या संबध्यत इत्यवधारणाद्यजमान चमसाभ्यासेनैवैकेन संबध्यते । न हि ग्रहच-
मसान्तरेष्वनुपयुज्यमानस्यास्य यजमानभक्षत्वमनुपपन्नम् । अतः सोमोऽप्यनुग्रहीष्यते ।
यद्वा ज्योतिष्टोमप्रकरणेन संबद्धोऽयं भक्षशब्द उच्चार्यमाणः प्रकृतं सोमभक्षमेवालभ्बते ।
स च यागोपयुक्तद्रव्यशेषसंस्कारत्वेन प्रज्ञात इति फलचमसमपि तादृशमेव संस्कर्तुं
शक्नोति । न त्वसाविदानीमन्यप्रयोजनः शक्यः कल्पयितुम् । न च तस्य कर्मा-
न्तरत्वे किंचिच्छब्दान्तरादि कारणमस्ति । अपि च 'स यदि सोमं बिभक्षयिषेत्'
इति स्ववाक्योपात्तेनैव सोमभक्षणेन संबन्धो विज्ञायते । अन्यथा हि तदुपादानं व्यर्थ-
मेव स्यात् । न च 'न सोमम्' इत्यनुवादोऽवकल्पते । यदि भक्षान्तरमेवेदमारादु-
पकारकं चोद्येत ततः समानकार्यत्वाभावान्नैव सोमं निवर्तयेत् । अनिवर्तिते च तस्मिन्न
प्रतिषेधानुवादः स्यात् । न च विधिर्यु२क्तः । वाक्यभेदानेकादृष्टकल्पनाप्रसङ‍गात् ।
<note>१ अर्थक्रियेति---आरादुपकारिकेत्यर्थः ।</note> <note>२ विधिरिति---विधित्वं च प्रकृतेऽनुवादप्रतियोगि-
त्वरूपं विधिनिषेधसाधारणं विज्ञेयं, न तु निषेधप्रतियोगित्वरूपम् । तस्य निषेधेऽसंभवादिति ।</note>
