﻿<pb n="1020"/>
असंबद्धं च वाक्यं भवेत्, यदि सोमं भक्षणेन संस्कर्तुमिच्छेत्ततः फलचमसभक्षणमारादुप-
कारकं कुर्यात्फलचमसं वा संस्कुर्यादिति । यदा त्वयमर्थो गृह्यते, येन भक्षणेन यथा-
भूतं सोमं संस्कर्तुमिच्छेत्तेन तथाभूतमेव फलचमसं संस्कुर्यादिति, तदाऽर्थापत्त्या यज-
मानचमसयागाम्यामसंबन्धः कृतो भवति । तस्मादिज्यायामयं सोमविकार इति सिद्धम् ।
<q>सैषा व्यवधा१रणकल्पनेति</q> । यथैवाश्वप्रतिग्रहेष्ट‍यां 'यावतोऽश्वान्प्रतिगृह्णीयात्, इति
श्रुते प्रतिग्राहयेदिति व्यवधार्य कल्पितं तथैवात्र 'भक्षं प्रयच्छेत्' इति श्रुते याग-
साधनं प्रयच्छेदिति कल्प्यते । एतेन 'पूतीकानमिषुणुयात्' इत्यादीनि व्याख्या-
तानि ।। ४८ ।।</p>
<lg><l>होमानुवादेन दर्भतरुणकविधिरिज्याविकारत्वेऽवकल्पते ।। ४९ ।।</l></lg>
<lg><l>संदिग्धयागसाधनोन्नयनैकवाक्यता चैतत्तुल्यत्वेऽवकल्पते नान्यथात्वे ।। ५० ।।</l></lg>
<lg><l>सोमप्रतिषेधानुवादश्च लिङ‍गमिति व्याख्यातम् ।। ५१ ।।</l></lg>
<lg><l>( इति---फलचमसाधिकरणम् ।। १९ ।। )</l></lg>
<note>१ व्यवधारणेति---वाक्यान्यथात्वकरणमित्यर्थः ।</note>
