﻿<pb n="1021"/>
<p>दशपेये 'शतं ब्राह्मणाः सोमान् भक्षयन्ति । दश दशैकैकं चमसमनुप्रसर्पेयुः' इति ।
तत्र राजन्यचमसोऽपि किं ब्राह्मणैरेव दशभिर्भक्षयितव्य उत राजन्यैरिति संदेहः ।
कः पुनः संदेहहेतुः । केचिदाहुः । वचनव्यक्तिभेद इति । यदि हि दश
दशैकैकमिति विधिस्ततस्तुल्यजातीयेषु सर्वत्र विहितेषु 'शतं ब्राह्मणाः' इति
यथाप्राप्तानुवादो ब्राह्मणग्रामवद्भ‌ूम्ना भवतीति राजन्या दश । अथ पुनः 'शतं ब्राह्मणाः'
इति विधिः 'दश दशैकैकम्' इत्यनुवादस्ततो विधौ गौणत्वासंभवात्सर्वत्र ब्राह्मणैरेव
भक्षयितव्यमिति ब्राह्मणा दश । किं तावत्प्राप्तम्, अनुप्रसर्पेयुरित्यस्य विधिसामर्थ्या-
द्भक्षयन्तीति चानुवादसामर्थ्याद्दशदशैकैकमिति विधौ सति के दशेत्यपेक्षायां तुल्यजाती-
येषु संख्यावृत्तिस्वाभाव्याद्ब्रा/?/ह्मणचमसेषु ब्राह्मणा राजन्यचमसे राजन्या दशेति गम्यते ।
सामान्यादिति च-दशसंख्यां चोदयित्वा निवृत्तव्यापारे शास्त्रे तत्पूरणार्थमश्रुतासु
व्यक्तिषूपादीयमानासु यासां किंचित्प्रत्यायकमस्ति ता ग्रहीतव्यास्तुल्यजातीयानां च
सामान्यं गमकं विद्यते न जात्यन्तरानुगतानाम् । अथवा सामान्यादिति---विषयसा-
मान्यात्, 'अर्थैकत्वे द्रव्य१गुणयोः' इति हि फलचमसं प्रत्युपादीयमानयोः क्षत्रिय-
त्वदशत्वयोः परस्परनियमे सति यावति विषये दशत्वं तावति राजन्यत्वमित्यव-
गम्यत इति बलाद्दश राजन्या विज्ञायन्ते । अथवा सामान्यादिति---तुल्यकार्यं
तुल्यजातीयं च तुल्यस्य बाधकं भवति । तद्यदि राजसूयचोदनातो राजन्यत्वं प्राप्तं
प्रकृतितश्चैकत्वं, तत्र दशत्वं विधीयमानं सामान्यादातिदेशिकत्वाच्चैकत्वं बाधते न
जातिं, भिन्नकार्यत्वात् । ततश्चानिवृत्तजातिरेव यजमानचमसो दशत्वेन योजयितव्य
इति दश राजन्या भवन्ति । ननु च दशत्वे विधीयमाने यदेकैकं चमसमनुप्रसर्पन्तीति
<note>१ ( अ॰ ३ पा॰ १ अ॰ ६ सू॰ १२ ) ।</note>
