﻿<pb n="1022"/>
विशिष्टानुवादाद्वाक्यं भिद्यते । नैष दोषः । चमसमिति द्वितीयान्तं केवलमनूद्यते ।
तावता तु संस्कार्यत्वं गम्यते । न च चमसानां भक्षणं मुक्त्वाऽन्यः संस्कारः । तेन
स एवानुप्रसर्पणशब्देन लक्ष्यते । तन्न च प्रत्येकमेव भक्षणं प्राप्तमिति तदप्यनूद्यते ।
तस्मान्न वाक्यभेदः ।। ५२ ।।</p>
<p>न वा राजन्या भक्षयेयुः । कुतः ।</p>
<lg><l>शतब्राह्मणसंयुक्तो विधिरत्रावगम्यते ।</l>
<l>अन्यथा तदुपादानं गौणं व्यर्थं च ते भवेत् ।।</l></lg>
<p>तुल्ये न ब्राह्मणशब्देन सर्वचमसेषु ब्राह्मणाः प्रतिपाद्यन्ते । ते न कुतश्चिदपि
व्यावर्तयितव्याः । न च गौणत्वकारणं किंचिदस्ति । प्रमाणान्तरेण विस्पष्टराजन्या-
नुपादानात् । समस्तमेव चैतदनर्थकं पुनःश्रवणं भवेत् । अस्मत्पक्षे पुनः प्रयोगवचना-
दिभ्यो विधिशक्तिमनुमाय ब्राह्मणशते विहिते 'दशदशैकैकम्' इति विभागार्था पुनः-
श्रुतिः । अथवा 'समं स्या२दश्रुतित्वात्' इति न्यायेन दश दश प्राप्ता मुख्ययैव वृत्त्याऽ-
नुवदिष्यन्ते । ब्राह्मणशतेन च दश दशकैरवस्थितेन दशस्वपि चमसेष्ववरुद्धेषु न
कश्चिद्राजन्यानामवकाशो विद्यते । तस्माद्ब‌्रा/?/ह्मणा द३शेति । न त्वियं व्याख्या घटते ।
यदि हि 'शतं ब्राह्मणाः' इत्येष विधिः स्यात्ततोऽतिदेशप्राप्तभक्षानुवादाद्विशिष्टविधा-
नासंभवेनान्यतरत्र विधीयमाने यदि शतं विधीयते ब्राह्मणा इत्यनर्थकं सिद्धान्तहानिश्च ।
ब्राह्मणविधौ तु शतमित्यनर्थकम् । अथ यच्छतं भक्षयन्तीत्यनूद्य ब्राह्मणा विधीयन्ते,
केन शतं प्राप्तमिति वक्तव्यम् । अथ यद्ब‌्रा/?/ह्मणा भक्षयन्तीत्यनूद्य शतं विधीयते
ततो राजन्यव्यावृत्त्या ब्राह्मणश्रुतेर्विशेषणत्वाद्विशिष्टानुवादाद्वाक्यभेदः । राजन्यचमसे
<note>१ नैष दोष इति पा॰ ।</note> <note>२ ( अ॰ १० पा॰ ३ सू॰ ५३ ) ३ दशेति---राजन्यचमसं
भक्षयेयुरिति शेषः ।</note>
