﻿<pb n="1023"/>
न च किंचित्कृतं स्यात् । तत्रैकैकमित्यस्य राजन्यचमसेऽनुवादासंभवात्तत्रान्ये राजन्या
दश विधीयेरन्नितरत्र च ब्राह्मणशतं नवसु चमसेषु न विद्मः केन विभागेन स्यादिति ।
अथ सोमसंबन्धात्, ब्राह्मणा इति प्राप्तानुवादः कल्प्यते तथाऽपि फलचमसव्यावृत्त्या
विशिष्टानुवादो दोषोऽस्त्येव । फलचमसे च पुनरपि न कश्चिद्व‍यापार इति पूर्ववदेव
प्रसङ‍गः । न च सोमशब्दब्राह्मणशब्दयोरर्थान्तरेऽपि फलचमसे राजन्ये वा प्रयोग इति
किंचित्प्रमाणम् । अविशेषितभक्षानुवादे पशुपुरोडाशादिभक्षेष्वपि शतप्रसङ‍गः । न ह्यसौ
प्रधानेन विशेष्यते । 'सर्वेषां१ वा शेषत्वस्यातत्प्रयुक्तत्वात्' इत्येवमङ‍गप्रधानार्थत्व-
प्रतीतेः । सोमशब्दश्चात्यन्तमेवानर्थकः स्यात् । अथ सोमानित्येतावन्मात्रमनूद्य शतं
विधीयते ततः क्रयादारभ्य यावान्सोमसंस्कारः स सर्वः शतेन कर्तव्यस्तत्र भक्षयति-
रनर्थक एव स्यात् । अथ भक्षयतौ शतब्राह्मणसंबन्धो विधीयते तथा पुरोडाशादिष्वपि
प्रसङ‍गात् । सोमशब्दानर्थक्यमस्त्येव । सोमे तु ब्राह्मणशतसंबन्धविधानमक्रियाशब्द-
त्वादेवाशक्यम् । पुनरपि फलचमसे स्तिभीरूपत्वेनासोमे राजन्यप्राप्तिर्नैव वार्यते ।
तेनैतद्वाक्यमनुपपन्नम् । तथा 'दशदशैकैकम्' इत्यस्याप्यनुपहतविधिशक्तेः स्वतन्त्र-
विधित्वावधारितस्यानुवादत्वं निष्फलमप्रमाणकं च । कथं हि पूर्वेण वर्तमानापदेशः
सन्विधिः स्यादयं चानुवादः । न च निमित्तत्वादिभिर्विनाऽनेकाख्यातैकवाक्यत्वं घटते ।
न च यदिशब्दादिरहितस्य निमित्तत्वादिप्रतीतिरस्ति । न च 'दश दशैकैकम्' इत्यत्र
काचित्स्तुतिः प्रतीयते । येन तदर्थोऽनुवाद एकवाक्यत्वं चोपपद्येत । तस्मात्पृ-
थग्भूतस्य वाक्यस्य/?/ समस्तानुवादत्वमयुक्तमिति किंचिद्विधातव्यम् । तत्र यदि
तावच्छतस्यानियमप्रसङ‍गे दश दशेति विधीयते, ततश्च एकैकमित्यनुपपन्नं,
विधा२ने वाक्यभेदप्रसक्तेः । वषट्कर्तॄणां चानेकचमसप्राप्तौ सत्यामनुवाद३त्वासंभवाद्‌ग्र-
हेष्वपि पूर्वेण४ प्राप्तत्वाच्चमसशब्दोऽनर्थकः । विशिंषंश्च वाक्यं भिन्द्यात् । न च
दश दशैकैकमित्यनुवादः संभवति । शतस्यापि चमससंस्कारार्थमुपादीयमा-
नस्य प्रतिचमसं सामस्त्येन प्राप्तेः । कर्तृसंस्कारार्थे हि सति दक्षिणावद्विभाग-
प्राप्‍त्या 'समं स्यात्' इति दश दशैकमिति प्राप्‍नुयात् । तत्र सत्यपि विधौ परिसंख्या
<note>१ ( अ० ३ पा० ७ अ० १ सू० २ )</note> <note>२ विधान इति---एकैकमित्यस्यापि विधाने विधे-
यानेकत्वप्रयुक्तवाक्यभेदापत्तेरित्यर्थः ।</note> <note>३ अनुवादत्वासंभवादिति---एकैकमित्यस्येति शेषः ।</note> <note>४ पू्र्वेण
प्राप्तत्वादिति---'शतं ब्राह्मणाः सोमान् भक्षयन्ति' इत्यनेन पूर्वतनवाक्येनाविशेषाद्‌ग्रहेष्वपि भक्षणस्य
प्राप्तत्वादित्यर्थः ।</note>
