﻿<pb n="1024"/>
स्यात् । अनेकस्मिन्नपि वा दश दश भक्षयितारः प्राप्‍नुवन्ति । एकस्मिन्नपि वा चमसे
दशानां दशानां प्रसङ‍गः, शतस्यैव दशदशकैर्गणैः स्थित्वा चमसे भक्षणं स्यात् । तस्मा-
द्वाक्यद्वयमस्मिन् व्याख्यानेऽनुपपन्नमिति, एवं व्याख्येयम् । द्वे अप्येते वाक्ये विधायके,
तत्सरूपत्वात् । तत्रापि 'दश दशैकैकम्' इत्येतदेव पूर्वपक्षवत्प्रथममाश्रीयते । यथोक्तेन
न्यायेन क्रमान्तरस्यानुपपत्तेः । अनुप्रसर्पन्तीत्यनेन तावदतिदेशप्राप्तभक्षोपलक्षणसंबन्धा-
द्यथा फलचमसभक्षेण यागोपलक्षणमुक्तं, तेन यच्चमसमनुप्रसर्पन्तीति, अन्यतरस्य
साकाङ‍क्षत्वाद्विशेषणविशेष्यभावमङ‍गीकृत्यानुवादो, दश दशेति विधिः । चमसप्राधा-
न्याच्च प्रत्येकं दशत्वभेदाद्वीप्सा भवति । ततः पूर्वं शतमितरेण वाक्येनानूद्य यच्छतं
सोमान् भक्षयन्ति तद्ब‌्रा/?/ह्मणा इति विधिः । न हि विधि३संभवे समस्तवाक्यानुवादत्वं
युक्तम् । ब्राह्मणशब्दस्य च गौणत्वम् । शतमात्रसंबन्धेन च कृतार्थत्वादतन्त्रमेव
सोमशब्दो भक्षयतिश्चेति न विशिष्टानुवाददोषः । नापि सोमशब्दाद्यागसाधनमात्रल-
क्षणया फलचमसप्रतिपादनेऽपि दोषः । तेन संख्यापूरणार्थं यावदश्रुतराजन्यकल्पना
प्रक्रम्यते तावद्ब‌्राह्मणश्रुत्या संख्यान्तरं विधाय नैराकाङ्क्ष्यं क्रियते । न चैवं सति
ग्रहेषु प्रसङ‍गः । दश दशेत्यस्य चमसविषयत्वात् । राजन्यचमसेऽपि दशकप्राप्तौ सत्यां
ब्राह्मणदशकेनैवावरोध इति द्रव्ये संस्कृते कृतार्थत्वाद्यजमानस्य नैव भक्षणेन भवित-
व्यम् । तस्माद्‌ब्राह्मणा द१शेति सिद्धम् ।</p>
<p>यत्तु भाष्यकारेण ब्राह्मणराजन्यानां सहभक्षणविप्रतिषेधस्य 'न सोमेनोच्छिष्टा
भवन्ति' इत्युत२रं दत्तं तत्र केचिच्‍चोदयन्ति । फलचमसे सोमत्वाभावात्कथमनु-
च्छिष्टत्वं संभवतीति । न त्वेष दोषः । स्थानापत्त्या सोमधर्मलाभात् । वक्ष्यति हि
'नैमित्ति३कमतुल्यत्वादसमानविधानं स्यात्' 'धर्मस्या४र्थकृतत्वात्' इति च । ननु
पुरुषधर्मोऽयमनुच्छिष्टत्वं न युक्तं स्थानापत्त्याऽन्यत्र कल्पयितुम् । न कल्प्येत, यदि
पुरुषधर्मोऽयं स्यात्, न त्वयं पुरुषधर्मः, फलकल्पनागौरवप्रसङ‍गात् । सोमभक्षविषये
चोच्छिष्टत्वप्रसङ‍गेऽनुच्छिष्टत्वमभिहितम् । स च कर्मधर्म इति स्थितम् । अतो यथैव
सोमः संस्क्रियमाणः कर्तुरुच्छिष्टतां नाऽऽपादयति, एवं तत्कार्यापन्नः फलचमसोऽपि ।
तस्मात्पूर्वयैवोपपत्त्या ब्राह्मणलाभसिद्धिरिति भावः ।। ५३ ।।</p>
<lg><l>( इति---राजन्यचमसे ब्राह्मणानां भक्षप्रतिपादनाधिकरणम् ।। २० ।। )</l></lg>
<p>इति श्रीभट्टकुमारिलविरचिते मीमांसाभाष्यव्याख्याने तन्त्रवार्तिके
तृतीयाध्यायस्य पञ्चमः पादः ।</p>
<note>१ दशेति---राजन्यचमसे भक्षयितार इति शेषः ।</note> <note>२ उत्तरं दत्तमिति---पूर्वंपक्षग्रन्थे केचि-
दाहुरित्यादिना कृतायाः शङ्काया इति शेषः ।</note> <note>३ ( अ॰ ३ पा॰ ६ अ॰ १३ सू॰ ३६ ) ।</note> <note>४ ( अ॰
९ पा॰ २ अ॰ १२ सू॰ ४० ) ।</note>
