﻿<pb n="1025"/>
<p>इदानीमनारभ्याधीतानां प्रकृतिलिङ्गसंयुक्तानां प्रकरणसंबन्धे सति किं प्रकृति-
प्रकरणसंबन्ध उत सर्वार्थत्वमिति विचारः । तत्र श्रुत्यादिषट्काभावेऽप्यश्वप्रतिग्रहेष्टि-
वत्क्रतुसंबन्धो योजयितव्यः । स्रुवाद्युद्देशेन हि, अत्र खादिरत्वादीनि विधीयन्ते । ते
च स्रुवादयः 'स्रुवेणावद्यति' 'स्रुवेणाऽऽधारमाधारयति' 'स्रुवेण पार्वणौ जुहोति'
'जुह्वा जुहोति' इत्यादिभिर्वाक्यैः कर्माङ्गत्वेन प्रतिपादिताः । तत्संबन्धित्वेन चोप-
नीतमात्राण्येव खादिरत्वादीनि स्रुवसंस्पर्शिना क्रतुकथंभावेन गृह्यन्ते । न हि तेषा-
मन्यत्फलमस्तीति चतुर्थे वक्ष्यामः । न च निर्व्यापाराज्जातिविशेषात्फलोत्पत्तिरवकल्पते ।
न च व्यापारसंबन्धजननार्था काचित्क्रिया प्रस्तुता दृश्यते । नापि वाक्योपात्ता । न
चात्र स्रुवादिर्विधीयते, वाक्यभेदप्रसङ्गात् । अतः स्रुवाद्यनुवादेन विधीयमानानां खादि-
रत्वादीनां स्रुवादिस्वरूपेऽन्य१थाऽप्युपपद्यमानेऽनर्थकं विधानमिति तदुपप्लावितकर्मसं-
बन्धो विज्ञायते । तत्रानारभ्यवादत्वादेव स्रुवादिसंबन्धस्य प्रकृतिविकृतिष्वविशेषात्स-
र्वार्थत्वमिति पूर्वः पक्षः ।। १ ।।</p>
<p>सर्वविधीनामप्राप्तस्वविषयत्वाद्यत्र प्रमाणान्तरेण प्राप्तिर्नास्ति तत्र खादिरत्वाद्युपदेशः ।
प्रकृतौ च न कुतश्चित्प्राप्तिः । विकृतिष्वङ‍गान्तरार्थमवश्यकल्पनीयेनातिदेशेन खादि-
<note>१ अन्यथा---काष्टान्तरेणेत्यर्थः ।</note>
