﻿<pb n="1026"/>
रत्वाद्यपि प्राप्‍नोतीति नोपदेशमपेक्षते । तेन द्विरुक्तस्यासंभव इत्याह । तव द्विरुक्त-
त्वादद्विरुक्तत्वाद्वा ममेति सूत्रम् ।। २ ।।</p>
<p>प्राप्‍तेरिति वा पाठः । सत्यं द्विरुक्तत्वमन्याय्यं, तत्र कुत एतदतिदेशप्राप्तत्वादुप-
देशो विहन्यते, न पुनरुपदेशसिद्धमतिदेश एव प्रापयेदिति । युक्तं च पदार्थविप्रकर्षा-
दतिदेशो न स्यात् । संनिकर्षात्तु पूर्वतरप्रवृत्तोपदेशाश्रयणम् । अथोच्येत, सामान्य-
विषयत्वादुपदेशो दुर्बल इति । तदतिदेशेऽपि सर्वाङ‍गविषयत्वादविशिष्टम् । तस्मात्स
र्वार्थोऽनारभ्यवाद इति ।। ३ ।।</p>
<p>स्थितायां प्रतिज्ञायां चोदयति । यद्यतिदेशादुपदेशो बलवानेवं सति तेनैवोपदेशेना-
वरुद्धत्वादतिदेशो नैव स्यात् । कुतः । शक्‍नोति हि प्रकृतिविकृतिसाधारणं खादिरत्वं
प्राकृतोपकारसाधने दृष्टशक्तित्वाद्विकृतिं निराकाङ‍क्षीकर्तुम् । ततश्च प्रयाजादिदर्शनं
विरुध्यते । तस्मादतिदेशविनिर्मुक्तायां प्रकृतावेव निवेशो युक्त इति ।। ४ ।।</p>
<p>नैतावता शक्यं सर्वार्थत्वं व्यावर्तयितुम् । न ह्येकस्मिन्नंशेऽतिदेशो बाधितः सर्वत्रैव
बाधितो भवति । तद्यथा शरैः कुशेषु निवर्तितेष्वपि न प्रयाजादयो निवर्त्यन्ते ।
