﻿<pb n="1027"/>
समानविषयमात्रे हि बाधो विज्ञायते । तेन खादिरत्वादिप्राप्‍त्यंशमात्रादतिदेशो निव-
र्तते । न च खादिरत्वमक्रियात्मकत्वाच्छक्नोति विकृतिं निराकाङ्क्षीकर्तुम् । युगपच्च
प्रकृतिविकृत्योः प्रवर्तमानमशक्यं क्लृप्तोपकारत्वेन निरूपयितुम् । साकाङ्क्षं तु
तत्, स्रुवप्राप्‍त्यभावात् । न चातिदेशाभ्यनुज्ञामन्तरेण स्रुवप्राप्तिः संभवति । न चैत-
द्वाक्यं स्रुवस्यापि विधायकम् । प्रधान क्रियानुपादाने सति विशिष्टविधानेऽनुपपद्यमाने
वाक्यभेदप्रसङ‍गात् । तस्मादनारभ्यवादविधिप्रापिते स्रुवस्य खादिरत्वे तद्वर्जमतिदेशः
कल्पयितव्यः ।। ५ ।।</p>
<p>अत्र तार्किकः कश्चिदाह प्रकृत्यर्थोऽनारभ्यविधिः संक्षेपविस्ताराभ्यां विधीयमानत्वा-
त्प्रयाजादिवदिति ।। ६ ।।</p>
<p>न तावदीदृ३शेऽर्थेऽनुमानस्य गतिरित्युक्त४म् । अपि चानुमानमप्येतन्न भवति ।
<note>१ चोद्यन्त इति पा॰ । २ यस्यैवंरूपः स्रुव इति पा॰ । ३ ईदृशेऽर्थे---शब्दैकसमधिगम्येऽर्थ
इत्यर्थः । ४ उक्तमिति---तर्कपादे प्रत्यक्षसूत्रे श्लोकवार्तिके । 'तस्माददृष्टपूर्वत्वात्केनचिद्वस्तुना सह ।
धर्मस्य नानुमेयत्वमसाधारणवस्तुवत् ।। ९९ ।। इत्यादिनोक्तमित्यर्थः ।</note>
