﻿<pb n="1028"/>
अनैकान्तिकत्वात् । विकृतावपि संक्षेपविस्ताराभ्यां विधिरुपलभ्यते । तत्रैतत्स्यात् ।
एकेन विहितत्वात्संक्षेपविस्तारयोरन्यतरो नैव विधायक इति । तदपि प्रकृतौ तुल्य-
मिति हेतोरसिद्धता । तेनावश्यं विध्यनुवादभिरपेक्षं संक्षेपविस्ताराभिधानमात्रं हेतुर्व-
क्तव्यः । स चानैकान्तिक इत्युक्तम् । एवं वा । स्वगोत्रेण सूत्रद्वयं गमयितव्यम् ।
इति चेत्---तत्सर्वार्थत्वं पश्यसि, तदयुक्तम् । यत्र हि पात्राणां विनियोगोत्पत्तिस्तत्र
तदङ‍गं जातिर्विधातुं शक्यते । न च विकृतावुत्पत्तिः । अतः पात्रशून्यायां तस्याम-
शक्या जातिर्विधातुम् । प्राप्तिवैषम्यात् । यदि हि प्रकृतिविकृत्योस्तुल्यवत्पात्राणि प्राप्‍नु-
युस्ततः सर्वावस्थोद्देशेन जातिविधानमवकल्पेत । न त्वेवम् । तस्मात्प्रकृत्यर्थतैक युक्तेति ।
तत्रोत्तरं 'न तुल्यत्वात्' इति । सर्वथाऽनारम्यवादः प्राप्तिमपेक्षते । तत्र या चोप-
देशेन प्राप्‍तिर्या चातिदेशेन प्राप्तिः सा सर्वाऽपि प्राप्तित्वेन तुल्या । यद्यप्युपदेशातिदे-
शयोः संनिकर्षविप्रकर्षौ विद्येते तथाऽपि तौ स्वविषय एव बलाबलं कुरुतो नानारम्य-
वादेन सह । अनारभ्यवादो हि पात्रद्वारेण क्रतुगामित्वाद्धिप्रकृष्टतरः । तस्मात्सर्वार्थः ।
तद्वर्जं चातिदेशः ।। ७ ।।</p>
<p>'प्रकृतौ वा द्विरुक्तत्वात्' इत्येतदेव न्याय्यम् । यत्तु तद्वर्जं यापयिष्यतीति । तद-
युक्तम् । कुतः ।</p>
<lg><l>वर्तेत यदि भेदेन प्रकृत्यङ‍गेषु चोदकः ।</l>
<l>तत एवं भवेदेषु युगपत्तु प्रवर्तते ।।</l></lg>
<p>पदार्थातिदेशपक्षे शास्त्रातिदेशपक्षे वा तद्भेदात्कदाचिद्भेदो भवेत् । यागगतस्तु
व्यापारोऽतिदिश्यत इति दशमे वक्ष्यामः । स च निरवयक्त्वाद्युगपदति-
दिश्यते । अनेन चाऽऽत्मसिद्ध‍यर्थं युगपदेव प्रयाजाद्यपूर्वाणि गृह्यन्ते । तैश्च प्रथा-
जादयः । प्रयाजादिभिरपि स्वशास्त्राणि । तेन प्रकृतिवदित्येवंरूपस्थातिदेशस्यैकत्वा-
