﻿<pb n="1029"/>
त्सर्वाङ‍गेष्वविशिष्टस्य सर्वत्र प्रवृत्तिरप्रवृत्तिर्वा, नैकदेशेषु । शरैरपि कृशाः प्राप्ता एव
बाध्यन्त इत्युक्तं बलो/?/बलाधिकरणे । तद्यदि तावदनारभ्यवादानुरोधेन स्वादिरत्वादिवि-
वयेऽतिदेशः परित्यज्यते तत एवाङ‍गन्तरेष्वपीति सर्वनिवृत्तिप्रसङ‍गः । तत्र चोक्त२म् ।
अथ केषांचित्प्राकृतानामनुरोधेन तद्विषयोऽतिदेशः प्रमाणं क्रियते, ततः स्वादिरत्वादि-
प्राप्तिरप्यविशिष्टेति स्फुटं द्विरुक्तत्वं प्राप्‍नोति । यागगतव्यापारापेक्षित्वाच्च स्वप्रकरणा-
म्नानमप्यतिक्रम्य विकृतयः प्राकृतं तावदगृह्णन्तीति सर्वत्र स्थापयिष्यामः । तेनाप्य-
नारभ्यवादादतिदेशप्राप्तेः प्राथम्यम् । अवश्यं च प्रकृतिषु स्रुवादिप्राप्तिरपेक्षितव्या ।
यावता च यत्र न स्रुवादयः प्राप्‍नुवन्ति तावता खादिरत्वादयोऽपीति नोपदेशविषयत्वं
घटते । न चैषां क्रतुसंबन्धो विस्पष्टः । सोऽप्यन्यथाऽनुपपत्त्या स्रुवादिद्वारेण कल्पयि-
तव्यः । सर्वार्थत्ववादी च प्रकृतिसंबन्धं तावदभ्युपगच्छति । तेन च परिहृत आनर्थक्ये
विकृतिसंबन्धो निष्प्रमाणकः । प्रमाणवत्तरो ह्यतिदेशेन क्रतुसंबन्धः । येषां तु क्रतुसंबन्ध
एव प्रत्यक्षस्तेऽनारभ्यवादा अपि सर्वार्था एव । यथा 'एष वै सप्तदशः प्रजापतिर्यज्ञ-
मन्वायत्तः' इत्येवमादयः । तस्मात्खादिरत्वादि प्रकृत्यर्थमिति सिद्धम् ।। ८ ।।</p>
<p>( इति---पर्णतादेः प्रकृत्यर्थताधिकरणम् ।। १ ।। )</p>
<p>अपवादाधिकरणमेतत् । तत्र पूर्वाधिकरणेनैव सामिधेनीसाप्तदश्यानारभ्यवादस्य प्रकृ-
<note>१ ( अ॰ ३ पा॰ ३ अ॰ ७ ) २ उक्तमिति---'न चोदनैकार्थ्यात्' इति सूत्रे 'न च खादिर-
त्मवक्रियात्मकत्वाच्छक्‍नोति विकृतिं निराकाङ्क्षीकर्तुम्' इत्यादिनेत्यर्थः ।</note>
