﻿<pb n="1030"/>
त्यर्थत्वे, प्रकरणाधीतेन पाञ्चदश्येन सह विकल्प इति विशेषाशङ‍कां निवर्तयति । कथं
पुनः प्राकरणिकेन विशेषविधिना सहातुल्यबलस्य विकल्पोऽभिधीयते । आह ।</p>
<lg><l>तत्र नाम विशेषेण सामान्यस्य निराक्रिया ।</l>
<l>प्रत्यक्षो यत्र संबन्धो विशेषेण प्रतीयते ।।</l></lg>
<p>तुल्यप्रमाणको हि विशेषो बाधको भवति न दुर्बलप्रमाणकः । न च क्रतुप्रयोगा-
दन्यत्र सामिधेन्यो विद्यन्ते । तस्मात्क्रतुप्रयोगप्राप्तिस्तुल्या । ततश्च किं प्रकरणमधिकं
करिष्यति । द्वयोस्तुल्यबलयोः प्रमाणयोर्विरोधे सति बलवत्तरेण निर्णयः कर्तव्यः ।
न च प्रकरणं वाक्याद्बलवत्तरम् । अतो यावत्प्रकरणव्यापारो नैव भवति तावद्वाक्य-
द्वयेन तुल्यबलेन विकल्पोऽवधार्यते । तेन न्यूनबलं यद्यपि प्रकरणसहस्रमपि च सहा-
यी भवति तथाऽपि न तदनुरोधः कर्तव्यः । तस्मात्प्रकृत्यर्थं साप्तदश्यमिति प्राप्ते ब्रूमः ।</p>
<lg><l>तुल्यो यद्यपि संबन्धः साभिधेनीः प्रतीष्यते ।</l>
<l>तथाऽपि क्रतुसंबन्धवैषम्यान्न विकल्पते ।।</l></lg>
<p>साभिधेनीस्वरूपप्रयुक्तत्वेऽनर्थिका संख्येत्यवश्यं यागात्पूर्वसाधनत्वकारितः संब-
न्धोऽभ्युपगन्तव्यः । न च यागापूर्वसाधनत्वं प्रकरणादृते लक्षयितुं शक्यते
इति नव२मे वक्ष्यामः । तेन प्रकरणानुग्रहविशेषात्पाञ्चदश्यंमपूर्वसंबन्धप्रमाणप्रत्या-
सत्तेर्बलीयः । विधिरपि हि पूर्वं प्रयोजनवति पुरुषं नियुङ्क्ते । साप्तदश्याच्च पाञ्च-
दश्यं शीघ्रतरं प्रयोजनवदवधार्यत इति विधिकालवैषम्यादतुल्यबलत्वम् । अपि
च, क्रतुमविगुणं कर्तुं पुरुषः प्रवर्तते न सामिधेनीः । क्रत्वङ‍गत्वे च साप्तदश्यस्य
न किंचिच्छ्रुत्यादि प्रमाणमुपलभामहे, यथा पाञ्चदश्यस्य प्रकरणम् । तस्मादेतत्पाञ्च-
दश्यं सामिधेनीनां दर्शपूर्णमासयोश्च वाक्यप्रकरणाभ्यामवधार्यते । साप्‍तदश्यं तु केवलं
<note>१ एवंजा/?/तीयकं विरोधि स्यादिति पा॰ । २ नवम इति---नवमाध्यायाद्याधिकरण ऊहोपो-
द्धातविचारावसर इति शेषः ।</note>
