﻿<pb n="1031"/>
सामिधेन्यर्थमेव । तस्येदानीमानर्थक्यपरिहाराय स्वादिरत्वादिवत्क्रतुसंबन्धः कल्प्यते,
यदि त्वसौ प्रतीच्छेत् । न त्वसौ संख्यान्तरावरुद्धः सन्प्रतीच्छति । तत्र सामिधेनीना-
मुभयथाऽप्यवैगुण्यं भवति । क्रतोः पुनः पाञ्चदश्येन । ततश्च कांस्यभोजिवदमुख्येऽप्य-
विरोधः स्यात्किमङ‍ग पुनर्यत्राङ‍गगुणविरोध एव स्प१ष्टः । तस्मात्क्रत्ववष्टम्भदर्पितेन पाञ्च-
दश्येनोत्कालितं साप्‍तदश्यम् । क्लिष्टेन यावदतिदेशेन पाञ्चदश्यं (नैव) विकृतीः
प्राप्नोति तावदौपदेशिकेन साप्‍तदश्येन प्रथमतरावरुद्धत्वात्ताभ्यो निराकृतं केवलप्रकृति-
विषयत्वेनैवावधार्यत इति व्यवस्थायामुक्तायामुच्यते---</p>
<lg><l>न साप्‍तदश्यं बलवद्विकृतिष्वौपदेशिकम् ।</l>
<l>अनारभ्यविधेस्तद्धि सामिधेन्यङ‍गतां गतम् ।।</l></lg>
<lg><l>विकृतीनां तु नास्त्येवं प्रमाणं तत्परिग्रहे ।</l>
<l>अतिदेशेन हि प्राप्‍तिः पाञ्चदश्यस्य तास्वपि ।।</l></lg>
<lg><l>यथा प्रकरणप्राप्तं प्रकृतौ बलवत्तरम् ।</l>
<l>तथाऽतिदेशविज्ञातं क्रत्वङ‍गं विकृतिष्वपि ।।</l></lg>
<p>न च सामिधेनीष्वनतिदिष्टासु तद्‍द्वारेण साप्तदश्यं विकृतीरनुप्रवेष्टुं शक्नोति । यदा
तु सामिधेन्योऽतिदेशेन प्राप्स्यन्ते तदा पाञ्चदश्यमपि क्लृप्तोपकारसंबन्धं ताभिरेव सह
पूर्वतरमाक्रम्य प्रकृताविव साप्तदश्यबाधकं भविष्यति । तस्माद्यास्वेव पशुमित्रविन्दाब्वर-
कल्पादौ साप्तदश्यं प्रकरणविहितं तास्वेव तदतिदेशप्राप्तपाञ्चदश्यबाधेन निविशते ।</p>
<lg><l>नानारभ्यविधिप्राप्‍त्या सर्वास्वेव भविष्यति ।</l>
<l>पश्‍वादिव्यतिरिक्तासु पाञ्चदश्येन बाधनात् ।।</l></lg>
<lg><l>स्वाङ‍गेन पाञ्चदश्येन व्याप्तास्ता ह्यतिदेशतः ।</l>
<l>विहितं सामिधेन्यङ‍गं साप्तदश्यं न गृह्णते ।।</l></lg>
<lg><l>एवं च द२शमेऽप्येतद्विविक्तं स्थापयिष्यते ।</l>
<l>तेन नैतद्‌ग्रहीतव्यं सर्वत्र बलवत्तरम् ।।</l></lg>
<lg><l>सूत्रकारोऽपि विकृतौ विरोधीति यदब्रवीत् ।</l>
<l>प्रकृतौ नैतदस्तीति तदेतावद्विवक्षया ।।</l></lg>
<lg><l>सामिधेनीः प्रति प्राप्तिस्तुल्या वाक्येन यद्यपि ।</l>
<l>विशेषः पाञ्चदश्यस्य क्रतौ प्रकरणेन तु ।।</l></lg>
<note>१ स्पष्ट इति---तदा ' अङ्गुणाविरोधे च तादर्थ्यात् ' (अ॰ १२ पा॰ २ अ॰ ११ सू॰
२७) इत्यनेनैव निर्णयो भविष्यतीति यावत् ।</note> <note>२ (अ॰ १० पा॰ ८ अ॰ ९) इत्यत्रेति शेषः ।</note>
