﻿<pb n="1032"/>
<lg><l>अतो यद्यपि दौर्बल्यं वाक्यात्प्रकरणस्य नः ।</l>
<l>तथाऽपि विषयान्यत्वात्क्रतौ तद्विनियोजकम् ।।</l></lg>
<lg><l>समानविषयत्वे हि वाक्यात्तद्दुर्बलं मतम् ।</l>
<l>क्रतौ त्वप्रतिपक्षत्वान्न तद्वाक्येन बाध्यते ।।</l></lg>
<lg><l>विशेषश्चायमेवास्य यदसाधारणं क्रतोः ।</l>
<l>सामिधेनीषु तुल्यत्वे शेषत्वे वाक्यकल्पिते ।।</l></lg>
<lg><l>क्रतुं प्रत्यसमानत्वात्साप्तदश्यस्य बाधकम् ।</l>
<l>न श्रुत्याद्युपदेशेन नातिदेशेन तस्य तु ।।</l></lg>
<lg><l>एवं च प्रकृतावेतत्पाञ्चदश्यं प्रतिष्ठितम् ।</l>
<l>विकृतौ च न यत्रास्ति साप्तदश्यपुनः श्रुतिः ।। ९ ।।</l></lg>
<lg><l>( इति---अनारभ्याधीतसाप्‍तदश्यस्य प्रकृतावनिवेशाधिकरणम् ।। २ ।। )</l></lg>
<lg><l>यद्वैश्यादिनिमित्तेन साप्‍तदश्यं विधीयते ।</l>
<l>तत्तु स्यात्प्रकृतावेव पाञ्चदश्यस्य बाधकम् ।।</l></lg>
<lg><l>तस्य प्रकरणं तुल्यं प्रकृतौ विनियोजकम् ।</l>
<l>निमित्तेन तु संबन्वान्नित्यात्तद्बलवत्तरम ।।</l></lg>
<lg><l>पाञ्चदश्यमबाधित्वा ह्यात्मानं न लभेत तत्१ ।</l>
<l>रुद्धेषु तेन सर्वेषु प्रयोगेषु श्रुतं हि तत् ।।</l></lg>
<lg><l>साप्‍तदश्यविधानं तु प्रयोगे वैश्यकर्तृके ।</l>
<l>अबाधेनापि तस्याऽऽत्मा पाञ्चदश्येन लभ्यते ।।</l></lg>
<lg><l>प्रयोगाः सन्ति तस्यान्ये विप्रराजन्यकर्तृकाः ।</l>
<l>साप्‍तदश्यमबाधित्वा येष्वात्मा तेन लभ्यते ।।</l></lg>
<lg><l>अतश्च शक्तिवैषम्ये विकल्पो न मतस्तयोः ।</l>
<l>समुच्चयोऽपि नैकार्थ्यात्साभिधेनीषु युज्यते ।।</l></lg>
<note>१ तदिति---नैमित्तिकं साप्तदश्यनित्यर्थः ।</note>
