﻿<pb n="1033"/>
<lg><l>नैकत्रैकेन संख्याताः संख्यायन्ते परेण ताः ।</l> 
<l>नित्यस्य बाधशक्तिर्हि नार्थापत्त्याऽवकल्पते ।।</l></lg>
<lg><l>पौर्वापर्ये यथा पूर्वनिविष्टस्यैव बाधनम् ।</l>
<l>काम्यनैमित्तिकाभ्यां हि तथा नित्यस्य बाधनम् ।।</l></lg>
<lg><l>असंजातविरोधं हि नित्यं सर्वं विधीयते ।</l>
<l>नैमित्तिकं तु तद्व‍याप्‍तविषयत्वाद्विरुध्यते ।</l></lg>
<lg><l>तेनैकविषयत्वेन विरोधस्यैकबाधनम् ।</l>
<l>विरोधायौगपद्यात्तु न विकल्पप्रसञ्जनम् ।।</l></lg>
<lg><l>किं च प्रयोगसामान्ये नित्यं सर्वं विधीयते ।</l>
<l>नैमित्तिकं विशेषे तु तस्मात्तद्बलवत्तरम् ।।</l></lg>
<lg><l>नित्यमङ‍गं च दूरस्थप्रधानापूर्वचोदितम् ।</l>
<l>क्रियते तत्प्रमाणं च परं प्रकरणं मतम् ।।</l></lg>
<lg><l>काम्यनैमित्तिकांनां तु वाक्योपात्तं प्रयोजनम् ।</l>
<l>अतः शीघ्रं प्रयुक्तत्वान्नित्यात्ते बलवत्तराः ।।</l></lg>
<lg><l>आसन्नपुरुषार्थत्वाद्विप्रकृष्टफलात्तथा ।</l>
<l>बलवच्छीघ्रकारित्वात्काम्यं नैमित्तिकादपि ।।</l></lg>
<lg><l>श्रुत्यैव पुरुषार्थे हि शीघ्रं कर्ता प्रवर्तते ।</l>
<l>नैमित्तिके हि दूरस्थे चिरेणासौ प्रवर्तते ।।</l></lg>
<lg><l>नैमित्तिके श्रु१ते यच्च काम्यमेव विचारितम्२ ।</l>
<l>तन्नित्यं प्रति तुल्यत्वादविरोधात्परस्परम् ।।</l></lg>
<lg><l>पूर्वाधिकरणेनैव पूर्वपक्षोऽत्र सूत्रितः ।</l>
<l>नित्यस्यास्ति विशेषो हि काम्यात्प्रकरणे यतः ।।</l></lg>
<lg><l>चमसः खादिरत्वं न क्रत्वर्थं हि विधीयते ।</l>
<l>बैल्वगोदोहनादीनां काम्यत्वात्पुरुषार्थता ।।</l></lg>
<lg><l>बाध्येत फललोभेन नित्यं काम्येन तत्र चेत् ।</l>
<l>पश्यतो मधु दुर्बुद्धेर्विनिपातस्ततो भवेत् ।।</l></lg>
<note>१ श्रुत इति---'नैमित्तिकं तु प्रकृतौ' इत्यधिकरणसूत्र इति शेषः ।</note> <note>२ विचारितमिति---
भाष्यकारैरिति शेषः ।</note>
