﻿<pb n="1034"/>
<lg><l>क्रत्वर्थाङ‍गप्रहाणे हि नश्येत्तस्य क्रतोः फलम् ।</l>
<l>गुणाच्च न फलं सिध्येद्विगुणं क्रतुमाश्रितात् ।।</l></lg>
<lg><l>आश्रयस्तादृशो हीष्टो यादृशः प्रकृतः ऋतुः ।</l>
<l>स्वादिरत्वादिभिर्नित्यैर्व्याप्तश्चासौ प्रतीयते ।।</l></lg>
<lg><l>ततश्चानवरुद्धत्वात्काम्यस्य विकृतिर्गतिः ।</l>
<l>अस्ति स्वार्थे विशेषो हि क्रतोः प्रकरणं प्रति ।।</l></lg>
<lg><l>तेन गृह्णाति हि स्वार्थं न तु काम्यं कथंचन ।</l>
<l>इतिकर्तव्यतार्थित्वात्संयुक्तं हि न गृह्यते ।।</l></lg>
<lg><l>तेन प्रकरणप्राप्तं संयुक्ताद्बलवत्तरम् ।।</l>
<l>न हि प्रकरणं तस्य विनियोगक्षमं मतम् ।।</l></lg>
<lg><l>ऋत्वर्थश्चाऽऽश्रयोऽप्यस्य स्वार्थरुद्धो न लभ्यते ।</l>
<l>पूर्वाधिकरणन्यायस्तस्मान्नैमित्तिकेष्वपि ।।</l></lg>
<p>इति प्राप्त उच्यते---</p>
<lg><l>नैमित्तिकं तु प्रकृतौ वर्तते नित्यबाधया ।</l>
<l>हेतवोऽत्र त्रयः पूर्वा व्याख्याता एव संमताः ।।</l></lg>
<lg><l>असंयोगादबाधेन संयोगोऽस्य विशिष्यते ।</l>
<l>पुनः कर्तृविशिष्टस्य प्रयोगस्य परिग्रहात् ।।</l></lg>
<lg><l>साक्षाच्च पुरुषार्थत्वादनन्याश्रयगामिणः ।</l>
<l>एवं सिद्धे बलीयस्त्वे निवेशः प्रकृतौ स्थितः ।।</l></lg>
<lg><l>नन्वतुल्यार्थयोर्बाधः क्रत्वर्थपुरुषार्थयोः ।</l>
<l>न युक्तो न विरोधोऽस्ति भिन्नगोचरयोस्तयोः ।।</l></lg>
<lg><l>अतश्च पुरुषार्थत्वात्पृथक् प्रणयनक्रिया ।</l>
<l>प्राप्नोति चमसेनैव क्रत्वपूर्वस्य साधनात् ।।</l></lg>
<lg><l>न साधयति पश्‍वादीन् क्रत्वर्थश्चमसो यथा ।</l>
<l>गोदोहनं तथाऽन्यार्थं न क्रत्वर्थस्य साधनम् ।।</l></lg>
