﻿<pb n="1035"/>
<lg><l>न चोभयार्थता तस्य वाक्यभेदप्रसञ्जनात् ।</l>
<l>विधिर्नास्त्येकवाक्यत्वे फलप्रणयने प्रति ।।</l></lg>
<lg><l>अन्या हि वचनव्यक्तिः फलोद्देशेन तद्विधौ ।</l>
<l>अन्या प्रणयनोद्देशे तस्मान्न द्वयसंभवः ।।</l></lg>
<lg><l>आसन्नासंभवे चेष्टा विप्रकृष्टेन संगतिः ।</l>
<l>युगपत्तेन न स्यातां संभवासंभवावुभौ ।।</l></lg>
<lg><l>अतः क१मिपदाक्षेपान्नास्य प्रणयने विधिः ।</l>
<l>अविधानादशेषत्वान्न शेषान्तरबाधनम् ।।</l></lg>
<lg><l>अबाधाच्चमसोऽवश्यं कर्तव्यश्च क्रतुं प्रति ।</l>
<l>न चान्यस्यावकाशोऽस्ति क्रत्वर्थेऽन्येन साधिते ।।</l></lg>
<lg><l>तेन प्रणयनाभ्यासः कार्यः काम्यगुणं प्रति ।</l>
<l>यथेन्द्रवायुदेवत्ये ग्रहे मित्राद्यसंभवात् ।</l></lg>
<lg><l>भिन्नं मित्रादिदेवत्यं ग्रहाभ्यासान्तरं विधेः ।</l>
<l>एवं प्रणयनाभ्यासः पुरुषार्थवशाद्भवेत् ।।</l></lg>
<lg><l>द्वयोरेवमवैगुण्यं क्रतोश्च स्यात्फलस्य च ।</l>
<l>न हि स्वसाधनत्यागादन्यसाधनसाधितैः ।।</l></lg>
<lg><l>कर्मभिः साध्यते स्वार्थश्चोदनाभिरलक्षितः ।</l>
<l>उच्यते, यो गुणः काम्यः क्रत्वर्थेन न गृह्यते ।।</l></lg>
<lg><l>क्रत्वर्थं कर्म गृह्णाति स एव स्वार्थसिद्धये ।।</l>
<l>निर्व्यापारो गुणः कामं न साधयति कश्चन ।।</l></lg>
<lg><l>करणत्वं न तस्यास्ति निष्क्रियस्य फलं प्रति ।</l>
<l>तेनावश्यं क्रिया काचित् ग्राह्या या सप्रमाणिका ।।</l></lg>
<lg><l>सा च प्रकरणेनास्मै दत्ता प्रणयनात्मिका ।</l>
<l>तस्यां च चमसः पूर्वप्राप्तोऽन्यो विद्यते गुणः ।।</l></lg>
<lg><l>तदबाधादशक्यश्च विधिर्गोदोहनादिनः ।</l>
<l>गोदोहनाद्यबाधित्वा यथाऽसौ विहितस्तथा ।।</l></lg>
<note>१ कमिपदेत---'गोदोहनेन पशुकामस्य' इत्येवं कमिपदसमभिव्याहारात्फलपदवैयर्थ्यपरि-
हारार्थं पशूद्देशेनैव गोदोहनविधेयत्वावगतेर्नास्य पुनः प्रणयनोद्देशेन विधिः संभवतीत्याशयः ।</note>
