﻿<pb n="1036"/>
<lg><l>तदबाधेन नैवेह तस्य कश्चिद्विधिः श्रुतः ।</l>
<l>काम्येन गृह्यमाणा च क्रिया प्रणयनात्मिका ।।</l></lg>
<lg><l>विप्रकृष्टफलं शक्ता स्वगुणं नोपजीवितुम् ।</l>
<l>क्रियया वा गृहीतस्य गुणस्याकरणे गुणः ।।</l></lg>
<lg><l>करणे तस्य दोषः स्यान्निषिद्धस्येव संगतौ ।</l></lg>
<p>भिन्नप्रयोजनोऽपि हि काम्यो गुणोऽवान्तरकार्यैकत्वाद्विरोधिगुणान्तरज्ञानमिथ्यात्वा-
वधारणसमर्थः । तथा हि---</p>
<lg><l>प्रासङि‍गकीं क्रतोः सिद्धिं काम्यो हि कुरुते गुणः ।</l>
<l>गृह्णन्ति न च सिद्धार्थाः क्रतवः स्वगुणं तदा ।।</l></lg>
<lg><l>सर्वस्यैव हि कार्यार्थः स्वगुणग्रहणादरः ।</l>
<l>अन्यार्थगुणसिद्धे तु कार्येऽस्य स्वगुणेन किम् ।।</l></lg>
<lg><l>हविःसंयवनार्थानामपां प्रणयनं हि यत् ।</l>
<l>तद्गृहीत्वा गुणः काम्यः प्रयुङ्क्ते न क्रियान्तरम् ।।</l></lg>
<lg><l>ततश्चास्य प्रयोगस्य नैवाङ‍गं चमसो मतः ।</l>
<l>तदग्रहे कुतोऽर्थेन वैगुण्येन क्रियेत सः ।।</l></lg>
<lg><l>तेन प्रणयनाभ्यासः क्रत्वर्थोऽपि न विद्यते ।</l>
<l>निष्फलत्वादतो बाधः प्रयोगात्कर्मणः सकृत् ।।</l></lg>
<p>तथा प्रणयनमपि निर्वर्त्यमानमेव गोदोहनस्याऽऽश्रयत्वं प्रतिपद्यते नान्यथेति पशु-
कामप्रयोगेऽन्यार्थेन सता गोदोहनेन निर्वर्तितत्वान्न चमसमुपसंगृह्णाति । कार्यार्थं हि
सर्वत्र साधनग्रहणं न स्वरूपमात्रसंभावनार्थम् । तत्र यथैव प्रस१ङ‍गलक्षणेऽन्यार्थैरेवाङ‍गैरुप-
क्रियमाणाः पशुपुरोडाशाद२यो न स्वाङ‍गान्युपसंगृह्णन्ति । न तद्धान्या किंचिद्वैगुण्यं
भवति । तथाऽत्र चमसहान्या नेति द्रष्टव्यम् । उत्पत्तिप्राप्तमपि विध्यनुपसंगृहीतं नैवाङ‍गं
भवति । न चानङ‍गमगृह्णतो दोषः । सुतरां वा न तद्‍ग्रहणे वैगुण्यप्रसङ‍गः । न च
सिद्धस्य प्रधानस्य प्रणयनस्य गुणानुरोधेनाऽऽवृत्तिः । न चैकान्तेन चमसः प्रणयनस्या-
<note>१ प्रसङ्गेति---अन्यत उपकारलाभप्रयुक्ताङ्गाननुष्ठानं प्रसङ्गः । पशुयागार्थमनुष्ठीयमानैः प्रया-
नादिभिरङ्गैस्तन्मध्यपातिपशुपुरोडाशादेरुपकारलाभान्न पुनस्तदर्थमनुष्ठानमिति यावत् ।</note> <note>२ आदि-
पदेन 'अग्नीषोमीयस्य पुरोडाशमनु देवसुवां हवींषि निर्वपति' इति श्रुतिचोदितानां पशुतन्त्रमध्य-
षातिनामनुनिर्वाप्याणां संग्रहः ।</note>
