﻿<pb n="1037"/>
ङ‍गम् । न चात्र चमसेन कृते गोदोहनेन पुनः करणमाशङ‍क्यते । किं तर्हि । गोदो-
हनेन कृते चमससंपादनार्था पृथक्‌करणशङका । कथं पुनर्गोदोहनप्राप्तिर्बलीयसी न चमस-
प्राप्तिरिति । तदुच्यते---</p>
<lg><l>विशेषविहितं ह्येतत्प्राप्ते चानवकाशकम् ।</l>
<l>पुरुषार्थसमीपे च चमसं तेन बाधते ।।</l></lg>
<p>प्रयोगमात्रे हि चमसो, गोदोहनं विशेषे । पूर्वप्राप्तश्चासौ तदबाधेन लब्धात्मा ।
नैवं गोदोहनम् । सावकाशश्चासौ नेतरत्, दूरे चासौ पुरुषार्थस्य । गोदोहनं तु संनिकृ-
र्ष्टार्थं, पुरुषार्था च सर्वशास्त्रप्रवृत्तिः । यश्च तादर्थ्यातादर्थ्यकृतो विशेषो नासौ तन्त्रमिति
वक्ष्यति, 'अर्थस्या१विकृतत्वात्' इति । मन्दो ह्येष विशेषः, क्रत्वर्थेनैव क्रत्वर्थो विशे-
षादिविहितेन बाधितव्यो नान्यार्थेनेति । तेनोभयोः संनिधिवशात्परस्परशक्तिविलोपा-
न्नियमः । प्रणयनस्याप्यन्यत्र प्रयोगे सिद्धात्मकस्य स्वसाधनोपसंहारशक्तिलोपः ।
गोदोहनस्यापि प्रणयनान्तरकल्पनाशक्तिविधातः । पशुकामप्रयोगव्यंतिरिक्तेष्वेव चमसस्य
शास्त्रीयत्वम् । तस्मात्तद्विकारो गोदोहनम् । यथा तु विकृतौ चमस एव भविष्यति
तथाऽष्टमे वक्ष्यति 'निवृ२त्तिर्वा कर्मभेदात्' इति । तेन प्रकृतावेवैतद्विकारकमिति ।। १० ।।</p>
<lg><l>(इति---नैमित्तिकसाप्तदश्यादेः प्रकृत्यर्थताधिकरणम् ।। ३ ।।)</l></lg>
<p>अनारभ्यवादप्रस्तावेनाग्न्याधेयस्य प्रथमं तावदनारभ्यवादत्वमेव प्रतिपाद्यते । प्रक-
रणेन तावत्पवमानेष्ट्‌यर्थत्वं प्राप्नोति । श्रुत्या तु शुद्धाग्न्यर्थत्वम् । अतः 'प्रकर१ण-
विशेषाद्वा तद्युक्तस्य संस्कारो द्रव्यवत्' इतीष्ट्यर्थाग्निसंस्कारत्वाच्छ्रुतिवाक्यप्रकरणैर-
विरुद्धैरिष्ट्यर्थाग्न्यर्थत्वमवधार्यते । शुद्धाग्न्यर्थत्वे च निष्प्रयोजनत्वात्तद्‍‌द्वारेणैवाग्न्या-
धानग्रहणसामर्थ्यम् । तस्मादिष्ट्यर्थं सामान्याभिधानम् । अपि च प्रकरणादेव पवमानेष्टि-
विषयं द्रष्टव्यम् ।। ११ ।।</p>
<note>१ (अ॰ १२ पा॰ १ अ॰ १ सू॰ ४) ।</note> <note>२ (अ॰ ८ पा॰ १ अ॰ १४ सू॰ २४) ।</note>
<note>३ (अ॰ ३ पा॰ ४ अ॰ ५ सू॰ १५) ।</note>
