﻿<pb n="1038"/>
<p>यद्यारादुपकारकमाधानं भवेत्ततः प्रकरणादिष्ट्यर्थमिति गम्येत । वाक्यसंयोगात्तु
द्वितीयानिर्दिष्टाग्‍निसंस्कारार्थमेतत् । एवं च सति यद्यग्नयः पवमानेष्ट्यर्था भवेयुस्ततस्त-
द्‌द्वारेणाऽऽधानमपि तदर्थं भवेत् । तास्तु निष्फलत्वादग्न्यर्था इत्युक्तम् । अतश्च
'गुणा२नां च परार्थत्वात्' इत्यनेनैव परस्परानङ‍गत्वम् । न हि द्वितीयाश्रुतिः प्रकरणेन
बाध्यते ।। १२ ।।</p>
<p>'तेनैनं पुनर्नवं करोति' इति चाग्निसंस्कारार्थतां दर्शयति ।। १३ ।।</p>
<lg><l>(इति---आधानस्य पवमानेष्ट्यनङ‍गताधिकरणम् ।। ४ ।।)</l></lg>
<p>सिद्धेऽनारभ्यवादत्वे स्वादिरत्वादिवदेव प्रकृत्यर्थत्वमग्निद्वारेण प्रकृत्यनुप्रवेशात् ।। १४ ।।</p>
<p>सूत्रात्तावदियं बुद्धिर्भवति, यदि प्रकृतिकाल आधानं क्रियेत ततः प्रकृत्यर्थं भवेत् ।
स्वकाले तु वसन्तादौ क्रियमाणमगृह्यमाणविशेषत्वात्सर्वार्थं विज्ञायते । तथा चानु-
<note>१ सूर्क्ष्यमिति पा॰ ।</note> <note>२ (अ॰ ३ पा॰ १ अ॰ १२ सू॰ २२) ।</note>
