﻿<pb n="1039"/>
ष्ठानसाधारण्यमस्यैकादशे वक्ष्यति 'द्रव्यस्या१कर्मकालनिष्पत्तेः प्रयोगःसर्वार्थः स्यात्'
इति । प्रकृत्यर्थत्वे च दर्शपूर्णमासज्योतिष्टोमार्थमेतद्भवेत् । तन्न च प्रधानवशवर्तित्वाद्वसन्ते
पौर्णमास्यमावास्ययोश्च क्रियेत । तथा च सति वसन्ते पौर्णमास्याममावास्यायामादधी-
तेत्येतानि वचनान्यनर्थकानि भवेयुः । तस्मात्सर्वार्थत्वमिति । न त्वेतद्युक्तम् । न
ह्याधानस्य प्रकृत्या विकृत्या वा संबन्धे किंचित्प्रमाणमस्ति । प्रकरणे सति यत्पवमाने-
ष्ट‍यर्थं न जातं तद्विनैव श्रुत्यादिषट्‌केनान्यकर्मार्थं भविष्यतीति कुत एतत् । नन्वेवं
सति पूर्वाधिकरणेनैव गतमेतत् । सत्यं गच्छेत्, यदि पवमानेष्टिवद्दर्शपूर्णमासादीन्यापि
निष्फलानि भवेयुः । तेषां तु फलवत्त्वात् 'गुणानां च२ परार्थत्वात्' इत्येष न्यायो
नास्तीति शक्यमग्निद्वारेण कर्माङ‍गत्वं कल्पयितुम् । निष्फलस्याऽऽधानस्यावश्यकल्पनीये
प्रयोजनेऽग्निद्वारेण स्वादिरत्वादिवत्कर्मार्थत्वमापद्यते । शक्‍नुवन्ति हि प्रयोगमध्यस्था
वह्नयः कर्माण्युपस्थापयितुम् । यथैव प्रोक्षणादीनां व्रीह्यादिस्वरूपमतिक्रम्य, खादिर-
त्वादीनां च स्रुत्रा/?/दिस्वरूपं, कर्मापूर्वप्रयुक्तत्वं कल्पितं तथाऽऽधानस्याप्यग्निस्वरूपातिक्र-
मेण कल्पयितव्यम् । यदि चाग्निस्वरूपमात्रप्रयुक्तमेवाऽऽधानं भवेत्ततः कर्माण्यनाहि-
तेनाप्यग्निना सिध्येयुः । तैश्च पुरुषस्य सगुणैः कार्यं नाग्निभिः । तेनावश्यंभाविनि
कर्मसंबन्धे प्रकृत्यर्थत्वमद्विरुक्तत्वादुपन्यरतम् । यत्तु स्वकालत्वं तदुपदेशातिदेशप्राप्तस्य
यूपच्छेदनवत्प्रयोगसाधारण्यार्थमिति न सर्वार्थत्वं गमयति । यदपि वसन्तादिग्रहणं
तदप्यप्राप्तविषयमर्थवद्भविष्यति । न हि दर्शपूर्णमासार्थस्याऽऽधानस्य वसन्तकालत्वं
प्राप्तं, प्रत्यर्धमासं प्रयोगप्रसक्तेः । नाप्यग्निहोत्रेतरदर्विहोमार्थस्य पौर्णमास्यमावास्याका-
लप्राप्तिः । न च प्रयोगसाधारण्यं स्वकालवचनादृते सिध्यतीति नानर्थकत्वम् । अत
एवं व्याचष्टे । न कस्यचित्कर्मणोऽङ‍गमाधानं, किं तर्हि, द्वितीयासंयोगादग्न्यर्थमेव ।
ते तु 'अग्‍न३यश्च स्वकालत्वात्' इत्यनेन सर्वार्था भविष्यन्तीति तद्‍द्वारेण सर्वार्थत्वमि-
<note>१ (अ॰ ११ पा॰ ३ अ॰ २ सू॰ २) ।</note> <note>२ (अ॰ ३ पा॰ १ अ॰ १२ सू॰ २२) ।</note>
<note>३ (अ॰ ३ पा॰ ७ सू॰ ३९) ।</note>
