﻿<pb n="1040"/>
त्युच्यते । स्वकालत्वादित्यपि स्वातन्त्र्याम्नानादित्यर्थः । यत्त्वितरानारभ्यवादवदिति ।
तत्राभिधीयते---</p>
<lg><l>सिद्धेऽङ‍गत्वे ततस्तेषां किमर्थत्वं विचारितम् ।</l>
<l>न तु कर्माङ‍गभावे हि प्रमाणं किंचिदस्ति ते ।।</l></lg>
<p>खादिरत्वादीनि स्रुवादिभिः संयुक्तान्यपि तत्स्वरूपप्रयुक्तत्वं न प्रतिपद्यन्ते ।
स्रुवादिशब्दानामाकृतिवचनत्वात् । विनाऽपि खादिरत्वादिमिरुपपत्तेश्च । अखा-
दिरोऽपि हि तदाकारयुक्तः स्रुवशब्दवाच्यो भवत्येव । तत्र प्राक्कर्मार्थत्वान्न जाति-
नियमस्य प्रयोजनमस्तीति युक्तं स्वरूपातिलङ‍घनम् । इह त्वाहवनीयादिशब्दानां
संस्कारनिमित्तत्वान्नाऽऽधानाद्विना प्रवृत्तिरुपलभ्यत इति शब्दप्रवृत्तिनिमित्तत्वेनैवार्थ-
वत्ता विज्ञायते । यत्तु तेन विनाऽपि कर्माण्यविगुणान्येव भवेयुरिति । नैव तदभावेन
तत्कृतं वैगुण्यं भवति । किं तर्हि । आहवनीयाद्यसंभवकृतम् । यदि ह्याधानमकुर्वतस्ता-
वन्मात्रमेव न स्यात्ततो नैव वैगुण्यं भवेत् । तदभावे त्वाहवनीयादयोऽपि न भवन्ति ।
ते चैकान्तेन कर्मणामङ‍गम् । अतस्तत्कृता वैगुण्यप्रसक्तिः । यदि चाग्निमात्रेण कर्माणि
संबध्येरंस्ततस्तत्स्वरूपस्यान्तरेणाप्याधानं निष्पत्तेरतत्प्रयुक्तता भवेत् । 'यदाहवनीये
जुहोति' इत्येवमादिचोदनार्थः पुनर्न कदाचिदाधानमन्तरेण संभाव्यते । तेन कर्माणि
कुर्वता, तदप्यवश्यं कर्तव्यम् । तस्मादग्न्यर्थम् । यत्तु 'द्रव्यस्या३कर्मकालनिष्पत्तेः' इति
सा कृत्वा चिन्तेति तत्रैव वक्ष्यते । एतेन पवमानेष्टीनामप्यग्न्यर्थत्वं व्याख्यातम् ।
आशङ‍काशेषश्चोत्तरेणाधिकरणेन व्यावर्त्यते ।। १५ ।।</p>
<lg><l>(इति---आधानस्य प्रकृतिविकृत्यर्थताधिकरणम् ।। ५ ।। )</l></lg>
<p>'त४स्यां तु स्यात्प्रयाजवत्' इत्येतदधिकरणन्यायेन पवमानहविःसंस्कृताग्निसाध्यत्वं
तासा५मस्ति नास्तीति विचारः । तन्न 'इष्टिषु द६र्शपूर्णमासयोः प्रवृत्तिः स्यात्' इत्येवं
<note>१ प्रकृत्यर्थं तु प्रकृतिप्रयोगे क्रियेत । तत्रास्य कालवचनं न युक्तमिति पा॰ ।</note> <note>२ स्यादिति
क्वचिन्नास्ति ।</note> <note>३ (अ॰ ११ पा॰ ३ अ॰ २ सू॰ २) ।</note> <note>४ (अ॰ १० पा॰ १ अ॰ ४ सू॰ ६) ।</note>
<note>५ तासां---पवमानेष्टीनामित्यर्थः ।</note> <note>६ (अ॰ ८ पा॰ १ अ॰ ४ सू॰ ११) ।</note>
