﻿<pb n="1041"/>
पवमानेष्टीनां दर्शपूर्णमासप्रकृतित्वे सिद्धे यथैव प्रयाजादीन्यतिदिश्यन्ते तथैव पवमाने-
ष्टिसंस्कृताग्निवर्तित्वमपि । ननु चाऽऽहवनीयादयः सर्वकर्मणां प्रत्यक्षश्रुता एवाङ‍गत्वं
प्रतिपद्यन्त इति न वक्तव्यं प्रकृतित इति । नैष दोषः । यत्रैव प्रत्यक्षेश्रुत्या जुहोति-
स्तत्र प्रकृतिसमकालमाहवनीयसंबन्धोऽवकल्पते । यत्र पुनर्द्रव्यदेवतासंबन्धाद्यजिमात्रे
कल्पिते 'चतुरवत्तं जुहोति' इति प्रकृतितो होमः प्राप्‍नोति तत्र द्वारस्य प्राकृतत्वा-
दाहवनीयेनापि प्रकृतित एव भवितव्यम् । अतः साधूक्तं प्रकृतित इति । ननु याः
संस्कारार्थं क्रियन्ते तासामप्यन्याः प्राप्‍नुवन्ति, तासामप्यन्या इत्यनवस्था प्राप्‍नोति ।
नैष दोषः । सर्वानवस्थानां सामर्थ्येन व्यवस्थानात् । यावत्यो ह्यग्निकालं पौर्णमास्यमा-
वास्यादिकं नातिक्रामन्ति तावत्यः करिष्यन्ते ।। १६ ।।</p>
<p>यन्नाम प्रयाजादि प्रकृतेरङ‍गं भवति तदतिदिश्यते । न तु पवमानेष्ट‍यः कर्माङ‍गमि-
त्वाधानन्यायेन साधितम् । अतो 'रूपं वा१ऽशेषभूतत्वात्' इत्याहवनीयादिस्वरूपमतिदि-
श्यते नेष्टयः । आरम्भणीया त्वङ‍गमिति कृत्वाऽधिकरणा२न्तरमारप्स्यते । तदीयश्चैष
न्यायोऽत्रापि भविष्यति । सत्यपि चाङ‍गत्वे यावन्न विधीयन्ते तावन्नेवेष्टयः प्रकृतौ
दृश्यन्ते । यावच्च किं केन कथंभावैस्तद्भावना न पूर्यते तावद्विधिर्न प्रवर्तते । तेन पव-
मानेष्टिरहितायां प्रकृतौ ताभिरितिकर्तव्यता गृह्यमाणा तद्‌व्यतिरिक्तवाक्यविहितैव
केवला ग्रहीतुं शक्यते । अन्यथा ह्येकस्मिन्वाक्ये विहितवदपेक्षणमविहितवच्च विधान-
मिति स्वरूपविप्रतिषेधः स्यात् । तस्माद्यादृगाहवनीयः प्राक्पवमानेष्टिभ्यस्तादृगेव तासां
प्राप्त इति निष्पन्नस्याऽऽहवनीयस्य प्रयोजनमपेक्षमाणस्योपदेशेनातिदेशेन वाऽङ‍गत्वं
<note>(अ॰ ७ पा॰ ३ अ॰ ११ सू॰ २९) ।</note> <note>२ अधिकरणान्तरमिति---दशमाध्यायप्रथमपादे
इति शेषः ।</note>
