﻿<pb n="1042"/>
शक्यं कल्पयितुम् । एतास्तु तन्निप्पत्त्यर्था एवेति न तत्कृतमुपकारमपेक्षन्ते । न चान-
पेक्षितमुपदेष्टुमतिदेष्टुं वा शक्यते । तस्मादाधानमात्रसंस्कृतेनाग्निना संबद्धव्या इति
सिद्धम् ।। १७ ।।</p>
<p>(इति---पवमानेष्टिषु पवमानेष्ट्‍यनतिदेशाधिकरणम् ।। ६ ।।)</p>
<p>इदानीं स्थानस्य प्रकरणेन सह पूवश्च विरोधाविरोधौ चिन्त्येते । ज्योतिष्टोमेऽ-
ग्निष्टोमसंस्थे त्रयः पशव आम्‍नाताः, अग्नीषोमीयः सवनीयोऽनुबन्ध्यश्चेति । ते सर्वे
कथंभावैर्धर्मानपेक्षन्ते । तथौपवसथ्येऽहनि, अग्नीषोमप्रणयनोत्तरकालमुपाकरणादयः पशू-
धर्माः पठ्यन्ते । तेषु चतुर्धा संदेहः । किं त्रयाणामपि पशूनामर्थेनाऽऽ-
म्‍नायन्तेऽथ सवनीयार्थेनैवाऽथ सवनीयाग्नीषोमीयार्थेनाथ केवलाग्नीषोमीयार्थेनैवेति ।
किं प्राप्तम् । तत्र 'स्थानाच्‍च पूर्वस्य' इत्येवमादिसूत्रसंगत्यर्थमसूत्रं
तावत्पूर्वपक्षं करोति सर्वार्था इति । यदि त्वयमेव पक्षः सूत्रेण परिगृह्येत
तत उत्तरसूत्राण्यसंगतान्येव भवेयुः । यदा पूर्वसूत्रेणैव सर्वार्थत्वं प्रतिज्ञायते
तदा किमनेन 'स्थानाच्‍च पूर्वस्य' इति । प्रकरणाविभागादेव हि पूर्व-
स्यापि सिद्धिः । 'श्वस्त्वेकेषाम्' इत्यपि प्रकरणाभावकथनेनाप्रतिज्ञातकेवलसवनी-
यार्थता व्यावर्त्यमाना कथं संबध्येत । एवं तदनुसारित्वादुत्तरसूत्राणामप्यसंगतिः ।
अथवा सौत्र एव पूर्वपक्षे केवलसवनीयार्थत्वमसूत्रितं द्वितीयं पक्षं कृत्वा 'श्वस्त्वेकेषाम्'
इत्यादि संबन्धनीयम् । तत्तु३ भाष्यकारेण नाऽऽश्रितं, सर्वाद्यः पक्षः सुखमसूत्रः क्रियते ।
<note>१ सर्वेषामिति---यद्यपि भाष्यग्रन्थात्त्रिकोटिकः संशयो भाति तथाऽपि वक्ष्यमाणपूर्वपक्षानु-
गुण्येन 'सवनीस्यैव' इत्येवं द्वितीयपूर्वपक्षकोटिरपि, अनुक्तसमुच्चायकचशब्देन सूचितेति चातु-
ष्कोटिकः संशयोऽधिकरणाङ्ग ज्ञेयः ।</note> <note>२ अग्नीषोमप्रणयनेति---शालामुखीयस्याग्नेराग्नीध्रीये धिष्णिये
नयनमग्निप्रणयनम् । तथा प्राग्वंशस्थितस्य सोमस्य हविर्धानमण्डपे नयनं सोमप्रणये/?/नमित्यर्थः ।</note>
<note>३ तत्त्विति---अथवेत्यादिनोक्तं केवलसवनीयार्थत्वपूर्वपक्षस्योत्सूत्रत्वाश्रयणेन सूत्रसंगत्युपपादनमित्यर्थः ।</note>
