﻿<pb n="1043"/>
सौत्रपक्षान्तराले तु तत्संगत्यर्थमसूत्रपक्षाश्रयणं सूत्रकारस्य शून्यहृदयतामापादयति ।
तस्मादाद्य ए मुक्तकः पक्षः । तस्योपपत्तिः, पशुधर्मा हि ज्योतिष्टोमप्रकरणे केनिचि-
दपि पशुविशेषेणासंयुक्ताः श्रूयन्ते । कथम् ।</p>
<lg><l>एतद्देशे ह्यनुष्ठानं वाक्याद्दैक्षस्य यद्यपि ।</l>
<l>तथाऽप्युत्पत्तिदेशेऽस्य प्रक्रिया क्रयसंनिधौ ।।</l></lg>
<p>दीक्षासु हि सोमक्रयसमीपेऽग्नीषोमीयः समाम्‍नायते । तस्य च यद्यपि वचन२साम-
र्थ्यात्पशुधर्मसमीपेऽनुष्ठानं भविष्यति । तथाऽपि प्रकरणेन नैव व्यापृतं, सर्वकरणाना-
मुत्पत्तिदेशानतिरेकात् । सवनीयानामपि सुत्याकालमुत्पत्तिवाक्यम् । औपवसथ्ये तु
गुणार्थैव श्रुतिः । न च तया प्रकरणं भवति । अनुबन्ध्या तु दूरस्थैव । सोमान्ते
क्रियमाणत्वात् । तस्मादवान्तरप्रकरणवाक्यसंयोगाभ्यामप्रतिबद्धेन ज्योतिष्टोमप्रकरणे-
नाग्नीषोमीयस्य स्थानं विप्रकृष्टार्थं बाधित्वा ज्योतिष्टोमार्थास्तावदेव इत्येतत्कल्प्यते ।
तस्य च सोमद्रव्यकत्वान्न पशुधर्मैः किंचित्प्रयोजनमिति 'आनर्थक्या३त्तदङे‍गषु' इत्येव-
मङे‍गष्वेवावतरन्तोऽङ‍गत्वाविशेषात्रि/?/ष्वप्यवतरन्ति । सत्यपि तदङ‍गत्वे योग्यत्वाभावान्न
दीक्षणीयादिष्ववतरणम् । सत्यपि च योग्यत्वे सामान्यसंबन्धाभावान्न तदनङ‍गपशूनाम् ।
तस्मात्र/?/याणां समानं विधानमिति प्राप्तेऽभिधीयते । स्यादेतदेवं, यदि ज्योतिष्टोमद्वारेण
प्रकरणाविशेषः स्यात् । अस्ति तु विशेषः सवनीयानामौपवसथ्येऽहन्युत्पत्तेः । 'आग्ने-
यमजमग्निष्टोम आलभेत' 'ऐन्द्राग्नमुक्थ्ये द्वितीयम्' इत्यादिना हि पशुधर्मसमीपे
सवनीया उत्पादिताः । तस्मात्केवलसवनीयार्था एवेति ।। १८ ।।</p>
<note>१ पशुधर्मा इति पा॰ ।</note> <note>२ वचनेति---'स एष द्विदेवत्यः पशुरौपवसथ्येऽहन्यालब्धव्यः'
इति वचनसामर्थ्यादित्यर्थः ।</note> <note>३ (अ॰ ३ पा॰ १ अ॰ ९ सू॰ १८)</note>
