﻿<pb n="1044"/>
<p>कथं पुनरिदं श्रुतिलिङ‍गाधि१करणविपरीतमभिधीयते । न हि तत्रैवमिष्टं प्रकरणाद्विदे-
वनादयो राजसूयार्थाः स्थानाच्चाभिषेचनीयार्था इति । तथा श्रुत्यैन्द्री गार्हपत्यार्था
लिङे‍गनेन्द्रार्थेति । युक्तं तत्र प्रकरणाम्नानेन बलीयसा प्रमाणेन निराकाङ‍क्षीकृते जघन्य-
प्रमाणानुत्थानात्समुच्चयानाश्रयणम् । न ह्यत्र पुनः कल्पनया विना शेषस्य न किंचि-
त्सिध्यति । नापि शेषिणामिन्द्राग्न्यादीनाम्, उपायान्तरेणापि स्मृतिसिद्धेः । इह
पुनः सत्यपि सवनीयसंबन्धाद्धर्माणां नैराकाङ‍क्ष्येऽग्नीषोमीयस्य पशुधर्मैर्विना सिद्ध‍यमा-
वात्प्राप्‍त्यन्तरमवश्यं कल्पनीयमुभयोरविप्रतिपत्तेः । न चैतस्य तदा दर्शपू्र्णमासप्रकृ-
तित्वं भवेत् । यो हि प्रकृतिभूतः षशूनां स दर्शपूर्णमासविकारो भवति । इतरे तु
प्राणिद्रव्यकत्वसामान्यात्तद्विकाराः । तत्र किं सर्व२नीयार्थांस्ततः३ सारूप्यद्वारप्रभवेनाति,
देशेनाग्नीषोमीयो गृह्णात्यथोपदेशगन्धेन केनचिदिति, उपदेशान्तर्गतत्वात्क्रमेण विनि-
योगो युक्तः । षड्‌विधोपदेशप्रत्यस्तमये ह्यतिदेशः कल्प्यते । तस्माद्यथैवान्यत्रोप-
देशातिदेशाभ्यां प्रकृतिविकृत्यर्थत्वं या४गगतस्य व्या५पारस्य तथैवेह स्थानप्रकरणाभ्या-
मुभयार्थत्वम् । अनुबन्ध्यायास्तु सर्वोपदेशाभावादतिदेशेनैव प्राप्तिर्भविष्यति । तस्मा-
दनुपालम्भः सूत्रस्य ।। १९ ।।</p>
<p>यदुक्तं स्थानादग्नीषोमीयार्था इति । एतद्गृह्णीमः । यत्तु प्रकरणात्सवनीयार्था इति,
एथन्न मृष्यामहे । कुतः ।</p>
<lg><l>गुणार्थौपवसथ्येऽह्नि सवनीयपुनःश्रुतिः ।</l>
<l>उत्पत्तिः प्रक्रिया चैषामाश्विनग्रहणोत्तरा ।।</l></lg>
<note>१ (अ॰ ३ पा॰ ३ अ॰ ७) ।</note> <note>२ सवनीयार्थानिति---धर्मानिति शेषः ।</note> <note>३ सत इति पा॰ ।</note>
<note>४ याग गतस्येति---यागाङ्गभूतस्येत्यर्थः ।</note> <note>५ व्यापारस्येति---इतिकर्तव्यतासमूहस्येत्यर्थः ।</note>
