﻿<pb n="1045"/>
<p>'आश्विनं ग्रहँ गृहीत्वा त्रिवृता यूपं परिवीयाऽऽग्नेयं सवनीयं पशुमुपाकरोति'
इति हि सवनीयानामुत्पत्तिः श्व इति चौपवसथ्येऽहनि स्थितः सुत्यां ब्रवीति । 
<q>कः पुनर्गुण</q> इति---स्ववाक्ये संयोगाभावात्पृच्छति । तद्दर्शयति । सर्वान्सवनीयाननुक्रम्य
निन्दा श्रूयते 'यथा वै मत्स्य' इति । यथा वै किल मत्स्यो जले विचरन्, अनव-
धारितगतिः प्रेक्षकजनमवधूनुते किमितो गतः किमगत इति, एवमेवैते पशवः क्व क्रिय-
न्तामित्येवमप्रज्ञायमानाः कर्तृजनमवधुन्वते । तेन पशुकीर्तन तावदेवमर्थं न विधानार्थमिति
गम्यते । साऽपि निन्दा परतः प्रश्नशेषत्वेन नीता । तदेभिः पशुभिः सवनीयसमा-
ख्यातैः कथं सवनानि पशुमन्ति कर्तव्यानीति । सोऽपि प्रतिप्रश्नरूपविध्यन्तरशेषत्वं
प्रतिपद्यते 'वपया प्रातःसवने चरन्ति' इति । तस्मादेतद्गुणार्थेयं पुनःश्रुतिः । न च सा
प्रकरणबुद्धिं करोतीति । <q>किं पुनस्तच्छ्व आम्नान</q>मिति---आश्विनग्रहणानन्तर्यगुणार्थत्वा-
त्तदपि नोत्पत्तिसमर्थमिति मन्यते । भाष्यकारेण केवलस्याऽऽग्नेयस्य श्व आम्नानं दर्शितं
नेतरेषाम् । तत्र केचिदाहुः । प्रदर्शनार्थत्वादस्याऽऽग्नेयग्रहणमविवक्षितत्वात्सर्वार्थमिति
मन्यमानेनेति । वाक्यान्तराण्येवंरूपाणि द्रष्टव्यानीत्य१परे । सर्वथा तु केवलाग्नेयप्रदर्शन-
मेवोपयुज्यते । यद्यपि ह्यैन्द्राग्नादीनामौपवसथ्य एवोत्पत्तिस्तथाऽपि तेषामनित्यो२त्तरसं-
स्थार्थत्वान्नैव शक्तिर्न्नित्यवदाम्नातान्पशुधर्मान् ग्रहीतुमित्यग्नीषोमीयस्थानमेव बलीयः
स्यात् । यस्तु नित्यत्वेन ग्रहणसमर्थस्तस्य प्रकरणाभाव उक्त एव । तस्मान्न सवनी-
यार्था इति ।। २० ।।</p>
<p>इदानीं कतरत्सवनीयानामुत्पत्तिवाक्यमित्येतत्परिज्ञानाधीनाऽधिकरणसिद्धिः । तत्र
पूर्वपक्षवाद्याह, इति चेत्---सवनीयप्रकरणाभावं मन्यसे । तदयुक्तम् । कुतः ।</p>
<note>१ अपर इति---आपस्तम्बानुयायिन इत्यर्थः । आपस्तम्बसूत्रे तावदुक्थ्यसंस्थायां सुत्यादिन
एव सर्वेषां क्रतुपशूनामाम्नानात्तन्मूलतया वाक्यान्तरकल्पनावश्यंभावादिति यावत् ।</note> <note>२ अनित्यो-
त्तरसंस्थेति---काम्या अत एवानित्यास्तिस्र उक्थ्यषोडश्यतिरत्रसंज्ञकाः संस्था इत्यर्थः ।</note>
