﻿<pb n="1046"/>
<lg><l>सवनीयान्पुरोत्पाद्य वपामुत्कृष्य वाक्यतः ।</l>
<l>तत्राप्यनियमे प्राप्ते तद्विशेषो विधीयते ।।</l></lg>
<p>'वपया प्रातःसवने प्रचरन्ति' इत्यनेनैव वचनेनोत्कृष्टे प्रधाने प्रधानदेशत्वादङ‍गा-
नामुपाकरणादिष्वप्युत्कृष्टेषु कालानियमे प्राप्ते सति, आश्विनग्रहणानन्तर्यं विधीयते ।
तेन तदेव गुणार्थं श्रवणम् । इतरथा हि वाक्यं भिद्येत, परिव्याणोपाकरणयोः काल-
विधानाद्‌द्रव्यदेवतायुक्तस्य च यागस्य विधेः । ननु चातिदेशप्राप्तमेव परिव्याणं तस्मिन्नेव
काले यागे विधीयमानेऽनूद्येत । सत्यमतिदेशेन प्राप्तं न तु तदिदानीं क्रियते । यूप-
साधारण्येन 'तत्का१लास्तु' इत्येवमग्नीषोमीयकालकृतादेवोपकरसिद्धेः । एवं तर्हि
साधारण्यादेव प्राप्तं विद्यमानमनूद्येत । न शक्यं तदनुवदितुमप्रत्यभिज्ञानात् । तन्नामा-
न्वतः प्राप्तमनूद्यते यत्ताद्रूप्येण प्राप्तं प्रत्यभिज्ञायते । न च पूर्वेद्युः कृतस्याऽऽश्विनग्र-
हणोत्तरकालं वर्तमानत्वेनानुवादो भवति । न हि तदाऽसौ परिव्ययति । न च पूर्वकृ-
तस्य पर्यग्निकृतादिशब्दवदीदृशेन शब्देनानुवादः । पूर्वोत्तरकालकर्मावधिद्वयपरिच्छि-
न्नत्वात् । एवं तर्ह्यस्माद्वाक्यात्प्राप्तमनूद्यतां 'स आश्विनं ग्रहं गृहीत्वोपनिष्क्रम्य यूपं
परिव्ययति' इति । तदपि नास्ति प्रत्यभिज्ञानाभावादेव । यदेतदप्राकृतं सवनीयपरि-
व्याणम्, एतस्य शुद्धस्य श्रवणाद्रशनायाश्च प्राकृतपरिव्याणनिबन्धनत्वाद्येन केनचिद्वा-
सःप्रभृतिना करणो सति त्रिवृत्वानुवादो न प्राप्‍नोति । तत्रानेकार्थविधानाद्वाक्यभेदः ।
तदा चैवं भाष्यग्रन्थः । <q>इतरथा हि परिव्याणस्य कालो विधीयेत</q>---यत्संबन्धि-
त्वेनोपात्तं त्रिवृद्‍द्रव्यं कालो विधीयेत । <q>उपाकरणस्य</q> चेति---उपाकरणकालो द्रव्य-
देवताविशिष्टं च कर्म विधीयेतेत्यर्थः । तस्मादस्य गुणार्थत्वादस्ति पूर्वेद्युः सवनीयानां
प्रकरणमिति ।। २१ ।।</p>
<note>१ (अ॰ ११ पा॰ ३ अ॰ ४ सू॰ ६) ।</note>
