﻿<pb n="1047"/>
<p>यदा हि पूर्वेद्युः साङ‍गानां सवनीयानामाम्नानं तदा तत्रैव सर्वानुष्ठाने प्राप्ते वचना-
द्वपाप्रचारादिमात्रमुत्कृष्येत नोपाकरणादीनि । 'तदा१दि वाऽभिसंबन्धात्' इति ये
वपाहोमोत्तरकालाः पदार्थास्तत्संनिपातिनो वा तन्मात्रस्योत्कर्षो भवेन्न प्राग्भाविनामुपा-
करणादीनाम् । यानि चाज्ञातकालान्यङ‍गानि तेषां प्रधानकालत्वं वक्ष्य२ते । पश्वङ्गानि
त्ववधारितपूर्वेद्युःकालत्वान्न प्रधानकालं गच्छन्ति । तस्माद्वपाप्रचारेणानुत्कृष्टस्यानेनैव
वाक्येनोत्कर्षः कर्तव्यः । ततश्च गुणवाक्ये सति अनेकार्थविधानाद्वाक्यं भिद्येत ।
उत्पत्तिवाक्ये न दोषः । तस्मादेतदुत्पत्त्यर्थमिति । न त्विह भाष्यकारेण विधेयाने-
कार्थत्वं दर्शितम् । एवमेव तु <q>गुणार्थ एतस्मिन्वाक्यं भिद्येतेत्य</q>-
मिहितम् । शक्यस्त्विह पूर्वेद्युः प्राप्तोपाकरणोत्कर्षमात्रविधानाद्वाक्यभेदः
परिहर्तुम् । तत्र केचिदेवं समर्थयन्ते । यथा किल 'आग्नेय्याऽऽग्नीध्रम्'
इति ज्योतिष्टोमसंबन्धे तद्विशेषे च विधीयमानेऽनेकार्थत्वमुत्तमेवमिह वपाप्रचारेणानु-
त्कृष्टस्योपाकरणस्योत्कर्षश्च कर्तव्यः, तद्विशेषश्चेत्यनेकार्थत्वमिति । न त्विदमाग्नेयी-
वाक्यसदृशम् । तत्र हि संबन्धविशेषपरे विधौ सामान्यसंबन्धप्राप्तिमन्यतोऽपेक्षमाणे कासु-
चिदाग्नेयीषु तत्सद्भावादितरविषयसामान्यसंबन्धं प्रत्यन्यथानुपपत्तिः क्षीयते । अतस्तु
वेदेनानभ्युपेतं तद्विधिं कल्पयतो वाक्यभेदो भवति न त्विह तादृक्प्रतिपक्षोऽस्ति । यतः
सामान्येनोत्कर्षप्राप्तिं दृष्ट‍वा विशेषपरस्यार्थापत्तिकोपः कल्प्येत । तत्रापि चेत्त-
दर्थापत्तिर्बाधिनी प्रतिपक्षभूता सामान्यप्राप्तिर्नाभविष्यन्नाऽऽग्नेयीमात्रप्रमाणं निराकरि-
ष्यत । प्राप्तेऽपि कर्मण्येकपदोपात्तानेकार्थविधिः शोणाद्युदाहरणैस्तत्र तत्र प्रतिपादितः ।
तेन यद्यपि 'आश्विनं ग्रहं गृहीत्वा' इत्यनेन द्वयमपि प्रातःसवनमाश्विनग्रहोत्तरकालत्वं
च विधीयेत तथाऽपि विधायकस्यैकपदानुसारात् 'तस्य त३स्योपदिश्येत' इत्येतदाप-
त्तिर्नास्ति किमुतात्रैकविधानेऽर्थादेवेतरसिद्धेः । अत एव भाष्यकारेणानेकविधिदूषणेऽभि-
हितं न चानेकोऽर्थः परस्परासंबन्धे सति शक्यो विधातुमिति । जानाति ह्यसौ यथा
संबद्धानामर्थानामेकस्मिन्विहितेऽन्ये विनैवाऽऽयासेन प्राप्‍नुवन्ति । तेन यद्येकस्मिन्वि-
हितेऽर्थादर्थसहस्रमपरमापद्य ते न कश्चिद्विरोधो विधेरायासो वा दृश्यत इत्याश्रीयते ।
तस्य त्वन्यथाऽप्युपद्यमान त्वमेवैवौ निराकरणोपायः । न चेहास्ति स पक्षो यत्रैष विधिः
सुत्याप्रातःसवनसंबन्धावकृत्वाऽऽश्विनग्रहणानन्तर्थं विदध्यात् । तस्माददोषः । न चैव
<note>१ (अ॰ ५ पा॰ १ अ॰ १२ सू॰ २४) ।</note> <note>२ (अ॰ ११ पा॰ ३ अ॰ १ सू॰ १)
इत्यत्रेति शेषः ।</note> <note>३ (अ॰ २ पा॰ २ अ॰ ३ सू॰ ६) ।</note>
