﻿<pb n="1048"/>
त्वेष दोषः, यस्यानेकद्रव्यदेवताविशिष्टकर्मविधानम् । अपि च ज्योतिष्टोमसुत्याप्रातःस-
वनविशेषकालसंयोगोऽपरः कल्पनीयः । सर्वेषु चोत्कर्षापकर्षेषु सामान्यविशेषरूपोऽने-
कविधिदोषोऽस्तीति प्राप्तकर्मगुणविध्यसंभवात्कर्मान्तरविधित्वप्रसङ‍गः । तद्यथा 'माहेन्द्र-
स्य स्तोत्रं प्रत्यभिषिच्यते' इत्यत्राभिषेचनीयस्य माध्यंदिनसवनमाहेन्द्रस्तोत्रकालविधेर-
नेकार्थत्वमेवं 'तिष्ठन्तं पशुं प्रयज१ति' इत्यादिष्वपि योजनीयम् । अपि
चैकस्मिन्पदार्थेऽनुष्ठीयमाने विधीयमाने चार्थान्तरं द्वेधाऽऽपद्यते । किंचित्प्रय-
त्‍नान्तरसाध्यं किंचित्तदनुनिष्पाद्यम् । यथा भक्षविधौ ग्रहणादयस्तृप्तिश्च । तत्र
यत्प्रयत्‍नान्तरसाध्यं, न च तस्मिन्नकृते विहितकरणं शक्यमित्यवधार्यते तत्रार्था-
पत्तिलभ्यं विधिशक्त्यन्तरं कल्प्यते । या च यावती च शास्त्रीया साऽवग-
तिर्भवति । यत्त्वनुनिष्पादि बह्वपि पुरुषस्य शास्त्रस्य च व्यापारान्तरमन्तरेणैव सिध्यति
न तेन कश्चिदायासो भवति । न चेहाऽऽश्विनग्रहणानन्तर्ये विधीयमानेऽनुष्ठीयमाने वा
सुत्याप्रातःसवनादिसंबन्धे भेदेन व्यापारितव्यम् । तेन नात्र कश्चिदुष्कर्षसामान्यं
विधत्ते । श्रुतमात्राश्विनग्रहणार्थमात्रे विहिते यदि तदन्तर्गतत्वात्सुत्याप्रातःसवनाहर्भागविशे-
षमुहूर्तनाडिकाक्षणलवनिमेषकालत्वद्रव्यसत्त्वादयः प्रसज्यन्ते किं क्रियताम् । अपि
च शिंशपामानयेत्यत्रापि वृक्षत्वद्रव्यत्वसत्ताद्याक्षेपाद्वाक्यभेदः स्यात् । अतः
पूर्वेद्युः प्राप्तस्योपाकरणस्य कालान्तरमात्रमाश्विनग्रहणानन्तर्थं विधीयत इत्यदोषः ।
अन्ये तु द्वयोः परिव्याणोपाकरणयोरुत्कर्षाद्वाक्यभेदं समर्थयन्ते । तदपि तु सुपरिहरं,
केवलपरिव्याणोत्कर्षादेव 'तदा२दि वाऽभिसंबन्धात्' इत्येवमुपाकरणोत्कर्षसिद्धेः । तत्रै-
तत्स्यात् । प्रकृतिप्राप्तो धर्म उत्कृष्यमाणस्तदाद्युत्कर्षं करोति नापूर्व इति । तदयुक्तम् ।
'कृत३देशात्तु पूर्वेषाम्' इत्यत्राप्राकृतानामपि विदेवनादीनामपकर्षवर्णनेन 'तथा४ऽपूर्वम्'
इत्यस्य विशिष्टविषयत्वव्याख्यानात् । अथवा 'स आश्विनं ग्रहम्' इत्येतद्वाक्यप्रा-
प्तपरिव्याणान्तरानुवादादवाक्यभेद इति । अथोच्येत । अविशेषितसाधनकत्वात्तत्र
त्रिवृत्वानुवादो न संभवतीति । तदयुक्तम् । एवं हि सिद्धान्तवाद्यपि पूर्वपक्षवादिना
चोदितः स्वयं परिहारं वक्ष्य५ति सोऽस्यापि भविष्यतीति । ननु च तस्यापूर्वकविधा-
नादनेकार्थविधिरुपपद्यते नास्येति । नैष विशेषः । यत्र ह्येकक्रियाविशेषणमनेकमुपादीयते
तत्र तद्‍द्वारेण तद्विधिः सुलभ इति विशिष्टविधानन्यायः । यत्र पुनः स्वविशेषणाविशिष्टा
<note>१ प्रयजन्ति, इति क्वचित्पाठः ।</note> <note>२ (अ॰ ५ पा ॰१ अ॰ १२ सू॰ २४) ।</note> <note>३ (अ॰ ५ पा॰
२ अ॰ १० सू॰ २१)</note> <note>४ (अ॰ ५ पा॰ १ अ॰ १६ सू॰ २९)</note> <note>५ रशनासाधारण्याधिकरण इति
शेषः ।</note>
