﻿<pb n="1049"/>
क्रिया विधीयते, वाक्यान्तरकप्राप्तस्य क्रियान्तरस्य विशेषणं, तत्रावश्यावर्तनीयो विधि-
प्रत्ययः । देवतादिविशिष्टो हि यागो विधीयमानः स्वविशेषणमेवाऽऽक्षेप्तुं समर्थो
नाविधीयमानपरिव्याणविशेषणम् । तेनापूर्वकर्मविधिष्वप्येतद्विवेक्तव्यं, कतरत्तद्विशेषणं
कतरदन्यविशेषणमिति । तस्मादयमुभयपक्ष भाक्त्वान्नैकस्य चोदयितव्यः । तत्रावश्यं
सिद्धान्तवादिनोभयोः परिव्याणयोः साधारणी रशनेति परिहारो वक्तव्यः । वक्ष्यति
हि 'रश१ना च लिङ‍गदर्शनात्' इति । यद्यदेतस्य यूपस्य परिव्याणं तस्य तस्यैषा
वाक्येन विज्ञायते । तथाप्राप्तानुवादान्न वाक्यभेदः । अथवा यत्रि/?/वृता यूपं परिवीयो-
पाकरोतीति पूर्वेद्युः प्राप्तमुपाकरणस्य परिव्याणानन्तर्यमनूद्याऽऽश्विनग्रहणानन्तर्यं विधी-
यते । वरं च वाक्यभेदाद्व‍यवहितकल्पनाश्रयणम् । तस्मादेवं वर्ण्यते । अवश्यं ताव-
त्सवनीयानामेकेनोत्पत्तिरेकेन च गुणो विधातव्यः । तत्र पूर्वेद्युस्तनस्य तावन्न कश्चिदु-
त्पत्तिवाक्यत्वे हेतुरस्ति । नन्वितरस्यापि नास्ति । यद्यप्येवं तथाऽपि विक२ल्पसमुच्च-
यासंभवात्केनचिद्विशेषेणान्यतरस्मिन्नाश्रयितव्ये विशेषोऽभिधीयते । पुरस्ता२देतदेव
स्थितं यथोपादेयो गुणस्तिरोहितकर्मानुवादेन शक्यो विधातुं नानुपादेयः । स हि
कुण्डपायिनामयने होमस्येव बलात्कर्मान्तरत्वमापादयति । तदिह वपाप्रचार उपादेयः
सुत्याकालस्थसवनीयानुवादेन शक्यो विधातुं, किं पुनः प्रातःसवनश्रुत्या तद्देशसवनी-
यप्रत्यभिज्ञाने सति । श्वस्तने पुनराम्‍नाने निर्ज्ञातप्रयोजनत्वादाश्विनग्रहणेन सहाङ‍ग-
ङि‍गसंबन्धाभावात्कालार्थे संयोगे तस्यानुपादेयत्वात्कर्मोद्देशेन विध्यनुपपत्तेरवश्यं कालो-
द्देशेन कर्म विधेयम् । अथाप्याश्विनं प्रत्यङ‍गत्वेन विधिस्तथाऽप्यङि‍गनोऽनुपादेयत्वादेषैव
वचनव्यक्तिः । अतश्च गुणविध्यनुपपत्तेरवश्यं प्रकरणान्तरन्यायेनोत्पत्तिविधेरन्येनान्त-
रेणाप्रतिबन्धादुत्पत्ताववधार्यमाणायां कर्मान्तरं स्यात् । तेनास्य तावत्कालापेक्षयोत्पाद-
कत्वं सिद्धम् । अतश्चेतरस्य परिशेषसिद्धं गुणविधित्वम् । न हि तस्य किंचिद्भेदका-
रणम् । अत एव वपाप्रचारेणोत्कर्षोऽस्ति नास्तीति विचारितम् । सति हि वपाप्रचा-
रेणोत्कर्षें पूर्वस्यैव प्रातःसवने विपरिवृत्तेः कालं प्रत्युपादानं प्रत्यभिज्ञानात्कल्प्येत ।
<note>१ (अ॰ ३ पा॰ ६ अ॰ १० सू॰ ३१)</note> <note>२ विकल्पसमुच्चयासंभवादिति---कदाचिदेकस्यो-
त्पत्तिविधित्वं कदाचिदन्यस्येत्येवं विकल्पस्याष्टदोषदुष्टत्वाच्छाख्यान्तरन्यायाभावाच्चोभयत्रोत्पत्तिरि-
त्येवं समुच्चयत्य चासंभवादित्यर्थः ।</note> <note>३ पुरस्तादिति---प्रकरणान्तराधिकरण इति शेषः ।</note>
