﻿<pb n="1050"/>
'यथोक्तं संनिधौ त्व२विभागात्' इति । काले च कर्मणि विधीयमाने प्रत्ययस्य, संनि-
कृष्टेऽर्थे व्यापारो भविष्यति । वपाप्रचारकालस्य पुनः सवनीयोत्पत्तिक्रियातः क्रिया-
न्तरविशेषणत्वाद्दुष्प्रतिपादो विशिष्टविधिरिति वाक्यभेदः स्यात् । अस्मत्पक्षे पुनर्यथैक-
वाक्यत्वं भवति तथोक्तम् । एवं च परिव्याणस्यापि प्रकरणलभ्योऽङ‍गभाव इहानुवदि-
ष्यते । अन्यथा पुनर्विप्रकृष्टतरेण क्रमेण प्राप्तिमपेक्ष्यानूद्येत । तस्मादयमेवोत्पत्ति-
विधिः । कथं पुनरस्मिन्पक्षे भाष्यकारस्य वाक्यभेदोपन्यासः । उच्यते ।</p>
<lg><l>कर्मणो भेद एवायं वाक्यदोमेऽभिधीयते ।</l>
<l>संबन्धे त्वेकवाक्यत्वमर्थान्यत्वेऽपि गम्यते ।।</l></lg>
<p><q>वाक्यं भिद्येतेति</q> । 'न तेनैकवाक्यतामियात्' यथा 'क३र्तृगुणे तु कर्मा-
समवायाद्वाक्यभेदः स्यात्' इत्यत्रासत्यपि लक्षणतो वाक्यभेदे परस्परासंबन्धाभिप्राये-
णोक्तं 'साका४ङ्क्षं त्वेकवाक्यम्' इत्यत्र च संबन्धमात्राभिप्रायं तथेहोत्पत्त्यर्थत्वे सति
तदेकवाक्यतां याति न गुणार्थ इत्युच्य५ते ।। २२ ।। २३ ।। २४ ।।</p>
<note>१ श्रुतिविप्रतिषेधात् । भवेदेवं यदि । इति पा॰ ।</note> <note>२ (अ॰ २ पा॰ ३ अ॰ १३ सू॰ २३) ।</note>
<note>३ (अ॰ ३ पा॰ १ अ॰ १० सू॰ १९) ।</note> <note>४ (अ॰ ३ पा॰ १ अ॰ १० सू॰ २०)</note> <note>५ 'अर्थेनेति
चेत्' 'न श्रुतिविप्रतिषेधात्' इति सूत्रद्वयस्थं भाष्यं सुस्पष्टमिति न व्याख्यातं वार्तिककृद्भिः ।</note>
