﻿<pb n="1051"/>
<p>सर्वं सवनीयप्रकरणं निराकृत्य पूर्वोक्तनैव हेतुना सिद्धान्तं निगमयति । यद्वाऽवा-
न्तरप्रकरणेनाबाध्यमानं स्थानबाधेनैव महाप्रकरणं सर्वार्थत्वप्रतिपादनयाऽवस्थितं तन्नि-
वृत्त्यर्थस्तुशब्दः । यद्यपि प्रकरणं स्थानाद्बलवत्तथाऽप्युपांशुयाजानुमन्त्रणन्यायेन लिङ‍गा-
नुगृहीतक्रम एवात्र बलीयान्विज्ञायते । योग्यतया हि पशुधर्माः पशुयागमपेक्षन्ते न
सोमयागम् । न चानपेक्षिताः प्रकरणेन ग्रहीतुं शक्यन्ते । तदङ‍गावतरणेन चात्र विप्र-
कृष्टतरः श्रुतोऽर्थः । न च षष्ठीप्रतिपाद्यात्संबन्धाद्विनाऽऽनर्थक्य१तदङ‍गन्यायोऽस्तीत्यु-
क्तम् । ननु चाविहितधर्मान्तरः साकाङ्क्ष एवाग्नीषोमीयः प्रदेशान्तरादिहाऽऽनीयमानः
संनिहितान्धर्मान्प्रकरणेनैव गृह्णातीति न वक्तव्यं स्थानाच्चेति । नैष दोषः । यत्र हि
प्राकृतैरङ‍गैः पूर्यमाणायां विकृतौ तन्मध्येऽप्यपूर्वाणि कानिचित्प्रक्षिप्यन्ते तत्र विकृतौ
प्रकरणग्रहणं भवति । अत्र प्रदेशान्तर उत्पन्नोऽग्नीषोमीयः प्राकृतैस्तावन्निष्प्रतिद्वन्द्वैः
क्लृप्तोपकारैश्च निराकाङ्क्षीकृतः । तत इहाऽऽनीतः सन्ननन्यप्रयोजनान्धर्मान्साकाङ्-
क्षान्पश्यन्ननुमितकथंभावः संबध्यते । स्थानस्य चैतदेव लक्षणं यदुत धर्माणां साकाङ‍्क्ष-
त्वेन प्रधानस्योत्पाद्य कथंभावं, संबन्धः । तस्मात्सूक्तं <q>स्थानात्त्विति</q> ।। २५ ।।</p>
<p>सर्वेषां द्वयोर्वा समानविधानत्वे सवनीये पशुपुरोडाशदर्शनं नोपपद्यते । पुरोडाश-
यागस्य हि देवतासंस्कारार्थत्वं वक्ष्य२ति । स च लिङ‍गादग्नीषोमावेव संस्कर्तुं शक्नोति
नाग्निम् । न च समानविधानत्वेनोहः सिद्धान्तवत्संभवति । तस्मात्पुरोडाशदर्शनादाति-
देशिकाः सवनीयस्य धर्मा इति ।। २६ ।।</p>
<note>१ आनर्थक्यतदङ्गन्याय इति (अ॰ ३ पा॰ १ अ॰ ९) अत्रत्यन्यायो द्रष्टव्यः ।</note> <note>२ (अ॰
१० पा॰ १ अ॰ ९ सू॰ २०) इत्यत्रेति शेषः ।</note>
