﻿<pb n="1052"/>
<p>सत्यं देवतासंस्कारार्थः सन्न प्राप्नोति, न त्वयं केवलस्तदर्थः । किं तर्हि ।
'सुषिरो वा एतर्हि पशुः' इत्युपक्रम्य च्छिद्रापिधानार्थोऽपि । अतश्च विनाऽपि
देवतां सवनीयस्य च्छिद्रं पिधातुं पुरोडाशः करिष्यते । तेन समानविधानत्वेऽप्यदोष
इत्युक्ते सूत्रेणोत्तरमाह---न च्छिद्रापिधानार्थेनास्य चोदना । विधिवन्निगदानां हेतुवन्नि-
गदानां चैवंजातीयानामर्थवादत्वेनोक्तत्वात् । न हि च्छिद्रापिधानं क्रतुनाऽपेक्षितं,
नापि पुरोडाशयागे कृते दृश्यते । तस्मान्नैतत्प्रयोजनमिति यथोक्तमेव लिङ‍गदर्शनं
सिद्धम् ।। २७ ।।</p>
<lg><l>(इति---पशुधर्माणामुपाकरणादीनामग्नीषोमीयामात्रार्थताधकरणम् ।। ७ ।।)</l></lg>
<p>एवं क्रमस्याविरोधं दर्शयित्वेदानीं विरोधं दर्शयति । शाखाहरणादीनामौपवसथ्ये
देशसामान्यदवान्तरप्रकरणाद्वा दध्यर्थत्वं प्राप्‍नोति ।। २८ ।।</p>
<p>प्रधानं धर्मदेशे क्रियमाणं क्रमं प्रतिपद्यते । पठ्यमानं चावान्तरप्रकरणम् । दधियाग-
स्त्वमावास्यायां पठ्यते क्रियते च । तस्मात्तुल्यं पयसा । दधित्वसिद्ध‍यर्थास्तु केचि/?/-
<note>१ तस्मादिति पा॰ ।</note>
