﻿<pb n="1053"/>
त्तस्य धर्माः पूर्वेद्युः क्रियन्ते । न च ते शाखाहरणादीनां ग्राहकाः 'गुणानां च३ परा-
र्थत्वादसंबन्धः' इति स्थित्वात् । तस्मादुभयसंयुक्तस्य शाखाहरणादेर्वचनात्पूर्वेद्युः
करणं न दध्यर्थत्वादित्यदोषः ।। २९ ।।</p>
<lg><l>(इति---शाखाहरणादीनामुभयदोहार्थताधिकरणम् ।। ८ ।।)</l></lg>
<p>ग्रहधर्माणां प्रातःसवनस्य च समानदेशे समाम्नानमनुष्ठानं चेत्यनेनातुल्याशङ‍कायां
तुल्यत्वमापाद्यते । प्रकरणं तावत्सवनत्रयोपेतस्य ज्योतिष्टोमस्य समानम् । न च
प्रातःसवनस्य निष्फलस्यावान्तरप्रकरणम् । न च प्रकरणविरोधि स्थानं विनियोजकं
भवति । तस्मात्सवनान्तरग्रहाणामपि धर्माः स्युरिति । एतेनाऽऽग्नेयाग्नीषोमीयादिपुरो-
डाशधर्मसाधारण्यमुक्तम् ।। ३० ।।</p>
<lg><l>(इति---ग्रहधर्माणां सवनत्रयसंबन्धिग्रहार्थताधिकरणम् ।। ९ ।।)</l></lg>
<note>१ उत्तरेद्युरेवेति पा॰ ।</note> <note>२ तेषां क्रमे समाम्नानान्ने । तरेषामिति पा॰ ।</note> <note>३ (अ॰ ३ पा॰ १
अ॰ १२ सू॰ २२) ।</note>
