﻿<pb n="1054"/>
<p>अ१ग्नीषोमीये यूपपरिव्याणमाम्नाय पुनः सवनीये 'स आश्विनं ग्रहं गृहीत्वा' इत्या-
म्नातं, तच्च निर्गुणपुनःश्रवणात्कर्मान्तरम् । उभयोश्च केनचिद्‌द्रव्येण भवितव्यम् । यच्च परि-
व्याणद्रव्यं सा रशना लोके वेदे च प्रसिद्धा । तेनोभयत्र तादर्थ्यादेव राशना प्राप्ता ।
सा च किंमयी किंधर्मा चेत्यपेक्षितेऽग्नीषोमीयस्य स्थानानुमिते प्रकरणे त्रिवृद्दर्भमयी-
प्रपिष्टानां कर्तव्येत्याम्नानाद्विशेषः प्रतीयते न सवनीयपरिव्याणस्य । तस्मादितरपशुधर्म-
वदेव रशनेतिकर्तव्यताऽग्नीषोमीयार्थैवेति । तथा प्राप्ते लिङ‍गदर्शनात्साधारणीत्याह । न
हि सवनीयोत्पत्तिवाक्ये त्रिवृत्त्वानुवादो रशनाधर्मसाधारण्याद्विनोपपद्यते । का प्राप्ति-
रिति चेत्तामाह---वाक्यसंयोगाद्रशनामात्रस्य, स्थानादग्नीषोमीयस्य । वाक्यं च तस्माद्बल-
वत्तरमिति । ननु 'न तद्वा२क्यं हि तदर्थत्वात्' इत्युत्तरं वक्ष्यति । तेनाग्नीषोमीयापूर्व-
प्रयुक्तत्वाद्‍व्यवस्था स्यादिति । नैतदेवम् । न ह्येषा साक्षात्पशुसंबन्धिनी । किं तर्हि ।
'यूपा३ङ‍गं वा तत्संस्कारात्' इति वक्ष्यति । तेनेदृशमेकवाक्यत्वमेतत् । यूपपरिव्याणसाधा-
रणसाधनस्यैते धर्मा इति । तथा चाग्नीषोमीयस्थमेतद्यूपपरिव्याणमेव च यूपैकत्वात्स-
<note>१ अग्नीषोमीय इति---पशाविति शेषः ।</note> <note>२ (अ॰ ३ पा॰ ७ अ॰ १ सू॰ ४) ।</note> <note>३ (अ॰ ४
पा॰ ४ अ॰ ९ सू॰ २३) ।</note>
