﻿<pb n="1055"/>
वनीयस्थं यूपपरिव्याणम् । द्वयमपि चापूर्वसाधनमिह प्रतीयते, न तु दर्शपूर्णमासवर्हि-
रिव पिण्डपितृयज्ञे भविष्यति । तस्माद्बर्हिर्धर्मवैषम्यात्साधारणा रशनाधर्माः ।। ३१ ।।</p>
<lg><l>(इति---रशनाधर्मसाधारण्याधिकरणम् ।। १० ।।)</l></lg>
<p>प्रसङ‍गाद्वाक्यप्रकरणविरोधाविरोधौ विचार्येते । तत्र स्थानं बाधित्वा प्राकरणिक-
ग्रहार्था ग्रहधर्मा इति प्रतीतेरनारभ्याधीतार्थत्वमशक्यं प्रत्येतुं, तेनासंयुक्तमि-
त्याह ।। ३२ ।।</p>
<p>प्रकरणस्याविशेषकत्वाज्ज्योतिष्टोमापूर्वसाधनस्यैवैत इत्येवं सुराग्र२हादिभ्यो निवर्त-
मानाः प्रकरणे व्यवतिष्ठन्ते । येषां त्वप्रकरणाधीतानामपि तदस्ति ते पूर्वेणैव न्यायेन
वाक्यसंयोगाद्धर्मवन्तो भवितुमर्हन्ति । अंश्वदाभ्यादीनामपि धर्मवत्ता ।। ३३ ।।</p>
<note>१ अंश्वदाभ्याविति---'अंशुं गृह्णाति' 'अदाभ्यं गृह्णाति' इति वाक्यचोदितावंश्वदाभ्यसंज्ञकौ
ग्रहाविति शेषः ।</note> <note>२ सुराग्रहादिभ्य इति---सौत्रामणीनामकपशुयागे समाम्‍नाता ये सुराग्रहाः
प/?/योग्रहाश्च तेभ्य इत्यर्थः ।</note>
