﻿<pb n="1056"/><p>मैत्रावरुणादिश्रयणादीनां प्राकरणिकसर्वार्थत्वबाधेन वाक्याद्‍व्यवस्था । अत्र तु
प्राकरणिकव्यवस्थाबाधेन वाक्यात्सर्वार्थत्वमित्यदृष्टान्तैः ।। ३४ ।। ३५ ।।</p>
<lg><l>(इति---ग्रहधर्माणामनारभ्याधीताश्वदाभ्यग्रहार्थताधिकरणम् ।। ११ ।। १२ ।।)</l></lg>
<p>अधिकरणद्वयेन कार्यप्रयुक्तत्वाद्धर्माणां साधारण्यमुक्तम् । फलचमसोऽपि चेष्ट‍य-
विकारत्वात्सोमकार्ये वर्तते । तस्मात्तस्यापि सोमधर्मविधिः साधारणो यथा 'व्रीहीन्प्रोक्षति'
<note>१ समाना इमे धर्मा इति पा ।</note> <note>२ 'अग्न्यङ्गमप्रकरणं तद्वत्' इतीष्टकाधर्माणामनारभ्यो,
त्पन्नविनियुक्तचित्रिण्यादीष्टकार्थताधिकरणं भाष्यनिगदव्याख्यातमित्युपेक्षितं वार्तिककृद्भिः ।</note>
