﻿<pb n="1057"/>
इत्येवमादिर्यवानामिति प्राप्तेऽभिधीयते । युक्तं यद्व्री/?/हिधर्माः यवेषु क्रियन्ते । द्वयो-
रपि वैकल्पिकत्वेनानित्ययोस्तुल्यरूपत्वात् । सोमधर्माः पुनःर्नित्यवज्ज्योतिष्टोमा-
पूर्वेण गृहीताः । ते नित्यमेव द्वारमाश्रयितुमर्हन्ति । सोमश्च नित्यो न फलचमसः ।
ब्राह्मणपक्षे विधानाभावात् । यदि सर्वसोमोपमर्देन फलचमसो भवेत्ततो राजन्यवैश्यपक्ष-
योरभावात्सोमोऽप्यनित्य इति तुल्यता स्यात् । स तु यजमानचमसमात्रान्निराकृतोऽपि
ग्रहचमसान्तरेषु संभवान्नित्यः । तेन धर्मास्तं न व्यभिचरन्ति । तत्प्रयुक्ताः फलचमस-
स्येदानीं कथं भविष्यन्तीति । कार्यापत्त्येति ब्रूमः । आह । किं कार्यापत्तिरुपदेशाति-
देशाभ्यामन्या, एतयोरेवान्तर्गता वा । अतिरिक्तेति केचिन्मन्यन्ते । न तु तथा सति
प्रमाणत्वाध्यवसानम् । अतोऽतिदेशान्तर्गतिरेव वक्तव्या । कथं पुनः प्रकृतावेवाति-
देशः कल्प्यत इति चेत् । सत्यं नावकल्पते यत्र कर्मधर्मातिदेशो भवति । न ह्येकस्य
कर्मणः स्वत एव प्रकृतिविकारभाव उपपद्यते । द्रव्यधर्मातिदेशस्त्वयम् । समानेऽपि च
कर्मणि द्रव्यभेदः प्रत्यक्षः । यथा च कर्म साकाङं‍क्ष कर्मान्तराद्धर्मान्गृह्णाति तथा द्रव्य-
मपि । तस्मात्फलचमसेनेज्यां भावयेत्कथमनन्तरंविपरिवृत्तेर्द्रव्यसारूप्यात्सोमवदित्यव-
गतेरतिदेशसिद्धिः । किं भवति प्रयोजनं यदोभयोरपि पक्षयोः सोमधर्माः क्रियन्ते ।
सत्यप्युभयत्र करणे यथैवान्यत्रौपदेशिकातिदेशिकयोः गुणकामप्रवृत्त्यप्रवृत्ता प्रयोजनं
भवतस्तथेहापि द्रष्टव्यम् । निवृत्तिवद्‌द्रव्यभेदादित्यपि हि शक्यं वक्तुम् । ये हि
सोमस्याभिषवमानादिष्वाश्रिताः फलसाधनत्वेनावगतास्ते कथं फलचमसस्थाः साध१यि-
ष्यन्ति । क्रतुसाधनत्वेन फलचमसः प्रवर्तमानो य एव तदङ‍गपातिनः क्रत्वर्थेन क्रियन्ते
तानेव शक्‍नोति ग्रहीतुं न फलार्थान् । अतः सिद्धा तन्निवृत्तिः । अ२नेनैवोहोऽपि
<note>१ साधयिष्यन्तीति---गुणजन्यं फलमिति शेषः ।</note> <note>२ ऊहोपीति-' इन्द्राय त्वा वसुमते सोमं
गृह्णामि' इत्यादि सोमपदघटितमन्त्रे सोमपदस्थाने फलचमसपदप्रक्षेपः वर्तव्यो भवति यद्यस
मानविधानमिति सिद्धान्तः । यदि सामानविध्यमिति पूर्वः पक्षस्तदा 'व्रीहींणां मेघ/?/' इत्यस्येव
यवप्रयोगे सोमपदघटितमन्त्रस्य लोपो भवतीत्यर्थः ।</note>/?/
