﻿<pb n="1058"/>
कर्तव्य इत्युक्तं भवति । समानेऽपि हि कर्मप्रकरणे द्रव्यसामानविध्यभावात्कार्यापत्ति-
पुरःसरं प्राप्‍नुवतः सोमपदस्याशक्तेर्विक्रिया विज्ञायते ।। ३६ ।।</p>
<p>( इति-नित्यनैमित्तिकयोरसामानविध्याधिकरणम् ।। १३ ।।)</p>
<p>प्रतिनिधावप्ययमेव न्यायः प्राप्नोति ।। ३७ ।।</p>
<p>यदि नीवाराः स्वेनैव महिम्ना कर्मसाधनं भवेयुस्ततः कार्यापत्त्या धर्मैः संबध्येरन् ।
न तु तेषां साधनत्वे किंचित्प्रमाणमस्ति । ये हि तावद्व्रीहिधर्माः कतिपया दृश्यन्ते
तदुपादित्सया पुरुषः प्रवर्तमानो नान्तरीयकत्वान्नीवारत्वमुपादत्ते न कर्माङ‍गतया । व्रीहि
धर्माः पुनर्वीहिशब्देन प्रत्यक्षेणैव चोदिता इति समानविधानाः । न हि नीवारेभ्यो
व्रीहिबुद्धिर्व्यावर्तत इति वक्ष्यति 'समा२न्यं तच्चिकीर्पा हि' इति । तेनाऽऽह तद्वदेवासौ
प्रवर्तत इति ।। ३८ ।।</p>
<note>१ प्रायो मुद्रितपुस्तकेषु सर्वत्र 'तद्वत्प्रयोजनैकत्वात्' इत्येवं नवर्णरहितः पाठो दृश्यते ।</note> <note>२ (अ॰
६ पा॰ ३ अ॰ ११ सू॰ २७) ।</note>
