﻿<pb n="1059"/>
<p>अशास्त्रचोदितश्च प्रतिनिधिरर्थात्क्रियते । तस्मादपि निष्प्रमाणकमस्य कार्यापन्न-
त्वमिति केचित् । न तु प्रतिनिधिरशास्त्रलक्षणः । प्रधानसमाप्तिचोदितत्वात् । यदि
वाऽशास्त्रलक्षणः स्यान्नैव क्रियेत । न च तदकरणात्कश्चिद्दोषः स्यात् । अत एवं वर्ण-
यितव्यं सूत्रम् । अशास्त्रलक्षणत्वान्नीवारत्वस्य कार्यापत्तिर्न्नास्ति । ये तु व्रीहिधर्माः प्रधान-
चोदनया सकलधर्मासंभवाच्च व्रीहिचोदनया विकला आश्रितास्तेऽर्थान्तरत्वाभावान्न
कार्यापन्नाः ।। ३९ ।।</p>
<lg><l>(इति-मुख्यप्रतिनिध्योः सामानविध्याधिकरणम् ।। १४ ।।)</l></lg>
<p>यद्यशास्त्रलक्षणत्वान्नीवारणां कार्यापत्तिर्नास्ति । पूतीकानां तर्हि शास्त्रलक्षणत्वा-
दनित्यत्वाच्च फलचमसवत्कार्यापत्तिप्रसङ‍ग इति प्राप्तेऽभिधीयते ।</p>
<lg><l>यागसाधनतां कुर्यात्पूतीकानां यदि श्रुतिः ।</l>
<l>ततः स्यात्कार्यवर्तित्वं न त्वेवं सा प्रवर्तते ।।</l></lg>
<p>सोमनाशे हि प्रतिनिध्यपेक्षायां सत्यां पूतीका विधीयन्ते नं यागसाधनापेक्षायाम् ।
अतोऽयं प्रतिनिधिनियम एव भवति, यत्सकलसोमधर्मासंभवे विकलान्सोमधर्मानुत्पादये-
त्तत्पूतीकगतानिति । वक्ष्यति हि 'निय१मार्थः क्वचिद्विधिः' 'तन्नि२त्यं तच्चिकीर्षा हि'
इति च । अतश्च नैवात्र पूतीकत्वं कर्माङं‍ग, किं तर्हि, सोमधर्मोपलक्षणार्थम् । तेन श्रुति-
लक्षणस्यापि पूर्वेणाविशिष्टत्वमिति । तेनेहापि तदेव चिन्तायाः प्रयोजनम् । अतश्च
<note>१ (अ॰ ६ पा॰ ३ अ॰ ४ सू॰ १६) ।</note> <note>२ (अ॰ ६ पा॰ ३ अ॰ ४ सू १७) ।</note>
