﻿<pb n="1060"/>
तदाश्रयस्य तद्बुद्ध‍यनपायाद्गुणकामैः प्रवर्तितव्यम् । अन्ये त्वाहुः । सकलव्यक्त्याश्र-
यिणो हि गुणकामा वैकल्यादिह न प्रवर्तन्ते । नित्यस्य हि कर्मणोऽवश्यं प्रक्रमा-
त्प्रक्रान्तस्य च सर्वम्यावश्यसमापनीय१त्वात्किंचिद्धर्मवैकल्येऽप्यवैगुण्याभ्यनुज्ञा यु-
ज्यते । यथा तु काम्यानां प्रतिनिधिभिः प्रक्रमो नास्ति तथा गुणकामैर्न प्रव-
र्तितव्यम् । यदि तु प्रक्रान्ते कस्मिंश्चिद्गुणकामकल्पे द्रव्यनाशे सति प्रति-
निधीयते ततस्तस्यावश्यसमापनीयत्वाद्विकारेण प्रतिनिधिना वा तुल्यं समापनमित्यूहानूहा-
वेव प्रयोजनम् ।। ४० ।।</p>
<lg><l>(इति---मुख्यमन्दसदृशप्रतिनिध्योः सामानविध्याधिकरणम् ।। १५ ।।)</l></lg>
<p>अनेकग्रहचमसयागाभ्यासात्मकश्चतुःसंस्थो ज्योतिष्टोमोऽवधारितः । सर्वसंस्थासु तु
ज्योतिष्टोमरूपमनुस्यूतम् । यथैव देवदत्तस्य रथानोपवेशनगमनशयनाद्यवस्थाभेदेऽपि
देवदत्तत्वं नापैति तथा ज्योतिष्टोमात्मनः संस्थान्तरोपजनापाये तत्त्वं नापैति । संस्थानां
च विरोधादन्योन्यं समावेशो नास्ति । ज्योतिष्टोमरूपं तु सर्वत्राविरुद्धमनुवर्तते । स च
ज्योतिष्टोमः फलाय चोदितः 'ज्योतिष्टोमेन स्वर्गकामो यजेत' इति । तथोक्थ्यादि-
संस्थानामपि 'पशुकाम उक्थ्यं गृह्णीयात्' इत्यादि फले विधानम् । तमेवंविधं
ज्योतिष्टोमं प्रकृत्य दीक्षणीयादयो धर्माः समाम्नाताः । ते संदिह्यन्ते, किं सर्वसंस्थज्योति-
ष्टोमोद्देशेनाऽऽम्नाता उत केवलाग्निष्टोमसंस्थोद्देशेनेति । न त्वयमुपन्यासो युक्तः । न
हि धर्मसंबन्धवेलायामुद्दिश्यमानस्य ज्योतिष्टोमस्य काचित्संस्था विशेषणत्वेन श्रूयते ।
यद्यपि कथंचिच्छ्रूयेत तथाऽप्युद्दिश्यमानविशेषणत्वान्न विवक्ष्येत । न चोक्थ्यादिग्रह-
णांशेन ज्योतिष्टोमस्य ग्राहकत्वं, फलसाधनभावाद्धि तत्रोवथ्यादय एवेतिकर्तव्यतावन्तो
भवन्ति । ज्योतिष्टोमस्तत्राऽऽश्रयत्वेनोपसर्जनभावान्न धर्मग्रहणयोग्यो विज्ञायते ।
<note> १ समापनीयत्वादिति---(अ॰ ६ पा॰ २ अ॰ ३) अत्रत्यन्यायेनोति शेषः ।</note>
