﻿<pb n="1061"/>
'ज्योतिष्टोमेन स्वर्गकामः' इति चैतद्वाक्यगतस्य ज्योतिष्टोमस्य धर्मसंबन्धः सर्व-
संस्थास्वविशिष्ट इत्यग्निष्टोमसंस्थमेवेत्ययुक्तम् । अत एवं वक्तव्यम् । किं ज्योतिष्टोम-
स्यैवैतद्धर्माम्‍नानमुतोक्थ्यादीनामपि संस्थानामिति । तच्चैवं समर्थनीयमेतदेव ग्रन्थेनोक्त-
मिति । यद्यपि संस्थाभिर्धर्मा गृह्यन्ते तथाऽपि तासां स्वयमक्रियात्मकत्वाज्ज्योतिष्टोम
एवाऽऽश्रयत्वाद्‌द्वारं भवतीति किं सर्वसंस्थं प्रकृत्येत्याह । किं द्वारभूतं फलवन्तं च
प्रकृत्योत फलवन्तमेवेत्यर्थः । यदा च केवलज्योतिष्टोमार्थत्वं तदा तदसाधारणत्वात्प-
रिशेषाद्वाऽग्निष्टोमसंस्थस्यैव जायत इति तत्संस्थस्य व्यपदेशः । उक्थ्यादिषु हि
यद्यपि ज्योतिष्टोमस्यापि ग्राहकत्वमस्ति तथाऽपि तन्न व्यज्यते किमुवथ्यादिगृहीता धर्मा
एतस्य द्वारत्वाद्भवन्त्युताऽऽत्मीयफलसाधनत्वादिति । अग्निष्टोमसंस्या चास्य निजम-
ङ‍गम् । अतस्तत्संस्थो गृह्णन्नयं गृह्णातीति शक्यते वक्तुम् । तस्मात्सम्यगुपन्यस्तम् ।
धर्मसाधारण्यं चोपदेशातिदेशाभ्यां पक्षद्वयेऽप्यभ्युपगम्यत एवेति विधानग्रहणम् ।
किं प्राप्तम् । ज्योतिष्टोमेन सह समानं संस्थानां धर्मविधानम् । कुतः । प्रकरणा-
विशेषात् । ज्योतिष्टोमो हि फलवत्त्वादुपजातकथंभावस्तदनुवृत्तिसंनिधौ समाम्नाता-
न्धर्मान् गृह्णाति न ज्योतिष्टोमत्बेन । तच्चोक्थ्यादीनामेतेष्वेव धर्मेषु सर्वमविशिष्टम् ।
उपदेशासंभवे चातिदेशो भवति । तस्मादुपदेश एव साधारण इति ।। ४१ ।।</p>
<p>आज्यशेषस्य प्रतिपत्तिं विदधत्तुल्यवत्संस्थाक्रतुप्रकरणसंबन्धित्वेन कीर्तयति । यद्य-
ग्निष्टोमो जुहोति यद्युक्थ्यस्तेनैव शेषेण परिधिमनक्ति । यद्यतिरात्रः, एतदेव होमयजुः,
यमग्ने पृत्सु मर्त्यमिति जपन्हविर्धानं प्रतिपद्येतेति । अतो विज्ञायते सर्वोऽङ‍गविधिः
साधारण इति । सामान्यतो दृष्टमिवायुक्तमुक्तम् । यदि हि वाक्यवशेन किंचित्प्रकर-
णाम्नातं संस्थाभिः संबध्यते ततः किमसंयुक्तसंबन्धेनापि युक्तं भवितुम् । न
हि 'द्वादशाहीनस्य' इत्यादिषु शेषधर्माणामप्यहीनार्थत्वमाशङ‍कितम् । यावद्वचनं
