﻿<pb n="1062"/>
क्षयित्वाद्वचनानामित्येवं व्याचष्टे । यदि हि सामान्यविहितमग्निष्टोमसंस्थस्यैव
स्याद्विनाऽपि तदुपादानेन तदङ‍गत्वसिद्धेर्नात्राग्निष्टोभं/?/ संकीर्तयेत् । यतस्तु संकीर्त-
यत्यतो मन्यामहे नूनमविशेषितमग्निष्टोमस्य न लभ्यते । तच्चैवं न लभ्यते यदि
संस्थानामपि साधारण प्रकरणम् । केवलज्योतिष्टोमप्रकरणपक्षे तु पुनःश्रुतिरन-
र्थिका स्यात् । तथोक्थ्यादीनामपि यदि प्रकरणमस्ति ततोऽन्यतरनिर्धारणार्थं यदि-
शब्दोपबद्धं ग्रहणं युक्तम् । अप्रकृतत्वे तु 'द्वादशाहीनस्य इतिवद्विनैव यदिशब्देन
संबन्धः स्यात् । न हि ज्योतिष्टोमप्रकरणे स्थितस्यैवं वादो युज्यते । यदि ज्योतिष्टो-
मस्तत एतत् । यदि द्वादशाहस्ततोऽमुकमिति । अनेकसंनिहितापेक्षं ह्येतद्वचनं भवति ।
अतोऽपि समानं प्रकरणम् । इ/?/परं लिङ‍गम् । 'आग्नेयमजमग्निष्टोम आलभेत' 'ऐन्द्रा-
ग्नमुक्थ्ये द्वितीयम् ।' 'ऐन्द्रं वृष्णिं षोडशिनि तृतीयम्' इति । समानविधानत्वे
पूर्वपूर्वो ह्य‌ुत्तरोत्तरत्र प्रत्यक्षश्रुतत्वात्क्रियत इति द्वितीयतृतीयदर्शनमुपपद्यते । विकार-
पक्षे तु प्रत्यक्षश्रुतैरैन्द्राग्नादिभिराग्नेये बाधिते सर्वत्रैक एव स्यात् । ननु च प्रत्यक्षश्रुत-
त्वेऽपि संस्थान्तरे संस्थान्तरासंभवान्निर्निमित्तः पूर्वः पूर्वो न प्राप्नोति । यो ह्यग्निष्टो-
मस्तोत्रे समाप्यते सोऽग्निष्टोमो न तद्वन्मात्र१म् । यश्‍चोवथ्यादिषु समाप्यते नासौ
पूर्वत्र समाप्तो भवति । तेन द्वितीयदर्शनाद्यप्रसङ‍गः पक्षद्वयेऽपि तुल्यः । सत्यं संस्थानि-
मित्तत्वे तुल्यः । स्तोत्रनिमित्तत्वे तु समुच्चयः । तथा च भाष्यकार आह---द्वे हि
तत्र निमित्ते अग्निष्टोमस्तोत्रमुक्थ्यस्तोत्रं चेति सिद्धवदेतद्ब‌्र/?/वीति । कथं पुनः सं-
स्थास्तोत्रसाधारणाग्निष्टोमादिसमभिव्याहारे तुल्ये स्तोत्रनिमित्तत्वमेवाङ‍गी क्रियते न
संस्थानिमित्तत्वम् । तासां हि फलवत्त्वेन प्रयोजनवत्त्वादक्लेशेनैव निमित्तत्वमापद्यते ।
तत्र केचिदाहुः । सत्यपि शब्दसाधारण्ये शास्‍त्रस्य महाविषयत्वानुग्रहार्थं स्तोत्रनिमि-
त्तत्वाश्रयणमिति । अथवा स्तोत्रविशेषिताया एव संस्थाया एवंशब्दकत्वात्पूर्वतरप्रती-
तविशेषणनिमित्तत्वसंभवे जघन्यविशेष्यनिमित्तत्वकल्पना न युक्ता । यद्वाऽऽकृत्य२धि-
<note>१ मात्रशब्दः कार्त्स्न्यवाची । तेनोक्थ्यादिसंस्थायामग्निष्टोमस्तोत्रसत्वेऽपि नाग्निष्टोमस्तोत्रे-
ण क्रतु/?/प्रयोगोपरम इति नोक्थ्यादीनामग्निष्टोमसंस्थात्वमिति ज्ञेयम् । २ ( अ॰ १ पा॰ ३ अ॰ ९ ) ।</note>
