﻿<pb n="1063"/>
करणन्यायेनैव स्तोत्रेषु मुख्यः शब्दः संस्थायां लाक्षणिकः । श्रुत्यसंभवे च लक्षणाऽऽ-
श्रयितव्या । शक्नोति च स्तोत्रमपि सप्तमीनिर्देशान्निमित्तत्वं प्रतिपत्तुम् । निष्फलाना-
मपि च भेदनादीनां वचनसामर्थ्यान्निमित्तत्वमिष्टम् । अथवा 'संदिग्धेषु वा१क्यशेषात्'
इत्येवं स्तोत्राश्रयणम् । सत्यपि वा संस्थानां मुख्यत्वे व्यवधारणकल्पनया वाक्यशे-
षेण स्तोत्रपरिग्रहः । एवं हि श्रूयते 'आग्नेयमजमग्निष्टोम आलभेत' 'आग्नेयो ह्यग्नि-
ष्टोमः' इति । कतरस्मिन्नग्निष्टोमे, य आग्नेयः । स्तोत्रस्य च स्तुतिभागग्निर्देवता विद्यते
न संस्थायाः । सा हि व्यापारपरित्यागात्मकत्वादभावभूता । न चाभावस्य देवतया
कार्यमस्ति । यागाभ्यासेऽपि हि या देवता सा तस्यैवाऽऽग्नेयत्वं करोति न संस्थायाः ।
न च स एव संस्था । तदुत्तरकालौदासीन्यवचनत्वात्संपूर्वस्य तिष्ठतेः । न चान्यगतया
देवतयाऽन्यस्य व्यपदेशो भवति । तथोक्थ्यषोडशिनोरपि दर्शयितव्यम् । अपि च
'ऐन्द्राग्नान्युक्थ्यानि' इति स्फुटमेव स्तोत्रग्रहणम् । न हि संस्था, उक्थ्या२नीत्यनेन
शब्देनोच्यते । तस्मात्सति स्तोत्रनिमित्तत्वे युक्तः समुच्चय इति । ननु विकारपक्षेऽप्य-
दृष्टार्थत्वात्पशुयागानामन्योन्यकार्यापत्त्यसंभवादुपपद्यत एव समुच्‍चयः । तथा हि ।</p>
<lg><l>नाऽऽनुमानिकमात्रं यत्तत्प्रत्यक्षेण बाध्यते ।</l>
<l>विरोधे सति बाधो हि विरोधश्चैकगोचरः ।।</l></lg>
<p>यदि हि प्रत्यक्षश्रुतत्वमेव केवलं विरोधनिरपेक्षं बाधकारणं स्थात्ततो न किंचिन्न
बाध्यते क्रत्वन्तरगतं दृष्टार्थमदृष्टार्थं वा तुल्यकल्पमतुल्यकल्पं वा । न चैतदिष्टम् । अत
उभयोः पक्षयोः समुच्चयदर्शनमुपपन्नम् । तथा च वक्ष्यति 'प्र३कृतिलिङ‍गासंयोगात्' इति ।
तथा 'प्रा४जापात्येषु चाऽऽम्नानात्' इत्यादावेवंजातीयकानां तत्र तत्राविरोधात्समु-
च्चयं वक्ष्यति । तत्रैवं समाधिमाहुः । अस्त्येवात्र प्रकृतिलिङ‍गसंयोगः सवनीयसमाख्या-
निमित्तः । सर्वे ह्येते सवनीयशब्देनोक्ताः । तस्मात्समाख्यानात्तुल्यकार्यत्वे सति,
अस्ति विरोध इति प्राप्‍नोति बाधः । यद्येवं, ततः समानविधानत्वेऽपि सामान्यविशेष-
लक्षणबाधप्रसङ‍गः । पूर्वपूर्वो हि पशुर्महाविषयत्वात्सामान्यविहितो भवति । उत्तर उत्त-
रोऽल्पावकाशत्वाद्विशेषविहितः । बाध्यते च सामान्यं सावकाशं वा विशेषेण निर-
वकाशेन वा । केचित्त्वाहुः । सर्वान्त्यस्य केवलस्य निरवकाशत्वादत्यन्तविशेषस्थत्वा-
<note>१ ( अ॰ १ पा॰ ४ अ॰ १३ सू॰ २४ ) । २ उक्थ्यानीत्यनेनैति---उक्थ्यसंस्थाया एकत्वा-
दुहुवचनविरोधापत्तेरिति शेषः । ३ ( अ॰ १० पा॰ ४ अ॰ १ सू॰ १ ) । ४ ( अ॰ १० पा॰ ४
अ॰ ४ सू॰ ६ ) ।</note>
