﻿<pb n="1064"/>
द्वाधकत्वं भवेन्न मध्यमयोः । सत्यपि बह्वल्पविषयत्वे प्रमाणगतिस्तुल्या । यथै-
वाऽऽग्नेयः संस्थाचतुष्टयविषयत्वात्साधारणो भवत्येवमैन्द्राग्नोऽपि संस्थात्रयसाधारणः ।
यावता च यत्‍नेनासौ प्राप्‍नोति तावता च पूर्वोऽपि । मेष्यास्तु संस्थानिमित्तत्वेऽप्य-
दोषः । न हि तदधिका ज्योतिष्टोमे संस्थाऽस्ति । तस्मादबाध इति । उच्यते ।
यद्यपि न बाधस्तथाऽपि विकल्पस्तावत्प्राप्नोति । न हि तुल्यार्थानां क्वचित्समुच्चयो
दृष्टः । सेयमुभयतःपाशा रज्जुः । यदि तावत्किंचिदपि कार्यान्यत्वं समुच्चयसिद्ध्यर्थ-
मभ्युपगम्यते ततो विकारपक्षेऽपि समुच्चयः । अथ तत्र बाधं समर्थयितुं कार्यैकत्वं
कल्प्यते ततः सामा१नविध्येऽपि व्रीहियवादिवदसमुच्‍चय इति । न चैतत्पूर्वपक्षवचनमात्रं
सिद्धान्तेऽपि दर्शनमेवागत्या वचनीकृत्य समुच्चयं वक्ष्यति 'वचना२त्तु समुच्‍चयः'
इति । तदवश्यं वक्तव्यो विशेषः । स उच्यते ।</p>
<lg><l>समानविधिपक्षे हि सर्वे सर्वाङ‍गभाविनः ।</l>
<l>तान्निमित्तवशप्राप्तान्न समाख्या निवर्तयेत् ।।</l></lg>
<p>सर्वे हि पशवः सर्वत्र प्राप्‍नुवन्तो यत्पूर्वसंस्थासु परे न भवन्ति तन्निमित्ताभावात् ।
प्रत्यक्षेण तु निमित्तेन पूर्वः पूर्वः परत्र वाक्यात्प्राप्‍नोति । तत्र किं समाख्ययैककार्यत्वं
कल्पयित्वा बाधविकल्पयोरन्यतर आश्रीयतामुत वाक्यप्राप्तसमुच्‍चयानुरोधेन कार्यान्यत्वं
कल्प्यतामिति वाक्यबलीवस्त्वात्समुच्चयेन भवितव्यम् । यथा प्रयाजानुयाजादीनां
सत्यपि समाख्यैकत्वे वाक्स/?/सामर्थ्यात्कार्यान्यत्वं समुच्चयश्च । अतिदेशे पुनः, समाख्य-
या कार्यैकत्वम्, अतिदेशेन कार्यान्यत्वं ( तेनापि समुच्चयः ) । तस्मा३च्चो-
पदेशान्तर्गता समाख्यैव बलीयसीति तत्कृतं कार्यैकत्वमाश्रित्य विरोधा-
द्बाधः परिगृह्येत । विकारे च प्रकृतिलिङ‍गसंयोगापेक्षा विद्यत इति कार्या-
पत्तिर्विज्ञायते । न तु समानविधिपक्षे प्रकृतिलिङ‍गसंयोगः कश्चित्, येन कार्यापत्ति-
रवधार्येत । केचित्त्वाहुः । समानविधित्वे परस्परानपेक्षैर्द्रव्यदेवतासंयोगैः कर्मभेदोऽव-
सीयते । विकारे पुनरतिदेशप्राप्तयागानुवादेन गुणमात्रं विधीयते । ततश्चैक एव यागः
स्यान्न द्वितीयादय इति । स त्वयं गुणविधिरैन्द्राग्ने संभवेन्नेन्द्रसरस्वत्योः । अनेकद्र
व्यदेवताविधानेन वाक्यभेदप्रसङ‍गादेकान्तेन कर्मान्तरता । तेनैवं समर्थनीयं, कर्मान्तर-
मेवेदं विधीयमानं किमपूर्वान्तरसाधनत्वं प्रतिपद्यतामुत प्राकृतसवनीयापूर्वमेव साधय-
त्विति । पूर्वक्लृ४प्तापूर्वविनियोगमात्रे संभवति नापूर्वान्तरं कल्पयित्वा तत्साधनत्वाध्यव-
सानं युक्तम् । तथाऽत्तिदेशप्राप्तसवनीयापूर्वमपि साधनापेक्षावेलायां प्रत्यक्षश्रुतसवनीय-
परित्यागेन न सवनीयान्तरं गृह्णाति । सर्वापेक्षासु प्रकृतासंभवेनाप्रकृतग्रहणाद्यागगतोऽपि
<note>१ सामानविध्येऽपीति---सामानविध्यामिति पूर्वपक्षेऽपीत्यर्थः । २ ( अ॰ ३ पा॰ ६ अ॰ १६ सू॰
१५ ) । ३ तस्माच्चेति---कल्पितादिदेशापेक्षवेत्यर्थः । ४ पूर्वक्लृप्तेति---प्रकृतिक्लृप्तमित्यर्थः ।</note>
