﻿<pb n="1065"/>
व्यापारः प्राकृतेनैवापूर्वेण क्लृप्तसंबन्धो न शक्‍नोत्यपूर्वान्तरसंबन्धं प्रतिपत्तुम् । कथम
क्लृप्तसामर्थ्यं सबनीयान्तरं प्राकृतमपूर्वं साधयतीति चेत् । यथेतरस्मिन्पक्षेऽपूर्वान्तरं
यागगतं व्यापारमित्यदोषः । कस्तर्ह्यनयोर्विशेषः । उच्यते । यदा यागगतव्यापारेणा-
पूर्वाण्यपेक्ष्यन्ते न तदा वैकृतसवनीयापूर्वं क्लृप्तं, यत्तस्मिन्नंशे निपतेत् । यदा पुनर-
पूर्वेण क्रर्मापेक्ष्यते तदा सवनीयत्वप्रकृतिलिङ‍गसंयुक्तं कर्मान्तरं विद्यमानमवबुध्य प्राकृतं
निराकरोति । प्रकृतौ चापूर्वकल्पनावसराद्विधीयमानसवनीयचतुष्टयानुनिष्पाद्यपूर्वचतु-
ष्टयं कल्प्यते । न हि तत्र ज्ञायते कतरत्पूर्वतरं क्लृप्तं यस्य साधनान्तरसंबन्धः
स्यात् । कर्मालोचनवेलायां हि कर्मरूपाण्येव दृश्यन्ते । अपूर्वकल्पनाऽपि युगपद्भवतीति
न ज्ञायते विशेषः । विकारपक्षे तु ज्ञायते प्राकृतस्य पूर्वतरं क्लृप्तिरित्यवश्यावहेयेऽन्य-
तरस्मिन्कर्मणि विप्रकृष्टं प्राकृतं हातव्यं भवतीति बाधप्रसङ‍गः । ननु च विकारपक्षेऽग्नि-
ष्टोमसंस्थाया एव विकारभूताः पराः संस्था भवन्ति न परस्परेणेति केवलस्याऽऽग्नेयस्य
प्राप्तस्य परैर्बाधात्सर्वत्र द्वितीयस्य दर्शनं न स्यादित्येतावन्मात्रं वक्तव्यं किमुच्यते
तृतीयस्य दर्शनं न प्राप्नोतीति । नैष दोषः । यदि त्वयमैन्द्राग्नादीनां परत्र प्राप्तानां
बाधाददर्शनं ब्रूयात्ततो निष्प्रमाणकं वदेत् । अयं त्वदर्शनमात्रं वदति । तच्चाऽऽग्नेयस्य
बाधान्मध्यमयोश्चाप्राप्तेतवपन्नमेव । तेनैव चाऽऽग्नेयो बाध्येतेत्याह---न पूर्वः पूर्वः परे-
णेति । तस्मात्समानविधानाः ।। ४२ ।।</p>
<p>उक्थादयः समाप्तिविशेषाः फलसाधनत्वेन चोद्यमानाः समाप्तिमन्तमाश्रयमपेक्ष-
माणाः प्रकृतं ज्योतिष्टोमं समाश्रयन्तस्तस्य निजामग्निष्टोमसंस्थां विकृत्य निवि-
शन्त इति विकारशब्देनोच्यन्ते । ननु चोक्थ्यादीनां समाप्तित्वे सिद्धे समा-
प्‍तिमदपेक्षा भवति । न चैषां प्राग् ज्योतिष्टोमसंबन्धात्समाप्‍तित्वसिद्धिः, आरम्भ-
मध्यापेक्षत्वात्समाप्तिशब्दप्रवृत्तेः । अथ प्रथमं तत्संबन्धस्ततः प्रथमं क्रत्वर्थत्वेऽ-
