﻿<pb n="1066"/>
वधारिते फलसंबन्धाभावात् 'स नित्यस्य समत्वात्' इत्येवमविकारत्वप्रसङ‍गः । किंच ।</p>
<lg><l>ग्रहणादौ च विस्पष्टे चोद्यमाने फलं प्रति ।</l>
<l>संस्थानां फलसंबन्धः कथमध्यवसीयते ।।</l></lg>
<p>तत्र कैचिदाहुः । ग्रहणादीनामपि फलसंबन्धेऽधिक१रणं गच्छत्येव किं ज्योतिष्टो-
मार्थो धर्मविधिरुत ग्रहणाद्यर्थोऽपीति । संस्था२शब्दः कथमिति चेत् । तेषां ग्रहणादी-
नामन्ते विधानात्समाप्तिसंबन्धोऽस्तीति तच्छब्दलाभः । 'पशुकाम उक्थ्यं गृह्णीयात्'
'षोडशिना वीर्यकामः स्तुवीत' इति पूर्वसमाप्‍त्युत्तरकालं चोद्यमानानां समाप्‍त्यन्तर-
व्यपदेशभाक्त्वं भवति । अन्ये त्वाहुः । ग्रहणादयोऽप्यत्र फलवत्समाप्‍त्यङ‍गत्वेन प्राप्ता
एवं साध्यसाधनसंबन्धविधिपरे वाक्ये निर्वपत्यासभतिवदनूद्यन्त इति । कुतः ।</p>
<lg><l>संक्रान्तविधिसामर्थ्ये प्रत्यये धातुरुच्यते ।</l>
<l>तस्मान्नाम्‍नः फलं ह्येतद्भवेदिन्द्रियकामवत् ।।</l></lg>
<p>ननु च 'उक्थ्यं गृह्णीयात्' इति सामानाधिकरण्यप्रयोगान्नामापि ग्रहणादीनामेव
स्यात् । नैतदेवम् । उक्थ्यस्तोत्रसंबन्धाद्धि समाप्तिरेवोक्थ्यशब्देनोच्यते, तत्संबन्धा-
द्गहण उपचर्यते । न च मुख्यसंभवे गौणः परिगृह्यते । नित्युं तु यज्ञसामानाधिकर-
ण्येनोक्थ्यादीनां प्रयोगो दृश्यते, 'उक्थ्येन यजेतोक्थ्यो यज्ञः' इति । तथा 'षोड-
शिना यजते षोडशी यज्ञः' । स३ वै षोडशी नाम यज्ञोऽस्तीति । स चात्यन्ताव्य-
तिरिक्तसमाप्‍तिवचनत्वेऽवकल्पते न ग्रहस्तोत्रवचनत्वे । षोडशीति च पुंलिङ‍गः समाप्तिवचन
एवोपपद्यते । नपुंसकलिङ‍गस्य स्तोत्रवचनत्वात् । यस्तु पुंलिङ्गप्रयोगः स्तोत्रे क्वचिद्दृ-
श्यते यथा 'एकविंशः षोडशी' इति, स गौण इति प्रतिपत्तव्यम् । इह वाक्यशेषे
पुंलिङ‍गः षोडशी प्रतीयत इति संस्थावचनः । 'अतिरात्रेण प्रज्ञाकामम्' इति विस्प-
ष्टमेव संस्थावचनत्वम् । न हि तत्र क्रियान्तरमुपात्तम् । यजिरपि च ण्यर्थोपसर्जनत्वेन
श्रुतः क्लेशेन प्रधानीकर्तव्यः । तस्माद्रात्रिमतीत्य या समाप्तिः सा फलेन संबध्यते ।
यदि च ग्रहणस्तोत्रयोः फलसंबन्धः स्यात्ततस्तयोः क्रियात्वादाश्रयापेक्षा नास्तीति
स्वतन्त्रयोरेव प्रयोगः प्राप्नोति । तत्र च प्रकरणाम्नानप्रयोजनमुक्थ्यादिशब्दप्रयोगश्च न
ज्ञायेत । तस्मादपि समाप्तयः फलवत्यः । कथं तु प्राक् क्रतुसंबन्धात्समाप्तित्वमिति ।
केचि४त्तावदाहुः । 'सप्त सोमसंस्था अग्निष्टोमोऽत्यग्निष्‍टोम उक्थ्यः षोडश्यतिरात्रो
वाजपेयोऽप्‍तोर्यामः इति स्मरणात्सोममात्रसमाप्तिवचनत्वे सिद्धे कर्मान्तराण्यनादृत्य
<note>१ अधिकरणं गच्छत्येवेति---अधिकरणविचारः संगच्छत एवेत्यर्थः । २ एवमपि 'संस्थास्तु
समानविधानाः' इति सूत्रस्थसंस्थाशब्दानुपपत्तिं शङ्कते---संस्थाशब्द इत्यादिना । ३ नवै, नैवेति
च क्वचिदुपलभ्यते । ४ प्रथमं तावद्याज्ञिकमतमाह---केचितावदित्यादिना ।</note>
