﻿<pb n="1067"/>
सोमयागमात्रेऽपेक्षिते प्रकरणाज्ज्योतिष्‍टोमस्याऽऽश्रयत्वसिद्धिरिति । अन्ये तु मन्यन्ते ।
ज्योतिष्‍टोमस्य क्वचिदभ्यासविशेषे समाप्‍त्यन्तरं विज्ञायते यदुत्पद्यमानमेवोक्थ्यादिव्यप-
देशं लभते फलसंबन्धं च तत्र श्रुतिबलीयस्त्वात्प्रकरणलभ्यं क्रत्वर्थत्वं बाध्यते । यस्त्वा-
श्रयाश्रयिसंबन्धः सोऽनुगुणत्वादाश्रीयते ।</p>
<p>अपरं दर्शनम् । उक्थ्यादिशब्दवाच्यं किमपि प्रथममेव फलेन संबध्यते । किं
पुनस्तदित्यपेक्षायां वचनान्तरेण ज्योतिष्‍टोमस्य समाप्‍त्यन्तरं विज्ञायते । यद्वाऽभ्यास-
विशेष एवायं वचनान्तराज्ज्योतिष्टोमस्यान्ते निविशमानः फलाय चोद्यते । तेन वा
तस्मिन्वा क्रतुः संतिष्ठत इति संस्थाशब्देनाभिधीयते । केचित्पुनर्मन्यन्ते । संस्था
नामान्त्ययागाभ्यासानन्तरं या क्रियोपरतिः साऽभिधियते । न चाक्रियात्मकत्वात्तस्याः
फलसाधनत्वं युक्तमतस्तदुपलक्षितोऽभ्यासश्चोद्यत इति । अ१न्ये त्वाहुः । वचनस्याति-
माराभावादभावोऽपि चोद्यमानः फलसाधत्वेन नैव विरुध्यत इति । यथा 'अकुर्वन्वि-
हितं कर्म' इत्यत्राकरणस्यासतः प्रत्यवायहेतुत्वम् । अथवाऽस्त्येवात्रौदासीन्यप्रति-
पत्तिरूपः संकल्प इत्यविरोधः । इह च यथा गुणात्फलं भवति यथा च
काम्यो गुणो नित्यमर्थं विकरोति तदिन्द्रियकामा२धिकरणगोदोहनाधिक३रणाभ्यामुपसंह-
र्तव्यम् । तद्दर्शयति---<q>गुणादेवंजातीयके फलनिष्पत्तिः</q> । एवं हि श्रूयते '<q>पशुकाम
उक्थ्यं गृह्णीयात्' । न ज्योतिष्टोमकाम उक्थ्यग्रहणकामो वा</q>, इत्यनेन क्रत्वर्थत्वं
निराकरोति । क्रत्वर्थत्वे हि सति, अन्तरेणापि कामपदोपबन्धं तदुपकारकमेवैतत्कर्तव्य-
मिति विज्ञायते । यदि चोक्थ्यग्रहणस्वरूपमात्रं चिकीर्ष्येत ततोऽर्थादुक्थ्यग्रहणकाम-
स्यैष विधिर्भवेद्यस्यैवं प्रार्थनमुक्थ्यग्रहणस्वरूपमात्रं कथं निर्वर्ततामिति । तत्तु द्वयमपि
पशुकामोपादानादनवक्लृप्तम् । अतः काम्यत्वादस्ति गोदोहनन्यायेन विकारत्वम् ।
<q>तत्र कथमिति</q>---इतिकर्तव्यताकाङ‍क्षायां ज्योतिष्‍टोमगृहीतेतिकर्तव्यताऽतिदिश्यते । कः
पुनरिह प्रकारो येनेतिकर्तव्यता गृह्यते । यदि तावत्संनिधानं ततः समानविधानमेवा-
भ्यु/?/पगतं भवति । न ह्यतिदेशस्य संनिधिः कारणं, सारूप्यप्रभवत्वेन वक्ष्यमाणत्वा४त् ।
<note>१ तत्र स्वमतमाह---अन्ये त्वाहुरित्यादिना । २ ( अ॰ २ पा॰ २ अ॰ ११ ) । ३ ( अ॰ ३
पा॰ ६ अ॰ ३ ) । ४ वक्ष्यमाणत्वादिति-सप्‍तमाध्याय इति शेषः ।</note>
