﻿<pb n="1068"/>
अथ कार्यापत्त्या, तत्रापि कारणान्तरत्वं निराकृ/?/त१म् । न च दीक्षणी-
यादयः संस्थाधर्माः । यतः कार्यापन्ने संस्थान्तरे भवेयुः । न ज्योतिष्टोमस्योक्थ्या-
दयः कार्ये वर्तन्ते । यतस्तद्धर्मान्प्रतिपद्यन्ते । एतेनातिदेशपक्षः प्रत्युक्तः । यो
हि मन्यतेऽतिद्रेशेन धर्मा भविष्यन्तीति, तस्याप्यतिदेशकारणं सारूप्यं नास्तीति ।
यद्यप्यग्निष्टोमस्य संस्थया सामान्यमस्ति । ज्योतिष्टोमस्य तु न किंचिदुक्थ्यादिसारू-
प्यमित्यप्रकृतित्वम् । अत एव च भाष्यकारोऽपि <q>संनिधाना</q>दित्येतावन्मात्रमुक्त्वा
तूष्णींभूतः । तेन वक्तव्यमेतत् । उच्यते ।</p>
<lg><l>अतिदेशोऽयमित्येतत्पुरस्तादेव साधितम् ।</l>
<l>न च सारूप्यमेवैकमतिदेशस्य कारणम् ।।</l></lg>
<p>यथा 'दध्नेन्द्रियकामस्य' इत्यत्र व्याख्यातं, विनाऽपि सारूप्येणान्यथा तत्फला-
प्राप्‍तेरतिदेशो भवति । सारूप्यं हि प्रकृत्युपस्थापनद्वारेणोपयुज्यते नादृष्‍टोपकारनिर्वृत्त्या ।
तदिहान्तरेणापि सारूप्यमाश्रयत्वप्रतिपत्तिः संनिधानादस्त्येव । भाष्यकारोऽप्येतदेव
संनिधानमाह, न दीक्षणीयादिसामीप्यम् । आश्रयत्वेन हि गृहीतो ज्योतिष्‍टोमः शक्नोति
दीक्षणीयाद्यपूर्वजानितं स्वगतं व्यापारं बोधयितुमिति सिद्धोऽतिदेशः । आह । <q>कथं
पुनर्येयमितिकर्तव्यता सा नित्यस्य, न पुनरस्यैव काम्यस्य, साधारणी
वेति</q> ।</p>
<lg><l>तत्र साधारणीत्येष न्याय्यः पक्षोऽस्य संमतः ।</l>
<l>काम्यस्यैवेति सोल्लुण्ठं पूर्वोक्ताक्षमयोदितम् ।।</l></lg>
<lg><l>यदि युक्त्या विनैवेयं नित्यस्येत्यभिधीयते ।</l>
<l>काम्यस्यैवेति किं नैतदयुक्ततरमुच्यते ।।</l></lg>
<lg><l>अथ त्वयुक्तियुक्तत्वान्नैवमभ्युपगम्यते ।</l>
<l>हन्त साधारणीत्येतत्सयुक्तिकमिहोच्यताम् ।।</l></lg>
<p>यदि विनैव प्रमाणेन केवलनित्यार्थत्वं त्वमिच्छसि हन्त मदिच्छयाऽपि केवलका-
म्यार्थत्वमेवास्तु । अथ पुनरिदमप्रमाणकमिति नाऽऽश्रीयते ततः प्रमाणवत्साधारण्य-
मिष्यतामिति । तत्रातिशयोक्तिमसहमानो भाष्यकारः साधारणपक्षे चोपकरिष्यतीति
<note>१ निराकृतमिति---'नैमित्तिकमतुल्यत्वात्' इति सूत्रे, किं कार्यापत्तिरुपदेशातिदेशाभ्यामन्या,
एतयोरेवान्तर्गता वा' इत्यादिना ग्रन्थेनास्माभिरिति शेषः ।</note>
