﻿<pb n="1069"/>
निष्प्रमाणकमपि केवलकाम्यपक्षमेव तावन्‍न्यायेन निराकरोति---यत्र यत्र <q>गुणे काम-
स्तत्र तत्र क्रियायां साध्यमानायां नान्यथेति</q> । यदि नाम गुणः१ स्वातन्त्र्येणेति-
कर्तव्यतां ग्रहीतुं शक्‍नुयात्तत एवं स्यात् । स च कथं शक्‍नुयात्, यदि करणैरेवेति-
कर्तव्यता संबध्येत । यदि च गुणानां स्वत्न एव भावनाविशेषणत्वं भवेत् । न तावत्क-
रणैरितिकर्तव्यता संबध्यत इत्युक्त२म् । सप्तमनवमाद्ययोश्च वक्ष्यति भावयेत्कथमित्य-
पेक्ष्य भवति न करणेन कथमिति । यस्यां तु भावनायां धात्वर्थाः करणं भवन्ति तस्यां
ते वस्त्वन्तरनिरपेक्षाः पश्चात्तनमरुणैकहायनीन्यायलम्यमितिकर्तव्यतासंबन्धं लभन्ते । य-
स्यां पुनर्गुणानां करणत्वं तस्यां धात्वर्थविशेषाद्विना करणत्वानुपपत्तेः साध्यभूंतो धात्वर्थोऽ-
परोऽपेक्षितव्यः । न हि व्यापारसामान्यस्य गुणैरुत्पत्तिः शक्या । न च क्रियाविशेषसाधयन्
गुणः सामान्यसाधनत्‍वं भजते । तेन यस्यां भावनायामवस्थितो गुण इतिकर्तव्यतां गृह्णाति
तस्यां प्रथमतरसंनिविष्टो धात्वर्थो द्दश्यते। ततश्च तेन तावत्सह प्रथमतरमरुणैकहायनीव
न्नियमः । यदि हीतिकर्तव्यताग्रहणयोग्यः स न भवेत्ततो न गृह्णीयात् । स तु फल-
वत्त्वादितिकर्तव्यताद्वारभूतभावनाविशेषणत्वाच्च न कथंचिन्न गृह्णाति । तत्र चतुष्टय-
मप्यत्र प्रथमतरं ग्रहणं प्रयुङ्क्ते । भावना तावन्न धात्वर्थविशेषाद्विनेतिकर्तव्यतां शक्नोति
ग्रहीतुम् । गुणोऽपि च न धात्वर्थमनुपनीय स्वतन्त्रः शक्नोति तन्निरपेक्षभावनारहित-
त्वान्निर्विशेषस्य च करोत्यर्थमात्रस्याननुष्ठेयत्वादव्यापारत्वाच्च ग्र३हीतुमित्याश्रय४ति ।
तथा, इतिकर्तव्यता गुणाभिमुखं गच्छन्ती न धात्वर्थमुल्लङ‍घय शक्नोति गन्तुमिति
तन्मुखे तावत्पतति । धात्वर्थोऽपि स्वयमितिकर्तव्यताकाङ‍क्षः सन् गुणार्थमपि प्रस्थितामेतां
ग्रहणसमर्थः सन्किमिति परित्यजेत् । अतोऽत्र फलाय चोदितानामुक्थ्यादीनां ज्योति-
ष्‍टोमाश्रयत्वेनावगतानामितिकर्तव्यतामाकाङ‍क्षतां प्रकरणेन दीक्षणीयादय उपनीयमाना
मार्गान्तराभावादवश्यं तावज्ज्योतिष्टोममुखे पतन्ति । न ह्य‌ुक्थ्यादयः समाप्तिरूपास्तत्प-
रिहारेण ग्रहीतुं समर्थाः । स्वमुखपतितांश्च न कथंचिज्ज्योतिष्‍टोमस्तानुपेक्षते । तद्दर्श-
यति---<q>नासौ साध्यस्याभवन्ती साधनेन संबध्यते । स हीतिकर्तव्यताविशेष एवं
चोद्यते, अनेन फलस्य साधन</q>मुक्थ्यादि <q>साधकं कु</q>र्यादिति । यथाऽसौ साधको भवति
तथा कुर्यादित्यर्थः । ततश्च करोतिसंस्पर्शाद्भावनयैव संबन्धः । एवं च सति नास्ति स
प्रकारो येन धात्वर्थं परिहृत्यानयेतिकर्तव्यतयोक्थ्यादयः साधकाः क्रियेरन् । <q>क्रियायाम-
साध्यमानायाम्</q>---अननुगृह्यमाणायामित्यर्थः । ये तु तेनासाध्यमानायामिति---उक्थ्या-
<note>१ गुण इति---काम्यो गुण इत्यर्थः । २ उक्तमिति---इन्द्रियकामाधिकरण इति शेषः ।
३ ग्रहीतुमिति---इतिकर्तव्यतामित्यर्थः । ४ आश्रयति---धात्वर्थमिति शेषः ।</note>
