﻿<pb n="1070"/>
दिनेति सबन्धयन्ति तेषां पूर्वप्रस्तुतेतिकर्तव्यताविशेषपरित्यागादसंबद्धत्वम् । तत्र
तत्रक्रियायां साध्यमानायामित्यनेन च पुनरुक्तत्वं स्यात् । तेन <q>साधकस्यापि</q>---
गुणस्य, इतिकर्तव्यतामिच्छता साध्यस्यासौ---धात्वर्थस्य, इत्येतदभ्युपगन्तव्यम् । एवं
सामान्यलक्षणमुक्त्वा संप्रति प्रस्तुते विशेषे योजयति <q>साध्यश्च ज्योतिष्टो</q>म इति । तस्मान्न
तावत्केवलकाम्यार्थत्वम् । <q>अथ कस्मान्न</q> साधारणत्वमिति---बलवत्त्वेन द्वितीयपक्षो-
पन्यासः । सिद्धान्तवाद्याह । <q>नित्यवदाम्नानादि</q>ति । सर्वत्र ह्यैकरूप्ये सति
तन्त्रसंबन्धो घटते । न च धर्मान्प्रति ज्योतिष्‍टोमस्य संस्थानां चैकरूप्यमस्ति ।
धर्मा हि कामनिमित्तसंयोगाभावान्नित्यवदाम्नायन्ते, यदैव ज्योतिष्टोमस्तदैव
दीक्षणीयादयः प्रयोक्तव्या इति । सत्यपि च ज्योतिष्‍टोमे विना पशु-
कामादिनोक्थ्यादयो न संभवन्ति । न त्वेतासु ज्योतिष्टोमः कदाचिन्नास्ति । सर्वत्र
समस्तात्मना प्रत्येकं जातिवत्समवेतत्वात् । अत ए२ते यथाम्नाता ज्योतिष्टोमेन सह
संबध्यन्ते, नानित्याभिः संस्थाभिः । ननु सत्यप्यासामनित्यत्वे ज्योतिष्टोमस्यैकस्य
नित्यत्वान्नित्यवद्धर्माम्‍नानं नित्यार्थत्वे न विरोत्स्यते । नित्याम्‍नानं तावत्तं प्रति
कृतार्थं भविष्यति । यदि तु तस्मिन्सत्येवानित्योऽप्यपरः संबन्धः कल्प्यते किं नो
बाध्यते । यो ह्यनित्यार्थमेव नित्यवदाम्‍नायते स विरुध्यते नैवजातीयक इति । नैत-
देवम् । एवं सति तन्त्रं तावत्परित्यक्तम्, अप्रयोजकलक्षणापन्नत्वात् । यदा हि
नित्यवदाम्‍नानं नित्यार्थत्वेन तावद्विना न भवति क्लृप्ते च तादर्थ्ये निराकाङ्क्षीभूते
पाठे प्रसङ‍गादितरसंबन्ध इति न सामानविध्यम् । इतरथा ह्येवं धर्मविधिः स्यात्,
नित्यमेताञ् ज्योतिष्टोमे धर्मान्कुर्यात्कदाचिच्‍च यदा पशुकामादयो भवन्तीति, तच्‍च
<note>१ दीक्षते दीक्षणीयेति पा॰ । २ एते---दीक्षणीयादयो धर्मा इत्यर्थः ।</note>
