﻿<pb n="1071"/>
विप्रतिषिद्धमेकस्य विधानस्य । ननु द्वावेतौ प्रकरणाम्ना/?/नानुमितौ विधी । तयोरेको
नित्यवद्विधास्यति, अपरश्चानित्यवदिति । सत्यं प्रयोगवचनयोर्भेदादविप्रतिषेधः ।
प्रयोज्यवचनानि तु नित्यानित्यप्रयोगवचनानुविधानाद्विप्रतिषिध्यन्ते । तेनैषां नित्य-
त्वाविघातमिच्छताऽवश्यं ग्राहकमपि तद्भ‍ूयमेवाभ्युपगन्तव्यम् । अतश्चाव्यभिचाराज्ज्यो-
तिष्टोमार्थत्वमेव युक्तमिति । न<q>न्वग्निष्टोमसंस्थाऽपि काम्येति</q>---यदा सर्वसंस्थाना-
मनित्यत्वं, न च तद्‍व्यतिरिक्तं नित्यं किंचिज्ज्योतिष्टोमरूपमस्ति तदा ज्योतिष्टोमेन
नित्यवद्ग्रहणात्तद्वारभूतेन तुल्यकल्पमेव सर्वासा धर्मोपनयनमिति क्व नित्यः प्रयोग
इत्यनवधारणात्केवलानित्यार्थं बलाद्वैकल्पिकन्यायेन भविष्यतीत्यत आह---स नित्यस्य
समत्वादिति । समौ/?/ हि क्रत्वर्थपुरुषार्थौ विधी । तौ हि द्वावालोच्य 'ए२कस्य
तूभयत्वे संयोगपृथक्त्वम्' इत्येवमग्निष्टोमान्तस्य नित्यस्यैव कामसंयोग इति । इत-
रस्य तु केवलकामसंयोगादनित्यत्वमिति विशेषः । तेन यद्यपि प्रयोगेणेयमनित्या
तथाऽपि ज्योतिष्टोमस्य नित्यत्वादेतस्याश्च तं प्रति प्राप्तिरूपेण नित्यत्वात्तद्गृही-
तधर्मपरभागलाभाच्चाग्निष्टोमस्येत्येवं धर्माणां व्यपदेशः । अथ वोक्थ्यादिष्वपि
प्राप्तिद्वये सति ज्योतिष्टोमांशेन या प्राप्तिः सोपदेशेन, योक्थ्याशेन साऽतिदेशात्मिकेति
विवेकः ।। ४३ ।। ४४ ।।</p>
<note>१ नित्यसंस्थस्येति---अग्निष्टोमसंस्थस्य ज्योतिष्टोमस्येत्यर्थः ।</note> <note>२ (अ॰ ४ पा॰ ३ अ॰ ३
सू॰ ५)</note>
