﻿<pb n="1072"/>
<p>विशिष्टविधानस्य नातिभारः ।। ४५ ।।</p>
<p>ऋतुकरणेषु चोत्तरविधौ यत्पूर्वाभावमनुवदति स विकारपक्षेऽवकल्पते । चोदकप्रा-
तस्य चोत्तरेण पूर्वस्य बाधितत्वात् । सामानविध्ये हि प्रत्यक्षनिमित्तसंनिधानात्प्राप्ते
निमित्ते नैमित्तिकमवश्यं कर्तव्यमिति समुच्‍चयः स्यात् । तत्र प्रतिषेधः पृथग्विधेरुपग-
म्यमानो वाक्यं भिन्द्यात् । न ह्यत्र द्वितीयतृतीयादिवद्विशिष्टविधिरवकल्पते । विधिप्र-
तिषेधयोर्विप्रतिषेधात्, पर्युदासासंभवाच्च । सर्वश्चेह सवनीयपशुविषयः पूर्वपक्षवाद्युक्तो
न्यायः सिद्धान्तत्वेनानुसंघातव्यः । संस्थानिमित्तत्वे हि सामानविध्येऽपि निमित्ताभावाद-
भावदर्शनमुपपद्येतैव । सिद्धान्तेऽपि चादृष्टार्थत्वात्समुच्‍चयप्रसङ‍गे सति क्रतुकरणस-
माख्या प्रकृतिलिङ‍गमिति योज्यम् । केचित्पुनराहुः । प्रचरणीहोमशेषप्रतिपत्तिवद्धो-
मस्य परिध्यञ्जनेन प्रतिपादिते सामानविध्येऽप्यभावः । सिध्यतीति । तत्र तु वाक्येन
स्वतन्त्रे विधीयमाने कथमप्रस्तुतं प्रतिपत्तित्वमवगम्यत इति वक्तव्यम् । सत्यपि च
होमेन प्रतिपादने यावता परिध्यञ्जनशब्दार्थो निर्वर्तते किंचिच्च श्रुत्योच्यते तावत्पुनः
संभवत्येव । तस्माद्यथोक्तेन न्यायेन दर्शनमेवेदमभावसंकीर्तनम् ।। ४६ ।।</p>
<p>यत्त्वप्रकृतस्य यदिशब्दोपबन्धो द्वादशाहादिवन्नावकल्पत इति । नोक्थ्यादीनामन्यै-
रप्रकृतैस्तुल्यता । यद्यपि ह्येषां नित्यानित्यसंयोगविरोधात्प्रकरणमग्राहकमितिकर्तव्यता-
यास्तथाऽपि संनिहितत्वाद्यदिशब्दव्यपदेशं लभन्ते । प्रस्तुतगुणिद्वारेण वाऽप्रस्तुतानामपि
गुणानां प्रस्तुतव्यवहारः संभवति । प्रकरणप्राप्तं त्वग्निष्टोमग्रहणं नित्यानुवादः । अथवा
स्तोत्रनिमित्तत्वप्रतिपादनपरत्वादर्थवदेवेत्यदोषः । किं भवति प्रयोजनम् । फलचमसवदे-
<note>१ सामान्यविधेरिति पा॰ ।</note>
