﻿<pb n="1073"/>
देवेति केचित् । इदं तु वक्तव्यम् । सत्यमेतत्प्रयोजनं न तु सर्वधर्मेषु । यावन्तो हि सदो-
मानादिषु गुणकामास्ते सत्यप्यतिदेशे स एवौपदेशिक आश्रयोऽस्तीति न विकृत्यन्तर-
वद्विहन्यन्ते । विकृत्यन्तरेषु हि ज्योतिष्टोमस्याऽऽश्रयस्याभावाद्ग‍ुणकामा यथाश्रुता न
भवन्तीति न सिध्यन्ति । संस्थासु तु यद्यप्यङ‍गफलं नातिदिश्यते तथाऽपि स्वयमर्थित्वा-
त्पुरुषस्य चिकीर्षमाणस्य गुणोपादित्सायां यथाश्रुताश्रयसंभवे नानुपपत्तिर्गुणकामानाम् ।
अतो यन्मात्रमुक्थ्यादिसंस्थानिमित्तमुक्थ्यग्रहणस्तोत्रशस्त्राद्यप्राकृतं तत्र यदितरग्रह-
स्तोत्रशस्त्रधर्मातिदेशेन किंचिद्ग‍ुणकामगतं प्राप्‍नोति तन्न भवतीति प्रयोजनम् । तथेदम-
परं, यदि समानविधानं तत 'अ१व्यक्तासु तु सोमस्य' इत्यनेन न्यायेन ये ज्योतिष्टोमविकारा
विज्ञायन्ते तेषु सर्वाः संस्था विल्कपेन२, सिद्धान्ते त्वग्निष्टोमसंस्थैवैका प्रवर्तते । यत्र
चोक्थ्यादिविशेषचोदना तत्रैव केवलं तद्धर्मप्राप्तिरिति प्रयोजनं सिद्धम् ।। ४७ ।।</p>
<lg><l>(इति---गुणकामानामाश्रयेण सह सामानविध्याभावाविधकरणम् ।। १६ ।।</l></lg>
<p>इति श्रीभट्टकुमारिलविरचिते मीमांसाभाष्यव्याख्याने तन्त्रवार्तिके
तृतींयाध्यायस्य षष्ठः पादः ।</p>
<p>समानासमानविधानाधिकारेणैवैतदपि प्रस्तूयते वाक्यप्रकरणविरोधाविरोधद्वारेण ।
दर्शपूर्णमासप्रकरणस्था वेदिः तद्धर्माश्च खननादयस्तथा बर्हिस्तद्धर्माश्च लवनादयः
किमर्था इति । यद्यपि 'वेद्यां हवीषि' 'बर्हिषि हवींषि' 'बर्हिर्लुनाति' 'वेदिं
खनति' इति चाविशेषितेन वाक्येनाङ‍गप्रधानार्थत्वबुद्धिर्भवति । तथाऽपि स्वातन्त्र्ये
<note>१ (अ॰ ८ पा॰ १ अ॰ ९ सू॰ १६) ।</note> <note>२ प्रवर्तन्त इति शेषः । धर्मप्रदेशका भवन्तीति
यावत् ।</note>
