﻿<pb n="1074"/>
सति लौकिकेष्वपि गृहाच्छादनार्थेषु बर्हिः/?/षु धर्मप्रसक्तावानर्थक्यादवश्यमपूर्वसाधनता-
कारितः संबन्धोऽभ्युपगन्तव्यः । सा चापूर्वसाधनता न वाक्यसामर्थ्येन प्रतीयत इति
प्रकरणाल्लब्धव्या । ततश्च प्रधानमात्रस्य तत्प्र१करणमित्यनेन विशेषेण प्रधानस्यैव धर्मा
गम्यन्ते । सत्यपि च प्रकरणस्याविशेषकत्वे ग्राहकत्वेनैव विशेषरूपेण विनियोजकत्वा-
द्विशेषस्थापनहेतुत्वमित्युक्त२म् । असंयुक्तमिति च सत्यपि वाक्येन हविर्बहिःसंयोगे
प्रकरणविरोध्यर्थासंयोगाभिप्रायम् । शक्यौ हि हविर्बर्हिःशब्दौ प्रकरणेन समावेश-
यितुं नाहीनवदसंबद्धाविति मन्यते ।। १ ।।</p>
<p>सर्वेषां वाक्यसंयोगाविशेषादित्युक्तमेव । यत्तु प्ररकणं विशेषेण विनियोजकमिति,
तत्राऽऽह---अतत्प्रयुक्तत्वात् । न प्रकरणमिह विशेषकं भवतीत्यर्थः । कथं पुनः स्थितं
प्रकरणस्य विनियोजकत्वं निवर्तते, कथं वा तादर्थ्यलक्षणव्यतिरिक्तं च बहुदोष३मुपका-
रलक्षणं शेषत्वं प्रतिज्ञायते । उच्यते । नैव प्रकरणस्यैवंजातीयकेषु विनियो-
जकत्वं स्थितम् । 'असंयु४क्तं प्रकरणात्' इति ह्युक्तम् । यत्तु विरोधो नास्तीति । कथं
नास्ति, यदा बर्हिषां प्राधान्यात्प्रत्येकं धर्मसंबन्धे सति अङ‍गार्थत्वमपि ज्ञायमानं प्रकर-
णानुरोधेन व्यावर्त्यते । परस्तु येन कारणेन वाक्यस्यातिप्रसरे बाधिते निर्विरोधं
प्रकरणमवगतवानिदानीं तदुपन्यस्यति लौकिकेऽपि प्राप्नोति ततश्चाऽऽनर्थक्यमिति ।
तस्योत्तरमेतदेव वक्तव्यम् । स्वरसप्रवृत्तं वाक्यं यावत्येव विस्पष्टमानर्थक्यं तावन्मात्रा-
देव निवर्तताम् । न चाङ‍गबर्हिषां लौकिकवदानर्थक्यम् । अतस्तत्र भविष्यति । न
<note>१ तत्प्रकरणमिति---दर्शपूर्णमासप्रकरणमित्यर्थः ।</note> <note>२ (अ॰ ३ पा॰ ४ अ॰ ५) अञ्ज-
भ्यमानाधिकरणे भाष्यकृद्भिरिति शेषः ।</note> <note>३ बहुदोषमुपकारलक्षणं शेषत्वमिति । अयमाशयः ।
यद्युपकारकत्वं शेषत्वं तदा कृष्णदीनामपि परम्परया यागाद्युपकारकत्वाद्यागाङ्गतापत्तिः । यदि
विहितत्वघटितं तद्विवक्ष्यते तदाऽपि 'गोदोहनेन पशुकामस्य प्रणयेत्' इति वाक्येन पश्‍वङ्ग-
तया विहितस्य गोदोहनस्य प्रणयनोपकारकत्वात्तदङ्गत्वापत्तिः । अथान्यानुपकारकत्वघटितं तदा
गोदोहनस्य प्रणयनान्यपशूपकारकत्वान्नातिप्रसङ्ग इति चेत् । गोदोहनस्य पश्‍वङ्गत्वमेव न स्यादि-
त्यादिबहुदोषग्रस्तत्वादवश्यं परोद्देशप्रवृत्तकृतिकारकत्वेन विहितत्वरूपमेव शेषत्वं निर्वाच्यमिति ।</note>
<note>४ (अ॰ ३ पा॰ ३ अ॰ ४ सू॰ ११) ।</note>
