﻿<pb n="1075"/>
चातिप्रसज्यत इति । अनेनैव चाभिप्रायेण, उपकारलक्षणं हि तदिति तादर्थ्यमेव
फलेन व्यपदिष्टम् । यदर्थं हि कल्प्यमानं प्रयोजनवद्विज्ञातुमाकाङ्क्षितोपकारनिष्पत्त्या
शक्यते तदर्थं कल्पनीयम् । यत्तु भाष्यकारेणातिप्रसङगनिवृत्त्यर्थं प्रकरणादिंत्युक्तं
तदुत्तर१परिचोदनानवतारप्रसङ‍गादतित्वरितोक्तमित्युपेक्षणीयं तावत् ।। २ ।।</p>
<p>यदि ह्यानर्थक्याल्लौकिकाद्बर्हिषो धर्मनिवृत्तिस्ततो यत्र तदानर्थक्यं नास्ति कर्मान्त-
रार्थे बर्हिषि, तत्र प्रवृत्तिः प्राप्नोति । यदि तु कश्चित्तन्निवृत्त्यर्थो हेतुः सोऽङे‍गष्वप्य-
विशिष्टः । तत्र सौर्यादिष्वितरथाऽप्यतिदेशेन सन्त्येव धर्मा इत्युपदेशातिदेशप्राप्तिरहि-
तत्वात्पिण्डपितृयज्ञ उदाहरणम् । अपूर्वो ह्ययमनङ‍गं चेति स्था२स्यति । तेनात्यन्ता-
निष्टप्रसङ‍ग इति ।। ३ ।।</p>
<p>भवेदेतद्यदीदं वाक्यं स्वतन्त्रं स्यात् । बर्हिर्वेदितद्धर्माणां तु यद्वाक्यं तद्दर्शपूर्ण-
<note>१ उत्तरपरिचोदनेति---'आरादपीति चेत्' इत्यनेन क्रियमाणपरिचोदनेत्यर्थः । अत इदं भाष्यं
'न तद्वाक्यं हि तदर्थत्वात्' इत्यत्रोत्कृष्य व्याख्येयमित्याशयः ।</note> <note>२ (अ॰ ४ पा॰ ३ अ॰ ८ सू॰
२९) इत्यत्रेति शेषः ।</note>
