﻿<pb n="1076"/>
मासाभ्यां सहैकम् । तेन वाक्येन सहैकवाक्यतां गतमित्यर्थः । तेन यत्तदेकवाक्यान्त-
र्गतं बर्हिस्तस्यैवैतद्धर्मप्राप्तिर्न भिन्नवाक्यगतस्य । न त पिण्डपितृयज्ञबर्हिर्दर्शपूर्णमास-
वाक्यान्तर्गतम् । अतो न संभन्त्स्यत इति । ननु यदि दर्शपूर्णमासाभ्यां सहैकवाक्य-
त्वमिष्यते ततस्तत्प्रकरणं मुक्त्वा नान्ये/?/न लभ्यते । तच्च प्रकरणं प्रधानमात्रस्यैवेत्यङ‍गा-
नामसंबन्धः प्राप्नोति । नैष दोषः । सर्वथा लवनखननादयस्तावन्न साक्षादङे‍गन प्रधानेन
ना संबन्धुं शक्‍नुवन्ति । यत्र वेदिबर्हिषी तत्र गमिष्यन्ति । वेदिबर्हिषोरपि हविरा-
सादनेन संबन्धः । तच्च दर्शपूर्णमासप्रयोगवचनगृहीतमासादनं संबध्यते ।
एवमङ‍गहविरासादनमपि तत्रान्तर्गतं, साङ‍गस्य प्रधानस्यैकप्रयोगत्वात् । ननु च
यथा प्रयाजादय एकप्रयोगवचनगृहीतत्वेऽपि 'गुणानां१ च परार्थत्वात्' इत्येवं
परस्पराङ‍गत्वं न प्रतिपद्यन्ते तथाऽङ‍गहविःसंबन्धं बर्हिर्न प्रतिपद्यते । नैतदेवम् । यथैव
हि प्रधानहविरासादनमङ‍गतया संबध्यते तथाऽङ‍गहविरासादनमप्यङ‍गाङ‍गतया संभन्त्स्यते ।
यदि चि यद्दर्शपूर्णमासार्थं हविस्थद्बर्हिष्यासादयतीत्येवं कल्प्येत ततस्तन्मात्रस्यैव
स्यान्न त्वेवम् । अस्याऽऽनर्थक्यभयात्तु स्वरूपेऽतिक्रम्यमाणे किमेवमतिक्रमोऽस्तु यद्द-
र्शपूर्णमासार्थमुत यद्दर्शपूर्णमासोपकारीति । यदि तादर्थ्यं गृह्यते वाक्यस्यातिदूरं सं-
कोचः क्रियेत । तदुपकारित्वग्रहणे तु बहुतरविषयत्वं भवति । यथा च तद्भवति तद-
नुग्रहीतव्यम् । अङ‍गाङ‍गमपि विनाऽपि तादर्थ्येन तदुपकारीति विज्ञायते । तावन्मात्र-
मेव न तद्‍द्वारं युक्तं न तादर्थ्यम् । अनुपकारिणि हि स्थितं नोपकरोति नातदर्थे ।
तथा च 'परा२र्थे त्वर्थसामान्यम्' इति वक्ष्य३ति, विनाऽपि तादर्थ्येनाभ्यु४दितेष्ट्यां दधि-
पयसोस्तुदुपकारमात्रदर्शनात्प्रणीताधर्मप्राप्तिर्भवतीति । तस्मादेवं प्रकरणादेकवाक्यत्वं
कल्प्यते यस्मिन्नक्रियमाणे दर्शपूर्णमासापूर्वं न सिध्यति तत्र तत्र कर्तव्या इति ।
अङ‍गहविर्भिरपि च विगुणैः प्रधानापूर्वं न निष्पद्यते । तस्मात्प्रधानापूर्वप्रयुक्तानामेवाङे‍ग-
ष्वपि क्रिया युक्तेति ।। ४ ।।</p>
<note>१ (अ॰ ३ पा॰ १ अ॰ १२ सू॰ २२) ।</note> <note>२ (अ॰ ९ पा॰ २ अ॰ १४ सू॰ ४४) ।</note> <note>३ इति
वक्ष्यति---इति सूत्रेण पूर्वपक्षयित्वा 'क्रियेरन् वाऽर्थनिवृत्तेः' इति सिद्धान्तसूत्रेण वक्ष्यतीत्यर्थः ।</note>
<note>४ अभ्युदितेष्ट्यामिति---'यस्य हविर्निरुप्‍तं पुरस्ताच्चन्द्रमा अभ्युदियात्, स त्रेधा तण्डुलान्विभजेत् ।
ये मध्यमाः स्युस्तानग्नये दात्रे पुरोडाशमष्टाकपालं निर्वपेत् । ये स्थविष्ठास्तानिन्द्राय प्रदात्रे दधंश्चरुं,
येऽणिष्ठास्तान्विष्णवे शिपिविष्टाय शृते चरुम्' इति वाक्येन दर्शपूर्णमासयोरकालोपक्रमनिमित्तदो-
षपरिहारार्थतया विहितायामभ्युदितेष्टाक्त्यिर्थः ।</note>
