﻿<pb n="1077"/>
<p>यदि चैवंजातीयकमङ्गप्रधानार्थं ततः 'प्रयाजशेषेण हवींष्यभिधारयति' इत्येतद-
ङ‍गप्रधानार्थम् । तत्र च क्रमवाक्येष्वयं क्रमो न्यायप्राप्तः सिद्धवदुच्यमानो हेतुवन्निगदोऽ-
र्थवत्त्वादुपपद्यते 'स वै ध्रुवामेवाग्रेऽभिधारयति' । कुतः । 'ततो हि प्रथमावाज्यभागौ
यक्ष्यन्भवति' इति । यद्याज्याभागहविरप्यभिधारणीयं तत एवं वक्तव्यम् । अन्यथा
हि ध्रुवायामुपांशुयाजार्थेन केवलमभिधारणं स्यात् । तत्र न चाग्रेऽभिधारणं स्यात् । न
च 'ततो हि प्रथमावाज्यभागौ' इति हेतुः समर्थ्येत । तस्मात्सर्वार्थत्वमिति ।। ५ ।।</p>
<lg><l>(इति---बर्हिरादीनामङ‍गप्रधानसाधारण्याधिकरणम् ।। १ ।।)</l></lg>
<p>'याज१मानास्तु तत्प्रधानत्वात्कर्मवत्' इत्यनेनाधिकरणेन येषां याजमानत्वं सिद्धं
ते किं यजमानस्य कर्तृत्वाशेनाङ‍गप्रधानार्था उत भोक्तृत्वांशेन केवलप्रधानार्था इति ।
किं प्राप्तं । पूर्वेणाधिकरणेन सर्वार्थत्वम् । सर्वार्थे हि यजमानेऽवस्थिताः शक्‍नुवन्ति
सर्वेषामुपकर्तुम् । न च व्यावृत्तिकारणमस्तीति प्राप्तेऽभिधीयते ।</p>
<lg><l>येनैव हेतुनैतेषां स्वाभिगामित्वनिश्चयः ।</l>
<l>तेनैव तु प्रधानार्थप्रतिपत्तिरपि स्फुटा ।।</l></lg>
<p>यदि ह्येते कर्तृत्वांशपातिनो भवेयुस्ततः सर्वार्थत्वं प्रतिपद्येरन् । भोक्तृत्वांशस्था-
स्त्वेति । स हि तैर्विना नोप२पद्यते । कर्तृत्वं तु तदभावेऽपि यथा भवति तथा सर्वलो-
<note>१ (अ॰ ३ पा॰ ८ अ॰ २ सू॰ ४) ।</note> <note>२ नोपपद्यत इति---भोक्तृत्वांशस्यादृष्टरूपत्वेनानि-
र्ज्ञातप्रकारत्वादिति शेषः ।</note>
