﻿<pb n="1078"/>
कप्रत्यक्षम् । ऋत्विजामपि त तत्संभवान्नैव तेभ्यो निवृत्तिः स्यात् । अभीष्टे चार्थे
योग्यताधानमाकाङ्क्षति । यत्र च योग्यत्वमनुपजातम् । न तु यजमानस्य कर्तृत्व-
स्वरूपमभीष्टम् । न च प्रागेभ्यो न निष्पन्नम् । योग्यतां चाऽऽदधानाः क्रियाः संस्कारा
इत्युच्यन्ते । तस्माद्भोक्तृत्वांशं भजन्ते । यस्य च वर्मणः फलं यजमानेन भुज्यते
तद्देशस्थास्तस्यैवोपकर्तुं शक्‍नुवन्ति नान्यस्य । प्रधानस्य फलं पुरुषैर्भुज्यते नाङ‍गानां,
क्रत्वर्थत्वात् । तस्मात्प्रधानस्यैवंजातीयकाः । आह । यदि क्रतोर्निर्वर्तकांशे न पतन्ति
त१त्, फलस्यैवाङं‍ग प्राप्‍नुवन्ति । नैष दोषः । एष एव हि प्रधानस्योपकारो यदस्य
फलग्रहणाय योग्यः कर्ता क्रियते । ततश्च यथैवान्या२न्यदृष्टार्थान्यङ‍गानि फलयोग्यतामपि
कुर्वन्ति नाङ‍गत्वात्प्रच्यवन्ते तथैवैतेऽ३पि द्रष्टव्याः । प्रयोजनमग्नीषोमीयादिविकारेषु
गमनं वपनादीनामगमनं सिद्धान्ते ।। ६ ।।</p>
<lg><l>(इति---यजमानसंस्काराणां प्रधानमात्रार्थताधिकरणम् ।। २ ।।)</l></lg>
<note>१ तत्---तदेत्यर्थः ।</note> <note>२ अन्यान्यदृष्टार्थानीति---आरादुपकारकाण्यङ्गानीत्यर्थः ।</note> <note>३
एतेऽपीति---याजमानाः संस्कारा अपीत्यर्थः ।</note>
