﻿<pb n="1079"/>
<p>पूर्वेणैव न्यायैन सौमिकी वेदिः केवलप्रधानार्था विज्ञायते । इयति शक्ष्यामहेऽस्यां
कर्तुमिति यच्चिकीर्षितं तदुद्देशेनैवमभिधीयते । फलवच्चिकीर्षितं नाङ‍गानि । अचिकीर्षि-
तत्वे सति चिकीर्षितसिद्ध‍यर्थत्वेन करणात् । एवमपर्यवसिते चिन्तान्तरं तावत्प्र-
स्तौति ।। ७ ।।</p>
<p>संयोगादिति वर्तते । पौर्णमास्यमावास्याशब्दयौः/?/ प्रधानमात्रवचनत्वात् 'आनर्थ-
क्यात्त२दङे‍गषु' इत्येवमवतरतोः प्रधानवहविःष्वेव केवलेषु प्रवृत्तिः । तस्माच्चतुर्होत्रा-
मन्त्रेण पञ्चहोत्रा न प्रधानहविर्मात्रमभिभ्रष्टव्यम् ।। ८ ।।</p>
<p>वेदेर्देशविशेषात्मकत्वाद्देशकालयोश्च साङ‍गप्रधानप्रयोगविषयत्वावधारणात्सर्वार्थत्वम् ।
योऽपि चिकीर्षासंयोगः सोऽपि फलप्राप्तेः प्रयोगाधीनत्वात्तद्विषय एव ज्ञायते । तस्मा-
त्साङ‍गप्रधानार्थेयमित्यवधारणादङ‍गार्थाऽपि स्यात् । एवं च३ सति अग्नीषोमीयादिविकारेषु
<note>१ अचिकीर्षितान्यङ्गानि, इति पा॰ ।</note> <note>२ (अ॰ ३ पा॰ १ अ॰ ९ सू॰ १८) ।</note> <note>३ सिद्धान्ते
प्रयोजनमाह---एवं च सतीत्यादिना । पूर्वपक्षे च व्यतिरेकेण प्रयोजनं सुज्ञेयमित्याशयः ।</note>
