﻿<pb n="1080"/>
निरूढपश्‍वादिषु कर्तव्या ।। ९ ।।</p>
<lg><l>(इति---सौमिकवेदेरङ‍गप्रधानार्थताधिकरणम् ।। ३ ।।)</l></lg>
<p>द्वितीयया यस्माद्गुणभूतमभिमर्शनं विज्ञायते तस्मात्सर्वार्थमित्यसंबद्धम् । स्थित
एव गुणत्वे तद्विशेषचिन्तेयं प्रस्तुता । सुतरां च प्रातिपदिकार्थानुसारिणा द्वितीयार्थेन
प्रधानहविर्मात्रगुणत्वं प्राप्नोति । तस्मादनुपपत्तिरेव । यच्च <q>पौर्णमास्यर्थममावास्या-
र्थमिति</q> चोक्तं तदपि पूर्वपक्षमेव साधयति । तेनैवं वक्तव्यम् । 'पौर्णमासीमभि-
मृशेत्' इत्यत्र कालकर्मतत्समुदायानामनभिम्रष्टव्यत्वात्पौर्णमासीमिति गौणेन भवि-
तव्यम् । तत्र प्रकृतिप्रत्ययार्थयोर्थ/?/द्यपि प्रत्ययार्थस्य प्राधान्यात्प्रातिपदिकं गौणमित्या-
पद्यते तथाऽप्यत्र तावताऽप्यभिम्रष्टव्यविशेषानवगमात्समस्तस्रुवादिविषयसंशयोपप्लवे
सति विशेषोऽन्यत एव लब्धव्य इति साकाङ्क्षत्वादसंदिग्धार्थपरिग्रहार्थं प्रथमप्रती-
तत्वेन च प्रातिपदिकार्थं मु्ख्यमाश्रित्य विभक्तिः सप्तम्यर्येऽवकल्पते पौर्णमास्यामिति ।
तदेव चात्राऽऽकाङ्‌क्षितम् । आसन्नहविरधिकारविधिनाऽभिम्रष्टव्यविशेषस्यावधारितत्वात् ।
अतः कालद्वारेण प्रयोगद्वारेण वा व्यवस्थार्थमेवेदं श्रवणमिति हविर्मात्राभिमर्शनम् ।
अद्यापि पौर्णमास्यादिशब्देन हविर्लक्ष्यते तथाऽपि तदुपकारमात्रलक्षणात्सर्वार्थत्व
सिद्धिः ।। १० ।।</p>
<lg><l>(इति---अभिमर्शनादेरङ‍गप्रधानसाधारणहविर्मात्रार्थताधिकरणम् ।। ४ ।।)</l></lg>
