﻿<pb n="1081"/>
<p>'फल१संयोगात्तु स्वामियुक्तं प्रधानस्य' इत्यनेनैव गतार्थत्वाद्दीक्षाणामनुदाहरणत्वम् ।
अन्ये तु समर्थयन्ते । सर्वेषु सोमक्र२यादिषु दीक्षितशब्देन विनियोगो दृश्यते । दीक्षाश्च
दीक्षितत्वसिद्ध‍यर्थाः । तच्च दीक्षितत्वमुपादीयमानत्वात्तत्र तत्र गुणत्वेन विवक्षितम् ।
अतोऽङ‍गप्रधानार्थत्वप्रसक्तिः । दक्षिणानामृत्विगानमनार्थत्वादानमनस्य च साहाय्योपा-
दित्सया प्रयोगार्थता । तस्माच्चिकीर्षा३न्यायेन साङ‍गप्रधानप्रयोगविषयत्वमिति सर्वार्थत्व-
प्रसक्तिः । अपि च प्रत्यक्षमेवैतद्दृश्यते दक्षिणोपात्ता ऋत्विजोऽङ‍गान्यपि कुर्वन्ति ।
इतरथा हि प्रधानमात्रमेव तत्परिक्रीताः कुर्युः । न च तावन्मात्रार्थं यजमानस्यैतैः
परिक्रीतैः प्रयोजनम् । अतो यद्यत्परिक्रीताः करिष्यन्तीत्ववधार्यते तस्मै दक्षिणा ।
एवं च कर्तृतन्त्रत्वाभिधानमेका४दशे योक्ष्यते । तस्मात्सर्वार्थत्वमिति प्राप्तेऽभिधीयते ।
'दीक्षाः सोमस्य' 'दक्षिणाः सोमस्य' इति वचनात्प्रधानार्थता । य़स्तु दीक्षितविनि-
योगोऽङ‍गेषु स पुरोडाशकपालादिवदप्रयोजकलक्षणापत्तेः प्रधानप्रयुक्तस्यैवेति ज्ञायते ।
दक्षिणाश्च प्रधानार्थाः सत्यः प्रसङ‍गादङ‍गानामुपकुर्वन्तीति व५क्ष्यामः ।। ११ ।।</p>
<p>निरूढपशौ च षङ्६ढोतृहोमेन दीक्षानुग्रहं वदन्नप्राप्तिं दर्शयति । सर्वार्थत्वे च
<note>१ ( अ॰ ३ पा॰ ७ अ॰ २ सू॰ ६ ) । २ सोमक्रयादिष्विति---'दीक्षितः सोमं क्रीणाति' यो दी-
क्षितो यदग्रीषोमीयं पशुमालभते' इत्यादिष्वित्यर्थः । ३ ( अ॰ ३ पा॰ ७ अ॰ ३ ) अत्रत्यन्यायेने-
त्यर्थः । ४ ( अ॰ ११ पा॰ २ अ॰ १ सू॰ ८ ) । ५ ( अ॰ १२ पा॰ १ सू॰ ३१ ) इत्यत्रेति शेषः ।
६ षड्‍ढोतृहोमेनेति---'सूर्ये ते चक्षुषी, वातं प्राणं, द्यां पृष्ठ/?/, अन्तरिक्षमात्मा, अङ्गैर्यज्ञं, पृथिवीं
शरीरैः' इति षड्‌ढोतृमन्त्रकेण होमेनेत्यर्थः ।</note>
