﻿<pb n="1082"/>
स्यादेव दीक्षेति नान्येनानुगृह्येत । ननु चानङ‍गत्वेऽप्यनुग्रहवचनमनाकाङ्‌क्षितत्वाद्व‍यर्थ-
मेव । नैष दोषः । प्रकृतौ परप्रयुक्तोपजीवनात्तत्कृत उपकार आसीदिति, अप्रयोजक-
त्वात्तदभावे सति वैगुण्यमिवाऽऽशङ‍क‍यते, तत्रानुग्रहवचनमुपपत्स्यते ।। १२ ।।</p>
<lg><l>( इति---दीक्षादक्षिणयोः प्रधानमात्रार्थताधिकरणम् ।। ५ ।। )</l></lg>
<p>'अर्धमन्तर्वेदि मिनोत्यर्धं बहिर्वेदि' इति किमन्तर्वेद्येकदेशो यूपाङ‍गत्वेन विधीयते,
अथ बहिर्वेदिदेशमिश्रसंधिदेशमात्रं लक्षयतीति । ननु च पुरस्तात्स२र्वार्थत्वमवस्थाप्ये-
दानीमयुक्तो विचारः । स्थित एतस्मिन्नधिकरणे तदद्रष्ट३व्यम् । यदि हि वाक्यसंयोगाद्यू-
पार्थता भवेत्कुतस्तदा कैमर्थ्यविचारावसरः । स्थिते पुनर्देशलक्षणार्थत्वे तदर्थत्वातदर्थत्वे
युज्येते । किं प्राप्तं, प्रकरणं बाधित्वा यूपस्य वाक्यसंयोगाद्भवितुमर्हति । लक्षणा
हीतरथा स्यात् । न चान्तवेंदिशब्दस्य श्रौतोऽर्थो न समवैति यतो लक्षणां प्रतिपद्यते ।
<note>१ वेदिश्रुतिरनुग्रहीष्यत इति पा॰ । २ पुरस्तादिति---'चिकीर्षया च संयोगात्' इत्यस्मिन्न-
धिकरण इत्यर्थः । ३ तद्‌दष्टव्यमिति---चिकीर्षाधिकरणं द्रष्टव्यमित्यर्थः ।</note>
