﻿<pb n="1083"/>
तस्मात् 'इयति शक्ष्यामहे' इत्यपि सामान्यशास्त्रं यूपविषयमेवोपसंहृत्य वेदेर्यूपार्थत्वं
प्रतिपत्तव्यम् । अथवा पूर्वेणाधिकरणेन स्थिते साङ‍गज्योतिष्टोमार्थत्वे किं यूपार्थत्वम-
प्यस्ति नास्तीति विचार्यते । ननु सर्वार्थत्वादेव सिद्धं यूपार्थत्वमिति न विचारणीयम् ।
न तेन सिद्धं, यूपस्य पश्‍वङ‍गत्वात् । ज्योतिष्टोमस्य हि साङ‍गस्य वेदिर्न पशोः । ननु
च पशुरपि स्वाङ‍गभूतामङ‍गेभ्यो दास्यति । दद्याद्यदि तस्य स्वमहिम्ना वेदिर्भवेत् । प्रधा-
नद्वारेण त्ववतरन्ती तत्स्वरूपमात्र एवावतिष्ठते । प्राप्ते च वेदिकार्येऽतिदेशेन प्राप्‍नुवन्तीं
दार्शपौर्णमासिकीं वेदिं निराकृत्य पश्‍वादिषु सौमिकी निविशते । सा प्राकृतेष्वेव
वेदिकार्येषु विनियोक्तव्या । न चेदं यूपमानं प्राकृतं यतो वेदिं लभेत । तस्मादप्राप्ते-
र्यूपस्य लौकिक्यैव देशबुद्ध‍याऽन्तर्बहिर्वा माने प्राप्तेऽनेन वचनेनार्धस्यान्तर्वेदिर्नियम्यत
इति प्राप्तेऽभिधीयते ।। १३ ।।</p>
<p>उभाभ्यामन्तर्वेदिबहिर्वेदिशब्दाभ्यां मध्यदेशो लक्ष्यते नाङ‍गाङ‍गिभावो विधीयते ।</p>
<lg><l>कुतः कृतार्थसंयोगे देशकालोपलक्षणम् ।</l>
<l>सर्वेष्विष्टं कृतार्थौ च वेदियूपाविहान्यतः ।।</l></lg>
<p>अङ‍गाङ‍गिभावे हि यूपो वा वेद्यङ‍गं भवेद्वेदिर्वा यूपाङ‍गं, न चैकमप्युपपद्यते निराकाङ्क्ष-
त्वाददृष्टकल्पनाद्वाक्यभेदप्रसङ‍गाच्‍च । न तावत्पशुबन्धव्यापृतस्य यूपस्य वेदिं प्रत्यपे-
क्षाऽस्ति । नापि कर्तृहविस्तदुपकरणधारणव्यापृताया वेदेः सहस्रभागांशसंबन्धिनि यूपेऽ-
पेक्षा । न चान्यतरस्य दृष्टोपकारित्वमवकल्पते । किं चार्धं बहिर्वेदीत्यशिष्यं, विध्य-
नुवादत्वासंभवात्त्वत्पक्षे । मत्पक्षे तु द्वाभ्यां विना देशविशेषोपलक्षणासंभवादवश्यं शा-
सितव्यमेतत् । कथं, समस्तस्य यूपस्यान्तर्बहिर्वा माने प्राप्ते 'अर्धमन्तर्वेदि' इति निय-
म्यते, द्वितीयस्यार्धस्य पुनरप्यनियमप्रसक्तौ 'अर्धं बहिर्वेदि' इत्यपि विधातव्यम् ।
<note>१ एकवाक्यता शासितव्येनेति पा॰ ।</note>
