﻿<pb n="1084"/>
ततश्चानेकार्थत्वाद्वाक्यभेदो मिनोत्याख्यातानुषङ‍गक्लेशश्च प्रसज्यते । पाक्षिकस्य च
नित्यवदनुवादोऽनर्थकः कल्पयितव्यः । ननु चार्धस्यान्तर्वेदिसंबन्धे विहिते विध्यभा-
वादर्धान्तरं बहिर्वेदि भविष्यति । भवेदेवं, यदि नित्यमन्तर्वेदि बहिर्वेद्येव वा यूपमानं
प्रसक्तं स्यात् । समस्तान्तर्वेदिप्रसङ‍गे हि सति अर्धपुनर्वचनसामर्थ्यात्परिसंख्यायेतरस्य बहि-
र्मानं गम्येत । समस्तस्य वा बहिरेव प्रसङ‍गेऽर्धस्याविहितमिति तदवस्थमर्धान्तरमध्यव-
सीयेत । न त्वेतदुभयमप्यस्ति । अतश्चेदृशमवधारणमर्धमन्तर्वेद्येव न त्वर्धमेवान्तर्वेदीति ।
तथा सति चार्धान्तरमनियतत्वात्कदाचिदन्तरपि प्राप्नोतीति न बहिर्भावः सिध्यतीति ।
ननु च यदि समस्तमन्तर्वेदि मिनोति ततोऽर्धमन्तर्वेदीत्येवं विधिर्नैव कुर्यात् । कथं
न करोति, यदर्धं तत्तावन्नियमतोऽन्तर्मिनोत्येतावच्च विहितं नेतरत्प्रतिषिद्धम् । तस्मा-
दुभाभ्यां विशिष्ट एको देशोऽभिधीयत इत्येवमवाक्यभेदः ।। १४ ।।</p>
<lg><l>( इति---अन्तर्वेदिबहिर्वेदिपदलक्षितदेशविशेषस्य यूपमानाङ‍गताधिकरणम् ।। ६ ।। )</l></lg>
<p>'उत यत्सुन्वन्ति सामिधेनीस्तदन्वाहुः' इति श्रूयते । पूर्ववदेव संदेहविचारनि-
