﻿<pb n="1085"/>
र्णयाः । कथं न गतार्थमिति चेत् । विस्पष्टार्थद्वयानुपादानात् । न त्वत्रैवं दृश्यत इदं
परस्याशिष्यमिति । मम तु शिष्यमिति । कथं तर्हि सिद्धान्तसिद्धिः । उच्यते ।। १५ ।।</p>
<p>सोमधारणेन तावत्प्रत्यक्षं नैरपेक्ष्यं हविर्धानस्य, सामिधेनीनां पुनः प्रकृतावेवाग्नि-
समिन्धनार्थत्वात्क्लृप्तं प्रयोजनमिति नास्त्यङ‍गाङ‍गित्वापेक्षा । हविर्धानविशेषसंबन्ध-
परे वाक्ये सामान्यसंबन्धशक्तिमपि कल्पयत आग्नेय्यधिक३रणोक्तो वाक्यभेदो योज्यः ।
<note>१ तेनेति क्वचिन्नास्ति । २ सामिधेन्योऽनुवक्तव्या इति पा॰ । ३ ( अ॰ ३ पा॰ २ अ॰ ८ ) ।</note>
