﻿<pb n="1086"/>
विशेषेण सामान्याक्षेपाद्वाक्य/?/भेदं परिहरतः सिद्धसामान्यसंबन्धेन सिद्धान्तपक्षेणार्थापत्ति-
क्षयो दर्शयितव्यः । अस्ति हि प्राकृतदेशोपलक्षणत्वेन हविर्धानयोरन्यतरस्य प्राप्तिः ।
तत्र विशेषमात्रं सुखेन विधीयते । तस्मादपि देशलक्षणा ।। १६ ।।</p>
<p>हविर्धानमिति, अनन्यप्रयोजनस्य तादर्थ्यव्यपदेशोऽवकल्पते । अन्यथा हि
सामिधेनीधानमित्यपि स्यात् ।। १७ ।।</p>
<lg><l>( इति---दक्षिणहविर्धानिदेशस्यानुवचनार्थताधिकरणम् ।। ७ ।। )</l></lg>
<p>अतः परं समाख्यायाः सर्वैः सह विरोधाविरोधचिन्ता व२र्तिष्यते । (होता) हौत्र-
मित्यादयः कथं विनियोजिका इति । त३त्र प्रथमं तावदुपोद‍्घातः क्रियते । यदि
होत्रादयो नानाभूता विद्यन्ते ततः क्व ते विनियुज्यन्तामिति विचारो भवति । यदि तु
सर्वमेव कर्म यजमानेन कर्तव्यं न कर्त्रन्तराणामवकाशोऽस्ति ततस्तत्समाख्यो-
त्थापितो विरोधाविरोधविचारो नैव प्रस्तोतव्य इति । तत्र दर्शपूर्णमासादीनि फलदक्षि-
<note>१ हविषां निधानं हविर्धानामिति पा॰ । २ वर्तिष्यत इति---'ते सर्वार्थाः प्रयुक्तत्वात्' इत्यधिकर-
णमारभ्येति शेषः । ३ 'शास्त्रफलं प्रयोक्तरि' इत्यादिना क्रियमाणविचारस्य बलाबलविचारत्वाभावे
नासांगत्यं मनसि निधाय तदुपोद्‌घाततया बलाबलचिन्ताशेषत्वेन संगतिं तावदुपपादयति---तंत्रे
त्यादिना ।</note>
