﻿<pb n="1087"/>
णा४वन्ति कर्माण्युदाहरणम् । तेषु विचारः, किं यजमानेनैव सर्वं प्रयोक्तव्यमुत प्रधान-
मात्रे यजमाननियमः किं वा प्रधानेष्वेव यजमानोऽन्यत्रान्य एव । किं प्राप्तं, सर्वे
यजमानेनैव कर्तव्यमिति । कुतः । प्रयोगवचनस्थं ह्यात्मनेपदं साङ‍गायां भावनायां
फलार्थिनं कर्तृत्वेन प्रयुङ्क्ते । स यत्रैव कर्ता न स्यात्तत्कृतमेवोपकारं न प्राप्‍नुयात् ।
तस्मात्स्वयं कुर्यादिति । फलस्य चोत्पद्यमानस्योत्पादयितृत्वेन प्रयोक्ता यजमान एवो-
च्यते । होत्रादिसमाख्य़ा च तस्यैव तत्तत्कुर्वाणस्य 'एकस्य२ कर्मभेदात्' इत्यनेन
न्यायेन भविष्यतीति मन्यते ।। १८ ।।</p>
<p>प्रधानमात्रवाचिनो धातोः परेण प्रत्ययेन तन्मात्रस्यैव फलार्थिकर्तृकत्वं नियम्यते ।
शेषाणां तु निर्वृत्तिमात्रं प्रतीयते न कर्तृविशेषः । तस्मात्तत्रानियमः । ननु च प्रधा-
नसमानकृर्तृकत्वादेवाङ‍गानामपि स एव कर्ता सेत्स्यति । न । तत्र प्रयोजकत्वेनापि
कर्तृत्वानुग्रहात् । द्रव्योत्सर्गे ह्यन्येन क्रियमाणे न किंचिद्यजमानेन कृतं स्यादिति तं
करोति । त३त्र कृते परिक्रयादिना कार४यन्न कर्तृत्वात्प्रच्यवते । केचित्तु सुतरामात्मनेप-
<note>१ फलदक्षिणावन्तीति---अनेन चाग्निहोत्रे परिक्रयानाम्‍नानेन भाष्यकारोदाहृतस्यापि, अग्नि-
होत्रस्यानुदाहरणत्वं सूचितं ज्ञेयम् । वस्तुतस्तु यद्यप्यग्निहोत्रप्रकरणे तदङ्गतया दक्षिणा नाऽऽम्‍नायते
तथाऽपि 'अहरहर्यजमानः स्वयमग्निहोत्रं जुहुयात्' पर्वणि वा । ब्रह्मचारी वा जुहुयात् । ब्रह्मणा हि
स परिक्रीतो भवति । क्षीरहोता वा जुहुयात, धमेन स परिक्रीतो भवति' हत्यापस्तम्बधृतब-
ह्‌वृचब्राह्मणे तत्रापि दक्षिणाकार्यस्य परिक्रयस्यैव विधानात्तद्बलेनाग्निहोत्रेऽप्यन्यस्य कर्तृत्वं संभाव्यत
एवेति संभवत्येवाग्निहोत्रस्याप्युदाहरणत्वमिति खण्डदेवप्रभृतीनामभिप्रायः । २ ( अ॰ ३ पा॰ ७
अ॰ ९ सू॰ २३ ) । ३ तत्र कृत इति---प्रधाने तु द्रव्योत्सर्गरूपे स्वयं कृत इत्यर्थः । ४ कारयन्नित्यस्य
प्रागङ्गानीति शेषपूरणम् ।</note>
