﻿<pb n="1088"/>
देन प्रयोजकत्वमेवाभिधीयत इति समर्थयन्ते । कर्त्रभिप्रायक्रियाफलविहित१स्य ह्यात्म-
नेपदस्य णिजर्थ एव प्रेषणादिरूपेण संविधानात्मको वाच्यः । तथा च यजन्ति याजका
इति प्रयोज्यव्यापारे परस्मैपदम् । यजते यजमान इति प्रयोजकव्यापारे, आत्मनेपदं
दृश्यते । न त्वेतद्युक्तम् । एवं हि सति प्रधानमपि यथाकथंचिदन्येरेव कारयितव्यं
भवेत् । यदेव हि स्वयंकर्तृकं जातं तस्यैव फलं न प्राप्‍नुयात् । न च यदृत्विजः
कुर्वन्ति तस्य क्रत्वर्थत्वाद्यजमानगामि फलं युज्यते । कामं तु प्रधानकारिणो यजमा-
नस्य यथाकथंचिदनुग्रहेण प्रयोजकत्लादृत्विग्व्यापारवचनं परस्मैपदं णिजर्थे वर्तेत नाऽऽ-
त्मनेपदम् । तस्मात्पूर्वेणैव व्याख्यानेन प्रधानादन्यस्य स्वयमन्यो वा कर्ता स्यादिति ।
तत्रापि तु प्रत्ययप्रतिपादिता भावना प्रत्यासन्नतया फलार्थिकर्तृत्वेन गम्यमाना कथं
करणांशमात्र एवोपसंह्रियत इति वक्तव्यम् । तेनैवं व्याख्येयं, नाऽऽत्मनेपदेन फलार्थि-
कर्तृत्वं चोद्यते । किं तर्हि । भावनाक्षिप्तकर्तृत्वस्य स्वतः फलसंबन्धित्वम् । अतश्च
फलेन कर्तुरन्यत्र न गन्तव्यम् । न तु फलार्थिनोऽन्येन व्यापारकरणं विरुध्यते ।
तावता च सिद्धोऽङ‍गेष्वनियम इति ।। १९ ।।</p>
<p>अन्वाहार्यद्वादशशतादिदानं कर्मसंयुक्तेभ्योऽभिधानात् 'परिक्र२यार्थं वा कर्मसंयो-
गात्' इति दशमे वक्ष्यति । स्वभावतश्च परिक्रयः परत्र क्रियते नाऽऽत्मनि,
विरोधात् । तत्र यदि कदाचित्स्वयमेवाङ‍गानि यजमानः कुर्यात्ततः परिक्रयासंभवात्परि-
क्रयो न क्रियेत । तत्रास्य नित्यवदाम्‍नानं विरुध्येत । तस्मात्तन्नित्यतां कर्तुमवश्यं परि-
क्रयार्हाणि कर्त्रन्तराण्युपादातव्यानि । अतश्च क्वचित्स्वयंकरणात्क्वचित्संविधानाद्यज-
<note>१ विहितस्येति---'स्वरितञितः कर्त्रभिप्राये क्रियाफले' इत्यनया स्मृत्येर्थः । २ ( अ॰ १०
पा॰ २ अ॰ ८ सू॰ २३ )</note>
