﻿<pb n="1089"/>
मानस्य कर्तृत्वम् । आत्मनेपदस्यापि परिक्रयवतीं भावनामाश्रितस्येदृशेनैव कर्तृत्वेन
फलोपयोगः समानकर्तृक इत्यर्थो न विरोत्स्यते ।। २० ।।</p>
<lg><l>( इति---यजमानभिन्नकर्त्रन्तरप्रतिपादनाधिकरणम् ।। ८ ।। )</l></lg>
<p>एकस्य द्वयोर्वोपादाने परिक्रयः शक्यः कर्तुमित्यनियमः । अथवा फलसमानकर्तृ-
कत्वे सामाना२धिकरण्यात्मनेपदाभ्यां समस्तस्य प्रयोगस्य प्राप्ते, यन्मात्रमेत्राबाधित्वा
परिक्रयविधिरशक्यस्तदेव बाधितव्यम् । स३ चैकेन कर्त्रा यत्किंचित्कुर्वतोपपन्न इति
नानेकं बाधितव्यमिति ।। २१ ।।</p>
<p>भिन्नसमाख्यानियतकर्तृकपदार्थयुक्तभावनाविधिना तावतामुपादानमिति विहितं
भवति । 'सं४ज्ञा चोत्पत्तिसंयोगात्' इति चैष न्यायो यथा कर्मभेदं बोधयितुं समर्थ-
स्तथा कर्तृभेदमपीति यावत्प्तमाख्यं कर्तार उपादातव्याः ।। २२ ।।</p>
<note>१ ग्रावस्तोत्रीया अन्वाहेति पा॰ । २ सामानाधिकरण्येति---फलपदसामानाधिकरण्येत्यर्थः । ३ स
चेति---परिक्रयविधिरित्यर्थः । ४ ( अ॰ २ पा॰ २ अ॰ ८ सू॰ २२ ) ।</note>
