﻿<pb n="1090"/>
<p>व्याप्रियमाणानामेताः समाख्या उपलभ्यन्ते । न च लोकादवगता इति यूपादिव-
त्कार्यतस्तावत्परिच्छिद्यन्ते । ततश्च पाच२कादिवत्तत्तद्धौत्रादिकर्म कुर्वन्हौत्रादिशब्दैर-
भिधास्यत इत्यभेदः ।। २३ ।।</p>
<p>यदि हि कर्मविनियोगवेलायामेतदुत्तरकालं वैताः समाख्याः श्रूयेरन्नेवं सति न भि-
न्द्युरपि । वरणं त्वत्यन्ताप्रवृत्तानां प्रवर्तनार्थमभ्यर्थनम् । तत्रैताः श्रूयन्ते 'ब्रह्माणं
वृणीते' इत्यादि । न च तदानीं निमित्तान्तरं दृश्यते यत्कृतः समाख्याभेदो भवेत् ।
वरणान्यपि चैतानि 'एक३स्यैवं पुनः श्रुतिः' इत्येवं 'गुण४श्चापूर्वसंयोगे' इत्येवं
यावच्छ्रुति भिद्यन्ते । तद्भेदाच्चोपादेयानामृत्विजामपि तत्परिमाण एव भेदः । समा-
स्व्यानामपि च प्रागनुपलब्धेरुत्तरकालं च सिद्धवद्वयवहाराद्वरणनिमित्ततैव गम्यते ।
निमित्तभेदाच्च नैमित्तिकभेदसिद्धिः । दृष्टार्थत्वाच्च नैकस्यैव कर्तुः पुनः पुनर्वरणं कर्तुं
शक्यते । सकृदुपात्तस्य पुनरुपादानानुपपत्तेः । उत्पत्तिवाक्यशिष्टवरीतव्यबाधविकल्पासंभ-
वाच्च न शक्यं तेनैव वरणेन व्रियमाणान्तरं संबन्धुम् । अतोऽपि वरणानि भिद्यन्ते ।
सर्वाणि च तान्यैन्द्रवायवादिग्रहणवदपर्यायविधायिना प्रयोगवचनेन गृह्यन्ते । तद्‌ग्रहण-
वशेन च सर्वर्त्विजां ग्रहणम् । अतो यावद्वरणमृत्विजां भेदसिद्धिः । यत्तु भाष्यकारे-
णोक्तं तस्मादेषां वरणे संकीर्तनं न विधिरित्यादि तदविहितवरणनियमप्रांप्‍त्यभावा-
<note>१ पुरुषाणामिति क्वचित्पाठः ।</note> <note>२ पाचकादिवादिति---गृहिऽस्मिन्देवदत्तः पाचक इत्युक्ते योंऽ-
स्मिन् गृहे पाककर्ता स देवदत्त इत्येवं पाककर्मसंयोगाद्यथैव देवदत्तशब्दार्थो निर्णीयते तद्वत्प्रकृतेऽपी-
त्यर्थः ।</note> <note>३ (अ॰ २ पा॰ २ अ॰ २ सू॰ २) ।</note> <note>४ (अ॰ २ पा॰ २ अ॰ ९ सू॰ २४) ।</note>
