﻿<pb n="1091"/>
दयुक्तम् । न चैतावतो वाक्यराशेः कल्पितैकवाक्यत्वस्य सुखतरोपायप्रचयलभ्यसंख्या-
मात्रप्रत्यायनं फल भवितुमर्हति । तेन वरणविधिनैवानुनिष्पादिनी प्रचयशिष्टैव संख्या
सेत्स्यतीत्येतदेव समर्थयितव्यम् । न किंचित्तया विहितया ।। २४ ।।</p>
<lg><l>(इति-ऋत्विजां संख्यानियमाधिकरणम् ।। ९ ।।)</l></lg>
<p>अध्वर्यव इति समाख्यानात्तेषां चमससंबन्धादध्वर्युपुरुषा एव चमसाध्वर्यव इति
प्राप्तेऽभिधीयते । पृथक्त्वनियतत्वाद्व‍यपदेशानां सर्वैश्चेतरैस्तुल्यवत्पृथक्त्वेन व्यपदेशा-
दुत्पत्तौ च वरणान्तराम्‍नानात्पूर्ववदेव भेदः । यद्यपि च यजमानेन व्रियन्ते तथाऽपि
तदाज्ञाकरत्वेन व्रियमाणत्वाद्भवत्येव तदीयत्वव्यपदेशः ।। २५ ।।</p>
<lg><l>(इति---चमसाध्वर्यूणां पृथक्त्वाधिकरणम् ।। १० ।।)</l></lg>
