﻿<pb n="1092"/>
<lg><l>उत्पत्तौ त बहु१श्रुतेः ।। २६ ।।</l></lg>
<lg><l>( इति---चमसाध्वर्यूणां बहुत्वाधिकरणम् ।। ११ ।। )</l></lg>
<p>बहूत्वानियमे 'प्र२थमं वा नियम्येत' इति त्रित्वे प्राप्ते दशपेये ज्योतिष्टोमविकारे
दशत्वानुवादात्प्रकृतौ च दश व्रियन्त इति विज्ञायते । स्वाभिदशत्वाच्‍चमसदशत्वाच्च
दशत्वप्राप्तिः ।। २७ ।।</p>
<lg><l>( इति---चमसाध्वर्यूणां दशत्वनियमाधिकरणम् ।। १२ ।। )</l></lg>
<lg><l>शमिता च शब्द३भेदात् ।। २८ ।।</l></lg>
<note>१ 'उत्पत्तौ तु बहुश्रुतेः' इति सूत्रस्थभाष्यस्य स्पष्टत्वादव्याख्येयतां मत्वा सूत्रपाठमात्रं
कृतम् । २ ( अ॰ ११ पा॰ १ अ॰ ७ सू॰ ४२ ) । ३ 'शमिता च शब्दभेदात्' इति सूत्रस्थं
भाष्यमपि सुस्पष्टत्वादव्याख्याय पूर्वपक्षसूत्रस्य पाठमात्रं कृतम् ।</note>
