﻿<pb n="1093"/>
<p>उत्पत्तिगता समाख्या भेदिका भवति । न चेयं तद्गता । तेन 'एक१स्य कर्म-
भेदात्' इत्येवमेव भवति । नन्वध्यर्य्वादिषु व्याप्रियमाणेषु 'शमिता पशुं कण्ठे
गृह्णाति' इति श्रवणाद्भेदः स्यात् । नैष दोषः । य एव कश्चिदव्यापृतः स एव ग्रही-
ष्यति । न च तदा सर्वाध्वर्युपुरुषाणां सर्वर्त्विजां वा व्यापारो विद्यते । तदेतद्वक्ष्यति
'इ२तरमन्यस्तेषां यतो विशेषः स्यात्' इति । प्राप्‍त्यभावाच्च 'यद्यब्राह्मणः स्यात्'
इति लिङ‍गमसाधकमतो बलाद्यजमानबिषयं कल्प्यते । याजमानप्रकर३णाम्नानाच्च,
शामित्रस्य न कथंचिदब्राह्मणविषयत्वं विज्ञायते । हिंसात्वाद्ब‌्राह्मणो नेच्छेदिति चेत्तु
ल्यमेतदब्राह्मणस्यापि । स हि मन्दप्रतीकारः सुतरां प्रत्यवैति । तेन यथैव शूद्रादिः
कथंचिदनिच्छन्का४र्यते तथैव यो दानादिवशीकृतः करिष्य५ति सोऽनुष्ठास्य६तीत्यविरोधः ।
एतेनैव हेतुनाऽऽर्त्विज्यं निन्द्यते ।। २९ ।।</p>
<lg><l>( इति---शमितुरपृथक्त्वाधिकरणम् ।। १३ ।। )</l></lg>
<note>१ ( अ॰ ३ पा॰ ७ अ॰ ९ सू॰ २३ ) । २ ( अ॰ ३ पा॰ ८ अ॰ १० सू॰ २१ ) ।
३ 'तद्ब‌्राह्मणाय दद्यात्, यद्यब्राह्मणः स्यात्' इति वाक्यस्येति शेषः । यजमानविषयं कल्प्यत इत्यस्य
चानुषङ्गेण शेषपूरणम् । ४ कार्यत इति---शभितेति शेषः । ५ करिष्यतीति---आर्त्विज्यमित्यर्थः ।
६ अनुष्ठास्यति---शामित्रमित्यर्थः ।</note>
