﻿<pb n="1094"/>
<lg><l>उपगाश्च लिङ‍गदर्शनात्१ ।। ३० ।।</l></lg>
<lg><l>( इति---उपगातॄणामृत्विग्भ्योऽनन्यत्वाधिकरणम् ।। १४ ।। )</l></lg>
<lg><l>विक्रयी त्वन्यः कर्मणोऽचोदितत्वात् ।। ३१ ।।</l></lg>
<lg><l>( इति---सोमविक्रेतुर्वृतेभ्यः पृथक्त्वाधिकरणम् ।। १५ ।। )</l></lg>
<p>ऋत्विक्शब्दो हि निपात्यमान एव उपपदधातुप्रत्ययसमन्वितेऽर्थे र्व्तते, ऋतौ
यजन्तीति ऋत्विजः । एतस्माच्चेत्कारणादृत्विजो भवन्ति हन्त सर्वेषां तदविशिष्टमिति
<note>१ 'उपगाश्च लिङ्गदर्शनात्' 'विक्रयी त्वन्यः' इति सूत्रद्वयस्थमपि भाष्यं सुस्पष्टत्वादुपेक्ष्या-
धिकरणद्वयसूत्रमात्रस्य पाठः कृतः ।</note>
