﻿<pb n="1095"/>
तदनुसारमृत्विक्‍त्वमपि सर्वेषामेव प्राप्तम् । अतश्चत्वा१रः, पञ्च, षट्, सप्तदशेत्याद्या
अवयवा अप्येतस्य महान्त इत्येवं स्तोंतुमवयुत्यवादः ।। ३२ ।।</p>
<p><q>परिसंख्यानादिति</q> भाष्यकारेण परिसंख्यैव व्याख्यता । सप्तदशस्वन्येषु च
प्राप्तवत्सु सप्तदशपुनःश्रवणं न तावन्मात्रपरिग्रहार्थं, योऽर्थादितराभावप्रत्ययस्तमाश्र-
यितुं, न सप्तदशस्वरूपं प्रत्यापयितुम् । सर्वत्र हि द्वयोः संबन्धे कृते तत्स्वरूपं संस-
र्गश्च प्रतीयतेऽन्यनिवृत्तिश्च । क्वचिच्‍च किंचित्प्रयोजनवशेन विवक्ष्यते । स्वरूपसंस-
र्गासंभवे च बलादेव विधिरितरनिवृत्तिप्रयोजनो भवति । अतश्च त्रिदोषत्वमदोषः ।
स्वार्थस्य प्राप्तत्वेनैव हेयत्वात्प्रतीतस्य च परार्थस्यापरिग्रहे विध्यानर्थक्यात् । परस्तु
<note>१ चत्वार इति---दर्शपूर्णमासयोस्तावत्, ब्रह्मा---ऊध्वर्युः---होता---आग्नीध्रश्चेति चत्वारः ।
चातुर्मास्ये प्रतिप्रस्थात्राधिक्येन पञ्च । पशुयागे मैत्रावरुणाधिक्येन च षट् । सोमयागे च ब्रह्मगणे
तावत्---ब्रह्मब्र ह्मणाच्छंस्याग्नीध्रपोतारश्चत्वारः । अध्वर्युगणे---अध्वर्युप्रतिप्रस्थातृनेष्ट्रुन्नेतारश्चत्वारः ।
होतृगणे---होतृमैत्रावरुणाच्छावाकप्रावस्तुतश्चत्वारः । उद्नातृगणे च---उद्नातृप्रस्तोतृप्रतिहर्तृसुब्रह्मण्याश्च-
त्बारः । यजमानः सप्तदश इत्याहत्य सप्तदश भवन्तीति वस्तुस्थितिः ।</note>
