﻿<pb n="1096"/>
कर्मकरणमेव हेतुं परिगृह्य सति निमित्तेऽन्येष्वपि शब्दप्रवृत्त्यवश्यंभावित्वं मत्वाऽऽह---
<q>ननु प्रतिषिध्यमानेष्वपी</q>ति । कार्यप्रतिषेधेनैव तावत्प्रक्रमते । सर्वत्र हि स्वरूपप्रति-
षेधासंभवात्कार्यं प्रतिषिध्यते । तद्यथा न ममैष पुत्रः, पुत्रकार्ये न प्रवर्तत इत्यर्थः ।
एवं योऽयमर्थात्सप्तदशभ्योऽधिकानां प्रतिषेधः प्रतीयते स कार्यविषयो न स्वरूपविषय
इति द्रष्टव्यम् । वरणं तु शब्दप्रवृत्तिनिमित्तत्वादनु२दाहरणमिति चेत् । न । अस्मिन्पक्षे
कर्मयोगादेव शब्दप्रयोगसिद्धेः । इतरस्तु स्वरूपाप्रतिषेधात्तन्निमित्तं कार्यमपि दुष्प्रति-
षेधमिति कथमृतौ यजतां तेषामृत्विक्त्वं न स्यादित्याह । सिद्धान्तवादी तु तत्त्वे-
नोत्तरं विवक्षमाण एवं तर्हि द्विविधोऽयमित्यादि प्रक्रमते । यद्येष यौगिकः स्यात्ततो
न कुतश्चिन्निवर्तते । संस्कारशब्दस्त्वयं, वरणभ३रणे हि संस्कारौ । ते येषां न स्तो न
ते सत्यपि क्रियायोगे तच्छब्दवाच्या भविष्यन्ति । ते च वरणभरणे सप्तदशानामेव
यजमानेन क्रियेते । तन्निमितत्वाश्रयणे च 'सप्तदशर्त्विजः' इत्यनुवादोऽवकल्पिष्यते ।
अन्यथा त्ववयवानुवादो मृषात्वरूपः कल्प्येत । तस्मा/?/न्नातिप्रसङ‍गः । ननु च य ऋत्विज-
स्तेषां वरणभरणे येषां च ते, त ऋत्विज इतीतरेतराश्रयं प्राप्नोति । नैष दोषः ।
प्रथमं तावदाञ्जस्येनैषा वचनव्यक्तिरन्विष्यते । य ऋत्विजस्तेषां वरणभरणे इति ।
यदा तु वृक्षादिवत्ते लोकव्यवहारेष्वप्रसिद्धास्तदाऽर्थादयमर्थो भवति वरणेन ऋत्विजः
<note>१ नेति क्वचिन्नास्ति । २ अनुदाहरणमिति---ऋत्विजो वृणीत इत्येवं भाष्योक्तं वरणभृत्विक्कार्यो-
दाहरणं न भवतीत्यर्थः । भरणं---दक्षिणादानमित्यर्थः ।</note>
