﻿<pb n="1097"/>
करोतीति । यथैवास्य सूत्रस्य शाटकं वयेत्युक्ते वानेन शाटकः क्रियत इति हि भाविनि
संज्ञाविज्ञानादविरोधो विज्ञायते तथैवात्र प्रत्येतव्यम् । एतेन 'अध्वर्युं वृणीते' इति
तद्विशेषवचनानि व्याख्यातानि । एवं च व्रियमाणानामृत्विजां द्वितीयानिर्देशोऽवक-
ल्पिष्यते । वरणं चाऽऽधानवत्क्रर्मौपयिकांस्तानुत्पादयद्दृष्टार्थं भविष्यति । वेदपौर्वापर्य-
पर्यालोचनात्तु ते वरणेन क्रियन्त इत्यवसानान्नाप्रसिद्धिः । न१ त्विदं निपातना२ख्यान-
द्वारेण ऋतुयजननिमित्तत्वं गम्यमानं सत्परित्यक्तुं युज्यते । न च वरणभरणयोः
सिद्धर्त्विक्संबन्धित्वेन तानुद्दिश्य श्रूयमाणयोर्विपरीता वचनव्यक्तिर्युक्ता । यच्चाप्रसिद्धाः
संस्कर्तुं न शक्यन्त इति वरणेऽप्येवं तुल्यम् । न हि कश्चिदप्रसिद्धं वस्तु कुरुष्वेत्यु-
क्तोऽप्यध्यव३स्यति । नापि तेन व्या४पृतेनापि तन्निमित्ता निष्पत्तिरध्यवसीयते । यदि
तु वेदवाक्यपौर्वापर्येण ज्ञायत इत्युच्यते ततः सिद्धानामेव संस्कारः सुखतरमध्यवसी-
यते । जानाति ह्येवं वरणं कुर्वन्यथा वेदस्य प्रसिद्धा एव केचिदृत्विजः । मम तु ते
वरणद्वारेण प्रसिध्यन्ति, प्राक्तस्मादन्येनानवधारितत्वात् । अथवा तस्यापि सामा-
न्यतोऽस्त्येव प्रसिद्धिः । सर्वो हि भावः केनचिदात्मना सिध्यन्व्यवहारं
साधयति । सर्वात्मिकायाः सिद्धेः क्वचिदप्यभावात् । अतो य ऋतौ यजन्ति
ये वाऽऽध्वर्यवादिकं कुर्वन्ति त ऋत्विजः । के च ते, ये तत्समर्थाः,
सामर्थ्यरहितानामनधिकारात् । के च समर्थाः, ये विद्वांसः । तत्रापि स्मृतिप्रामाण्या-
द्ये ब्राह्मणास्तदविशेषप्रसङ‍गे पुनर्विशेषो भवति वरणोपात्ता य इति, ततोऽपि पुनर्दक्षिणा-
भिर्भ्रियमाणा इति । सेयमेतैर्विशेषैः शब्दार्थसंबन्धव्युत्पत्तिर्भवति । विज्ञानं च तद्विषय-
<note>१ एवं तावद्ययाश्रुतं भाष्यार्थमुपवर्ण्याधुवा तत्र च विशेषं वक्‍तुं दूषणे तावदादौ वदति ।
नत्वित्यादिना । २ निपातनेति---'ऋत्विग्दधृक्---'इत्यनया स्मृत्या ऋत्विक्पदस्य कर्तृवाचिक्विन्नन्तत्व-
निपातनेन ऋतुयजननिमित्तत्वं गम्यत इत्यर्थः । ३ नाध्यस्यतीति---बुद्धिपूर्वकारी तावदप्रसिद्धं वस्तु
कर्तव्यतया न जानाति, न प्रयतते चेत्यर्थः । ४ व्यापृतेनापीति---अबुद्धिपूर्वकारिणा प्रयत्‍नाख्यव्यापारे
यदृच्छया कियमाणेऽपि न तेन फलनिष्पत्तिर्नैकान्ताद्भवतीत्यर्थः ।</note>
