﻿<pb n="1098"/>
मन्यथाऽन्यथा च प्रसज्यमानं विशेषविषयमुपसंह्रियमाण१म् । अक्रियमाणमेव सिद्ध-
मृत्विक्त्वम् । अपि च वरणभरणाभ्यामृत्विजो वोत्पाद्येरन्;/?/ ऋत्विक्त्वं वा । तत्र
ऋत्विजस्तावन्मातृपितृभ्यामेवोत्पादिता इति न पुनरुत्पत्तिमपेक्षन्ते । तथा योग्यताल-
क्षणमृत्विक्त्वमध्ययनश्रवणाभ्यां सिद्धमिति न पुनः साधनीयम् । वक्ष्यति च 'याज-
माना२स्तु' इत्यत्र न योग्यतैषां यजमानेन कर्तव्येति । सर्वत्र च यदनुत्पन्नं तदुत्पाद्यते,
किं चैषां प्राग्वरणादनुत्पन्नं कर्म प्रत्यानमनम् । ननु ऋत्विक्त्वमप्यनुत्पन्नम् । सत्यं,
तत्तु पश्चादप्युत्पद्यमानं न पश्यामः । अथ यदुत्पद्यते तदेव ऋत्विक्त्वं, तथा सत्या-
नमनमेव तन्नान्यत्किंचित् । न चेदमदृष्टमृत्विक्त्वम् । यस्य हि कार्यमदृष्टं भवति
तत्स्वरूपमप्यदृष्टं भवेत् । ऋत्विक्कार्यं तु कर्मनिर्वृत्तिर्दृष्टैव सा कथमदृष्टसाध्या भवि-
ष्यति । यावता च सा भवति तत्सर्वं विद्वत्त्वब्राह्मणत्वादि दृश्यत एव । यत्त्वदृष्टं
किंचित्तत्प्रकरणवशात्कर्मप्रयोगवचनेन गृह्यमाणं तदर्थमेव नाध्वर्य्वादित्वे व्याप्रियते ।
न च तद्वरणभरणाभ्यां जायत इति तयोरनिमित्तत्वं भवति । आहवनीयादीनां त्वप्र-
करणोत्पत्तीनामदृष्टोपकाराणामनुत्पन्नावस्थानां संस्कारविधानादुपपन्नमुत्पाद्यत्वम् । न
हि तत्र होमादिभिस्त्यज्यमानद्रव्याधारोऽपेक्षितः३ । तेनावश्यं तत्संबन्धाददृष्टमेवाभ्युप-
गन्तव्यम् । न च तदग्निमात्रात्सिध्यतीति तन्निर्वृत्त्यर्थमदृष्टमेवाऽऽहवनीयादित्वमपेक्षि-
तम् । अतो नैष दृष्टान्तः । यदि चादृष्टमृत्विक्त्वं वरणभरणाभ्यां जन्येत, ततः सत्रेऽपि
यजमानेषु तदाधातव्यं, तद्विशेषाश्चाध्वर्य्वादयो दीक्षा४वाक्येऽनूद्यन्त इति वरणभरणे
कर्तव्ये स्याताम् । तत्र 'वरणमृ५त्विजामानमनार्थत्वात्सत्रे न स्यात्स्वकर्म-
त्वात्' 'परिक्रय६श्च तादर्थ्यात्' इति च विरुध्यते । तस्मात्कर्मयोग्यतयाऽ-
बधारितानामेव वरणभरणाभ्यामुपादाननियमः कर्मार्थः क्रियते । ऋत्विक्शब्दश्चावैगु-
ण्यात्तद्विषय एवोपसंह्रियमाणः सतोऽप्यन्यान्योग्यान्नाऽऽलम्बते । सत्रे तु स्वयंकर्तृ-
कत्वाद्वरणभरणयोरनपेक्षितयोरग्रहणाद्विनैव ताभ्यामवैगुण्यमिति योग्यतामात्रेणैवाध्वर्यु-
त्वादिसिद्धिः । तद्यथा पौर्णमास्यां विनाऽपि शाखापरिवासनेन यदेवाङ‍गारापोहनक्षमं
<note>१ उपसंह्रियमाणमिति---एभिर्विशेषैर्भवतीति पूरणीयम् । २ ( अ॰ ३ पा॰ ८ अ॰ २ सू॰ ४ ) । ३ अपे-
क्षित इति---देवताये त्यक्तस्य द्रव्यस्य पूर्वदेशविभजनमात्रेणापि प्रक्षेपघदि/?/तहोमपदार्थनिष्पत्तेरित्यर्थः ।
४ दीक्षावाक्य इति---सत्रात्मकद्वादशाहप्रकरणे ह्येवं श्रयते 'ऊर्ध्व्यु/?/र्गृहपति दीक्षयित्वा ब्रह्माणं दीक्षयति-
तत उद्गातारं, ततो होतारं ततस्तं प्रतिप्रस्थातां दीक्षयित्वाऽर्धिनो दीक्षयति---ब्राह्मणाच्छंसिनं ब्रह्मणः,
प्रस्तोतारमुद्रातुः, मैत्रावरुणं होतुः, ततस्तं नेष्टा दीक्षयित्वा तृतीयिनो दीक्षयति---आग्नीध्रं ब्रह्मणः,
प्रतिहर्तारमुद्रातुः अच्छावाकं होतुः, ततस्तमन्नेता दीक्षयित्वा पादिनो दीक्षयति---पोतारं ब्रह्मणः
सुब्रह्मण्यमुद्रातुः ग्रावस्तुतं होतुः, ततस्तमन्यो ब्राह्मणो दीक्षयति ब्रह्मचारी वाऽऽचार्यप्रोषितः, इति,
तदस्मिन्बाक्य इत्यर्थः । ८ ( अ॰ १० पा॰ २ अ॰ १० सू॰ ३४ ) ६ ( अ॰ १० पा॰ २ अ॰
११ सू॰ ३५ ) ।</note>
