﻿<pb n="1099"/>
द्रव्यं स एवोपवेष इत्यदोषः । तस्मा१द्यथा 'यूपस्य स्वरुं करोति' इत्यत्राऽऽदाने
कर्मशब्द इति व२क्ष्यति तथाऽत्र भाष्यकारस्य द्रष्टव्यम् ।। ३३ ।।</p>
<lg><l>पक्षेणेति चेत्३ ।। ३४ ।।</l></lg>
<p>वैश्‍वानरद्वादशकपालाधिकारे ह्यष्ट४त्वादय उच्‍चार्यमाणाः स्वरूपेणानुपयुज्यमानाः
शक्‍नुवन्त्यवयवत्वं गमयितुम् । स्तुत्या चोपयुज्यन्ते । न त्विह परमसंख्योपात्ता यद-
धिकारात्सप्तदशत्वमवयवः प्रतीयेत । स्तुत्यर्थं च स्यात् । तस्मादृत्विक्त्वोपसंहारार्थमे-
वैतदिति सप्तदशर्त्विजः ।। ३५ ।।</p>
<lg><l>( इति---सर्वेषामृत्विक्शब्दावाच्यताधिकरणम् ।। १६ ।। )</l></lg>
<p>प्रकृतानां ये केचित्सप्‍तदशेति प्राप्तेऽभिधीयते । सामानाधिकरण्यप्रयोगान्नियमः ।
<note>१ एवं तर्हि ऋत्विक्शब्दस्य यौगिकत्वे 'वरणेन ऋत्विजः क्रियन्ते' इत्यादिभाष्यस्य का गति-
रिति चेदत आह---तस्मादित्यादिना । २ वक्ष्यतीति---( अ॰ ४ पा॰ २ अ॰ १ सू॰ ६ ) इत्यत्रे-
त्यर्थः ३ एतत्सूत्रस्थभाष्यस्य सुस्पष्टतयाऽव्याख्याय सूत्रस्य पाठमात्रं कृतम् । ४ अष्टत्वादय इति-
'वैश्वानरं द्वादशकपालं निर्वपेसुत्रे जाते' इत्युपक्रम्यैवं श्रूयते' यदष्टाकपालो भवति गायत्र्यैवैनं
ब्रह्मवर्चसेन पुनाति, यन्नवकपालस्त्रिवृतैवास्मिंस्तेजो दधाति, यद्दशकपालो विराजैवास्मिन्नन्नाद्यं दधाति,
यदेकादशकपालस्त्रिष्‍टुभैवास्मिन्निन्द्रियं दधाति, यद‌द्वादशकपालो जगत्यैवास्मिन्पशून् दधाति
( तै॰ सं॰ २-२-५ ) इत्यादिरिति शेषः ।</note>
