﻿<pb n="1100"/>
तच्च दक्षिणादानक्रमवाक्यगतं ब्रह्मादीनां दृश्यते न चमसाध्वर्यूणाम् । यद्यपि च सिद्ध-
मृत्विक्त्वमनूद्यमानं न शक्यमुपसंहर्तुमिति बुद्धिर्भवति तथाऽपि सप्‍तदशश्रुत्यपेक्षित-
विशेषावस्थानं तदेष्वेव वेदेन सिद्धवदाश्रितमतोऽम्माकमेवं परिच्छेदो भवति नूनमेत
एवर्त्विज इति ।। ३६ ।।</p>
<p>'य ऋत्विजस्ते यजमानाः' इति यजमानर्त्विक्‌शब्दौ समानविषयौ नियम्य यज-
मानसंस्कारं दीक्षां ब्रह्मादिषु क्रमार्थमनुवदन्नेतेषु तौ द्वावपीति दर्शयति । तस्माद्ब‌्र/?/ह्मत्वा-
दिकरणयोग्येष्वेवर्तौ यजत्सु ऋत्विक्त्वं न सर्वेषु । तद्विषयमेव चर्तुयजनं शब्दस्य प्रवृ-
त्तिनिमित्तम् । यथा सास्‍नादिमद्गमनं गोशब्दस्य, यथा धाय्याशब्दः सामिधेनीषु निपा१-
<note>१ तेभ्य इति पा॰ । २ निपात्यमान इति---'पाय्यसांनाय्यनिकाय्यधाय्या मानहविर्निवाससा-
भिधेनीषु' पा॰ सू॰ ( ३-१-१२९ ) इत्यनया स्मृत्येत्यर्थः ।</note>
