﻿<pb n="1101"/>
त्यमानस्तास्वेवेत्यवधारणान्नान्यासु धीयमानास्वपि धाय्याशब्दवाच्यत्वं भवतीत्यवधा-
र्यते । तथैतवर्तावेव यजत्सु भवति न तु भवत्येवेत्यवधारयितव्यम् ।। ३७ ।।</p>
<lg><l>( इति---ब्रह्मादीनामेव ऋत्क्‍क्त्विनियमाधिकरणम् ।। १७ ।। )</l></lg>
<p>दीक्षादक्षिणावाक्ययोः षोडशानां संकीर्तनात्तावन्तोऽवधारिताः । सप्तदशः कस्ते-
षामिति न ज्ञायते । सदस्ययजमानचमसाध्वर्यवश्चावशिष्यन्ते । तत्र चमसाध्वर्यूणां
तुल्यकल्पत्वादन्यतरावधारणप्रमाणं नास्तीति सदस्ययजमानयोरन्यतरः संदिह्यते । तत्र
कर्मकरत्वसामान्यात्सदस्यग्रहणप्रसक्तावभिधीयते । स्वामिसप्तदशाः स्युरिति । कथं
पुनः पूर्वत्रर्तुयजमानकर्मनिमित्तत्वमनभ्युपगम्याधुना तत्सामान्यात्स्वामिनः ऋत्विक्कर्मा-
भिधीयते । 'सदस्यं वृणीते' इति चोत्पत्तिसंयोगादध्वर्य्वादिवद्भेदः । न च ब्रह्मण्यवयव-
प्रसिद्धिः संभवति । समुदायप्रसिद्ध‍या बाधितत्वात् । न च ब्रह्मणः पुनर्वरणं विधातु-
मनुवदितुं वा शक्यम् । अध्वर्य्वादिष्वप्येवमेव प्रसङ‍गात् । सर्वेषु चोपहवादिषु ब्रह्मम-
न्त्रव्य१तिरेकेणास्य मन्त्रः पठ्यते । तत्र चान्याय्यो विकल्प आश्रीयेत । न च चमससं-
बन्धेऽपि ब्रह्मणः संकीर्तनं सदस्यशब्देनोपयुज्यते । सामर्थ्याक्षिप्तेन चोपद्रष्ट्रा सदस्ये-
नावश्यं भवितव्यम् । सोऽपि च प्रत्यवेक्षणादृतौ यजतीति शक्यो वक्तुम् । सर्वे
<note>१ व्यतिरेकेणेति---'ब्रह्मन्नुपहवयस्व' 'सदस्योपहवयस्व' इत्यादिना ब्रह्ममन्त्रापेक्षया
सदस्यमन्त्रस्य पृथगाम्‍नानात् 'ब्रह्माणमेव ते समामनन्ति' इत्यादिना भाष्योक्तं ब्रह्मण एव सदस्यत्वं
दुरभ्युपगममित्याशयः ।</note>
