﻿<pb n="1102"/>
याज्ञिकाश्च भेदेन तं वृण्वते । तस्मादयुक्ता स१दस्यनिराक्रियेति । उच्यते ।</p>
<lg><l>क्रत्वङ‍गत्वेन नैवैह सदस्यस्य निराक्रिया ।</l>
<l>चमसाध्वर्युवत्त्वेष नर्त्विगित्यभिधीयते ।।</l></lg>
<p>सदस्यो हि भेदेन वरीतव्य एव । न च ब्रह्मा सदस्यशब्देनोच्यते । ऋतुयजने
सति वरणेनर्त्विक्त्वनियमाद्‌दक्षिणाभागसंबन्धद्वादशाहदीक्षावाक्ययोश्चासंकीर्तनादृत्वि-
गिति नोच्यते । यथा सत्यपि वरणे ऋतुयजनसंबन्धे च कारणद्वयासंभवाच्चमसाध्व-
र्यव ऋत्विजो नोक्ताः । स्वामिनस्तु यद्यपि च वरणं नास्ति तथाऽप्यन्यत्सर्वमस्तीति
युक्तमृत्विक्त्वम् । यत्तु सदस्योऽपि प्रत्यवेक्षणाद्यजतीति । वचनसामर्थ्यादेवासौ व्रियते,
न तु कश्चित्पदार्थस्तदधीनः, येनास्य व्यपदेशः स्यात् । न च प्रत्यवेक्षणं नाम कश्चि-
त्पदार्थो येनास्य कर्तृविशेषः केनचित्प्रमाणेन नियम्येत । तस्मात्सत्येव सदस्ये सूक्तं
स्वामिसप्तदशा इति । यत्तु भाष्यकारेण किंचित्सदस्यनिराकरणपरमुक्तं तदृत्विक्त्वनि-
राकरणपरस्यातिरभसवचनमित्युपेक्षणीयम्ं ।। ३८ ।।</p>
<lg><l>( इति---स्वामिनः सप्तदशत्वाधिकरणम् ।। १८ ।। )</l></lg>
<p>एवं कर्तृभेदं प्रतिपाद्येदानीं समाख्याविनियोगस्य पूर्वपक्षं रचयति स्म । तत्र 'ते
सर्वार्थाः' इति न ज्ञायते किं क्रत्वर्थपुरुषार्थाभिप्रायमुत क्रत्वर्थसर्वार्थाभिप्रायम् ।
तत्रापि किं वाक्यसंयुक्तसर्वार्था उतासंयुक्तसर्वार्थाः । यदि तावत्पुरुषार्था अपीत्यभि-
प्रायः, स वरणभरणयोः प्रकरणाम्नानेन क्रत्वर्थत्वादयुक्तः । उक्तं हि 'प्रकर२णविशे-
षाद्वा तद्युक्तस्य संस्कारो द्रव्यवत्' इत्यादिषु । तथैका३दशे वक्ष्यति 'निर्देशा४द्वा वैदि-
कानां स्यात्' इति । तस्मादेवं तावन्न सर्वार्थत्वम् । नापि संयुक्तेषु 'तान्पुरोऽध्वर्युर्वि
<note>१ सदस्यनिराक्रियेति---ब्रह्मव्यतिरिक्तस्य सदस्यस्य निराक्रियेत्यर्थः ।</note> <note>२ ( अ॰ ३ पा॰ ४
अ॰ ५ सू॰ १५ ) ।</note> <note>३ तथा द्वादशे वक्ष्यतीत्येवं पाठ आवश्यकोऽप्येकादश इति पाठो लेखकभ्रा-
न्तिमूलक इति ज्ञेयम् ।</note> <note>४ ( अ॰ १२ पा॰ २ अ॰ १ सू॰ ३ ) ।</note>
