﻿<pb n="1103"/>
भजति' इत्यादिकश्रुतानामन्येषामवतरणमस्तीति । यानि त्वसंयुक्तानि कार्याणि तानि
यत्र तत्र वेदे पठितानि येन केनचित्कर्त्रा यथासामर्थ्यं कर्तव्यानीति सर्वार्थाः । प्रयुक्त-
त्वादिति---सर्वाणि हि कार्याणि शक्‍नुवन्ति तान्प्रयो१क्तुम् । तथा२ तेऽपि कार्याणि । स३र्वं
पुरुषकार्यमिति---यद्यत्कर्मणि पुरुषैः प्राग्वचनविशेषात्स्वसामर्थ्येन शक्यते तत्तदित्येवं
युज्यते, न पुरुषार्थाभिप्रायेण । ये पुनराहवनीयादयस्तेषां सर्वार्थत्वमप्रस्तुतमेव । न
च प्रसङ‍गादुच्यते । स्वकालत्वस्य हेतोरप्यसमर्थत्वात् । न च तस्योत्तरपक्षे कश्चित्पक्षस्य
हेतोर्वा परामर्शोऽस्ति । यदि च लौकिककार्यापेक्षया सर्वार्थत्वमभिधीयते ततो 'विहा४-
रो लौकिकानामर्थं साधयेत्प्रभुत्वात्' इत्युक्त्वा 'निर्देशा५द्वा वैदिकानां स्यात्' इत्यत्र
निर्णीतत्वादविचार्यम् । यदपि वेदविहिताग्निकार्यसर्वार्थत्वं प्रकृतिविकृत्योः, तदपि
'अग्निमुपनिधाय स्तुवते' इत्युदाहृत्य 'विश६ये लौकिकं स्यात्सर्वार्थत्वात्' 'न
वैदिक७मर्थनिर्देशात्' 'तथोत्पत्तिरित८रेषां समत्वात्' ( धिष्ण्याग्नीनां स्यात् ) इति
निर्णीतत्वादविचार्यम् । सिद्धान्तवचनमेवैतन्निराकरणोक्त्यभावात् । तस्मादेवं वर्ण्यते ।
नैवेदमग्नीनां सर्वार्थत्वं पूर्वपक्षीकृतम् । किं तर्हि । अधिकरणान्त९रसूत्रोक्तन्यायप्रतिपा-
दितानुमितपूर्वपक्षः सिद्धान्त एवायं सूत्रवाक्यभेदेनोच्यते । न चैतदग्निकार्यापेक्षया
सर्वार्थत्वम् । किं तर्हि । प्रकृतिविकृत्यपेक्षया । तत्रानारभ्यवादन्यायेनाऽऽधानवदेव
पूर्वोत्तरपक्षौ रचयितव्यौ किमाहवनीयादयः प्रकृत्यर्था आहोस्वित्सर्वार्था इति । तत्र
<note>१ तान्प्रयोक्‍तुनिति-अध्वर्य्वादीनाक्षेप्‍तुमित्येकोऽर्थः ।</note> <note>२ प्रयुक्तत्वादित्यस्यैव द्वितीयार्थमाह-
तथेति । अनुष्ठातुं शक्‍नुवन्तीति शेषपूरणम् ।</note> <note>३ 'सर्वस्मै पुरुषकार्याय' इति भाष्यार्थमाह-सर्वमित्यादि-
ना ।</note> <note>४ ( अ॰ १२ पा॰ २ अ॰ १ सू॰ १ )</note> <note>५ ( अ॰ १२ पा॰ २ अ॰ १ सू॰ ३ ) ।</note> <note>६ ( अ॰
७ पा॰ ३ अ॰ १२ सू॰ ३० ) ।</note> <note>७ ( अ॰ ७ पा॰ ३ अ॰ १२ सू॰ ३१ )</note> <note>८ ( अ॰ ७ पा॰ ३ सू॰
३२ ) ।</note> <note>९ अधिकरणान्तरेति---'प्रकृतौ वा द्विरुक्तत्वात्' ( अ॰ ३ पा॰ ६ अ॰ १ सू॰ २ )
इत्यनारभ्यवादाधिकरणसिद्धान्तसूत्रेण, खादिरत्वादेः प्रकृतिविकृत्यर्थत्वे द्विरुक्तत्वापत्तिलक्षणो योऽयं
न्याय उक्तः, 'तत्प्रकृत्यर्थं यथाऽन्येऽनारभ्यवादाः' ( अ॰ ३ पा॰ ६ अ॰ ५ सू॰ १४ ) इत्या-
धानाधिकरणपूर्वपक्षसूत्रेण चाऽऽधानेऽतिदेशाद्‌द्रढीकरणेन प्रतिपादितश्च, तेनानुमितः पूर्वपक्षो यस्य
सिद्धान्तस्य स एवाग्नीनां सर्वार्थत्वसिद्धान्तः 'ते सर्वार्थाः प्रयुक्तत्वात्' इति सूत्रवाक्यापेक्षया
थग्भू तेन 'अग्नयश्च स्वकालत्वात्' इत्यनेनोच्यत इति पदशोऽर्थ</note>
