﻿<pb n="1104"/>
'तत्प्रकृ१त्यर्थं	 यथान्येऽनारभ्यवादाः' 'प्रकृतौ वा२ द्विरुक्तत्वात्' इत्येवं प्राप्तेऽभि-
धीयते । अग्नयः सर्वार्थाः---प्रकृतिविकृत्यर्था भवेयुः । कुतः । स्वकालत्वात्---स्वतन्त्रो-
त्पत्तित्वादित्यर्थः । तदेतद्वर्णितं 'स्व३र्वार्थं वाऽऽधानस्य स्वकालत्वात्' इत्यत्र ।
न त्वेतत्सर्वविषयं सर्वार्थत्बमवकल्पते ।</p>
<lg><l>द्वारं येषु पराधीनं तेषु तत्प्राप्‍त्‍यपेक्षया ।</l>
<l>प्राप्‍नुवन्तीदृशा भावा न स्वतन्त्राः कथंचन ।।</l></lg>
<lg><l>शास्त्रेण चोदिता ये हि दर्विहोमाः स्वरूपतः ।</l>
<l>तेष्वेवाऽऽहवनीयः स्यान्न यागेष्वप्यचोदनात् ।।</l></lg>
<p>यज्जुह्वति तदाहवनीये इति श्रूयते । न यद्यजेरन्निति । तेनावश्यमाहवनीयचोद-
नया तावत्प्रतीक्षितव्यं यावत् 'चतुरवत्तं जुहोति' 'यद्‌ग्रहान् जुहोति' 'यच्चम-
सान् जुहोति' इति चातिदेशेन संबन्धाद्‌द्वारं प्राप्तम् ।</p>
<lg><l>ततश्चाऽऽहवनीयेन सहैवास्यातिदेशतः ।</l>
<l>प्रकृतौ वा द्विरुक्तत्वादित्ययं निश्चयो भवेत् ।।</l></lg>
<p>तथा च 'तासा४मग्निः प्रकृतितः प्रयाजवत्' इति सिद्धवत्प्रकृत्यर्थत्वं दर्शितम् ।
तथा वैकृतचरुपुरोडाशानां प्रत्यक्षहविःश्रपणविधानाद्गार्हपत्यप्राप्तिद्वारं नास्तीत्यवश्यं
सगार्हपत्यमेव श्रपणं प्रकृतितः प्राप्‍नुवदपेक्षितव्यम् । अग्निषु पर्यवसितम् । ऋत्विक्षूत्तरं
सूत्रमारभ्यते ।। ३९ ।।</p>
<p>समाख्यासंयोगाद्व‍यवस्था भवेत् । न हि हौत्रमकुर्वतो होतृसमाख्याऽर्थवती भवति ।
नापि तेनाक्रियमाणस्य हौत्रव्यपदेशोऽवकल्पते । तस्मादन्यथानुपपत्त्या कल्पितया
श्रुत्या विनियोगः । तत्र केचिदाहुः । अन्योन्यनिरपेक्षयोरेव रूढिरूपेण कर्तृकर्मस-
माख्ययोः प्रसिद्धयोरक्षरसारूप्येणोपतिष्ठमानयोर्विनियोजकत्वमिति । कुतः ।</p>
<lg><l>संयोगः पूर्वसिद्धो हि निमित्तत्वं प्रपद्यते ।</l>
<l>न चेह प्राक्समाख्यानात्किंचित्संयोगकारणम् ।।</l></lg>
<note>१ ( अ॰ ३ पा॰ ६ अ॰ ५ सू॰ १० ) ।</note> <note>२ ( अ॰ ३ पा॰ ६ अ॰ १ सू॰ २ ) ।</note> <note>३ ( अ॰
३ पा॰ ६ अ॰ ५ सू॰ १५ ) ।</note> <note>४ ( अ॰ ३ पा॰ ६ अ॰ ६ सू॰ १६ ) ।</note>
