﻿<pb n="1105"/>
<p>होतृशब्दस्तावन्न हौत्रनिमित्त इति राजशब्दवदेव प्रत्ययलोपप्रातिपदिकप्रत्यापत्त्यो-
रस्मरणादवगतमेतत् । न च राजशब्दादिव राज्यशब्दो होतृशब्दाद्धौत्रशब्दः शक्यः
कल्पयितुम् । न हि यथा तत्र मन्वादिभिः क्षत्रि/?/यस्य रक्षणं विहितं तद्राजकर्मत्वेन ज्ञाय-
मानं प्रत्ययार्थत्वं प्रतिपद्यते । तथेह केनचित्सामिधेन्यनुवचनादेर्होतृकर्मत्वं प्रसिद्धं यन्नि-
मित्ता समाख्या स्यात् । न चैवं सति समाख्या विनियोक्त्रीत्यवसीयते । कथं तर्ह्यसत्या-
मवयवव्युत्पत्तौ विनियोगः । उक्तमेतच्छब्दसारूप्यमात्रादिति । न त्वेतद्युक्तम् ।
यदि होतुः कर्म हौत्रमित्येवं न व्युत्पाद्यते ततोऽन्तरेणैव कर्तृकर्मसंबन्धं रूढ्या सारू-
प्यसमाख्ययोरुपपन्नत्वान्नार्थापत्तिः श्रुतिं कल्पयेत् । न हि वर्णसामान्यमात्रेण शाला-
मालयोः कश्चित्संबन्धः । तथा च व१क्ष्यति, न हि कण्वरथंतरे रथंतरसंबन्धः कश्चि-
दस्तीति । यदपि च कृते राज्ञः कर्मसंबन्धे राज्यशब्दः प्रवर्तत इति । तदयुक्तम् ।
संबन्धस्याऽऽदिमत्त्वप्रसङ‍गात् । तस्माद्यथैव तत्र नित्ययोरेव शब्दार्थयोर्नित्य एव संबन्धे
शास्त्रतः प्रतीयमाने साधुत्वप्रतिपत्तिवेलायां राजशब्दमन्वाख्याय राज्यशब्दोऽन्वाख्या-
यमानो यौगिकस्तन्निमित्तश्चोच्यमानोऽपि नित्यनिमित्तत्वान्नाऽऽदिमत्त्वं प्रतिपद्यते तथै-
वात्र हौत्रमिति वृद्धिदर्शनाद्धोतृशब्दात् 'तस्येदं कर्म' इत्येवमन्वाख्यानमिति
गम्यते । केन तु तत्तस्य कर्मावगतमिति । समाख्यादर्शनात्तदेव तादृशं वचनमनुमा-
स्यामहे । नन्वितरेतराश्रयं प्राप्नोति समाख्यातस्तद्वचनं, तेन क्लृप्ते संयोगे समाख्या-
सिद्धिरिति । नैष दोषः । समाख्या तावत्प्रतीतिरूपेण प्रत्यक्षा । सा तु केन निमित्तेन
प्रवृत्तेति पूर्वप्रवृत्ततयैव निमित्तमपेक्षते । न च तदस्ति । तस्मान्नूनमीदृशी श्रुतिरस्ति,
यथा होत्रा कर्तव्यमेतदिति । सर्वेष्वेव लिङ‍गादिष्वेवमेतद्भवतीति व्याख्या२तम् । अतो
नेतरेतराश्रयत्वमिति । ननु चेदम् 'आख्या३ चैवं तदर्थत्वात्' इत्यनेनैवाधिकरणेन
सिद्धम् । सत्यं सिद्धं न तु तत्र विरोधाविरोधौ विचारितौ । इह तु योग्यत्वप्रकरण-
विशेषात्सर्वार्थत्वप्रसक्त्या विरोधमाशङ‍क्य परिहरति, उत्तरविवक्षया वाऽनुवदतीत्य-
पुनरुक्तम् ।। ४० ।।</p>
<lg><l>( इति---समाख्ययाऽध्वर्य्वादीनां नियतपदार्थकर्तृताधिकरणम् ।। १९ ।। )</l></lg>
<note>१ ( अ॰ १० पा॰ ४ अ॰ २३ सू॰ ४६ ) अत्रत्यं 'नासौ कण्वानां रथंतरं कण्वरथंतर
मित्येवं कृत्वोच्यते' इत्येवं भाष्यमर्थतः पठति वक्ष्यतीत्यादिना ।</note> <note>२ व्याख्यातमिति---बलाबला-
धिकरण इति शेषः ।</note> <note>३ ( अ॰ ३ पा॰ ३ अ॰ ६ सू॰ १३ ) ।</note>
