﻿<pb n="1106"/>
<p>विशेषसमाख्याऽपि विशेषश्रुतिवदेव शीघ्रतरप्रवृत्तेर्बाधिका भवति ।। ४१ ।।</p>
<p>सामान्यसमाख्याविनियोगस्यैवैतल्लिङ‍गम् । विशेषसमाख्यायां तु किंचिदन्यद्-
द्रष्टव्यम् ।। ४२ ।।</p>
<lg><l>( इति---सामान्यसमाख्यातकर्तुर्विशेषसमाख्यादिना बाधाधिकरणम् ।। २० ।। )</l></lg>
<p>उपदेशात्सिद्धे समाख्याबाधे समस्तैकदेशविषयत्वेन विचारः । ज्योतिष्टोमप्रकरण
एवैतच्छ्रूयते 'तस्मान्मैत्रावरुणः प्रैष्यति चानु चाऽऽह' इति । प्रदर्शनार्थं <q>त्वग्नी-
षोमीय</q> इत्युक्तम् । तत्र सर्वप्रैषाणामाध्वर्यवत्वं, सर्वानुवचनानां च हौत्रसमाख्यनम् ।
तत्किमनेनोपदेशेन समस्तविषयः समाख्ययोर्बाध उत क्वचिदेवेति । किं प्राप्तं, प्रैषा-
नुवचनोद्देशेन मैत्रावरुणोपादानादुद्दिश्यमानयोश्च शब्द१प्रतिपादितसाहित्यविवक्षानुपपत्तेः
<note>१ शब्दप्रतिपादितेति---एकवाक्योपादानावगतत्यर्थः ।</note>
