﻿<pb n="1107"/>
श्रूयमाणश्च चशब्दः समुच्‍चयान्वाचयमात्रं प्रतिपादयति नेतरेतरयोगसमाहारौ, नित्यं
समासगम्यत्वात् । न चेहान्वाचयलक्षणमुभयोस्तुल्यत्वादुपपद्यत इति समुच्चयः स्यात् ।
स च पृथगपि सर्वेष्वनुष्ठीयमानेषु संभवत्येवेति सामान्यवचनात्सर्वप्रत्ययः ।। ४३ ।।</p>
<p>न सर्वप्रैषानुवचनेष्वसौ भवेत् । क्व तर्हि । पुरोनुवाक्यासु । प्रैषान्तान्यनुवचनानि
पुरोनुवाक्याः । ताश्च प्रकृत्यैतद्वचनं प्रवृत्तं 'तस्मान्मैत्रावरुणः' इति । ताश्च
तादृश्यो हौत्र एव पठिता इति तस्यैव केवलस्य प्राप्‍नुवन्ति । यस्तु तासामन्ते यजेति-
शब्दः स इष्टिप्रकृतिकेषु तावदङ‍गेष्वतिदेशेनाध्वर्योः प्राप्नोति । सोमयागेष्वपि 'प्रैषेषु१
च पराधिकारात्' इत्येवं निवर्तमानः 'तेषां यतो विशेषः२ स्यात्' इत्येवं मैत्रावरु-
णस्यैव । अथवा प्रेषकस्योभयत्र कर्तृत्वाद्वक्ष्यमाणेन न्यायेन प्रेष्यत्वं मैत्रावरुणस्य कल्प-
यित्वा होतुरेव प्राप्नोति । तथाऽध्वर्योः 'प्रेष्य' इति प्रेषान्तराम्नानात् 'यज'
इत्येष निवर्तमानः प्रतिप्रस्थातुः प्राप्नोति । शेषाणि तु प्रैषानुवचनानि निर्ज्ञातकर्तृवि-
शेषत्वान्निराकाङ्क्षाण्येवेति न तेषु मैत्रावरुणविधिः संभवति । पुरोनुवाक्यानां पुनरु-
भयांशपातित्वादेकपदार्थत्वेन च नानाकर्तृत्वानुपपत्तेर्होतुरध्वर्योश्च प्रच्यवमानानां
साकाङ्क्षत्वात्संनिधानाच्च युक्तो मैत्रावरुणाविधिः । एवं चशब्दोऽपि सहप्रयोगादपि
प्रकृष्टार्थेः समर्थितो भवति, प्रैषसंनिधानात् । न च 'प्रेष्य' इत्यादयोऽपि प्रैषास्तस्यै-
वाऽऽत्मविषयाः संभवन्ति ।। ४४ ।।</p>
<note>१ ( अ॰ ३ पा॰ ८ अ॰ ११ सू॰ २२ ) ।</note> <note>२ ( अ॰ ३ पा॰ ८ अ॰ १० सू॰ २१ ) ।</note>
