﻿<pb n="1108"/>
<lg><l>प्रातरनुवाके च होतृदर्श३नात् ।। ४५ ।।</l></lg>
<lg><l>( इति---प्रैषान्तानुवचनेष्वेव मैत्रावरुणस्य कर्तृतानियमाधिकरणम् ।। २१ ।। )</l></lg>
<p>उन्नयनासादनहोमादि यावत्किंचिदध्वर्योश्चमसेषु प्राप्नोति तत्सर्वं विशेषसमाख्या-
नाच्चमसाध्वर्युभिः कर्तव्यम् ।। ४६ ।।</p>
<p>सा नाम विशेषसमाख्या सामान्यसमाख्यां बाधते या तन्निरपेक्षा प्रवर्तते । चम-
साध्वर्युसमाख्या तु चमसेष्वध्वर्युवद्‌वृत्तिं प्रतिपादयति । तद्यदि तावदध्वर्युर्नैव जुहुयान्न
तर्हि तान् जुह्वतस्ते चमसाध्वर्यवो भवन्ति । काममजुह्वत एव तद्वद्भावं लभेरन्नान्यथा ।
यदि तु स जुहोति ततः कदाचित्तस्य व्यापृतत्वेनाशक्तौ सत्यां ते जुह्वतस्तद्वद्भवेयु-
स्तस्माज्जुहोत्यध्वर्युः ।। ४७ ।।</p>
<p>वषट्‌कारिणं प्रति प्रयोजनान्तराभावाद्भक्षार्थे नयने चमसाध्वर्युं नेतारं ब्रुवन्नहु-
<note>१ चमसेषु चान्यं चमसाध्वर्युभ्य इति पा॰ ।</note> <note>२ अन्य इति पा॰ ।</note> <note>३ एतत्सूत्रस्थभाष्यस्य
स्पष्टत्वान्न व्याख्यातम् ।</note>
