﻿<pb n="1109"/>
तस्य भक्षणासंभवाद्य एव जुहोति स एव प्रयच्छति भक्षणार्थं तं च ग्रहीतृत्वेन चमसा
ध्वर्यूणां व्यापृतत्वात्तेभ्योऽन्यमध्वर्युं दर्शयति ।। ४८ ।।</p>
<lg><l>अशक्तौ ते प्रतीये२रन् ।। ४९ ।।</l></lg>
<lg><l>( इति---चमसहोमेष्वध्वर्युकर्तृत्वाधिकरणम् ।। २३ ।। )</l></lg>
<p>'गुणमुख्य३व्यतिक्रमे तदर्थत्वान्मुंख्येन वेदसंयोग इत्यत्र व्याख्यातं यथाऽङ‍गानि
<note>१ साङ्गस्तत्रेति पा॰ ।</note> <note>२ 'अध्वर्युर्वा तन्‍न्‍यायत्वात्' इति सूत्र एव 'यदि तु स जुहोति
ततः कदाचित्तस्य व्यापृतत्वेनाशक्तौ सत्याम्' इत्यादिना व्याख्यातत्वादधुना सूत्रस्य पाठमात्रं कृतम् ।</note>
<note>३ ( अ॰ ३ पा॰ ३ अ॰ २ सू॰ ९ )</note>
