﻿<pb n="1110"/>
प्रधानवेदव्यपदेशं लभन्त इति । तस्माच्छ‍येने सर्वे पदार्थाश्चोदकप्राप्ता उद्गातृभिः कर्त-
व्या इति ।। ५० ।।</p>
<p>उ२क्तं, व३क्ष्यते चैतद्यथा जघन्यकालत्वात्प्रयोगवचनश्चोदकाद्‌दुर्बल इति । प्रयोग-
वचनाश्रया च प्रधानसमाख्या, सा सत्यपि प्रत्यक्षत्वे दुर्बला । यावच्चातिदेशेन
नाङ‍गानि प्राप्यन्ते तावत्कस्य कर्तारं नियच्छति । यदा तु प्राप्तानि भवन्ति तदैषां
क्लृप्तकर्तृसंबन्धान्न कदाचिदपेक्षेति किं समाख्या करिष्यति । न चात्र प्राप्तबाधो भवति,
श्रुतिकल्पनेन समाख्याया विप्रकृष्टत्वात् । उ४क्तं ह्येतद्यथा क्लृप्तमूलानां प्रमाणानां प्राप्त-
बाधो भवति न कल्प्यमूलानामिति । तस्मात्प्राप्तकृतग्रहणेन तदधिकारसामर्थ्याज्ज्यो-
तिष्टोमवदेव नानाकर्तृकः स्यात् । यद्यपि च प्रकृतावपि समाख्ययैव नानाकर्तारस्तथाऽपि
क्लृप्तसंबन्धत्वादिह श्रुतितुल्यता । यत्त्वप्राकृतं किंचिदाम्नायते तस्य प्रधानसमाख्यात
कर्ता भविष्यतीति दर्शयन्नाह---'अव्यक्तः शेषे' इति । अक्लृप्तावस्थत्वादव्यक्तोऽयं कर्तृसं-
बन्धः क्लृप्तादन्यत्र भवितुमर्हति । न त्वस्य विषयः सम्यग्दृश्यते । कण्टकवितोदनादीनि
यद्वा प्रधानसमाख्याते वेदे पठ्यन्ते, वेदान्तरे वा । यदि तावत्तत्रैव ततः समा५ख्ययैव तेषां
<note>१ चोदकेनेति पा॰ ।</note> <note>२ उक्तमिति-गुणमुख्यव्यतिक्रमाधिकरणे स्वरचर्चायां स्वयमुक्त-
मित्यर्थः ।</note> <note>३ वक्ष्यत इति---( अ॰ ५ पा॰ १ अ॰ १० सू॰ १८ ) इत्यत्र भाष्यकारेणेत्यर्थः ।</note>
<note>४ ( अ॰ ३ पा॰ ३ अ॰ ७ ) इत्यत्र 'अथ यत्तत्र तत्रोच्यते, इदमनेन बाध्यते' इत्यादि-
भाष्यग्रन्थव्याख्यानावसरं इत्यर्थः ।</note> <note>५ समाख्ययैवेति---औद्गात्रमिति समाख्यायाः सर्वनामार्थविहि-
ततद्धितान्तत्वेन सर्वनाम्‍नश्च बुद्धिस्थप्रकारावच्छिन्नवाचित्वात्प्रत्येकवृत्तित्वावसायात्स्वसमाख्ययैव कर्तृ-
प्राप्तिर्न प्रधानसमाख्ययेत्यर्थः ।</note>
