﻿<pb n="1111"/>
कर्तृसंबन्धो न प्रधानद्वारेण । अथ तु वेदान्तरे पठ्यन्ते ततः प्रत्यक्षत्वे सत्यपि तयव
विशेषसमाख्यया बलीयस्या भवितव्यम् । अथात्रापि गुणमुख्यव्यतिक्रमन्या२य आश्रीयते
ततः स्तोत्रशस्‍त्रादीनां ज्योतिष्टोमस्याऽऽध्वर्यवसमाख्यानादध्वर्युकर्तृकत्वप्रसङ‍गः । न चात्र
'मन्द्रं प्रातःसवने' इत्यादिवत्समाधानमरित । तरमान्न प्रधानेनाङ‍गेषु स्वसमाख्या बा-
ध्यते । सा त्वौत्पत्तिकेन कर्तृसंबन्धेन विनियुक्तार्था सती प्रधानेन गृह्यते । न चाङ‍गानां
प्रधानद्वारेणाऽऽध्वर्यवादिसमाख्या युज्यते । न हि प्रधानान्याध्वर्यवादिसमाख्याभिर्युज्यन्ते,
गुणभूतेषु कर्तृव्यापारात् । या च प्रधानेषु न व्यापृता सा तद्‌द्वा/?/रेणाङ‍गेष्ववतरिष्यतीति
कुत एतत् । ऋग्वेदादिसमाख्या प्रधानेष्वङ‍गेषु चाविरुद्धा । तेन क्रियत इति च तत्र
व्यपदेशः । स च प्रधानप्रयोगवचनेन विधेयत्वादङ‍गेषु युज्यते । पाठकृता चाऽऽध्वर्य-
वादिसमाख्या । सा यथापाठमेव भवितुमर्हति । न चात्र गुणमुख्यव्यतिक्रमन्याये-
नानभ्युपगतेन किंचिददुष्यति । कण्टकवितोदनादयश्च प्रधानवेदसमानोत्पत्तय एव
द्रष्टव्याः । तदात्मना च शक्यम्, 'अव्यक्तः शेषः' इति वक्तुं, नावश्यं प्रधानादेवाव-
तरन्ती समाख्याऽनुगृह्यते । साक्षादनुग्रहेऽप्यननुग्रहेऽपि वाऽन्याङ‍गेषु कृतार्थत्वेनाविरोधा-
त्तेन प्राकृताङ‍गव्यतिरिक्तेषु समाख्या विनियोक्रीति सिद्धम् ।। ५१ ।।</p>
<lg><l>( इति---श्येनादौ प्राकृताङ‍गेषु नानाकर्तृकत्वाधिकरणम् ।। २३ ।। )</l></lg>
<p>इति---श्रीभट्टकुमारिलविरचिते मीमांसाभाष्यव्याख्याने तन्त्रवार्तिके
तृतीयाध्यायस्य सप्तमः पादः ।</p>
<note>१ समाख्येति पा॰ ।</note> <note>२ ( अ॰ ३ पा॰ ३ अ॰ २ ) अत्रत्यन्याय इत्यर्थः ।</note>
