﻿<pb n="1112"/>
<p>समाख्यापवादत्वेनैतदपि विचार्यते । किं परिक्रय आध्वर्यवादिष्वाम्नानात्तत्समा-
ख्यातैः पुरुषैः कर्तव्य उत स्वामिनेति । सिद्धे त्वेतस्मिन् 'अन्यो वा स्या२त्परिक्रया-
म्नानात्' इत्येतद्‌द्रष्टव्यम् । तथा स्वामिना लौकिक उपाय आस्थेयो यथाऽध्वर्य्वादयः
स्वद्रव्येणेतरान्परिक्रीणते समाख्यानुग्रहार्थमिति प्राप्तेऽभिधीयते ।</p>
<lg><l>लौकिकाश्रयणं तत्र यत्र नान्योऽस्ति वैदिकः ।</l>
<l>वैदिके दक्षिणादाने सति किं लौकिकाश्रयः ।।</l></lg>
<p>परिक्रयेण हि सर्वत्र स्वयं कर्तृत्वं यजमानस्योपपादितं यदि परिक्रयमपि न कुर्यान्न
क्वचित्कर्तृत्वं प्रतिपद्यते । लौकिकेनोपायेन प्रतिपत्स्यत इति चेत् । न वचनादृते स्वयं
कर्तृत्वबाधासंभवात् । तस्मात्स्वामिकर्म ।। १ ।।</p>
<p>उपदध्यादिति परस्मैपदादयाजमानत्वेऽवधारिते वरदानमृत्विक्कर्म । तत्सिद्धिश्च
यदि तावच्छास्त्रीयेण परिक्रयेण लभ्यते ततोऽस्त्येव यजमानस्य कर्तृत्वम् । अथ न लभ्यते
ततो लौकिक उपाय इति ।। २ ।।</p>
<lg><l>( इति---दक्षिणादानस्य यजमानकर्तृकत्वाधिकरणम् ।। १ ।। )</l></lg>
<note>१ स्वयमिति पा॰ ।</note> <note>२ ( अ॰ ३ पा॰ ७ अ॰ ८ सू॰ २० ) ।</note>
