﻿<pb n="1113"/>
<p>कर्तृत्वमेवैतौर्विना । विगुणमिति यथासमाख्यं संस्काराः ।। ३ ।।</p>
<p>पुरुषप्रधानत्वादेषां याजमानता । गुणभूते हि कर्तर्यपेक्षिते समाख्या नियामिका
भवति । प्रधानत्वं च यजमानस्वासंदिग्धमवधारितम् । न चैते कर्तृत्वसंजननार्थाः ।
तैर्विनाऽपि सिद्धे कर्तृत्वे फलमात्रानुत्पादात् । ऋत्विक्‌फलं च दक्षिणालाभात्मकं
विनाऽपि तैरुपलभ्यते न तु याजमानम् । तस्माद्यथैव प्रधानानि पुरुषार्थत्वाद्यजमानक-
र्तृकाणि भवन्ति, एवमेतेऽपीति, यथाप्राप्तरूपाणामेव चैषां यजमानगामित्वमिति न
दंन्तधावनमध्वर्युणा गृहीत्वा यजमानस्य दन्ताः क्षालयितव्याः । केशश्मश्रुवपनेऽपि
नित्यं ना३पितकर्तृत्वमिति नाध्वर्योः क्षुरग्रहणापत्तिः ।। ४ ।।</p>
<p>अध्वर्युव्यापारे च 'अभ्यनक्ति' इति परस्मैपदेन निर्देशात् 'अभ्यङ्क्ते'
इत्यात्मनेपदयुक्तो विधिर्यजमानस्येति गम्यते ।। ५ ।।</p>
<note>१ कर्मकरणे, इति पा॰ ।</note> <note>२ दन्तधावनमिति---दन्तसंशोधकं काष्ठमित्यर्थः ।</note> <note>३ नापितकर्तृके
प्रयोजकत्वेनैवास्य कर्तृत्वमिति क्वश्चित्पाठः ।</note>
