﻿<pb n="1114"/>
<p>यत्त्वितरकर्मवत्समाख्यया नियम्यत इति । तत्र समाख्या नियामिका भवति, यत्र
कर्तुरपेक्षा । क्व चासौ, यदर्थः परिक्रयः । स च कर्तुः क्वचिद्ग‍ु/?/णत्वमापादयितुं क्रियते
न संस्काराय । तद्दर्शयति कल्पनीयो हि वपनादिभिः सह विनैवापेक्षया संबन्धः ।
इ२तरैः पुनः क्लृप्तोऽपेक्षणादिति ।। ६ ।।</p>
<p>प्रधानापूर्वाश्रयत्वाच्च यजमानस्य संस्काराः संनिकृष्टाः सुखमपूर्वेण ग्रहीष्यन्ते । तत्सि-
द्ध‍यर्थत्वाद्वा तत्रैव कर्तव्या इति ।। ७ ।।</p>
<p>अनेन च न्यायेन यजमानस्य, समाख्यया चर्त्विजां भवन्तु विरोधाभावात् । न च
संस्कारत्वात्प्रतिप्रधानमावर्तमाना दोक्ष्यन्तीति चोदिते वदति । नैतद्युक्तम् । सर्वं हि
यजमानेन स्वयं कर्तव्यं परिक्रयेण वा कारयितव्यम् । तद्यदि संस्कारानध्वर्य्वादयः
<note>१ गुणत्वेनेति पा॰ ।</note> <note>२ इतरेः---आरादुपकारकैरङ्गैरित्यर्थः ।</note>
