﻿<pb n="1115"/>
कुर्युस्ते परिक्रयस्यायोग्यत्वेनासाध्यत्वान्न कारिता नापि कृता इत्यकर्माङ‍गमेव स्युः ।
तस्मान्नर्त्विग्यजमानानामेते समानविधाना इति ।। ८ ।।</p>
<lg><l>( इति---वपनादिसंस्काराणां याजमानत्वाधिकरणम् ।। २ ।। )</l></lg>
<p>तपसो दुःखकरत्वात्कर्ता गुणभूतः समाख्यया नियम्यत इत्याशङ‍कां निवर्तयति ।
यस्मादिदमपि संस्कारवत्फलप्रतिग्रहणयोग्यत्वं करोति । यजमानस्य च योग्यत्वमप्र-
तिबद्धं कर्तव्यं नर्त्विजस्तस्माद्याजमानम् । योग्यता च सर्वत्रैव द्विप्रकारा दोषापनयेन
गुणान्तरोपजननेन वा भवति । तत्र संस्कारा गुणान्तरमुपजनयन्ति । तपश्च दोषनि-
र्धातं करोति । यो हि ज्योतिष्टोमादि करोति तस्यैकान्तेनास्मिन्नन्यस्मिन्वा जन्मनि
विहिताकरणप्रतिषिद्धसेवानिमित्ता दोषाः सन्ति । ते चानपनीताः क्रतुविपरीतस्वफलो
पभोगदानादत्यन्ताविगुणस्यापि क्रतोः फलं प्रतिबध्‍नन्ति । सोऽयं क्रतुरप्रतिबन्धहेतुं
कंचिदपेक्षते । तत्र प्रकरणश्रुतस्यैव तपसोऽवश्यं क्रतुं प्रति कथंचिदुपकारकत्वं कल्प-
यितव्यम् । तत्रापेक्षासंनिधियोग्यत्वैर्दोषक्षपणकल्पनमेव ज्यायः । शक्यं हि दुःखदाना-
दधर्मस्य कार्यविरोधिनस्तपसाऽपनयनम् । यथैव प्रायश्चित्तचरणाद्‌दुःखेनाल्पेनापि सता
<note>१ धर्म इति पा॰ ।</note>
