﻿<pb n="1116"/>
महते दुःखान्तराय प्रवृत्तः सन्नधर्मो विनाश्यत इति वचनाद्गम्यते तथैवात्र द्रष्टव्यम् ।
यानि त्वकर्माङ‍गभूतान्येव तपासि श्रूयन्ते फलसंबद्धानि वा तेषां फलसाधनस्यापरस्या-
भावात्प्रतिबन्धनिराकरणापेक्षा नास्तीति स्वर्गाद्येव कल्प्यते । यानि तु प्रायश्चित्तत-
पांसि तेषां दोषापहारमात्रमेव फलमिति न सर्वत्रैकरूपत्वमध्यवसातव्यम् ।। ९ ।।</p>
<p>मेधार्हत्ववाक्यशेषश्चामुमेवार्थं द्योतयति ।। १० ।।</p>
<p>वरदा१नवदेतद्‌द्रष्टव्यम् 'ऋत्त्विज उपवसन्ति' इति ।। ११ ।।</p>
<lg><l>( इति---तपसो याजमानत्वाधिकरणम् ।। ३ ।। )</l></lg>
<p>'गु२णत्वे तस्य निर्देशः' इत्यनेन गतार्थमित्यन्यथा व्याचष्टे, ये संस्काराः सन्तो
वचनादृत्विजां जाताम्ते किं समाख्यया नियम्यन्ते नेति । लोहितोष्णीषादयो ह्यौद्गात्रा-
<note>१ वरदानवदिति---'य एतामिष्टकामुपदध्यात्स त्रीन्वरान्दद्यात्' इति वचनाद्यथा वरदान-
माध्वर्यवं तथा प्रकृतेऽपीत्यर्थः ।</note> <note>२ ( अ॰ ३ पा॰ ८ अ॰ २ सू॰ ६ ) ।</note>
