﻿<pb n="1117"/>
दिषु पठ्यमानाः सत्यपि संस्कारत्वे वचनादृ१त्विजां क्रियमाणाः समाख्याविषयतां प्रति-
पद्यन्त इति प्राप्ते ब्रूमः ।</p>
<lg><l>संस्कारत्वादतिक्रान्ते समाख्यागोचरे सति ।</l>
<l>वचनेनर्त्विजां येन तेनैवान्येष्वपि स्थिताः ।।</l></lg>
<p>ऋत्विगुद्देशेन ह्येते विधीयमानाः प्रतिप्रधानावृत्तिन्यायात्सर्वेषां भवन्तो न शक्याः
समाख्यया बाधितुम् । तस्मादिह न व्यवस्था स्यादिति ।। १२ ।।</p>
<lg><l>( इति---ऋत्विक्संस्काराणां सर्वर्त्विग्धर्मताधिकरणम् ।। ४ ।। )</l></lg>
<p>प्रधानका२मस्य यजेतेत्यात्मनेपदात्सामानाधिकरण्यादाधानगताच्चाऽऽत्मनेपदात्प्रधान-
कर्तृविषयत्वेऽन्य३तः सिद्धे ये गुणकामाः सदोमानविशेषादिषु श्रुतास्तेषु मिनुयादित्यनेन
<note>१ वचनादिति---अनेन च प्रकृतोदाहरणस्य वपनाधिकरणन्यायाविषयतया विचारविषयत्वं यु-
क्तमिति सूचितम् ।</note> <note>२ सौत्रस्थकामशब्देन प्रकृताधिकरणविषयं विवेचयति---प्रधानकामस्येत्यादिना ।</note> 
<note>३ अन्यतः सिद्ध इति---'शास्त्रफलं प्रयोक्तरि' ( अ॰ ३ पा॰ ७ अ॰ ८ सू॰ १८ ) इत्यधि-
करणन्यायेनेत्यर्थः ।</note>
