﻿<pb n="1118"/>
समानकर्तृकत्वादविरुद्धया समाख्ययाऽध्वर्युविषयत्वे प्राप्ते, प्रधानगतेनाऽऽत्मनेपदेन सम-
स्तप्रयोगविषयः फलसंबन्धो यजमानविषयोऽवगम्यत इति यदि कामयेत यजमान इति
प्रकरणादवर्धाय तद्भागित्वं गम्यते । तथा चाध्वर्युव्यापारे परस्मैपदमुपपत्स्यते । अन्यथा
'डुमिञ् प्रक्षेपणे' इत्यस्य कर्त्रभिप्रायक्रियाफलविवक्षायां ञित्वादात्मनेपदं स्यात् ।
अनया च श्रु२त्या सामानाधिकरण्यं वाक्यगम्यं बाधितमित्यदोषः । तद्वशेन वा यज-
मानप्रार्थनानुसारो योऽध्वर्यौः काम एष मे यजमानो वृष्टिं प्राप्‍नुयादिति तदपेक्षया
सामानाधिकरण्यमविरुद्धम् । तथाशब्देन च पूर्वाधिकरणादेतावदतिदिश्यते समाख्यया
न नियम्यत इति ।। १३ ।।</p>
<p>अन्यत्र वचनादितरेषां स्यादिह तादृशस्य वचनस्याभावाद्व‍यपदेशादित्युच्यते ।
वाशब्दोपादानाद्यजमानव्यतिरेकेण चाऽऽत्मग्रहणाच्चतुर्थ्या च विस्पष्टतादर्थ्यप्रतीतेः
'आत्मने वा यजमानाय वा' इति कर्तृद्वयस्य फलसंबन्ध इति शक्यं विज्ञातुम् ।। १४ ।।</p>
<lg><l>( इति---गुणजन्यकामानां याजमानत्वाधिकरणम् ।। ५ ।। )</l></lg>
<note>१ वाक्येनेति पा॰ ।</note> <note>२ परस्मैपदश्रुत्येत्यर्थः ।</note>
