﻿<pb n="1119"/>
<p>अकर्मसंयुक्ता आशीर्मन्त्राः समाख्यया नियम्यन्ते । न हि तेभ्यः फलनिष्पत्तिः ।
मन्त्राणामविधायकत्वादन्यस्य च फलकल्पनाहेतोरसंभवात् । यत्त्वाशासनं तद्यजमान-
वदध्वर्योरत्युत्साहकरत्वेनाविशिष्टमिति प्राप्ते याजमाना इत्युच्यते । ते हि फलान्तरा-
भावात्प्रधानफलप्राप्तिमाशासते । यजमानेन च तदाशासनीयं नर्त्विजा । तदीयस्य दक्षि-
णालाभस्यान्यथाऽपि सिद्धत्वाद्यजमानाच्च लभ्यमानत्वेनाग्‍नेरप्रार्थनीयत्वात् । अथ
यजमानार्थमेवासौ प्रार्थयेत तत्र 'आयुर्मे देहि' इत्यात्मविषयं सद्विरुध्येत । तस्माद्यज-
मानेनैव प्रधानफलप्राप्तिरूपेणाऽऽत्मोत्साहनार्थे प्रयोक्तव्या इति ।। १५ ।।</p>
<p>आशीर्मन्त्रं च प्रवसद्यजमानाग्निहोत्रेष्वग्न्युपस्थानार्थं प्रोषितस्य दर्शयति । न च-
र्त्विजः प्रोषितस्य ऋत्विक्त्वं संभवति कर्मसंयोगाभावात् । यजमानस्य तु द्रव्यत्यागेनोप-
पद्यते । तस्मात्तत्सामान्यादितरेषु तथात्वम् ।। १६ ।।</p>
<lg><l>( इति---प्रोत्साहनमन्त्राणां याजमानत्वाधिकरणम् ।। ६ ।। )</l></lg>
