﻿<pb n="1120"/>
<p>आज्यग्रहणादिमन्त्रेषु सामान्येनाऽऽध्वर्यवे पुनर्विशेषेण याजमाने काण्डे पठ्यमानेषु
किमुभौ प्रयोक्तारौ विकल्पेन समुच्चयेन वाऽथान्यतर इति । तत्राऽऽध्वर्यवत्वे विकल्पे
वा प्राप्ते द्वावित्याह । ननु च विशेषसमाख्यानात्केवलयाजमानत्वमेव स्यात् । तत्र वयं
विशेषसमाख्यां बलीयसीमिच्छामो यत्र सकृदाम्‍नानम् । ये तु सामान्ये विशेषे च भेदे-
नाऽऽम्‍नायन्ते तेषु यदि विशेषसमाख्याऽङ‌‍गी क्रियते ततः सामान्यपाठस्याऽऽनर्थक्यमेव
स्यात् । एकविषयत्वे च सामान्यं विशेषो बाधते । सत्यपि त्वत्र मन्त्राभेदे पाठभेदा-
द्विषयान्यत्वम् । पाठस्य हि भेदेन प्रयोजनं कल्पयितव्यम् । न च तदुभयप्रयोज्यत्वा-
दम्यत्संभवति । तस्मादुभावपीति । ननु द्वयोः पाठयोरेकः स्वरूपप्रज्ञापनार्थ इतरो
विनियोगार्थः स्यात् । तत्रापि मन्त्राणां कर्मप्रकाशनार्थत्वादङ‍गप्रधानानां च समानकर्तृ-
कत्वाद्यत्रैवाऽऽज्यग्रहणादि कार्यमाम्‍नातं तत्रैव समाख्यातेनैव कर्त्रा विनियोगो युक्तः ।
तत्रैव च मन्त्रस्य प्रयोज्यत्वेनावगतस्य कर्तृविशेषाकाङ्क्षा भवति नेतरत्र । रूपमात्रप्र-
ज्ञापनस्यान्तरेणापि कर्मकालप्रयोगमध्ययनमात्रेणैव सिद्धत्वात् । आज्यग्रहणादि चासं-
दिग्वमाध्वर्यवम् । तस्मान्न यजमानेन प्रयोक्तव्या इति । उच्यते । याजमानेऽपि रूप-
मात्रादेवान्तरेणापि कार्यं प्रयोज्यत्वेनावधारणादस्त्येव कर्त्रपेक्षेति यजमानकर्तृत्वसिद्धिः ।
किं पुनस्तेषां प्रयुज्यमानानां प्रयोजनम् । उच्यते । यथैवाध्वर्युणा पदार्थाः कर्तव्यास्त-
थै/?/व यजमानेनाप्रमादार्थं प्रत्यवेक्षितव्याः । तद्यत्र मन्त्रा नाऽऽम्‍नायन्ते तत्रोपायान्तरेण
प्रत्यवेक्ष्यते, इह तु मन्त्रैरित्यर्थवत्ता ।। १७ ।।</p>
<lg><l>( इति---द्व‍याम्‍नातानामुभयप्रयोज्यत्वाधिकरणम् ।। ७ ।। )</l></lg>
