﻿<pb n="1121"/>
<p>यत्र 'यजमानं वाचयति' इति श्रूयते तत्राविद्वानपि खण्डशः शक्यो वाचयि-
तुमित्यनियमः । अथवा विद्वान्स्वयमेव ब्रूयात् । तत्र प्रयोजकव्यापारवैयर्थ्यं भवेत् ।
तस्मादविद्वानेव वाचयितव्य इति प्राप्तेऽभिधीयते । <q>न ह्यविद्वान्विहितोऽस्तीति</q> । यदि
कामश्रुतिपरिगृहीतं वेदाध्ययनं भवेत्ततः प्रयोगकालेऽप्यध्याप्येत । तत्त्वाधानवदनारभ्य
विधीयते 'तस्मात्स्वाध्यायोऽव्येतव्यः' इति । तथा सति चार्थापत्त्यभावात्सिद्धमेवेदं
सर्वकर्माण्यग्निवद्न‌ृह्णन्ति न शिक्षणं प्रयुञ्जते । न च शिक्षितो वेदो भवति । तस्मात्प्रा-
क्कर्मणो ये मन्त्राः पठितास्तेऽङ‍गत्वं प्रतिपद्यन्त इति नाविदुषोऽधिकारोऽत्र । शक्यते च
तत्रापि प्रैपवत्प्रयोजकव्यापारस्यार्थवता सत्यामपि शक्तावप्रयुक्तो न व्रूयादिति । तच्च
प्रयोजकत्वं द्वेधा भवति, यदि वा खण्डशः समर्प्यतेऽथवा ब्रूहीत्यभिधीयत इति
यथेष्टं कर्म । <q>क्रियता पुनर्विदितेनेति</q>---वैशेषिकादयः स्वशास्त्रेणाप्यनधिगतेनानधि-
कारं वदन्तीति स्पष्टनिरूपणार्थं पृच्छति । तत्र विद्वत्तायाः शक्त्युत्पादनद्वारेण प्रत्यक्षे-
णैवोपकारित्वा<q>द्यावता विदितेनेत्याह</q> । यद्यपि स्वाध्यायग्रहणेन सकलो वेदः परि-
गृहीतस्तथाऽपि दर्शपूर्णमासौ कुर्वाणस्य ज्यौतिष्टोमिकमन्त्रब्राह्मणं न क्वचिदुपयुज्यत
इति, असदपि नाधिकारं व्यावर्तयति, इष्टिवेदेनैव योग्यतायाः सिद्धत्वात् । तेन तद्या-
