﻿<pb n="1122"/>
जिनस्तावानेव स्वाध्यायः । यत्त्वसौ सकलः पठ्यते तन्नित्यकाम्यनैमित्तिकानां कर्मणां
यथोपपन्नकालत्वान्न ज्ञायते कतरत्कदा करिष्यत इति । तत्र कदाचिद्यन्न पठितं तत्फ-
लप्रार्थनानिमित्तं वाऽस्योपजायते तत्र तदविद्वत्त्वादशक्‍नुवन्विहन्यते, तदानीं वाऽधी-
यानस्य व्रत२नियमवदध्ययनासंभवात्कर्मभिश्च विशिष्टक्रियोपात्तवेदनिराकाङ्क्षैस्तादृश-
स्याग्रहणाद्वैगुण्यप्रसङ‍गः । कामश्रुत्यपरिग्रहाच्च सर्वैरनारभ्यवादविध्यधीतो वेदोऽपे-
क्षित इत्यवश्यं ब्रह्मचर्यकाल एव समस्तो वेदोऽध्येतव्यः । यदि तु कश्चिदशक्तो नाधीते
सकलम्, अग्निहोत्रदर्शपूर्णमासमात्रं कथंचिदधिगच्छति न तस्य तत्रानधिकारः । एवं
च सति बाह्यज्ञानं दूरविप्रकृष्टमेव । यत्त्वात्मज्ञानं, तेन विना प्रवृत्तिरेव नास्त्यतः
संर्वकर्मार्थमङ‍गीकर्तव्यम् ।। १८ ।।</p>
<lg><l>( इति---वाजपेयादावभिज्ञस्यैव वाचनाधिकरणम् ।। ८ ।। )</l></lg>
<p>उखाधिश्रयणावहन्त्यादीनां द्वादशानां कर्मद्वंद्वानां याजमान आध्वर्यवे च पठितानां ह्या-
म्नातमन्त्रवदुभाभ्यां प्रयोक्तुमशक्यत्वाद्याजमानसमाख्यानाद्यजमानकर्तृकत्वमिति ।। १९ ।।</p>
<note>१ द्वादशद्वन्दानि, इति पा॰ ।</note> <note>२ व्रतनियमेति-अध्यायानध्यायते, शिष्योपाध्यायते, इत्या-
दयोऽध्यायनाङ्गभूता नियमा इत्यर्थः ।</note>
