﻿<pb n="1123"/>
<p>अनुत्पन्नानां द्वंद्वत्वापादनाशक्तेर्विधायकशब्दाभावाच्च नैषां याजमान एवोत्पत्तिः ।
किं तर्हि । आध्वर्यवे । तत्र च कर्त्राकाङ्क्षा तदर्थश्च परिक्रय इत्यवगते कर्तरि न
द्वंद्वाम्नानवेलायामपेक्षाऽस्तीति यजमानकर्तृत्वानुपपत्तिः । तत्र स्वरूपस्यासति यजमा-
नसंबन्धे द्वंद्वता क२थं याजमानी क्रियेत । न च सा कर्त्रन्तरेण क्रियमाणानां संभवति ।
समासन्नकरणं हि द्वंद्वता । न चान्यकर्तृकां क्रियामन्यः समासन्नां कर्तुं समर्थः । न
च समासन्नकरणानुरोधेन क्रियास्व/?/रूपमपि याजमानं संभवति । अतोऽङ‍गगुणविरोधन्या३-
यात्तदप्याध्वर्यवमेव । यजमानस्तु स्मारयिष्यति द्वंद्वतामिति समाख्यार्थवत्ता ।। २० ।।</p>
<lg><l>( इति---द्वादशद्वंद्वानामाध्वर्यवत्वाधिकरणम् ।। ९ ।। )</l></lg>
<note>१ ( अ॰ १२ पा॰ २ अ॰ ९ सू॰ २७ ) ।</note> <note>२ कथमिति पाठस्तु क्वचिदपि नोपलभ्यते । परं
तु 'तत्र स्वरूपस्यासति' इत्यादिवार्तिकस्य 'तत्राध्वर्युः पदार्थान्' इत्यादि भाष्यग्रन्थव्याख्याना-
र्थस्य यथाश्रुते विवक्षितार्थालाभेन कथमित्यादिरावश्यकमिति भाति । ३ ( अ॰ १२ पा॰ २ अ॰ ९
सू॰ २७ ) अत्रत्यादिति शेषः ।</note>
