﻿<pb n="1124"/>
<p>'परिवीरसि' 'युवा सुवासाः' इत्येतयोः करणक्रियमाणानुवादिनोरध्वर्युणा
होत्रा च युगपत्प्रकृतौ प्रयुक्तयोः कुण्डपायिनामयने हौत्राध्वर्यवयोरेककर्तृकत्वादशक्ते-
रवश्यावहेयेऽन्यतरस्मिन्कतरः प्रतिगृह्यतामिति संदेहः । तत्रानियमः प्राप्नोति । यद्वा
होतुः सिद्धस्वरूपस्याऽऽध्वर्यवविधानादजहत्स्वधर्मतया हौत्र एव युक्त इति प्राप्तेऽभिधी-
यते । एतस्मिन्विप्रतिषेधे करणः प्रयोक्तव्यः । कुतः । समवायविशेषात् । केचिदाहुः ।
प्रधानप्रत्यासत्तिः समवायविशेष इति । बहिरङ‍गो ह्यारादुपकारकरूपत्वात्क्रियमाणानु-
वादी, करणस्त्वन्तरङ‍ग इति । तदकारणं, यदि हि प्रधानद्वारेणाङ‍गेषु कर्ताऽवतरेत्ततः
संनिकर्षविप्रकर्षावुपयुज्येयाताम् । स तु समाख्यया चोदकेन च प्रधानेष्वङ‍गेषु चाविं-
शेषेण लक्ष्यते । न च कश्चिदङ‍गगुणविरो१धन्यायः । उभयोरङ‍गत्वाविशेषात् । न च
संनिपातित्वेन क्रियान्तरगतमारादुपकारित्वं दुर्बली क्रियते । न चायमतीवाऽऽरादुपका-
रकः । क्रियमाणपरिव्याणस्मृत्यविच्छेदेन दृष्टसंस्कारजननात् । तस्मादानुमानिकाद्धौ-
त्रसंबन्धात्प्रत्यक्षत्वेनैवाऽऽध्वर्यवस्य समवायस्य विशेषो भवति । कथम् । एषा ह्यत्र
वचनव्यक्तिः । यदुत होत्रादयः श्रुतिवृत्ता अध्वर्य्वादिशब्दलक्षितेषु कर्मसु विधीयन्ते ।
तत्र हौत्रसंबन्धो होतुरानुमानिक आध्वर्यवसंबन्धम्तु प्रत्यक्षः । यत्त्वजहत्स्वधर्म एव
होताऽऽध्वर्यवेण संबध्यत इति । संबध्येत, यदि तत्प्रयोगमात्रकृतमेवास्य होतृत्वं
भवेत्, यदि वा हौत्रं प्रत्यध्वर्युर्विधीयेत, होतारं वोद्दिश्याध्वर्युकर्मविधिर्भवेत्, न तु
तत्सर्वमस्ति । होता तावद्योग्यतामात्रेणावधारितः सत्यपि च कर्मनिमित्तत्वेऽन्यानि
सहस्त्राणि तदुपलक्षणं करिष्यन्ति । न च हौत्रं प्रत्यध्वर्युविधिरिह, होत्रध्वर्युशब्दयो-
रत्यन्तविभिन्नपुरुषवचनयोर्मुख्यसामानाधिकरण्याभावादन्यतरस्यावश्यकल्पनीये लक्षणा-
<note>१ ( अ॰ १२ पा॰ २ अ॰ ९ ) अत्रत्य इति शेषः ।</note>
