﻿<pb n="1125"/>
वृत्तत्वे विरोधनिमित्तत्वाल्लक्षणाकल्पनायाः प्रथमोच्चारिते होतृशब्दे किंचिदपि
कल्पनाबीजं न पश्यामः । तेन 'मु१ख्यं वा पूर्वचोदनात्' इति २तं स्वार्थवृत्त-
मेव गृहीत्वाऽध्वर्युशब्दः कर्मलक्षणार्थोऽध्यवसीयते । तत्रापि तदु३द्दिश्य होता विधी-
यते, तद्धि क्रत्वर्थेन प्रयोजनवन्न तथा कर्ता । प्रधानं चैवंजातीयकेषूद्दिश्यते । ततश्च
गुणभूतो होतोपादीयमानो यः प्रधानाविरोधी धर्मस्तन्मात्रयुक्त एव संबध्यते । यदि तु
होतुराध्वर्यवं विधीयेत ततस्तस्य कर्माविरुद्धं तत्प्रवर्तत इति न किंचिदपि हौत्रं हापयेत् ।
अप्राकृतकर्तृसंस्कारत्वप्रसङ‍गाच्चाऽऽध्वर्यवस्य नैवं संबन्ध इति पक्षान्तरमवलम्बितम् ।
तस्मादाध्वर्यवंसंबन्ध एव प्रत्यक्षः प्रधानं चेति सिद्धम् । अत्र चोदयन्ति । नैवात्रान्य-
तरस्यापि मन्त्रस्य होतृसंबन्धो बाधितव्यः । कुतः ।</p>
<lg><l>एककालप्रयोगे हि विरोधो मन्त्रयोर्भवेत् ।</l>
<l>करणः प्राक् क्रियातस्तु परतश्‍चेतरः स्थितः ।।</l></lg>
<p>करणस्य हि 'म४न्त्रान्तेन कर्मादिसंनिपातः' इत्यनेन न्यायेन प्राक्परिव्याणात्प्र-
योगः । क्रियमाणानुवादिनस्तु तस्मिन्क्रियमाणे । तेन द्वावपि प्रयोक्तुं समर्थो होतेति ।
नैतदस्ति । क्रियमाणता नाम संकल्पादेः कारकप्रचलनात्प्रभृत्यासमाप्तेः । अतश्च पूर्व-
पदार्थसमाप्‍त्यैव पर्युपस्थापितं चेत्परिव्याणं वर्तते स एव दीर्घः समस्तः क्रियमाणा-
नुवादिनः कालः । एवमपि कारणस्य तादृशादेव प्राक्प्रयोगादविरोध इति यद्युच्येत ।
तन्न । न हि 'परिवीरसि' इत्ययं संकल्पं रशनादानं संनिहितं वा यूपमवयवक्रिया-
मात्रप्रवृत्तं वा परिव्याणं शक्नोति प्रकाशयितुम् । तस्मात्प्रधानक्रियारम्भ एव यूप-
समीपस्थेन प्रयोक्तव्यः । नन्वेवमपि दीर्घकाले कर्मण्येकदेशे करणमेकदेशे च क्रियमाणा-
नुवादिनं प्रयुञ्जानो न विरोत्स्यते । कथं न विरुध्यते । यदा 'यूपाय परिवीयमाणाया-
नुब्रूहि' इत्यनेन पाठक्रमात्करणः प्रैषसामर्थ्याच्चेतरो युगपदेव प्राप्यते, न च क्रियैक-
देशे क्रियमाणानुवादिनः प्रयोग इत्यस्ति प्रमाणम् । स हि रशनादानानन्तरं प्रयुक्तेन
प्रैषेण प्रयोजितः दीर्घत्वादापरिव्याणसमाप्तेः कालमवरुणद्धि । तदन्तकाले चाऽऽध्वर्यव
आपन्नो न कथंचिदविरोधेनावतिष्ठते । ननु च युगपत्कालता बाध्यतामेककर्तृत्वं वेति वरं
पदार्थप्राप्‍तेर्जघन्यत्वात्काल एव बाधितुं नान्तरङ‍गः कर्तृसंबन्ध इति । भवेदेतदेवं, यदि
<note>१ ( अ॰ १२ पा॰ २ अ॰ ८ सू॰ २५ ) ।</note> <note>२ तं---होतृशब्दमित्यर्थः ।</note> <note>३ तदुद्दिश्य-
अध्वर्युपदलक्षिताध्वर्युकार्यमुद्दिइयेत्यर्थः ।</note> <note>४ ( अ॰ १२ पा॰ ३ अ॰ १० सू॰ २० ) एतत्सूत्रस्थ-
मध्यमावयवः ।</note>
