﻿<pb n="1126"/>
प्राकृतकाल बाधमानौ मन्त्रौ स्वकार्यान्न प्रच्यवेयाताम् । तयोस्तु य एव कालान्तरे प्रयुक्तः
स एव स्वसामर्थ्यप्रतिपाद्यादर्थात्प्रच्यवते । सोऽयं लिङ‍गविरोध आपद्यते । ननु च
'यो होता सोऽध्वर्युः' इत्यनया श्रु१त्या लिङ‍गं बाध्येत । बाध्येत, यदि श्रुतिः स्यात् ।
वाक्यं त्विदं, तदपि लक्षणया । न ह्यत्र कस्यचिच्छब्दस्य श्रवणादिदं गम्यते हौत्रा-
ध्वर्यवे समानकर्तृके इति । किं तर्हि । होत्रध्वर्युशब्दसामानाधिकरण्यात् । सर्वत्र चैष
संबन्धो वाक्यलक्षण इत्यु२क्तम् । तत्रापि चाध्वर्युशब्दस्य कर्मलक्षणार्थत्वाद्विप्रकृष्टता ।
ननु लिङ‍गमप्येतच्चोदकापेक्षिंत्वाद्विप्रकृष्टतरं भवेत् । वाक्यं ह्यर्थविप्रकर्षाल्लिङ‍गेन बाध्येत ।
स चेह विपरीतोऽर्थविप्रकर्षः । न हिं चोदकेनाप्राप्तयोर्मन्त्रयोरेककालप्रयोज्यत्वं गम्यते ।
तस्मादेककर्तृत्वमेव बलीय इति । उच्यते । सत्यमिह चोदकाङ‍गीकरणं, तत्तु मन्त्रस्वरूपे
न लिङ‍गे । द्वयोरपि च तदविशिष्टं, प्राप्‍ते तु मन्त्रद्वये लिङ‍गमौपदेशिकेनाविशिष्टम् ।
स्यादेतदेवं यदि चोदकः प्रापयेत् । स तु प्रत्यक्षवाक्यशिष्टसमानकर्तृत्वविरोधिमन्त्रद्वयं
प्रापयितुमेव न शक्ष्यति । यद्यपि हि वाक्यं लिङ‍गस्य नेष्टे, चोदकस्य तु स्वरूपप्रापणे
पश्चाद्भाविनमपि विरोधमालोच्य शक्तं निरोधं कर्तुम् । ततश्छिन्नमूलत्वाल्लिङ‍गस्य दुर्बल-
तेति । उच्यते । सर्वं हि विरोधवेलायां बाध्यते । न चानवगतो विरोधो बाधकारणं
भवितुमर्हति । तदिह चोदकप्राप्तिवेलायां न कश्चिदपि विरोधो लक्ष्यते । यस्तु प्राप्‍ते
विरोधस्तत्र लिङ्गं बलवत्तरमित्युक्तमेव । यदि चात्र द्वयोरपि समानकर्तृत्वं वाक्येन
विधीयेत ततोऽप्येतस्य बलीयस्त्वमुद्भाव्येत । इह त्वाध्वर्यवस्य होत्रा सह संबन्धो विधी-
यते। न हौत्रस्यापि । स हि चोदकेन प्राप्नोति । तेन यदि प्रत्यक्षत्वादेतस्य बाध-
कत्वं ततः समाख्याकृतमेव क्रियमाणानुवादिनो होतृसंबन्धबाधनम् । एवं च सति
लिङ‍गवाक्ययोरविरोधान्न किंचिदपि बाधिष्यते । आध्वर्यवप्रयोगश्च सेत्स्यति । यथा तु
लिङ‍गबलीयस्त्वमाश्रितमासीत्तथाऽन्यदेवानिष्टमापद्येत । यो ह्यस्य वाक्यस्य विषयः स
बाध्येत । न चास्य होतृहौत्रसंबन्धो विषयः । कस्तर्हि । होत्राध्वर्यवसंबन्धः । ततश्च
<note>१ श्रुत्या---सामानाधिकरण्यात्मिकया श्रुत्येत्यर्थः ।</note> <note>२ ( अ॰ ३ पा॰ १ अ॰ ६ ) इत्यत्रे-
ति शेषः ।</note>
