﻿<pb n="1127"/>
यथाप्रकृत्येव प्रयोगः स्यात् । तस्मात्समाख्याक्लृप्तमेवाऽऽतिदेशिकं संबन्धं बाधित्वा
समवायविशेषात्करणः प्रयोक्तव्य इति सिद्ध१म् ।। २१ ।।</p>
<lg><l>( इति---होतुः करणमन्त्रानुष्ठातृत्वाधिकरणम् ।। १० ।। )</l></lg>
<p>प्रैषस्य प्रैषार्थस्य चाऽऽध्वर्यवसमाख्यातुल्यत्वादध्वर्युप्रयोज्यत्वेऽवधारिते कथमा-
त्मनः प्रैष इति चेदाह---नैवायं प्रैषः । किं तर्हि । <q>प्राप्तकालतायां लोटं वक्ष्याम</q>
इति । प्रैषवादी त्वाह---प्रत्यगात्मविषया चेत्प्राप्तकालता विवक्षिता हन्तोत्तमपुरुषेण
भवितव्यम् । न हि परविषययुष्मदर्थमन्तरेण मध्यमपुरुषो लभ्यते । प्रैषे तु स्वभावतः
परविषयत्वात्सुलभ इति । परस्त्वाह---यदा समाख्यावगतात्समानकर्तृत्वात्प्रैषबुद्धिरपनीता
तदा प्राप्तकालत्वमभिधीयमानं किं क्रियाणामभिधीयतामुत कर्तॄणामिति क्रियाणामित्येव
गम्यते । ता हि चोदितत्वात्प्रयोजनवत्यः प्रथमतरं प्रतीताः । तासां चानुष्ठानार्थं
प्राप्तकालत्वस्मरणं दृष्टार्थम् । कर्तृप्राप्तकालप्रकाशने तु सर्वं विपरीतम् । आख्यातेषु च
प्रथमादेः पुरुषस्य कस्यचिदवश्यंभावित्वान्नान्तरीयककृत एव मध्यमपुरुषो भविष्यति ।
क्रियैव चोच्यते तव प्राप्तकाल इति । यदि च कर्तुः प्राप्तकालत्वमुच्येत ततः किं कर्तु-
मिति साकाङ्क्षमेव स्यात्, अथ प्रोक्षण्यासादनादि कर्तुमि२ति, तथा विशिष्टार्थप्रेष-
<note>१ आध्वर्यवे करणमन्त्रे होत्रा क्रियमाणे तद्विरुद्धं क्रियमाणानुवादिनं कः प्रयुञ्‍जीयादिति
शङ्कायां होतृपुरुषेषु य एव कश्चनान्तरङ्गोऽर्ध्यादिः, तस्य वा कार्यान्तरव्यापृतत्वे बहिरङ्गो वा
तृतीयादिः प्रयुञ्‍जीयादित्येबं समाधानार्थस्य 'इतरमन्यस्तेषां यतो विशेषः स्यात्' इत्युत्तरसूत्रा-
वयवस्य व्याख्यार्थं 'अथ हौत्रं विरुद्धं कः कुर्यात्' इत्यादिभाष्यं बार्तिककारैरुपेक्षितम् । तदुपेक्षानि-
दीनं तु कुण्डपायिनामयने होतृपुरुषाणां मैत्रावरुणाच्छावाकग्रावस्तुन्नामकानां त्रयाणामपि वचना-
त्कार्यान्तरव्यापृतत्वेन तादृशपुरुषाभावात्प्रकृतोदाहरणानुपयोगरूपं द्रष्टव्यम् । २ इतीति---अध्याहियत
इति शेषपूरणम् ।</note>
