﻿<pb n="1128"/>
णाद्वांक्यभे१दः स्यात् । तस्मादपि क्रियायाः प्राप्तकालत्वं प्रकाश्यते । अथापि प्रैषोऽ-
यमाश्रीयते तथाऽप्यात्मानमेव कथंचिच्छरीरशरीरिणोरवस्थान्तराणां वा भेदेन प्रेषकं
प्रेष्यं च व्यपदेक्ष्यतीति समानकर्तृकत्वे प्राप्ते, ब्रूमः । <q>प्रैषेषुं चेतरमन्यः कुर्यादिति
सं</q>बन्धः । कुतः । स्वभावेतैव तेषां परविषयत्वात्परिक्रयवत् । यत्तु नैवायं प्रैष इति ।
तदयुक्तम् । मन्त्ररूपादेव प्रैषप्रत्ययोत्पत्तेः । यो हि समानकर्तृकतया तं बाधते तेन
समाख्यया लिङ‍गः बाधितं स्यात् । न च प्राप्तकालतया लिङ‍गविरोधः परिह्नि/?/यते । मध्य-
मपुरुषार्थस्यासंपादनात् । न च शब्दान्तरेणानुपात्ता क्रियैवं शक्यते वक्तुं तव प्राप्तः
काल इति । यद्यपि च शक्यते तथाऽपि न दृष्टः कश्चिदर्थः स्यात्, चेतनविषयत्वादी-
दृशस्य प्रयोगस्य । तथाऽऽत्मभेदपरिकल्पनायामपि नैब दृष्टं प्रयोजनं, गौणताऽत्र
स्थितैव । मुख्यं च कार्यं मन्त्राणामित्यवधा२रितम् । ततश्च यद्यपि प्राप्तकालतायामेव
लोट्, तथाऽपि परस्यैव सा कथ्यत इति न पराधिकारो निवर्तते । न च वाक्यभेदो
विशिष्टार्थप्रेषणात्, अवश्यं चात्र विशिष्टताऽभ्युपगन्तव्या, प्रोक्षणीपदोपादानात् । न
चैकपदोपात्तोऽनेकोऽर्थो वाक्यं मिनत्ति । सर्वाख्यातेषु क्रियाकर्तृसंख्योपग्रहपुरुषविशे-
षभावनानां युगपदुपादानस्यापरिहार्यत्वात् । न चेदृशं विशिष्टविधानं क्वचिन्नाभ्युपगन्त-
व्यम् । प्राप्तकालत्वे च क्रियायुष्मदर्थयोः पृथक्त्वाद्भेदेन शक्तिः कल्प्येत । प्रैषे /?/
तस्य नित्यमेव युष्मदर्थविषयत्वान्मध्यमपुरुषोऽनुवादः । एवं चैषा३ समाख्याऽनुगृह्यते ।
तस्माल्लिङ‍गेन समाख्याबाधादन्यः प्रैषोऽन्यश्च प्रैषार्थ इति ।। २२ ।।</p>
<lg><l>( इति---प्रैषप्रैषार्थयोर्भिन्नकर्तृकत्वाधिकरणम् ।। ११ ।। )</l></lg>
<note>१ वाक्यभेद इति---कर्तृक्रियाबिशिष्टाकालप्राप्तत्वोक्त्या गौरवलक्षणवाक्यभेदः स्यादित्यर्थः ।</note>
<note>२ ( अ॰ ३ पा॰ २ अ॰ १ ) इत्यत्रेति शेषः ।</note> <note>३ एषा समाख्या---प्रैषसमाख्येत्यर्थः ।</note>
