﻿<pb n="1129"/>
<p>'यदन्वञ्चं धारयेद्वज्रे /?/ध्वर्युं क्षिण्वीत' वज्रोऽध्वर्युं क्षिण्वीतेति वा पाठः ।
स्फ्यस्य धारणं तावदग्नीध एकान्तेन । स चाध्वर्युं क्षिण्वीतेति वदन्नग्नीधं स्फ्यवन्तं प्रेषकं
दर्शयति । का त्वस्य प्राप्तिः । उच्यते । 'अ१ङ‍गगुणेविरोधे च तादर्थ्यात्' इत्यनेना-
ङ‍गत्वात्प्रैषस्य कर्तृलोपो युक्तो न प्रधानस्य । बंहवंश्च प्रैषार्था एको निगदः । तेन
'भू२यसां स्यात्सधर्मत्वम्' इत्यपि प्रैषार्थेऽध्वर्युरिति परिशेषात्प्रैषेऽग्नीत ।। २३ ।।</p>
<p>'मु३ख्यं वा पूर्वचोदनात्' इति प्राथम्यात्प्रैषे समाख्यातः कर्ता युक्तः । न हि
तदानीं विरोधः कश्चिदस्ति । तस्मिंस्तु प्रयुक्ते विरोधात्प्रैषार्थेऽन्यो भवति । प्रयोज-
कस्य च प्रयोज्यव्यापारेऽपि कर्तृत्वं न विहन्यत इत्युभयानुग्रहः । इतरया हि प्रैषेऽ-
त्यन्तबाध एव स्यात् । न हि स तेन कृतो नापि कारितो भवेत् । तस्मादध्वर्युप्रेषि-
तोऽग्नीत्कुर्यादिति । 'वज्रेणाध्वर्युम्' इति चाऽऽग्नीध्रमेव तत्कार्यापत्तेरभिधास्यति ।। २४ ।।</p>
<lg><l>( इति---प्रैषस्याऽऽध्वर्यवत्वाधिकरणम् ।। १२ ।। )</l></lg>
<note>१ ( अ॰ १२ पा॰ २ अ॰ ९ सू॰ २७ ) ।</note> <note>२ ( अ॰ १२ पा॰ २ अ॰ ७ सू॰ २४ ) एत-
स्तू/?/त्रावयवः</note> <note>३ ( अ॰ १२ पा॰ २ अ॰ ८ सू॰ २५ ) ।</note>
