﻿<pb n="1130"/>
<p>यथैवाकरणेषु यत्फलं तत्प्रकरणस्थं कीर्त्यते नान्यत्कल्प्यते तथा 'ममाग्ने वर्चो
विहवेष्वस्तु' इत्यादिष्वपि । ते तु यजमानेनैव प्रयुज्यन्ते तस्यैव च फलमित्यवि-
रुद्धाः । करणाः पुनरेकान्तेन कर्मसमानकर्तृकत्वादाध्वर्यवाः । तैर्यद्यध्वर्युणा प्रयुज्यमा-
नैर्यजमानस्य फलमभिधीयेत ततो ममेत्यभिधानं विरुध्येत । कीदृशं त्वध्वर्थोः फलम-
नूद्यत इति, तद्भावभावित्वमात्रेण सुप्रचरितृत्वयशः । तच्च तस्योत्साहं करिष्यतीति
निरूपयति ।। २५ ।।</p>
<p>नैवेदमक१रणवदुत्साहार्थं फलं संकीर्त्यते । किं तर्हि । मन्त्रवर्णान्नित्याङ्गाश्रयं
फलमवकल्पते । कथम् । व्य२तिरिक्तक्रियासाधनत्वेन हि मन्त्रश्चोदितस्तां वा तत्सं-
बन्धि वा किंचित्प्रकाशयन्नङ‍गभावं गच्छति । तस्मादिह यद्यध्वर्युयशः संकीर्त्यते नै-
तेन सकलेन मन्त्रेणाग्न्यन्वाधानं साधितं स्यात् । न हि तत्प्रकाशनमग्न्यन्वाधानेना-
<note>१ अकरणवदिति---'आयुर्दा अग्ने' 'अगन्म सुवः सुवरगन्म' इत्यादयो ये, इतिकरणाद्य-
विनियुक्‍ता मन्त्रास्तद्वदित्यर्थः ।</note> <note>२ व्यतिरिक्‍तेति---स्वशक्त्या प्रकाश्यार्थव्यतिरिक्‍ताग्न्यन्वाधानाख्य-
क्रियासाधनत्वेनेत्यर्थः ।</note>
