﻿<pb n="1131"/>
पेक्षितम् । यद्यपि तावत्प्रधानफलं प्रकाशयेत्तथाऽपि न संबध्येत किमुत कर्मकालानौ-
पयिकानुनिष्पादिबाह्यऋत्विग्यशःप्रकाशनेन । तस्मात्सूक्तवाकन्या२येनैव चोदितमन्त्रक-
रणत्वान्यथानुपपत्त्याऽग्न्यन्वाधानस्य फलमेतत्कल्प्यते । यास्त्वाशिषस्ताः साक्षात्प्रधा-
नाङ‍गमिति तत्फलप्रकाशनेनैवाङ‍गं भवन्ति । यदि पृथक्फलं साधयेयुस्ततः संयु३क्तत्वा-
न्नैव प्रकरणेन क्रत्वङ‍गभावं गच्छेयुरिति वैषम्यम् । आह । सत्यपि पृथक्‌फलत्वे ममशब्दे-
नाध्वर्युर्गृह्यत इति व्यपदेश४न्यायेनाऽऽध्वर्यवमेव प्राप्नोति । उच्यते । लिङ‍गेनाऽऽध्वर्य-
वत्वं प्राप्नोत्यात्मनेपदश्रुत्या याजमानत्वम् । अथोभयानुग्रहार्थं <q>करमा</q>त्कर्मापि याज-
मानमेव न भवति । तथा सति हि ममशब्द आत्मनेपदं चोभयमपि न विरोत्स्यत
इति । नैतदस्ति । यदि ह्येतन्मन्त्रपूर्वकं कर्म भवेत्तत एवं नियम्येत । प्रथमं त्वेतदुत्प-
द्यमानं केवलक्रत्वर्थत्वप्रतीतेरविरुद्धाध्वर्युसंबन्धं समाख्यानात्प्रतिपद्यते । मन्त्रमात्रं याज-
मानमिति चेन्न । कर्मणाऽऽकृष्यमाणस्य तत्समानकर्तृकत्वनियमात् । फलमपि तर्ह्याकृष्येत ।
आकृष्येत, यद्यात्मनेपदेन न प्रतिबध्येत । तत्राऽऽत्मनेपदस्य बाधासंभवाद्गौणत्वप्रकारा-
नुपपत्तेश्च मन्त्रगत एव ममशब्दोऽध्याहारेण वा पूर्यते गौणो वा भवति, मदीयस्य
यजमानस्य मद्रूपस्यैव वा यजमानस्य वर्चो विहवेष्वस्त्विति । तस्माद्यजमानफलमेतदिति ।
ये५ च यजमानकर्तृकमेवाग्न्यन्वाधानं पक्षे वदन्ति तेषामित एव मन्त्रवर्णाद्‌भ्रान्तिः । अथ तु
किंचिद्वचनमुपन्यस्यन्ति तथाऽपि किं कर्मविकल्पवत्फलमध्वर्युयजमानयोर्विकल्पते किं
वा फलं नित्यमेव याजमानमिति विचारः ।। २६ ।।</p>
<note>१ तत्रैष गुणो मन्त्रो यः करोत्याध्वर्यवं स उच्यतेऽनेन मन्त्रेणेति पा॰ ।</note> <note>२ ( अ॰ ३ पा॰ २
अ॰ ५ ) अत्रत्येनेति शेषः ।</note> <note>३ संयुक्तत्वादिति-'असंयुक्तं प्रकरणादितिकर्तव्यतार्थित्वात्' इति
प्रकरणाधिकरणोक्तन्यायेन लिङ्गादिविनियुक्तेषु प्रकरणीवनियोज्यत्वासंभवादित्याशयः ।</note> <note>४ ( अ॰ ३
पा॰ ८ अ ५ सू॰ १४ ) अत्रत्येनेति शेषः ।</note> <note>५ ये च---कल्पसूत्रकारा इत्यर्थः ।</note>
