﻿<pb n="1132"/>
<p>सर्वाशिषामृत्‍विक्‌प्रयोज्यानां यजमानसंबन्धानुवाद एवमवकल्पिष्यते ।। २७ ।।</p>
<lg><l>( इति-करणमन्त्रप्रकाश्यफलस्य याजमानत्वाधिकरणम् ।। १३ ।। )</l></lg>
<p>यत्त्वसंतापादि फलं कर्मप्रयोग एवोपयुज्यते तद्यजमानेनापि तथेष्यत एवेति नाऽऽ-
त्मनेपदेन विरुध्यते ।। २८ ।।</p>
<p>'व्यपदेशा२दितरेषाम्' इत्यत्र ब्राह्मणगतमुदाहृतमिह तु प्रस्ताववशेन मन्त्रगतम् ।
तद्धि क्लेशेन कल्प्यमानं कदाचिदुभयोर्न शक्यते कल्पयितुमित्याशङ्का स्यात् ।
कल्पनाहेतुस्तु युगपत्प्रवृत्तेरविशिष्ट इति न किंचिद्गौरवम् । अथ कस्मान्नोभावेव
प्रयुञ्जाते । यदैकेनापि प्रयुज्यमानः शक्नोत्येवोभयगामि फलं प्रकाशमितुं तदा सिद्धेऽर्थे
न किंचिदुभयकर्तृकत्वेन प्रयोजनमस्तीत्यध्वर्युनियमः ।। २९ ।।</p>
<lg><l>( इति---करणमन्त्रेषु कर्मोपयोगिप्रकाश्यमानफलस्य ऋत्विग्गामित्वाधिकरणम् ।। १४ ।। )</l></lg>
<note>१ अत्रेति क्वचिन्नास्ति ।</note> <note>२ ( अ॰ ३ पा॰ ८ अ॰ ५ सू॰ १४ ) अत्रत्यन्यायेन पौनरुक्त्यं
तावत्परिहरति---व्यपदेशादित्यदिना ।</note>
