﻿<pb n="1133"/>
<p>गतः समाख्याविरोधाविरोधविषयः । सर्वश्च श्रुत्यादिविरोधाविरोधविचारः प्रकृताविव
विकृतिष्वपि द्रष्टव्यः । यत्तु धर्माणां सामानविध्यमङ‍गप्रधानेषु पू३र्वोक्तं तद्विकृतिषु कथ-
मिति विचारे प्राप्ते सूत्रमतत् । शक्यं४ तु पू्र्वपक्षेऽप्येतत्समर्थायितुं यस्मात्प्रवृतौ बर्हिरादि-
संस्कारः सर्वकर्मणां तस्माद्विकृतावपि तथैव स्यादिति ।। ३० ।।</p>
<lg><l>( इति---द्रव्यसंस्काराणामङ‍गप्रधानार्थताधिकरणम् ।। १५ ।। )</l></lg>
<p>यं५द्ययमङ‍गोपदेश एवानुषङ‍गरूपेण साधारणः स्यात्, यदि च शास्त्राण्यतिदिश्येरंस्त-
तः शास्त्रार्थः प्रकृतिवद्विकृतिष्वपि कल्प्यमानः सर्वार्थत्वेनावधार्यते कार्यप्राप्तिपुरःसरस्तु
<note>१ सामान्यं---सादृश्यमित्यर्थः ।</note> <note>२ नान्यार्थे ज्ञाते, इति पा॰ ।</note> <note>३ ( अ॰३ पा॰ ७ अ॰ १
सू॰ २ ) इत्यत्रेति शेषः ।</note> <note>४ एवं तावद्यथाभाष्यं सूत्रं प्राप्तिसूत्रतया व्याख्यायाधुनोत्तराधिकरणंपूर्व-
पक्षपरतयाऽपि योजयति---शक्यमित्यादिना ।</note> <note>५ 'ये च प्रधानस्य' इत्यादि सिद्धान्तभाष्यं तात्प-
र्यतो व्याचष्टे-यद्ययमित्यादिना ।</note>
