﻿<pb n="1134"/>
धर्मातिदेश इ१ष्टः । तत्र यागगतेन व्यापारेण गृहीतेनाऽऽत्मसिद्ध‍यर्थं नियमादृष्टद्वारभूतानि
दृष्टान्यदृष्टानि च प्रयोजनानि गृह्यन्ते । तानि च निर्ज्ञातपरिमाणान्येव प्राप्‍नुव-
न्ति । तैश्चाऽऽत्मसिद्ध‍यर्थं पदार्थाः प्राप्यमाणाः स्वात्मनियता एव प्राप्यन्ते ।
न च यूपावटास्तरणं नाम बर्हिषः कार्यं प्रकृतौ विज्ञातं, येन बर्हि-
स्तद्धर्मा वा गृह्येरन् । यैस्तु वेदिस्तरणादिभिर्गृह्यन्ते न तेषां यूपावटस्तरणमन्तरेण
किंचिन्नोपपद्यत इति न तदर्थं प्राप्यन्ते । तस्मादिहापूर्वस्यानधिकार इति । <q>प्रधा२नं
हि चोदकोऽपेक्षत</q> इत्यादिना, <q>अपिना</q> साधारण्यं शास्त्रा३तिदेशो नेत्येतन्निराकरोति ।
शास्त्रापेक्षायां हि सर्वमभिनवं प्रकृतिवत्पुनः कल्पयितव्यं स्यात् । दूरस्थसंबन्धादि-
क्लेशश्च स्थित एव । शास्त्रातिदेशात्सामानविध्याच्च, पशुधर्माणां मध्येऽग्नीषोमसंस्का-
रार्थः पशु रोडाशो देवतान्तरे न प्राप्नोति । तस्योहस्य च दर्शनं विरुध्येत । तस्मादुप-
कारातिदेश इति ।। ३१ ।।</p>
<lg><l>( इति-प्राकृतधर्माणां विकृतावपूर्वपदार्थानङ‍गत्वाधिकरणम् ।। १६ ।। )</l></lg>
<note>१ इष्ट इति---सप्तमाद्ये प्रकृतिविकृतिसाधारण्यनिरासेन, दशमाद्ये च कार्यप्राप्तिपुरःसरमतिदे-
शोऽभिप्रेत इत्यर्थः ।</note> <note>२ प्रधानं हीत्यनेन शास्त्रातिदेशः, अपि चेत्यनेनोपदेशस्य प्रकृतिविकृतिसाधा-
रण्यं च निरंस्तत इत्वेवं भाष्यमवयवशो व्याख्यास्याति---प्रधानं हीत्यादिना ।</note> <note>३ शास्त्रातिदेश इत्यार-
भ्य स्थित एवेत्यन्तो ग्रन्थो काशीमुद्रितपुस्तकेऽनुपलभ्यमानोऽपि व्याख्यानाद्यवलम्बनेन स्थापितः ।</note>
