﻿<pb n="1135"/>
<p>इदानीं प्रकृतावपि नातीव सर्वार्थतेत्येतत्साधयति । यथालूनस्य बर्हिषस्‍त्रिधातु पञ्चधातु
वेति सकलस्य स्तरणविधानादशक्योऽन्यविनियोग इति सामान्यभूतो विधृतिपवित्रार्थो
दर्भविधिरन्यो द्रष्टव्यः । धातुरिति स्तर१णचयोऽभिधीयते ।। ३२ ।।</p>
<lg><l>( इति---प्रकृतावपि लवनादेरसर्वार्थताधिकरणम् ।। १७ )</l></lg>
<p>पुरोडाशधानादीनां सवनीययागार्थत्वात्पूर्वेणैव न्यायेन ग्रह२णश्रयणार्थमन्ये पुरोडा-
शशकलादय इति प्राप्तेऽभिधीयते । 'एकदेश३द्रव्यं च' इत्येनेनाप्रयोजकलक्षणापत्ते-
रन्यस्य च शकलस्याभावाद्‌व्द्यवदानमात्रे च हुते शेषस्य प्रतिपाद्यमानस्य दृष्टार्थत्वाद्-
<note>१ स्तरणचय इति---स्तरणार्थबर्हिर्मुष्ट‍यवयव इत्यर्थः ।</note> <note>२ ग्रहणे' इति पा॰ ।</note> <note>३ ( अ॰ ४
पा॰ १ अ॰ १३ सू॰ २८ ) ।</note>
