﻿<pb n="1136"/>
द्वितीयानिर्देशानुग्रहान्न कश्चिद्विरोधो दृश्यते । तस्मादत्र प्रकृतोपादानम् ।। ३३ ।।</p>
<lg><l>( इति---प्रकृतपुरोडाशादीनां निधानार्थताधिकरणम् ।। १८ ।। )</l></lg>
<p>यत्र यत्र स्थितमुपांशुत्वं काम्यानामिष्टीनामुपकर्तुं शक्नोति तत्र तत्र कर्तव्यम् ।। ३४ ।।</p>
<p>केचिदाहुरस्य प्रत्यक्षत्वेन प्रथमतरं प्राप्तेश्चोदकग्राह्याण्यङ‍गानि न तावत्प्राप्‍नुवन्तीत्य-
चोदितत्वम् । न त्वेतत्संभवति । सर्वत्र चोदकस्य प्रथमतरं प्रवृत्तेः । तस्मादयमर्थः ।
प्रकृतौ हि प्रकरणात्प्रधानार्थत्वे प्राप्ते वाक्यात्सर्वार्थत्वम् । इह तु वाक्यमेव विशेषनिष्ठं,
काम्या इति वचनात् । न ह्यङ‍गानि कामसंबद्धानि तस्मान्न तेषामेव धर्मश्चोदित
इति ।। ३५ ।।</p>
<lg><l>( इति-उपांशुत्वस्य काम्येष्टिप्रधानमात्रार्थत्वाधिकरणम् ।। १९ ।। )</l></lg>
<note>१ प्रतिपाद्यत इतीति क्वचित्पाठः ।</note>
