﻿<pb n="1137"/>
<p>'दृतिन१वनीतमाज्यम्' इति प्रकरणे विशिष्टविधानात्सोमो बाधिष्यत इति मन्यते ।
यतस्त्वनेकार्थविध्यसंभवादाज्यमनूद्य विशेषमात्रं विधीयते । न च प्रधानस्याऽऽज्यप्राप्तिः ।
तस्मात् 'आनर्थक्या२त्तदङ‍गेषु' इत्येव सिद्धम् ।। ३६ ।।</p>
<p>अवश्यं श्येनोपकारि यदाज्यमिति वक्तव्यम् । ततश्च पवमानहविराज्यमपि श्येनो-
पकारीति दृतिनवनीतं स्यात् ।। ३७ ।।</p>
<p>न ह्य‍ुपकारित्वमात्रेण संबन्धः । किं तर्हि । अधिकारात्प्रकृतस्योपकारिणः, प्राक-
रणिकं चोदकेन संनिहितं न पवमानेष्टिगतमिति व्यवस्था ।। ३८ ।।</p>
<lg><l>( इति-दृतिनवनीताज्यस्य श्येनप्रयोगान्तर्वर्त्याज्यकार्यार्थताधिकरणम् ।। २० ।। )</l></lg>
<note>१ दृतिनवनीतभाज्यमिति---चर्मभाण्डस्थितनवनीतप्रकृतिकमाज्यमित्यर्थः ।</note> <note>२ ( अ॰ ३ पा॰
१ अ॰ ९ सू॰ १८ ) ।</note>
