﻿<pb n="1138"/>
<p>संनिधिविशेषात्सामान्यतो दृष्टाच्च तत्कालानां लिङ‍गदर्शनेन दृष्टान्तं साधयति ।
पशुसाहित्यं ह्येतदीयो धर्मः सुत्याकालो दृष्टोऽग्नीषोभीयानुबन्ध्यास्थानयोरन्येनानुग्रह-
वचनात् । तस्मादयमप्येतद्धर्मत्वात्सुत्याकाल इति ।। ३९ ।।</p>
<p>तदुक्तं 'सर्वे१षां वा शेषत्वस्यातत्प्रयुक्तत्वात्' इति ।। ४० ।।</p>
<p>न्यायगम्ये लिङ‍गमीदृशं साधकं भवति । आगमगम्यस्त्वयम् । न च सहाऽऽलम्भ-
स्यैतद्धर्भत्वात्सुत्याकालता । किं तर्हि । अन्यत एव न्यायात् । न चासौ दृतिनवनीते
संभवति । तं न्यायं दर्शयति । एवं <q>वचनवर्जितो यः क्रमः</q>संनिकर्षलक्षणोऽनुमेय-
श्रुत्यर्थः सोऽनुग्रहीष्यत इति । सवनीयकाले ह्यालभ्यमानेषु न कस्यचित्पशोः का२लम-
<note>१ ( अ॰ ३ पा॰ ७ अ॰ १ सू॰ २ ) ।</note> <note>२ कालमतिक्रम्येतेति---प्रधानकालमित्यर्थः । अय-
माशयः । ज्योतिष्टोमे, भिन्नकालानुष्ठेयानां त्रयाणामग्रीषोमीयसवनीयानूबन्ध्यानां पशूनां ज्योतिष्टोम-
विकारभूते श्येनयागेऽतिदिष्टानां साहित्यं श्रूयते 'सह पशूनालभते' इति । तच्च साहित्यं कस्मिन्देश
इत्यपेक्षायां यत्रैवानुष्ठाने प्रधानभूतसोमयागप्रत्यासत्तिः, त्रयाणां पशुयागानां संभवति । सवनीयस्यैव
तु सुत्याकालीनत्वेन तत्रैवं लभ्यते । एवं सवनीयस्थान एव पूर्वोत्तरयोरनुष्ठाने द्वयोरप्यग्नीषोमीयानूब-
न्ध्ययोः स्वस्थानातिक्रममात्रेण तुल्यकालोत्कर्षोऽपकर्षश्च भवतः । इतरथा, अनूबन्ध्यास्थाने---अवभृ-
थान्ते, सवनीयाग्नीषोमीययोरनुष्ठाने, सवनीयस्य स्वस्थानातिक्रममात्रं, अग्नीषोमीयस्य तु स्वस्थानाति-
क्रमः सवनीयस्यानातिक्रमश्च । एवमग्नीषोमीयस्थाने---औपवसथ्येऽहनि, सवनीयानूबन्ध्ययोरनुष्ठाने,
सवनीयस्य स्वस्थानातिक्रममात्रं, अनूबन्ध्यायास्तु स्थानद्वयातिक्रमश्च प्रसज्येत । अतश्च प्रधानप्रत्या-
सत्तिस्थानातिक्रमसाभ्याभ्यां सवनीयस्थान एव त्रयाणामनुष्ठानमिति न्यायत एव सिध्यतीति ।</note>
