﻿<pb n="1139"/>
तिक्रम्येत । न च द्विगुणोऽध्वा भवति । इतरथा द्वयमपि स्यात् । तस्मादुपपन्नं
दर्शनम् ।। ४१ ।।</p>
<lg><l>( इति---सर्वेषामेव श्येनीयाज्यकार्याणां दृतिनवनीताधिकरणम् ।। २१ ।। )</l></lg>
<p>पुरोडाशशब्दस्य धानादिष्वसमर्थत्वात्सर्वपुरोडाशविषयत्वं सत्यपि सवनीयत्वे वि-
शेष्‍टुमशक्यत्वादिति प्राप्‍तेऽभिधीयते । सवनीयशब्दस्याप्रमादपाठात्पुरोडाशशब्दं लिङ‍ग-
स२मवायाद्गौणं कृत्वा धानादीनामपि ग्रहणमिति ।। ४२ ।।</p>
<p>अत्यन्तभिन्नत्वाद्‌द्रव्यान्तरेषूपचारो न युक्तो यदि वा सवनीयशब्दस्याप्यवयुत्यानु-
वादेन भवत्विति ।। ४३ ।।</p>
<note>१ सर्वेषां सवनीयानामन्येषां च स्थाने तरसा इति पा॰ ।</note> <note>२ लिङ्गमवायः---अल्पत्वम् ।
धानाः करम्भः परिवापः पुरोडाशः, पयस्येति पञ्च सवनीयानि हविंषि । तेषु पुरोडाशस्यैकत्वादल्प-
वाख्यगौणीवृत्तिनिमित्तेन पुरोडाशशब्दो गौण इत्यर्थः ।</note>
