﻿<pb n="1140"/>
<p>'पुरो१डाशानलंकुरु' इति प्रकृतौ धानादिषु लक्षणा दृष्टा न तु सवनीयशब्दस्या-
सवनीयेषु प्रवृत्तिः । साहित्याच्‍च शक्यते तेन लक्षयितुं नेतरेण । न ह्यसवनीयस्य
पुरोडाशस्य धानादिभिः सह संबन्धोऽस्ति । तस्माद्धानादीनां स्थाने तरसा इति
सिद्धम् ।</p>
<lg><l>इति कथितबलाबलप्रवेकै-
रवगतसर्वविरोधबाधमार्गैः ।</l>
<l>श्रुतिकृतदृढनिश्चयैः प्रमाणैः
स्थित इह कर्मसु शेषशेषिभावः ।।</l></lg>
<lg><l>( इति-सवनीयहविषां मांसमयत्वाधिकरणम् ।। २२ ।। )</l></lg>
<p>इति श्रीभट्टकुमारिलविरचिते मीमांसाभाष्यव्याख्याने तन्त्रवार्तिके
तृतीयाध्यायस्याष्टमः पादः ।</p>
<p><q>संपूर्णश्च तृतीयोऽध्यायः ।</q></p>
<p>समाप्तं च तन्त्रवार्तिकम् ।</p>
<note>१ गौणं लाक्षणिकं वाऽपि वाक्यभेदेन वा स्वयम् । वेदो यमाश्रयत्यर्थं को नु तं प्रतिकूलयेत्
इति न्यायेन पुरोडाशशब्दस्यैव गौणत्वौचित्यं सूचयन् सिद्धान्तमाह---पुरोडाशानित्यादिना ।</note>
</section>
</report>