<pb n="901"/>
<p>क्रत्वर्थाः पुरुषार्था इति । ततः सर्वप्रतिषेधानां प्रवृत्तिविषयत्वात्तदवधारणाधीनो निर्णय
इति सैव प्रथमं विचारयितव्या किमर्था सती प्रतिषिध्यत इति । यदर्था चासौ निर्धार-
यिष्यते तदर्थप्रतिषेधो विज्ञास्यते । न ह्यन्यार्थायाः प्रतिषेधोऽन्यार्थो भवति । अनाका-
ङि‍क्षतत्वात् । सर्व एव यो यदर्थप्रवृत्तः सन्निवार्यते स तदर्थमेव प्रतिषिद्धो भवतीत्य-
वधार्यते । तस्मात्प्रवृत्तिकैमर्थ्यचिन्ता । प्रवृत्तीनामप्यभिधायकाख्यातवशेनैदमर्थ्यं
निरूप्यत इत्याख्यातशब्दाश्चिन्तयितव्याः, किमर्थाः पुनः प्रवृत्तीरुपादातुं शक्‍नुव-
न्तीति । तावच्च प्रतिषेधैरुदासितव्यं, यावदाख्यातनिर्णयो व जातः । तेनैतदुक्तं
भवति । ये पुरुषार्थपदान्तरेणासंबद्धाः प्रकरणगता विधयस्ते किमर्थां भावनाम-
भिदधतीति । ततश्चैतस्मिन्नैव काले 'समिधो यजति' 'तनूनपातं यजति'
इत्येवमादयोऽपि सर्व उदाहरणम् । किं क्रत्वर्थं 'समिधो यजति' उत पुरुषार्थ-
मिति । तथा किं क्रत्वर्थं वदेदुत पुरुषार्थमिति । यदर्थं च वदनं तदर्थस्यैवानृतपदं
विशेषणम् । प्रतिषेधवेलायां च तत्परो विधिरिति शेषमवधारितैदमर्थ्यमनुवदितव्यम् ।
ततश्चैक१त्रैवं वचनं व्यज्यते यत्पुरुषार्थमनृतवदनं तन्न कुर्यात् । अ२परत्र त्वेवं यत्क्रत्वर्थ-
मनृतं वदेत्तन्नेति । ततश्चैतस्य सर्वस्याऽऽख्यातनिरूपणायत्तत्वात्तद्गतोऽयं विचारो भवि-
ष्यति । किमाख्यातेन कर्ताऽभिधीयते नेति । तत्र यद्यभिधीयते ततः श्रौतत्वात्प्रयो-
जनाकाङ्‍‌क्षिणी भावना प्रकरणगम्यक्रत्वर्थत्वबाधनेन पुरुषार्था भवति । अथ नाभिधी-
यते ततः श्रुतिविरोधाभावात्प्रकरणेन क्रत्वर्थता । ननु सत्यपि कर्तुरभिधाने भावना-
प्रधानत्वादाख्यातेन तां प्रत्युपादीयमानस्य श्रौतोऽपि संबन्धः प्रकरणानुंगुणत्वादविरुद्धो
नैव क्रत्वर्थतां बाधते । विरोधिनौ हि तुल्यकक्षौ संबन्धौ परस्परं बाधेयातां न गुण-
प्रधानभूतौ । तद्यथा 'दशापवित्रेण ग्रहं संमार्ष्टि' इत्यत्र दशापवित्रोपसर्जनस्य
संमार्गस्य ग्रहं प्रत्युपादीयमानस्य नैवमाशङ‍का भवति किं दशापवित्रेण संबध्यतामुत
ग्रहेणेति । तथाऽत्रापि गुणभूतकर्तृकायाः क्रियायाः क्रतुं प्रत्युपादीयमानाया न कश्चि-
द्विरोधः । यदि त्वाख्यातेन कर्तुः प्राधान्यमुच्येत ततः प्रकरणगम्येन क्रतुप्राधान्येन
विरोधः स्यात् । यदि वा कर्तुरिव क्रतोरपि गुणत्वं स्यात्तत उभयोः शेषयोः
शेषिसमवायविरोधो लक्ष्यते । न तु तदुभयमप्यस्ति । अतः श्रुत्या कर्तुर्गुणभावात्प्रक-
रणेन च क्रतोः प्राधान्यान्नानाविषयत्वेनासमवायादविरोधः । तदभावादबाधः स्यादिति ।
नैतदेवम् ।</p>
<lg><l>यद्यप्यादौ गुणत्वेन कर्ता कर्मणि गम्यते ।</l>
<l>तथाऽप्यस्य प्रधानत्वं न पश्चात्प्रतिषिध्यते ।।</l></lg>
<note>१ एकत्रेति---विधायकलिङो निषेधपरत्व इत्यर्थः ।</note> <note>२ अपरत्रत्विति---अविधायकनओ निषे-
धपरत्व इत्यर्थः ।</note>
