﻿<pb n="902"/>
<p>यद्यपि प्रथमं साधकमपेक्षमाणा क्रिया कर्तारं गुणत्वेन गृह्णाति तथाऽपि तस्याः
प्रयोजनाकाङ‍क्षावेलायामपि कर्त्रैव संनिहितस्तां निर्वर्तयितुं समर्थः । सोऽपि च साधकत्वं
प्रतिपद्यमानः किमयं ममोपकरिप्यतीत्येवमपेक्षते । तयोश्चैकशब्दोपात्तयोः परस्परसं-
बन्धे निर्वर्तमाने विप्रकर्षाद्यागसंबन्धो न गृह्यते । न च सा१मवायिकत्वे संभवत्यारादु-
पकारकल्पना युक्ता । तद्यथा 'अग्नीषोमीयस्य वपया प्रचर्याग्नीषोमीयं पशुपुरोडाशमनु-
निर्वपति' इत्यत्र सत्यपि तद्धितेन देवतोपसर्जनत्वोपादाने यागस्य प्रयोजनाकाङ‍क्षायां
सत्यामग्नीषोमयोरेव संनिहितयोः संस्कार्यत्वं विज्ञायत इति न प२शोरारादुपकारकत्वेन
कल्प्यते । न हि पूर्वं गुणत्वमुत्तरेण प्राधान्येन विरुध्यते । अवश्यंभाविन्यां प्रयोजन-
कल्पनायां कस्यचित्प्राधान्यमेवमत्रापीति । अथवाऽऽख्यातेन कर्ता केवलमभिधीयते
गुणप्रधानभावस्त्वर्थाद्यथेष्टं यथायोग्यं भविष्यतीति । तेनोभयोः क्रियाकर्त्रोरपेक्षासंनि-
धियोग्यत्वैरन्योन्यं गुणप्रधानभावावुपपत्स्येते ।</p>
<lg><l>यद्वैतदविशेषेण स्थितं क्रमवशादुभौ ।</l>
<l>प्रत्ययार्थं सह ब्रूतः प्रकृतिप्रत्ययाविति ।।</l></lg>
<lg><l>तेनाऽऽख्यातेऽपि कर्तैव प्रकृत्यर्थोपसर्जनः ।</l>
<l>प्राधान्येनाभिधीयेत द्वाभ्यामपि कृदन्तवत् ।।</l></lg>
<p>न ह्यस्यौत्सर्गिकस्य न्यायस्य स्मरणस्य वाऽपवादभूतं न्यायान्तरं स्मरणान्तरं
चोपलभ्यते । तेन कृत्तद्धितान्तवदेव प्रत्ययार्थप्राधान्यं प्राप्‍नोति । ततश्च शब्देनैव
धात्वर्थस्य शेषत्वमुक्तं नातिक्रमितुं शक्यते । ननु सामान्यमुत्सृष्टं प्रतीतिविशेषेणा-
पोद्येत । तथा हि ।</p>
<lg><l>धात्वर्थस्थ प्रधानत्वमाख्यातेषु प्रतीयते ।</l>
<l>कर्तोपसर्जनं तस्य प्रधानत्वे ह्यसंगतिः ।।</l></lg>
<p>द्वयोस्तावत्प्रधानयोर्गुणयोर्वा सर्वत्रैव संबन्धो नावकल्पते । तत्रावश्यं कल्पनीये
गुणप्रधानत्वे यथाप्रतीति व्यवस्थाऽवधार्यते । तत्प्रतीतिश्च यथाऽन्यत्र प्रकृत्यर्थोपसर्ज-
नप्रत्ययार्थविषयत्वेनोपलभ्यते तथाऽत्र प्रत्ययार्थोपसर्जनप्रकृत्यर्थविषया सर्वस्य स्वसं-
वेद्या । न च ततोऽन्यद्बलवत्कारणमस्ति । तस्मादप्रसङ‍गः कर्तुः प्रधानत्वस्येति ।
उच्यते ।</p>
<lg><l>धात्वर्थस्य प्रधानत्वं न तावदिह जन्मनि ।</l>
<l>औत्सर्गिको न च न्यायो मत्पक्षे हि निवर्त्स्यति ।।</l></lg>
<note>१ सामवायिकत्वे---संनिपत्योपकारकत्व इत्यर्थः ।</note> <note>२ न पशोरिति---पशुपुरोडाशयागस्य पशु-
यागीयदेवतासंस्कारकत्वेन संनिपत्योपकारकत्वे संभवत्यदृष्टान्तरकल्पनागौरवापादकत्वेनाऽऽरादुपकार-
कत्वकल्पनमन्याय्यमिति भावः । पशोः पशुयागस्य । कल्प्यत इति-पशुपुरोडाशयाग इति पूर्वं शेषः ।</note>
