﻿<pb n="903"/>
<p>भावप्रधानत्वादाख्यातेषु न कदाचिद्धात्वर्थस्य नित्यं करणभूतस्य प्राधान्यमिति
स्थितम्१ । न च धात्वर्थ एव भाव इत्युक्तम् । ननु प्रतीतिवशात्कर्तृप्राधान्यं तावन्नि-
वृत्तम् । सत्यं निवृत्तं न तु भवत्पक्षे । किं तर्हि, अस्मत्पक्षे । यो हि भावमेव प्रत्य-
यार्थं वदति तस्य प्रकृतिप्रत्ययार्थप्राधान्यन्यायो लौकिकी प्रतीतिरुभयमपि न विरुध्यते ।
यस्य तु कर्तैव शुद्धः प्रत्ययार्थस्तस्य नैव केनचिद्भावोपादानमिति तत्प्राधान्यानुगमलक्षणं
न स्यात् । लक्षणत एव कर्तुः प्राधान्यं प्राप्‍नोति । तच्च प्रतीतिविरुद्धम् । तत्र यदि
प्रतीतिरनुगन्तव्या ततस्तदनुसार्येव प्रत्ययार्थलक्षणं प्रणेतव्यम् । तच्‍च भावप्रत्ययार्थ-
वादिभिरेव प्रणीतं नेतरैः। अतस्तैरतिक्रान्तायां लौकिकप्रसिद्धावभिधेयत्ववत्कर्तुः प्राधान्य-
मभ्युपगन्तव्यमिति क्रियायास्तादर्थ्यप्रसङ‍गः । आह । तत्रैतत्प्रसज्यते तत्र तादर्थ्य-
संबन्धमेव श्रुतिरुपादत्ते । प्रकृतिप्रत्ययार्थयोः पुनरपेततादर्थ्यविशेषणविशेष्यभावमात्रं
प्रतीयते । तत्र यद्यपि विशेषणत्वेन धात्वर्थस्योपसर्जनता तथाऽपि राजपुरुष इत्यादि-
ष्विव कदाचिदङ‍गाङि‍गभावो विपरीतः स्यात् । तथा हि ।</p>
<lg><l>विशेषणतया राजा पुरुषस्योपसर्जनम् ।</l>
<l>अर्थयोः शेषशेषित्वे तस्यैवेष्टा प्रधानता ।</l></lg>
<p>अपि च ।</p>
<lg><l>निःसंदिग्धप्रधानत्वं पाचकादिषु कारकम् ।</l>
<l>तथाऽपि तु न तादर्थ्यं क्रियाणामवधार्यते ।।</l></lg>
<p>तथा च पश्वेकत्वपुंस्त्वादिषु समानपदोपादानलक्षणश्रुतिसंबन्धेषु वाक्येन क्रियार्थत्वे-
नावधार्यमाणेषु व२क्ष्यते 'न श्रुतिर्ब्रूते वाक्यार्थो नेति' । तेनात्रापि शक्यं वक्तुं न
श्रुतिर्ब्रूते प्रकरणार्थो नेति । अपि च ।</p>
<lg><l>प्राधान्येनेह कर्तृत्वं यदि नामाभिधीयते ।</l>
<l>ततस्तात्पर्यतो वाच्यं गुणत्वमवधारितम् ।।</l></lg>
<p>प्राधान्येनाभिधानं तात्पर्येणाभिधानं न शेषित्वेन । तदिह यदि कर्तृत्वपरमाख्यातं
ततः सुतरां गुणत्वमभिहितं भवति । न ह्यकुर्वन्कर्तेत्युच्यतै । यश्च यत्करोति स तस्यै-
कान्तेन गुणभूतः । तेनास्यानुपपन्नं शेषित्वेन प्राधान्यम् । एतदौदासीन्याभिधानपक्षेऽपि
वक्तव्यम् । यत्तूक्तमभिधीयते केवलं प्रत्ययेन कर्ता गुणप्रधानभावस्त्वर्थाद्भविष्यतीति ।
तत्रापि यदि वस्तुमात्रत्वेन कर्ताऽभिधीयते, तत औदासीन्यावस्थानाद्यथेष्टमङ‍गाङि‍गभावं
<note>१ भावार्थाधिकरण इति शेषः</note> <note>२ ( अ॰ ४ पा॰ १ अ॰ ५ सू॰ १५ ) इत्यत्र भाष्यकृतेत्यर्थः ।</note>
