﻿<pb n="904"/>
प्रतिपद्येत । स तु कर्तृरूपत्वेन गुणात्मनैवाभिधीयत इति नास्त्यौदासीन्यावस्थानम् ।
यदप्युक्तं गुणत्वेनाभिहितोऽपि द्वितीययाऽऽकाङ‍क्षया पुनः प्राधान्यं प्रतिपत्स्यत इति ।
तदपि श्रुतिविरोधादयुक्तम् । आख्यातेन हि श्रुत्यैव गुणपर्यायात्मना कर्तृत्वमभिहितं
तत्पश्चाद्व‍यावर्तयतः श्रुतिविरोध आपद्येत । न च तत्कल्पनामन्तरेणाऽऽनर्थक्यप्रसक्तिः,
यत एवं कल्प्येत । प्रकरणेन प्रयोजनसंबन्धसिद्धेः । यथैव चानभिहिते कर्तरि
निष्प्रतिद्वंद्वं प्रकरणं विनियोगाय पर्याप्तं भवति तथैवंरूपेणाभिहितेऽप्यविरोधः ।
न चैक एव प्रत्ययः सकृदुच्चरितः शक्नोति गुणप्रधानत्वे युगपदभिधातुम् ।
तत्रैकस्मिन्नाश्रीयमाणे यदि प्राधान्यमाश्रीयते ततः क्रियागुणत्वलक्षणं कर्तृत्वमुत्सृज्य
तयाऽऽप्यमानत्वेन कर्मत्वप्रसङ‍गात्तत्रैव लकारोत्पत्तेर्यगात्मनेपदादिकरणादन्यरूप एव
शब्दः स्यात् । अथोच्येत सर्वः कर्ता किंचित्प्रयोजनमनुद्दिश्य क्रियायां न प्रवर्तते ।
ततश्च द्वयात्मकमेव कर्तृत्वं साधकरूपं क्रियाफलस्वामिरूपं चेति । उभयरूपेणाभिहिते
सत्याकाङ‍क्षाद्वयं प्रसृतं क्रियातो निर्वर्तयिष्यत इति । तदयुक्तम् । कुतः ।</p>
<lg><l>कर्तृत्वं साधकत्वेन सिद्धं तच्चाभिधीयते ।</l>
<l>स्वामित्वं तु ततः पश्चात्प्रमाणान्तरगोचरः ।।</l></lg>
<p>यद्यपि स्वामित्वेन विना कर्तृत्वं नोपपद्यते तथाऽपि प्रमाणान्तरलभ्ये तस्मिन्नाख्या-
तैरनुष्ठातृत्वांशमात्रमभिधीयते । तथा च स्वामित्वप्रतिपादनार्थास्तत्र तत्र स्वर्गकामादि-
शब्दाः प्रयुक्ताः । तस्माद्ग‍ुणत्वमेव केवलं कर्तृत्वम् । अ१तश्चैतदेवम् । तथा हि ।</p>
<lg><l>अचेतनेऽपि काष्ठादौ कर्तृत्वमभिधीयते ।</l>
<l>न च तत्र फलोद्देशस्तस्मान्नैषाऽवधारणा ।।</l></lg>
<p>व्यापि हि कर्तृलक्षणमङ‍गीकर्तव्यम् । न च फलोद्देशस्य व्यापित्वम्, अचेतनेष्व-
भावात् । साधकत्वं तु व्यापि । तेन तदेवाऽऽश्रयितव्यम् । तस्मान्नैव पुरुषार्थता युक्तेति ।
तस्मान्नाऽऽरब्धव्यम् । अत्राभिधीयते । यद्यपि श्रुत्या शेषत्वं नाभिहितम् । तथाऽपि
यदेव तद्विशेषणत्वेनोपसर्जनत्वं तदेव शेषत्वमप्यापादयति । तेन ह्येकं तावत्तादर्थ्यमभि-
धानात्मकमुपात्तमेव । केवलमनुष्ठानेऽपि तदेवाङ‍गीकर्तव्यम् । राजपुरुषादिष्वपि शब्दा-
र्थवृत्त्या राजादीनां गुणत्वमेव प्राप्तं प्रमाणान्तरवशेन तु विपरीतं कल्प्यते । तच्च
सक्त्व२धिकरणे दर्शितम् । न चैतावता शब्दार्थत्वं मवतीत्युक्तमेव । यश्च वस्तुतोऽपि
तत्र राज्ञो गुणत्वांशस्तमेवोपादाय शब्दः प्रवर्तते । अस्ति चासौ । कथम् ।</p>
<note>१ अतश्चेति---इतोऽपीत्यर्थः ।</note> <note>२ ( अ॰ २ पा॰ १ अ॰ ४ सू॰ १२ ) ।</note>
