﻿<pb n="905"/>
<lg><l>बिभ्राणः पुरुषं राजा गुणत्वं तावदृच्छति ।</l>
<l>स्वामित्वं भजते पश्चाद्विवक्षा तु यथारुचि ।।</l></lg>
<p>तत्र यदा राजविशिष्टः पुरुषो विवक्षितस्तदा शब्दार्थानुगुण्यादेकान्तेन वस्तुगतम-
प्युपकारकत्वं विवक्षितव्यम् । यदा पुनरुपकार्यत्वं विवक्ष्यते तदा तस्य विशेष्यलक्ष-
णापत्ते राजाज्ञाकरत्वेनोपकारकभूताः पुरुषा विशेषणं भवन्तीति पुरुषराजशब्द एव
प्रयोक्तव्यः । प्रयोगद्वयस्य विद्यमानस्य तावद्व‍यवस्थाहेतावर्थद्वये संभवति किमिति
वक्ष्यमाणक्रियोपयोगापेक्षया विवक्षाभेदमात्रेण क्लिष्टां व्यवस्थामाश्रयिष्यामहे । तेन भूतं
निमित्तमालोच्य शब्दे प्रयुज्यमाने राजपुरुष इत्यत्रोपकारांशकृतं शेषत्वमेव विवक्षित-
मिति गम्यते । यत्रापि गोगर्भदासादिस्वामिन्यत्यन्ताविद्यमानमेव शेषत्वं तत्राप्युपका-
रकत्वसंभवादुपचरितमिति द्रष्टव्यम् । अथाप्येवमादीनां मुख्यत्वसिद्ध‍यर्थमुपकारकत्व-
मेवोपसर्जनत्वं न शेषत्वम् । तथाऽपि शेषस्यैवं फलवत्त्वादेतत्प्रत्यासन्नतरं न शेषिण
इति शेषत्वप्रतिपत्त्यर्थत्वमेव विज्ञायते । पाचकादावपि सर्वत्र तत्कृतवृत्तिला-
भादुपकारकत्वसद्भावात्क्रियाणामुपसर्जनत्वं न निर्वर्त्यत्वेनावस्थानात्प्राधान्यम् ।</p>
<p>नन्वेवं सति 'प्रोक्षिताभ्यामुलूखलमुसलाभ्याम्' इत्यत्रापि प्रोक्षणस्य द्रव्यार्थत्वं प्राप्नोति ।
कस्य वैतदनिष्टम् । नन्वेवं सति हन्तिपिषिप्रयुक्तत्वापूर्वप्रयुक्तत्वविचारो विरुध्यते । कथं नाम
विरुध्यते । यदाऽन्यदेवतत्प्रयुक्तत्वमन्यच्च तादर्थ्यम् । अवस्थिते हि द्रव्यार्थत्वे कार्यप्रयुक्तो
हि धर्मः किमनन्तरकार्येण हन्तिना पिषिणा च प्रयुज्यतामुत व्यवहितेनापूर्वेणेति । योऽपि
च तादर्थ्यविचारस्तत्र सोऽप्येवमेवोलूखलमुसलापरित्यागेनैव द्रष्टव्यः । किं यत्तयोर्हन्ति-
पिषिसाधनत्वं तदर्थमेतत्प्रोक्षणमुत यदपूर्वसाधनत्वं तदर्थमिति ।</p>
<lg><l>तिरोहितं च कर्मत्वं न गृह्णीयादपि क्रियाम् ।</l>
<l>आविर्भूतं तु कर्तृत्वमाख्यातस्थं ग्रहीष्यति ।।</l></lg>
<p>कृदन्ताभिहितानि कारकाणि तिरोहितत्वान्न शक्‍नुयुरपि नामार्थत्वेन क्रियां
ग्रहीतुम् । सुप्तिङन्तस्थानि त्वाविर्भूतत्वाच्छक्‍नुवन्ति । यत्तु पश्वेकत्वादिवदपेततादर्थ्यसं-
बन्धो न क्रत्वर्थत्वेन विरोत्स्यत इति । तत्रोच्यते ।</p>
<lg><l>कारकेण गृहीतत्वादेकत्वादेः क्रियार्थता ।</l>
<l>कारकश्रुतिगम्यत्वाद्बाधते द्रव्यशेषताम् ।।</l></lg>
<p>कारकोपसर्जनीभूतस्य द्रव्यस्य प्रत्यासत्तिमात्रेण संख्यादयः शेषाः संभवेयुः ।
ते त्वत्यन्तप्रत्यासन्नप्रधानभूतेन कारकेणापहृत्य क्रियायै नीयन्ते । न त्वेवं धात्वर्थानां
