﻿<pb n="906"/>
केनचिद्बलवत्तरेण प्रमाणेन क्रत्वर्थत्वमवगम्यते, येन कर्तृत्वशेषता बाध्येत । यत्तु
कर्तृत्वस्य गुणात्मकत्वात्प्राधान्याभिधाने सति सुतरां गुणत्वं प्राप्नोतीति । तदसत् । कुतः ।</p>
<lg><l>कर्तॄणां शास्त्रगम्येऽर्थे चेतनानामधिक्रिया ।</l>
<l>विधिश्च न भवेत्तेषां फलसंकल्पनादृते ।।</l></lg>
<p>यद्यप्यनुष्ठातृमात्रात्मकं कर्तृत्वं तथाऽपि तद्‌बुद्विपूर्वकारिणां फलसंकल्पनमिश्रम् ।
तादृशानामेव वैदिकेषु कर्मस्वधिकारो नाचेतनानाम् । विधियुक्ताश्चैताः सर्वाः क्रियाः ।
प्रतिषेधानामपि विधिप्रत्ययसंबन्धाधीनत्वात् । न च पुरुषार्थकर्तव्यतामन्तरेण विधिः
संभवति । तेनावश्यमनुष्ठातृत्वेनोच्यमानः पुरुषः किमपि ममैषा क्रिया साक्षात्पारम्पर्येण
वोपकरिष्यतीत्यध्यवस्यति । साक्षादुपकारके च संभवति न पारम्पर्योपकारकल्पना
लभ्यते । न च संस्कारानर्हः कर्ता । क्रतुफलाधारत्वेन सप्रयोजनत्वात् । कस्तस्योप-
कार इति चेत् । सर्वथा तावत्सामान्येनोपकारमात्रमवधारितम् । तावता च क्रत्वर्थत्वं
व्यावर्तितम् । तद्विशेषावधारणं च यथेष्टं कल्पयिष्यते । न तदत्रोपयुज्यते । तस्मान्न
क्रत्वर्थता । यद्यपि च प्राधान्यांशः कर्तृत्ववचनेनानभिहितस्तत्र चानन्तर्गतस्तथाऽपि
तदन्यथानुपपत्त्यैव प्रत्यायितत्वात्संबध्यते । यथा स्वर्गकामादिशब्देन पुरुषविशेषवचने-
नानुक्तमपि स्वर्गस्य साध्यत्वं कल्पयिष्यते । तथा स्वामित्वमपि बुद्धिपूर्वकारिणः पुरु-
षस्य फललिप्सयैव कर्तृत्वप्रतीत्या प्रतिपत्स्यते । तत्र यथैव देवतायाः कर्मणाऽभिप्रेय-
माणायाः प्राधान्यं यागसाधनत्वप्रतिपत्त्यर्थमेव ज्ञायते न प्राधान्यस्वरूपपर्यवसायित्वेन,
तथेह गुणत्वं प्राधान्यसिद्ध‍यर्थमेव द्रष्टव्यम् ।</p>
<lg><l>गुणभावो हि कर्तॄणां न धात्वर्थान्प्रतीष्यते ।</l>
<l>भावनायां तु शेषस्य धात्वर्थः किं न ते गुणः ।।</l></lg>
<p>यस्यापि कर्ता प्रत्ययार्थस्तेनाप्यवश्यं प्रतीतिवशाद्भावनाऽभ्युपगन्तव्या । ततश्चैक-
प्रत्ययोपादानात्प्राधान्याच्च सैव कर्तारमङ‌‍गी करोतीति न धात्वर्थाङ‍गता भवतीति । स तु
भावनायां व्यापृतस्तामन्यथा कर्तुमशक्‍नुवन्धात्वर्थमेवाङ‍गी करोति । न चोभयात्मकत्वं
विप्रतिषिद्धं, विषयान्यत्वादेव । यदि धात्वर्थमेव प्रति गुणत्वमेव कल्प्येत ततः सकृदु-
पादाने विप्रतिषिद्धमिव स्यात् । इह तु भावनां प्रति गुणत्वं धात्वर्थेषु प्राधान्यमिस्य-
विरोधः । स्वभावश्चोभयात्मकं वस्तु, यदि तथैव शब्द उपादत्ते किं तत्र विप्रतिषि-
द्धम् । अथवैकं शब्दादेकं सामर्थ्यादित्यविरोधः । सर्वथाऽस्ति तावत्कर्तुः प्राधान्यप्रस-
क्तिरिति पुरुषार्थो धात्वर्थः प्राप्नोति । अथं चापरो विशेषः ।</p>
