﻿<pb n="907"/>
<lg><l>क्रियान्तरेण संबन्धः पाचकादेः प्रतीयते ।</l>
<l>तत्र शब्दार्थमात्रेण भवेद्धातुर्विशेषणम् ।।</l></lg>
<p>शब्दार्थवस्त्वर्थात्मनोभयप्रकारस्योपसर्जनत्वस्यायं विवेकः । पाचकं राजपुरुषं वाऽऽ-
नयेत्यत्र पुरुषस्याऽऽनयनसंबन्धिनः पाचको राजा वा शब्दार्थमात्रतयोपसर्जनत्वं प्रति-
पन्न इति शेषत्वं यावन्न गच्छेदपि । वदेदित्येवमादिषु तु कर्तुः कार्यान्तरसंबन्धानुपा-
दानान्न शब्दार्थोपसर्जनत्वमाकाङि‏‍क्षतमिति परिशेषाद्वस्त्वर्थोपसर्जनत्वमेव शेषत्वमवधा-
र्यते । तस्मादस्त्यभिधानपक्षे धात्वर्थानां पुरुषार्थत्वे प्रमाणमिति । नन्वेवं सत्य-
नभिधीयमानोऽपि समानपदोपात्तभावनालक्षितः प्रकरणात्स एव प्रत्यासन्नतरः शक्नो-
ति धात्वर्थस्य प्रयोजनाकाङ्क्षा निर्वर्तयितुमित्यभिधीयमानपक्षतुल्यत्वं प्राप्नोति । नैष
दोषः ।</p>
<lg><l>स शब्दो लक्षणां याति यः श्रुत्या नोपयुज्यते ।</l>
<l>श्रुत्यर्थेनोपयुक्ते तु लक्षणा नान्तरीयकी ।।</l></lg>
<p>अभिधीयमानो ह्यगम्यमानविशेषया श्रुत्या तन्त्रेणोपात्तो यद्यत्कार्यमुपतिष्ठते तत्त-
त्सर्वं निराकाङ‍क्षीकर्तुं समर्थ इति न क्वचिच्छास्त्रार्थत्वाद्धीयते । लक्ष्यमाणः पुनरादित एव
नैष शास्त्रेणोक्त इत्येवं तावत्प्रतीयते । न च तेनानुक्त आदर्तव्यो भवति । तद्यदि
लक्षणाबीजं शास्त्रं तत्रोपसंहरिष्यते । ततः शास्त्रार्थत्वमध्यवसाय प्रमाणी करिष्यते ।
सर्वमेव शास्त्रं यदा श्रुत्यर्थः कर्मणि नोपयुज्यते तदा लक्षणार्थमात्मानं प्रापयति ।
श्रुत्यर्थ एव चेह भावनोपयुज्यते । न च युगपच्छ्रुतिलक्षणावृत्त्युपयोगित्वमवकल्पते ।
तस्माद्यथैव पूर्वो धावतीत्युक्ते संबन्धित्वादपरो गम्यमानोऽपि न कार्येण संबध्यते तथे-
हान्यपरेऽपि शब्दबलात्संबन्धी कर्ता गम्यत एव केवलमित्यवधारणान्नोपयोगित्वेन
गृह्यते । या चासौ प्रतीतिः सा गुणत्वेनाप्युप/?/युक्तेति न पुनः प्राधान्यकल्पनामपि
करोति । तदा च भावना कर्तारमात्मसिद्ध‍यर्थमनन्यथासंभवमात्रेणोपसर्जनीकृतमेव गम-
यति न प्रधानभूतमिति निष्प्रमाणिकैव प्राधान्यप्रतिपत्तिर्भवेत् । न हि तं प्रधानभूतं
भावना गमयितुं समर्था । तेन यदैव कर्ता प्रधानत्वं प्रतिपत्तुमारभते तदैव किमेतस्य
