﻿<pb n="908"/>
प्रमाणमित्यन्विष्यमाणे शब्दो भावना चोभयमप्युदासीनम् । न च ततोऽन्यत्प्रमाण-
मस्ति । तस्मादर्थवानभिधानानभिधानविचारः । किं प्राप्तम् । प्रायेण वाचोऽनृतवादि-
नीत्वाद्यत्पुरुषस्याऽऽत्मार्थे वदनेऽनृतं प्रसक्तं तस्यैष प्रतिषेधः पुरुषाणां प्रत्यवायपरि-
हारार्थो विधीयत इति । कुतः ।</p>
<lg><l>वदेदिति श्रुतेरत्र पुरुषः संप्रतीयते ।</l>
<l>विधिरप्यर्थवानेवं क्रत्वर्थेऽनर्थको भवेत् ।।</l></lg>
<p>समानपदोपात्तेन हि कर्त्रा संबन्धः श्रौतत्वात्प्रकरणं बाधते । योऽपि विधिव्यापारः
सोऽपि पुरुषार्थधर्मपक्षेऽत्यन्ताप्राप्तो विधीयमानोऽर्थवान् । क्रत्वर्थपक्षे तु प्रयोगवचने-
नैवोपनीतमात्रधात्वर्थविधानात्प्रात्यात्मिको विधिरनर्थकः स्यात् । तद्दर्शयति---<q>इत-
रथा वदनं भवतीत्येतावत्यर्थे</q> सकर्तृकं साविधिकं च पदं <q>वदनमनुतिष्ठे</q>दित्येवंरूपम-
नर्थकं स्यात् । तस्माद्विधयस्तावत्पुरुषार्थाः । ततश्च प्रतिषेधानामपि तदनुसारित्वात्पुरु-
षार्थत्वसिद्धिः । तत आत्मोपकाराय पुरुषो नानृतं वदेदिति शास्त्रार्थोऽवधार्यते । सूत्र-
मिदानीं योजयति । स चायमर्थः पुरुषस्य प्रागेव दर्शपूर्णमासाधिकारादुपनयनसमका-
लमेव स्मृतितः प्राप्तस्तेन पुरुषस्य संयोगात्क्रतुसंयुक्तवदनं नित्यानुवादः । कथं पुनः
पुरुषार्थतायां क्रतुसंयुक्तग्रहणम् । उच्यते ।</p>
<lg><l>सिद्धान्ते क्रतुसंयुक्तं समाम्नायेन वोच्यते ।</l>
<l>यद्वा प्रकरणप्राप्‍त्‍या संयुक्तं बाधगोचरः ।।</l></lg>
<p>यदेतत्तत्क्रतुसंयुक्तमभिप्रेतं, क्रतुसंयुक्तं वा समाम्नातं, प्रकरणाद्वा यत्क्रतुसंयुक्तं
प्राप्तं तत्पुरुषार्थभूतत्वान्नित्यानुवादः स्यादिति । <q>नन्वेषा श्रुतिस्तस्याः स्मृते-
र्मूलमिति ।</q></p>
<lg><l>सर्वा तावत्स्मृतिर्नित्यं श्रुतिमूलप्रमाणिका ।</l>
<l>तेन स्मृत्यर्थवाचित्वान्नानुवादो भवेदसौ ।।</l></lg>
<p>यदि तु स्मृतेः स्वातन्त्र्येण प्रामाण्यं भवेत्ततस्तद्वशेन श्रुतिर्नित्यानुवादो भवेदपि ।
