﻿<pb n="909"/>
तस्यास्तु मूलभूता श्रुतिरवश्यं कल्पनीया । तत्किमन्यां कांचित्कल्पयित्वेयमनुवादी
क्रियतामुतेयमेव मूलं भवत्वित्यस्यां प्रत्यक्षेणोपलभ्यमानायां नान्यस्याः कल्पनायां प्रमा-
णमस्ति । द्वयं हि तथा निष्प्रमाणकमाश्रीयेत । श्रुतपरित्यागाश्रुतकल्पनाभ्युपगमात् ।
तस्मान्नित्यानुवादो नेति । यत्त्वत्रोत्तरं <q>दर्शपौर्णमासयोरिति हि स्मर्येत । उपनय-
नकाल एव चास्योपदेष्टारो भवन्ति । अपि च पुरुषधर्म इत्युपदिशन्ति ।
तस्मान्नैषा स्मृतिरतः श्रुतेरिति ।</q> नैवैतत्पौर्वापर्येण संबद्धं दृश्यते । तथा हि ।</p>
<lg><l>यदि प्रकरणं त्यक्त्वा पुरुषार्थेयमिष्यते ।</l>
<l>ततः स्मृतिसमानार्था नेष्टा मूलं कथं श्रुतिः ।।</l></lg>
<p>यदि हि क्रत्वर्था सती श्रुतिर्मूलत्वेनाभ्युपगम्यते तत उभयोर्मूलमूलिनोरैकरूप्यस्वा-
भाव्यादस्याश्चातद्रूपत्वान्मूलत्वं न स्यात् । इयं तु यतः प्रकरणं बाधित्वा पुरु-
षार्थधर्मत्वेन स्थापिता तेनोपनयनसमकालमेव प्राप्‍नुवती किमिति श्रुतिः स्मृतेर्मूलं न
भविष्यति । किमिति वा दर्शपौर्णमासयोरिति स्मर्यते । का चोपनयनकालपुरुषार्थ-
त्वोपदेशयोर्विरुद्धता । तेनायुक्तं मूलत्वनिराकरणमिति । नैष१ दोषः । कथम् ।</p>
<lg><l>पूर्वपक्षास्‍त्रयो ह्यत्र भाष्यकारस्य संमताः ।</l>
<l>पूर्वस्मिन्मूलमूलित्वं परयोस्त्वनुवादता ।।</l></lg>
<p>यद्यत्र केवलपुरुषधर्मत्वमेव पूर्वपक्षः स्यात्ततोऽयमसंबद्धो ग्रन्थो भवेत् । इह
त्वेतद्‌ग्रन्थान्यथानुपपत्त्यैव त्रयः पक्षाः क्रमवन्तो हृदये वृत्तिकारस्य विपरिवर्तमाना
गम्यन्ते । तत्र प्रथमं तावत्सूत्रनिरपेक्षः केवलपुरुषार्थत्वपक्षः । तस्मिंश्च नैव स्मृति-
रुपन्यस्यते । यदि त्ववश्यमुपन्यसितव्या ततो मूलमूलिभावाभ्युपगमेनैव नेतव्या ।
तस्मिंस्तु विध्यनुवादविकल्परहिते परिगृहीते सूत्रपदागमितं पश्यन्ननुवादत्वसमर्थनार्थं
क्रतुयुक्तपुरुषधर्मपक्षं हृदि कृत्वा 'स चायमर्थ उपनयनकाल एव प्रतिषिद्धः'
इति ब्रवीति । तत्र परस्तमेव केवलपुरुषार्थत्वपक्षमङ‍गीकृत्य मूलत्वप्रतिपत्त्याऽ-
नुवादत्वमाक्षिपति । सिद्धान्तवादी तु 'नैषा तस्या मूलम्' इति ब्रुवन्निमं पक्षं
परिगृह्णाति । नैव केवलपुरुषार्थत्वं मयाऽङ‍गीकृतं, किं तर्हि, 'प्रकर२णविशेषाद्वा
<note>१ भाष्यकाराभिप्रायाविज्ञानविलसितमाक्षेपं समाधातुमारभते---नैष दोष इत्यादिना ।</note> <note>२ ( अ॰
३ पा॰ ४ अ॰ ५ सू॰ १५ ) ।</note>
