﻿<pb n="910"/>
तद्युक्तस्य तत्संस्कारो द्रव्यवत्' इत्यनेन क्रतुयुक्तपुरुषधर्मोऽमिक्रमणवद्विज्ञायते न
सार्वत्रिकः । एवं श्रुतिः प्रकरणं चोभयमप्यनुग्रहीष्यते । ततश्च स्मृतिरविशेषेण प्रवृत्ता
नं विशेषस्थया श्रुत्या मूलतो निराकाङ्क्षीकर्तुं शक्यत इत्यवश्यमात्मानुरूपश्रुत्यन्तरं
मूलं कल्पयति । तस्मिंश्च कल्पिते तदर्थैकदेशान्तर्गतत्वाद्दर्शपौर्णमासयजिस्थः प्रतिषेधोऽ-
नुवादी भवति । यो ह्युपनयनादारभ्यानृतं वर्जयति वर्जयतितरामसौ दर्शपौर्णमासस्थः ।
तस्मादुपनयनमरणान्तरालवर्तित्वाद्दर्शपौर्णमासयोर्नित्यप्राप्त एव पुरुषस्यानृतवदनप्रति-
षेधोऽनूद्यते न मूलत्वम् । 'अपि च पुरुषधर्म इत्युपदिशन्ति' इत्येतदपि केवलपुरुष-
धर्मोपदेशित्वेन स्मृतेः पू१र्वेणैव योजयितव्यम् । अथवाऽनेनैव पक्षान्त२रं परिगृह्यते । नै-
वात्र क्रत्वर्थपुरुषार्थोपन्यासः क्रियते । किं तर्हि । दर्शपूर्णमासयोरनृतवदनप्रतिषेधः
श्रूयते । स किमप्राप्तविधिरुत प्राप्तानुवाद इति । किं प्राप्तं, स्मृतिकृतात्संयोगान्नित्या-
नुवाद इति । ननु चान्य एव स्मार्तः संयोगः पुरुषार्थोऽन्यश्चैष क्रत्वर्थ इति । सत्य-
मेवम् । तथाऽपि नित्यानुवादः । कुतः ।</p>
<lg><l>पुरुषं हि परित्यज्य नानृतं प्राप्यते क्रतौ ।</l>
<l>पुरुषे तन्निषिद्धं चेन्निषिद्धं तत्क्रतावपि ।।</l></lg>
<p>यद्यपि पुरुषार्थात्प्रतिषेधात्क्रत्वर्थः प्रतिषेधो विषयान्तरं भवति तथाऽपि प्रसङ‍गो-
पनतार्थत्वान्न विधित्वं प्रतिपद्यते । न हि पुरुषः स्वार्थं चानृतं वर्जयिष्यति क्रत्वर्थं च
वक्ष्यतीति संभवति । तस्मात्पुरुषार्थप्रतिषेधान्तरालपातित्वात्क्रतारेप्यस्त्येव प्रतिषेध इति
नित्यानुवादता । न चैतस्मिन्पक्षे मूलमूलिभावाशङ‍का । स्मृतौ पुरुषधर्मत्वोपदेशात् ।
अथ३वाऽऽदित एवाऽऽरभ्य दर्शपौर्णमासयोरिति हि स्मर्येतेत्यादि समस्तमेवोत्तरम् ।
अतो मूलान्तरप्रभवस्मृत्यर्थानुवादमात्रमेव क्रतुप्रशंसार्थम् । अन्यार्थप्रसक्तैरप्येवमादिभिः
क्रतुर्युज्यमानो बह्‍वङ‍गत्वेन प्रशस्तः प्रतिभातीत्यर्थवादता ।। १२ ।।</p>
<note>१ क्रतुयुक्तपुरुषधर्मत्वपक्षेणैवेत्यर्थः ।</note> <note>२ पक्षान्तरमिति---शुद्धपुरुषधर्मक्रतुयुक्तपुरुषधर्मपक्षाभ्यां
पक्षान्तरमित्यर्थः ।</note> <note>३ अथवाऽऽदित एवेति---अयमाशयः । 'स चायमर्थः' इत्यनेन भाष्येण क्रतुयुक्त-
पुरुषधर्मत्वाशयत्वेनानुवादत्वेऽभिहिते तदाशयमविज्ञाय पुरुषधर्मत्वाशयेन 'नन्वेषा श्रुतिः' इत्यनेन
कृतायाः शङ्कायाः क्रतुयुक्तपुरुषधर्मत्वाशयत्वेन 'नैषा तस्या मूलम्' इत्यनेन परिहारमभिधाय अपि
चेत्यादिग्रन्थमपि क्रतुयुक्तपुरुषधर्मत्वपक्ष एव 'सत्यं ब्रूयात्प्रियं' ब्रूयान्न ब्रूयात्सत्यमप्रियम् । प्रियं च
नानृतं ब्रूयादेष धर्मः सनातनः' ।। इति स्मृतौ । शुद्धपुरुषधर्मत्वोपदेशादित्येवं परतया संयोज्य 'अपि
च' इत्यादिग्रन्थस्य क्रत्वर्थत्वानुवादरूपपक्षान्तरपरिग्रहार्थतया व्याख्यानपक्षेऽपि क्रत्वर्थत्वानुवादा-
योगाशङ्कापरिहारार्थत्वेन 'नैषा तस्याः' इत्यादित एव भाष्यं योजयतीति ।</note>
