﻿<pb n="911"/>
<p>केवलपुरुषार्थत्वपक्षे तावद्भाप्यकारः संयोगान्तरं वर्णयति । स्मृतौ हि 'सत्यं
ब्रूयात्' इति । धर्माय सत्यनियमः श्रूयते । 'नानृतं वदेत्' इति त्वनृतप्रतिषेधः । भिन्नौ
चैतावर्थौ । न चान्यच्छ्रूयमाणमन्यस्य श्रूयमाणस्यानुवादो भवति । तस्माद्विधिः ।
ननु द्वय्येव पुरुषस्य वाक्यप्रवृत्तिः, सत्यवचनमनृतवदनं च । तत्र यदा
सत्यं नियतं तदाऽर्थादेवानृतं प्रतिषिद्धं भवतीत्यनुवादत्वं प्राप्‍नोत्येव ।
नैतदेवम् । कुतः । संयोगान्तरादेव । स नामानुवादो भवति योऽत्यन्तसमाना
र्थत्वेनावधार्यते । अस्ति च विधिप्रतिषेधयोः फलभेदादर्थभेदः । कथम् ।</p>
<lg><l>विधिः प्रवर्तमानो हि श्रेयःसिद्ध्यै प्रवर्तते ।</l>
<l>प्रतिषेधः पुनः पापान्निवर्तयति भेदतः ।।</l></lg>
<p>'सत्यं ब्रूयात्' इत्यस्यां हि भावनायां प्रयोजनाकाङ्क्षा सर्वविधीनां पुरुषार्थफलत्वा-
त्स्वर्गादिना निवर्त्यते । तेनैषोऽर्थः, सति वचनद्वयेन व्यवहारे सत्यवचनेन व्यहर-
न्नभ्युदयेन संबध्यत इति । तत्र सत्यं ब्रु/?/वाणस्य स्वर्गो भवति । अनृतवादिनस्तु न गुणो
न दोषः । तथा 'नानृतं वदेत्' इत्यनेनापि प्रतिषेधेनानृतवदनान्नरकप्राप्ति-
र्भवति । सत्यवदनात्तु न दोषो न गुणः । तस्मादर्थभेदादुभयोरप्यपुनरुक्ततया विधि-
त्वम् । आह । भवेदेतत्संयोगान्तरम् । यदि स्मृतौ सत्यं ब्रूयादित्येतावन्मात्रमेवो-
च्येत । तस्यां तु सत्यवचनाविधिवदनृतप्रतिषेधोऽपि भेदेन स्मर्यते । तस्मान्न संयोगान्त-
रमिति । उच्यते ।</p>
<lg><l>प्र१जापतिव्रतस्थत्वातत्रानीक्षणयुक्तितः ।</l>
<l>पर्युदासेन सत्यत्य विधिरित्यवगम्यते ।।</l></lg>
<p>अननृतं हि वदेदित्येवं हि तत्रापि नियम्यते । ततश्चास्त्येव संयोगान्तरम् । न
हि दार्शपौर्णमासिके कश्चित्पर्युदासहेतुरस्ति व्रतशब्दप्रयोगो विकल्पप्रस/?/क्तिर्वा । शास्‍त्र-
<note>१ प्रजापतिव्रतस्थत्वादिति---यथव 'नेक्षेतोद्यन्तमादित्यम्' इत्यादेः प्रजापतिव्रतान्तगर्त-
त्वादुपक्र/?/मस्थव्रतशब्दानुरोधाद्वेक्षणाभावसंकल्पविधिपरत्वं तथैवात्रापि 'सत्यं ब्रूयात्प्रियं ब्रूयान्न ब्रूया-
त्सत्यमप्रियम् । प्रियं च नानृतं ब्रूयादेष धर्मः सनातनः' । इत्यस्यां स्मृ/?/तावुपसं/?/हारेऽनुष्ठेयक्रिया-
बाचिधर्मशब्दानुरोधेन 'नांनृतं वदेत्' इत्यनेन निषेधायोगात्पर्युदासस्यैव विधिराश्रयणीय इति
श्लोकतात्पर्यार्थेः ।</note>
