﻿<pb n="912"/>
प्राप्तप्रतिषेधेषु हि विकल्पो नार्थप्राप्तिपूर्वकेष्विति वक्ष्य१ति । तस्माद्विधिरिति । य२दा
त्वेवं प्रत्यवस्थीयते यथा प्रजापतिव्रतव्यतिरेकेणाप्येवमादय प्रतिषेधाः स्मृतिषु सन्तीति
तदैवं संयोगा३न्तरं व्याख्यातव्यम् ।</p>
<lg><l>स्मार्तः पुरुषमात्रस्य संयोगः स्वार्थसिद्धये ।</l>
<l>अयं तु क्रतुसंयुक्तपुरुषार्थः फलान्तरे ।।</l></lg>
<p>नन्वेतेनैव हेतुना सामान्यप्राप्‍न्यपेक्षया विशेषस्यानुवादत्वं युक्तम् । नैतदस्ति ।
पूर्ववदेव फलभेदात् । यो हि स्मार्तोऽनृतप्रतिषेधस्तेनैतावदवगतम् । आत्मदोषपरिहारायं
पुरुषेण नानृतं वदितव्यमिति । तत्र यदा दर्शपौर्णमासस्थोऽपि तदतिक्रमं करोति तदा
बाह्यातिक्रमवदस्य स्वयं प्रत्यवायमात्रं स्यान्न कर्मफलप्रतिबन्धः । न हि शुद्धपुरुषध-
र्मातिक्रमैः क्रतवः प्रत्यवयन्ति । तथा हि ।</p>
<lg><l>यो नाम क्रतुमध्यस्थः कलञ्जादीनि भक्षयेत् ।</l>
<l>न क्रतोस्तत्र वैगुण्यं यथाचोदितसिद्धितः ।।</l></lg>
<p>क्रतवो हि स्वसंबन्धिनौ विधिप्रतिषेधावपेक्षमाणास्तदतिक्रमे सति विगुणा भवन्ति ।
ये पुरुषगता विधिप्रतिषेधास्ते क्रत्वन्तरगता इवास्य सदसद्भावयोरविशिष्टाः । न हि
तेषु गुणबुद्धिरुत्पन्ना, येनातिक्रमे वैगुण्यबुद्धिः स्यात् । तेन दर्शपौर्णमासयोरनृतं
वदन्, नरकं च प्राप्‍नुयात्, दर्शपूर्णमासफलं चाविकलमेवाऽऽप्‍नुयादिति च स्मृत्यर्थः ।
श्रौतः पुनः प्रकरणयुक्तपुरुष४धर्म इत्यत्रैषोऽर्थो विज्ञायते । वर्जितानृतवचनकेन पुरुषेण
कृतौ दर्शपौर्णमासौ फलं साधयत इति । प्रकरणसामर्थ्याद्धि पुरुषगतमपू्र्वसाधनत्वं
लक्षयित्वाऽनृतं प्रतिषिद्धम् । अतस्तदतिक्रमे दर्शपूर्णमासापूर्वमेव वैगुण्यान्न स्यात् । न
तु पुरुषस्यैव कश्चित्प्रत्यवायः । न हि तदानीं प्रत्यवायः कल्प्यमानः स्वतन्त्रपुरु-
षसंबन्धित्वेन कल्पयितुं शक्यते । तस्मादस्ति संयोगान्तरमिति विधिः । एवं शुद्धक्र-
तुधर्मेपक्षेऽपि क्रतुपुरुषप्रत्यवायविशेषात्संयोगान्तरं व्याख्येयम् । तेन नित्यानुवादस्ता-
वन्न भवति । यस्तु क्रतुधर्मत्वतद्गतपुरुषधर्मत्वयोर्विशेष५स्तमुपरिष्टाद्वक्ष्यामः । उभय-
<note>१(अ॰ १० पा॰ ८ अ॰ १) इत्यत्रेति शेषः ।</note> <note>२ एतावता यथाभाष्यं केवलपुरुषार्थ-
त्वपक्षे संयोगान्तरत्वं व्याख्यायाधुना यदि तावद्व्रतशब्दव्यतिरेकेण धर्मशब्दव्यतिरेकेणापि
च 'न संशयं प्रपद्येन नाकस्मादप्रियं वदेत्' । नाहितं नानृतं चैव 'इत्यादिस्मार्तनिषेधसद्भावेन
शुद्धपरुषार्थत्वपक्षे न संयोगान्तरमिति कश्चन प्रत्यवतिष्ठत्तदा क्रतुयुक्तपुरुषार्थत्वपक्षे संयोगान्तरं
व्याख्येयमित्यवेमभिप्रायेणाऽऽह---यदा त्वेवमित्यादिना ।</note> <note>३ संयोगान्तरमिति---संयुज्यते---
विनियुज्यतेऽनेनेति ब्यु/?/त्पत्त्या फलसंबन्धबोधकविध्यन्तरं निषेधस्येत्यर्थः ।</note> <note>४ पुरुषधर्म इति---कृत्वेति
शेषः । अत्र---श्रौते निषेध इत्यर्थः । एषोऽर्थः---वक्ष्यमाण इत्यर्थः ।</note> <note>५ विशेषः---प्रयोजनविशेष
इत्यर्थः ।</note>
