﻿<pb n="913"/>
थाऽपि विधिसिद्धेरिदानीं नोपयुज्यत इति नोच्यते । परस्त्वाह । गृह्णीम एतद्विधिरिति ।
पूर्वोक्तेनैव कारणेन पुरुषधर्म इति वदामः । उभाविदानीं पूर्वपक्षावासाते । यश्च
पुरुषमात्रधर्म एव सत्यविधेः संयोगान्तरत्वेन यश्च क्रतुयुक्तपुरुषधर्म इति । तत्रा-
प्युत्त/?/रम् ।</p>
<lg><l>सर्वाख्यातेषु कर्तृ/?/णामिष्टा नैवाभिधेयता ।</l>
<l>या तु तेभ्यः प्रतीतिः सा संयोगान्तरतो भवेत् ।।</l></lg>
<p>सर्वत्रैव तावच्छब्दादुच्चरितादनेकोऽर्थो गम्यते । न च तावता सर्व एवाभिधेयो
भवति । तद्भावभावित्वान्यथानुपप/?/त्त्यधीनत्वाद्वाचकशक्तिकल्पनायाः । स नामार्थोऽभि-
धीयते यत्र शब्दस्य वाचकशक्तिः कल्प्यते । क्व चासवदृष्टा सती कल्प्यते यत्र तत्क-
ल्पनामन्तरेण प्रतीतिप्रयोगौ नावकल्पेते । यत्र त्वन्यविषययैव शक्त्याऽकल्पितया
तयाऽन्यत्रापि तौ सिध्यतस्तत्रानुपलब्ध्या शक्‍त्‍यभावः प्रतीयते । यथाऽऽकृतिशब्दानां
व्यक्तौ सिंहादिशब्दानां च माणवकादौ तदिह पचत्यादिशब्दोच्चारणादियन्तोऽर्था
गम्यन्ते, भावनाधात्वर्थकर्तृतत्संख्यापु१रुषोपग्र२हकालविशेषाः । तेषां तु कः शाब्दः
कोऽर्थादिति विभागो न ज्ञायते । लक्षणं चैतावद्योऽर्थान्न गम्यते स शब्दार्थ इति ।
भावनायास्तावन्न शब्दव्यतिरिक्तं प्रत्यायकं पश्यामः । तत्र कालादीनां व्यभिचारि
त्वात् । संभवन्ति हि विनाऽपि भावनया कालसंख्यादयः । कर्तृधात्वर्थाभ्यामव्यभिचा-
राद्गम्यत इति चेन्न । कृदन्तवदप्राधान्यप्रतीतिप्रसङ‍गात् । यदि कर्त्रा धात्वर्थेन च
भावना गम्येत ततः पाचकादिशब्देष्विव तिरोहितस्वरूपा गम्येत । प्राधान्यप्रत्ययात्तु
शब्दार्थत्वाध्यवसानम् । न च तया कालादयः प्रतिपद्यन्ते । कालान्तरसंख्यान्तरधा-
त्वर्थान्तरपुरुषोपग्रहान्तरेष्वपि दृष्टत्वात् । एवं कालसंख्यादीनां परस्परव्यभिचारादेवा-
<note>१ पुरुषः---प्रथममध्यमोत्तमपुरुषसंज्ञकाख्यातवाच्योऽर्थः ।</note> <note>२ उपग्रहः-क्रियाफलस्याऽऽत्म-
परगामित्वविभागाख्यः । परस्मैपदात्मनेपदरूप इति यावत् ।</note>
