﻿<pb n="914"/>
गमकत्वं वाच्यम् । यादृशश्च गुणभूतः कर्ताऽत्रावगम्यते न तादृशेन विना भावनो
पपद्यत इत्यर्थापत्त्याऽनुमानेन वा शक्ता गमयितुम् । कारकान्तरेऽपि संबन्धेन व्यभि-
चारादशक्‍नोति चेत् । न । अन्यसंबन्धमात्रात्मकव्यभिचारानभ्युपगमात् । द्विधा ह्येकः
संबन्ध्यनेकेन संबध्यते । कश्चित्संबन्ध्यन्तरं परित्यजन्, कश्चित्पूर्वापरित्यागेन । तत्र
यः परित्यज्यान्यत्रान्यत्र वर्तते स व्यभिचारादगमको भवति । यथोर्ध्वत्वं स्थाणुपुरुषयोः ।
न च तत्रान्यसंबन्धः कारणं व्यभिचारस्य । किं तर्हि । तेन विनाऽपि प्रवृत्तिः ।
यस्त्वन्यत्रापि वर्तमान पूर्वावगतसंबन्ध्यपरित्यागेनैव वर्तते यथा शिंशपात्वं वृक्षत्वपा-
र्थिवत्वद्रव्यत्वसत्त्वेषु । न तस्यानैकान्तिकत्वं, सर्वेषु प्रत्यायनशक्‍त्‍यविधातात् । भावना
च कारकेषु वर्तमाना न विकल्परूपेण वर्तते । किं तर्हि । सर्वेषु युगपत् । न चेदृशं
व्यभिचारित्वमुच्यते । अन्यत्रापि वृत्तौ पूर्वापरित्यागात् । अतः सर्वकारकाण्यसंशयं
गम्यन्ते । यत्रापि नामाकर्मकत्वात्संप्रदानापादानयोस्तु बाह्यतरत्वादप्रतीत्या व्यभिचार
आशङ‍क्यते, तत्रापि तेषामेव न तु कर्तुः कदाचित् । न हि क्वचित्कर्तृरहिता काचि-
त्क्रिया विद्यते । तन्मूलत्वात्क्रियाप्रवृत्तेः । तदव्यभिचारेण वेह सुतरां प्रयोजनम् ।
यावदितराणि व्यभिचरन्ति तावत्केवलकर्तृप्रत्यायनसामर्थ्यमस्याः स्फुटतरं व्यज्यते ।
समर्थनीयं एवं चे१षोऽर्थः संख्या२संबन्धे कर्तुरसाधारणतासिद्ध‍यर्थम् । आसि-
तिष्ठत्यादिषु करणानपेक्षणाच्‍चलनपतनादिषु चाऽऽधारानाश्रयणादकर्मकेषु कर्मा-
भावात्, आसनस्थानवचनादिषु संप्रदानापादानाभावात्कर्त्तैव सर्वभावनास्वेकान्तसंनि-
हित इत्यसाधारणत्वेन तिङ्वाच्यया संख्यया संभन्त्स्यते । कर्तृविशिष्टा
चेह संख्या गम्यते न कारकान्तरगतेति सर्वेषां प्रत्यक्षम् । तत्र यदि
कश्चिद्वदेत्समाने सर्वकारकाणां गम्यमानत्वे कस्मात्कर्त्रैव संख्यासंबन्धो न करणादिभि-
रपीति । स वक्तव्यो यथैव भवत इति । स चेदू्/?/ब्रूयान्मम कर्ता संख्या चैकेन
शब्देनोपात्तौ परस्परं नियम्येते इति तेनानभिधेयेभ्यो बाह्येभ्यो निवृत्ता संख्या
कर्तर्येव वर्तिष्यत इति । तत्रैवं प्रत्यवस्थे/?/यम् । अथ समाने कारकत्वे किं कारणं भवतः
कर्तैवाभिधीयते न कारकान्तराणीति । तत्रावश्यं फलावगम्या शब्दशक्तिरेव शरणं
प्रतिपत्तव्या यतस्तद्विषया बुद्धिरुत्पद्यत इति । सा चास्मत्पक्षेऽप्यविशिष्टा ।</p>
<lg><l>यतः कर्तृगतां संख्यां प्रतीमः केवलामतः ।</l>
<l>तस्मादेतावती शक्तिस्तिङां कार्यात्प्रतीयते ।।</l></lg>
<note>१ एषोऽर्थः---भावानायाःकारकान्तरव्यभिचाररूपोऽर्थः ।</note> <note>२ संख्यासंबन्ध इति---घटनीये
इति शेषः ।</note>
