﻿<pb n="915"/>
<p>समाने भावनया कारकोपस्थाने कः शक्तिनियमे हेतुरिति चेत् । उक्तं यस्तव
समाने कारकत्वे कर्त्रभिधाने शक्तिनियमहेतुरिति । न च शक्तयः पर्यनुयुज्यन्ते यथा-
कार्यं व्यवस्थयाऽनुगन्तव्या इत्यु१क्तम् । अपि च । भवता कर्त्रभिधाने शक्तिं कल्प-
यित्वा भूयस्तद्गतसंख्याभिधाने शक्तिः कल्पयितव्या । नन्वेकप्रत्ययोपादानादेव तत्सि-
द्धेर्न कल्पनान्तरमाश्रयिष्यते । कुतः स्व/?/ल्वनेकशक्तिकल्पनया विना नियमः सिध्यति ।
अवश्यं ह्येतदपि कल्पनीयं यत्समाने संख्याभाक्त्वेऽभिहितस्यैव संख्यामाह नानभिहि-
तस्य । शक्त्या हि विनैतदेव विपरीतमप्युच्येत यतश्चाभिधीयते कर्ता तत एवास्य न
वक्तव्या संख्या वरमनभिहितानामेतावता संविभागः कृत इति । न चाभिहितत्वं केवलं
व्यवस्थाकारणं भवति । तेनैव प्रत्ययेनाभिहितानामपि भावनाकालोपग्रहपुरुषविशेषाणां
संख्यासंबन्धाभावात् । प्राधान्यप्रतीता भावनैव सुतरां संबध्येत । यदि त्वयोग्यत्वात्तदसं-
बन्धोऽभिधीयते तद्गम्यमानेषु कारकान्तरेष्वप्यविशिष्टम् । अथोच्येत । अस्ति तेषां
संख्यासंबन्धयोग्यत्वं येन शब्दान्तराभिहितया संबध्यत इति, तद्भावनादिष्वपि भावनादि-
शब्दाबि/?/हितेषु समानम् । अथेह तेषामसत्त्वभूतत्वादयोग्यत्वमिति । तदयुक्तम् । असत्त्व-
भावस्यैव पर्यनुयुक्तत्वात् । न हि संख्यादिसंब/?/न्धायोग्यत्वादन्यदसत्त्वभूतत्वम् । तत्रैत-
देवाभ्युपगन्तव्यम् । तादृशेन शब्देनाभिहिता संख्या भावनादयो वा न परस्परं संबन्धुं
शक्‍नुवन्तीति । तच्च तुल्यम् । एतदभिहितायाः कारकान्तरसंबन्धायोग्यत्वात् । कथम-
योग्यत्वमिति चेत् । शब्दशक्तिवशेन भावादिष्विवेत्युक्तम् । ननु चाऽऽख्याताभिहित-
संख्यायोग्यत्वं कर्मणो दृष्टमिति तस्य संबन्धः प्राप्नोति । यथा पच्यत ओदन इति ।
नैतदस्ति । कुतः ।</p>
<lg><l>यथैव क्वचिदुक्त्वाऽपि कर्मान्यत्र न वक्ष्यति ।</l>
<l>तथैवैतस्य संख्याऽपि शब्दशक्तेर्व्यवस्थिता ।।</l></lg>
<p>यो हि मन्यते कर्मणः क्वचित्तिङभिहितसंख्यार्हत्वं दृष्टमतोऽन्यत्रापि तेन मवितव्य-
मिति, तस्य क्वचित्तिङन्ताभिधेयत्वदर्शनात्सर्वत्राभिधेयत्वमपि स्यात् । अथ तत्कथं
चिद्व‍यवतिष्ठते ततः संख्याऽपि तथैव व्यवस्थास्यत इत्यचोद्यमेतत् । तत्रैतत्स्यात् ।
कर्तृविशिष्टा संख्याऽभिधीयमाना न शक्या कर्तारमनभिधाय वक्तुमिति । उच्यते ।</p>
<lg><l>विशिष्टग्रहणं नेष्टमगृहीतविशेषणम् ।</l>
<l>अभिधानभिधाने तु न केन चिदिहाऽऽश्रिते ।।</l></lg>
<note>१ (अ॰ २ पा॰१ अ॰ १) इत्यत्र---शक्तयः सर्वभावानां नानुयोज्याः स्वभावतः तेन
नाना वदन्त्यर्थान्प्रकृतिप्रत्ययादयः ।। इत्यादिनेत्यर्थः ।</note>
