﻿<pb n="916"/>
<p>अगृहीतविशेषणे तदनुरक्ता विशेष्यबुद्धिर्नोपजायत इति तद्ग्रहणमादर्तव्यम् । न
त्वनभिहितविशेषणत्वेन किंचिद्दुष्यति । यदि नामानभिहितमपि विशेषणं केनचिदन्येन
प्रत्याय्यमानं विशिष्टप्रत्ययोत्पादनाय पर्याप्तं भवति किं तत्राभिधानानुरोधेन । अस्ति
चेह भावनयैव प्रत्यायितस्य कर्तुर्विशेषणत्वशक्तिरिति नाभिधानमपेक्षते । सर्वत्र विशिष्ट-
प्रत्ययेषु चैतदवस्थितम् । न चेदन्येन शिष्टा इति । तत्र विशिष्टप्रत्यये जाते
विशेषणविशेष्ययोः किं शब्देनोपात्तं किमन्येनेति परीक्षायां यत्र यत्र विशेष्य-
मन्यतः सिध्यति तत्र विशेषणे शब्दव्यापारो यत्र विशेषणमन्यतो लभ्यचे
तत्र विशेष्ये । सर्वत्र च विशिष्टप्रत्ययादेवार्थापत्त्यैकस्य द्वयोर्वाऽवयवयोर्विशे-
षणविशोष्ययोर्व्यापारः शब्दे कल्प्यते । सा चान्यथानुपपत्तिरूपत्वादनन्यलभ्ये
विषये भवति । तदिह विशेषणभूतं विशेष्यभूतं वैकत्वं तावन्नान्यतो लभ्यते
येनानभिधेयं कल्प्येत । यदि हि कर्ता तत्प्रतिपादयितुं शक्‍नुयात्तत आकृतिन्यायेन
स एवाभिधेयः । इतरत्तु व्यक्तिवद्गम्यमानमित्याश्रीयते । तस्य तु व्यभिचारेणाशक्तत्वा-
देकत्वमप्यभिधेयमेवाऽऽश्रयणीयम् । ततश्च तव संचरितायामभिधानशक्तौ गम्यमान-
लक्षणापन्नः कर्ता सत्यपि विशेषणत्वे नाभिधेयः संपद्यते । यदा त्वेकत्वमेव
विशेषणं तदाऽप्यवश्यं तदेव प्रथमं तावदभिधातव्यम् । तच्चेदभिहितं क्षीणशक्तिः
शब्दः कर्तारमन्यतः सिध्यन्तमपेक्षते । सिध्यति चासौ भावनात इति
नाभिधानशक्तिकल्पनाहेतुर्भवति । यत्त्वन्यान्यपि कारकाणि प्रतीयन्ते, न तैः
प्रतीतैरप्रतीतैर्वा कश्चिदुपकारोऽनुपकारो वा भवति । सर्वथा तावद्यः प्रार्थितः
कर्ता स प्रतीतः । यदि त्वन्यदपि प्रतीयते किं नो बाध्यते । तेन ह्यप्रतीतेन वयं
बाध्येमहि, नाभ्यधिकप्रत्ययेन । प्रतीतान्यपि तु करणादीनि शब्दशक्तिवशात्कर्त्रभि-
लाषिण्या संख्यया न ग्रहीष्यन्ते । न हि तया यद्यत्प्रतीतं तत्तद् ग्रहीतव्यम् । सर्वत्र हि
प्रतीत्यपेक्षायोग्यत्वादि ग्रहणे कारणं भवति । तदत्रोभयसिद्धेन संख्यायाः कर्तृगा-
मित्वेन कारकान्तराण्य/?/नपोक्षितत्वादयोग्यत्वाच्च संनिहितान्यपि न संबन्धित्वं प्रतिपद्यन्ते ।
न च तेषामपि तिङभिहितसंख्याभिलाषो विद्यते । सर्वत्र सुबभिहितसंख्या-
परिच्छेद्यत्वात् । न चैषा संख्या सामान्यरूपेण प्रतीता सती संबध्यन्तरम्-
पेक्षते । कथि१तो हि पदवाक्ययोर्विशेषः पौर्वापर्यनियमात् । तद्यावदेवेह
<note>१ कथितो हीति---दृष्टा यथा हि साकाङ्क्षाः पदार्थाः केवलाः क्वचित् । स्वातन्त्र्येण गृहीतश्च
विशिष्टार्थावबोधकाः । प्रकृतिप्रत्ययौ नैवं कदाचिदपि लक्षितौ । प्रकृत्यर्थानुरक्तो हि प्रत्ययार्थः
सदेष्यते ।। (अ॰ १ पा॰ १ अ॰ ७ सू॰ २५) अत्रत्यश्लोकवार्तिकस्थाभ्यां ३५६---३५७ श्लोकाः
भ्यामिति शेषपूरणम् ।</note>
