﻿<pb n="917"/>
धात्वर्थः प्रतीतस्तावदेव काऽपि भावना कर्ता च कश्चिद्भविष्यतीत्यवधार्यते । ततश्च
पूर्वतरप्रतीते कर्तरि संख्या केवलैवाभिधीयमाना विशेषणत्वं विशेष्यत्वं वा प्रतीपत्स्यते ।</p>
<lg><l>यद्वा भावनया कर्ता प्रथमं प्रतिपद्यते ।</l>
<l>न संख्यासंगतेश्चास्ति तदतिक्रमकारणम् ।।</l></lg>
<p>सत्यपि कारकसंबन्धाविशेषे भावना पूर्वं तावत्कर्तारमपेक्षते गृह्णाति च । तदधी-
नत्वाधितरकारकसमबधानस्य । कर्तृव्यापारसामान्यरूपैव चासौ तमेव विशिषतः पर्युपस्था-
पयति । कारकान्तराणि तु धात्वर्थसंबन्धित्वात्सर्वजघन्येतिकर्तव्यतात्मकव्यपारनिबन्ध-
नत्वाद्वा ब/?/हिरङ‍गतराणि भवन्ति । न च किंचित्कारणमस्ति, येन प्राथम्यप्राधान्योपस्थित-
कर्त्रतिक्रमेण कारकान्तराणि संख्या गच्छेत् । अपि च । यस्य कारकस्यावान्तरव्यापारं
धातु प्राधान्येनाऽऽह-स कर्तेंति । व्याकरणेऽपि कारकान्तराणि कर्तारमेवाऽऽविर्भूत-
रूपं ज्ञापयन्ति । तेन स एव संख्यया संबध्यते । अभिहितवच्च विशेषरूपेण प्रतीयते ।
कारकान्तरेषु तादृगर्थाभावादनादरेण सदपि गम्यमानत्वमसगिव प्रतिभाति । परमार्थनि-
रीक्षणवेलायां त्वविनाभावात्तान्यपि भावनया तुल्यवदुपम्थाप्यन्त इति नात्यन्तमनादृतानि ।
न१न्वेवं सति 'ओदनः पच्यतां त्वया' इत्यादिषु कर्मसंख्याभिधानं न प्राप्‍नोति ति । कुतः ।</p>
<lg><l>प्राधान्येनात्र नोपात्ता धातुना ह्योदनक्रिया ।</l>
<l>मा भूतस्यैव कर्तृत्वमभिधेयं न भावना ।।</l></lg>
<p>मात्रौदनव्यापारो धातुना प्राधान्येनोपादीयते यतः कर्मणो विशेषप्रतीतस्य संख्यो-
च्येत । मा भूत्तस्यैव कर्तृलक्षणापन्नत्वात्कर्मत्वमुत्सृज्य कर्तृत्वम् । अकर्तृत्वादेव च न
तद्व‍यापारो भावना । तेन तथाऽपि न विशेषरूपेण कर्मणः पर्युपस्थानम् । अवश्यं च
पुरुषव्यापार एव प्राधान्येन वक्तव्यः । अन्यथा हि परव्यापारेऽस्य नियोग एव न
भवेत् । आख्यातपदेन चाकल्पितं कर्तृत्वं पदान्तरोपात्तस्यापि नाऽऽविर्भवेत् । ततश्च
त्वयेत्यपि तृतीया न स्यात् । तद्व‍यापारेण वाऽनभिभूतव्यापारं कर्म तेनानाप्यमानत्वा-
त्कर्मत्वं हित्वाऽऽविर्भूतव्यापारतया कर्तृत्वेन प्रतिपद्येतेति स्वसंबन्धत्यागेन कर्तृसंख्य-
यैव संबध्येत । तेन पचतिशब्दवदेव पच्यत इत्येवमाद्यभिहिताऽपि संख्याऽनभिभूतत्वा-
त्कर्तुरेव प्राप्नोति न कर्मण इति । उच्यते ।</p>
<lg><l>यस्यापि कारकं वाच्यं तस्याप्येतत्प्रसज्यते ।</l></lg>
<note>१ एवं सति---पूर्वतरप्रतीतिप्राधान्याभ्यां कर्तुस्तिङुपात्तसंख्यान्वयेऽङ्गीक्रियमाणा इत्यर्थः ।</note>
