﻿<pb n="918"/>
<lg><l>न चोभयाश्रय दोषमेकश्चोद्यो विचा१रयन् ।।</l></lg>
<p>सर्वथा ।</p>
<lg><l>यल्लक्षणो हि भवतः कर्ता सन्नभिधीयते ।</l>
<l>कर्म वा तादृशस्यैव यत्र संख्याऽभिधीयते ।।</l></lg>
<p>तद्यदि मम कर्मोत्पन्नलकारेष्वपि कर्तुरेव संख्या प्राप्नोति तवापि तर्हि तत्र कर्त्र-
भिधानेन भवितव्यम । अथ तत्र तव कथंचित्कर्तुरनभिधानं तद्वन्ममापि तत्संख्यानभि-
धानमित्यदोष । तदेतदव श्याभा/?/वाभ्यामेवं परिहर्तव्यम् । सवत्रैव तावदीप्सिततमन्वाद्व-
स्तुलक्षणं कारकान्तरेभ्यः कर्मण प्राधान्यं भाव्यांशेन च तद्व‍यापारस्य भावनान्तर्ग
तत्वम् । तत्र यदा तत्प्राधान्यमाख्यातेनैव दर्शयामीति विवक्ष्यते तदा सत्यपि कर्तुः
शब्दार्थरूपेण लिङ्धातुभ्यामभिधीयमानप्रधानभूतसामान्यविशेषरूपव्यापारत्वे तावता
च कर्तृत्वलाभेऽपरस्य वस्तुलक्षणस्य प्राधान्यस्य विवक्षितत्वात्कर्मणि तत्संख्यायां वा
लकारोत्पत्तिः । यदा तु खलु तद्विद्यमानमप्यविवक्षितत्वाद्धातुविशेषवशेन वा नैव तद-
स्तीत्यवगम्यते शब्दार्थरूपप्राधान्यमात्रे विवक्षा भवति, तदा सुपा कर्मप्राधान्याभिव्य-
क्तिमङ‍गीकृत्य कर्तारि तत्संख्यायां वा लकार उत्पद्यते । करणादीनां तु न वस्तुलक्षणा
नापि शब्दलक्षणा प्राधान्यविवक्षाऽस्तीति नित्यमेव बाह्यशब्दोपादेयत्वम् । केचित्पुन-
राहुः । यदैवंविधं शब्दसामार्थ्यमवगम्यते यथाऽयं कर्तुरेव संख्यां शक्नोति वक्तुमयं
कर्मण एवेति तदाऽन्तरेणापि भावनोपस्थापनं सैव संख्याऽनन्यविषयत्वेनाभिहित
त्वात्कर्तारमुपादास्यते । तद्यथा शोणशब्दोऽन्येनानुपात्तेऽप्यश्चे तद्गतं गुणं वदन्नात्म-
नैवाश्वत्वमपि गमयति । तथा च सत्यनेनैव न्यायेन सर्वे गवादयोऽप्यनभिधेयाः
प्राप्‍नुवन्ति । कथम् ।</p>
<lg><l>कश्चित्तद्गत एवेह लिङ‍गसंख्यादिरुच्यताम् ।</l>
<l>स एवाभिहितः पश्चाद्गवादीन्ज्ञापयिष्यति ।।</l></lg>
<p>एतावती चेच्छब्दशक्तिः कल्पिता तद्गतमेवैषा गुणं ब्रवीति । किं ततः परं शक्त्य-
न्तरकल्पनया । पूर्वयैव व्यवहारोपपत्तेः । अयं त्वेवमादिष्वेकशब्दोपात्तत्वेन संबन्ध-
नियमो न शब्दशक्तिवशेन । ततः कर्तृसंख्यादिष्वपि त२देवाभ्युपगन्तव्यमित्यनभिधे-
यत्वहानिः । तत्रापरे मन्यन्ते ।</p>
<note>१ विचारयन्निति---अनेन च द्वयश्रितमपि दोषमेको भ्रामयितुं पर्यनुयुज्येत । मीमांसकस्तु
पुनर्विचारकुशलत्वादभ्रामयितुमशक्य इति सूचितं विज्ञेयम् ।</note> <note>२ तदेवेति---यदेव गवादिशब्दे सुपा
केवलसंख्याभिधानमभ्युपगतं तदेवेत्यर्थः ।</note>
