﻿<pb n="919"/>
<lg><l>शोणेऽपि नैव वाजित्वमनुक्त्वा तद्गतेऽभिधा ।</l>
<l>दृष्टा हि न क्वचिद्बुद्धिरगृहीतविशेषणा ।।</l></lg>
<p>कथं ह्यश्वत्वेऽनुच्यमाने तदवच्छिन्नरक्तत्वप्रत्ययो जायेत । रक्तत्वाविशिष्टो ह्यसौ
गुणो गम१यिष्यतीति चेन्न । गवादिषु व्यभिचारात् । ऐकान्तिकं हि गमकं भवति ।
न च रक्तत्वमश्वत्वाव्यभिचारि । द्रव्यमात्रं त्वैकान्तिकत्वाद्गमयेन्न तद्विशेषम् ।
तस्मादुभयोरप्यश्वत्वरक्तत्वयोरन्योन्यव्यभिचारित्वेनागमकत्वाद्वस्त्वन्तरोपस्थापितान्यतर-
ग्रहणासंभवाच्च शोणशब्दाभिधेयत्वमभ्युपगन्तव्यम् । न हि तत्र वस्त्वन्तरसाधारण्ये-
नाश्वत्वमेवैकान्तिकं केनचिद्गमितम् । कर्तुः पुनरैकान्तिकं भावनयोपादानं विशेषरूपेण
चेत्युक्तम् । अथवाऽस्तु शोणशब्देनाश्वत्वैकार्थसमवायिगुणमात्रा२भिधानम् । कथमनव-
गतविशेषणा विशेष्ये बुद्धिरिति चेत् । उच्यते ।</p>
<lg><l>अश्वत्वं नैव शोणस्य विशेषणतयेष्यते ।</l>
<l>गुणजात्यन्तरं त्वेतद्दैवात्तत्संगतिं गतम् ।।</l></lg>
<p>यदि हि रक्तत्वमात्रमयं ब्रूयात्ततोऽश्वत्वेन विशेषणमाकाङ‍क्षेच्छक्त्यन्तरं वा, येन तदे
कार्थसमवाय्येव रक्तत्वं वदेत् । एष तु यथैव सत्तागुणत्वयोरवाचकस्तथा रक्तत्वमति-
क्रम्य शोणत्वं नाम रक्तावान्तरजातिं वदति । सा चाश्वेष्वेव विद्यते न गवादिष्वित्य-
श्वत्वं प्रतीयते न रक्तत्वादिवत्संशयो भवति । कीदृशं पुनस्तद्गवादिरक्तत्वातिरेकेण
शोणत्वं यदश्चेषु समवेतमन्यत्र चासमवेतमिति । उच्यते ।</p>
<lg><l>सर्वपुंसां स्वसंवेद्यं प्रतिजाति गुणान्तरम् ।</l>
<l>क्वचित्तस्य विशेषेण क्वचित्सामान्यतोऽभिधा ।</l></lg>
<p>सर्वजातिषु तावत्स्वव्यक्तिमात्रानुसारिणः कृष्णशुक्लरक्तत्वादयो विलक्षणः प्रत्यक्ष-
मुपलभ्यन्ते । तत्र क्वचित्सतो विशेषस्य वाचकः शब्दो नास्तीति प्रमाणान्तरगम्यविशे-
षमङ‍गीकृत्य सामान्यमात्रेणाभिधेयत्वम् । क्वचित्पुनः शोणादिविशेषशब्दासद्भावाद्विशेष-
रूपेणाभिधानम् । तथा क्वचिदपभ्रंशेन कश्चिद्विशेषः प्रतिदेशमभिधीयते । यथा रौहि-
णिका गौरिति । न कदाचिदश्चायां शाट्यां वा रक्तगुणायामेवमभिधानं भवति ।
<note>१ गमयिष्यतीति---गुणिनमश्वमिति शेषः ।</note> <note>२ अभिधानामिति---तथाऽपि संख्यायाः कर्त्रैका-
न्तिकत्वाभावेन न शोणदृष्टान्तेन कर्तृगमकता युक्तेति शेषपूरणं ज्ञेयम् ।</note>
