﻿<pb n="920"/>
तस्माज्जात्यन्तराण्येव शोणत्वक१र्कत्वगौर२त्वादीन्यश्वमनुष्यादिसबन्धीन्यभिधीयमानानि
तेष्वपि प्रत्ययमादधति यथा गोत्वं सास्नादिमत्स्विति न वाच्यत्वमाशङ‍कयम् । एतेनैव
कुमा३रकरभ/?/कलभकिशोरवत्सबर्करादयो विशिष्टजातिसंबद्धबयोविशेषवचनत्वेन मनुष्यो-
ष्ट्रहम्त्यश्वादीनां ग्रहणे सत्यप्यवाचका इति व्याख्यातम् । तथा हि ।</p>
<lg><l>बालत्वादौ समानेऽपि तद्गतैश्चेष्टितादिभिः ।</l>
<l>वयोभेदाः प्रसिध्यन्ति प्रतिजाति व्यवस्थिताः ।।</l></lg>
<p>अथ यदुक्तं गवादिष्वपि तद्गतसंख्यादिमात्राभिधानादेव जातिविशेषसिद्धेरनभिधेयत्वं
प्रसज्यत इति । तत्र ब्रूमः ।</p>
<lg><l>न शोणत्वादिवन्संख्या जातिभेदेऽपि भिद्यते ।</l>
<l>उभयोरभिधेयत्वं नात्र शब्देन तावता ।।</l></lg>
<p>यदि हि शोणत्वादिवद्गवाश्वगतानामेकत्वादीनामपि प्रत्यक्षेण विशेषो लक्ष्येत तत
एवं कल्प्येत । यदि च यथा शोणप्रातिपदिकमविभक्तावयवं गुणाश्वत्वयोर्वाचकमापद्य
मानमनेकशक्तिकल्पनाभयादन्यतरवाचित्वेनाध्यवसीयमानमश्वत्वस्य व्यभिचारित्वेनाग-
मकत्वादव्यभिचारिगुणवचनत्वेनावधारितमेवं गोत्वसंख्ययोरपि समानशब्दाभिधानभाजो-
रन्यतरस्याव्यभिचारितया वाचकत्वमवधार्येत । न तु तदस्ति । संख्यायास्तावत्सर्वत्र
परिच्छेदात्मकत्वान्न कश्चिद्भेदो दृश्यते । न च तावानेव शब्द उभयोर्वाचकत्बेन
संभाव्यते । अन्वयव्यतिरेकाभ्यां प्रातिपदिकेन जात्यभिधानाद्विभक्त्या च संख्या-
भिधानात् । न चानेकशब्दस्यानेकार्थकल्पनादोषः । यदि तत्रानेकस्य शब्दस्य शक्त्य-
नेकत्वं न कल्प्येत ततोऽन्यतरस्यानर्थकत्वमेव भवेत् । न च संख्यासंख्येययोरव्य-
भिचारित्वं, येनान्यतरदुच्यमानमितरस्य गमकं स्यात् । तथा हि ।</p>
<lg><l>परिच्छेदो गबादीनां न कयाचिन्न संख्यया ।</l>
<l>न क्वचिच्च न संख्येये संख्या सैव प्रवर्तते ।।</l></lg>
<p>ननु च लिङ‍गं प्रातिपदिकेनैवोच्यमानं प्रतिजातं विलक्षणमव्यभिचारिरूपेण प्रवर्त-
मानं शोणत्वादितुल्यं स्यात् । नैतदेवम् ।</p>
<lg><l>अचेतनेषु यत्तावद्गम्यते न विलक्षणम् ।</l>
<l>तेन वृक्षादिजातीनां वाच्यत्वं न निषेधति ।।</l></lg>
<note>१ अश्वत्वैकार्थसमवायिशुक्लावान्तरजातिः कर्कत्वम् ।</note> <note>२ मनुष्यत्वैकार्थसमवायिशुक्लावान्तरजाति-
र्गौरत्वम् ।</note> <note>३ मनुष्यत्वैकार्थसमवायिनी बाल्याबान्तरजातिः/?/ कुमारत्वम् । उष्ट्रत्वैकार्थसमवायिनी च
सा करभत्वम् । हस्तित्वैकार्थसमवायिनी च सा कलभत्वम् । अश्वत्वैकार्थसमवायिनी च किशोरत्वम् ।
गोत्वैकार्थसमवायिनी च वत्सत्वम् । महिषत्वैकार्थसमवायिनी च बाल्याबान्तरजातिर्बर्करत्वम् ।</note>
