﻿<pb n="921"/>
<lg><l>तथा यत्रापि टाबादिसंबन्धात्स्त्री प्रतीयते ।</l>
<l>तत्रापि प्राक् ततो जातेर्वाच्यत्वमवधार्यते ।</l></lg>
<p>यद्यपि टाबादयः स्त्रीलिङ‍गस्य द्योतकत्वान्न भेदेन वाचका भवन्ति । पूर्वस्यैव च
शक्त्यन्तरमाविर्भावयन्ति तथाऽपि प्राक् टाबादिभ्यो यच्छब्दरूपं तस्याप्रतीतावस्थे
लिङ‍गे जातिं प्रति शक्तिः कल्पिता न पश्चादपनेतुं शक्या । तथा यत्र विभक्तिसं-
बन्धात् पुंस्त्वं नपुंसकत्वं चाभिव्यज्यते तत्राप्येवमेव जात्यभिधानं योज्यम् । यत्र तु
प्रागेव विभक्तेस्तन्निवृत्तौ वा सत्यां शुद्धादेव प्रातिपदिकादन्यतरलिङ‍गप्रत्ययो भवति
यथा हस्ती ना देवदत्तः श्रीः सरित् तोयं वारीति, तत्र तथात्वाभ्युपगमेऽपि न किं-
चिद्विरुद्धम् । अथवा विनाऽपि शब्दविभागेनार्थप्रतीतावुत्पाद्यमानायां सर्वस्वसंवेद्येन
विभागेन प्रथमतरं जातिं प्रतिपद्यते । किंच ।</p>
<lg><l>व्यक्तिधर्मश्च पुंस्त्वादिः प्राक्ततो न प्रतीयते ।</l>
<l>न च जातावबुद्धायां व्यक्तिः कैश्चित्प्रतीयते ।।</l></lg>
<p>तेन कामं लिङ‍गमेव जातिगम्यं भवेन्न जातिर्लिङ‍गगम्या । नित्यं चोपसर्जनीभूतमैवेत-
द्गम्यमानं नार्हति प्राधान्येन प्रतीयमानाया जातेरभिधेयत्वं वारयितुम् । न च गोपश्वा-
दिशब्देष्वन्यतरलिङ्गाभिव्यक्तिर्जातिवदस्ति । तस्माज्जातिस्तावदभिधेया । सा यत्र
लिङ‍गं न व्यभिचरिष्यति तत्र गमिष्यत्यपि । यत्रापि व्यभिचारे सत्यन्यतः प्रतीयते तत्र
तदेव गमकं तदनुगृहीता वा जातिः प्रातिपदिकं वेति यथेष्टं कल्प्यते । तस्मान्न शोणा-
दितुल्यता । पचत्यादिशब्देष्वपि यदि संख्या सर्वकारकान्तरव्यावृत्तरूपा कर्तृमात्रानुसा-
रिणी शोणत्ववदुपलभ्येत ततस्तया नाम कर्ता गम्यतां, तावताऽप्यनभिधेयो भवत्येव ।
यदा तु पूर्वोक्तेन न्यायेन संख्याभेदो न लभ्यते, प्रतिवस्तु चानन्तान्येकत्वादिजात्य-
न्तराणि न शक्यन्ते कल्पयितुं तदा भावनाधात्वर्थाभ्यामेवोपादानमादर्तव्यम् । किंच ।</p>
<lg><l>शोणादीनां न चान्येन जातिर्बुद्धौ निधीयते ।</l>
<l>क्लेशस्तेनाऽऽश्रितस्तत्र न त्वत्राप्येवमिष्यते ।।</l></lg>
<p>यदि शोणस्यापि कश्चिदन्योऽश्वमुपनयेन्नैवासौ स्वयं क्लिश्येत् । संख्यायाश्च भाव-
नाधात्वर्थावुपनेताराविति न स्वयमायस्यति । भावनोपस्थाने चोक्तो विशेषः । तस्मादन-
भिधेयस्यैव कर्तुर्विशेष्यत्वविशेषणत्वोपपत्तेरप्रमाणमभिधानशक्तिकल्पनमित्यवगच्छामः ।
