﻿<pb n="922"/>
एवं न्यायेनावधारिते कश्चिदागमविरोधं दर्शयन्नाह---<q>प्रकृतिप्रत्ययौ प्रत्ययार्थं सह ब्रूत
इत्याचार्योपदेशात्कर्ता शब्दार्थः कर्म चेत्यवगम्यत इति</q> ।</p>
<lg><l>लः क१र्मणीति सूत्रेण चशब्दात्कर्त्तरीति च ।</l>
<l>आदेशस्थानिवत्त्वाच्च लिङर्थौ कर्तृकर्मणी ।।</l></lg>
<p>ननु सूत्रार्थेनैवाऽऽगमविरोधे दर्शिते प्रकृतिप्रत्ययौ प्रत्ययार्थमित्येतसंबद्धम् । कथमसंब-
द्धम् । यदा पूर्वेण न्यायेन कर्तुः प्राधान्यमपि पूर्वपक्षवादिना दर्शयितव्यं तदेतदभिधा-
नं प्राधान्यं चोभयमपि स्मृतिसिद्धं दर्शयति । यस्मात्प्रकृतिप्रत्ययौ सह ब्रूतः प्रत्ययार्थश्च
कर्ता कर्म च स्मर्यते, तस्मात्क्रियाविशिष्टयोस्तयोरभिधानादस्त्येव श्रुतिप्रकरण विरोध इति ।
तत्र 'लः कर्मणि च' इत्यत्र तावदेकान्तेनाभिधेयत्वेन कर्तृकर्मणोरुपादानम् । 'क२र्तरि
शप्' इत्यत्र पुनरेकमभिधेयत्वदर्शनम् । अन्यत्तु कर्तरीति परसप्तमी । न च शब्दसंनि-
वेशे कर्ता परत्रावस्थितः संभवत्यतः 'आ३नर्थक्यात्तदङ‍गेषु' इति शब्दे कार्यं विज्ञायते ।
तत्रैषोऽर्थः---कर्तृवाचिनि सार्वधातुके प्रत्यये परत्रावस्थित इति । सर्वथा तावत्प्रत्ययार्थः
कर्तेत्युक्तमाचार्यैः । तस्मादयुक्तमनभिधेयत्वानुमानमिति । तदुच्यते ।</p>
<lg><l>वाच्यवाचकसंबन्धो नाऽऽचार्यैरुपदिश्यते ।</l>
<l>अन्यथाऽनुपपत्त्या हि व्यवहारात्स गम्यते ।।</l></lg>
<p>तत्र नामाऽऽगमविरोधो युक्त उद्भावयितुं यत्र न्यायागमौ समानविषयौ भवतः ।
इह तु न्यायस्यान्य एव विषयः किं वाच्यं किं गम्यमानमिति । अन्य एव व्याकरण-
स्मृतेरेकार्थप्रयुक्तानां कः साधुः कोऽपभ्रंश इति । न चान्यविषयेणान्यविषयस्य दुर्बल-
स्यापि बाधो युक्तः । किमुत वाच्यगम्यमानविषयत्वेन प्रत्यक्षमेव सर्वस्वसंवेद्यस्य
तेन यद्यपि कर्ता शब्दार्थ इत्येवमाचार्या वदेयुस्तथाऽपि स्वविषयादन्यत्र वदन्तो नाऽऽद-
र्तव्या भवेयुः । ते तु नैव तथा वदन्ति । ननु प्रत्यक्षमेव सूत्रमुदाहृतम् । सत्यं न तु
शास्त्रस्वरूपमालोच्य । किं तर्हि । एकदेशालोचनेन । न च तावन्मात्रेण शास्त्रविरोधो-
द्भावनं शक्यम् । कुतः ।</p>
<lg><l>सर्वाण्येव हि शास्त्राणि स्वप्रदेशान्तरैः सह ।</l>
<l>एकवाक्यतया युक्तमुपदेशं प्रतन्वते ।।</l></lg>
<p>यदि शास्त्रैकदेशालोचनेन तद्विरुद्धत्वमभ्युपगच्छता शास्त्रविरोध उद्भाव्यते ततः
'सुरा न पातव्या' इत्यस्याप्येकदेशेन पानं हि विहितमकुर्वन् शास्त्रविरुद्धं कुर्यात् । तथा
<note>१ लः कर्मणि च भावे चाकर्मकेभ्य इति । पा॰ सू॰ ( ३---४---६९ ) ।</note> <note>२ पा॰ सू॰ ( ३---१---
६८ ) ।</note> <note>३ ( अ॰ ३ पा॰ १ अ॰ ९ सू॰ १८ ) ।</note>
