﻿<pb n="923"/>
भिन्नवाक्येषु 'यावज्जीवमग्नीहोत्कं जुहोति' इत्यादिमात्रा१पेक्षया दीक्षितोऽप्यजुह्वन् प्रत्यवे-
यात् । व्याकरणेऽपि 'मिदे२र्गुणः' इत्येतावन्मा३त्रे दृश्यमाने भिन्न इत्यत्र गुणाकरणं
शास्त्रविरुद्धं स्यात् । तस्मान्नैकदेशेन विरोध उद्भावनीयः । आह च---</p>
<lg><l>अन्य एवैकदेशेन शास्त्रस्यार्थः प्रतीयते ।</l>
<l>अन्यश्च परिपूर्णेन समस्ताङ‍गोपसंहृतौ ।।</l></lg>
<p>विशेषेण तु व्याकरणे । तत्र ह्येकैकस्मिन्पदे प्रायेणाष्टाध्यायी व्याप्रियते । तेन 'लः
कर्मणि च' इत्यस्वैकदेशान्तरपरिपूर्णस्य योऽर्थस्तेन सह विरोधः परिहर्तव्यः । इह४
चैतावता प्रत्ययविधिः परिपूर्यते । प्रत्य५यः । परश्च६ । आद्युदा७त्तश्च । अनु८दात्तौ सु-
प्सितौ । धा९तोः । तत्रोपप१०दं सप्तमीस्थम् । कृदा११तिङ् । वाऽस१२रूपोऽस्त्रियाम् । वर्त-
मा१३ने लट् । क१४र्तरि कृत् । लः१५ कर्मणि च भावे चाकर्मकेभ्यः । ल१६स्य । तिबादयः ।
अनुदात्त१७ङित आत्मनेपदम् । शेषात्क१८र्तरि परस्मैपदम् । युष्मदस्मदुपपदादिषु मध्यमादयः ।
तिङ१९स्त्रीणि त्रीणि प्रथममध्यमोत्तमाः । तान्येक२०वचनद्विवचनबहुवचनान्येकशः । बहु२१षु
बहुवचनम् । द्वयेकयोर्द्वि२२वचनैकवचने इति । पराणि च संज्ञापरिभाषादिरूपेण लोपा-
गमवर्णविकारादिशास्त्राणि सर्वाण्येकं वाक्यम् । एकवाक्यता च सति विशेषणविशेष्य-
भावे भवति नान्यथा । सोऽपि च सामानाधिकरण्येन वा भवति समानविभक्त्यन्तानां,
वैयधिकरण्येन वा । क्रियाकारकरूपः शेषशेषिरूपश्च । तदिहानौपयिकत्वादवयवान्त
<note>१ मात्रापेक्षयेति---'दीक्षितो न जुहोति न पचति' इत्याद्यपवादैरेकवाक्यत्वसत्त्वेपीत्यर्थः ।</note>
<note>२ पा॰ सू॰ ( ७---३---८२ ) ।</note> <note>३ एतन्मात्र इति---पा॰ सू॰ ( १---१---५ ) 'कि/?/ति च' इति
सूत्रान्तरैकवाक्यत्वापर्यालोचन इत्यर्थः ।</note> <note>४ कियद्भिरेकदेशान्तरैः 'लः कर्मणि' इति प्रत्ययविधिः
परिपूर्णो भवतीति विशेषापेक्षायामाह---इह चेत्यादिना ।</note> <note>५ पा॰ सू॰ ( ३---१---१ ) ।</note> <note>६
( ३---१---२ ) ।</note> <note>७ ( ३---१---३ ) ।</note> <note>८ ( ३---१---४ ) ।</note> <note>९ ( ३---१---९१ ) ।</note> <note>१० ( ३---१---९२ ) ।</note>
<note>११ ( ३---१---९३ ) ।</note> <note>१२ ( ३---१---९४ ) ।</note> <note>१३ ( ३---२---१२३ ) ।</note> <note>१४ ( ३---४---६७ ) ।</note> <note>१५
( ३---४---५९ ) ।</note> <note>१६ (३---४---७७ ) ।</note> <note>१७ ( १---३---१२ ) ।</note> <note>१८ ( १---३---७७ ) ।</note> <note>१९( १---४
---१०१ ) ।</note> <note>२० ( १---४---१०२ ) ।</note> <note>२१ ( १---४---२१ ) ।</note> <note>२२ ( १---४---२२ ) ।</note>
