﻿<pb n="924"/>
राण्युपेक्ष्य लादेशाः कर्तरि कर्मणि च भवन्ति । <q>एकस्मिन्नेकवचनम् ।
द्वयोर्द्विवचनम् । बहुषु बहुवचन</q>मित्येतेषां विशेषणविशेष्यभावः सामानाधिक-
रण्यवैयधिकरण्यप्रवृत्तिश्च चिन्त्यते । तत्र तावद्बहुद्वयेकशब्दाः संख्यावचनास्तामनभि-
धाय संख्येये वृत्त्यसंभवादित्याकृत्यधिक१रणे स्थापितम् । पातञ्जलेऽपि च केषु बहुष्विति
प्रश्‍नपूर्वकमुपक्रम्य तत्र दोषानभिधाय संख्यावचनत्वमेवावधारितम् । बहुत्वे द्वित्वैक-
त्वयोरिति विवरणात् । कथमन्तरेण भावप्रत्ययं भावप्रधानो भवति निर्देश इति पृष्टे
भवति यदा प्रथम एव गुणः स्वप्राधान्येन विवक्ष्यत इति व्याकृतम् । तथा हि ।</p>
<lg><l>पूर्वमेव गुणः कश्चित्स्वातन्त्र्येण विधीयते ।</l>
<l>कश्चिद द्रव्याङ‍गभावेन ततो निष्कृप्य चापरः ।।</l></lg>
<p>यत्र गुणः प्रथममेव स्वप्रधानो विवक्षितस्तत्रानुत्पाद्यैव भावप्रत्ययं विना च सामा-
नाधिकरण्यं संबद्धो भवति पटस्य शुक्ल इति । यत्र तु द्रव्योपसर्जनत्वेन च न निप्कर्षो
विवक्ष्यते तत्र सामानाधिकरण्यं भवति शुक्लः पट इति । यत्र पुनरुपसर्जनत्वेन विव-
क्षित्वा पश्चान्निष्कर्षविवक्षा भवति तत्र यस्य गुणस्य हि भावात् द्रव्ये शब्दनिवेशस्त-
दभिधाने 'त्वत२लौ' इति भावप्रत्ययोत्पत्तिः । स्वप्राधान्यविवक्षायां त्वसावनङ‍गत्वाद्
गुण एव न भवति न तद्‍द्वारेण द्रव्ये शब्दनिवेशः । तेन नासौ तदा तस्य द्रव्यस्य
शब्दप्रयोगं भावयतीति भावप्रत्ययेन नाभिधीयते । पूर्वमेव निष्कृष्टत्वा-
न्निष्कर्षकारिणः प्रत्ययस्य निष्फलत्वं स्यात् । तदा तर्हि नित्यं संख्येये षष्ठ्यैव भवि-
तव्यम् । सत्यमेष उत्सर्गः । कदाचित्तु यथैव गुणवचनः शब्दो गुणोपसर्जनद्रव्यप्रति-
पिपादयिषया तच्छब्दसमानाधिकरणो भवत्येवमेव गुण्युपसर्जनगुणविवक्षायां गुणशब्दा-
नुरोधेन सामानाधिकरण्यं भवति । तुल्यो हि हेतुरभेदोपचारलक्षणयोः । तथाऽपि
त्वेष प्रयोगो न प्रचुर इति न शीघ्रमितरवत्प्रतिभाति । यदा तु नाम कथंचिदापतति
तदैतेन न्यायेनानुसर्तव्य इति कथ्यते । तस्मादस्त्यन्तरेणापि भावप्रत्ययं प्रत्यययोग्यव-
स्तुप्रधानो निर्देशः । एवं च सति 'द्‌व्येकयोः' इति द्विवचनं समर्थितं भविष्यति ।
अन्यथा हि ।</p>
<lg><l>द्व‍येकसंख्येयसंघाते बहुत्वमुपजायते ।</l>
<l>द्व‍येकेष्विति भवेत्तत्र यदि संख्येयतन्त्रता ।।</l></lg>
<p>संख्येयप्रधाने हि निर्देशे द्वौ चैकश्चेति कृते बहुवचनमेव प्राप्नोति । संख्याप्राधान्ये
ति द्वित्वैकत्वयोः प्राधान्यादात्मीयसंख्यानिर्देशो भवति द्व‍येकयोरिति प्रयोगः । कस्मा-
<note>१ ( अ॰ १ पा॰ ३ अ॰ ९ ) ।</note> <note>२ पा॰ सू॰ ( ५---१---११९ ) ।</note>
