﻿<pb n="925"/>
त्पुनर्विशिष्टमेव भावप्रत्ययेन न निर्दिश्यते । वक्तृविवक्षाया बहुपकारत्वात् । अ१थवा
यदि बहुत्वे बहुवचनमिति क्रियेत ततो यथा वैपुल्यं महत्त्वं वा शब्दस्या४र्थः, बहुः
समुद्रो बहुरोदन इति । यच्च त्रिप्रभृतीनां द्वित्वातिरेकसामान्यं तयोरुभयोरप्यविशेषेण
बहुवचनं प्राप्नोति । तत्र बहुष्वित्युच्यते । कथं नाम भेदनिबन्धनसंख्यावाच्येव बहुवचनं
स्यात् । अतश्च बहुरोदन इत्येकवचनं सिद्धम् । यस्तु संख्याप्राधान्यपक्षे तदेके मन्य-
न्त इत्येकत्वप्राधान्यादेकवचनप्रसङ‍गश्चोदितः सोऽन्यत्ववाच्यत्वेन परिहृतः । तस्माद्बहु-
त्वादिषु बहुवचनादीनीति सिद्धम् । एवं च सति तिङ्‌विधाने लादेशत्वात्कर्तरि तिबि-
त्येकं वचनम् । एकवचनसंज्ञत्वनाच्चैकत्वे तिबित्यपरम् । तत्र यदि वाऽनयोः परस्परम-
संबध्य तिपैव केवलेन संबन्धः स्यात् कर्तरि तिबेकत्वे वेति । अथवैकस्मिन्कर्तरीति
प्रतिपन्नविशेषणाविशेष्यत्वयोस्तिब्विषयत्वम् । त२त्र न तावदविशेषितयोस्तिपा
संबन्धः । कुतः ।</p>
<lg><l>अनेकस्मिन्नपि प्राप्तिः कर्तरि स्यात्तिपस्तथा ।</l>
<l>सर्वकारकसंस्थे च सैकत्वे च प्रसज्यते ।।</l></lg>
<p>यदि हि स्वतन्त्रमेव कर्तर्येकत्वे चान्योन्यनिरपेक्षवाक्यभेदेन तिब्विधानमिष्यते
ततः प्रयोगकाले तद्वदेव नैरपेक्ष्यमिति द्विबहुष्वपिः कर्तृषु प्राप्‍नोति । कारकान्तरगतेऽपि
वैकत्वे । तस्मादवश्यं प्रथमं विशेषणविशेष्यसंबन्धोऽभ्युपगन्तव्यः । स चैकविभक्त्य-
न्तत्वत्सामानाधिकरण्येन । तत्रापि श्रौतत्वाभावादेकस्य लक्षणावृत्तिर्विभक्तिविपरिणा-
मेन वा वैयधिकरण्यसंबन्धः । सामानाधिकरण्ये तावदवस्थितसंख्याप्राधान्यानुरोधेन
कर्तृशब्दो लक्षणामभेदोपचारं वाःभजते नैकशब्दः, । संख्येयप्रधान्यप्रसङ‍गात् । ततश्च
सामाना३धिकरण्यसंबन्धमर्थं मुख्यया वृत्त्या दर्शयितुमुपसर्जने षष्ठी प्रयुक्ता <q>कर्तुरेकत्व
इत्यर्थ इ</q>ति । अथवा भिन्नार्थविषये सामानाधिकरण्यं न भवति । न च व्यधिकरण-
योरेकविभक्त्यन्तयोः षष्ठ्या विनैवंजातीयकः संबन्धोऽवकल्पते । न च संबन्धमन्तरे-
<note>१ एवं नु सूत्रकारस्य पाणिनेः शून्यहृदयतापत्तेः स्वमतेन महाभाष्यसूचितमेव प्रयोजनं प्रदर्शय-
ति---अथवेत्यादिना ।</note> <note>२ तत्र न तावदित्यादिना 'तत्र नैवं भवति' इत्यादि भाष्यं व्याकृतं विज्ञेयम् ।</note>
<note>३ सामानाधिकरण्यसंबन्धमर्थमिति---सामानाधिकरण्योक्त्या विवक्षितं कर्तृसंबन्धरूपमर्थमित्यर्थः ।</note>
