﻿<pb n="926"/>
णाभिप्रेतोऽर्थः सिध्यति । तदाऽवश्यं कर्तव्येऽन्यतरविभक्तिविपरिणामे तेनैव न्यायेन
संख्याप्राधान्यान्नित्यं च विशेषणे षष्ठीप्रयोगादेवं विपरिणामेन कथ्यते <q>कर्तुरेकत्व</q> इति ।
दूरापगतश्चात्रैकत्वस्य विभक्तिविपरिणामः । अर्थान्तरबुद्धिप्रसङ‍गात् । यदि चैकत्वस्य
कर्तरि कर्मणि चेत्युच्यते ततोऽन्य एवार्थ आपद्येत । एकत्वं यः करोति यच्च तस्य
कर्मेति । तस्मा<q>त्कर्तुरेकत्व</q> इत्येवमादिना दर्शिते कर्तृकर्मविशिष्टा एकत्वादयः प्रत्यय-
वाच्याः शास्त्रानुगता इत्यविरोधः । एवं च व्याख्यायमाने यल्लौकिकेन न्यायेन भाव-
नातः प्राप्तत्वात्कारकानभिधानमवगतं तदप्यनुगतं सूत्रैर्भिविष्यति । सूत्राक्षराणि च
'द्व‍येक्योः' इत्येवमादीत्येतदपेक्ष्य नियम्यमानानि विशेषणविशेष्यत्वादिन्यायानुग-
तानि भविष्यन्ति । <q>लौकिकन्यायानुगतश्च सूत्रार्थ</q> इत्यस्यापरोऽप्यभिप्रायो यथा
लोके कर्तृकर्मविशिष्टसंख्याप्रतिपत्तिरियमेवं व्याख्यायमानेऽनुगता भवति । अन्यथा हि
स्वातःत्र्येणेतरनिरपेक्षलक्षणव्याख्याने लोकप्रसिद्धिविपरीतपरस्परासंबद्धसंख्याकारकमा-
त्रवाचित्वग्राही सूत्रार्थः स्यात् । न केवलमेतावन्मात्रम् । किं तर्हि । स्व१गोत्रेणापि
सूत्राक्षराणि न्यायापेतानि स्युः । विशेषणविशेष्यतया तु व्याख्याने सर्वं न्याय्यं भवि-
प्यति । तत्रैतत्स्यात् । त्वया मीमांसकेन वचनव्यक्तिकुशलेन भूत्वा स्वमनीषिकयैवमु-
च्यते । न तु व्याकरणसंप्रदाय एवमवस्थित इत्यत आह---<q>आगमोऽपि चायमेव
यदा एकत्वादयो विभक्त्यर्थास्तदा कर्मादयो विशेषणत्वेनेति</q> । द्वाभ्यामपि
वाक्यकारभाष्यकाराभ्यां बहुवचनवार्तिकेऽनभिहितवार्तिके च द्वावपि कर्मत्वाद्येकत्वादि-
वाच्यत्वपक्षौ दूरमनुसृत्यान्ते निर्दोषतयाऽवधारितम् । कर्मादिविशिष्टा एकत्वादयो
विभक्त्यर्थाः । इतरथा येषु केषुचिद्‍बहुवचनं प्राप्नोति । अनभिहिताधिकारश्च न कर्त-
व्यः स्यात् । अन्यत्राप्यभिहितेऽभिधानाभावात्तिङ्कृत्तद्धितसमासाभिहितेषु कर्मादिषु कः
प्रसङ‍गो द्वितीयादीनां येनानभिहिताधिकारः क्रियेत । अनभिहितानां तु कर्मादीनामेक-
त्वादिषु द्वितीयादय इति नैतदनुक्तं गम्यते । न हि न्यायेन तेषामभिहितानामनभिहि-
<note>१ स्वगोत्रेणेति---व्याकरणगोत्रेणानुसृतो योऽयं न्यायो व्याख्याप्रकारस्तेनापि वर्जितानि सूत्रा-
क्षराणि भवन्तीत्यर्थः ।</note>
