﻿<pb n="927"/>
तानां च कश्चिद्विशेषो दृश्यते । तदेतद्वार्तिकोपसंहारे स्पष्टं भाष्यका१रेणोक्तम् 'एक-
त्वादिषु विभक्त्यर्थेषु कर्तव्योऽनभिहिताधिकारः कर्मादिषु त्वनर्थः' इति । <q>नन्वेतद-
प्यस्ति । यदा कर्मादयो विभक्त्यर्थास्तदैकत्वादयो विशेषणत्वेने</q>त्येतत्पूर्वपक्षव-
चनत्वादनुपन्यसनीयं सदभ्युपेत्यवादेनोपन्यस्तम् । एतदुक्तं भवति । यदाऽपि कर्मादयो
विशेष्यभूताः प्राधान्येन विभक्त्यर्थाश्चिन्त्यन्ते तदाऽप्येकत्वादय एव विशेषणत्वेनाव-
स्थिताः सन्तोऽभिधीयन्ते । अनभिहितानां विशेषणत्वानुपपत्तेर्विशेषस्य चान्यत एव
सिद्धेः । भवति ही२दृश्यामवस्थायामुपसर्जनपरत्वं विधेर्यथा लोहितोष्णीषादिषु । अथ-
वाऽर्थशब्देन प्रयोजनमभिधीयते । यदाऽपि ते प्रयोजनम्---तादर्थ्येन विभक्तिः प्रयुज्यत
इत्यर्थः । यद्वोभयोर्वचनयोरुत्सृष्ट३योर्यथासंभवं निवेशादेकं तिङ्‌विषयं यत्पूर्वमुदाहृतम् ।
अपरं तु सुब्विषयं भविष्यति । तत्र कर्मादीनां विभक्त्यर्थत्वाभ्युपगमात् । ननु च
समानत्वाद्बहुवचनादिशास्त्रस्यैकरूप्ये सति यथैव तिङा कर्मादिविशिष्टसंख्याभिधानान्न
कारकाभिधानं जातं तथैव सुपामपि प्राप्नोति । ततश्च 'यत्क४रणाभिधायिन्या विभक्त्या
संयुज्य निर्दिशति' । 'तदाग५मे हि तद्दृश्यते तस्य ज्ञानम्' इत्यादिव्यवहारविरोधः
स्यात् । तत्र केचिदाहुः । एकमपि शास्त्रं प्रयोजनवशात्संबन्धिभेदेन भिद्यमानमन्यथा
च विशेषणविशेष्यभावप्रतिपत्तेस्तिङ्क्षुं विशेष्यत्वे संख्यां च वक्ष्यति । सुप्सु विशेष-
णत्वेनेति । अथैतेनापरितोषः, ततोऽन्यथोच्यते ।</p>
<lg><l>शास्त्रे यद्यपि नैतेषामभिधेयत्वमाश्रितम् ।</l>
<l>तथाऽप्याश्रितसिद्ध‍यर्थमभिधेयत्वमिष्यते ।।</l></lg>
<note>१ पतञ्जलिनेत्यर्थः ।</note> <note>२ ईदृश्यामिति---विशेषणस्यान्यतेऽसिद्धिः, विशेष्यस्य चान्यतः सिद्धिरीती-
दृश्यामित्यर्थः ।</note> <note>३ उन्सृंष्टयोरिति---अनिर्दिष्टविषयविशेषयोरित्यर्थ ।</note> <note>४ (अ॰ ३ पा॰ १ अ॰ ६)
अत्रत्यं भाष्यम् ।</note> <note>५( अ॰ ४ पा॰ १ अ॰ ५ सू॰ १५ ) ।</note>
