﻿<pb n="928"/>
<p>शास्त्रे हि कार्यवशेनानभिधेयस्याप्यभिधेयत्वं पारिभाषिकमाश्रीयते । न च तावता
लोके तथैव प्रसज्यते । न च कर्मादयोनभिधेया एवेत्येतच्छास्त्रेऽभिहितम् । किं तर्हि ।
एकान्ताभिधेयैकत्वादिविशेषणं तावद्भवन्तीत्येतद्व‍याख्यातमेव । तस्माद्विशेषणतामेवैते
प्रतिपत्स्यन्ते । तद्यत्र न शास्त्रेण न न्यायेनाभिधेयत्वप्राप्तिस्तत्रानभिधेया विज्ञा-
स्यन्ते । यत्र पुनः शास्त्रोक्तां विशेषणतामनभिधीयमानाः प्रतिपत्तुं न शक्ष्यन्ति तत्र
न्यायलभ्यामनन्यगतित्वादभिधेयतामपि प्रतिपत्स्यन्ते । अर्थापत्त्या वा शास्त्रेणाप्यभि-
धेयतयोक्ता भविष्यन्ति । तत्र तिङ्क्षु भावनोपस्थानाद्विशेषणत्वसिद्धेर्नावश्यमभिधेयत्वम-
ङ‍गीकर्तव्यम् । सुप्सु पुनः प्रातिपदिकार्थानामेकत्वादीनां चाकारकेषु कारकान्तरेषु च
व्यभिचारादन्यतरप्रतिपादनशक्तौ विहतायामन्यस्य च भावनाधात्वर्थादेर्गनकस्यानभि-
धानान्न किंचिदुपस्थापकमस्तीति स्वयं कारकमनभिधाय तद्विशिष्टसंख्याभिधानानुपपत्तेः
कारकमप्यभिधेयं भवति । ननु च केवलकारकपदप्रयोगाभावादवश्यंभाव्याख्यातपदाभि-
हितभावनोपनीतानामेव कारकाणां तिङ्‌क्ष्विव संख्यासंबन्धोऽवकल्पिष्यते । कथमवक-
कल्पते । यदा वाक्ये स्वनियतपदक्रमेषु कदाचिदाख्यातशब्दात्प्रथमप्रयुक्तेन सुबन्तेन
वृक्षमिति कारकप्रत्ययो जन्यमानो नाभिधानमन्तरेण सिध्यति । ननु तत्रापि क्रियासंब-
न्धात्प्राक्‍कारकत्वानुपपत्तेस्तावत्कारकविभक्त्या नोत्पत्तव्यं यावत्क्रियासंबन्धो नोपदर्शितः ।
ततश्च क्रियापूर्वकत्वं संप्रतिपद्यत इति । सत्यम् । वक्तुरेवं, श्रोता पुनर्थः प्रथममेव वृक्षमिति
शृणोति न तेन क्रिया तत्संबन्धो वाऽन्यतः पूर्वमवधारितः । किं तर्हि । शब्दमात्रात्कारकं
प्रतिपद्यानुमानेनार्थापत्त्या वा वक्त्रा पूर्वतरसंकल्पितां क्रियां प्रतिपद्यते । अन्यथा हीतरे-
तराश्रयत्वं स्यात् । कुतः ।</p>
<lg><l>क्रियया कारकं गम्यं कारकेण क्रिया तथा ।</l>
<l>एकस्याप्यनपेक्षत्वे न मूलमवधारितम् ।।</l></lg>
<p>द्वयोः संबन्धिनोरवश्यमेकस्येतरनिरपेक्षं प्रतीतिमूलमभ्युपगन्तव्यम् । तदिह यदि
क्रियागम्यं कारकं ततः क्रिया केन प्रत्याय्यत इति वक्तव्यम् । न च तावद्वृक्षप्राति-
पदिकं क्रियाया वाचकं, शाखादिमज्जातिमात्रवचनत्वात् । नापि प्रादिपदिकार्थो ग-
मको, विनाऽपि क्रिययोपपत्तेः । अथोच्येत । न जातुचित्कश्चिन्निष्क्रियः संभवत्यतोऽ-
स्तितिष्ठत्यादिका काचिदेकान्तेनाऽऽक्षिप्ता क्रिया भविष्यति । अथवा 'अस्तिर्भवन्तीपरः
प्रथमपुरुषोऽप्रयुज्यमानोऽप्यस्तीति गम्यते' इत्येवं सक्रिय१त्वात्कारकाक्षेपः सेत्स्यतीति ।
तदनुपपन्नम् । कुतः ।</p>
<note>१ सक्रियत्वादिति---सर्वस्य प्रातिपदिकार्थस्य सक्रियत्वात्क्रियाक्षेपद्वारा कारकाक्षेपसिद्धेर्न
पूर्वोक्तेतरेतराश्रयापत्तिरिति शङ्काभिप्रायः ।</note>
