﻿<pb n="929"/>
<lg><l>तिष्ठत्यादावुपात्तेऽपि क्रियामात्रे ह्यकर्मके ।</l>
<l>कर्तृमात्रमुपात्तं स्यान्न कर्मादि नियोगतः ।।</l></lg>
<p>सामान्येन ह्यत्रास्त्यादिक्रिया काचित्प्रातिपदिकार्थेनाऽक्षिप्येत । न चासौ सर्वकार-
काक्षेपे समर्थेति कर्मादीनामन्यत्प्रापकं मृग्यम् । न च विभक्तिः क्रियां ब्रवीति यथा/?/
कर्माऽऽक्षिप्येत । न च संख्या क्रियाकारकविशेषाक्षेपसमर्थेत्युक्तम् । अतो न कारक-
प्रतीतिं मुक्त्वाऽन्यत्क्रियायाः प्रत्यायकमस्ति । तत्र यदि कारकस्यापि क्रिया प्रत्या-
यिकेष्यते ततः स्फुटतरमितरेतराश्रयेणोभयोरपि निर्मूलत्वमापद्यते । तस्मादिहानन्य-
गतिकत्वात्त्कारकं विभक्तिवाच्यं तत्संबन्धाच्च तदनुरूपक्रियाक्षेप इति वक्तव्यम् ।
यदा तर्हि क्रियापदपूर्वकं कारकपदे/?/ प्रयुज्यते तदा तत्संबन्धयोग्यायाः क्रियायाः पूर्व-
तरप्रतीतत्वेन कारकप्रत्यायनसामर्थ्याद्विभक्तिभि, संख्यामात्रमभिधीयेत । सत्यमेवमपि
प्राप्स्यद्यदि नित्यमाख्यातोपक्रमाण्येव वाक्यानि प्रायोक्ष्यन्त तेषां त्वनियमेनैव
प्रयोगः सर्वदा स्थितः । गां पश्य पश्य गां चेति । तस्मान्नानभिधेयता ।
नन्वेवमप्यभिधानशक्तेरप्यनियमेन भवितव्यम् । न शक्यमेवं भवितुं यदा हि
सुबन्तपूर्वप्रयोगापेक्षया कल्पिता वाचकशक्तिस्तदा किमसौ प्रयोगान्तरेऽपनेतुं शक्यते ।
न ह्यनित्यः शब्दार्थसंबन्धः, शक्तिद्वयनियमश्च संबन्ध इत्यु१क्तम् । अथोच्येत । आख्यात-
पूर्वप्रयोगापेक्षया विभक्तेः शक्त‍यभावेऽवधारितेऽवश्यंभाविनि चैकरूप्येऽत्यन्तमशक्तिरेव
भवत्विति । तदयुक्तम् । कुतः ।</p>
<lg><l>सत्यप्यव्यापृता शक्तिः कृतार्थत्वान्न दुष्यति ।</l>
<l>असत्यास्तु फलं तस्याः प्रार्थितं दुर्लभं भवेत् ।।</l></lg>
<p>सर्वत्रैव यस्य कस्यचित्कार्यस्य सदसद्भावदर्शनाद्विरुद्धसदसद्भावात्मकत्वान-
भ्युपगमे सत्यैकरूप्यं परिगृह्यते । तत्सद्भावः परिग्रहीतव्यः । सतामपि प्रतिबन्धात्कार-
णान्तराभावादन्यतो वा सिद्धेः कार्यानारम्भाविरोधात् । असतश्च कार्यवेलायां देवैरप्य-
प्राप्तेरनिमित्तकार्योत्पादप्रसङ‍गादित्युक्तं संब२न्धनित्यत्वे । तस्मात्कल्पिता वाचकशक्ति-
र्नामपूर्वं तावत्प्रयोगे व्यापरिष्यते । विप३र्यये पुनरुदासिष्यते । लब्धात्मकत्वाद्वा श्रौतत्वे
सति अनुमानप्रत्ययं निराकुर्वन्ती कार्यमारप्स्यते । अतश्च सिद्धाः सुपां कर्मादयोऽप्यर्थाः ।
<note>१ प्रतिपत्तावुपादानात्साहित्ये च विवक्षिते । नियम्यते यदेकस्यां संबन्धः सोऽर्थशब्दयोः
।। १३ ।। इत्यादिना श्लोकवार्तिके संबन्धाक्षेपवाद उक्तमित्यर्थः ।</note> <note>२ विद्यमानस्य चार्थस्य दृष्टमग्र-
हणं क्वचित् । न त्वत्यन्तासतोऽस्तित्वं कंचित्प्रत्युपपद्यते ।। ३३ ।। इत्यादिना श्लोकवार्तिके संबन्धाक्षे-
पपरिहार उक्तमित्यर्थः ।</note> <note>३ विपर्यये---पश्य गामित्याद्याख्यातपूर्वप्रयोग इत्यर्थः ।</note>
