﻿<pb n="930"/>
तिङां तु नियतपौर्वापर्यवशादेकान्तेन धात्वर्थभावनाभ्यामुपस्थापितयोः कर्तृकर्मणोः
पश्चात्संख्याऽवगम्यत इति न कदाचिदपि कारके विशेषमे वाचकशक्तिकल्पनावसरः ।
ततश्च नित्यानुमेये कर्तृकर्मणी इति सिद्धम् ।</p>
<p>अथात्र कश्चिदनुमानकुशल आह---<q>ननु कर्तृद्वित्वाद्‍‌द्विवचनं कर्तुरेकत्वादेक-
वचनं कर्तृबहुत्वाद्बहुवचनम्</q> । <q>तेन नूनं कर्ता शब्दार्थ</q> इति । कोऽभिप्रायः । कर्तृवि-
शेषप्रत्यायनार्थं यः शब्द उच्यते देवदत्तादिस्तेन सह पचत्यादीनां प्रयुज्यमानानां
तदनुवर्तनं सर्वप्रकारं दृश्यते । तत्तु सामानाधिकरण्याद्भवति । सामानाधिकरण्यं च
द्वयोरप्येकविषयत्वे कल्प्येत । तेन यदि हि देवदत्तादयः सामान्यतः पचतिशब्दे-
नाभिहितास्ततस्तैः सामानाधिकरण्यं लभ्यते । लक्षणयाऽऽकृ१त्यरु२णाधिकरणोक्तन्यायेन
भविष्यतीति चेत् । न । तण्डुलस्थेन पाकेन लक्षयितुमशक्य३त्वात् । तत्समवेतमेव ह्येक-
त्वादि लक्षयितुं शक्यते नान्यसमवायि । तत्रैतत्स्यात् । अधिश्रयणादयोऽपि देवदत्तस-
मवेतास्तस्य पाकत्वेनोच्यन्त इति । सत्यमुच्यन्ते न तु तद्‌द्वारं सामानाधिकरण्यं
भवति । गोत्वारुणत्वादीनि हि विशेष्ये स्वात्मानुरूपप्रत्ययोत्पादनान्मतुब्लोपाभेदोपचा-
रनिमित्ततां प्रतिपद्य शब्दं प्रवर्तयन्ति सामानाधिकरण्यं कारयन्ति नत्वेवमधिश्रयणादि-
रूपापन्नो देवदत्तो गम्यते येनाभेदोपचारमनुब्लोपौ स्याताम् । अतो यथा दण्डादि-
शब्दा देवदत्तादिसामानाधिकरण्यं न प्रतिपद्यन्ते दण्डो देवदत्त इति, यथा वाऽधि-
श्रयणादय/?/ पाको वा देवदत्त इति प्रयोगो न भवति तथा पचति देवदत्त इत्यपि
न स्यात् ।</p>
<lg><l>तस्मात्पचतिशब्दादिर्वाचकः कर्तृकर्मणोः ।</l>
<l>तत्पदाभेदवर्तित्वात्पक्तपक्वा४दिशब्दवत् ।।</l></lg>
<p>अभेदवर्तित्वं हि तत्पदसामानाधिकरण्यमसंदिग्धवाचकेषु कृदन्तेषु पक्ता देवदत्तः
पक्व ओदन इत्यादिषु दृष्टम् । यत्र च कर्तृकर्मवचनत्वं नास्ति तत्र सामानाधिकरण्यम-
<note>१ ( अ॰ १ पा॰ ३ अ॰ ९ )</note> <note>२ ( अ॰ ३ पा॰ १ अ॰ ६ ) ।</note> <note>३ विक्लेदनधात्वर्थवादि-
मते तावत्तण्डुलसमवेतस्य पाकस्य देवदत्तनिष्ठेन कर्तृत्वेनैकार्थसमवायाभावाल्लक्षणाशक्तिं वदति---
अशक्यत्वादिति ।</note> <note>४ पक्‍वादिशब्दवदिति । अनेन च 'कर्तुरेकत्वादेकवचनम्' इत्यादिभाष्योक्तमनु-
मानमेवं विवृतं विज्ञेयम्, पचतिशब्दः कर्तृवाची, देवदत्तादिकर्तृपदाभेदवर्तित्वात्' पक्‍तृशब्दवत् ।
पच्येतशब्दः, कर्मवाची, ओदनादिकर्मपदाभेदवर्तित्वात्, पक्वशब्दवत्, इति ।</note>
