﻿<pb n="931"/>
दृष्टं यथा पाकादिशब्दे । किं च१ ।</p>
<lg><l>तच्छब्दोपात्ततद्भ‍ूतसंख्याभेदानुवर्तनात् ।</l>
<l>तथैव वाचकत्वं स्याद्दृष्टान्तौ ताविहापि च ।।</l></lg>
<p>पचति देवदत्तः पचतो देवदत्तयज्ञदत्तौ पचन्ति देवदत्तयज्ञदत्तविष्णुमित्रादय
इति यैव कर्तृवाचिनि देवदत्तादिशब्दे संख्या सैवाऽऽख्यातेऽपि दृश्यते । यत्र चासौ
दृश्यते स वाचको दृष्टो यथा पक्ता देवदत्तः---पक्तारावित्यादि । तथा कर्मण्यपि
पच्यत ओदनः पच्येते ओदनशाकौ पक्व ओदनः पक्वौ शाकौदनावित्यादीनि पक्षदृष्टा-
न्तोदाहरणानि वक्तव्यानीति । किं च ।</p>
<lg><l>तयोरभिहितत्वेन विभक्तिप्रतिबन्धनात् ।</l>
<l>साधर्म्यं पूर्वमेवान्यद्देवदत्तेन पच्यते ।।</l></lg>
<p>इतश्च वाचको येनानभिहिताधिकारविहितकारकविभक्तिप्रतिबन्धो दृश्यते पचति
देवदत्तः पच्यत ओदन इति । यदि हि वाचकत्वं न स्यात्ततः 'अ२नभिहिते' 'क३र्मणि
द्वितीया' 'कर्तृक४रणयोस्तृतीया' इति च विभक्तिप्राप्तिर्न केनचित्प्रतिबध्येत । यथा
पच्यते देवदत्तेन पचत्योदनमिति । यतस्तु खलु प्रतिबन्धस्तेनावगम्यते पक्तृपक्वसाधर्म्ये-
णैव वाचकत्वम्, साधर्म्यादन्यद्वैधर्म्यं तदेवं दर्शयितव्यम् । यत्र च वाचकत्वं नास्ति
तत्र कारकविभक्तिप्रतिबन्धोऽपि नास्ति, यथा पच्यते देवदत्तेन पचत्योदनमिति ।</p>
<lg><l>इतश्च५ बोधकः शब्दस्तद्विशेषावबोधनात् ।</l>
<l>यथा श्रोत्रमकारस्य बोधकं शब्दबोधकम् ।।</l></lg>
<p>यदि पचतिशब्दादिभिः कर्तृकर्मणी नोच्येयातां कथं तद्विशेषः संख्याऽभिधीयते ।
तन्नाभिधत्ते तद्विशषेमभिधत्त इति हि विप्रतीषिद्धमेतत् । न हि श्रोत्रं
<note>१ 'ननु कर्तुरेकत्वादेकवचम्' इत्यादिभाष्योक्तेन साक्षाद्धेतुनाऽनुमानप्रयोगान्तरं दर्शयति---
किं चेत्यादिना---पचतिशब्दः, कर्तृवचनः, कर्तृगतसंख्याविशेषानुवर्तनात्, पक्ता देवदत्त इति
वाक्यस्थपक्‍तृशब्दवत् । पच्यतेशब्दः, कर्मवचनः, कर्मगतसंख्याविशेषानुवर्तनात, पक्क ओदन इति
वाक्यस्थपक्वशब्दवदिति चानुमानप्रयोगो द्रष्टव्यः ।</note> <note>२ पा॰ सू॰ (२---३---१)</note> <note>३ पा॰ सू॰ (२---३---२)</note>
<note>४ पा॰ सू॰ (२---३---१८)</note> <note>५ 'ननु कर्तुः' इत्यादिभाष्यं प्रयोगान्तरपरतया व्याचष्टे---इतश्चेत्यादिना ।
अयं च श्लोकतात्पर्यार्थः। पचतिपच्यतेशब्दौ, कर्तृकर्मबोधकौ, कर्तृकर्मविशेषबोधकत्वात्, यत्
यद्विशेषबोधकं तत् तद्बोधकम्, यथा शद्बविशेषाकारबोधकं श्रोत्रं शद्बबोधकमिति ।</note>
