﻿<pb n="932"/>
शद्बसामान्यमगयत्तद्विशेषमकारं गमयति । न च शब्दस्याभिधातृत्वादन्यादृशं बोध-
कत्वं भवति । भावनया हि गम्यमानत्वेऽर्थ एव बोधकः स्यान्न शब्दस्तस्मादपि
वाचकत्वम् । किं च ।</p>
<lg><l>विशेषणैश्च संबन्धादुच्यते कर्तृकर्मणी ।</l>
<l>न ह्यनुक्तस्य संबन्धः स्वगुणैरवकल्पते ।।</l></lg>
<p>इतश्चाभिधीयेते विशेषणैः संबध्यमानत्वादिह शोभनः पचति शोभनः पच्यते ।
यत्रानयोर्विशेषणसंबन्धस्तत्राभिधेयत्वमपि दृष्टं यथा शोभनः पक्ता रमणीयः पक्व इति ।
यत्र त्वभिधेयत्वं नास्ति तत्र विशेषणसंबन्धोऽपि न दृष्टो यथा शोभोनमास्यत इति ।
न च गम्यमानस्य विशेषणसबन्धो यथा धूमशब्दादग्नेरवगतस्य न ज्वलनादिभिः संबन्ध
इति । तदेतत्सर्वं 'ननु कर्तुरेकत्वादेकवचनम्' इत्यादिनैव दर्शितत्वाद्भाष्यकारेण
न प्रपञ्चितम् । तद्गतसंख्यायोग्यत्वं सामानाधिकरण्यादिभिर्विना नोपपद्यते । तस्माद-
भिधानपक्ष एव न्याय्य इति ।</p>
<p>अत्राभिधीयते । यत्तावदुक्तं वाचकः पचत्यादिशब्दः कर्तृकर्मणोः सामानाधिकरण्या-
दिति । तत्र यदि वाचकशक्त्याऽस्तित्वमनुमीयेत ततः पूर्वोक्तेनार्थापत्तिभङ‍गेन सर्वप्रमा-
णानुपपत्तेरनुपलब्धिविरोधः । सर्वशक्तीनां चार्थापत्तिरेवैकं प्रमाणम् । सा चेहान्यथाऽप्यु-
पपत्तेर्निराकृता । अनुमानविरोधश्च । नाभिधाता कर्तृकर्मणोः पचत्यादिशब्दस्तदत्य१न्ता
विनाभूतार्थाभिधायित्वात् । यो यदत्यन्ताविनाभूतार्थाभिधायी स तस्य न वाचकः, यथा
शिंशपाशब्दो वृक्षत्वनियतशिंशपा२त्वस्य । तथा३ कर्तृकर्मणी नाभिधेये तिङा, तदभिधे-
यापरित्यागात् । तद्व‍यापाराद्विनाऽपि च प्रतीयमानत्वात्‌द्रव्यत्ववत् । तस्मिन्नेव
शिंशपाशब्दे वृक्षत्ववत् । कारकत्वादाख्यातानभिधानं करणादिवत् । तिङ्-
शब्दस्यावाचकत्वमाख्यातत्वादास्यत इत्यादिवदित्येबमपि शक्यं वक्तुम् । नन्व-
चन्द्रः शशीतिवदेतल्लौकिकविरुद्धमनुमानम् । नैष दोषः । यदि वयं प्रत्या-
य्यत्वं प्रत्यायकत्वं वा निह्‌नुमहि ततो लोकविरुद्धं ब्रूयाम् । वाच्यवाचकशक्ति-
प्रतिषेधस्त्वयं क्रियते । न च तेन लोकप्रसिद्धिविरोधः । प्रत्ययोत्पादमात्रेण कृतार्थस्य
<note>१ तदत्यन्तेति---कर्तृकर्मभ्यामत्यन्तमविनाभूतो यो भावनारूपः प्रत्ययार्थस्तदभिधायित्वा-
दित्यर्थः ।</note> <note>२ शिंशपात्वस्येति---वाचको न वृक्षत्वस्येति शेषपूरणम् ।</note> <note>३ कर्तृकर्मणोनरभिधेयत्वे प्रयो-
गमाह---तथेत्यादिना । कर्तकर्मणी तिङा नाभिधीयेते, तिङ्वाच्यया भावनया कदाऽप्यत्यज्यमान-
त्वात्, यत् तिङ्वाच्येन न त्यज्यते तन्न तेनाभिधीयते, यथा कर्तृकर्मत्वाश्रयभूतदेवदत्तौदनादि-
द्रव्यमिति । तथा कर्तृकर्मणी तिङा नाभिधीयेते, तिङः कर्तृकर्मविषकव्यापाराभावेऽप्यभिधेयभावना-
विनाभावेन प्रतीयमानत्वात्,यद्व्यापाराद्विनाऽपि च प्रतीयते, तन्न तेनाभिधीयते । यथा
शिंशपाशब्दव्यापाराद्विनाऽपि प्रतीयमानं वृक्षत्वमिति च तात्पर्यार्थः ।</note>
