﻿<pb n="933"/>
लोकस्याभिधेय१गम्यमानद्योत्ययिपवा/?/रूपार्थचतुष्टयविवेकानादारात् । यदि तु लोकप्रसिद्धं
प्रत्याय्यप्रत्यायकत्वमात्रं साध्येत ततः प्रागुक्तेन भावनाद्वारप्रतीत्यभ्युपगमात्सिद्धसा-
धनम् । लोकविरोधोऽपि तवैवाऽऽपद्येत । कुतः ।</p>
<lg><l>लोको यदन्यतः सिद्धं नाभिधेयं तदिच्छति ।</l>
<l>यथा श्रोत्रगृहीतत्वात्स्वरूपं नाभिधीयते ।।</l></lg>
<p>शेषा अपि प्रतिज्ञादोषाः पू२र्वोक्तेन मार्गेण वर्णस्फोटजात्यादिशब्दविकल्पनया शक्ति-
द्रव्यकारकविकल्पेन व्यतिरेकाव्यतिरेकप्रश्नेन च वैयाकरणं प्रति योजयितव्याः । तथा
सामानाधिकरण्यं श्रौतं लाक्षणिकं वा हेतुरुच्यते । श्रौतं तावदुभयोरप्यसिद्धम् ।
कस्मात् । अस्माकं भावनामात्राभिधानात् । तव शक्तिमात्रकारकत्वाभ्युपगमात् । देव-
दत्तादिशब्दो हि द्रव्यवचनो न शक्तिं ब्रवीति । कारकं चाभिदधत्प्रत्ययः शक्तिमात्ररूपे-
णाभिदध्यान्न द्रव्यरूपेण तस्माकारकत्वात् । यस्यापि हि द्रव्यं कारकं तेनापि शक्तिर्विशे
षणत्वेनावश्यमभ्युपगन्तव्या । तद्र३हितद्रव्यव्यापारासंभवात् । ततश्चाऽऽकृत्य४धिकर-
णाच्छक्तेरेवाभिधानमिति द्रव्यशब्देन सह सामानाधिकरण्यानुपपत्तिः । शक्तिवचनस्तु
नैवाऽऽख्यातसमभिव्याहृतः कश्चिच्छब्दोऽस्ति येन सह श्रौतं सामानाधिकरण्यं स्यात् ।
स हि कारकविभक्त्यन्तो भवेत् । न चेदानीं कारकविभक्तिः प्रयुज्यते । यस्य५ तु द्रव्यं
कारकं तस्य यद् द्रव्यं केनचित्कारकात्मनाऽवधारितं तस्य जातिवत् तत्त्वापायात्
यावत्सद्भावं कारकान्तराविवक्षा प्राप्नोति । शक्तिपक्षेऽप्यविशिष्टमिति चेत् । न । एक-
द्रव्याश्रितानां तासामाविर्भावतिरोभावविवक्षावशेन तथा तथाऽभिधानात् । द्रव्यस्य
त्वेकात्मकत्वादपेक्षाकारणरहितस्य न विवक्षान्तरं प्राप्नोति ।</p>
<lg><l>यदि च द्रव्यवाचित्वं सुप्तिङन्तेष्वपीष्यते ।</l>
<l>ततो लिङ‍गादियोगः स्यात्सत्त्वभावात् कृदन्तवत् ।।</l></lg>
<p>यथैव पाचकादिशब्देषु द्रव्यप्राधान्यात्सत्त्वरूपप्रत्ययो भवत्येवं सुप्तिङन्तेष्वपि
स्यात् । ततश्च यथैतेष्वेव पाचकं ब्रूहि पाचकेन कृतं पाचकाय देहीति कारकान्तर-
<note>१ अभिधेयेति---गवादिब्दानां गोत्वादिजातिरभिधेयोऽर्थः । गम्यमानोऽर्थो व्यक्तिः, प्रादी-
नामुपसर्गाणां द्योत्योऽर्थः---गमनादिस्तिष्ठतीत्यादिधात्वर्थः' योगरूढानां पङ्कजादिशब्दानां विषयः
पद्मत्वादिरित्यर्थः ।</note> <note>२ पूर्वोक्तेनेति---वक्तव्यश्चैष कः शब्दो नाशित्वेन प्रसाध्यते ।। ३१८ ।। त्रिगुणः
पौद्न/?/लोवाऽयमाकाशस्याथवा गुणः । वर्णादन्योऽथ नादात्मा वायुरूपोऽर्थवाचकः ।। ३१९ ।। पदवा-
क्यात्मकःस्फोटः सारूप्यान्यनिवर्तने । इत्यादिना शब्दनित्यत्वाधिकरणे श्लोकवार्तिकोक्तेन मार्गेणे-
त्यर्थः ।</note> <note>३ तद्रहितेति---निर्व्यापारस्य द्रव्यस्य कारकात्वायोगाच्छक्तिव्यतिरिक्तस्य च व्यापारस्या-
संभवादित्यर्थः ।</note> <note>४ (अ॰ १ पा॰ ३ अ॰ ९) ।</note> <note>५ यस्य तु शक्त्यनभ्युपगन्तुवैशेषिकस्येत्यर्थः ।</note>
