﻿<pb n="934"/>
योगो भ/?/वत्येवं पचत्योदनमित्यादिष्वपि प्राप्नोति । तस्माच्छक्तिमद्‍द्रव्यकारकपक्षेऽप्य-
वश्यं निष्कृष्य शक्तिमात्रं सुप्तिङ्भ्यामभिधेयमेष्टव्यम् । तथा सति हि ।</p>
<lg><l>आविर्भूतैकया शक्त्या द्रव्यमात्मवशीकृतम् ।</l>
<l>न शक्त्यन्तरयोगित्वं तदैव प्रतिपत्स्यते ।।</l></lg>
<p>तेन कारकान्तरायोगो लिङ‍गसंख्यारहितत्वं च द्रव्यप्रधानकृतवैलक्षण्येन सिद्धम् ।
ततश्चावस्थितं श्रुतिसामानाधिकरण्येस्योभयोरसिद्धत्वम् । अथ लक्षणया सामानाधि-
करण्यमविशेषितं वा हेतुस्ततः सिंहो माणवक इत्यदिष्वन्तरेणापि वाच्यवाचकभावं
सामानाधिकरण्यं दृष्टमित्यनैकान्तिकता । यच्च श्रौतं सामानाधिकरण्यं
तस्य कोऽर्थः । समानमधिकरणमिति समानं वाच्यमित्यर्थः । न
ह्यन्यथा शब्दस्यार्थोऽधिकरणं भवति । सर्वशब्दानामनधिक१रणत्वादाकाशाधिकर२णत्वा-
द्वा । वाच्यस्य तु विषयत्वप्रतिपत्त्याऽधिकरणत्वमुच्यते । तदपि च लक्षणादिनिवृ-
त्त्यर्थं मुख्यत्वेन विशेष्यते । ततश्च मुख्यया वृत्त्या समानाधिकरणं---समानो विषयः,
समानामभिधेयमिति यावत् । ततश्चैवं साधनं भवति । वाचकः पचतिशब्दो देवदत्तस्य,
तच्छब्दसमानार्थत्वाद्देवदत्तवचनत्वादित्यर्थः । ततश्चानित्यः शब्दोऽनित्यत्वादितिवत्प्रति-
ज्ञातार्थैकदेशो हेतुः स्यात् । तद्भ‍ू३ताधिकरणोक्तेन च न्यायेन षष्ठा४न्तवक्ष्यमाणेन च शब्दयो
स्तद्बुद्ध्योरर्थयोरर्थबुद्ध‍योरित्यादिभिर्व्यवहार५काले सामानाधिकरण्यं विकल्प सर्वप्रका-
रमसिद्धत्वं गवाश्वादिशब्दाविशेषाद्वाऽनैकान्तिकत्वमुद्भावनीयम् । अनुमानविरोधोक्तैरेव
हेतुभिर्मुख्यसामानाधिकरण्यनिराकरणादसिद्धता निर्णेतव्या । सप्रतिसाधनता च वक्त-
व्या । दृष्टान्तोऽपि यदि तावच्छक्त्यभिधानत्वेन ततः साध्यविकलता । न हि पाचका-
दिशब्दाः शक्तिपराः । किं तर्हि । शक्त्यन्तरायोगित्वाच्छक्तिमत्परा इत्युक्तम् । सति
च शक्तिपरत्वे तथैव मुख्यसामानाधिकरण्यात्मकमेव हेतुविकलत्वम् । पाचकादिशब्द-
वदेव प्रधानभूतशक्त्यनभिधानप्रसङ‍गात्सिषाधयिषितधर्मविशेषविपरीतसाधनता । अथवा
यदा मुख्यं सामानाधिकरण्यमसिद्धं तदेतरदवाचकेष्वेव दृष्टमिति विरुद्धता । न च
<note>१ अनधिकरणत्वादिति---भीमांसकमते शब्दस्य द्रव्यत्वाभ्युपगमाद्‍द्रव्यस्य चानाश्रयत्वादि-
त्यर्थः ।</note> <note>२ वैयाकरणमतेनाऽऽह---आकाशेति ।</note> <note>३ (अ॰ १ पा॰ १ अ॰ ७) इत्यत्र पदानि तावद्वर्णा
वा स्वरूपैनं कदाचन ।। १० ।। इत्यारभ्य, न च वस्त्वन्तरारम्भः पदार्थैस्तदनुग्रहात् ।। ४६ ।। इत्य-
न्तेन ग्रन्थेन श्लोकवार्तिकेऽभिहितेन न्यायेनेत्यर्थः ।</note> <note>४ (अ॰ ६ पा॰ ८ अ॰ १० सू॰ ३६) ।
अत्रत्यभाष्योक्तेन च न्यायेनेत्यर्थः ।</note> <note>५ व्यवहारकाले---अनुमानव्यवहारकाल इत्यर्थः ।</note>
