﻿<pb n="935"/>
लक्षणायां गौणत्वे वा वाचकत्वमस्तीति तत्सि१द्धिसूत्रे 'अर्थाभिधा२नसंयोगात्' इत्यत्र
च साधितम् । तेन विपक्ष एव नास्तीत्येवं शक्यं वक्तुम् । एवं परेष्वपि साधनेषु
यथासंभवं योजयितव्यम् । तद्गतसंख्योपादानमपि शक्तिगतत्वेन तावदसिद्धम् । न हि
शक्त्यात्मककारकाश्रयाः संख्याः केनचिदिष्यन्ते । द्रव्याश्रितत्वात्तासाम् । अथ तु
यद्गतामसौ संख्यामुपादत्ते तस्यैव प्रतिद्रव्यस्य वाचक इति प्रतिज्ञायते । ततः पूर्वाभ्युपग-
मविरोधः । न हि कश्चिद्वैयाकरण आख्यातस्य द्रव्यवचनत्वमिच्छति । यदि तु वाच्य-
लक्षितगतसंख्याभेदोपादानमभेदोपचाराद्वा गौणमेवैतद्धेतुस्ततः सिंहो देवदत्तः सिंहौ
देवदत्तयज्ञदत्तौ सिंहा देवदत्तयज्ञदत्तविष्णुमित्रा इत्यादिभिरवैकान्तिकम् । पाचकादौ
यावति पचतिकर्त्रभिधानं तावति संख्याभेदोपादायित्वं नास्ति विभक्तिवाच्यत्वात्सं-
ख्याया इति हेतुविकलता । यत्र तु विभक्तौ तदस्ति तस्यां कर्त्रभिधानाभावात्साध्य-
विकलता । तेन तृतीयान्तमेव किंचित्पदमुदाहर्तव्यम् । तत्रापि तु सर्वे सामानाधिकर-
ण्यवद्दोषाः संभवन्तीत्यसाधनत्वम् । इदमपरमनैकान्तिकत्वम् । गोशब्दो न ब्रवीति
द्रव्यम् । अथ तु तद्गतसंख्याभेदमुपादत्ते । नैवैष विपक्ष इति यदि वेददाकृ३त्यधिकरण-
मस्मै व्याख्यातव्यम् । <q>कतरदत्रानुमानं बाधितुमर्हतीति</q>---सप्रतिसाधनतां यथोक्तां
दर्शयित्वा <q>यथाऽऽकृतिवचने शब्द</q> इति परकीयस्यानैकान्तिकतामुद्भाव्याऽऽत्मीयेन
निर्णयः कृतः । यदपि च कारकविभक्तेः प्रतिबन्धनं तदपि यदि तावत्सर्वस्यास्ततोऽ-
सिद्धम् । प्रथमाया अप्यभिहितकारकविभक्तित्वात् । अथ यस्याः कस्याश्चित्ततोऽनभि-
धायकेष्वप्यपवादेषु तदस्तीत्यनैकान्तिकता । 'उभ४यप्राप्तौ कर्मणि' इति परिसंख्या-
नात्कर्मगता षष्ठी न तावत्कर्तारमभिधत्ते । अथ च कृदन्ताभिहिताक्रियासंबन्धिकर्तृ-
विभक्तिः षष्ठीं प्रतिबध्‍नाति । यत्त्वनभिहिताधिकारोक्ते द्वितीयातृतीये प्राप्‍नुत इति ।
तदनुपपन्नम् । कुतः ।</p>
<lg><l>संख्यायां कारके वा धीर्विभक्त्या हि प्रवर्तते ।</l>
<l>उभयं चात्र तत्सिद्धं भावनातिङि‍वभक्तितः ।।</l></lg>
<p>पचति देवदत्त इत्यत्र कर्तृत्वं तावद्भावनयैव बोधितम् । याऽपि संख्या साऽपि
तिङा । किमन्यदवशिष्यते यदर्थं विभक्तिरुत्पद्येत । कथं पुनरनेककारसंनिपाते सति
कर्तृत्वमेव भावनया देवदत्तस्यावगमितं न कारकान्तरत्वमिति । योग्यतावशेनेति केचित् ।
<note>१ (अ॰ १ पा॰ ४ अ॰ १२ सू॰ २३) ।</note> <note>२ (अ॰ ३ पा॰ २ अ॰ १ सू॰ १) ।</note> <note>३ (अ॰
१ पा॰ ३ अ॰ ९) ।</note> <note>४ पा॰ सू॰ (२-३-६६) ।</note>
