﻿<pb n="936"/>
देवदत्तो हि पाकस्य कर्तृत्वयोग्यो न करणत्वादियोग्यः । न चाकारकस्य सत आख्या-
तेन संबन्धोऽवकल्पते । तस्मात्कर्तृत्वं गृह्णातीति । न त्वेतत्काष्ठानि पचन्तीत्यत्र संभ-
वति । न हि तानि कर्तृत्वयोग्यानि । किं तर्हि । करणत्वार्हाणीति प्रसिद्धमेतत् ।
अथोच्येत नैवात्र काष्ठानां कर्तृत्वम् । किं तर्हि । करणत्वभेवेदमुक्तेन न्यायेन कर्तृत्व-
वत्स्वां विभक्तिं नोत्पादयति । एं स्थाली पचतीत्यधिकरणत्वं सप्तमीम् । तण्डुलाः
पचन्तीति कर्मत्वं द्वितीयाम् । कुशूलः पचतीत्यपादानत्वं पञ्चमीम् । ब्राह्मणाः पचन्तीति
संप्रदानत्वं च चतुर्थीम् । सर्वत्र योग्यत्वस्य निर्णयकारणत्वादिति । तदनुपपन्नम् ।
कर्तृप्रतीतेः सर्वस्य स्वसंवेद्यत्वात् । आह । नैवेयं कर्तृत्वप्रतीतिर्नानाकारकप्रतीतिरेव तु
सती तिङ्वाच्यकर्तृत्वाप्रसिद्धिवासनावशेन तत्सामानाधिकरण्यबुद्ध‍या क१र्तृप्रत्ययवदा-
भासते । यस्तु निपुणः पश्यति तस्य भवत्येव तत्र तत्र कारकविवेकः । तथा हि ।</p>
<lg><l>स्थाल्यादेर्योऽपि कर्तृत्वं तदानीमध्यवस्यति ।</l>
<l>नाऽऽधारादन्यथाभूतं व्यापारं सोऽपि विन्दति ।।</l></lg>
<p>यं हि व्यापारं साधयन्ती स्थाल्यधिकरणत्वं प्रतिपन्नवती कर्तृत्वेनाप्यभिधी-
यमाना तमेव प्रतिपद्यते । तस्माद्वरमधिकरणत्वेनैव स्थाल्युच्यत इति कल्पितम् ।
लकारवाच्ये तु सति कर्तर्यधिकरणादिषु लकारानुत्पादात्सामानाधिकरण्यानुपपत्तेस्तिङा
च संख्यानभिधानात्सप्तम्यादिप्रसक्तौ सत्यां प्रथमासिद्ध‍यर्थं तिङभिधानार्हकर्तृत्वमेषामु-
च्यत इति बलादभ्युपगमनीयं स्यात् । अनभिधाने तु यस्यैव तिङुक्तसंख्यासंबन्धो विव-
क्षितस्तदेव सिद्धफलत्वात्फलभूतां विभक्तिमनुत्पादयदपि गम्यते शिष्टानि पुनरुत्पादयि-
ष्यन्ति । नन्वेवं सति सर्वेषां भावनया गम्यमानत्वं संख्यासंबन्धयोग्यत्वं चास्तीति
सर्वदैव द्वितीयानुत्पादः प्राप्नोति । नैष दोषः । यद्यपि कारकाणि स्वरूपतो गम्यमान-
त्वात् तदर्थं विभक्तिं न प्रयोजयन्ति तथाऽपि तिङुपात्ता संख्या केन संबध्योपयुज्यत इति
शेषसंख्यार्थमवश्यं विभक्त्यन्तराणि प्रयोक्तव्यानि । ननु तिङुपात्तैवागृह्यमाणविशेषत्वा-
त्सर्वैः संबध्यते । कथमेका सती शक्नोति संबन्धुम् । संबध्यमानायां च संख्यान्तरोपजन
एव प्राप्नोति । विकल्पः स्यादिति चेत् । इष्ट एवासौ । यथाप्रयोगं तु व्यवस्थितो न
प्रयोगान्तरकालं यथेष्टकल्पनया । यदेव प्रथमान्तमादितः प्रयुक्तं तदेव तिङ्वाच्यस-
ख्यायेग्यत्वेन विवक्षितमित्यवगम्य शेषेषु यथास्वं विभक्त्यन्तराणि प्रार्थ्यन्ते । यदा
तर्हि बहुवचनप्रयोगस्तदा साधारण्यविभवाच्छेषेषु विभक्त्यन्तरासंभवप्रसङ‍ग । इष्ट
एवैषोऽपि यदा सर्वाणि तुल्यकल्पत्वेन विवक्ष्यन्ते यथा काष्ठादीनि पचन्तीत्यत्र । 
<note>१ कर्तृवदिति पा॰ ।</note>
