﻿<pb n="937"/>
यदा तु खलु कर्तृमात्रगतमेव बहुत्वं विवक्ष्यते, कारकान्तराणि च श्रुत्यैव गूणभूतानि
दर्शयितव्यानि तदानीं प्राथम्यप्राधान्याभ्यां कर्तर्येवं संभवात्तदतिक्रमकारणाभावाच्च
न कारकान्तराणि गच्छतीति कर्तृष्वेव लीयते । कारकान्तराणां च स्वविभक्ति-
भिरेव संख्याऽभिधीयते । यद्येवं ततः सर्वदैव तिङभिहितया संख्यया
कर्ता नातिक्रमितव्यः । कथ तर्हि स्थाली पचतीति प्रयोगः । उच्यते । किं पुन-
रत्र युक्तं किं कुतश्चित्कारणात्कर्तारमतिक्रम्याधिकरणं संख्ययाऽऽश्रितम् । अथवा
तत्संख्यार्हं कर्तृत्वमेव स्थाल्यां विवक्ष्यत इति । कर्तृत्वविवक्षा युक्तेति मन्यामहे ।
कुतः ।</p>
<lg><l>न मुख्यातिक्रमे किंचिद् दृश्यते कारणान्तरम् ।</l>
<l>मुख्यत्वस्य विवक्षा तु यथेष्टं न१नु युज्यते ।।</l></lg>
<p>सर्वत्रैवार्थद्वये संभवत्यन्यतररूपविवक्षा युक्ता । संभवति च सर्वकारकाणां स्वव्या-
पारापेक्षया कर्तृत्वमिति पु२रस्तात्प्रतिपादितम् । न हि प्रधानक्रियागतं कारकवैचित्र्यं
स्वव्यापारविषयात्कर्तृत्वाद्विनोपपद्यते । तस्मात्तदेव विवक्षितमिति न्याय्यं न कारका-
न्तरसंख्याभिधानमिति । एवं च सति यत्कर्मसंख्याऽपि क्वचिदभिधीयते तत्रोक्तं
कारणम् । न च तदन्यत्रास्तीति व्यवस्था । तदा त्वनभिहिताधिकारोऽप्येवं करिष्यते ।
अनभिहिते कर्मण एकत्वे द्वित्वे बहुत्वे चेत्यादि । कुतः ।</p>
<lg><l>विभक्तयो विधीयन्ते यत्र तस्य विशेषणम् ।</l>
<l>युज्यतेऽनभिधानं हि न पुनस्तद्विशेषणे ।।</l></lg>
<p>न ह्युपसर्जनस्य विशेषणसंबन्धो युज्यते । विशेष्यास्त्वेकत्वादय एव पुनर्विशेषणा-
न्तरसंबन्धं सहन्ते प्रधानत्वम् । तथा च समासाधिकारेऽप्युक्तं 'भवति वै प्रधानस्य सापे-
क्षस्यापि समासः' इति । तस्मादेकत्वादिष्वनभिहितेष्विति संबन्धः । एतस्मिंस्तु व्याख्याने
कृतः कट इति शब्दयोरपि द्वितीया स्यात् । उभयत्रापि कर्मैकत्वस्यानभिहितत्वात् । अथ-
प्रथमयैवाभिहितत्वान्न भविष्यतीत्युच्यते । तदयुक्तम् । प्रागेव प्रथमोत्पत्तेस्तत्प्रसङ‍गत् ।
अपि च कटं करोति भीष्ममुदारं दर्शनीयमित्यत्रापि कटद्वितीययैवाभिहितत्वाद्भीष्मादिष्व-
भावः प्रसज्यते । ननु कर्मादिविभक्त्य३र्थवादिनोऽप्यविशिष्टमेतत् । न । तस्य तिङ्कृत्तद्धित
<note>१ नन्विति---यस्मादित्यर्थः । यस्मात्कर्तृत्वस्य विवक्षा यथेष्टं युज्यते तस्मान्मुख्यातिक्रमे---
कर्त्रतिक्रमे न किंचित्कारणं दृश्यत इति श्लोकार्थः</note> <note>२ स्वव्यापारे च काष्ठादेः करणत्वाद्यसंभवः ।। ६६ ।।
इत्यादिना श्लोकवार्तिके वाक्याधिकरण इत्यर्थः ।</note> <note>३ विभक्त्यर्थस्य विशेषणमनभिहितत्वामिति वादिन
इत्यर्थः ।</note>
