﻿<pb n="938"/>
समासैरनभिहितेष्विति परिसंख्यानात् । न च कटद्वितीया तिङदिष्वन्तर्भूता यतस्तयो-
क्तानां पर्युदासो भवेत् । ननु ममापि परिसंख्या भविष्यति । भवेत् । यदि कृदादी-
नामपि संख्या वाच्या स्यात् । न त्वेते संख्यायां स्मर्यन्ते । नापि वदन्तो दृश्यन्ते ।
तेन तिङः केवलस्य ग्रहणमुपपद्यते नेतरेषाम् । कर्मादयस्तु सर्वेषामर्था इति
वैषम्यम् । अतः कृतपाचकादिशब्देभ्यः प्राप्‍नुवन्त्येव द्वितीयादय इत्यन्यः परि-
हारो वक्तव्यः । स चैवं संभवति । यर्हि कर्मादिविशेषणमनभिहिताधिकारः ।
तथा हि ।</p>
<lg><l>कृतः कट इतीहापि कर्मत्वं निष्ठयोच्यते ।</l>
<l>तस्मिन्नभिहिते संख्या न द्वितीयां ग्रहीष्यति ।।</l></lg>
<p>यस्य च कर्मादयो वाच्या यस्य च तद्विशिष्टा एकत्वादयस्तयोरुभयोरप्यनभिहितत्वं
कर्मादिविशेषणम् । अनभिहिते कर्मर्णि द्वितीयाऽनभिहिते वा कर्मणि ये एकत्वादयो
वर्तन्ते तेषु द्वितीयेत् । यद्यपि चोपसर्जनं कर्मादयस्तथाऽपि विशेषणेन संबध्यन्ते ।
समासस्थं ह्युपसर्जनं विशेषणैर्न संबध्यते । वाक्यस्थं तु 'ऋद्धस्य राज्ञः पुरुषः' इतिवत्
संबध्यमानं दृष्टमेवमादि । एवं च वृत्तिवाक्ययोर्विशेषो भविष्यति । वाक्यस्थाश्च कर्माद-
यः । अतः सत्यप्युपसर्जनत्वे शक्‍नुवन्ति समानविभक्तिकानभिहिताधिकारवेशेष्यतां प्रति-
पत्तुम् । तत१श्च पचति देवदत्त इति तिङादिभिरनभिहितस्य कर्तुः संख्यामभिधातुं
तृतीया प्राप्‍नोत्येव । गतार्थत्वा२दप्राप्तिरिति चेन्न । भीष्मादभिरनेकान्तात् । उक्तं ह्येत-
त्कटद्वितीययोक्तेऽपि कर्मणि भीष्मादिभ्यस्तदुत्पत्तिरिति । यदि च तृतीया गतार्थत्वान्नो-
त्पद्यते ततः प्रथमावाच्याऽपि संख्या गतैवेति कामं सा नोत्पद्यते । केवलप्रातिपदिकप्र-
योगासंभवात्तदुत्पत्तिरिति चेत् । न । एवं सति यथाविहिततृतीयाप्रसङ‍गात् ।
न चैष न्यायेन प्रसङ‍ग आपादितः । किं तर्हि । आगमेन । न चाऽऽगमविरोधे
न्यायः कार्यक्षमो भवति । तस्मा३दनभिहितशब्द एव लक्षणया विशेषात्मनाऽनवग-
तत्वे वर्तते । पचतिपच्यतेशब्दाभ्यां च संख्यासंबन्धादराद्विशेषरूपेण कर्तृकर्मणी
गम्येते । तस्मात्ततद्विभक्तिर्नोंत्पत्स्यते । कारकान्तराणि न कदाचिदेवं विशेषरूपेण
प्रतीयन्त इति स्वविभक्तीरुत्पादयन्ति । कारकत्वाविशेषेऽपि च यथा कर्तृकर्प/?/णोरेव
<note>१ लब्धाबकाशः पूर्वपक्षी/?/ पुनः शङ्कते---ततश्चेत्यादिना ।</note> <note>२ संख्यायां कारके वा धीर्बिभ-
वत्या हि प्रवर्तते । इत्यादिवार्तिकेन दत्तोत्तरत्वान्न तृतीयाप्राप्तिरित्यर्थः ।</note> <note>३ सिद्धान्ती शङ्कां समा-
दधाति---तस्मादित्यादिना ।</note>
