﻿<pb n="939"/>
विशेषप्रतीतिः संख्यासंबन्धश्च भवतीति तथोक्त१म् । यत्तु भावोत्पन्नलकारपक्षेण व्यभि-
चारो नेह पच्यते नेह भुज्यत इत्यादिषु पचिमात्रविवक्षायां कर्तृकर्मणोरनाश्रयणाद्भात्व-
र्थभावनयोराशङ‍ग‍यते ततश्चागमकत्वमिति । तत्रोच्यते ।</p>
<lg><l>तुल्योऽभिधानपक्षेऽपि स दोषः शब्दगोचरः ।</l>
<l>बाचकस्याप्यनेकान्तो गमकस्येव नेष्यते ।।</l></lg>
<p>यथैवात्र क्रियाया अनैकान्तिकत्वादन्यत्रागमकत्वामापाद्यते तथैव शब्दस्यापि कर्मा-
नभिधानात्, ओदनः पच्यत इत्यत्राप्यनभिधातृत्वप्रसङ‍ग । अथ व्यभिचार्यप्यसौ केन-
चिदनुगृहीतः सन्नभिधास्यति तथा ममापि तदर्थो गमयिष्यतीत्यविशेषः । तच्च सर्वत्र
सकर्मकाकर्मकश्यन्बिकरणेतरविकरणोपपदविशेषज्ञानादन२भिधातृत्ववद्रमकत्वं विविच्यत
इत्यनुपालम्भः । इतरथा तेशब्दस्य भावकर्तृकर्मसु त्रिष्वपि दर्शनं यतेशब्दस्य श्यन्विकर-
णात्मनेपदीययक‌्यङ्क्यङ्प्रत्ययेषु चाविशेष इत्यत्यन्तसंशयहेतुत्वमेवाभिधानपक्षेऽपि
स्यात् । तस्मात्तद्भ‍ूता३धिकरणोक्तेनैवान्वयव्यतिरेकभङ‍गपरिहारेण पक्षद्वयमपि समर्थनी-
यम् । ततश्च विशेषहेतुभिः शक्यो गमकत्वपक्षो निर्णेतुम् । अथवा मुख्य एवानभि-
हितशब्दः । कथं तर्हि पचति देवदत्त इति तृतीया नोत्पद्यते । पर्युदस्तत्वात् । कथं
पर्युदस्तत्वम् । तिङाऽभिहितत्वात् । किमर्थं तर्हि पुरस्तादनभिधानक्लेशः कृतः । लोक-
वेदार्थं न व्याकरणार्थम् । किं लोकवेदव्यतिरेकेणापि व्याकरणव्यवहाराः सन्ति । बाढम् ।
न हि वृद्धिगुणशब्दौ लोकवेदयोरादैजदेडां वाचकौ दृष्टौ । भवतु संज्ञापरिभाषाणाम-
लौकिकत्वम् । प्रकृतिप्रत्ययार्थास्तु न लोकवेदव्यतिरिक्ताः प्रयुज्यन्ते । कथं न प्रयु-
ज्यन्ते यदा 'लः कर्मणि च' इति वेदलोकयोरत्यन्तमसन्नेव लकारः कर्तृकर्माभिधा-
यित्वेन कथ्यते । ननु लादेशानामत्र लकारग्रहणेन ग्रहणं युक्तम् । स्थानिनि
वाऽर्थादेशनमादेशार्थम् । नैतद्युक्तम् । कुतः ।</p>
<lg><l>लकारे लक्षणा तावदादेशार्थे प्रसज्यते ।</l>
<l>स्थानिद्वाराऽपरोक्षा च वृत्तिरादेशभाग्भवेत् ।।</l></lg>
<p>लकारं श्रूयमाणमुत्सृज्याऽऽदेशा गृह्यन्त इति श्रुतिबाधः । अथापि लकारस्यैव
वाच्याः कर्मादयोऽप्युच्यन्ते तथाऽपि तेनानभिधीयमानाः सन्तः प्रागादेशोत्पत्तेर्न
शक्यास्तथाऽध्यवसातुम् । अन्ते च न्यायविरोधः स्थित एव । अतश्च कस्मिंश्चिदस-
<note>१ यल्लक्षणो हि भवतः कर्ता सन्नभिश्रीयते । इत्यारभ्य---करणादीनां तु न वस्तुळ/?/क्षणा ।
नापि शब्दलक्षणा प्राधान्यविवक्षाऽस्तीति नित्यमेव बाह्यशब्दोपादेयत्वमित्यन्तेन ग्रन्थेन प्रागुक्त-
मित्यर्थः ।</note> <note>२ अभिधा/?/तृत्ववद्र/?/मकत्वं न विरुध्यत इति पा ।</note> <note>३ (अ॰ १ पा॰ १ अ॰ ७) ।</note>
