﻿<pb n="940"/>
मञ्जसेऽवश्यकल्पनीये वरमभिधेयत्वमेव पारिभाषिकं कल्पितमेकान्तस्याऽऽश्रयणीयत्वात् ।
न हि कथंचिदपि लावस्थायामपारिभाषिकमभिधेयत्वं संभवति । तेन 'लः कर्मणि च'
इत्यादेशद्वारेण लोकवेदार्थमर्थादेशनमुत स्वशास्त्रे व्यवहारार्थमिति परीक्षायां यदि लोक-
वेदयोस्तिङ‍गच्यत्वं युक्त्याऽवकल्पयिष्यते ततस्तादर्थ्यपरिकल्पनं युक्तम् । अथानवक्लृ-
प्तिस्ततः स्वशास्त्रार्थत्वमिति । तत्र तु लोकवेदार्थत्वस्य पूर्व निराकृतत्वात् । परिशेषतः
स्वशास्त्रार्थता । तेनैतदुक्तं भवति । पाणिनेर्मम कर्तृकर्मणी लकाराभिहिते द्रष्टव्ये इति ।
किं पुनरस्य प्रयोजनं यदा न लोकवेदयोस्ते तथोपलभ्येते । यद्यपि च तत्र नास्ति
प्रयोजनं स्वशास्त्रे त्वस्ति । कथं नामानमिहिताधिकारेण लकारप्रयोगे तयोरमिहितत्वा-
श्रयणात्पर्युदासः स्यादिति । तस्माद्यद्यपि परमार्थतो नाभिधीयेते तथाऽपि शास्त्रेऽभि-
हितवदाश्रयणादभिहिताधिकाराविहिते विभक्ती न लक्ष्येते इति परिहृतः कारकविभक्ति-
प्रसङ‍ग । यत्तु तद्विशेषाभिधानादिति । तच्छिंशपादशब्दैरनैकान्तिकम् । शिंशापाशब्दो हि न
तावद्वृक्षत्वपार्थिवत्वद्रव्यत्वसत्ताप्रमेयत्वज्ञेयत्वानामभिधायकोऽथ च तद्विशेषमेव शिंशपा-
मभिधत्ते । तेन यथाऽस्य सामान्यमनभिधाय विशेषाभिधानशक्तिर्न विरुध्यते यथा च चक्षुषः
सामान्यमनित्यत्वमगृह्णतोऽपि रूपग्रहणशक्तिर्न विरुध्यते । यथा च भवतोऽपि द्रव्यम-
नभिधायैव तिङा तद्विशेषः कर्तृत्वमुच्यते तथा मम कर्त्रभिधानादृते तद्विशेषसंख्याभि-
धानं द्रष्टव्यम् । यद्यपि गम्यमानस्य विशेषणसंबन्धो नास्त्यतस्तत्संबन्धदर्शनादाभिधान-
मिति । तदप्याकृ१त्यरु२णाधिकरणयोरुभयथाऽपि दर्शनान्निराकृतम् । अपि च मधुरो
रसः स्निग्धः शीतो गुरुश्चेत्यनेनानैकान्तिकत्वम् । अत्र हि मधुररसस्य गुणत्वाद गुणा-
न्तरैः शीतादिभिः संबन्धो नावकल्पत इत्येतत्प्रतिपादितं द्रव्यं संबध्यते । न च कथं-
चिदपि रसशब्दस्य द्रव्यवचनत्वम् । तथाऽश्‍वसहस्रेण नगरं मुषितमिति गम्यमाना-
नामेव (सादिनां) मोषक्रियासंबन्धः । यत्तु क्वचिद्भ‍ूमादौ रूपादौ वा न दृश्यते न
तावता सर्वत्र स्थितिः कल्पयितुं शक्यते । तस्मान्नाभिधेयः कर्ता । ततश्च श्रौतत्वा-
भावान्न प्रकरणं बाध्यते । यत्तु कर्मधर्मपक्षे दर्शपूर्णमासविधिनैव विहितत्वात् प्रात्या-
त्मिको विधिरनर्थकः स्यात् । तस्मात्पुरुषार्थतेति । तत्र ब्रूमः ।</p>
<lg><l>यावन्न विधिसंस्पर्शस्तावन्नास्य प्रयोजनम् ।</l>
<l>विना च तेन धात्वर्थो न क्रत्वङ‍गं प्रतीयते ।।</l></lg>
<p>विधिरहितो हि धात्वर्थः स्वयमेव साध्यतां प्रतिपद्यमानोऽनपेक्षितप्रयोजनत्वान्न
<note>१ (अ॰ १ पा॰ ३अ॰ ९) ।</note> <note>२ (अ॰ ३ पा॰ १अ॰ ६) ।</note>
