﻿<pb n="941"/>
शक्यते दर्शपूर्णमासकथंभावेन ग्रहीतुम् । न च तेनागृहीतः प्रयोगवचनेन विधातुं
शक्यते । तस्मादवश्यं प्रात्यात्मिकेन विधिना साक्षात्पारम्पर्येण वा पुरुषोपका-
रित्वं बोधयित्वा धात्वर्थं करणीकृत्य तदतिरित्त प्रयोजनसाध्यापेक्षायां सत्यां संनिहि-
तदर्शपूर्णमासोपकारसंबन्धे तयाऽङ्गत्वं कल्पयितव्यम् । अन्यथा चेतरेतराश्रयं स्यात् ।
अङ‍गत्वाद्विधिर्विर्धेश्चाङ‍गत्वमिति । तस्मादर्थवानङ‍गविधिः । अतश्च वदेदित्यनेनैता-
वदवगतं दर्शपूर्णमासोपकारं वदनेन साधयेदिति । ततोऽनृतपदसामर्थ्यादेवं भवति यद्वद-
नेन कुर्यात्तदनृतेनेति । पुनश्च नञ्‌संबन्धाद्यदनृतवदनेनोपकुर्यात्तन्नेति वचनं व्यज्यते ।
तस्माद्दर्शपूर्णमासोपकाराय वदतो यदनृतं प्रसज्यते तत्प्रतिषेधो विधीयते ।
ततश्च यावत्कर्मार्थः संवादस्तत्र सर्वत्रानृतं वर्जनीयम् । तेन यवमयः पुरोडाशः कर्तव्य
इत्येवमादावध्वर्युमुक्त्वा सक्त्वर्थं मे यवा भविष्यन्ति । तस्माद्‌व्रीहिमयः क्रियतामित्येवं
न विसंवदितव्यम् । <q>संकल्पस्येति</q>---च तत्पूर्वत्वाद्वदनमेव प्रतिलक्षयति । अथवा स्वेन
बचनेनाध्वर्युमेव संकल्पं कारयित्वेति द्विणिजन्तस्य रूपं द्रष्टव्यम् । आह । यदा स्मृति-
प्राप्तनित्यानुवादे, संयोगान्तराच्च विधौ, नानृतं वदितव्यमित्ययमंशस्तुल्यः किं
तदा चिन्तायाः प्रयोजनमिति तदुच्यते ।</p>
<lg><l>स्मृतिप्राप्तानुवादे हि स्मार्तं नैमित्तिकं भवेत् ।</l>
<l>विधिपक्षे यजुर्वेदविधेस्तद्भेषजक्रिया ।।</l></lg>
<p>स्मृतौ च यदनृतवदननिमित्तं प्रायश्चित्तं तदेव कर्तव्यं यद्यनुवादः । विधौ पुनरस्य
याजुर्वेदिकत्वाद् भ्रेषस्य यजुर्वेदतो यज्ञो विनष्ट इत्यन्वाहार्यपचने भुवः स्वाहेति होतव्यम् ।
स्मृतेस्त्वन्यतरमूलत्वानवधारणान्न वेदभ्रेषनिमित्तप्रायश्चित्तावधारणं स्यात् । एवं मूल-
मूलिभावाभ्युपगमेऽपि स्मृ१त्यैव तदर्थस्तदतिक्र२मश्चानुसृत इति तदीयमेव प्रायश्चित्तम् ।
<note>१ स्मृत्यैव तदर्थ इति'---नानृतं ब्रूयात्' इत्यनया स्मृत्या निषेधार्थो विधेयतयाऽनुमृत
इत्यर्थः ।</note> <note>२ तदतिक्रमश्चानुसृत इति---'गायत्रीमनृते जपेत्' इत्यनया च निषेधातिक्रमश्च प्राय-
श्चित्तनिमित्ततयाऽनुसृत इत्यर्थः ।</note>
