﻿<pb n="942"/>
ननु तवापि याजुर्वेदिकत्वज्ञानात्तद्वेद१प्रायश्चित्तमेव भवेत् । नैतदस्ति । एतद्‌ध्याहवनी-
यादिविषयत्वादाहिताग्न्यधिकारमवलम्बते । अनृतप्रतिषेधश्च पुरुषमात्रधर्मत्वादनाहि-
ताग्नेरप्यवस्थितः । तेनास्य तावदश्यं स्मार्तं प्रायश्चित्तमपेक्षणीयम् । तच्चेदपेक्षि
तमेकत्वान्निमित्तस्याऽऽहिताग्नेरपि तदेव युक्तमिति वैदिकप्रायश्चित्ताभावः । किं च ।</p>
<lg><l>यज्ञेऽन्यतमवेदाङ‍गे भ्रष्टे नैमित्तिकं श्रुतम् ।</l>
<l>अयज्ञाङ‍गविनाशे तु न तस्यावसरो भवेत् ।।</l></lg>
<p>'यद्यृक्तो यज्ञ आर्त्तिभि/?/यात्' इति हि सर्वे भ्रेषा यज्ञसंबन्धिनो निमित्तत्वेन
श्रूयन्ते । ज्योतिष्टोंमसंबन्धिनश्च प्रकरणादासन् । तत्र 'वेद२संयोगान्न प्रकरणेन बाध्येत'
इत्यनेन न्यायेन वाक्यबलीयस्‍त्‍वात्प्रकरणं तावदतिक्रम्येत । न तु यज्ञसंबन्धपरित्यागे
हेतुरस्ति । तस्मादवगतवेदविशेषमूलेष्वपि पुरुषधर्मेषु न तन्निमित्तं प्रायश्चित्तं कर्तव्यम् ।
यदा तु फलकल्पनाभयात् प्रकरणाच्च क्रतुयुक्तपुरुषधर्मा भवन्त्येवंजातीयका इति पूर्वः
पक्षः । शुद्धक्रतुधर्मत्वं च सिद्धान्तस्तदोभयत्रापि याजुर्वेदिकयजभ्रेषनिमित्तमेव प्रायश्चित्त-
मिति प्रयोजनान्तरं वक्तव्यम् । तदुच्यते ।</p>
<lg><l>विधयोऽपि हि पूर्वस्मिन्पक्षे संस्कारतां गताः ।</l>
<l>ते सर्वे याजमानाः स्युर्दीक्षासंस्कारवर्गवत् ।।</l></lg>
<p>सर्वे हि समिदादयः क्रत्वन्तरगताः स्तोत्रशस्त्रजपादयश्च पूर्वपक्षवादिनः पुरुषसं-
स्काराः । ते च 'याज३मानास्तत्प्रधानत्वात्कर्मवत्' इत्यनेनाधिकरणेन याजमानाः
स्युः । तत्र समिदादीनां यागात्मकत्वाद् द्रव्यत्यागव्यापारेण दीक्षणीयादिवदुभयथाऽपि
याजमानत्वात् । तद्वदेव च यजमानविवृद्धावपि तन्त्रेण प्रयोग इति न कश्चिद्विशेषो
दृश्यते । ये तु स्तोत्रशस्त्रजपादयस्ते गुणभूतकर्तृकर्मनियमसमर्थो प्रधाननियमानधिकृतां
प्रधानौद्गात्रादिसमाख्यां बाधित्वा दन्तधावनादिबद्यजमानकर्तृका भवेयुः । यजमान-
विवृद्धौ च साधारणद्रव्यत्यागन्यायेन तन्त्रत्वं न संभवतीति प्रतियजमानं भिद्येरन् ।
प्रतिषेधेष्वपि च यदा विध्यंश एवमवधारितः क्रतुयुक्तपुरुषोपकार्यनृतवदनमिति तदाऽ-
स्यैवानृतविशिष्टप्रतिषेधादयमर्थो भवति यजमानेनाऽऽत्मसंस्कारार्थमाशीःप्रयोगादिषु यदु-
च्यते तत्र वैकल्पिकावधारणे स्वरूपोच्चारणे वा मृषात्वं न कर्तव्यमन्यत्र त्वन्येषां च
यथेष्टवादित्वमिति । शुद्धक्रतुधर्मप्रतिषेधे तु यावत्क्रतौ किंचिद्वदनं यजमानस्यर्त्विजां
<note>१ तद्वेदप्रायश्चित्तमिति---'यदि यजुष्टो भुवः स्बा/?/हेत्यन्वाहार्यपचने होतव्यम्' इत्यनेन बि-
हितमित्यर्थः ।</note> <note>२ ( अ॰ ३ पा॰ ३ अ॰ १ सू॰ ८ ) ।</note> <note>३ ( अ॰ ३ पा॰ ८ अ॰ २ सू॰ ४ ) ।</note>
