﻿<pb n="943"/>
वाऽनृतं प्रसज्यते तत्सर्वं न कर्तव्यं क्रतुसंबन्धित्वाविशेषात् । अतश्च यथैव यजमानेन
व्रीहिमयं संकल्प्य न यवमयो दातव्यस्तथैवाध्वर्य्वादिभिरप्यन्यतरं प१क्षं करिष्याम
इत्युक्त्वा न लाघवादिवशेन पुनर्विसंवदितव्यम् । यदपि च पुनः संस्कारार्थं किंचित्त-
दपि क्रत्वर्थांशेनैव वर्जयितव्यम् । ननु च प्रतिषेधार्थे गुणभूतः पुरुषस्तत आध्वर्यवस-
माख्या नियामिकेति प्रणीताप्रणयनादिवदध्वर्युरेकोऽनृतप्रतिषेधमवलम्बते । सत्यमवल-
म्बेत यदि प्रतिषेधार्थोऽनुष्ठेयो भवेत् । अयं त्वनुष्ठानाभावात्मकत्वान्न कर्तृविशेषमपेक्षते ।
श्रु२त्यैव च प्रतिषेधः प्राप्‍त्या३ संबद्धः । स४ यत्र प्राप्तस्तत्र स्वसा/?/मर्थ्येन गच्छन्न शक्यते
समाख्यया वारयितुम् । ननु वदेदित्येतावाद्विध्यंशमात्रमालोच्यमानं समाख्या नियंस्यति ।
ततश्च प्रतिषेधोऽपि तदनुसारित्वान्नियतो भविष्यति । नैतदेवम् । पर्यवसिते हि शा-
स्त्रार्थे तत्कर्तुरपेक्षायां सत्यां समाख्याऽवतरति । न च वदेदित्येतावतः शास्त्रार्थत्वं
विज्ञायते । प्रतिषेधसंबन्धाद्धि तदनुवादत्वेन स्थितम् । न चानूद्यमानस्य श्रुतमपि विशे-
षणं भवतीति ग्रहा५धिकरणे साधितम् । किमुत समाख्यया विधीयमानपदार्थकर्तृविशेष-
संबन्धमात्र एव व्याप्रियते ।</p>
<lg><l>तस्मादनूद्यमानत्वाद्वदनं न विशेष्यते ।</l>
<l>प्रतिषेधोऽपि तद्गामी विशेष्टुं नैव शक्यते ।।</l></lg>
<p>तस्मादस्ति सर्वत्र प्रयोजनमतः सम्यग्विचारितमिति सिद्धम् ।। १३ ।।</p>
<lg><l>( इति---कर्त्रधिकरणम् ।। ४ ।। )</l></lg>
<note>१ अन्यतरं पक्षमिति---षोडशिग्रहणतदभावादिरूपवैकल्पिकानां प्रयोगारम्भेऽध्वर्य्वादिभिर-
न्यतरपक्षावधारणं कृत्वा पुनः पक्षान्तरग्रहणेन न वितं/?/वदितव्यमित्यर्थः ।</note> <note>२ श्रुत्येति---निषेध्यपद-
साहचर्यलक्षणयेत्यर्थः ।</note> <note>३ प्राप्‍त्या---निषेध्यप्राप्‍त्येत्यर्थः ।</note> <note>४सः---निषेध्योऽर्थ इत्यर्थः ।</note> <note>५ ( अ॰ ३
पा॰ १ अ॰ ७ ) ।</note> <note>६ किमुत समाख्ययेति---यदातदापदाध्याहारेण योजना अयमाशयः । निषे-
ध्य/?/मात्रे शा/?/स्त्रार्थापर्यवसानात्कर्त्रपेक्षानुप/?/व/?/त्तेर्निषेधान्वये चानुवाद्यत्वानिषेध्यस्य, ग्रहैकत्वाधिकरणन्या-
येन श्रुतनोपि कर्त्रा विशेष्यत्वायोगे किमु वक्तव्यं समाख्यानिकेन कर्त्रा विशेष्यतायामिति ।</note>
