﻿<pb n="944"/>
<p>पूर्वत्र श्रुत्या सह प्रकरणं विरुध्यते न विरुध्यत इति विचारितम् । इदानीं लिङ‍ग-
वाक्याभ्यां सह विचार्यते । तत्र ज्योतिष्टोमप्रकरणविहितस्य तीर्थस्‍नानस्य दर्शपूर्णमास-
प्रकरणविहितस्य जृम्भिकानिमित्तस्य मन्त्रोच्चारणस्य किमर्थत्वं पुनः स्यादिति निवीता-
धिकरणवदेव पक्षा रचयितव्याः । तेषामपि सारवत्तरत्वादनन्तराधिकरणे त्रय उपन्य-
स्ताः पुरुषमात्रधर्मः प्रकरणयुक्तपुरुषधर्मः क्रतुधर्म इति । त एवात्राप्यनुवर्तन्ते ।
तत्र३ पूर्वाधिकरणेनैव प्रकरणात् क्रत्वर्थत्वे प्राप्ते पूर्वपक्षः परिगृह्यते ।</p>
<lg><l>यथा प्रकरणं हित्वा द्वादशत्वं वशीकृतम् ।</l>
<l>अहीनेन तथा पुंप्ता धर्मावेतौ वशीकृतौ ।।</l></lg>
<p>स्नानं तावद्योग्यतयैव मलापकर्षण र्थत्वात्पुरुषार्थं गम्यते । तीर्थविशेषणं च सुखा-
वतरत्वाद् दुःखावतरह्न/?/दादि व्यावर्तयत् पुरुषस्योपकरोति न क्रतोः । यदपि च स्म४रणं
भोजनादिपूर्वभाविनियमरूपेण तदपि तदर्थस्यैव नियमादृष्टं पुरुषगाम्येव करोति । तेना-
वधारितप्रयोजनेन संबध्यमानस्तीर्थनियमोऽपि पुरुषार्थो विज्ञायते । तत्राप्येकं तावद्-
दृष्टमेव प्रयोजनमवतरणसुखम् । अथाप्युद्ध‍ृतोदकादिनिवृत्तिरूपो नियमो न दृष्टं साधयति-
<note>१ तै० सं० (६---१---१ ) ।</note> <note>२ तै० सं० ( २---५---२ ) ।</note> <note>३ 'किं तावत्प्राप्तम्' इति भाष्यं
किं तावादित्येतावता किं तावद्युक्तमिति पृष्टे प्राप्‍तमित्यनेन---यत्पूर्वाधिकरणेन प्राप्तं तद्युक्तमित्येवं
शुद्धक्रतुधर्मपक्षोक्त्यर्थतया व्याख्याय सूत्रोपान्यः पूर्वपक्षः परिगृह्यत इत्येवां/?/रतया व्यचष्टे-तत्रेत्या,
विना ।</note> <note>४ स्मरणमिति-'अस्‍नाताशी मलं भुङ्क्‍ते' इत्येवंरूपमित्यर्थः ।</note>
