﻿<pb n="945"/>
त्यदृष्टं कल्प्यते तथाऽप्यस्त्येव फलं 'तीर्थमेव हि सजातानां भवति' इति । न चैवं
वाक्यात् पुरुषसंयुक्तस्य प्रकरणमीश्वरम् 'असंयु१क्तं प्रकरणात्' इति स्थितत्वात् । तथा
यद्यपि ब्रूयादित्यनेन कर्ता नोपात्तस्तथाऽपि जञ्जभ्यमानशब्दः कृदन्तत्वात् 'कर्त२रि कृत्'
इति चानन्यपरस्मरणात्कर्तृविशेषणं पुरुषमुपादत्ते । तेन स्ववाक्योपात्तेन संयुक्तं मन्त्राभि-
धानं प्रकरणग्राह्यत्वं न प्रतिपद्यते । पुरुषसंयोगो चास्त्येव तत्फलम् । प्राणापानयोरात्मनि
धारणाच्चिरजीवित्वम् । तस्मात्पुरुषमात्रधर्मा एवंजातीयका इति ।। १४ ।।</p>
<p>पुरुषवर्म इत्येतावद्ग‍ृह्णीमः । यत्तु पुरुषमात्रधर्मस्ततश्चोत्कर्ष इत्येतदसह्यम् ।
कुतः ।</p>
<lg><l>अविरोधात्समावेशे लभ्यमाने प्रमाणयोः ।</l>
<l>बाधो न युज्यते कर्तुं न च३ दूंरात्फलश्रुतिः ।।</l></lg>
<p>पुरुषमात्रसंयोगो हि विना कारणेन प्रकरणं बाध्येत । नन्वितरत्रापि लिङ‍गवाक्ये
बाध्येयाताम् । सत्यं बाध्येयातां यद्यपुरुषेण संबन्धोऽभ्युपगम्येत । वयं तु प्रकरणगत-
पुरुषधर्मं ब्रुवाणा न किंचिदपि बाधिष्यामहे । न प्राकरणिके जञ्जभ्यमाने स्नातरि च
सकलशब्दांर्थो योग्यत्वं वा नास्ति । नन्वविशेषबुद्धिर्बलवत्प्रमाणप्रभूता दुर्बलप्रमाण-
मूलया विशेषबुद्ध‍या न युक्ता निवर्तयितुम् । एषा/?/ तावदवश्यमेव निवर्तनीया । न ह्य-
विदुषोऽसमर्थस्य वाऽधिकारः संभवति । नन्वेवं प्रकरणं विशेषकमभ्युपगतं भवति ।
नैतदेवम् । ग्राहकमेवात्रापि प्रकरणं, येनोद्दिश्यमानजञ्ञभ्यमानविशेषणत्वं प्रतिपद्यते ।
<note>१ ( अ॰ ३ पा॰ ३ अ॰ ४ सू॰ ११ ) ।</note> <note>२ पा॰ सू॰ ( ३---४---६७ ) ।</note> <note>३ न च दूरेति-
संनिहितस्य क्रतूपकाराख्यस्य फलस्य संभवे विप्रकृष्टस्य स्वर्गाख्यफलस्य कल्पनां न च युक्तेत्यर्थः ।</note>
