﻿<pb n="946"/>
न हि तस्यैष व्यापारोऽवकल्पते । क१थंभावस्येत्थंभावादन्येनासंबन्धात् । योऽपि
प्रकरणगृहीतपुरुषमपेक्षमाणः प्रकरणाद्विशेषलाभं मन्यते तस्यापि व्यावृत्ते प्रकरणव्या-
पारे तद्ग‍ृहीतत्वापेक्षा भ२वतीति नैव तद्विशेषणमवकल्पते । कथं तर्हि प्रकृतपुरुषप्रत्ययः ।
उच्यते । विनैव विशेषणत्वेनात्र प्रकरणस्थपुरुषग्रहणसिद्धिः । तथाहि ।</p>
<lg><l>व्रीहीणां प्रोक्षणं यद्वल्लौकिकानामनर्थकम् ।</l>
<l>तद्वदेतदपीत्येवं फलाय३ प्रकृतं गतम् ।।</l></lg>
<p>यथा हि व्रीह्यादि प्रोक्षणादिभिः संबध्यमानं न च तावत्प्रकरणेन विशेष्यते । अथ
चाऽऽनर्थक्यभयाद्विप्रकृष्टफलकल्पनाप्रमाणाभावाच्च क्रतुसाधनत्वेन प्रयोजनवत्त्वाच्च प्रकृतं
गृह्यते तथाऽत्र फलकल्पनाभयात्प्रत्यासत्त्यनुरोधेन प्राकरणिकजञ्जभ्यमानग्रहणं क्रियते ।
न हि तत्संभवेऽन्यफलकल्पनाप्रमाणं लभ्यते । ननु च क्लृप्तमेवानयोः फलमित्युक्तम् ।
सत्यमुक्तं न त्वीदृशेन शब्देन फलमुच्यते । कामशब्दोपबन्धाभावात् । एतदेव च
<q>नात्र विधायकं शब्दमुपलभामह</q> इत्याह । फलविधानं हीदृशेन शब्देन न क्रियत
इति वक्ष्या४मः । इतरथा पुनर्ब्रूयादित्यत्राप्यस्त्येव विधिविभक्तिरित्ययुक्तमेव विधायका-
भाववचनम् । न हि धत्त इत्येतस्याविधायकत्वादुपालम्भो भवति । सर्वत्रैव फलांशस्याविधे-
यत्वात् । तस्माद्यथोत्तमेव योजनीयम् । 'द्रव्यसं५स्कारकर्मसु' इत्यनेन चार्थवादत्वं
वक्ष्यते । 'फ६लं तु तत्प्रधानायाम्' इति च कामपदोपबद्धायां तदर्थत्वम् । आह ।
<note>१ कथंभावस्येत्यंभावादन्येनासंबन्धादिति---कथमिति प्रकाराकाङ्क्षारूपस्य प्रकरणस्य इत्थभि-
त्युपायेतिकर्तव्यताद्यपरपयार्थप्रकाररूपादन्येन विशेष्यादिनाऽनन्वयादित्यर्थः ।</note> <note>२ भवतीति---इति-
र्निपातत्वाद्यद्यपितथाऽपिशब्दार्थका । तथा च यद्यपि प्रकरणगृहीतत्वापेक्षा भवति तथाऽपि व्यावृते-
बाधिते, प्रकरणव्यापारे नैव प्रकरणं विशेषकं भवतीत्येवं योजनयाऽर्यो ज्ञेयः ।</note> <note>३ अमेन च 'किं तु
फलं तत्र कल्पनीयम् इति भाष्यं व्याख्यातं ज्ञेयम् ।</note> <note>४ ( अ॰ ४ पा॰ ३ अ॰ ५/?/ ) इत्यत्रेत्यर्थः ।</note> <note>५ ( अ
४ पा॰ ३ अ॰ ५ सू॰ १ ) ।</note> <note>६( अ॰ ४ पा॰ ३ अ॰ १ सू॰ ३ ) ।</note>
