﻿<pb n="947"/>
पुरुषस्य संस्कारकमिति गृह्णीम इति संस्कारशब्दोच्चारणात्क्रतुयुक्तपुरुषधर्मत्वमभ्युप-
गच्छति । न हि स्वतन्त्रः फलवत्त्वात्संस्कार इत्यभिधीयते । <q>दर्शपूर्णमासार्वेव कुर्वत
इत्येतन्नेति---कोऽभिप्रायः</q> । सर्वथा तावज्‍जञ्जभ्यमानधर्मत्वेनैष गम्यमान आनर्थक्येन
लौकिकान्निवर्त्येत । यस्तु ज्योतिष्टोमादौ जञ्जभ्यमानः स दार्शपूर्णमासिकवदेव, सप्र-
योजन इत्यशक्यो वर्जयितुमिति । अतः क्रतुमात्रयुक्तपुरुषधर्मो भवति । अस्योत्तरं
गूढाभिप्रायम् । <q>संस्कृतेन तु तेन प्रयोजनं नास्तीति</q> । कुतः ।</p>
<lg><l>न संबन्धो निवीतस्य यथैवाऽऽतिथ्यकर्मणा ।</l>
<l>श्रुत्यादिभिरसंयोगात्तथैवास्य क्रियान्तरैः ।।</l></lg>
<p>यदि सर्वत्र विहितः सन्ननर्थकत्वेन लौकिकान्निवर्त्येत तत एतदेवं
स्यात् । न त्वसावेवं निवर्तयितुं शक्यते । न हि प्रवृत्तानि शास्त्राणि केन
चिन्निवर्त्यन्ते । किं तर्हि । आदित एवैषां प्रवृत्तिप्रतिबन्धोऽवधार्यते । सा चैवं प्रति-
बध्यते । यदि 'द्रव्यसंख्याहेतुसमुदायं वा' इत्यधिकरणन्यायेन स्वरूपसंगतावनर्थकत्वा-
ज्‍जञ्जभ्यमानशब्देनापूर्वसाधनत्वं लक्ष्यते । तल्लक्षणां च न प्रकरणादृते लभ्यते । न च
दर्शपूर्णमासापूर्वं मुक्त्वाऽन्यस्य प्रकरणमस्ति । तस्मात्तदपूर्वसाध१नं यो जञ्जभ्यमानस्त-
स्यैवैष संस्कारः । एवं तीर्थस्नानमपि वक्तव्यम् । एतौ च परिचोदनापरिहारौ सूत्रकार
एव वक्ष्यति । 'आरादपीति चेत्' 'न तद्वाक्यं हि तद२र्थत्वात्' इति । यत्तु प्रयो-
गवचनेन सिद्धेर्विध्यानर्थक्यमिति । तत्राऽऽह । वरं तस्यानुवादत्वं न च निष्फलपुरुषमा-
<note>१ अनेन च 'संस्कृतेन तु तेन नास्ति प्रयोजनम्' इति भाष्यं संकृस्तेन तु पुरुषेण साध्यं प्रयोज
कीभूतमपूर्वगन्यत्र नास्तीति व्याख्यातं विज्ञे/?/यम् ।</note> <note>२( अ॰ ३ पा॰ ७ अ॰ १ सू॰ ४ ) ।</note>
