﻿<pb n="948"/>
त्रधर्मविधानमिति । इह भाष्यकारेणं निरन्तरयोर्द्वयोरधिकरणयोरेकस्याः परिचोदनायाः
परस्परविरुद्धपरिहारद्वयमुक्तम् । 'अङ‍गं सत्प्रयोगवचनेन गृह्यते । न चाविहितमङ‍गं भवति'
इत्येकः । <q>एवं सत्यनुवादो भविष्यति</q>, इत्यपरः । तत्र कस्य सत्यत्वं कस्यानृतत्व-
मिति विवेक्तव्यम् । यथा तावत्पूर्वत्र व्याख्यातं तथा विधित्वमेव सत्यम् । अनुवादा-
भिधानं त्वभ्युपेत्यवादमात्रमिति ग१म्यते । शक्यं२ त्वनुवादत्वं समर्थयितुम । कुतः ।</p>
<lg><l>अपर्यायविधायित्वादेकोऽङ‍गानां विधिर्यतः ।</l>
<l>प्रात्यात्मिकानुवादत्वं शक्यते भाषितुं ततः ।।</l></lg>
<p>'विधे३स्त्वेकश्रुतित्वादपर्यायविधानात्' इत्यत्र सर्वेषामेवाङ‍गानामेकप्रयोजनकल्प-
नयैकं विधिं वक्ष्यति । स च प्रयोगवचनेन विधीयमानानां भविष्यति । प्रात्यात्मिक-
विधीनां पर्यायप्रवृत्तेः । पुरुषश्च येन प्रवर्त्यते स विधिः । अङ‍गप्रधानवत्यां च भाव-
नायां युगपत्पुरुषनियोगः । तस्मात् प्रात्यात्मिकानामनुवादत्वम् । अत्रा४भिधीयते ।
द्वावप्येतौ ग्रन्थौ साधू । कथम् । पूर्वस्तावत् 'न चाविहितमङ‍गं भवति' इत्यनया
चोपपत्त्या न विरुद्धः । उक्तं ह्येतद्विधावनाश्रीयमाणे धात्वर्थमात्रस्य साध्यत्वान्निष्प्रयो-
जनत्वे सति न शक्यमङ‍गत्वं कल्पयितुं तेन तावद्विधिः । अथ चानुवादः कथम् ।
पू५र्वेण विधिनाऽङ‍गत्वं प्रकल्प्य प्रयोगवचनं यावन्नीयते तावन्तं च कालमसौ विधिरूपे
णावतिष्ठते । प्रयोगवचनग्रहणे तु सति तद्नतविधिसंस्पर्शादेव पुरुषप्रवृत्तिसिद्धेरनुवाद-
त्वम् । अतः प्राक् प्रयोगवचनसमर्पणाद्विधित्वेन विना न व्यवहारः सिध्यतीति विधिः ।
उत्तरकाले तु तत एव प्रवृत्तिसिद्धेरनुवाद इत्युभयमपि साधूक्तम् ।। १५ ।।</p>
<note>१ इति केचिदिति शेषः ।</note> <note>२ एतदधिकरणोक्तस्यैव परिहारस्य सत्यत्वमिति वदतां परेषां
मतमनुसत्याऽऽह---शक्यमित्यादिना ।</note> <note>३ ( अ॰ ११ पा॰ १ अ॰ ३ सू॰ १६ ) ।</note> <note>४ स्वाभिप्रायमाह-
अत्राभिधीयत इत्यादिना ।</note> <note>५ प्रत्यात्मिबवाक्यार्थालोचनवेलायां विधित्वं प्रकरणकल्पिताङ्गवाक्यै-
कवाक्यतापन्नप्रधानवाक्यार्थत्र्यंशभावनाविधिवेलायां प्रयोगविधिसिद्धपुरुषप्रवृत्त्यनुवात्वमित्येवं विरो-
धपरिहाराशयं वदति---पूवेंणेत्यादिना ।</note>
