﻿<pb n="949"/>
<p>प्रकरणेऽहीनस्यात्यन्तमविद्यमानत्वाद्वाक्यसंयुक्तद्वादशोपसत्त्वं प्रकरणेनानुगृह्यमाण-
मुत्कृष्यत इत्यदृष्टान्तः ।। १६ ।।</p>
<lg><l>( इति-जञ्जभ्यमानाधिकरणम् ।। ५ ।। )</l></lg>
<p>शंयाविति ब्राह्मणावगोरणादिप्रतिषेधवाक्योपलक्षणम् । तत्र पूर्ववदेव पक्षाः ।
तेषामपि प्राकरणिकं संबन्धद्वयमप्येकीकृत्य निर्दिष्टौ क्रतुधर्मः शुद्धपुरुषधर्मश्चेति
द्वावेव पक्षौ । समस्तेन चानृतवदनप्रतिषेधन्यायेन क्रत्वर्थस्यावगोरणस्य प्रसज्यमानस्य
प्रतिषेधः । का च तत्र प्रसक्तिः । चतु३र्ब्राह्मणसाध्यत्वाद्दर्शपूर्णमासयोस्तदानत्यर्थं
सामदानभेददण्डेषु प्रसज्यमानेष्वन्वाहार्यदानेनाऽऽनभयेदिति४ गम्यते । यदा तन्मात्रेण
<note>१ शंयौ च---शंयूपक्रमके वाक्ये योऽयमवगोरणादिप्रतिषेधः स प्रकरणादपकृष्येतेत्यनु-
षङ्भः । कुतः । सर्वपरिदानात्---सर्वावस्थस्य, दर्शपूर्णमासकर्तृत्वावस्थानपेक्षस्य पुंसः,परि-नरक-
परिहारार्थ, दानात्-अवगोरणादीनां खण्डनात् । निषेधादिति यावत् । एवं भाष्यकाराः । वार्तिककारास्तु
सर्वपरिदानात्-सर्वेभ्यः ऋत्विग्भ्योऽनृत्विग्म्यश्च ब्राह्मणेभ्यः, परिपालनाख्यवरदानादित्येवं सूत्रं
व्याख्यास्यन्ति ।</note> <note>२ तै॰ सं॰ ( २---६---१० ) ।</note> <note>३ चतुर्ब्राह्मणेति---ब्रह्माध्वर्युहोत्राग्नीध्राख्याश्चत्वार
ऋत्विजो दर्शपूर्णमासयोरित्यर्थ । भहापिठरपरिमितस्याप्यन्वाहार्यस्याऽऽनतिजननासामर्थ्यद्योतनाय
चतुःशब्दः प्रयुक्तः ।</note> <note>४ इति नियम इति पा॰ ।</note>
