﻿<pb n="950"/>
नाऽऽनमन्मि तदा पुनर्यथा दानादानतिर्भवति तथा प्रयत्यमाने लौकिकोपायप्रसक्तौ
सत्यामयं दण्डप्रकारोऽवगोरणादिः पक्षे प्राप्नोति स प्रतिषिध्यते । न कर्तव्यं, तेन,
तद्‍‌व्यतिरेकोपायान्तराश्रयणं कार्यमित्युक्तं भवति । तथा प्राप्तेऽभिधीयते ।</p>
<lg><l>वाक्येन सर्वसंयोगात्सर्वेभ्यो वरदानतः ।</l>
<l>फलस्याकल्पितत्वाच्च नेष्टः प्रकरणग्रहः ।।</l></lg>
<p>यच्छब्दस्तावच्छ्रुत्यैव पुरुषमुपादत्ते । न च प्रकरणयुक्तपुरुषधर्मः । न ह्येष कश्चि-
त्संस्कारः । किं तर्हि । नरकपरिहारार्थोऽयं प्रतिषेधः । स च पुरुषगत एव । नरकपातः
संकीर्तितो न तु क्रतुगतः । यस्य च प्रत्यवायस्तचस्य तत्परिहारार्थः प्रतिषेधः ।
'शतेन यातयात् सहस्रेण यातयात्' इति शतगुणं सहस्रगुणमनुभवेदित्यर्थः । अथ
वा संख्येयान्तरानुपादानादुपरि संवत्सरग्रहणादिहापि संवत्सरशतेन यातनां निस्तरे-
त्सहस्रेणेत्येवं संबध्यते । निषेधफलं च प्रदर्शनमात्रेणैव संबध्यते न विधिफलवत्काम-
पदोपबन्धमपेक्षते । न हि कश्चित्संत्यक्तव्यमर्थं कामयते । न चान्यः कश्चित्तस्योपा-
दानप्रकारोऽस्ति । तेनानुभवेदित्येतावतैवोपादानं विज्ञायते । तच्चेहाविकलमस्ति ।
यत्तु भाष्यकारेण लिङ्प्रदर्शनं कृतं तत्फलस्याविधेयत्वादसंबद्धम् । यदपि तावदिष्टं
तदपि न विधीयते यत्त्वनिष्टं तत्र पुरुषप्रवृत्त्यसंभवादत्यन्तविपरीत एव विध्युपन्यासः ।
तस्मादनिष्टफलोपादानमात्रेणैव तद्विषयनिषेधसिद्धेरनिष्टफलस्य च पुरुषगामित्वात्पुरुष-
धर्मता । तथा च 'सोऽब्रवीत्किं मे प्रजाया इति' प्रजामात्रानुग्रह एव शंयुना
प्रार्थितः । देवैश्च यत्कामयस इत्युक्ते शंयुना ब्राह्मणमात्रमेव तेभ्यः परीत्तं परिपालना-
योपक्षिप्तम् । तैश्च ब्राह्मणमात्रमेवोद्दिश्यानुग्रहः प्रत्त इति वाक्यशेषः समर्थितो भवि-
ष्यतीति ।। १७ ।।</p>
<lg><l>( इति---सर्वपरिदानाधिकरणम् ।। ६ ) ।</l></lg>
