﻿<pb n="951"/>
<p>'नास्या अन्नमद्यात्' इति वाक्यान्तरमपि सदन्यार्थदर्शनौपयिकत्वात्सहोदाहृतम् ।
मलवद्वासाः---ऋतुमती स्‍त्री । तत्संवादप्रतिषेधेऽपि त एव पक्षाः । तत्र यच्छब्दजञ्ज-
भ्यमानशब्दतुल्योपादानशब्दाभावात्संवादस्य च क्रतौ पुरुषो चाविशेषप्रसक्तेरभिहिते-
नानृतवदनप्रतिषेधन्यायेन 'पत्‍नि पत्‍न्येष ते लोकः' इत्यादेः क्रत्वर्थस्य संवादस्य
प्रतिषेध इति प्राप्तेऽन्यथा प्रत्यवस्थीयते ।</p>
<lg><l>निषेधः प्राप्तिपूर्वोऽयं प्राप्तिश्च पुरुषे स्थिता ।</l>
<l>न हि प्रागपरुद्धायाः प्राप्तिरस्ति क्रतुं प्रति ।।</l></lg>
<p>'ताम२परुध्य यजेत' इति हि सामान्यतः सर्वस्मादेव क्रत्वनुष्ठानादसौ निवर्तिता
कथं संवादे प्रसज्येत । पुरुषस्य तु स्वातन्त्र्यत्सर्वकालसंवादे प्राप्ते निषेधम्यार्थवता ।
यदि च स्मृतिरेवमर्था विद्यते ततो मूलमूलिभाव एवाभ्युपगन्तव्यः । न हि केनचिन्नि
त्त्यानुवादत्वमुक्तम् ।। १८ ।।</p>
<p>इतश्च पुरुषमात्रधर्मः । कुतः ।</p>
<lg><l>प्रायोवचननिर्णेयं संदिग्धं वस्तु वर्णित३म् ।</l>
<l>असंदिग्धश्च पुंधर्मो नास्या अन्नमिति स्मुतेः ।।</l></lg>
<note>१ तै॰ सं॰ (२---५---१) ।</note> <note>२ 'यस्य व्रत्येऽहन्पन्त्यनालम्भुका स्यात्' इति पूर्व शेषः । तै॰ ब्रा
(३---७---१) ।</note> <note>३ (अ॰ २ पा॰ ३ अ॰ ६) इत्यत्रेति शेषः ।</note>
