﻿<pb n="952"/>
<p>'नास्या अन्नमद्यात्' इति 'अभ्यञ्जन वै स्त्रिया अन्नम्' इति वाक्यशेषादुपग-
मनप्रतिषेधः । तथा हि । लाटानामप्यभ्यञ्जनपर्यायान्तरवाच्यलक्षणमुपगनं प्रसिद्धम् ।
तच्‍च न कदाचिच्छब्दादर्थाद्वा क्रत्वर्थ प्रसक्तम् । पुरुषार्थं तु सर्वप्राणिप्रसिद्धम् ।
यदर्था च प्राप्तिस्तदर्थः प्रतिषेधं इत्युक्तम । ब्रह्म वर्यविधानाच्च न ऋतुकाले पुरुषार्थस्यापि
सतस्तत्प्रसक्तिर्येन स्वकाले निषिध्यते । तस्मादुल्लङघ्य तावत्प्रकरणमेव तावत्पुरुषधर्मो
भवति । ततश्च तत्सामान्यादितरेषु तथात्वमिति संवादतादर्थ्यसिद्धिः ।। १९ ।।</p>
<lg><l>(इति---संवादाधिकरणम् ।। ७ ।।)</l></lg>
<p>इदानीमप्रकरणाधीतानि श्रुतिलिङ‍गवाक्यानि प्रकरणसमवायं गच्छन्ति नेति विचा-
र्यते । 'तस्मात्सुवर्ण हिरण्यं भार्थं दुर्वणोऽभ्यं भ्रातृव्यो भवति' इत्येवमादिषु संदेहः ।
किं कर्मसु हिरण्यधारणमनूद्य सुवर्णता विधीयते । वासःपरिधाने च शोभनत्वमुत
विशिष्टविधानरूपेण नित्यः पुरुषधर्मो विधीयत इति । तत्रानेकार्थाविधिभयात्कर्मस्थाहिर-
ण्यवासोनुवादेन सुवर्णशोभनत्वविधिप्राप्त वुच्यते पुरुषधर्म इति । कुतः ।</p>
<lg><l>हिरण्यवाससो धर्मो भवंस्तावदनर्थकः ।</l>
<l>कर्णणा सह संबन्धे प्रमाणं तु न विद्यते ।।</l></lg>
<p>प्रकरणाम्नानस्य ह्येतदेव प्रयोजनं कथं नाम तदङ‍गत्वं विज्ञायेतेति । यद्यप्रकरणाधी-
तस्यापि कर्माङ‍गतैव स्यात्ततः प्रकरणाम्नानमनर्थकं भवेत् । यतस्तु वेदेनैव प्रकरणाप्रकर-
णाम्नानविवेकः कृतस्ततोऽवगम्य/?/ते नूतं/?/ प्रकाणाधीतानां पुरुषधर्मत्वमिति ।। २० ।।</p>
<note>१ तै॰ ब्रा॰ (२---२---४) ।</note>
