﻿<pb n="953"/>
<p>यद्यपि तावद्विशिष्टविधानं तथाऽपि कर्मशेष एव स्यात् । अन्यथा हि फलं क-
ल्प्येत । ननु क्रतुसंबन्धोऽपि कल्पयितव्य एव । सत्यं प्रमाणवती हि तत्कल्पना । क-
र्मणश्च सामान्येन प्रयोजनाकाङ‍क्षायां कर्मैवोपतिष्ठते । तेन तत्संबन्धः प्रमाणवान्, न स्वर्ग-
संबन्धः । एवं च मन्यते । यथा यागदानहोमान्मुक्त्वा नान्यत्प्रधानकर्मत्वं प्रतिपद्यते ।
न चेह यागादित्वमस्ति संप्रदानाद्यभावात् । अत औत्पत्तिकेनाङ्गत्वेन कर्मशेषत्वम् ।
अथवा धारणमेतच्छ्रुयते । तच्चोत्पत्त्यैव धार्यमाणशेषभूतम् । न च लौकिकस्य निष्प्र-
योजनत्वात्संस्कारार्हत्वम् । अतः कर्माङ्गभूतयोर्वासोहिरण्ययोर्विधिः । अथवा तत
एवानेकार्थविधिदोषात्सति च संभवे बलाद्ग‍ुणे विधिशक्तिसंचारणाद्धिरण्यधारणं 'हि
रण्यं हस्तेन भवति' अथ गृह्णाति' 'हिरण्यं हस्ते संप्रदाय षोडशिना स्तुवते'
इत्येवमादिवाक्यविहितमनूद्य सुवर्णता विधीयते । 'वासः परिधत्ते' इति चैतद्विहिते
वाससि शोभनत्वम् । एवं च सूत्रकाराणां 'हिरण्यमिति जातरूपं प्रतीयात्' इत्यादिपरि-
भाषणस्यैतदेव मूलम् । अन्यथा रजतजातरूपसाधारणे सति हिरण्यशब्देऽन्यतरावधा
रणमूलमन्यत्कल्प्यं स्यात् । 'अद्रव्यत्वात्' इति च नात्र द्रव्यं विधीयते । किं
तर्हि । तद्विशेषमात्रविधानमेतत् । अतश्च यत्र द्रव्यं तत्रानेन गन्तव्यमिति ।</p>
<lg><l>यत्त्वत्र भाष्यकारेण देवताग्रहणं कृतम् ।</l>
<l>तदुत्सूत्रमयुक्तं च प्रधानं हि जपाद्यपि ।।</l></lg>
<p>अयागानामपि प्राधान्यदर्शनान्न किंचिद्देवताग्रहणेनेति ।। २१ ।।</p>
<p>कर्माङ्गत्वे चास्याः क्रियाया आध्वर्यवसमाख्या विनियोक्त्री भविष्यति । पुरुष-
धर्मत्वे बाध्येत । यदाऽपि हिरण्यानुवादेन सुवर्णता विधीयते तदाऽपि तद्विधिवशव-
र्तित्वादक्रियात्मकत्वाच्च नैव समाख्या व्याप्रियत इति वैदिकत्वसामान्यं वेदसंयोगस्यार्थः ।
