﻿<pb n="954"/>
तेन यो नाम वदेल्लोकतोऽप्यस्त्येव वासोहिरण्यधारणप्राप्‍तिरतस्तदनुवादेनापि शक्यं
गुणविधानमिति सोऽपि व्यावर्तितो भवति ।। २२ ।।</p>
<p>पूर्वं धारणस्य स्वाभाविकमेव संस्कारत्वमित्युपन्यस्तम् । इदानीं तत्रैवोपचयहेतुरु-
च्यते कर्मत्वनिर्देशादिति । तत्र हिरण्यमित्यमन्तत्वदर्शनाद् <q>द्वितीयार्थसंयोगा</q>दिति
च भाष्यद्व्रीहीनितिवत् द्वितीयेयमिति भ्रान्तिर्भविष्यति कृत्यप्रत्ययेन त्वभिहितत्वा-
न्नात्र कर्मणि द्वितीयोत्पन्ना प्रथमैवेयम् । द्वितीयार्थस्तु भार्यमिति ण्यत्प्रत्ययेनोक्त इति
द्रव्यपरत्वाभिधानम् । अत एव भाष्यकारेणापि <q>द्वितीयार्थसंयोगा</q>दित्युक्तम् । अन्यथा
द्वितीयासंयोगादित्येवावक्ष्यम् । तस्मात्संस्कारत्वात्कर्मशेषत्वं धारणस्य ।। २३ ।।</p>
<p>कर्मसंबन्धस्तावन्न केनचित्क्रियते । सर्वो ह्यनारभ्यवादो वाक्यसंयोगेनाङ‍गं विधत्ते,
लिङ‍गेन वा केनचिदव्यभिचारिणा । तदिह वाक्यसंयोगस्तावन्नास्त्येव हिरण्यधारणमपि
व्यभिचारादलिङ‍गम् । तदेव कर्तव्यातावचनेन विशेष्यते । यदि कर्तव्यतावचनं विशेषणं
ततश्च तद्व‍यापारोपक्षयादविधायकत्वप्रसङ‍गः । तेन द्रव्यस्वरूपसंबन्धमात्रमेव प्रमाणवत् ।
तत्र चाऽऽनर्थक्यमिति न संस्कारता । न चेहापूर्वसाधनताकारितः संबन्धोऽवकल्पते ।
प्रकरणलभ्यत्वादपूर्वसाधनलक्षणायाः । तस्माद्भ‍ूतभव्यसमुच्चारणन्यायेनैव हिरण्यसाधनकं
वासःसाधनकं च धारणं परिधानं च कर्तव्यम् । किं प्रयोजनमित्यर्थाक्षिप्तेनापि
तावत्कर्त्रा संबन्ध इति पुरुषोपकारकल्पना । सुवाससेति बहुव्रीहेरन्यपदार्थप्रधानत्वा-
द्विम्पष्टमेव पुरुषप्राधान्यम् । नन्वेवं सति फलं कल्प्यम् । नैष दोषः । सामान्यतः पुरु-
षार्थत्वेऽवधारिते तस्य सुकल्प्यत्वात् । स्वर्गाद्युत्पत्तेश्च क्रियात्मकत्वादन्यत्र वेदमूलत्वा-
दुभयमपि साधारणं पर्युपस्थापकमिति कर्मोपस्थापननिवृत्तिः । अपि च स्ववाक्यगतमेव
