﻿<pb n="955"/>
भ्रातृव्यदुर्वर्णताकरणं रूपधारणं फलमुभयत्रापि श्रूयते । सत्यपि चार्थवादसरूपत्वे
पारार्थ्यानवधारणादेवंजातीयकेषु फलविधित्वं वक्ष्यति 'फल२मात्रेयो निर्देशात्' इति ।
तत्र हि क्लृप्तसंबन्धस्यैव कामत्वमात्रं परिकल्प्य क्रियायास्तादर्थ्यमध्यवसातव्यम् ।
अन्यत्र क्रतुसंबन्धात्प्रभृति सर्वं कल्पनीयम् । तस्मात्सर्वकामादिपदसंयोगवदिहापि
फलेन संबन्धाद्विशिष्टविधानाच्च कर्मोपदिश्यते । तथा च स्मृतिः---'न जीर्णमलवद्वासाः
स्यात् । धारयेद्वैणवं दण्डं शुभे रौक्मे च कुण्ड३ल' इत्यादि सूपपत्स्यते ।। २४ ।।</p>
<lg><l>(इति---हिरण्यधारणाधिकरणम् ।। ८ ।।</l></lg>
<p>इह वाक्यावधारितकर्मशेषत्वानां तद्विशेषसंबन्धश्चिन्त्यते । पूर्वपक्षवादी तत्र पश्य-
न्नप्याहवनीयसंयोगं होमानां प्राधान्यात्तद्ब/?/शेनाऽऽहवनीयप्रवृत्तेः कृषिसेवादीनामपि
ऋद्धिसाधनकर्मत्वाविशेषाच्छक्यते येन कर्मणा ऋद्धिमिच्छेदित्येवमुपलक्षणं कर्तुमिति
मन्यमान आह---सर्वकर्मणां शेषो जयादिरिति । तेन सेवादिनाऽपि ऋद्धिमिच्छन्नाह-
वनीये जयादीञ्जुहुयात् । न चाऽऽहवनीयस्यैते न प्रयोजकाः । होममात्रोद्देशेनाऽऽह-
वनीयविधानात् । तेनानाहिताग्नेर्मा नाम भूवन् । आहिताग्निना तु वर्णानुरूपं लौकिकमपि
कर्मानुतिष्ठता कर्तव्याः । एवं चानारभ्यवादस्वरसो न भग्नो भविष्यति । न चैवमादयः
<note>१ तै॰ सं॰ (३---४---६) ।</note> <note>२(अ॰ ४ पा॰ ३ अ॰ ८ सू॰ १८) ।</note> <note>३ न जीर्ण-
बलबद्भासा विभवे सति ।। इति स्रातकव्रकप्रकरणाश्रातस्य श्लोकस्योत्तरार्धो ज्ञेयः ।</note>
