﻿<pb n="956"/>
साक्षात्कर्मसंबन्धिनः प्रकृत्यर्थाः स्थारयन्ति । कामं वा पुनरुक्तभयाद्विकृतिं वर्जयेयुः ।
कृष्यादिषु तु न काचित्पुनरुक्तताशङ‍केत्यवर्जनमेव युक्तम् ।। २५ ।।</p>
<p>व्यवतिष्ठेरन्नेते होमा वैदिकेष्वेव न सर्वत्र भवेयुः । कुतः ।</p>
<lg><l>समानदेशता नित्यमिष्यतेऽङ‍गप्रधानयोः ।</l>
<l>न च कृष्यादिभिः साकमेषां स्यात्तुल्यदेशता ।।</l></lg>
<p>कर्षणं हि भूमौ क्रियते राजकुले च सेवा । जयादयश्च होमत्वादविहिताधिकरणा-
न्तरा एकान्तेनाऽऽहवनीये कर्तव्याः । तत्र विना वचनेनाङ‍गप्रधानवैदेश्यमापद्यमानं
वैगुण्यं जनयैत् । अस्ति चैषामन्यो विषयो यत्राविगुणा भवन्ति । तस्मिंश्च सति
नार्थापत्त्या वैदेश्यमभ्यनुज्ञास्यते । न च शास्त्रेणानभ्यनुज्ञातं कृतं फलं ददाति ।
अतः सगुणसंपादनायैवानाहिताग्नीनामविदुषाममनुष्याणां चैते न भवन्त । तथा
कर्मान्तराणामपि । ननु क्षेत्रमेवाऽऽहवनीयं नीत्वा होष्यते । न । तथाऽपि विलेखनहो-
मयोर्देशभेदापरिहारात् । सामीप्यमात्रं हि तत्रानुगृह्येत न तु समानदेशत्वम् । न ह्येकै-
कस्मिन्विदारण आहवनीयं निक्षिप्य होतुं शक्यते । न च तावताऽपि समानदेशत्वं
भवति । होमास्त्विति च हेतुव्यपदेशः । यतोऽमी होमास्तस्माद्व‍यवतिष्ठेरन् ।। २६ ।।</p>
<p>इतश्च वैदिकानामेव जयादिः शेषो यतः समाख्यानुग्रहो भवति । दर्शपूर्णमासादि-
ष्वध्वर्युर्विद्यते । तदङ‍गभूताः सन्त एते तत्कर्तृकतां प्रतिपद्यन्ते । कृष्यादीनां तु ऋत्वि-
<note>१ तै॰ सं॰ (३---४---६) ।</note>
