﻿<pb n="957"/>
गभावाद्भेदेन च जयादीनां वरणादीना३मनाम्नानादपूर्वत्वा४च्चोदकेन प्राप्तिर्नास्ति । यदि च
तदर्थमेवाध्वर्युर्व्रियते ततः कर्तृभेदोऽप्यापद्यते । न हि कृषिमध्वर्युः करोति । तेन५
समाख्यानाद्यो वाक्यशेषोऽध्वर्युणा कर्तव्यमध्वर्युर्वा यः कर्तृत्वेन शेषभूतः स एवमनुगृ-
हीतो भवतीति व्यवस्थासिद्धिः ।। २७ ।।</p>
<lg><l>(इति---जयादीनां वैदिककर्माङ‍गताधिकरणम् ।। ९ ।।)</l></lg>
<p>वैदिकलौकिकप्रधानसंबन्धविचारप्रसङ‍गाद्यत्र निमित्तानां लौकिकवैदिकत्वाशङ‍क तानि
विचार्यन्ते । तत्र यावतोऽश्वान्प्रतिगृह्णीयादिति यावच्छब्दोपबन्धादश्वप्रतिग्रहाणां निमि-
त्तत्वम् । तत्र संदिह्यते किमश्वप्रतिग्रहमात्रस्याथ लौकिकस्यैवाथ वैदिकस्यैवेति । <q>कः पुन-
र्लौकिकोऽश्वप्रतिग्रहः को वा वैदिक</q> इति---लोके प्रतिषेधाद्वेदे च प्रतिग्रहीतव्यमित्येव-
मविधानादुभयत्राप्यश्वप्रतिग्रहो नास्तीति मन्यमानस्य प्रश्नः । इतरो विधिप्रतिषेधनिर-
पेक्षस्वरूपमात्रं दर्शयति, अकर्माङ‍गभूतदानाश्रयपुरुषार्थत्वाभिमतो लौकिकः कर्माङ‍गभूत-
दानाश्रयस्तु वैदिक इति । किं प्राप्तम् । अविशेषाभिधानादुद्दिश्यमानविशेषणासंभवाच्चा-
श्वप्रतिग्रहमात्रं निमित्तमिति । तथा प्राप्ते लौकिकपक्षपरिग्रहः । भाष्यकारेण त्वविशेष-
पक्षमनाभाष्य तुशब्दार्थवत्त्वाय सिद्धान्तोपक्रमः कृतः । <q>वैदिकत्वसामान्या</q>त्फलक-
ल्पनाभयाच्‍च वैदिक इति । नैमित्तिकं हि विधीयमानं निमित्तमपि वैदिकमेव बुद्धौ
<note>१ तै॰ सं॰ (२---३---१२) ।</note> <note>२ लोकं इति पाठान्तरम् ।</note> <note>३ आदिपदेन दक्षिणादानमधु-
पकंयो परीग्रह/?/ नातो बहुवचनानुपपत्तिः ।</note> <note>४ अपूर्वत्वादिति---जयादीनां दर्विहोमत्वाद्दर्विहोमाना
चाऽऽष्टमिकन्यायेन प्रकृतिराहित्याख्यापूर्वत्वान्नातिदेशेनापि वरणादीनां प्राप्तिरस्तीत्यर्थः ।</note> <note>५ आध्व-
र्यवमिति समाख्यानाद्योऽध्वर्युः स जयादि कुर्यात्, इति जयादिविधिवाक्यस्य शेषोऽवगतः सोऽपि
निरुक्तव्यवस्थायामनुगृह्येत । समाख्यानाद्योऽप्य/?/र्युर्जयादीनां शेषोऽवगतः सोऽपीत्येवं द्वेध सूत्रार्थं
दर्शयति---तेनेत्यादिना ।</note>
