﻿<pb n="958"/>
संनिधापयति । तेनैव निराकाङ्क्षीभूतत्वान्न लौकिकेन संबध्यते । फलं च तत्र कल्प-
नीयम् । इतरत्र तु संबद्धस्य क्रतोरुपकारः सुखेनैव कल्पिष्यत इति प्राप्तेऽभिर्धायते ।
<q>लोकिके स्यादिति</q> । कुतः ।</p>
<lg><l>श्रूयते दोषसंयुक्तः स च दोषोऽस्ति लौकिके ।</l>
<l>वैदिके विधिगम्यत्वान्न हि दोषः प्रतीयते ।।</l></lg>
<p>वरुणो वा एतं गृह्णाति योऽश्वं प्रतिगृह्णातीति पापेन ग्रहणं यस्मिन्नश्वप्रतिग्रहे स
निमित्तं प्रतीयते । तदपि च पापग्रहणं प्राप्तमनूद्यते । यदि हि विधीयते ततः कदा-
चिदेतद्वाक्यसामर्थ्यादेव वैदिकेऽपि स्यात् । न तु विधीयते, सर्वफलानामविधेयत्वात् । न
च तत्र कर्मविधानं, विधेयस्य कर्मणः वापफलत्वासंभवात् । न चेहाश्वप्रतिग्रहः प्रतिषि-
ध्यते, तदश्रवणात् । निमित्तसंबन्धमात्रोपयोगाच्च । तस्मादत्यन्त१संबन्धाद्यत्र प्रतिषेधस्तत्र
दोषः । स च लौकिकस्य प्रतिषेधो 'न केसरिणो ददाति नोभयतोदतः प्रतिगृह्णाति'
इति । नन्वयमपि प्रतिषेधः सामान्यनैव श्रूयते । सत्यं तेनैव तु लौकिकस्येति
ब्रूमः । इतरस्य विशेषविधिसंस्पृष्टस्य प्रतिषेधविषयत्वासंभवात् । अतश्च दोषसमभि-
व्याहृतत्वादिष्टिरपि लौकिकविषया स्यात् । ननु च निमि/?/त्तभावादुद्/?/दिश्यमानोऽश्वप्र-
तिग्रहो न दोषेण विशे२ष्टुं शक्यत इति विधीयमानेष्टेस्तुतिमात्रपरे दोषसंकीर्तन वैदि-
कोऽपि निमित्तं भवेत् । उच्यते ।</p>
<lg><l>विशेषणतया नैव दोषोऽयं कल्प्यते मया ।</l>
<l>दोष३निर्घातकार्थेष्टिसामर्थ्याल्लौकिकाङ‍गता ।।</l></lg>
<p>नह्येवं क्रियते दोषावान्योऽश्वप्रतिग्र४हः । किं तर्हि । निमित्तवेलायां तावत्सामान्यमा-
त्रमेव गृह्यते । यदा त्विष्टिभावनायाः प्रयोजनाकाङ‍क्षा भवति तदाऽन्यस्य स्वर्गादेः कर्मोप-
कारकत्य/?/ वा संनिध्यपेक्षयोरभावादस्य च दोषस्य समानवाक्योपात्तत्वेन प्रत्यासत्ते-
स्वरूपेण कर्मानपेक्षितत्वेन फलत्वप्रत्तिपत्त्यसंभवात्पुरुषौपयिकं विधिसंबन्धार्हं निर्घातम-
<note>१ अत्वन्तसंबन्धादिति---दोषप्रतिषेधयोरविनाभावाख्यसंबन्धदित्यर्थः ।</note> <note>२ न विशेष्टु
शक्यत इति---विशिष्टाव्युत्पन्ननिबन्धनवाक्यभेदापत्तेरिति शेषः ।</note> <note>३ दोषनिर्बा/?/तः कार्यं यस्या इष्टे-
रिति चतुर्बाह्यार्थो ज्ञेयः ।</note> <note>४ तन्निमित्त, इयमिष्टिरिति शेषपूरणम् ।</note>
