﻿<pb n="959"/>
पेक्षमाणस्यापनीयमानतया कर्मणा संबन्धः । एकेन च नैराकाङ्क्ष्ये संभवति न प्रयो-
जनान्तरं कल्पयितुं शक्यम् । अतश्च यत्र दोषनिर्घातात्मकं फलं तत्रेयमिष्टिः । यत्र
च दोषस्तत्र निर्घातोऽपि प्रतिषेधानुसारी । स च प्रतिषेधो लौकिकस्येत्यन्तरेणापि
विशेषणमर्थवशात्तस्यैव निमित्तत्वम् । एतद्दर्शयति---<q>वरुणप्रमोचनं त्विदं कर्म तल्लौ-
किके भवितुमर्हति</q> । यत्तु भाष्यकारेण दोषं प्रदर्शयतोक्तं <q>स च लौकिकेऽश्वप्रतिग्रहे
शूद्रादन्यस्माद्वा पापकर्मणः क्रियमाणे भवतीति</q> । पुनश्च वैदिकेऽप्येतत्समानमिति
मन्यमानेन <q>ननु वैदिकेऽप्यप्रतिग्राह्यात्प्रतिगृह्णतः</q> पापग्रहणमस्तीति चोदयित्वा परि-
हार उक्तः । भवेदेतदेवं यदि प्रतिग्रहीतुरिष्टिः स्यात्सा खलु दातुरिति । स लौकिकेऽ-
प्यविशिष्टः । तथा हि ।</p>
<lg><l>लौकिकेऽपि तु यो दाता शूद्रादिर्न स दोषवान् ।</l>
<l>प्रतिग्रहीतृदोषस्तु पुनरप्युभयोः समः ।।</l></lg>
<p>यदि वैदिके दातुरिष्टिरिति कृत्वा सत्यप्यप्रतिग्राह्यायाज्ययाजननिमित्ते प्रतिग्रहीतृ/?/णां
पापे दोषरहितनिमित्तमुच्यते । ततो लौकिकेऽपि शूद्रादिभ्य उपादाने दुष्यत्यपि प्रतिग्रही-
तरि दातुस्तद्‌द्वारेणादुष्टत्वाद्दोषरहितमेव निमित्तम् । अयेह प्रतिग्रहीतृव्यापारो निमित्तं
स च दुष्ट इति गृह्यते तत्तुल्यं वैदिकेऽपि । अथ वैदिके दातुर्लैकिके प्रतिग्रहीतुरिष्टिरिति
कल्प्यते तत्राप्युपपत्तिविशेषो वक्तव्यः । किं च ।</p>
<lg><l>योऽश्वप्रतिग्रहादेव दोषः सोऽत्र प्रतीयते ।</l>
<l>दातृदोषस्तु सर्वत्र तुल्योऽश्वैर्न विशेष्यते ।।</l></lg>
<p>न ह्यप्रतिग्राह्यान्प्रतिगृह्णन्नेवं विशेष्टुं शक्यते । योऽश्‍वं प्रतिगृह्णातीति । सर्वद्रव्य-
प्रतिग्रहाणां दातृदोषेण दुष्टत्वात् । तेनैष ग्रन्थः पूर्वं प्रतिग्रहीतृव्यापारोपन्यासात्पश्चाच्च
दातृव्यापारश्रयणादसंबद्धः । तत्र केचिदाहुः । अनपेक्ष्योत्तराधिकरणसिद्धान्तं प्रति-
ग्रहीतुरेवेष्टिरित्यत्र विचारितम् । लोकेऽश्‍वनां प्रतिग्रह एव तावत् 'नोभयतोदतः
प्रतिगृह्णाति' इति प्रतिषिद्धः । किमुत शूद्रादिम्य उपादानम् । यज्ञे त्वसावृत्विजां
पुनः प्रसूतः । तत्रैतत्स्यात् । दानमात्रं यज्ञे विहितं न प्रतिग्रह इति । तदयुक्तम् ।
दानविधानेनैव प्राक् परस्वत्वापादनदपर्यवस्यता तस्याऽऽक्षिप्तत्वात् । अपि चि । सर्वत्र
<note>१ प्रमोचनं त्विदमिति पाठान्तरम् ।</note>
