﻿<pb n="960"/>
समाप्तिविधानं सिद्धान्तः । तेन दद्यादिति सामर्थ्यगृहीतः स्वत्वपरित्यागं परस्वत्वापाद-
नमेव विधत्त इति प्रतिग्रहविधानम् । अपि च ।</p>
<lg><l>मन्त्र१वान्नियमैर्युक्तः कर्ममध्येऽङ‍गसंगतः ।</l>
<l>क्रियमाणः कथं नाम विधिना नावगम्यचे ।।</l></lg>
<p>यदि प्रतिग्रहो न विधीयेत कथं तस्येतिकर्तव्यता विधीयेत । किमिति वा तस्मि-
न्नकृते कर्मवैगुण्यं स्यात् । अत्र वदामः ।</p>
<lg><l>ऋत्विग्भ्यो दक्षिणां दद्यादिति दानं विधीयते ।</l>
<l>लोभादेवार्जनाङ‍गत्वात्प्राप्तस्तेषां प्रतिग्रहः ।।</l></lg>
<p>न हि दद्यादित्यस्य प्रतिगृह्णीयादित्ययमर्थो भवति । भवेदपि सामर्थ्यात्, यदि
तदाक्षेपमन्तरेण दानविधिर्नोपपद्येत । स तु लोभप्राप्तप्रतिग्रहबलेनोपपद्यमानो न शक्नो-
त्याक्षेप्‍तुम् । न हि विधिशतेनापि तथा पुरुषः प्रवर्तते यथा लोभेन । यद्यपि च
समाप्तिश्चोद्यते तथाऽपि दातृव्यापार एवासौ परस्वत्वापादनं नाम । द्वौ हि तत्रापि
व्यापारावेकः प्रतिग्रहीतुः स्वीकरणमपरो दातुः तत्समर्थाचरणं समर्पणादिरूप/?/म् ।
तन्मात्रमेव विधास्यते नापरम् । तेन यथा सोमक्रये विधीयमानेऽर्थाल्लोभेन प्राप्तो
विक्रयो न विधीयते न च कर्माङ‍गं भवत्येवमिह प्रतिग्रहो न विधास्यते नाप्यङ‍गं भवि-
ष्यति । यदपीतिकर्तव्यताविधानं तदर्थप्राप्तानुवादेनैव भविष्यति । यदा वृत्त्यर्थं दक्षिणां
प्रतिगृह्णीयात्तदित्थमित्थं चेति । नन्वेवं सति प्रतिग्रहस्य पुरुषार्थत्वान्मन्त्रादीनामपि
पुरुषार्थत्वमेव प्राप्नोति । नैष दोषः । प्रकरणसामर्थ्यादेवमितिकर्तव्यताकप्रतिग्रहावसानं
दानं क्रतोरुपकरोतीत्यध्यवसानात् । तेन प्रतिग्रहसंबन्धेऽपि दानस्यैवेतिकर्तव्यता ।
तच्च विधिलक्षणमिति नेतव्यम् । तत्र चोदिंतेऽपि प्रतिग्रहे गवादीनां प्रतिषेधाऽपि
नास्तीति न कश्चिद्दोषः । अश्वप्रतिग्रहस्य तु प्रतिषिद्धत्वाद्यो नाम प्रतिषेधमतिक्रम्य
ग्रहीष्यति तं परीक्रीय यजमान आर्त्विज्यं कारयिष्यति । यथा 'ब्रह्महाऽश्‍वमेधेन
यजेत' इति । यो लोभात्पतितयाजनमङ‍गीकृत्य याजयिष्यति तदपेक्षं विधानम् । न तु
तद्विधानान्यथानुपपत्त्या याजनमितरेषामपि विहितमिति कल्प्यते । तथेहाश्‍वप्रति-
ग्रहस्याविधानमिति द्रष्टव्यम् । अतश्च यथैव लोके दोषस्तथा वेदेऽपीति न तद‌्द्वारेण
विशेषविषयत्वं गम्यते । केचित्पुनराहुः । लौकिकपक्षे प्रतिग्रहीतुरिष्टिर्वैदिकत्वे तु
कर्माङ‍गत्वाद्दातुः । प्रतिग्रहश्चोभयत्रापि दोषवानविहितत्वात्प्रतिषिद्धत्वाच्च । दानं पुन-
<note>१ 'क इदं कस्मा अदात्' इत्यादिको मन्त्रः । 'अग्नीधे अग्रे ददाति' इत्यादि विधिविहि-
तक्रमविशेषप्राङ्मुखत्वादिर्नियमश्च ज्ञेयः ।</note>
