﻿<pb n="961"/>
वैदिकं विहितमतो यथाभाष्यमेव परिहारः । अथवोभयत्रापि दातुरिष्टिः । तत्र दानं
लौकिकं प्रतिषिद्धम् । तथा च दक्षिणाधिकरणे वक्ष्य१ति । अश्‍वा उपकारकतरा भवे-
युर्यदि तेषां दानप्रतिग्रहौ न प्रतिषिद्धौ स्यातामिति । विश्वजित्यपि सर्वस्वदाने प्रति-
षिद्धत्वादश्वादीनामदानमिति वक्ष्य२ति । पौण्डरीकेऽश्‍वसहस्रमिति तु प्रत्यक्षोपदेशाज्ज्यो-
तिष्टोमे चैकस्याश्‍वस्यावश्यं विधेयत्वात्सामान्यप्राप्तनिषेधबाधान्न दोषो विज्ञायते ।
तस्माद्य एव लोके भ्रान्त्या भित्र३दायादिना वा ददाति तस्यैवेष्टिः, यो वा विक्रीणीते ।
विक्रयेऽपि हि स्वत्वपरित्यागपरस्वत्वापादानसद्भावात्सकलो ददात्यर्थो विद्यते । न
ह्यदृष्टार्थमेव केवलं दानं विज्ञायते । दानत्वे दृष्टादृष्टफलकल्पनावसरात् । यद्यपि च
तस्य विक्रयशब्दाभिधेयत्वं तथाऽपि सामान्यविशेषसंज्ञयोः समावेशादविरोधः । तथा
च लोके विक्रीय वक्तारो भवन्ति, अस्माभिर्धान्यं दत्तमिति । क्रीत्वां वदन्त्यस्माभि-
र्धान्यं गृहीतमिति । तस्मात्सोऽपि ददातिरिति निमित्तम् । ननु
च वासोऽश्‍वा भूमिरिति देयद्रव्यमध्याम्नानान्नाश्‍वदानं दुष्येत् । यत्र तद्विहितं तत्र-
नैष दोक्ष्यति । देयद्रव्याणि ह्येतानि स्मर्यन्ते न तु दानमेव विधीयते । तत्र दानविधा-
यिवाक्यापेक्षत्वाद्यत्राश्‍वो विहितस्तद्गतमेवेदं देयस्मरणम् । यानि तु गवादीनि सामा-
न्यतोऽपि न प्रतिषिद्धानि तानि दानमात्रचोदनायामपि भविष्यन्ति । तस्मान्न लौकिकेऽ-
श्‍वप्रतिग्रहो निमित्तम् ।। २८ ।।</p>
<p>यद्येषा दोषनिर्घातार्था भवेत्ततो लौकिके कल्प्येत न तु तदर्था । कुतः ।</p>
<lg><l>अन्यतोऽवगते दोषे तन्निर्धातार्थतेष्यते ।</l>
<l>यश्चात्र कीर्त्यते दोषो नासावस्तीति गम्यते ।</l></lg>
<p>कर्म/?/विधानवाक्ये यो दोषः श्रूयते स निर्घात्यत्वेनावधार्यते । यश्चात्र दोष उपात्तो
नासौ लौकिकस्य सत्यपि प्रतिषिद्धत्वे कुतश्चित्प्रमाणाद्गम्यते । जलोदरं ह्यत्र वरुणग्र-
<note>१ (अ॰ १० पा॰ ३ अ॰ १२ सू॰ ३७) इत्यत्र भाष्यकार इत्यर्थः ।</note> <note>२ (अ॰ ६ पा॰
७ अ॰ सू॰ ४) । इत्यत्र भाष्यकार इति शेषः ।</note> <note>३ मित्रदायादिवेति । मित्रस्य दायेन---दानेन
आदिः---आदानं स्वीकारस्तेन प्रयोजनेनेत्यर्थः ।</note>
