﻿<pb n="962"/>
हणरूपेणोपात्तम् । नच कस्याचिद्वैद्यकसंहितायां लौकिकोऽश्‍वप्रतिग्रहो निदानं श्रूयते ।
नापि प्रत्यक्षानुमानादिभिर्गम्यते । न च वाक्ये 'न केसरिणो ददाति' 'नोभयतो-
दतः प्रतिगृह्णाति' इति श्रूयते । नाप्येतस्य वाक्यस्य तत्प्रतिपत्तौ व्यापारो, विद्यमा-
नानुवादेन तत्र निर्घातार्थकर्मविधिमात्रपरत्वात् । यस्तु दोषः प्रतिषेधवाक्यान्नरकपा-
तात्मकः कल्पितः स इह नोपात्तो वरुणो वा एतं गृह्णातीत्यनेनाभिधातुमशक्यत्वात् ।
अथ पापमात्रं वृणोतीति वरुणस्तद्ग‌ुह्णातीच्येवमभिधीयते ततो या तावद्बरुणगृहीतश-
ब्दस्य जलोदरविषया समुदायप्रसिद्धिः सा परित्यक्ता । या त्ववयप्रसिद्धिः सा
वैदिके१ऽपि, त्यागे दुःखदर्शनात् । प्रतिग्रहे च रक्षणपोषणादिना क्लेशात्किंचिद्वरुणा-
त्मकं विद्यत इत्येवं संभवतीति न शक्यं तद‌्द्वारेणेष्टेर्लौकिकविषयत्वमवधारयितुम् ।
<q>रक्षणपोषणादिना क्लेशेनेति</q>---प्रतिग्रहीतृव्यापारस्य निमित्तत्वेनानिवारितत्वादेवं
ब्रवीति । अथवा दातुरपि प्राक् परस्वत्वापादनादेव क्लेशोऽस्तीति गमयितव्यम् ।</p>
<lg><l>धर्मोऽपि च वृणोत्येव नरं संसारवर्तिनम् ।</l>
<l>न हि केवलपापेन देहेनाऽऽच्छाद्यते नरः ।।</l></lg>
<p>तस्मादुभयथाऽपि लौकिकाश्‍वप्रतिग्रहणगतोऽयं दोषो न प्रसिध्यतीति मुख्योपपाता-
भावादर्थवादोऽयं विज्ञायते । तत्र पुरस्तादुपाख्यानोपात्तं प्रजापतिर्वरुणायाश्‍वमनवत्'
इत्यर्थमिदानीतनेऽपि काले रूपकधर्मेणाध्यारोप्व प्रशंसति । यथैव प्रजापतिर्वरुणेन
गृहीत आसीत्तथाऽद्यत्वेऽप्यश्‍वप्रतिग्रहश्चेज्जातः स एव वरुणग्रहणदोषो भवति ।
यथा च प्रजापतेर्वारुणीष्टिस्तत उन्मोचन्यासीत्तथाऽद्यत्वेऽप्यसावुन्मोचनी विज्ञायते ।
<note>१ वैदिकेऽपीति---निमित्त इति शेषः । वैदिके निमित्तेऽङ्गीक्रियमाणेऽपि दाननिमित्तत्व-
पक्षे द्रव्यत्यागाददुःखदर्शनं, प्रतिग्रहानिमित्तत्वपक्षे च रक्षणादिना दुःखदर्शनमित्यबयवार्थः ।</note>
