﻿<pb n="963"/>
तस्माद्ररुणग्रहव्याधिगृहीतेनेव तेन तद्विमोचनायावश्यं कर्तव्येष्टिरित्येतावानर्थो विव
क्षितः । ततश्च वाक्योपात्तफलाभावादध्याहारेण वा स्वर्गः कल्पयितव्यः कर्माङ‍गभावो
वा । तत्र स्वर्गसंनिधिकाराणाभावाद्वैदिकक्रियात्वसामान्येनाश्‍वप्रतिग्रहेण च संनिधाप-
नात्क्रतुसंबन्धः सुकल्पः । वैदिको ह्यश्‍वप्रतिग्रहः कर्मान्तः पातीति निमित्तत्वेन प्रतीय-
मानस्तद्देशवर्तिकथंभावापन्नमङि‍ग/?/नमुपनयन्नुभयोः साकाङ‍क्षत्वादङ‍गाङि‍ग/?/संबन्धं कल्पयति ।
तस्माद्यज्ञे प्रतीयेतेति सिद्धम् ।। २९ ।।</p>
<lg><l>(इति---वारुणेष्टेर्वैदिकाश्वदाननिमित्तताधिकरणम् ।। १० ।।)</l></lg>
<p>तत्रैवेदानीमिदं विचार्यते किं प्रतिग्रहीतुरिष्टिरुत दातुरिति । कथं पुनर्योऽश्वं प्रति-
गृह्णातीति विस्पष्टे प्रतिग्रहीतृसंबन्धे सति संदेहः । उपक्रमे दातृप्रसिद्धेः । 'प्रजापति-
र्वरुणायाश्वमनयत्' इति दर्शयिष्यामः । यदि तर्हि वाक्यशेषाद्दातुः प्रतीयते '१संदि-
ग्धेषु वाक्यशेषात्' इत्यनेनैव गतार्थत्वादधिकरणं नाऽऽरब्धव्यम् । उच्यते ।</p>
<lg><l>संदिग्धं वाक्यशेषेण निर्णेयमवधारितम् ।</l>
<l>विध्युद्देशेन निर्णीते किं तु शेषः करिष्यति ।।</l></lg>
<p>यत्र विध्युद्देशः संदिग्धः, तत्र वाक्यशेषान्निर्णयो न विरुध्यते । यत्र त्वसंदिग्ध-
स्तत्र तद्बलीयस्त्वाद्वाक्यशेषबाधेनैव भवितव्यम् । अत इह यद्यपि 'प्रजापतिर्वरुणाय-
श्वमनयत्' इति प्रजापतिर्दाता संकीर्तितो वरुणः प्रतिग्रहीता । पुनश्च 'स स्वां देव-
ताम्' इति प्रजापतिरेव समानविभक्त्यन्तः सामानाधिकरण्येनोपात्तः । स्वा च तस्य
देवता वरुणः, पूर्वं संप्रदानत्वेनोपात्तत्वात् । नाऽऽत्मा, कर्तृत्वसंप्रदानत्वयोर्विरोधिनो-
रेकत्र कल्पनेऽन्यतरस्य गौणत्वापत्तेः । नापि प्रजापतेर्वरुणो दाता, विभक्तिव्यत्यय-
प्रसङ‍गत् । तेन प्रजापतिरश्वं दत्त्वा वरुणं प्राप्त इत्यर्थः । स तथाभूतः परिदीर्णः । उदर-
<note>१ (अ॰ १ पा॰ ४ अ॰ १३ सू॰ २४) ।</note>
