﻿<pb n="964"/>
मस्य श्वय१थुना विदीर्णम् । 'स एतं वारुणं चतुष्कपालमपश्यत्तं निरवपत्' इति प्रजा-
पतेरेव तच्छब्देन परामर्शात् । तन्निरवपदिति च कर्तृत्वनिर्देशः,तस्यैवावकल्पते न
वरुणस्य । संप्रदानत्वेन स्थितत्वात् । न वरुणस्याऽऽत्मोद्देशेन यागः संभवति । न
ह्यात्मने संकल्प्यमानं त्यक्तं स्यात् । तेन प्रजापतिनाऽश्वं दत्त्वा वरुणाय, वरुणगृहीतेन
वारुणेष्ट‍या तदुन्मोचनमात्मनः कृतम् । अतोऽन्योऽपि दत्त्वैवं कुर्यादिति दातुरिति
विज्ञायते । किं च ।</p>
<lg><l>यज्ञाङ‍गत्वाच्च तच्छेषाः प्रधानेनैककर्तृकाः ।</l>
<l>प्रधानस्य च यः कर्ता स्वामी दाता स वाजिनाम् ।।</l></lg>
<p>तथाऽपि विध्युद्देशार्थवादयोर्विप्रतिपन्नार्थत्वात्, संदेहाभावेन 'संदिग्धेषु२ वाक्यशे
षात्' इत्यनेनागच्छदन्यतरबाधेन व्यवधारणकल्पनयाऽन्यतकविषयं वाक्यमुपक्रमोपसं-
हारा३चिन्तया कथमपि क्लेशेन गमयितव्यमित्यारम्भे सति किं तावत्प्राप्तम् । अर्थवादस्य
विध्युद्देशाधीनप्रवृत्तेस्तच्छेषत्वाच्च विनाऽऽनर्थक्यप्रसङ‍गात् । विध्युद्देशस्य च तेन विनाऽपि
स्वार्थसिद्धेः । यच्च विधीयते तस्य स्तुतिर्यस्य स्तुतिर्न तस्य विधानं, विधिनैव स्तुत्य
पेक्षायाः कृतत्वात् । तस्मात् 'अङ‍गगुण४विरोधे च तादर्थ्यात्' इत्यनेनैव न्यायेनार्थ-
वादस्यासमञ्जसत्त्वं न्याय्यम् । नित्यं चार्थवादानां प्रमाणान्तरावगतार्थविषयत्वमतोऽपि
तद्गतमेव लक्षणाश्रयणं युक्तं न विधिगतं, विधीनामन्येनात्यन्ताप्राप्तविषयत्वेन श्रुता-
न्यथात्वकल्पनस्याप्रमाणकत्वात् । यथा च 'ऊर्गुदुम्बरः' 'आदित्यो यूपः' इत्या-
दयोऽर्थवादा नीयन्ते तथाऽयं न यास्यतीति को हेतुः । तस्माद्विस्पष्टाऽपि
पुरस्तादर्थवादे दातृव्यापारस्तुतिः 'आपो वै शान्ताः' इतिवत्संबन्धिद्वारेण प्रतिग्रहीतृ-
विषयाऽवधारयितव्या । तेन दानप्रतिग्रहकर्मणोर्भेदात्प्रतिग्रहसंबन्धित्वेन श्रुतमेतत्कर्म
दातुरचोदितमिति मन्यामहे । तुशब्दस्य स्थाने चशब्दः, किं चेह भवत इतिवद्गमयि-
तव्यः । यजमानं वाऽम्याः कर्तृत्वेनाचादितं विजानीमः । तत्कर्म चेष्टेर्निमित्तत्त्वे-
नाचोदितमिति सूत्रार्थः ।। ३० ।।</p>
<note>१ श्वयथुनाः---जलवृद्ध‍येत्यर्थः ।</note> <note>२ (अ॰ १ पा॰ ४ अ॰ १३ सू॰ २४) ।</note> <note>३ उपक्रमोपसं-
हारचिन्तया---उपक्रमोपसंहारबलाबलचिन्तयेत्यर्थः ।</note> <note>४ (अ॰ १२ पा॰ २ सू॰ २७) ।</note>
