﻿<pb n="965"/>
<p>सा खल्विष्टिरार्त्विजे स्यात् । यजमाने स्यादित्यर्थः । स ह्यृर्त्विजामयमित्येवमा-
र्त्विजोऽभिधीयते । अथवा 'स्वामिस१प्तदशाः कर्मसामान्यात्, इति यजमानस्यापि ब्रह्मा
दिवद्दत्विक्त्वं वक्ष्यति । तेन शक्यं याजमानमपि प्रदानमार्त्विजमित्यभिधातुम् । अथवा
स्वामिकर्मार्त्विजयोः कतरस्मिन्स्यादिति संदिग्धे यत्र लिङ‍गं सामर्थ्यात्मकमवकल्पते
तत्रेति सूत्रार्थः । कथं पुनर्यजमानव्यापारोः/?/निमित्तमिति लिङ‍गेन गम्यते । तदुच्यते ।</p>
<lg><l>सामर्थ्यं कर्मणस्तावदेकं लिङ‍गं विवक्षितम् ।</l>
<l>अपरं वाक्यसामर्थ्यं पौर्वापर्यनिरीक्षणात् ।।</l></lg>
<p>पूर्वाधिकरणेनैवैतत्प्रतिपादितप्रायं यदत्र दातुरिष्टिरिति । यदा ह्यश्वप्रतिग्रहवतः कर्म-
णोऽङ‍गमेवेत्यवधारितं तदाऽङ‍गप्रधानानामेकदेशकालकर्तृकन्यायाद्य एव क्रतोः कर्ता तेनै-
वेयमपि कर्तव्या । यश्च क्रतोः कर्ता स 'स्वामिक२र्मपरिक्रयः' इत्येवमश्वरस्य दाता ।
तस्मादिसंदिग्धमेव दातुरिष्ट‍या भवितव्यम् । एतद्ध्यङ‍गस्य सामर्थ्यं यत्प्रधानेनैककर्तृकं
<note>१ (अ॰ ३ पा॰ ७ अ॰ १८ सू॰ ३८) ।</note> <note>२ (अ॰ ३ पा॰ ८ अ॰ १ सू॰ १) ।</note>
