﻿<pb n="966"/>
सदुपकारं शक्नो/?/ति कर्तुं न भिन्नकर्तृकम् । तेन प्रधानवदेवेतरैस्तस्यामप्यार्त्विज्यं कर्तव्यं
न याजमानमिति । एवं सिद्धेऽपि, वाक्योपक्रमोपसंहारविरधकृतभ्रान्तिसंशयव्युदास-
मात्रार्थमुत्तरमधिकरणमारब्धव्यम् । तस्यापि च वाक्यसंबन्धोपक्रमोपसंहारस्येदृशमेव
सामर्थ्यं यद्दातुर्विधत्ते । न ह्येतावदेव वाक्यं 'यावतोऽश्वान्प्रतिगृह्णीयात्तावतश्चतुष्क्र-
पालन्वारुणान्निर्वपेत्' इति । किं तर्हि । अन्योऽप्युपक्रमः 'प्रजापतिर्वरुणायाश्वमन-
यत्' इत्यादिरस्य विद्यते । स च दातुरिष्टिं प्रतिपादयतीत्युक्तम् । नन्वेतदप्युक्तं
विध्युद्देशबलीयस्त्वाद‌्बाध्यतेऽसाविति । नैतदस्ति । कुतः ।</p>
<lg><l>स्तुतिर्लब्धात्मकत्वेन विध्युगद्देशेन बाध्यते ।</l>
<l>प्रतिग्रहीतरि त्वत्र विध्युद्देशो न कल्पितः ।।</l></lg>
<p>यदि लब्धात्मकोऽत्र प्रतिग्रहीतृविषयो विध्युद्देशो भवेत्ततो विचार एव न क्रियेत
न त्वसौ लब्धात्मकः । कुतः ।</p>
<lg><l>परस्तादर्थवादेषु स्वतन्त्रो जायते ह्यसौ ।</l>
<l>पुरस्तादर्थवादेषु तत्पूर्वा विधिकल्पना ।।</l></lg>
<p>सत्यपि प्रधानगुणभावे विध्यर्थवादानां पूर्वापरोच्‍चारणकृतोऽन्यो विशेषो भवति । सर्वत्रैव
तावत् 'मुख्यं वा पूर्वचोदनाल्लोकवत्' इति च श्रुतिलिङ‍गाधिकर४णन्यायेन च पूर्वं
विज्ञानमनुपजातप्रतिद्वन्द्वि द्वितीयविज्ञानान्तरानुत्पत्त्यवस्थत्वादाञ्जस्येनाऽऽत्मानं लभ-
ते । पश्चात्तनं तु पूर्वविज्ञानावरुद्धज्ञानविषय उपजायमानं सत्यां विरोधावस्था-
यां तदानुगुण्यातिरिक्तेन रूपेणोत्पत्तुमेव न शक्नोतीति, अन्यथात्वमपि प्रतिंपद्यते । तदिह
<note>१ उपक्रम इति क्वचिदधिकः पाठः ।</note> <note>२ (अ॰ १२ पा॰ २ अ॰ १० सू॰ २५) ।</note> <note>३ प्रभृत्यर्थक
इतिकारः । तेन च चतुर्थिनयत्योरिव देवताशब्दासामञ्जस्याप्युपलक्षणाद्भाष्योक्‍तं बहवसामञ्जस्यं
विरुध्यते ।</note> <note>४ (अ॰ ३ पा॰ ३ अ॰ ७) ।</note>
