﻿<pb n="967"/>
विध्यर्थवादत्वकृतं विशेषं पूर्वपश्चाद्भावितयाऽनाश्रित्योपक्रसोपसंहारयोर्दातृप्रतिग्रहीतृवि-
षयत्वेन विप्रतिपद्यमानार्थत्वात्तथा सति चैकवाक्यत्वासंभवात्पृथक्त्वे चोभयोरपि
परस्परसंनिधिवशेनाकल्पितविध्यन्तरप्ररोचनान्तरशक्त्योः साकाङ‍क्षत्वेनापरिपूर्णाथोयोरा-
नर्थक्यप्रसङ‍गादवश्यंभाव्येकवाक्यत्ववशेन समानविषयत्वे कल्प्यमानेऽनुपजातविरोधा-
वस्थपूर्वावधारितदातृगामित्वपरित्यागासंभवादुत्तरमलब्धावस्थमेव प्रतिग्रहीतृज्ञानं गौ-
णगृह्णातिकल्पनया दातृविषयत्वेनाध्यवसीयते । किं च ।</p>
<lg><l>भूयसां च सधर्मत्वमस्मिन्पक्षे भविष्यति ।</l>
<l>अन्यथा हि भवेत्पूर्वं सर्वमेवासमञ्जसम् ।।</l></lg>
<p>प्रजापतिर्वरुणादश्चं प्रत्यगृह्णात्स्वां देवतामपादानभूतां वरुणमेवेति बह्वभमञ्जसं स्यात् ।
मम तु गृह्णातिरेव कथंचित्प्रयोजकब्यापारे वर्तयितव्यः । यत्तु विधिरर्थवादाद्बलवत्तरं
इति । सत्यम् । यो विधिः स बलीयान् भवति । न तु प्रतिग्रहीतुरिष्टिरिति विधिः ।
सर्वत्र हि वाक्ये यत्पूर्वपदैरनवगतमपेक्षितं च तदुत्तरपदेभ्यः परिगृह्यते, नेतरत्प्रतीय-
मानमपि । तद्यथा 'सत्रादुदवसाय' इति क्त्वाप्रत्ययेनैवोत्तरस्यां क्रियायामुदवसान-
वदन्योन्यनिरपेक्षा बहवः कर्तारोऽवधारिताः । उद्दिश्यमानत्वाच्चाविवक्षितसाहित्या
इति 'पृष्ठशमनीयेन यजेरन्' इत्यत्र सत्यप्युपादीयमानत्वे संहतबहुकर्तृप्रत्ययः
पूर्वेणानपेक्षितत्वादविवक्षितो भविष्यति । एवमिह यावदेव 'प्रजापतिर्वरुणाया-
श्‍वमनयत्' इत्यर्थवादेन दातुर्वरुणानिर्मोचने हेतुत्वेनेष्टिः प्रशस्यमानाऽवगता
तावदेव तस्य किमपि वक्तव्यमितीयमेवेष्टिर्विधास्यत इत्यवधार्यते । ततश्च
पूर्वावधारितविधिविषयः पुरुषो विध्यनुमानाभिमुखस्तन्मात्रमेवोच्यमानं प्रार्थयते नाधि-
कम् । तुल्या च विषयावबोधने विध्यर्थवादयोः शक्तिः । यत्त्वर्थवादस्य विधि-
शक्तिर्नास्ति तावन्मात्रं विधायकाद्ग‍ृह्यत एव, न तु तावता सर्वमेव तद्गतं विवक्ष्यतेऽन-
पेक्षितत्वात् । अतो निमित्तार्थं लिङुच्चारणं धातुमन्तरेण न संभवतीति यत्र क्वचन
धातौ प्रयोक्तव्ये दातृव्यापारार्थगृहीतो गृह्णातिः प्रयुक्त इति द्रष्टव्यम् । अन्यथा हि
यस्मात्पुराकल्पे दातुरेवं वृत्तं तस्मादद्यत्वेऽपि प्रतिग्रहीतृभिरेवं कर्तव्यमित्यसंबद्धमेव
वाक्यं स्यात् । तस्माद्विध्युद‌्देशेनैवेत्थं प्रवृत्तेन दाताऽऽश्रित इत्यविरोधः । तदेतत्
'श्रुतेर्जा१ताधिकारः स्यात्' इत्यत्र प्रपञ्चितम् । ननु च तेनैव गतत्वादिह नाऽऽरब्धव्य-
मेतत् । सत्यं, गतप्रायमेतत् । भाष्या२न्तरजतिभ्रान्त्यपनयार्थं तु पुनरारम्भः ।
<note>१ (अ॰ ३ पा॰ ३ अ॰ १ सू॰ १) ।</note> <note>२ भाष्यान्तरजनितभ्रान्त्येति---भाष्यान्तरकारैः
सौत्रार्त्विजशब्दस्यर्त्विक्कर्तृकप्रतिग्रद्दवाचित्वमङ्गीकृत्य प्रतीग्रहीतुरिष्टिसिद्धान्तकरणात्तन्निमित्तभ्रान्ति-
न्युदसनाय पुनरारम्भ इत्यर्थः ।</note>
