﻿<pb n="968"/>
इतरथा१ हि शक्यमिदं सूत्रद्वयं पूर्वाधिकरणेऽपि व्याख्यातुम् । यो नामाऽऽलम्भनिर्वापवल्लौक-
वेदयोकश्वप्रतिग्रहाविशेषादनेकान्ते सति न नियोगतः कर्माङ‍गत्वं गम्यत इति मन्यमानो
वदेत्, याज्ञेऽप्यचोदितमेतत्कर्मभेदे सति निर्णयकारणाभावादिति, तस्योत्तरं 'सा लिङ‍गा-
दार्त्विजे स्यात्' इति । यदृत्विग्भ्योऽश्वदानं तत्र स्यात्, वैदिकत्वयज्ञियत्वलिङ‍गविशे-
षात्, निमित्तत्वोपयुक्तस्यापि लिङ एव लिङ‍गत्वात् । वैदिको२ हि लिङ्संबद्धो दृष्टो न
लौकिकः । अथवैतदेव चोद्यं विना सूत्रेण कृतत्वात्सूत्रद्वयमप्येकीकृत्य परिहारो
वर्णनीयः । यस्मादचोदितं लौकिकं न तत्र निमित्तत्वेन बुद्धिरिति पूर्वव-
देव योज्यम् । तत्रैतत्स्यादेकमिदं कर्म यथा वैदिकं सन्निमित्तं भवतीति तथा
लौकिकमपि संभवतीत्यत आह । नैतत् । कुतः । कर्मभेदात् । अस्ति हि
चोदिताचोदितत्वकृतो देशादिभेदकृतकर्मव्यक्तिकृतोऽपि कर्मभेदो येन निमित्तव्यव-
स्था भविष्यति । प्रतिषिद्धत्वाच्च लौकिकस्याभाव एव वेदसिद्धान्तेन । अतो यस्यासं-
दिग्धः सद्भावस्तस्थैव निमितत्वम् । न चावश्यमस्य निमित्तार्थं श्रवणं संबन्धमात्रपर्य-
वसानात् । अतश्चाश्वदानस्यैवेयमितिकर्तव्यतेति प्रयोजनवत्त्वेन वैदिकं गमिष्यति ।
तस्मान्नाचोदितेन संबन्ध इत्येवं संभवत्यपि व्याख्यानेऽर्थवशेनाधिकरणान्तरकरणम् ।
गृह्णातिशब्दश्च प्रयोजकक्रियायामदृष्टपूर्वो दृढां भ्रान्तिं कुर्वल्लँक्षणावृत्त्या नेतव्यः ।
प्रयोजकव्यापारे प्रयोज्यवदुपचारात् । अथवा हेतुकर्तर्यपि कर्तृत्वमस्ति । तत्र यदा
हेतुत्वं विवक्ष्यते तदा हेतुप/?/द्व‍यापारे विवक्षितेऽपि णिजुत्पद्यते । कर्तृत्वमात्रविवक्षायां
विनैव णिचा योऽश्वप्रतिग्रहं यथाकथंचिन्निर्वर्तयति स प्रतिगृह्णातीति शक्यते वक्‍तुम् ।
<q>यथा षङ‍्भिर्हलैः कृषतीति</q> विलेखनवचनः सन्कृषिः षङ्ढलोपादानसामर्थ्याद्विलेखि-
तृविषयासंभ/?/वात्तत्प्रयोजकव्यापारे वर्तते । न हि हलषट्केनैकः कर्ता विलेखितुं शक्नोति ।
तेन षण्णामेव विलेखितृ/?/णां यः संविधानेन प्रयोजकः स तद‌्व्यापारेण कृषेरपि कर्ता
भवतीत्येवमभिधीयते । तद्वदर्थवादवशेन वर्तमानो गृह्णातिः, तत्प्रयोजकव्यापारे वर्ति-
ष्यते । विचित्रशक्तयो हि धातवः प्रयोज्यप्रयोजकोभयव्यापारवचनत्वेन भावा४र्थाधि-
<note>१ यद्यप्यत्र सूत्रकाराणां भाष्यान्तरजनितभ्रान्त्यपनोदनार्थमारभो नोचितः । परंतु भाष्यकृत
एव सूत्रव्याख्यार्थमारम्भो युक्त इत्येवं मत्वा प्रकारान्तरेण पौनरुक्त्य परिहारं वक्‍तुमारभते---
इतरथेत्यादिना ।</note> <note>२ वैदिक इति---प्रतिग्रह इति शेषः ।</note> <note>३ लिङसंबद्ध इति---लिंङा विधात-
बिधेयभावाख्यसंबन्धेन संबद्ध इत्यर्थः ।</note> <note>४ (अ॰ २ पा॰ १ अ॰ १) ।</note>
