﻿<pb n="969"/>
करणे दर्शिताः । तेषां सहकारिकारणसंनिधानात्कदाचित्काचित्प्रसिद्धिव्यतिरेकेणापि
शक्तिरभिव्यज्यते । तस्माद्ददात्यर्थे प्रतिगृह्णातिशब्दः प्रयुक्त इति दातुरिष्टिः । एवं
स्थिते केचिच्चोदयन्ति । यथा किल भैत्रायणीयानां 'स एषोऽश्वः प्रतिगृह्यते'
इत्येकरूपोपक्रमोपसंहारविधिना विस्पष्टमेव प्रतिग्रहीतुरिष्टिरिति गम्यते । तत्र च
वदन्ति न्यायेन तावद्वयं बलीयांसो यदि तु वचनान्तरेण जीयामहे किं क्रियतामिति ।
स तु निष्कारणस्त्राम इति पश्यामः । कथम् ।</p>
<lg><l>प्रतिग्रहीतरि स्पष्टं यदि वाक्यान्तरं ततः ।</l>
<l>भवेत्तस्यापि तेनेष्टिर्दातुस्तु न निवार्यते ।।</l></lg>
<p>यथोदाहृतेन तावत्तैत्तिरीयशाखावाक्येन दातुरिष्टिः सिद्धा । सा न न्यायान्तरेणा-
पनीयते न वचनान्तरेण । यद्यपि प्रतिषेधवचनं स्यात्तथाऽपि विहितप्रतिषिद्धत्वाद्वि-
कल्पो भवेन्न स्वीकृतन्यायव्युदासः । यत्तु प्रतिग्रहीतुर्विधायकं तद्यदि तावत्कर्माङ‍गवशेन
विनाऽप्युपक्रमविशेषात्पूर्ववाक्यार्थानुसार्थेव भवति ततस्तेनापि दातुरेव । अथ तु
स्वातन्त्र्यात्प्रतिगृह्णातिवशात्प्रतिग्रहीतुस्ततः पूर्ववाक्याच्चा दातुरित्युभौ करिष्यतस्तत्प्र-
तिग्रहीतृगता च कर्माङ‍गत्वाभावात्पुरुषार्था सती लौकिकेऽपि स्यात् । यस्तु 'आर्त्विजे
स्यात्' इत्येतत्सूत्रपरः सन्पूर्ववाक्येनापि प्रतिग्रहीतुरेव वदति तेन तत्कर्तृकायाः कर्मा-
ङ‍गत्वामवादृत्विजामितरेषां च पुरुषार्थफलकल्पनातुल्यत्वेन लौकिकेऽपि प्राप्तौ सत्या
केन प्रमणेन 'तस्माद्यज्ञे प्रतीयत' इत्येतदभिधीयत इति वक्तव्यम् । तस्मादनेन ताव-
द्दातुरिति सिद्धम् ।। ३१ ।।</p>
<lg><l>(इति---अश्वप्रतिग्रहेष्ट‍यधिकरणम् ।। ११ ।।)</l></lg>
<p>अयमप्यनारभ्यवाद एव । सोमेन्द्रं चरुं निर्वपेद्यः सोमं वमति इति । तत्रापि
पूर्ववदेवाधिकरणद्वयमपि विचार्यते । लौकिकसोमपाने रसायनाद्यर्थं कृते वमनेन व्यापन्ने
सोमेन्द्रयाग उत वैदिके, उतोभयत्रापि । तत्र तद्वदित्यनेन सामान्यपक्षो 'दोषात्त्वि-
