﻿<pb n="970"/>
ष्टिर्लौकिके स्यात्' इत्ययं चातिदिश्यते । अथवाऽधिकरणद्वयमपि सिद्धान्तरूपेणा-
धिकरणद्वयेऽप्यतिदिश्यते, केनचिद्विशेषेण पूर्वपक्षरचना । तत्रेह तावद्वैदिकेन पानेन
द्रव्यप्रतिपादनस्य कृतत्वान्न कदाचिद् भ्रेषे पुनः प्रतिसमाधानापेक्षाऽस्तीत्यनर्थकमि-
ष्टिविघानम् । लौकिके तु वमनेन व्यापन्ने रसायनगुणाभावादिन्द्रियेण वीर्येण च व्यृद्धिः
संभाव्यते । न जलोदरवदत्यन्तासंभावना । तत्संयोगे च श्रूयमाणेष्टिस्तत्समाध्यर्थैव
विज्ञायते । तस्मात्तत्र स्यादिति ।। ३२ ।।</p>
<p>तैरेव१ वैदिकत्वसामान्यादिभिर्वैदिके भवतीति कस्मान्नोच्यते । न हि वमने वैदि-
कत्वं संभवति । अचोदितत्वात् । अतो य एव दोषो लौकिकगामित्वे हेतुः स एवेह
वैदिकविषयत्वे स्यात् । तथा हि ।</p>
<lg><l>सम्यग्जरणरूपान्ता प्रतिपत्तिर्विधीयते ।</l>
<l>तद्व‍यापदि प्रधानस्य न भवेत्पूर्ववत्फलम् ।।</l></lg>
<p>न च तावल्लौकिकपानव्यापदि दोषोऽस्ति । वमनार्थमेव पानात् । अथापि भवति
तथाऽपि वैद्यकेनैव तस्य प्रतिसमाधानमिति न वैदिकोपायापेक्षा । वैदिके तु पाने सम्य-
<note>१ तैरेवोति---पूर्बाधिकरणासिद्धान्तसाधकहेतुभिरेवेत्यर्थः ।</note>
