﻿<pb n="971"/>
ग्जरण१पाठाज्जरणा२न्ता प्रतिपत्तिरवंधारिता । सा च वमनेन व्यापद्यते । ततश्च प्रधान-
फलवैगुण्याशङ‍कायां तत्समाधानार्थेष्टिर्विज्ञायते । अथ त्वयं फलार्थवादस्ततः सुतरां
फलकल्पनाभयाल्लौकिकान्निवृत्तिर्गम्यते । वैदिके तु वमनेन पानं प्रत्यायितम् । तेन
क्रतुस्थस्येष्टिरङ‍गमिति सुकरः संबन्धः ।। ३३ ।।</p>
<lg><l>( इति---वमनाधिकरणम् ।। १२ ।। )</l></lg>
<p>अश्वप्रतिग्रहेष्टिवदेव कर्माङ‍गत्वात्स्वामिकर्तृकत्वे सिद्धेऽपि तस्य किपात्मीयं वमनं
निमित्तमुताऽऽर्त्विजमपीति विचार्यते । किं प्राप्तम् । विशेषानुपादानादुभयत्रापि
स्यात् । यथा च स्वामिवमनेन प्रतिपत्तिविनाशस्तथाऽऽर्त्विजेनापि उभयोर्द्रव्यसंस्कारा-
त्मकत्वात् । तस्माद्यदि दोषनिर्घातार्थमेतत्कर्माथाप्यपूर्वोपकारार्थमुभयथा वमनद्वयेऽपि
कर्तव्यम् ।। ३४ ।।</p>
<p>यद्यपि तावदारादुपकारकत्वं तथाऽपि स्वाभिवमने भवितव्यम् । कुतः ।</p>
<lg><l>पूर्वं यच्छब्दसंबन्धान्निमित्तत्वं न जायते ।</l>
<l>तत्संबन्धात्परस्तात्तु कर्तैकः संप्रतीयते ।।</l></lg>
<p>'यः सोमं वमति स निर्वपेत्' इति यच्छब्दतच्छब्दयोगाद्यागवमनयोरेकः कर्ता
गम्यते । तत्र नैमित्तिकं तावत्स्वामिकर्तृकत्वेनासंदिग्धम् । तेनासंदिग्धेन संदिग्धं
वमनं निर्णीयते । तदपि स्वामिकर्तृकमेव सन्निमित्तमिति । न च स्वतन्त्रमेव निमित्तं,
<note>१ हिन्व मे गात्रा इत्यादि मा मे वाङ्‍‌नाभिमतिगा इति सम्यग्जरणप्रकाशकमन्त्रपाठादित्यर्थः ।</note>
<note>२ सम्यग्जरणरूपान्तेति पाठो व्याख्यानसंभत इति भाति ।</note>
