﻿<pb n="972"/>
शुद्धेनाऽऽख्यातेन निमित्तप्रत्ययानुत्पादात् । यच्छब्दोपबद्धं तन्निमित्तं प्रतिपादयति ।
तेन चेत्संबद्धं पूर्वतरं समानकर्तृकत्वं पश्चान्निमित्तत्वप्रतीतिः । अथर्त्विजो देवता-
र्थमृत्विक्‌परिक्रयार्थ च द्रव्यं त्यजन्ति । ततस्तेषां स्वात्मनि परिक्रयविरोधादवश्यं तैर-
प्यन्येऽध्वर्य्वादयो वरीतव्याः । आधानगतेन त्वात्मनेपदेनाग्नीनामाधातृव्यतिरिक्तपुरुष-
संबन्धाभावात्स्वात्मार्थेष्वग्निषु यष्टव्यम् । ततश्च यदि तावद्वान्तसोमकर्मोपकारबुद्ध‍या
कुर्वन्ति ततो देशकालकर्तृभेदाद्विगुणं न तेन प्रधानेन गृह्यते । न चाऽऽहत्य देशादि-
भेद आम्नायते । येन तत्सद्भावेऽप्यवैगुण्यमाश्रीयेत । स्वाभिवमनेन च कृतार्थत्वान्नाने-
नैव शास्त्रेण देशान्तरादीनामनुज्ञानम् । कथं वैकमेव शास्त्रं स्वामिवमनपक्षे समान-
देशादित्वमाश्रयेदृत्विग्वमने च तद्भेदम् । अथ त्वात्मार्थबुद्ध‍यैव ते प्रयुञ्जीरन् । एवमपि
क्रत्वर्थेनावधारितस्य पुनः पुरुषार्थत्वाभावात्तादर्थ्येन क्रियामाणस्याऽऽनर्थक्यमेव स्यात् ।
अथ त्वेतत्सिद्ध‍यर्थं पुरुषार्थतैव शास्त्रेणाऽऽश्रीयते तथा सति उपस्थितक्रतुत्यागादसंनि-
हितस्वर्गादिकल्पनाच्च विप्रकर्षः । सदृशं लौकिकवमनेऽप्येतदिति न याज्ञे स्यात् । तच्च
पूर्वमेव निराकृतम् । तस्मात्स्वामिवमने स्यात् । अथ त्वध्वर्य्वादिवमनेऽपि स्वाम्येव
द्रव्यं त्यजेत्तथा सति तदेव भिन्नकर्तृकत्वमापद्यते । तत्समर्थने वाऽश्रुतषष्ठ‍यर्थकल्पना
सामानाधिकरण्यबाधश्च । तथा कल्पनायां च स्वामिवमनस्यानिमित्तत्वप्रसङ‍गः । उभया-
श्रयणे वा वैरूप्यनिमित्तो वाक्यभेदः स्यात् । यः सोमं वमति यस्य सोममृत्विग्वमतीति
चाऽऽश्रयणादन्यतरपरिग्रहे तु स्वामिवमनग्रहणं युक्तम्, शब्दसामञ्जस्यात् । एवं ताव-
दारादुपकारकत्वे यदा तु वाक्यशेषोपनीतयागशेषद्रव्यप्रतिपत्तिनियमभ्रेषोपजनित-
फललाभायोग्यत्वं तेन प्रतिसमाधीयत इति कल्प्यते, तदा यजमानफलोत्पत्तेरत्यन्तादृ-
ष्टत्वात्त१दाशङ‍केति तेनैव प्रतिसमाधानेष्टिः कर्तव्यत्यसंदिग्धम् । यत्तु दक्षिणालाभात्मक-
मृत्विजां फलं तत्सति चासति वमने लभ्यमानं दृश्यत इति निराशङ‍कत्वादनपेक्षितप्रति-
समाधानं नेष्टिं गृह्णाति । यदाऽपि प्रकृतकर्मकर्तृनियमांशेन भक्षयितृसंस्कारार्थं भक्षणम्,
अतश्च तदभ्रेषे कर्तुर्वैगुण्यमुपजातं, द्रव्यसंस्कारस्य तदुपयोगात्मकस्य निवृत्तत्वादिति
कल्प्यते तदाऽपि तद्भ्रेषकृतयाजमानफलविघ्‍नप्रसङ‍गात्तन्निवृत्यर्थत्वाद्यत्तच्छब्दनिर्देशाच्च
यजमानवमन एव भवितव्यम् । एतेनापूर्वसंस्कारार्थत्वमपि व्याख्यातम् । यदाऽपि हि
सोमवमनान्न विहिताकरणं नापि प्रतिषिद्धसेवनमापद्यत इति कृत्वा दोषनिर्घातार्थत्व-
<note>१ तदाशङ्केति---फललाभायोग्यत्वाशङ्केत्यर्थः ।</note>
