﻿<pb n="973"/>
मिष्टेरनाश्रित्य नैमित्तिकं कर्माङ‍गं तदाऽपि च यच्छब्देन पुरुषस्योपात्तत्वाज्जञ्जभ्य१मा-
नन्यायेन प्रकरणगतपुरुषसंस्कारताऽध्यवसीयते, तदाऽपि 'याजमा२नास्तु' इत्यनेनैव
तत्कर्तृकता । वमनसमानविषयत्वाच्च यजमानवमनमेव निमित्तम् । यत्त्वध्वर्य्वादिवम-
नेऽपि द्रव्यप्रतिपत्तिभ्रेषः, कर्तृसंस्काराद्विनाशो वा समाधिमपेक्षत इति । यद्यप्यपेक्षते
तथाऽप्यविधानान्न ग्रहीष्यते । सर्वेषु च क्रत्वर्थपुरुषार्थपक्षेषु चर्त्विग्वमनेऽविधानमित्यु-
क्तम् । अतश्च यदि तद्वमनमदुष्टमेव ततस्तूष्णीमेवाऽऽसितव्यम् । अथ दुष्टं ततः सा-
मान्यविहितं किंचित्कर्तव्यम् । न चात्र क्रत्वर्थाद्यन्यतमपक्षावधारणप्रयोजनमस्तीति
नातीवावधारणे यतितव्यम् । अथापि तत्त्वज्ञानं प्रयोजनं ततो जञ्जभ्यमानपक्षः परि-
ग्रहीतव्यः । तथा च सूत्रकारः स्वामिनो वा तदर्थत्वादित्याह ।। ३५ ।।</p>
<p>व्यृध्यत इति स वक्तव्यो यस्य सोमपानादृद्धिः प्रार्थ्यते । तद्वैगुण्याच्च व्यृद्धिराश-
ङ‍क‍यते स्वामिनश्च तदुभयमपीति तस्यैवेष्टिः ।। ३६ ।।</p>
<lg><l>( इति---यजमानसोमवमने, इष्टिविधानाधिकरणम् ।। १३ ।। )</l></lg>
<p>अष्टाकपालादिशब्दैः समस्तं द्रव्यं देवतार्थमवगमितमाहवनीयप्रक्षेपेण च हविषो
देवतार्थता भवति । 'यदाहवनीये जुह्‍वति' इति विधेः 'अग्निमुखा वै देवाः' इति
चार्थवादात् । एवं च सति ततश्चेत्किंचिदप्यपनीयेत तदाऽन्यच्छ्रुतमन्यत्क्रियेत । तस्मात्सर्व-
प्रक्षेपः । किं पुनरयं पूर्वपक्षवादी शेषकार्याणां स्विष्टकृदिडाप्राशित्रशंयुवाककालभक्षच-
<note>१ ( अ॰ ३ पा॰ ४ अ॰ ५ ) अत्रत्यन्यायेनेत्यर्थः ।</note> <note>२ ( अ॰ ३ पा॰ ८ अ॰ २ सू॰ ४ ) ।</note>
