﻿<pb n="974"/>
तुर्धाकरणानां विधिं न पश्यति । सत्यं न पश्यतीति केचित् । न त्वेतद्युक्तमिव ।
न ह्येवं क्वचित्पूर्वपक्षो न भवेत् । अतः पश्यन्नेवानेनाभिप्रायेण मन्त्रयत इति वक्तव्यम् ।</p>
<lg><l>विद्यमानेषु शेषेषु द्रव्याणामप्रयोजकाः ।</l>
<l>भवेयुः शेषभाजो हि निःशेषे तु प्रयोजकाः ।।</l></lg>
<p>यदि हि द्व‍यवदानमात्रे हुते पुरोडाशादयः सशेषाः क्रियन्ते तदा 'उत्तरार्धात्स्विष्ट-
कृते समवद्यति' इत्येवमादिचोदनावशेन 'ए१कदेशद्रव्यं चोत्पत्तौ विद्यमानसंयोगात्'
इत्येवं स्विष्टकृदादीनामप्रयोजकत्वं भवति । यदा तु खलु सर्वप्रदानमवगभ्यते तदा
विद्यमानसंयोगासंभवाच्चोदितैकदेशानुष्ठानानुपपत्त्या शक्यमेकदेश्युत्पादनमध्यवसातुमिति
स्विष्टकृदाद्यर्थं पुरोडाशान्तराण्युत्पाद्येरन् । शेषशब्दः 'शेषात्स्विकृष्टते समवद्यति'
इत्यादिषु कथमिति चेत् । उच्यते ।</p>
<lg><l>हविरन्तरमालोच्य शेषशब्दो भविष्यति ।</l>
<l>आज्येत शेषमितिवत्तच्छेषेणेतिवच्च नः ।।</l></lg>
<p>यथैव 'आज्येन शेषं संस्थापयति' इति पूर्वकर्मणः पर्यवसानादधिके पूर्वसदृशे
वा शेषशब्दः प्रयुज्यते । यथा च 'ततः शेषेण विशिष्टदेशजात्यादिमन्तो जन्म प्रति-
पद्यन्ते' इति स्वर्गफलकर्मणो निःशेषोपयोगादन्यफलस्य चान्यत्र व्यापारासंभवात्ततोऽ-
न्येनेति वक्तव्ये ततः शेषेणेति गौतमाचार्येणोक्तम् । एवमिहापि यत्प्रधानहविर्भ्योऽ-
न्यद्धविस्तेनैवान्यत्वेनाऽऽधिक्येन वा भविष्यति । अथवा गुणत्वेन वा शेषादित्येव-
मभिधास्यते । शेषशब्दो ह्युपयुक्तेतरद्विद्यमानं ब्रवीति । न च प्रधान-
हविषां किंचिद्विद्यते । अन्येषां च सर्वमेतद्रूपमस्ति । तस्माद्‌द्रव्यान्तराणि
गृह्येरन् । यथा वक्ष्यति 'निर्देशात्त२रयान्यदर्थादिति चेत्' इति । अथाप्यत्यन्तं
शेषशब्दानुरोधं कृत्वा तेषामेव किंचिच्छेष्यते । तथाऽप्यस्त्येवान्यद्विचारस्य प्रयोजनं
नावश्यं पक्षोक्तेनैव प्रयोजनेन भवितव्यम् । इदमपि संभवति । यदा प्रधानवाक्यादशेष-
प्रदानप्रसक्तौ सत्यां शेषकार्यवशेन शेषाः स्थाप्यन्ते, तदा यथैव प्रधानं तस्य हविष
प्रयोजकमेवं स्विष्टकृदादीन्यपीति । तदर्थावदाननाशदोषापहारेष्वपि प्रधानवदेव हविरन्तरः
मुत्पाद्येत । यदा पुनः प्रधानचोदनाक्षिप्तस्यैव शेषस्य म्वि/?/ष्टकृदादीनि ग्राहकाणि भवन्ति
<note>१ ( अ॰ ४ पा॰ १ अ॰ १३ सू॰ २८ ) ।</note> <note>२( अ॰ ४ पा॰ १ अ॰ १३ सू॰ २९ ) ।</note>
