﻿<pb n="975"/>
तदा तेषां परप्रयुक्तद्रव्योपजीवनादयप्रयोजकत्वे सति नाशदोषापहारेष्वप्यक्रिया सिद्धा
भवति । तस्मात्सत्यप्युभयोः पक्षयोरसर्वप्रदानेऽस्ति प्रयोजनमित्यर्थवान्विचारः ।। ३७ ।।</p>
<p>यद्याग्नेयोऽष्टाकपाल इत्येवमाद्येव भवेत्ततः सर्वप्रदानमेवावधार्येते । अत्र पुनस्तस्मा-
त्पुरोडाशादेर्निष्कृष्य किंचिदेव होतव्यं श्रयते 'द्विर्हविषोऽवद्यति' 'मध्यात्पूर्वार्धाच्च
द्विरवद्यति' 'अङ‍गुष्ठपर्वमात्रमवदानं भवति' 'द्व‍यवदानं जुह्वति' इत्येवमादिवाक्या-
लोचनेन हि किंचिदेव होतव्यमवगतमतः शेषयितव्यं किंचित् ।। ३८ ।।</p>
<p>यद्येतानि वाक्यान्युत्पत्तिवाक्यावगतमशेषहोममबाधमानानि न निविशेरन्, यदि
चैतानि प्रधानस्य प्रत्यासन्नतराणि भवेयुस्ततो बाधेरन् । एतानि तु संस्कारवाक्यानि
अविरोधेनैवोपपद्यन्ते । शक्यते ह्यङ‍गुष्ठपर्वमात्रैर्मध्यपूर्वार्धोद्ध‍ृतैर्दिशः प्रवृत्तैरवदानैः
संस्कृत्य संस्कृत्य निःशेषं हविः प्रदातुम् । अतः सर्ववाक्यवशेनैवं शास्त्रार्थो भवति ।
यदशेषं हविर्जुहोति तदेवमुपायमिति । तेन न कस्यचिद्भोमः प्रतिषिध्यते । तस्मात्स-
र्वप्रदानं कर्तव्यम् । यत्तु यथाश्रुतेतिकर्तव्यताको युगपन्न शक्यते कर्तुमद्व‍यवदानहोम-
प्रसङ‍गादिति । ज्योतिष्टोमवदभ्यसितव्यो होमः । तदर्थत्वात् । देवतार्थत्वाद्यागार्थत्वाद-
पूर्वार्थत्वाद्वा कृस्नस्याष्टाकपालस्य । नैकदेशमात्रहोमेनोत्पत्तिवाक्यार्थसंभावना भवेत् ।
अथवाऽवदानसंस्कारस्य द्रव्यार्थत्वात् ।। ३९ ।।</p>
<p>नैतदस्ति । पुनःपुनर्द्विरवखण्डनं तद्वांश्च होमोऽभ्यसितव्य इति । कुतः ।</p>
<note>१ सकृदवदान इति पाठान्तरम् ।</note> <note>२ प्रत्यासन्नतराणीति---साक्षात्प्रदेयद्रव्यविधायकानात्यर्थः ।</note>
