﻿<pb n="976"/>
<lg><l>खण्डनं गुणभूतत्वादभ्यस्येतेह यद्यपि ।</l>
<l>होमः प्रधानभावात्तु नाऽऽवृत्तिं प्रतिपद्यते ।।</l></lg>
<p>'द्विर्हविषोऽवद्यति' इत्येतस्य संस्कारत्वाद्यावत्संस्कार्यं ध्रियते तावदावृत्तिर्भव-
त्विति शक्यते वक्‍तुम् । होमस्य फलबत्त्वात् 'यैस्तु द्र१व्यं न चिकीर्ष्यते तानि प्रधान-
भूतानि' 'द्र२व्याणां कर्मसंयोगे गुणत्वेनाभिसंबन्धः' इति च प्राधान्यावगमादेकेन
द्व‍यवदानेन निवृत्तस्य न द्रव्यमस्तीति न पुनरावृत्तिर्युक्ता । तस्मिंश्चानावर्तमानेऽर्थाभा-
वादवद्यतिरपि नाऽऽवर्तते । कार्ये हि प्रवर्तमानं द्रव्यं संस्कारं गृह्णाति नोदासीनम् । न
च द्व‍यवदानव्यतिरिक्तस्य हविषः कार्यमस्तीति न संस्कारमपेक्षते । तस्मात्सोऽपि
नाऽऽवर्तते । यदि हि द्रव्यार्थो होमो भवेत्ततस्तद्वशेन स्वयमावर्तेताखण्डनं चाऽऽवर्त-
येत् । अतदर्थस्य नाऽऽवृत्तिः । न चैष वाक्यार्थो यज्जुहोतीति ह्यूमानस्य द्विरखण्ड-
नमुपायो विधीयत इति । न हि जुहोतिशब्देन द्रव्यमुपादीयते । न चैष कर्मणि
लकारो यतो हूयमानानुवादत्वं प्रतिपद्यते । क्रियायामेव त्विदं द्व‍यवदानं विधीयते ।
योऽपि यज्जुहोतीति यच्छब्दाद्‌द्रव्यप्रत्ययो भवति सोऽपि यच्छब्दस्यावैदिकत्वा-
त्क्रियाविशेषणभूतस्यानुवादत्वप्रदर्शनार्थं व्याख्यातृभिरुच्चारितस्य परमार्थानालोचनाद्भ-
विष्यतीत्युपेक्षणीयः । यत्तु ज्योतिष्टोमवदुत्पत्तिवाक्यावगतस्य समस्तद्रव्यप्राप्‍त्यर्थभाव-
र्तिष्यत इति । तदयुक्तम् । कुतः ।</p>
<lg><l>अशेषग्रहणे सिद्धे भवेत्सोमेन तुल्यता ।</l>
<l>अपवादात्तदेवेह न तु सिद्धं कथंचन ।।</l></lg>
<p>आग्नेयचोदनाया ह्यानुमानिको होमसंबन्धः सर्वपुरोडाशावयवसामान्यप्रवृत्तश्च स
<note>१ ( अ॰ २ पा॰ १ अ॰ ३ सू॰ ७ ) ।</note> <note>२ ( अ॰ ६ पा॰ १ अ॰ १ सू॰ १ ) ।</note>
