﻿<pb n="977"/>
यावन्नेव निर्वर्तते तावदस्त्येव 'द्व‍यवदानं जुहोति' इत्यनेन निष्कृष्य संबन्ध
कल्पितः । तस्मिंश्च सिद्धे नाऽऽनुमानिकोऽवकल्पते । तेन यत्सामान्यप्रवृत्तमाग्नेयत्वं
तद्‍‌द्व‍यवदानचोदनया साप्तदश्यमिव प्राकरणिकैर्द्व‍यवदानविषयमेवोपसंह्रियते । तत्रै-
षोऽर्थो विज्ञायते द्व‍यवदानमाग्नेयं करोति । अतोऽवयवान्तराणामचोदितत्वान्न होमप्र-
सङ‍गः । किं च ।</p>
<lg><l>न चावश्यं प्रदानेन हविराग्नेयमिप्यते ।</l>
<l>द्व‍यवदाने गृहीते हि सर्वाग्नेयत्वसंभवः ।।</l></lg>
<p>तद्धितेन हि तादर्थ्यमात्रमुक्तं न प्रदानम् । द्वेधाऽपि च तादर्थ्यं भवति प्रदानेन
प्रदानार्थद्रव्यसाधनत्वेन वा । तथा हि । 'व्रीहिभिर्यजेत' इति वचनान्न तावद्‌व्रीहयः
साक्षात्प्रदीयन्तेऽथ च प्रदेयप्रकृतित्वादेवमुपदिश्यते । तस्माद्यद्यपि पुरोडाशः समस्तः
साक्षान्न प्रदीयते तथाऽपि द्व‍यवदानप्रकृतित्वादाग्नेयो भविष्यति । तेन द्व‍यवदानेनैव
तावद्दीयमानेन तस्याऽऽग्नेयत्वं कृतं भवति । द्वावेव च तौ व्याख्याप्रकारौ । एको
देवतासंबन्धस्य द्व‍यवदाने संक्रान्तिरिति । अपरः पुनरिदमेव पुरोडाशस्याऽऽग्नेयत्वं
द्व‌‍यवदानं ततो गृह्यत इति । तस्मान्न सर्वहोमः ।। ४० ।।</p>
<p>एवं च शेषशब्दो मुख्य एवोपयुक्तेतरविद्यमानवचनो भविष्यति । उत्तरार्धादिश-
ब्दश्च नावयविविधिकल्पनार्थापत्तिक्लेशमाश्रयिष्यति । अत्राभिधीयते । यत्तावदुकं साप्त-
दश्यवदाग्नेयत्वं द्व‍यवदानमात्र उपसंहृतमिति । तन्न घटते । कथम् ।</p>
<lg><l>सामा३न्यविधिरस्पष्टः संह्रयेत विशेषतः ।</l>
<l>स्पष्टस्य तु विधेर्नान्यैरुपसंहारसंभवः ।।</l></lg>
<note>१ सर्वप्रदानमवगम्यत इति पाठान्तरम् ।</note> <note>२ इहेति क्वचिन्नास्ति ।</note> <note>३ सामान्यविधेरुदाहरणं
पुरोडाशं चतुर्धा करोतीति ।</note>
