﻿<pb n="978"/>
<p>साप्त१दश्यं हि सामिधेनीनामुक्तमनारभ्यवादेन न क्रतूनाम् । तस्य तु
क्रतुसंबन्धस्तद‍्द्वारेणाऽऽनुमानिकाः कल्प्यः । न च प्रत्यक्षसंबन्धे सत्यानुमा-
निकः कल्प्यत इति युक्त उपप्तंहारः । न त्वष्टाकपालस्यास्फुटो देवतासंबन्धः ।
तद्धितश्रुत्याऽभिहितत्वात् । स हि द्व‍यवदानस्यैवाऽऽनुमानिकः स्यात् । उत्पत्ति-
वाक्ये च कर्मणोऽष्टाकपालेन संबन्धः श्रूयते । द्व‍यवदानेन पुनरुत्पन्नवाक्ये । तत्रैत-
त्स्यात् । कर्मसंबन्धोऽष्टाकपालस्याऽऽनुमानिको द्व‍यवदानस्य प्रत्यक्षस्तद्भावे वाऽऽ-
नुमानिककल्पनं न संभवतीति । नैतद्युक्तम् । एवं सति 'द्व‍यवदानं जुहोति' इत्येतदेवो-
त्पत्तिवाक्यमभ्युपगतं भवेत् । यदि ह्यष्टाकपालवाक्यं जुहोतिवाक्येनोपसंहृतं ततोऽनेनैव
कर्मोत्पत्तिः क्रियेत । ततश्चाऽऽग्नेयवाक्ये 'चोदिते हि त२दर्थत्वात्तस्य तस्योपदिश्येत' इत्येवं
वाक्यभेदः प्राप्नोति । न चाननुमाय यागमाग्नेयादिवाक्यानां वाक्यान्तरापेक्षा तत्संबन्धो
वाऽवकल्पत इत्युक्तम् । अतो यद्यप्यानुमानिकः संबन्धस्तथाऽपि स्वार्थपर्यवसायित्वा-
न्यथानुपपत्तेः प्रथमतरमनुमित इति सिद्धे संबन्धे न शक्यं प्रत्यक्षशतेनाप्यन्यथात्वं
कर्तुम् । न चेह सामान्यविशेषभावः संभवति । अवयवावयविनोः सामान्यविशेषव्यव-
हाराभावात् । अष्टाकपालचोदनया हि प्रत्यक्षमेव समस्तः पुरोडाश उपदिश्यते ।
दू/?/व्यवदानचोदनयाऽपि, ततस्तुल्यबलत्वम् । ननु दू/?/व्यवदानव्यतिरिक्तावयवप्राप्तिः सामा-
न्येन पुरोडाशशब्देन क्रियमाणा दुर्बला स्यात् । उच्यते ।</p>
<lg><l>यदि ह्यवयवार्थेन पुरोडाशो विधीयते ।</l>
<l>ततः सामान्यवृत्तिः स्यात्स तु साक्षाद्विधीयते ।।</l></lg>
<p>आकृतिशास्त्राण्याकृतावसंभवन्ति व्यक्तिलक्षणार्थानि भवन्ति । तानि व्यक्तिषु परो-
क्षत्वाद्‌दुर्बलानि जायन्ते । न त्ववयविव्यक्तिः कर्म साधयितुं न शक्‍नोति । यतस्त-
च्छब्दस्यावयवलक्षणार्थता कल्प्येत । अथ विनैव कारणेन लक्षणाश्रयणम् । ततोऽवय-
वशास्त्रस्याप्यवयवान्तरलक्षणार्थत्वाद्दौर्बल्यं स्यात् । तस्माद्यथैव द्‌व्यवदानं स्वावयवनि-
रपेक्षमात्मनैव केवलेन विधीयते तथैवाष्टाकपालस्य द्‌व्यवदानमवयवान्तराणि चानपेक्ष्य
प्रत्यक्षविधानात्प्राप्तिस्तत्प्राप्तौ च यदाऽवयवान्तराण्यनुषज्यन्ते को वारयति । न तु
तानि स्वमहिम्‍ना संबध्यन्ते तत्परा वा चोदना । न चात्यन्तमवयवावयविनोर्व्यातिरेक
इति यदाऽऽलोच्यते तदाऽवयवान्तराण्यपि प्रत्यक्षाण्येव भवन्ति । तेनाष्टाकपालचो-
<note>१ अस्पष्टस्य तु बिधेरुदाहरणं दर्शयति---साप्तदश्यं हीत्यादिना ।।</note> <note>२ ( अ॰ २ पा॰ २ अ॰ 
३ सू॰ ६ ) ।</note>
