﻿<pb n="979"/>
दना द्‌व्यवदानचोदनावशेनैवं कर्म प्राप्नोति द्‌व्यदानं दत्त्वा पुनः शेषप्रदानम् । अथवा
विकल्पः कदाचित्सकलस्य प्रदानं कदाचिद्‌द्‌व्यवदानमात्रस्य । अथवाऽष्टाकपालस्योत्पत्तिः-
वाक्यशिष्टत्वादाभिक्षावद्बलीयस्त्वे सति द्‌व्यवदानं तेन सह बाधविकल्पसमुच्चयान्न प्रति-
पद्यत इति 'गुणश्चा१पूर्वसंयोग' इत्येवं कर्मान्तरं कल्पयेत् । यतः कुतश्चिच्च द्रव्यान्तरादुपादी-
येत, अष्टाकपालसंबन्धाभावात् । पूर्वकर्मसंबन्धेऽपि च पुनर्द्रव्यान्तरादेवोत्पन्नस्याष्टाकपा-
लेन सह विकल्पसमुच्चयावुपन्यसितव्यौ । अथवा कृत्स्नपुरोडाशग्रहणेऽवधारिते दूव्यवदा-
नचोदनायाश्च गुणपरत्वात्कर्मान्तरविध्यशक्तेरष्टाकपालविषयत्वावगमात्संस्कारस्य याव-
त्संस्कार्यमावृत्तेः प्रधानस्य च यथाश्रुतगुणसंपादनाय ज्योतिंष्टोमवदावृत्तेरिष्टत्वात् 'उपा२यो
वा तदर्थत्वात्' इत्ययमेव पक्षः प्राप्‍नोति निरवदानप्रमाणाभावात् । निरंवदानाश्रयणे चात्य-
न्तदुष्टा परिसंख्या स्यात् । न ह्यत्र नियम उपपद्यते, सर्वपुरोडाशावयवानां नित्यवत्प्राप्तेः ।
यदि हि कतमोऽवयवः प्रक्षिप्यतामित्येवं नियमापेक्षायां सत्यां मध्यपूर्वा१र्धद्‌व्यवदानं विधी-
यते ततः स्यान्नियमार्थत्वम् । नित्यप्राप्ते त्ववयविनि द्‌व्यवदानपुनःश्रुतेरवयवान्तरनि-
वृत्तिपरत्वादस्वार्थग्रहणमित्या३दिदोषत्रयमपरिहार्यं स्यात् । तत्र हि तत्परिहर्तुं शक्यते
यत्र परिसंख्यायमानप्राप्तिशास्त्रमक्लृप्तमुत्प्रेक्षाभिमुखं वर्तते । न चात्राष्टाकपालशास्त्रमक्लृ-
प्तम् । न च क्लृप्ते सति दोषपरिहारः संभवति । तस्मान्न निरवदानम् । यदि च
निरवदानशास्त्रादाग्नेयत्वं यागार्थद्‌/?/व्यवदानविषयमुपसंह्रियेत ततः शेषावयवानामदेवता-
र्थत्वान्न स्वत्वमपेतं स्यात् । ततश्च 'भ४क्षार्थो वा द्रव्ये समत्वात्' इत्यादिषु यदृत्विग्भिः
साम्यादस्वामित्वं यजमानस्य तत्र तत्रोच्यते तत्सर्वं विरुध्यते । तत्रैतत्स्यात् । देवतो-
द्देशसंबन्धो द्‌व्यवदानस्यैव त्यागः पुनःसमस्तस्य हविषः । त्यागकृता च स्वत्वनिवृत्तिर्न
देवतासंबन्धकृता । तस्मादविरुद्धं तदभिधानमिति । तदसत् । कुतः ।</p>
<lg><l>निर्वपन्नेव जानाति ह्येतावदिह दास्यते ।</l>
<l>तत्राधिकपरित्यागः कल्प्यते केन हेतुना ।।</l></lg>
<p>देवतायै हि दातुं द्रव्यं त्यजन्ति न विभवेन । तत्र यद्देवतार्थादन्यदधिकं तद्ग‍ृहाव-
स्थितद्रव्यान्तरवदपरित्यक्तम् । न चात्र त्यागस्य भेदेन विधानमस्ति । देवतासंबन्ध-
करणविधिनैव ह्यसावर्थापत्त्याऽऽक्षिप्यते । सा चार्थापत्तिर्यावता विना देवतायै दानं
न संभवति तावत्येवावस्थिता नान्यत्र । न हि शेषद्रव्यपरित्यागाद्विनाऽनुपपत्तिः ।
सर्वत्र च समाप्तिविधानमिष्यते तेनापि यावत एव यागसमाप्‍त्यङ‍गत्वं तावत एवाऽऽक्षि-
प्तस्य यागविधिर्नावयवान्तराणाम् । अतो यथा चतुर्मुष्ट‍यतिरिक्तानामनासि स्थितानां
<note>१ ( अ॰ २ पा॰ २ अ॰ ९ सू॰ २३ ) ।</note> <note>२ ( अ॰ ३ पा॰ ४ अ॰ १४ सू॰ ३९ ) ।</note> <note>३ आदि-
पदेन स्वार्थपरित्यागप्राप्तबाधयोः संग्रहः ।</note> <note>४ ( अ॰ ३ पा॰ ४ अ॰ १७ सू॰ ५० ) ।</note>
