﻿<pb n="980"/>
ब्रीहियवानां न निर्वापवेलायामत्यागादस्वत्वमेवमिहापि नावयवान्तराणां तत्स्यादिति ।
अथोच्येत निर्वापवेलायामनुपजातमध्यपूर्वार्धादिविभागं द्रव्यमनभिप्रेतत्यागमपि बला-
त्परित्यक्तव्यम् । न हि तदानीं विज्ञायते केभ्यो व्रीहिभ्यो द्व‍यवदनं निष्पत्स्यते
केभ्यो नेति, अगम्यमाने विशेषे यानेव न त्यजेत्तेभ्य एव कदाचिदवदीयेत । तत्र
त्यक्तानामदानादत्यक्तानां च दानादयथाश्रुतकरणप्रसङ‍गः । तस्मात्सर्वत्याग इति ।
नैतदेवम् ।</p>
<lg><l>न हि सामान्यशास्त्रेण व्यवहारे कृते सति ।</l>
<l>विशेषशास्‍त्रावसरस्तस्मादादित एव सः ।।</l></lg>
<p>यदा हि सामान्यशास्‍त्रं प्रवृत्तव्यवहारं भवति तदा न शक्यं केनापि व्यावर्त-
यितुम् । तद्यदि समस्ताष्टाकपालनिर्वृत्त्यर्था व्रीहयो देवतोद्देशेन निरुप्‍तास्ते सर्वे दात-
व्यत्वेन प्रक्रान्तास्तेषां य एव न दीयेरन्, तत्रैव प्रक्रान्तापरिसमापनदोषो भवेत् । ततश्च
सर्वप्रदानमेव प्राप्नोति । यदि तु द्व‍यवदानशास्‍त्रेण विशेष्टुमिष्यते तत आदित एवैवम-
वधारयितव्यम्, अष्टाकपालनिर्वृत्त्यर्थेषु चतुर्मुष्टिषु ये द्व‍यवदाननिर्वृत्त्यर्थास्तानग्‍नये जुष्टं
निर्वपामीति । यद्यपि च विशेषो न गम्यते तथाऽप्येतेषां मध्ये येऽत्र द्व‍यवदानं साध-
यन्ति तावन्तो न ममेति शक्यं संकल्पयितुम् । तद्यथा लोके कश्चिद्बहुद्रव्यसमुदायेऽव-
स्थिते कंचिदभिधत्त इतस्त्वं यावत्तृप्ति गृहाणेति । तत्र न तदवयवविशेषो गम्यतेऽथ
च न सर्वत्यागोऽध्यवसीयते तथेहापि द्रष्टव्यम् । यत्तु तावन्मात्रमेव न निरुप्यते
तत्र 'चतुरो मुष्टीन्निर्वपति' 'अश्‍वशफमात्रः पुरोडाशो भवति' इत्यादिवचनसाम-
र्थ्यादीदृक्परिमाणाद्ग‍ृहीतं द्व‍यवदानं देवतार्थातां प्रतिपद्यत इत्यवगम्यते । यत्तदन्यत्तत्तद-
नुग्रहार्थं नाधिकत्यागार्थमिति द्रष्टव्यम् । अतो यथैव 'अनसोऽधिनिर्वपति' इत्युक्ते
निर्वापपरिच्छेदार्थमुपात्तेष्वपि शकटस्थितेषु व्रीहिषु न स्वत्वमपौति तथैव द्व‍यवदानापादा-
नभूते पुरोडाशेऽपीति स्वत्वे सति शक्याः परिक्रयादयस्तेन कर्तुमिति समत्ववचन-
विरोधः । एतेन द्व‍यवदानप्रकृतित्वादेवाष्टाकपाल आग्‍नेयः कृतो भवतीत्येषोऽपि पक्षः
प्रत्युक्तः । तत्रापि शेषपरित्यागानुपपत्तेः । न च व्रीहिवत्पुरोडाशस्य प्रकृतित्वं युक्तम् ।
व्रीहयो ह्यनदनीया वाक्यान्तरशिष्टाश्च प्रकरणादुत्पत्तिवाक्यशिष्टप्रकृतिद्रव्यापेक्षपुरो-
डाशावरुद्धयागानुवादेन विधीयमाना न शक्‍नुवन्ति प्रकृतित्वप्रतिपत्तिमन्तरेण यागसा-
धनत्वं प्रतिपत्तुम् । अष्टाकपालस्त्वदनीय उत्पत्तिवाक्यशिष्टश्च शक्नोति साक्षाद्यागं
साधयितुम् । न च पूर्वतरप्राप्ते प्रकृत्यपेक्षिणि द्व‍यवदाने चोद्यते । तस्मान्न तत्प्रकृति-
त्वेन यागं साधयति । कस्तर्हि सर्वप्रदानस्य परिहारः । उच्यते ।</p>
