﻿<pb n="981"/>
<lg><l>यागहोभा/?/वभेदेन यैर्मोहात्परिकल्पितौ ।</l>
<l>तेषामपरिहार्यत्वं भेदे त्वेषोऽभिधीयते ।।</l></lg>
<p>यद्याग्‍नेयादिचोदनयैव हविःप्रक्षेपोऽभिधीयते ततो द्व‍यवदानचोदनया परिसंख्या-
तुमशक्यत्वात्सर्वप्रक्षेपः प्राप्नोति । तदा च तयाऽऽग्नेयचोदनयैव प्रक्षेपश्चोद्येन यदा
यागहोमयोरभेदः । तयोस्तु भेदः शब्दान्तराधिकरणन्यायसिद्धः । 'तदु१क्ते श्रवणा-
ज्जुहोतिरासेचनाधिकः स्यात्' इति सूत्रकारेणोच्यमानं तत्रैव समर्थयिष्यामहे । यथा
देवतोद्देशेन स्वत्वत्यागमात्रं यागो देवतोद्दिष्टत्यज्यमानस्वत्वद्रव्यप्रक्षेपो जुहोतिः ।
तत्र ये दोषा दर्शपूर्णमासज्योतिष्टोमादिष्वहोमत्वादाहवनीयो न भवेदित्यादयस्तानपि
तत्रैव परिहरिष्यामः । उभयोश्च भेदे सति 'आग्‍नेयोऽष्टाकपालः' इत्यनेन तावद्वा-
क्येन यावता विनाऽष्टाकपालस्याऽऽग्नेयत्वं न भवति तावदेव चोद्यते । तस्य च
स्वत्वपरित्यागदेवतोद्देशौ केवलावन्तरेणाऽऽग्नेयत्वं न जायते न प्रक्षेपमपि । तत्र यदि
वाक्यान्त२रं न स्यात्तत ईदृशं क३र्म भवेत् । सुपक्वमविकलमष्टाकपालमा४चारतः शुचौ देशे नि-
धाय देवतामुद्दिश्य नायं ममेति संकल्पः कर्तव्यः । तत्परिपालनार्थं च पुनः कदाचिदपि
न स्वत्वं द्रव्ये बघ्‍नीयात् । यदि हि बघ्‍नीयात्ततः पूर्वसंकल्पं विनाशयेदनृतं च वदेत् । यो
हि प्रथममेव जानाति पुनरप्यहमत्र स्वत्वमाधास्यामीति तस्य न ममैतद्देवतायै त्वेतदिति
संकल्प एव न भवेत् । तेन देवतोद्देशत्यागोत्तरकालं यदस्य भवति तद्‌/?/भवत्वित्यवधार्य
न कश्चिद्व‍यापारो वोढव्यो भवेत् । तथा प्राप्ते तु वाक्यान्तराणि भवन्ति 'उपस्तृ-
णाति' 'द्विर्हाविषोऽवद्यति' 'अभिधारयति' 'चतुरवत्तं जुहोति' इत्येवमादीनि ।
तैस्तावदिदमवधार्यते द्व‍यवदानं हविषो होतव्यमिति । सर्वाणि चैतानि प्रकृतद्रव्यालम्बि-
त्वात्तदुपादाय प्रवर्तन्ते नापूर्वद्रव्यग्राहित्वेन । तथा हि । 'चतुरवत्तं जुहोति' इत्यत्र
होमस्याप्राप्तत्वान्न तमुद्दिश्य द्रव्यं विधीयते । चतुरवत्तं च पूर्ववा५क्यकल्पितं प्रयोजना-
पेक्षमस्ति । तस्मात्तस्यानेन प्रक्षेपमात्रं शक्यं विधातुमिति न चतुरवत्तविशिष्टहोमवि-
धानमवकल्पते । होमस्यापि च त्र्यंशस्य समाप्तिपर्यन्तत्वात्सर्वान्त्येंऽशे प्रक्षेपे चोद्यमाने
त्यागतद्देवतोद्देशयोः किमपूर्वयोरर्थापत्त्या विधिः कल्प्यतामुत कुतश्चित्प्राप्तयोरेवाऽऽ-
श्रंयणं क्रियतामिति । तत्राऽऽग्नेय्यधिक६रणन्यायेन लाघवे सति गौरवस्याप्रमाणकत्वा-
दवगतत्यागोद्देशांशद्वयान्यष्टाकपालादीन्येन गृह्यन्ते । न च तेषामौत्पत्तिकं यागसाध-
<note>१ ( अ॰ ४ पा॰ २ अ॰ १० सू॰ २८ )</note> <note>२ वाक्यान्तरमिति---अवदानप्रक्षेपविधायकमिति
शेषः ।</note> <note>३ कर्मेति---अनुष्ठानमित्यर्थः ।</note> <note>४ आचरितः श्रुताविति क्वचित्पाठः ।</note> <note>५ पूर्ववाक्यकल्पित-
मिति---'उपस्तृणाति' 'द्विर्हविषोऽवद्यति' इत्यादिवाक्यविहितमित्यर्थः ।</note> <note>६ ( अ॰ ३ पा॰ २
अ॰ ८ ) ।</note>
