﻿<pb n="982"/>
नत्वं विरुध्यते । प्रक्षिप्यमाणाना१मंग्नियागसाधनत्वाविघातकत्वात् । देवतान्तरसंबन्धेन हि
यागविपरीतक्रियासंबन्धेन वा विरोधः स्यान्न त्वसावस्ति । तेनैषोऽर्थो भवति, अष्टा-
कपालेन यत्र क्वचित्प्रदेशे स्थितेन यजेत तदीयं च द्व‍यवदानं यत्र क्वचित्प्रक्षिपे-
दिति । तत्र 'वेद्यां हर्वीष्यासादयति' 'बर्हिषि' इति वचनात्तत्र स्थितेन पुरोडा-
शेनेज्यते । 'यदाहवनीये जुहोति' इति वचनात्तत्र द्व‍यवदानं हूयते । स तु
होमः किं पूर्वस्माद्यागादर्थान्तरमितिकर्तव्यता भवति, उत तस्यैव यागस्यांशान्तर-
विवृद्‌ध्या रूपान्तरं जातमिति चिन्तनीयम् । तत्रैव रूपान्तरोपजननमिति ब्रूमः ।
कर्मान्तरत्वे हि द्रव्यान्तरं देवतान्तरं च नारिष्ठहोमादिवत्प्राप्‍नोति । यथोक्तेन
न्यायेन स एव यागः प्रचिततरो जुहोतित्वमापद्यते । न चैतावतौत्पत्ति-
कयजिरूपविघात आशङ‍क्यो/?/ जुहोतेर्यजिविशेषत्वात् । सामान्ये हि कश्चिद्विशेषो भ-
वत्यपि । न तु निःसामान्यः कश्चिद्विशेष उपपद्यते । ततश्च यथा वृक्षमानयेत्युक्ते
शिंशपामित्यविरोधात्पश्‍चादुच्यमानं न विरुध्यते तथा यजेतेत्युक्ते जुहोतित्वाविरोधोऽ-
वगन्तव्यः । सोऽयं याग एव द्व‍याकारः समस्तेन पुरोडाशेन क्रियते । द्व‍यवदानेन
जुहोत्यवस्थानीतः शेषेण तु सामान्यरूप एकस्मिन्नपि च क्षणे द्व‍याकारोऽपि निष्पद्यते ।
यदैव हि द्व‍यवदानमाहवनीये निक्षिप्यते तदैव याज्यानुवाक्याभ्यां समस्तविषय-
देवतासंकल्पोत्थापनं क्रियते । तेन नैवं भ्रमितव्यं यस्माज्जुहूस्थं द्व‍यवदानमाश्रा२वण३प्रत्या-
श्रावणाभ्यां त्यागायोद्ध‍ृतं च तस्मात्तदेव केवलं देवतायै संकल्पितं नेतरदिति । विद्वद्भ‍याम-
ध्वर्युयजमानाभ्यां वेदार्थमनुसृत्य समस्तपरित्यागदेवतोद्देशौ यथार्हं कर्तव्यौ । अध्वर्युणा
द्व‍यवदानप्रक्षेपोऽतिरिक्तोऽनुष्ठेय इति । न चैतावता यागस्य वैरूप्यमशोभनं मन्तव्यम् ।
वचनसामर्थ्यादीदृशस्यैव शोभनत्वप्रतीतेः । यथा कस्यचित्पुरुषस्यैकः पादः पुरस्ताद्गत
इति न तावता किंचिंद्वैलक्षण्यं भवति । तथाऽत्र द्व‌‍यवदानपादेऽधिकमपि प्रक्षेपांशं
गते सत्युत्पत्तिवाक्यशिष्टं यागसाधनत्वं समस्तेनाष्टाकपालेन प्रतिपन्नमेवेत्यविरोधः ।
तस्माद्‍‌द्व‍याकारमेवैतत्प्रधानं द्रष्टव्यम् । अथवा यस्तत्र यागस्तस्य प्राधान्यं यस्तु प्रक्षेपः
सोऽङ‍गमेव । तथा हि ।</p>
<lg><l>फलवाक्ये यजेरेव संबन्धः श्रूयते स्फुटः ।</l>
<l>तत्संनिधौ समाम्नानाज्जुहोतेरङ‍गतेष्यते ।।</l></lg>
<p>यद्यपि तस्मिन्नेव द्रव्ये होमोऽप्याश्रितस्तथाऽपि प्रोक्षणादिवदस्याङ‍गत्वमविरुद्धम् ।
<note>१ नामपि तद्यागे, इति पाठान्तरम् ।</note> <note>२ आश्रावणमिति---देवतायै द्रव्यं दातुमाभिमुख्येन
यजमानं श्रावयेत्यर्थकः 'आश्रावय' इत्याग्नीध्रं/?/ प्रत्यध्वर्युणोच्यमानः प्रैष इत्यर्थः ।</note> <note>३ प्रत्याश्रावण-
मिति---यदाश्रावयितव्यत्वेनाध्वर्युणोक्तं तदाश्रावितमस्त्वित्यर्थकः 'अस्तु श्रौषट्' इत्याग्नीध्रेणो-
च्यमानो मन्त्र इत्यर्थः ।</note>
