﻿<pb n="983"/>
न हि समानद्रव्याश्रयत्वेन सर्वस्य प्राधान्यं भवति । संस्कारा१णामपि प्रधानद्रव्य२वर्ति-
त्वोपपत्तेः । संस्काराश्च केचित्प्रथममेव प्रधानेभ्यः क्रियन्ते केचिदूर्ध्वं केचिद्युमपत् ।
तत्र केचिदाहुः । परस्तात्संस्कारोऽयं होमः । निर्वापवेलायामेव देवतोद्देशत्यागात्मक-
तया यागस्य निर्वृत्तत्वात् । तदयुक्तम् । न ह्यनदनीयावस्थैर्व्रीहिभिः पुरोडाशसाधन-
को यजिः शक्यः साधयितुम् । यदि च निर्वापवेलायामेव यागनिर्वृत्तिर्भवेत्तथा सति
तदुत्तरकालं नाशदोपापहारेषु द्रव्यान्तरं नोपादीयेत । तत्र 'निर्देशाद्वा३ऽन्यदागमयेत्'
इत्यादि विरुध्यते । भाष्यकारोऽप्युपाकृते पशावा४ह 'परकीयोऽसौ रक्ष्यते कालेन
देवतया संभन्त्स्यते' इति । तेन निर्वापवेलायामेतस्यै दास्यामीत्येतावन्मात्रं संकल्प-
त्यागः केवलः क्रियते न यागः । स तु पूर्वनिर्वृत्तत्यागापेक्षया यथाश्रुतेतिकर्तव्यताक-
देवतोद्देशरूपः प्रक्षेपवेलायामेव निर्वर्तते । तत्र तस्मिन्नेव क्षणे समस्तेन पुरोडाशेन
यागः साध्यते । तस्माधनैकदेशश्च द्व‍यवदानं यागस्याङ‍गेन प्रक्षेपेण संस्क्रियते । तदुपल
क्षितत्वादेव यागनिर्वृत्तेः प्राक्‌प्रक्षेपादनिर्वृत्तयागावगमान्नाशादिष्वन्यद्रव्यागमनम् । सत्य
पि होमस्य संस्कारकत्वे नाप्रयोजकत्वम् । निर्वृत्तयागभावित्वात्तु स्विष्टकृदादीनां स्फुट-
मेवाप्रयोजकत्वं भविष्यति । यदि वैष प्रक्षेपः प्रधानं भवेत्ततो दर्शपूर्णमासादिषु जुहोति-
व्यवहार एव स्यात् । विकृतिषु च प्रधानानामनतिदेशाज्जुहोतावसति अप्रक्षिप्ता-
नामेव सौर्यादीनां दानं स्यात् । अङ‍गत्वे तु तेषामप्याहवनीये प्रक्षेपः सेत्स्य
ति । ये तु जुहोतिचोदनोत्पत्तयस्तेषु पूर्वार्धभूतोऽपि यजिरात्मा वा भविष्यति ।
अथवा तेषामपि सोऽङ‍गम् । तत्र हि त्यागदेवतोद्देशावपि तेनैवाऽऽक्षिप्येते । यजति-
चोदनोत्पत्तिषु पुनः सिद्धयोस्त्यागदेवतोद्देशयोर्जुहोतिः प्रवर्तमानः 'आहवनीये यूपश-
कला होतव्याः' इतिवत्प्रक्षेपमात्रवचनो विज्ञायते । ततश्च सिद्धमङ‍गत्वम् । एवं च
सति पुरोडाशो यागे श्रूयते न होमे । सोऽपि द्व‍यवदानस्य विहितो न समस्तपुरोडाश-
स्येति तन्मात्रस्य । समस्तस्य पुरोडाशस्य देवतां प्रत्युत्सृष्टत्वाद्विनाऽपि प्रक्षेपादस्वत्व-
व्यवहार उपपद्यते । न च परिसंख्यादोषो भविष्यति । निरवदानाच्च शेष-
सिद्धिः ।</p>
<lg><l>अथवा नैव भिद्येते यागहोमौ परस्परम् ।</l>
<l>पूर्वापरौ हि सदृशौ तद्भागौ नरसिंहवत् ।। ४१ ।।</l></lg>
<lg><l>( इति---सर्वप्रदानाधिकरणम् ।। १४ ।। )</l></lg>
<note>१ संस्काराणामपीति---संस्कारत्वेनाङ्गभूतानामपीत्यर्थः ।</note> <note>२ द्रव्यवर्तित्वेन प्रधानत्बापत्तेरिति
पाठान्तरम् ।</note> <note>३ ( अ॰ ६ पा॰ ४ अ॰ १ सू॰ १ ) ।</note> <note>४ ( अ॰ ९ पा॰ ३ अ॰ १२ सू॰ ३६ )
इत्यत्रेति शेषः ।</note>
