﻿<pb n="984"/>
<p>यदाऽऽहवनीये प्रक्षेपेण, अक्षपितो हविःशेषः प्रतिपादितस्तदा शेषकार्याणि स्विष्ट-
कृदादीनि कथं क्रियन्तामिति विचार्यते । तत्रार्थकर्मत्वं मन्यमान <q>एकस्मा</q>दित्याह ।
सत्य१प्यर्थकर्मत्वे यदि तदर्थमेवैतानि द्रव्याण्युत्पन्नानि भवेयुस्ततः सर्वेषां संभाव-
नाय पशववदानानामिवैकस्मा२दपि सिध्य३ति यागे सर्वेषां संबन्धः क्रियेत । तत्तु नास्ति
अप्रयोजकत्वात् । अतस्तुषोपवापकपालवदेकेनैव सिद्धिः ।। ४२ ।।</p>
<p>यश्च प्रधानानामेवादृष्टः संस्कारः स एकद्रव्यनिष्पादितैः शेषकार्थैः सिध्यतीति न
द्रव्यान्तरमपेक्षते । <q>सकृच्छब्दश्च</q> सकृदवदानाभिप्रायः । इतरथा तु सर्वावदानेऽपि
तन्त्रेण प्रयोगात्सकृत्त्वोपपत्तेरवक्तव्यतैव स्यात् । अथवा ततः शेषकार्याणि सर्वेभ्यः
क्रियेरन्यदि संस्कारकाणि भवेयुर्न त्वेतानि संस्कारकाणि । कुतः । संस्का४रान्तरैरेव
संस्कृतत्वात् । अयमप्यविरोधाद्भविष्यतीति चेत् । तत्राप्येष सूत्रार्थः । संस्कार५क्रम-
स्यातिक्रान्तत्वात् । यावद्ध‍यकृतप्रयोजनं द्रव्यं भवति तावत्संस्कारमपेक्षते प्रधाननिर्वृ-
त्त्युत्तरकालं तु कृतं संस्कारैरिति संस्काराणामनवसरः ।। ४३ ।।</p>
<note>१ यदि शेषकार्यैरित्यादि भाष्यं व्याचष्टे---सत्यपीत्यादिना ।</note> <note>२ नैकस्मादिति पाठो भवितु-
मुचितः ।</note> <note>३ सिध्यतीति---शेषकार्यमिति शेषः ।</note> <note>४ संस्कारान्तरैः-पर्यग्निकरणादिभिरित्यर्थः ।</note> <note>५ संस्का-
रव/?/मस्येति---संस्कारावसरस्येत्यर्थः ।</note>
