﻿<pb n="985"/>
<p>'यैस्तुं१ द्रव्यं चिकीर्ष्यते' इत्येवं संस्कारकर्माण्येतानि । तत्रापि 'उत्पत्तौ येन२'
संयुक्तम्' इति प्रतिपत्तयः । ताश्च सर्वैः कृतार्थत्वाविशेषादपेक्षिताः । यद्यापि चैता-
भिर्द्रव्याणि न प्रयोक्ष्यन्ते तथाऽपि द्रव्यैरेव तासां प्रयुक्तत्वात्सर्वविषयता । निवृत्तेऽपि
च प्रधाने तदीयानां सतामेषां का प्रतिपत्तिर्भवत्वित्यपेक्षिते शक्यः प्रतिपत्तिनियमो
विधातुम् ।। ४४ ।।</p>
<p>'सकृत्सकृत्' इति स्विष्टकृदवदानवीप्सा सर्वेभ्योऽवदाने संस्कारपक्षे वाऽवकल्पते
नान्यथा । प्र३योजनसूत्राणि चैतानि । यदि नाम शेषकार्यवशेन पूर्वपक्षेऽप्यसर्वप्रदानं
किं भवति तदा विचारस्य प्रयोजनमिति । तत्र यः पूर्वमस्माभिरभिहितोऽर्थस्तत्रैवं सूत्रं
योज्यम् । पूर्वपक्षे हवींषि शेषकार्याणामप्रयोजकानीत्येकस्मात्क्रियेरन् । बलाच्चापहांरः
प्रधानेभ्यः, सकृत्कृते समस्तः कृत इति संस्कृतत्वान्नान्यतोऽपि कर्तव्यः । सिद्धान्ते तु
सर्वहविषां प्रयोजकत्वाविशेषात्सर्वेभ्यः । लिङ‍गदर्शनं च पौर्णमास्याधिकरणवत्प्रयोजनेऽ-
वस्थितसिद्धान्तं द्योतयति ।। ४५ ।।</p>
<lg><l>( इति---सर्वेभ्यः शेषकार्यानुष्ठनाधिकरणम् ।। १५ ।। )</l></lg>
<note>१ ( अ॰ २ पा॰ १ अ॰ ३ सू॰ ८ ) ।</note> <note>२ ( अ॰ ४ पा॰ २ अ॰ ७ सू॰ १९ ) ।</note> <note>३ एवं
तावद्यथा/?/भाव्यमधिकरणान्तरपरतया सूत्राणि व्याख्याय तत्र चैतादृशविषये प्रतिपत्तिकर्मत्वस्य
चतुर्धा/?//?/यद्वितीयपाद एव व्यवस्थापयिष्यमाणतया पौनरुक्त्यापत्तेरपरितोषात्स्वयं तावत्पूर्वाधिकर-
णप्रयोजनकथनार्थतया सूत्राणि व्याकरोति---प्रयोजनेत्यादिना ।</note>
