﻿<pb n="986"/>
<p>याथाकाम्यमित्यस्यैव बुद्धिसामानाधिकरण्येन स्त्रीविवक्षायां 'षिद्गौरा१दिभ्यश्च' इति
ङीषि कृते 'हलस्त२द्धितस्य' इति ष्यङ्‌यकारे लुप्ते याथाकामी भवति ।। ४६ ।।</p>
<p>शेषनिमित्तकं हि विहितावश्यकर्तव्यतानिमित्तं च शेषकार्थं प्रथमस्य तावत्पाठक्रमा-
नुसारात्पूर्वमापतति । न च तदा कश्चिद्विरोध इति क्रियते । तस्मिंश्च कृते निवृत्तव्या-
पारा चोदना न निमित्ती भवतीति विरोधादकरणम् ।। ४७ ।।</p>
<lg><l>( इति---प्रथमोपस्थितेन शेषकार्यानुष्ठानाधिकरणम् ।। १६ ।। )</l></lg>
<p>पुरोडाशस्य चतुर्धाकरणे 'इदं ब्रह्मणः' इत्यादिनिर्देशः श्रूयते । कथं च तत्तद्ब्र/?/-
ह्मादिव्यपदेश्यं भवति यदि तेभ्यो न दीयते । तेन दानं विहितम् । तत्तु किमृत्विजां
यथेष्टविनियोगार्थं परिक्रयायाऽऽम्नायते, अथ भक्ष्यमाणशेषप्रतिपत्त्यर्थमिति । परिक्रया-
र्थमित्याह । न ह्यत्र 'यजमानपञ्चमा इडां प्राश्नन्ति' इतिवद्‌द्रव्यप्राधान्यं भक्षणं वा
श्रूयते । तस्माद्‌द्रव्याणां कर्मशेषत्वात्कर्मयुक्तेभ्यश्च दानादन्तरेणापि परिक्रयश्रुतिं दक्षि-
णादानवत्परिक्रयार्थमिति ।। ४८ ।।</p>
<note>१ पा॰ सू॰ ( ४---१---४१) ।</note> <note>२ पा॰ सू॰ (६---४---१५० ) ।</note>
