﻿<pb n="987"/>
<p>'एषा वै दर्शपूर्णमासयोर्दक्षिणा' इति दक्षिणा ह्यृत्विजामुत्साहकारिणी परिक्रयस्य
चैतद्रूपम् ।। ४९ ।।</p>
<p>न चैष विभागः परिक्रयार्थः । कुतः ।</p>
<lg><l>परिक्रयो हि सर्वत्र स्वेन द्रव्येण कल्पते ।</l>
<l>देवतार्थे परित्यक्ते स्वामित्वं न च कस्याचित् ।।</l></lg>
<p>समस्तस्य पुरोडाशस्य देवतोद्देशेन त्यक्तत्वादस्वामी यजमान इति ब्रह्मादिभिः
समः । तत्र यथैव तेषां दातृत्वं न संभवति तथा यजमानस्यापि । तेन हि परिक्रीणानः
पुनस्तद् द्रव्यं स्वी कुर्यात् । तत्र पौरस्त्यः संकल्पो विनश्येत् । तस्मात्तावन्न परिक्रयः ।
कथं खलु भक्षार्थमिति । तदुच्यते ।</p>
<lg><l>योग्यता लिङ‍गमित्युक्तं तच्चेष्टं विनियोजकम् ।</l>
<l>भक्षयोग्यः पुरोडाशः स्वरूपेण च दृश्यते ।।</l></lg>
<p><q>ब्रह्मादिभिर्भागानामुपकुर्ब/?/द्भिर्न किंचिद् दृष्ट२</q>मित्युक्तं वदति, द्रव्यक्षपणस्या-
पेक्षितस्य दृष्टत्वात् । <q>भागैस्तु ब्रह्मादीनामुपकारकै</q>रित्यनेनापि सुतरां परिक्रय
<note>१ स्वेनैवेति पाठान्तरम् ।</note> <note>२ ब्रह्मादिभिरित्यादिभाष्यस्य कर्तृसंस्कारमात्रार्थत्वोक्त्यर्थतया के
षांचिद्‌व्याख्यानगमनिका 'दृष्टामित्यनेन कर्तृसंस्कारमात्रार्थत्वं न वदति' इत्यादिरूपा पङ्क्ति प्रलीनेति
भाति ।</note>
