﻿<pb n="988"/>
आपद्यते । न चावश्यं भक्षणेनैव तेषामुपक्रियते । गृहानयनादिनाऽप्युपकारोपपत्तेः ।
सर्वत्र च द्रव्यसंस्कारार्थतां भक्षस्य व१क्ष्यति । व्रतादिभिर्निवृत्त्यनभिधानात् । पुरुषसं-
स्कारा हि व्रतैर्निवर्तेरन् । तत एवं वक्तव्यम् । सत्यं भागानां प्रतिपत्तिः, तथाऽपि तु
प्रकृतकर्तृनियमस्य प्रयोजनापेक्षावेलायां दृष्टे सति अदृष्टदौर्बल्याद्‌दृष्ट एव कर्तृणां साम-
र्थ्यरूपः संस्कारः कल्प्यते । कर्तृसंस्कारश्च सर्वान्तरङ‍गो भक्षणं नाम । गृहमपि च
नीत्वा यावद्भक्षणं न क्रियते तावत्तदनुपयोगादनुपकारः । तेनावश्यं सूदूरमपि गत्वा
भक्षणे पर्यवसितव्यम् । तत्र प्रथमातिक्रमे कारणाभावाद्योग्यतावशेन च व्यादेशद्वारप्र-
क्रान्तभक्षसमापनस्यावश्यं कर्तव्यत्वाद्ब्र/?/ह्यादीनामेव भक्षणेनोपकर्तव्यमिति गम्यते ।
शेषस्यापि च क्षपणापेक्षस्य भक्षणकृतमेव क्षपणं योग्यतयाऽवधार्यते ।। ५० ।।</p>
<p>दक्षिणेति---प्रासङि‍ग/?/कोपकारापेक्षया, ब्रह्मण इत्यादिनिर्देशसारूप्याद्वा भविष्यति ।
तस्माद्भक्षार्थोऽयमुपदेश इति सिद्धम् ।। ५१ ।।</p>
<lg><l>( इति---चतुर्धाकरणस्य मक्षार्थताधिकरणम् ।। १७ ।।</l></lg>
<p>इति श्रीभट्टकुमारिलविरचिते मीमांसाभाष्यव्याख्याने तन्त्रवार्तिके तृतीयस्याध्या-
यस्य चतुर्थश्चरणः ।।</p>
<p>निवीतपादः समार्प्तः ।</p>
<note>१ ( अ॰ १२ पा॰ १ अ॰ १६ सु॰ ३॰ ) इत्यत्रेति शेषः ।</note>
