﻿<pb n="989"/>
<p>'सर्वे२भ्यो वा कारणाविशेषात्' इत्यस्यातिप्र३सक्तस्यापवादः क्रियते । तमेव ताव-
त्पूर्वं पक्षं स्मारयति । तथा च 'सर्वेभ्यो हविर्भ्यः' इत्यनुवाद उपपद्यते । निःशेषह-
विर्विषयत्वात् ।। १ ।।</p>
<p>पुराकल्पै च यत्कारणं स्विष्टकृदर्थेऽवदाने संकीर्त्तितं तदाज्येऽप्यविशिष्टम् । यद्दे-
वेभ्यो हविरसौ वहति तस्य तेन भागः प्रार्थितः । आज्यमपि चोपांशुयाजदेवताभ्य-
स्तेनावश्यं वोढव्यम् । अतश्च ततोऽप्यस्य भा/?/गेन भवितव्यम् ।। २ ।।</p>
<p>एकस्मिन्निति---कस्मिंश्चित्कर्मणीत्यर्थः । अथवा युष्मदभिप्रायेण, एकस्मिन्हविधि/?/
स्विष्टकृत्यवदीयमाने सति समवत्तशब्दोऽन्यसहितादवदीयमानवचनो नावकल्पेत । म-
त्पक्षे त्वाज्यमपि तत्रावदीयत इत्यवकल्पिष्यते । क्व पुनरिदं श्रूयते तदभिधीयते 'आ-
दित्यः प्रयाणीयः पयसि चरुः, इत्येको यागश्चोदितः । पुनस्तत्रैवोक्तम् 'आज्यस्थैनं
चरुमाभिपूर्याऽऽज्यभागाः पथ्यादयश्चतस्रो देवता यष्टव्याः' इति । ते च द्रव्यसामान्यादु-
<note>१ आज्यादिति क्वचिन्नास्ति ।</note> <note>२ ( अ॰ ३ वा॰ ४ अ॰ १५ सू॰ ४४ ) ।</note> <note>३ अतिप्रसक्तस्येति-
क्वचिन्नाति ।</note>
