﻿<pb n="990"/>
पांशुयाजविकाराश्‍चत्वारोऽपि यागाः । आदित्यश्‍चरुराग्नेयविकारः । तत्र 'अग्नये स्विष्ट-
कृते समवद्यति' इति श्रूयते । तद्यदि चरोरेकस्यातिदेशेन स्विष्टकृत्प्राप्‍तस्ततोऽवद्यती
त्येव स्यात् । यदा तु प्रकृतावाज्यादप्युपांशुयाजद्रव्यांत्स्विष्टकृत्तदाऽत्रापि यष्‍टव्य
इत्युभयोश्‍चर्वाज्ययोरवदाने समवत्तशब्दः समर्थितो भवति । तस्मादपि सन्त्याज्ये शेष-
कार्याणीति ।। ३ ।।</p>
<p>'अवदायावदाय ध्रुवां प्रत्यभिधारयति' 'स्विष्टकृतेऽवदाय न प्रत्यभिधारयति' इति
ध्रुवात एवावदायेति प्रतिशब्दाद्‌दृर्ष्‍टाथत्वाच्‍चावगम्यते । यदपि स्विष्‍टकृतेऽवदीयते
तदपि ध्रुवात एव, येन तदर्थेऽवत्ते ध्रुवायाः प्रत्यभिधारणं प्रतिषिध्यते । 'न हि ततः
परामाहुतिम्' इति हेतुवचनात्पूर्वाणि प्रत्यभिधारणानि स्विष्टकृदर्थानीति दर्शयति ।
ततश्च तत्सामान्यादितरेषु तथात्वमिति सर्वैः शेषक्रार्यैर्भवितव्यम् ।। ४ ।।</p>
<p>सति प्रधानद्रव्यशेषे शेषकार्याणि क्रियन्ते । न चोपांशुयाजहविःशेषो विद्यते,
सर्वादानात् । कथं सर्वादानमिति चेत् । तदुत्तरसूत्रेणाऽऽह ।। ५ ।।</p>
<p>ध्रुवायां तावन्नोपांशुयाजस्य शेषो विद्यते । ध्रौवस्या२संयुक्तोत्पत्तेः सर्वाज्यकार्यार्थ-
<note>१ वृत्ते, इति पा॰ ।</note> <note>२ असंयुक्तोत्पत्तेरिति---'चतुर्ध्रु/?/वायां गृह्/?/णाति' इति वाक्येनेति शेषः ।</note>
