﻿<pb n="991"/>
मादानात् 'सर्वस्मै वा एतद्यज्ञाय गृह्यते' इति वाक्यात् । तैत्तिरीयाणां तु कतिपयो-
पस्तरणाभिघारणादिकार्यानुक्रमणात्तन्मध्ये चोपांशुयाजस्यापि संकीर्तनात्तावतां साधा-
रणम् 'उपस्तृणन्नभिघारयन्नाज्यस्य यजन्' इति वाक्याद्गम्यते । साधारणेषु च
परिषद्वनोपहारगोष्ठीभोजनादिष्वियं स्थितिः । यदेकस्य भागेऽपयातिते तावन्मात्रमेव
तस्य । अवशिष्टं तु तत्समानभाजामवधार्यमाणं न पूर्वशेष इत्येवमकृतार्थत्वेन प्रति-
पत्तिमपेक्षते । यदा तु सर्वैः समानभाग्/?/भिर्यथायोगमुद्‍धृता भागा भवन्ति तदा
तस्य साधारण्यानुगुणैव प्रतिपत्त्प/?/पेक्षा भवति । तदिहोपां१शुयाजार्थे भागेऽ-
पनीते न कश्चिदपि तदीयः शेषो विद्यते । शिष्टस्य परस्ताद्भाव्युपस्तरणाभि-
घारणादिगृहीतत्वेनाकृतार्थत्वात् । कृतार्थप्रतिपत्तयश्च शेषकार्याणि न स्वयमे-
वाकृतप्रयोजनमपि द्रव्यं प्रयुञ्जते । तस्मान्न ध्रुवायां शेषोऽस्ति । यस्तु समस्तकार्य-
निर्वृत्त्युत्तरकालं साधारणः शेषो भविष्यति तस्य तस्य समिष्टयजुराख्यं प्रतिपत्त्यन्तर-
माम्नातम् । यदा त्विदमप्युपस्तरणादिवदेवार्थकर्मावधार्यते तदा सुतरां शेषाभावः ।
शक्यं तु तैत्तिरीयवाक्यापेक्षयोत्पत्तावन्यसंयोगात्समिष्टयजुषश्च जुहोतिचोदितत्वेना-
यज्ञत्वात्प्रतिपत्तित्वमवधारयितुम् । निःशेषत्वेन चासाववस्थितेति शेषकार्यान्तराणि
बाधते । तस्माद्‌ध्रुवायां तावन्नास्ति शेषः ।। ६ ।।</p>
<p>तत्रैतत्स्यात्, यत्केवलोपांशुयाजार्थे जुह्वामवत्तं तस्यैव ग्रहमचमसेष्विव सोमन्य
<note>१ साधारणेषु चेत्यादिनोपपादितं सार्बत्रिकं न्यायं प्रकृतोदाहरणेऽतिदिशति---तदिहेत्यादिना ।</note>
