﻿<pb n="992"/>
शेषो भविष्यतीति । तदनुपपन्नम् । कुतः । तस्य समस्तस्य 'चतुरवत्तं जुहोति'
इति/?/ होमसंयोयात् । उ१क्तं ह्येतदुपधानार्थे चरौ नान्यत्र श्रुतमन्यत्र विनियोक्तव्यमिति
तस्मान्न जुह्वां शेष उपपद्यते ।। ७ ।।</p>
<p>अथ यदुक्तं चमसवत्सत्यपि होमसंयोगे शेषो भविष्यतीति । तत्परिहर्तव्यम् ।। ८ ।।</p>
<p>नैतत्सोभेन तुल्यम् । तत्र हि ग्रहचमसेषु, हविःप्रकल्पनमात्रे कृते यथा न सर्व-
होमस्तथा 'सोमेऽवच२नाद्भक्षो न विद्यते' इत्यत्राधिकरणे वक्ष्यामः । तेन चोदनाविरोधं
तत्र वक्ष्यमाणं परिहरतां न सर्वहोमो भविष्यति । शेषकार्यान्यार्थदर्शनं च 'सोम-
स्याग्ने वीहीत्यनुवषट्करोति' इत्यादि, 'सर्वतः परिहारमाश्विनं भक्षयति' इत्यादिचम-
ससमाख्या च न विरोत्स्यते । अन्यथा तद्विरोधः स्यात् । अथवा न तत्रासमस्तहोमे
सति काचिच्चोदना विरुध्यत इत्यविरोधादसर्वहोमः । इह तु विरोधः स्यात् । अयमेव
चाविरोधो हेतुरिति सूत्रगमनिका । यथा तु भाष्यकारेण पूर्वं चमसमनुदाहृंत्य 'चमसवदिति
चेत्' इति सूत्रमुपन्यस्तं तथा परिचोदनासूत्रमेव होमसंयोगानैकान्तिकत्वप्रदर्शनार्थं कल्प-
यित्वा परिहारो वक्तव्यः । तत्र वचनान्तरकृतत्वाच्छेषः स्यादत्र वचनान्तररहितत्वे सतीति
विशिष्टस्य हेतोरव्यभिचारात् । अथवाऽवत्तत्वात्तु जुह्वामित्येतदेव तुशब्दस्थाने चशब्दं
कृत्वा पूर्वपक्षवादिप्रत्यवस्थानं व्याचक्षाणैश्चमसो दृष्टान्तो दातव्यः । परं चाऽनुभाषण-
<note>१ ( अ॰ २ पा॰ ३ अ॰ ७ ) । 'इत्यत्र' ततश्च किंचिदिज्यायां विनियुज्येत । तदन्यत्र
श्रुतमन्यत्र कृतं भवेत्' इत्यादिना भाष्यकारैरित्यर्थः ।</note> <note>२ ( अ॰ ३ पा॰ ५ अ॰ ५ सू॰ १९ ) ।</note>
