﻿<pb n="993"/>
सूत्रं वक्तव्यम् । एतदुक्तं भवति । अक्तत्वात्तु जुह्वां चमसवच्छेषोऽस्तु । तस्योत्तरं, तस्य
च होमसंयोगादिति गतार्थम् ।। ९ ।।</p>
<p>यस्तु सर्वेभ्य इति । प्राप्‍त्यपेक्षोऽनुवादः । तत्र यादृशं वयमिह सर्वत्वं पश्यामस्ता-
दृशस्यैवानुवाद इति मन्यामहे । सर्वत्रैव च परमसर्वेण व्यवहाराभावादधिकृतापेक्षः
सर्वशब्दो गृह्यत इति न विरोधः । तेन येषां शेषसद्भावेन प्रतिपत्तिकार्याधिकारोऽस्ति,
ये वा विद्यमानत्वेन प्रकृतशेषाः, तेभ्यः सर्वेभ्य इति गम्यते ।। १० ।।</p>
<p>पूर्ववदेव समवद्यतेरनुवादत्वाद्यथासंभ१वमाज्येऽपीति चराववदीयमाने सौक्ष्म्यात्तद-
वय२वस्याचिकीर्षितमप्यवदानं बलाद्भवति । तदेतत्संसृष्टद्रव्यजातिद्वयमपेक्ष्य संशब्दोऽ-
नुवादः ।। ११ ।।</p>
<p>अन्त्यं यत्तु कारणं स्विष्टकृदर्थोऽर्थवाद इत्युक्तं, तदस्मत्पक्षेऽप्युपपद्यत एव ।
अरेकार्थत्वात् । 'स्विष्टकृतेऽवदाय' इति तावद्यतस्तस्यावदानं भवति यादृशं वा
संभवति तादृशमिति गम्यते । पुरोडाशादिभ्यश्च तस्यावदानं, ध्रुवातश्चोपस्तरणासि/?/घा-
<note>१ यथासंभवमर्थोऽपीति, पा॰ ।</note> <note>२ तदवयवस्यानुस्यूतस्याचिकीर्षीतमिति, पा॰ ।</note>
