﻿<pb n="994"/>
रणे । न चतुर्थ्यन्तेन ध्रौवमेवावदानं संबध्यते । सा हि देवतार्थद्रव्यान्तरावदानेऽप्यु-
पस्तरणाभिघारणोपयोगित्वात्प्रत्याभिघारणमपेक्षत एव । तेन प्राक् स्विष्टकृतः परस्तादपि
ध्रौवोपयोगोऽस्तीत्यवत्तेऽवत्ते प्रतिपूरयितव्या, ततः परं तु न किंचित्कार्यमिति नार्थः
प्रतिपूरणेन । न ह्येतत्प्रतिपूरणं पूर्वस्यावदानस्य संस्कारकमदृष्टार्थत्वप्रसङ‍गात् । अरेक-
स्तूत्तरकार्यां/?/र्थः प्रत्यक्षः । तस्मादन्तरेणापि स्विष्टकृदर्थत्वं तदवधिकारेकार्थत्वेनोपपन्नोऽ-
र्थवादः ।। १२ ।।</p>
<lg><l>( इति---उपांशुयाजाद्यर्थहविर्भ्यः शेषकार्याननुष्ठानाधिकरणम् ।। १ ।। )</l></lg>
<p>अमावास्यायां नित्यं स्विष्टकृदिडं सांनाय्यादवदीयते । तद्ग‌ुणविकारश्च साकंप्रस्था-
यीयः । अत इहाप्यवदातव्यमित्येतावता विशेषेणातुल्याशङ‍कायामतिदेशः क्रियते ।
तद्वदेवाशेषत्वान्नैवं स्यात् । सर्वदानादशेषतेति । एवं ह्यत्र सर्वदानं, होमार्थे प्रसर्पतः
सह कुम्भीभिरिति, अनवत्तस्यैव दोहस्य कुम्भीम्या सहेति विदधदशेषहोमं विदधाति ।
अतो न शक्यं किंचिच्छेषयितुम् ।। १३ ।।</p>
<lg><l>( इति---साकंप्रस्थायीये शेषकार्याननुष्ठानाधिकरणम् ।। २ ।। )</l></lg>
<p>तद्वदित्यनुवर्तते । सौत्रामण्यां सुराग्रहाः पयोग्रहाश्चाऽऽश्‍विनादय आम्नाताः ।
<note>१ निवर्तत इति---स्विष्टकृदिडमिति शेषः ।</note>
