﻿<pb n="995"/>
तेषां पृथक् प्रकल्पनमात्रात्मकत्वाच्चमसवत्सर्वहोमप्राप्तिर्नास्तीति विशेषाशङ‍कायामतिदे-
शा१त्तत्रापि यथागृहीतानां होमार्थेनाऽऽदानेन संबन्धो यथोपात्तानां च होमेन श्रूयते
'यथागृहीतान् ग्रहानृत्विज उपाददते । उत्तरेऽग्नौ पयोग्रहान् जुह्वति दक्षिणे सुरा-
ग्रहान्' इति ।। १४ ।।</p>
<p>अनन्यशेषभूतश्च प्रतिषेधोऽनुवाद 'उच्छिनष्टि न सर्वं जुहोति' इति । उच्छि-
नष्टीति विधिः । तदनुवादस्तु निषेधः, अशेषहोमप्राप्‍त्या शेषकार्यनिर्वृत्तिं दर्शयति ।
वाचनिकस्य च शेषस्य प्रतिपत्त्यन्तरमर्थकर्म वाऽन्यदस्तीति 'त२तोऽपि' इति स्विष्ट-
कृदिडं न कर्तव्यमिति ।। १५ ।।</p>
<lg><l>( इति---सौत्रामण्यां शेषकार्याननुष्ठानाधिकरणम् ।। ३ ।। )</l></lg>
<note>१ अतिदेशादिति---पूर्वाधिकरणन्यायातिदे/?/दित्यर्थः ।</note> <note>२ ततोऽपीति---अयमाशयः ।
'ब्राह्मणं परिक्रीणीयादुच्छेणस्य पातारम् । यदि न विन्देद्वल्मीकवपायामवनयेत् । ततोऽप्यवशिष्टं
शतातृण्णायां विक्षारयन्ति' इति वाचनिकप्रतिपत्त्यन्तरविधानेनाऽऽतिदेशिकप्रतिपत्त्यन्तरबाधान्न
स्वे/?/ष्टकृदिडं कर्तव्यमिति । वल्मीकवपा-वल्मीकंच्छिद्रम् । शतातृण्णा---शतच्छिद्रा कुम्मी ।</note>
