﻿<pb n="996"/>
<p>इदानीं सत्सु शेषकार्येषु तद्विशेषाश्चिन्त्यन्ते । तत्र सर्वपृष्ठायामन्योन्यनिरपेक्षच-
तुर्थ्यन्तपरिकल्पितैः षड्‌भिर्गुणैर्भिन्नद्रव्यदेवतासंयोगैर्देवतान्तरावरुद्धयागे देवतान्तरासं-
भवाद्ग‌ुणेन भेदकेन षट् कर्माणि । तेषु केषांचिद्भिन्नान्येव हवींषि । अन्येषां पुनरेक
एव रथचक्रमात्रः पुरोडाश आम्नातः । स यदाऽङ‍गीक्रियते तदा विचारः, किं कर्मभे-
दाच्छेषकार्याणां भेद उत द्रव्यैकत्वात्तन्त्रमिति । ननु चैकादशविचारोऽयं तत्र निर्णे-
ष्यते 'एक१द्रव्ये संस्काराणां व्याख्यातमेककर्मत्वम्' इत्यत्र । अत इह न विचारणी-
यम् । उच्यते ।</p>
<lg><l>प्रतिपाद्यमिदं द्रव्यं भेदेन सहते क्रियाम् ।</l>
<l>खण्डशश्च प्रधानानामङ‍गत्वान्नास्ति तन्त्रता ।।</l></lg>
<p>यद्यप्ययमेकादशानुगुणो विचारस्तथाऽप्यत्र शेषकार्यप्रसङ्गाच्छेषशेषिविचारात्मक-
त्वाच्‍च क़्रियते । तत्र चैकद्रव्यत्वात्तन्त्रत्वं सिध्यति यत्र द्रव्यं तदवस्थितमेव सर्वकर्म-
णामुपकरोति । भेदकरणे च प्रयोजनान्तरं न दृश्यते न च कर्तुं शक्यते । खण्डश-
स्त्वस्य प्रधानोपयोगित्वं तदुपकारद्वारश्च संस्कारः प्रधानभेदाद्भेदं प्रतिपद्यमानो न
द्रव्यैकत्वात्तन्त्रीकर्तुं शक्यते । भवति चैकदेशे प्रतिपादितेऽप्येकदेशान्तरप्रतिपादनम् ।
अवदानदेशानां भिन्नत्वादुत्तरार्धदक्षिणदेशभेदोऽप्यस्तीत्यावर्तनीयं स्विष्टकृदिडं
गम्यते ।। १६ ।।</p>
<p>सकृत्करणम् । कुतः ।</p>
<lg><l>न ह्येष कर्मसंस्कारो हूयमानस्य वेष्यते ।</l>
<l>हुतशेषसमानत्वात्तन्त्रत्वं तु प्रतीयते ।।</l></lg>
<p>कर्मसंस्कारपक्षे हूयमानसंस्कारपक्षे वा तद्भेदाद्भेदो भवेत् । शेषसंस्कारस्त्वयम् ।
<note>१ ( अ॰ ११ पा॰ ४ अ॰ १२ सू॰ १२ ) ।</note>
