﻿<pb n="997"/>
स च शेषः साधारणतः । तस्य च दक्षिणोत्तरार्धे गृह्येते । न प्रधानावदानदेशः ।
तस्य प्रकृतावचोदितत्वात् । ततश्च शक्यमगृह्यमाणविशेषत्वं वक्तुम् । यद्यपि ह्येक-
प्रधानोद्देशेनोत्तरार्धं गृह्णीयुस्तथाऽपि तथा चोदितार्थसंपत्त्या प्रधानान्तराण्यपि कृता-
र्थानि भवेयुः । तस्मात्तन्त्रम् । यत्तु प्रतिपाद्यं विभवतीति, प्रतिपत्त्यन्तरे चतुर्धाकरणे
तदुपयुज्यते ।। १७ ।।</p>
<lg><l>( इति---सर्वपृष्ठायां शेषकार्यतन्त्रताधिकरणम् ।। ४ ।। )</l></lg>
<p>'सोमेऽवचनाद्भक्षो न विद्यते' इति सामान्येन भक्षविचारं कृत्वा विशेष-
विचारोऽयं कर्तव्य आसीत् । यत्तु प्रथमतरं क्रियते तत्पूर्वाधिकरणापवादत्वेन शीघ्र-
तरोपस्थानात् । पूर्ववद्धि द्रव्यैकत्वात्स्वृद्भक्षिते कृतः शास्त्रार्थ इति न्यायात्प्राप्ते,
वचनादद्विर्भक्षणं 'द्विरैन्द्रवायवस्य भक्षयति' इति । भवन्ति चेदृशान्यप्यधिकरणांनि
येषां न्यायेन पूर्वपक्षं कृत्वा वचनेन सिद्धान्तो भवति । न त्वेतद्यु३क्तम् । संदेहाभा-
वात् । तत्र वैतत्क्रियते यत्र न्यायेन प्रतिपादितो वचनाद्बाधितः, तदभावात्समानन्या-
येषूपकरिष्यति । स चेह न्यायः पूर्वाधिकरणेनैव प्रदर्शित इति मन्दफलो विचारः ।
तस्मान्नैवं वर्णनीयम् । किं तर्हि । सर्वपृष्ठायामेव प्रतिकर्म स्विष्टकृदिडं कर्तव्यं प्रधा-
नभेदात् । तथा हि । सिद्धवत्प्रधानभेदमैन्द्र२वायवसंस्कारहेतुमाह 'द्विरैन्द्रवायवस्य भक्ष-
<note>१ एवं तावद्भाष्यमनुसृत्याधिकरणान्तरपरतया सूत्रं व्याख्यायः तत्र चास्वरसोद्भावनपूर्वकं
पूर्वाधिकरणशेषतया व्याख्यातुं दूषंणं तावदादौ दर्शयति---न त्वेतदित्यादिना ।</note> <note>२ ऐन्द्रवायवसं-
स्कारहेतुमिति-ऐन्द्रवायवस्य संस्कारभूतभक्षणभेदहेतुमित्यर्थः । इदमत्राऽऽक्‌तम् । यथैव
चतुर्गृहीतान्याज्यानि भवन्ति । न ह्यत्रानूयाजान् यक्ष्यन भवति इत्यत्रानूयाजसामान्याभावरूप-
हेतुविधिबलेन चतुर्थचतुर्गृहीतनिवृत्तिपर्यवसितेन चतुर्गृहीतबहुत्वरूपसाध्येन, अनुयाजसामान्याभा-
वरूपहेतोर्व्याप्तिः कल्प्यते तद्वदिहापि 'द्विर्ह्येतस्य वषट्करोति' इति हिशब्दश्रुत्या शेषकार्यभेदे
प्रधानभेदस्य हेतुत्वेनोपादानात्तदन्यथानुपपत्त्या व्याप्तिकल्पनावश्यंभावादावर्तनीयमेव स्विष्टकृदि-
डमिंति ।</note>
