﻿<pb n="998"/>
यति । द्विर्ह्येतस्य वषट्करोति' इति । तस्माद्यावद्वषट्कारं शेषसंस्कार इत्युक्तोत्तरे दत्ते
दृष्‍टान्तमनुभाष्य सूत्रेण परिहारो वक्तव्यः । ऐन्द्रवायवे तु सकृद्भक्षणे प्राप्‍ते वचनाद्-
द्विर्भक्षो न प्रधानभेदनिमित्तः । हेत्वधिक१रणे हेतोर्निराकृत२त्वात् । एवं च सति पूर्वा-
धिकरणशेषेणैव सता सोमभक्षसामान्यविचारस्मारणान्न क्रमकोपो भविष्यतीति ।। १८ ।।</p>
<lg><l>( इति---ऐन्द्रवायवस्य भक्षणतन्त्रत्वाभावाधिकरणम् ।। ५ ।। )</l></lg>
<p>ऐन्द्रवायवे तावद्विशिष्टविधानादपि भक्षो भवेत् । अथेतरग्रहगते चमसस्थे च सोमे
संदेहः । किं भक्षोऽस्ति नेति । तत्रापि 'सर्वतः परिहारमाश्विनं भक्षयति' इत्यादि-
ष्वैन्द्रवायवन्याय एव स्यात् । इदं तु सर्वथा तत्रापि विचार्यते किं प्राप्‍ते भक्षे विशे-
षणमात्रं वचनेन विधीयत उत विशिष्टविधानमेतदिति । कश्चात्र विशेषः । स यदि वाच-
निकस्ततो यावद्वचनमेव कर्तव्योऽथ त्वन्यतः कुतश्चित्तत एकदेशस्थमपि लिङ‍गं स्थाली-
पुलाकन्यायेन समस्तद्योतकं भविष्यति । त्रयश्चेह पक्षाः संभवन्ति । किमन्यार्थदर्श-
नानां प्राप्‍त्यापेक्षत्वादविधानाच्च नैव भक्ष उत प्राप्‍त्यभावादन्यार्थदर्शनान्येव वचनीकृत्य
यावद्वचनं भक्ष उत समाख्यावषट्कारहोमाभिषवनिमित्तोऽपि भक्ष इ१ति । किं प्राप्‍तम् ।
आज्यसाकंप्रस्थायीयसौत्रामणीग्रहणवत्समस्तहोमसंयोगाच्छेष एव नास्ति कुतः पुनर्भक्ष
इति । न चात्र प्रकृतितः प्राप्तिर्न च प्रत्यक्षोपदेशः । योऽप्युपदेश इव सोऽप्यन्यपर-
त्वादसमर्थः । तस्मान्नास्ति भक्ष इति ।। १९ ।।</p>
<note>१ ( अ॰ १ पा॰ २ अ॰ ३ ) ।</note> <note>२ निराकृतत्वादिति---। 'तेन ह्यन्नं क्रियते' इतिवत्
'द्विर्ह्येतस्य वषट्करोति' इत्यत्रापि वर्तमाननिर्देशाद्वर्तमानकालिकस्य च वषट्कारभेदस्य हेतुत्वा-
संभवाल्लटो भूतकाललक्षणावश्यंभावाल्लक्षणायाश्च 'न विधौ परः शब्दार्थः' इत्यनेन निषिद्धत्वादित्यादि
युक्त्या निराकृतत्वादित्यर्थः । 'न ह्यत्रानूयाजान् यक्ष्यन् भवति' इत्यत्र तु लक्षणाकारणाभावा-
द्धेतुविधिरेवेति वैषम्यम् ।</note>
