﻿<pb n="999"/>
<p>यद्यन्यार्थदर्शनानि भवेयुस्ततोऽन्यत्रापि प्राप्तिः स्याद्वचनानि त्वेतानि । तस्माद्यथोप-
देशं भक्षोऽयं नान्यत्रेति ।। २० ।। २१ ।।</p>
<lg><l>( इति---सोमे भक्षप्रतिपादनाधिकरणम् ।। ६ ।।</l></lg>
<p>गृह्णीम एतद्यथोपदेशमिति । स तु समाख्यादिभेदभिन्न उपदेशोऽनुसर्तव्यो न तु
श्रुतविशेषमात्रनिष्ठः । तत्र चमसेषु तावद् यद्यपि ब्राह्मणगतः प्रत्यक्षोपदेशो नोपल-
भ्यते तथाऽपि प्रैषगतया समाख्ययाऽनुमीयते । होतृचमसत्वादिविशिष्टं हि द्रव्यनयन
प्रेषणं न कथंचिदुपपद्यते यदि तेषु होत्रादयः सोमं न चमन्ति । कथम् । चमस इति,
आदनार्थस्य चमेरौणादिकेऽधिकरणसाधनेऽसन्प्रत्यये कृते प्रैषवेलायां भूतभविष्यद्वर्त-
मानानां क्वचित्संबन्धेऽपेक्ष्यमाणे भूतवर्तमानयोरदर्शनाद्भविष्यत्त्वमनुमीयते । न ह्यन्यथा
होतुश्चमसः प्रैत्वित्येतस्यानुष्ठानं शक्यते । तस्माच्चमितव्यं होत्रादिभिः । सोमशेषवन्त-
श्चमसाः प्रेषिता इति तस्यैवापेक्षितप्रतिपत्तिविशेषस्य प्रत्यासत्तेर्भक्ष्यत्वं गम्यते । सशेः
