<pb n="201"/>
<lg><l>( भाष्यकारोक्तोदाहरणाक्षेपः ।)</l></lg>
<p>नन्विदं यज्ञोपवीतमुदाहर्तव्य/?/म् । दर्शपूर्णमासादिषु '<q>उपव्ययते देवलक्ष्ममेव
तत्कु१रुते</q>' इति क्रत्वङगत्प्रत्यक्षविधानात् । तथा काठके चानारभ्य/?/वादविधिना सर्वयज्ञगत-
यजनयाजनसंबन्धोऽध्यापनाध्ययनसंबन्धश्च श्रूयते । <q>'प्रसृतेन वै यज्ञेन देवा स्वर्गं
लोकमायन्नपसृतेनासुरान्पराभावयन् । प्रसृतो ह वै यज्ञोपवीतिनो यज्ञोऽप्र-
सृतोऽनुपवीतिनो यद्वै किं च ब्राह्मणो यज्ञोपवीत्यधीते यजत एव तत्तस्माद्य-
ज्ञोपवीत्येवाधीयीत याजयेद्यजेत वा यज्ञस्य प्रसृत्या२ इति'</q> । तथाऽऽचमनविधिरपि
'दक्षिणत उपवीयोपविश्य हस्ताववनिज्य त्रिराचम्य द्विः परिमृज्य दर्माणां महदुपस्ती-
र्योपस्थं कृत्वा प्राङ्मुख उपविश्य स्वाध्यायमधीयीत' इति यद्यपि ब्रह्मयज्ञप्रकरणे श्रूयते
तथाऽपि वेदोच्चारणसंबन्धात्तदङ‍गत्वेनापि तावज्ज्ञायमानं सर्वयज्ञानां मन्त्रवत्प्रयोगित्वा-
त्तदङ‍गं भवति । तथा च <q>"न सोमेनोच्छिष्टा भवन्ति"</q> इति प्राप्ताचमनप्रतिषेधार्थमे-
वावधार्यते । दक्षिणाचारत्वं तु---</p>
<lg><l>यत्राऽऽहत्य विधानेन स्यात्सव्याञ्जलिचोदना ।</l>
<l>तस्मादेव निवर्तेत नान्यन्नाऽऽशङ‍क्यतेऽपि तत् ।।</l></lg>
<p><q>"यथा वै दक्षिणः पाणिरेवं देवयजनम्"</q> इति प्रागुदक्प्रवणविधिपरे वाक्ये
देवयजनवद्यज्ञाङ‍गत्वौचित्यादुपमानमवकल्पते । तेन नात्रैकमपि विरोधबाधशङ‍कायोग्य-
मित्यनुदाहरणानि । तस्मान्नैवैतदधिकरणान्तरम् ।</p>
<lg><l>वेदाविरुद्धशाक्यादिवचसामप्रामाण्यनिरूपणम् ।</l></lg>
<p>सूत्राणि तु पूर्वाधिकरणाक्षेपपरिहारसूत्रत्वेनैव व्याख्यातव्यानि । यत्तर्हि वेदविहितं
न बाधते शिष्टान्वा वेदविदो न कोपयति । विहाराराममण्डलकरणवैराग्यध्यानाभ्यासा-
हिंसासत्यवचनदमदानदयादि, तद्‌बुद्धादिभाषितं प्रमाणेनाविरुद्धमिति चेत् । <q>न ।
शास्त्रपरिमाणत्वात्</q> ।</p>
<p>परमितान्येव हि चतुर्दशाष्टादश वा विद्यास्थानानि धर्मप्रमाणत्वेनःशिष्टैः परिगृही-
तानि वेदोपवेदा१ङ‍गोपाङ‍गाष्टादशधर्मसंहितापुराणशास्त्रशिक्षादण्डनीतिसंज्ञकानि, न च तेषां
मध्ये बौद्धार्हतादिग्रन्थाः स्मृता गृहीता वा ।</p>
<lg><l>प्रतिकञ्चुकरूपेण पूर्वशास्त्रार्थगोचरम् ।</l>
<l>यदन्यत्क्रियते तस्य धर्मं प्रत्यप्रमाणता ।।</l></lg>
<note>१ तै॰ सं॰ ( २---५---११ ) ।</note> <note>२ तै॰ आ॰ ( २---२) ।</note>
<note>उपवेदाः---आयुर्वेदधनुर्वेदगर्न्धवेवदाः । अङ्गानि---शिक्षादीनि । उपाङ्गं---पूर्वोत्तरमीमांसाद्वयम् ।
दण्डनीतिः---अर्थशास्त्रमित्यर्थः ।</note>
