﻿<pb n="202"/>
<p>तथा च प्रायश्चित्तादिदानकाले यो वाक्यमात्मीयमन्यकविकृतं वा श्लोकं सूत्रं
वोच्चार्य मानवादिप्रायश्चित्तं दद्यान्न कश्चिदपि धर्मार्थं प्रतिपद्येत ।</p>
<lg><l>वेदेनैवाभ्यनुज्ञाता येषामेव प्रवक्तृता ।</l>
<l>नित्यानामभिधेयानां मन्वन्तरयुगादिषु ।।</l></lg>
<lg><l>तेषां विपरिवर्तेषु कुर्वतां धर्मसंहिताः ।</l>
<l>वचनानि प्रमाणानि नान्येषामिति निश्चयः ।।</l></lg>
<p>तथा च <q>"मनोर्ऋचः सामिधेन्यो भवन्ति"</q> इत्यस्य विधेर्वाक्यशेषे श्रूयते <q>"मनुर्वै
यत्किंचिदवदत्तद्भेषजं भेषजतायै"</q> इति प्रायश्चित्ताद्युपदेशवचनं पापव्याधे-
र्भे/?/षजम् ।</p>
<lg><l>न वैतच्छ्रुतिसामान्यमात्रं नित्येऽपि संभवात् ।</l>
<l>यज्ञेऽध्वर्युरिव ह्यस्ति मनुर्मन्वन्तरे सदा ।।</l></lg>
<lg><l>प्रतिमन्वन्तरं चैवं स्मृतिरन्या विधीयते ।</l>
<l>स्थिताश्च मनवो नित्यं कल्पे कल्पे चतुर्दश ।।</l></lg>
<lg><l>तेन तद्वाक्यचेष्टानां सर्वदैवास्ति संभवः ।</l>
<l>तदुक्तिज्ञापनाद्वेदो नानित्योऽतो भविष्यति ।।</l></lg>
<lg><l>प्रतियज्ञं भवन्त्यन्ये सर्वदा षोडशर्त्विजः ।</l>
<l>आदिमत्त्वं च वेदस्य न तच्चरितबन्धनात् ।।</l></lg>
<p>उक्तं च---</p>
<lg><l>यथर्तावृतुलिङ‍गानि नानारूपाणि पर्यये ।</l>
<l>दृश्यन्ते तानि तान्येव तथा भाति युगादिषु ।। इति ।</l></lg>
<lg><l>इतिहासपुराणं च कृत्रिमत्वेन निश्चिते ।</l>
<l>तथाऽप्यकृत्रिमे वेदे तद्विद्यात्वेन संमतम् ।।</l></lg>
<p>एवं ह्यपनिषत्सूक्तम् । <q>'ऋग्वेदं भगवोऽध्येमि यजुर्वेदं सामवेदमथर्ववेदं चतुर्थ-
मितिहासं पुराणं पञ्चमम्' इति</q> । तेन प्रतिकल्पमन्वन्तरयुगनियतनित्यऋषिनामाभिधेय-
कृत्रिमविद्यास्थानकारा ये वेदेऽपि मन्त्रार्थवादेषु श्रूयन्ते तत्प्रणीतान्येव विद्यास्थानानि
धर्मज्ञानाङ‍गत्वेन संमतानि । तथा च ऋग्वेदादिविहितयज्ञाङ‍गभ्रेषप्रायश्चित्तविशेषानभि-
धाय <q>'यद्यविज्ञात इति'</q> प्रायश्चित्तान्तरं विदधत् त्रैविद्यवृद्धस्मृतिविहितविनष्टोद्देशेनैव
विदधातीति गम्यते । अन्यथा हि प्रत्यक्षवेदविहितं सर्वं विज्ञातमूलविशेषत्वादविज्ञात-
मूलत्वेनानभिधेयमेव स्यात् । यदि च म्म/?/र्यमाणवेदमूलग्रन्थनिबन्धनानामविज्ञातृवेदविशे-
