﻿<pb n="203"/>
षपूर्वकत्वेनापि स्थितानां प्रामाण्यं नाऽऽश्रीयेत तथा सति नैवाविज्ञातमूलं किंचिद्यज्ञे
क्रियत इति तद्विनष्टप्रायश्चित्तविधिर्नैवोपपद्येत ।</p>
<lg><l>तस्माद्यान्येव शास्त्राणि वेदमूलानतिक्रमात् ।</l>
<l>अवस्थितानि तैरेव ज्ञातो धर्मः फलप्रदः ।।</l></lg>
<lg><l>यथैवान्यायविज्ञाताद्वेदाल्लेख्यादिपूर्वकात् ।</l>
<l>शूद्रेणाधिगताद्वापि धर्मज्ञानं न संमतम् ।।</l></lg>
<lg><l>तथाऽतिक्रान्तवेदोक्तमर्यादाव्यहारिणाम् ।</l>
<l>संवादिष्वपि वाक्येषु नेष्यते धर्महेतुता ।।</l></lg>
<lg><l>स्मर्यन्ते च पुराणेषु धर्मविप्लुतिहेतवः ।</l>
<l>कलौ शाक्यादयस्तेषां को वाक्यं श्रोतुमर्हति ।।</l></lg>
<lg><l>यथा कृतककर्पूरसुवर्णादिषु दीयते ।</l>
<l>यद्बीजं तदपि व्यक्तमग्राह्यत्वात्प्रलीयते ।।</l></lg>
<p>तेन कर्मानुरूप्यसामान्यतो दृष्टार्थापत्तिबलात्तदभिप्रायकल्पितधर्माभासमध्यपतितं सन्मू-
लमप्यहिंसादि श्वदृति निक्षिप्तक्षीरवदनुपयोग्यविश्रम्भणीयं च तन्मात्रोपलब्धं भवतीत्यवश्यं
यावत्परिगणितधर्मशास्त्रेभ्यो नोपलभ्यते तावदग्राह्यं भवति ।</p>
<lg><l>यदा शास्त्रान्तरेणैव सोऽर्थः स्पष्टोऽवधार्यते ।</l>
<l>तदा तेनैव सिद्धत्वादितरत्स्यादनर्थकम् ।।</l></lg>
<p>तस्माद्यावत्परिगणितवेदादिशास्त्रव्यतिरिक्तनिबन्धनं तद्धर्मप्रमाणत्वेन नापेक्षितव्यमिति ।</p>
<lg><l>( सदाचारप्रामाण्यनिरूपणम् । )</l></lg>
<p>यत्त्वेतत् । <q>अपि वा कारणाग्रहणे प्रयुक्तानि प्रतीयेरन्, इति</q> सूत्रम् ।
अत्र सदाचारानुदाहृत्य त्रिवर्गसिद्ध‍यर्थं विचार्यते । तद्वि/?/परीतसंकीर्णव्यवहा-
रिषु शिष्टेष्वपथ्यकारिवैद्यातुरवदविस्रम्भणीयचरितत्वात्संभाव्यमानवेदमूलत्वाच्च धर्मसं-
शयं दर्शयित्वा <q>"धर्मस्य शब्दमूलत्वादशब्दमनपेक्ष्यम " इति</q> पूर्वः पक्षः क्व
चिच्च <q>"विरोधे त्वनपेक्ष्यम्"</q> इत्येतन्‍न्यायानुसारेण । सदाचारेषु हि दृष्टो
धर्मव्यतिक्रमः साहसं च महतां प्रजापतीन्द्रवसिष्ठविश्वामित्रयुधिष्ठिरकृष्णद्वैपायनभीष्म-
धृतराष्ट्रवासुदेवार्जुनप्रभृतीनां बहूनामद्यतनानां च । प्रजापतेस्तावत्प्रजापतिरुषसमभ्यैत्स्वां
दुहितरम् । इत्यगम्यागमनरूपादधर्माचरणाद्धर्मव्यतिक्रमः । इन्द्रस्या१पि । तत्पदस्थस्य
च नहुषस्य परदाराभियोगाद्धर्मव्यतिक्रमः । तथा वसिष्ठस्य पुत्रशोकार्तस्य जलप्रवेशा-
त्मत्यागसाहसम् । विश्वामित्रस्य चाण्डालयाजनम् । वसिष्ठवत्पुरूरवसः प्रयोगः । कृष्ण-
द्वैपायनस्य गृहीतनैष्ठिकब्रह्मचर्यस्य विचित्रवीर्यदारेष्वपत्योत्पादनप्रसङ‍गः । भीष्मस्य च
<note>१ गौतमधर्मपत्‍न्‍यहिल्यागमनरूपो धर्मव्यतिक्रमो बोध्यः ।</note>
