﻿<pb n="204"/>
सर्वाश्रमधर्मव्यतिरेकेणावस्थानम् । अपत्‍नीकस्य च रामवत्क्रतुप्रयोगः । तथाऽन्धस्य धृतराष्ट्र-
स्येज्या पाण्ड‍वर्जितैर्धनैरित्यनधिकृतक्रिया । तथा युधिष्ठिरस्य कनीयोर्जितभ्रातृजायापरि-
णयनमाचार्यब्राह्मणवधार्थमनृतभाषणं च । वासुदेवार्जुनयोः प्रतिषिद्धमातुलदुहितृरुक्मिणी
सुभद्रापरिणयनम्, उभौ भ१ध्वासवक्षीबाविति सुरापानाचरणम् । अद्यत्वेऽप्यहिच्छत्रमथुरा-
निवासिब्राह्मणीनां सुरापानम् । केसर्यश्वाश्वतरखरोष्ट्रोभयतोदद्दानप्रतिग्रहविक्रयव्यवहार-
भार्यापत्यमित्रसहभोजनाद्युदीच्यानाम् । मातुलदुहित्रुद्वाहासन्दीस्थभो/?/जनादीनि दाक्षिणा-
त्यानाम् । मित्रस्वजनोच्छिष्टस्पृष्टभोजनं सर्ववर्णपरस्परस्पृष्टताम्बूलादनतदवसानानाचमन-
निर्णेजकधौतगर्दभारूढवस्त्रपरिधानब्रह्महत्यातिरिक्तमहापातककार्यपरिहरणादीन्युभयेषाम् ।
अतिस्थूलानि प्रतिपुरुषजातिकुला/?/वस्थितसूक्ष्मस्वधर्मव्यतिक्रमणानि त्वनन्तभेदानि सर्वत्र
विगानहेतुदर्शनानि च प्रायेणैव संभवन्तीति नैवंजातीयकमिश्रसदाचारधर्मत्वाध्यवसान-
संभवः । किं च ।</p>
<lg><l>के शिष्टा ये सदाचाराः सदाचाराश्च तत्कृताः ।</l>
<l>इतीतरेतराधीननिर्णयत्वादनिर्णयः ।।</l></lg>
<p>ननु ।</p>
<lg><l>सदाचारप्रमाणत्वं मन्वादिभिरपि स्मृतम् ।</l>
<l>आत्मतुष्टिः स्मृताऽन्या तैर्धर्मे सा चानवस्थिता ।।</l></lg>
<p>यथाभ्यासं ह्याशयवैचित्र्येण शुभाशुभोभयहीनक्रियानुष्ठायिनामात्मतुष्टिरपि विचि-
त्रैव भवति । तथा हि ।</p>
<lg><l>कस्यचिज्जायते तुष्टिरशुभेऽपि हि कर्मणि ।</l>
<l>शाक्यस्येव कुहेतूक्तिवेदब्राह्मणदूषणे ।।</l></lg>
<p>तथा हि ।</p>
<lg><l>पशुहिंसादिसंबन्धे यज्ञे तुष्यन्ति हि द्विजाः ।</l>
<l>तेभ्य एव हि यज्ञेभ्यः शाक्याः क्रुध्यन्ति पीडिताः ।।</l></lg>
<p>तथा ।</p>
<lg><l>शुद्रान्नभोजनेनापि तुष्यन्त्यन्ये द्विजातयः ।</l>
<l>स्वमातुलसुतां प्राप्य दाक्षिणात्यस्तु तुष्यति ।।</l></lg>
<lg><l>अन्ये तु सव्यलीकेन मनसा तन्न कुर्वते ।</l></lg>
<p>ततश्चानवस्थितत्वाद्यथैवाऽऽत्मनस्तुष्टिरेव चेत्येतन्मनुवचनं कथमप्यन्यथा नेतव्यम् ।
एवमाचारश्चैव साधूनामित्येतदपीति ।</p>
<note>१ उभौ मध्वासवक्षीवौ दृष्टौ मे केशवार्जुनौ ।</note>
