﻿<pb n="205"/>
<lg><l>स्वयमज्ञातमूलाश्च शिष्टाचारप्रमाणताम् ।</l>
<l>वदन्तोऽपि न शोभन्ते स्मृतिकारास्ततोऽधिकाः ।।</l></lg>
<p>स्मृतिकारवचनार्थो हि शिष्टैराचरितव्यः शिष्टत्वाय । अन्यथा हि तदनपेक्षाः स्वात-
न्त्र्येण व्यवहरमाणा दुष्टा भ/?/वेयुर्न शिष्टाः ।</p>
<lg><l>न च तेषां श्रुतिर्मूलं व्यवहारस्य दृश्यते ।</l>
<l>यदि च स्यात्परोक्षाऽपि स्मर्येतैव ह्यसौ ध्रुवम् ।।</l></lg>
<p>तस्मान्निर्मूलत्वादनपेक्षाणि शिष्टाचरणानीति प्राप्तेऽभिधीयते ।</p>
<p><q>"अपि वा कारणाग्रहणे प्रयुक्तानि प्रतीयेरन्"</q></p>
<lg><l>दृष्टकारणहीनानि यानि कर्माणि साधुभिः ।</l>
<l>प्रयुक्तानि प्रतीयेरन्धर्मत्वेनेह तान्यपि ।।</l></lg>
<lg><l>शरीरस्थितये यानि सुखार्थं वा प्रयुञ्जते ।</l>
<l>अर्थार्थं वा न तेष्वस्ति शिष्टानामेव धर्मधीः ।।</l></lg>
<lg><l>धर्मत्वेन प्रपन्नानि शिष्टैर्यानि तु कानिचित् ।</l>
<l>वैदिकैः कर्तृसामान्यात्तेषां धर्मत्वमिष्यते ।।</l></lg>
<lg><l>प्रदानानि जपो होमो मातृयज्ञादयस्तथा ।</l>
<l>शक्रध्वजमहोयात्रा देवतायतनेषु च ।।</l></lg>
<lg><l>कन्यकानां च सर्वासां चतुर्थ्याद्युपवासकाः ।</l>
<l>प्रदीपप्रतिपद्दानमोदकापूपपायसाः ।।</l></lg>
<p>अनग्निपक्वमाघसप्तमीपौर्णमासीफाल्गुनीप्रतिपद्वसन्तोत्सवादीनां नियमक्रियाप्रमाणं न
शास्त्रादृते किंचिदस्ति । स्मृतिकाराश्चाऽऽचारश्चैव <q>'साधूनां देशजातिकुलधर्माश्चाऽऽम्ना-
यैरविरुद्धाः प्रमाणमिति'</q> वेदाविरुद्धानामाचाराणां सामान्यतः प्रामाण्यमनुमन्यन्ते ।
तथाऽनध्यायाधिकार ऊर्ध्वं भोजनादुत्सव इति देशनगरोत्सवप्रामाण्याश्रयणम् । वेदेऽपि
च महाव्रते प्रेङ‍खमारुह्य होता शंसतीत्येतद्वाक्यशेषे श्रूयते, <q>यदा वै प्रजा मह आवि-
शन्ति प्रेङ‍खं तर्ह्यारोहन्तीति</q> । महःशब्दवाच्योत्सवप्रसिद्धिरनूदिता । यत्तु परिमितशा-
स्त्रप्रमेयत्वाद्धर्माधर्मयोरिह च तदसंभवादित्युक्तम् तद्वेदमूलत्वानुमानात्पूर्ववदेव प्रत्या-
स्वेयम् । न च स्मृतिर्निर्मूला । विस्तरवचनानामपि प्रपाठकमात्रेणोपसंहारात्किमुत संक्षेप-
वचनस्य । शक्यं च स्मृत्यनुरूपमेव वेदवचनमनुमातुम् । तथा हि ।</p>
<lg><l>शिष्टैराचर्वमाणानां सतां गोदोहनादिवत् ।</l>
<l>फलसंबन्धमप्राप्तं बोधयच्छास्त्रमर्थवत् ।।</l></lg>
<p>न हि तदेवैकं शास्त्रप्रमाणकं यस्य स्वरूपमपि तत एवावगन्तव्यम् । अनेकाकारस्य
