﻿<pb n="206"/>
हि प्रमेयस्य कश्चिदेवाऽऽकारः केनचित्प्रमाणेन प्रमीयते । तत्र प्रत्यक्षाद्यवगतेऽप्याचा-
रस्वरूपे दधिगोदोहनादिवत्फलसंबन्धः शास्त्रेणावगम्यते । यागादिष्वपि च नैव स्वरू-
पज्ञानेन शास्त्रमपेक्षितम् । फलसंबन्धमात्रस्यैवातीन्द्रियत्वेन तदपेक्षितत्वात् । अतो न
नामोपलक्षणान्तरेण शास्त्रं प्रवृत्तमुपलभ्य शिष्टाः प्रवृत्ताः सर्वकालं तु शिष्टव्यवहारशा-
स्त्रयोरवियोगाद्‍व्यवहारादेवापोद्ध‌ृत्य केचित्स्वर्गादिसाधनत्वेन नियम्यमानाः कादाचित्क-
त्वपरित्यागेन नित्यप्रयोज्या विज्ञायन्ते । तेषां चाऽऽर्यावर्तनिवासिशिष्टप्रयोज्यत्वमेवोपल-
क्षणं वेदेनापि सरस्वतीविनशनप्लक्षप्रस्रवणादिवदुपात्तमिति शक्यमनुमातुम् ।</p>
<lg><l>ननु शास्त्रार्थकारित्वाच्छिष्टत्वं गम्यते यदा ।</l>
<l>शिष्टत्वेन च शास्त्रोक्तिरित्यन्योन्याश्रयं भवेत् ।।</l></lg>
<lg><l>नैव तेषां सदाचारनिमित्ता शिष्टता मता ।</l>
<l>साक्षाद्विहितकारित्वाच्छिष्टत्वे सति तद्वचः ।।</l></lg>
<p>प्रत्यक्षवेदविहितधर्मक्रियया हि लब्धशिष्टत्वव्यपदेशा यत्परम्पराप्राप्तमन्यदपि धर्म-
बुद्ध‍या कुर्वन्ति तदपि स्वर्ग्यत्वाद्धर्मरूपमेव ।</p>
<lg><l>तद्यथा शुश्रुवान्विद्वाननूचानश्च वैदिकः ।</l>
<l>पुनस्तल्लक्षितो वेदे तेनैवाध्ययनादिषु ।।</l></lg>
<p>तेनाहोरात्रपौर्वापर्यवदनादित्वाद्वेदतदर्थानामितरेतराश्रयत्वाप्रसङ‍गः । स्मृतिरप्याचारं
वेदवचनं वोपलभ्याभ्यनुज्ञानायैव प्रवृत्तेत्यदोषः ।</p>
<lg><l>यत्तु हेत्वन्तरं दृष्ट‍वा वेदमूलनिवारणम् ।</l>
<l>प्रत्यक्षवेदमूलेऽपि तद्‌दृष्टेस्तदकारणम् ।।</l></lg>
<p>वेदेऽपि हि बहून्येव दृष्टार्थगन्धस्पृष्टानि विधीयन्त इति न तावता वेदमूलत्वाभावः ।</p>
<p>यानि तु म्लेच्छादिसमानानि नियतानियतक्रियान्तराण्यर्थसुखसाधनकृषिसेवावाणि
ज्यादीनि मृष्टान्नपानमृदुशयनासनरमणीयगृहोद्यानालेख्यगीतनृत्यगन्धपुष्पादिकर्माणि
प्रसिद्धानि तेषु नैव कस्यचिद्धर्मत्वाशङ‍काऽस्तीति न तत्सामान्यतो दृष्टेनेतरनिराक्रियो-
पपत्तिः केषांचिद्वा धर्मत्वाभ्युपगमान्न सर्वेषामेव तत्प्रसङ‍गः । किं तु---</p>
<lg><l>देवब्राह्मणपूजादि यत्तेषामपि किंचन ।</l>
<l>तत्रेष्टमेव धर्मत्वं चिष्टाचारमतं हि तत् ।।</l></lg>
<lg><l>लोके हि कश्चिदाचारः शिष्टत्वेन विशिष्यते ।</l>
<l>कश्चित्तु प्राणिसामान्यप्राप्तस्तैरपि संगतः ।।</l></lg>
<lg><l>तत्र यः कार्यरूपेण शिष्टानेवानुवर्तते ।</l>
<l>स एव केवलो धर्मो नेतरः प्राणिमात्रगः ।।</l></lg>
