﻿<pb n="207"/>
<lg><l>एतेन वैदिकानन्तधर्मधीसंस्कृतात्मनाम् ।</l>
<l>आत्मतुष्टेः प्रमाणत्वं प्रसिद्धं धर्मशुद्धये ।।</l></lg>
<p>तथैव बहुकालाभ्यस्तवेदतदर्थज्ञानाहितसंस्काराणां वेदनियतमार्गानुसारिप्रतिभानां
नोन्मार्गेण प्रतिभानं संभवतीत्याश्रित्योच्यते । " यदेव किंचनानूचानोऽभ्यूहत्यार्षं
तद्भवतीति " । वैदिकवासनाजनितत्वाद्वेद एव स भवति ।</p>
<p>तथा हि---</p>
<lg><l>यथा रुमायां लवणाकरेषु मेरौ यथा वोज्ज्वलरुक्मभूमौ ।</l>
<l>यज्जायते तन्मयमेव तत्स्यात्तथा भवेद्वेदविदात्मतुष्टिः ।।</l></lg>
<lg><l>एवं च विद्वद्वचनाद्विनिर्गतं प्रसिद्धरूपं कविभिर्निरूपितम् ।</l>
<l>सतां हि संदेहपदेषु वस्तुषु प्रमाणमन्तःकरणप्रवृत्तयः ।। इति ।</l></lg>
<p>बहुदिनाभ्यस्तधर्मव्याप्तात्मनो हि न कथंचिद्धर्मकरणरूपात्मतुष्टिरन्यत्र संभवतीति
धर्मत्वेनाभ्यनुज्ञायते ।</p>
<lg><l>यद्वा शिष्टात्मतुष्टीनां वचनादेव धर्मता ।</l>
<l>पुण्यकृद्ध‍यानवत्तस्मादाचारेष्वपि सा तथा ।।</l></lg>
<lg><l>यथा वा वरदानादौ देवताराधनोद्भवे ।</l>
<l>यद्वक्ष्यसि स मन्त्रस्ते विषघ्न इति मन्त्रिते ।।</l></lg>
<lg><l>लोकः स्मरति तं मन्त्रं विषापहरणादिषु ।</l>
<l>यथा वा सर्पसिद्धान्ते नकुलो यां किलौषधिम् ।।</l></lg>
<lg><l>दर्न्तैर्गृह्णाति तामाहुः समस्तविषहारिणीम् ।</l>
<l>यथा वा यां भुवं कश्चिदध्यावसति पुण्यकृत् ।।</l></lg>
<lg><l>तत्संपर्कपवित्रत्वात्सेष्यते पुण्यकारणम् ।</l>
<l>तथाऽऽचारात्मतुष्ट‍यादिधर्म्यं धर्ममयात्मनाम् ।।</l></lg>
<lg><l>वेदोक्तमिति निश्चित्य ग्राह्यं धर्मबुभुत्सुभिः ।। इति ।</l></lg>
<p>यत्तु प्रजापतिरुषसमभ्यैत्स्वां दुहितरमहल्यायां मैत्रेय्यामिन्द्रो जार आसीदित्येव-
मादिदर्शनादितिहासदर्शनाच्च शिष्टाचारेषु धर्मातिक्रमं पश्यद्भिः शिष्टाचारप्रामाण्यं दुर-
ध्यवसानमिति । तत्रोच्यते---</p>
<lg><l>श्रुतिसामान्यमात्राद्वा न दोषोऽत्र भविष्यति ।</l>
<l>मनुष्यप्रतिषेधाद्वा तेजोबलवशेन वा ।।</l></lg>
<lg><l>यथा वा न विरुद्धत्वं/?/ तथा तद्गमयिष्यति ।।</l></lg>
