﻿<pb n="208"/>
<p>प्रजापतिस्तावत्प्रजापालनाधिकारादादित्य एवोच्यते । स चारुणोदयवेलायामुषसमु-
द्यन्नम्यैत, सा तदागमनादेवोपजायत इति तद्द‌ुहितृत्वेन व्यपदिश्यते तस्यां चारुणकि-
रणाख्यबी/?/जनिक्षेपात्स्त्रीपुरुषयोगवदुपचारः । एवं समस्ततेजाः परमैश्वर्यनिमित्तेन्द्रशब्द-
वाच्यः सवितैवाहनि लीयमानतया रात्रेरहल्याशब्दवाच्यायाः क्षयात्मकजरणहेतुत्वा-
ज्जीर्यत्यस्मादनेनैवोदितेनेत्यादित्य एवाहल्याजार इत्युच्यते न तु परस्त्रीव्यभिचारात् ।
नहुषेण पुनः परस्त्रीप्रार्थननिमित्तानन्तरकालाजगरत्वप्राप्त्यैवाऽऽत्मनो दुराचारत्वं प्रख्या-
पितम् । शच्याश्च पतिभक्तिनिमित्तपुण्यातिशयजनिततन्निराकरणावाप्तप्रभावलाभः
ख्यात एव ।</p>
<lg><l>वसिष्ठस्यापि यत्पुत्रशोकव्यामोहचेष्टितम् ।</l>
<l>तस्याप्यन्यनिमित्तत्वान्नैव धर्मत्वसंशयः ।।</l></lg>
<p>यो हि सदाचारः पुण्यबुद्ध‍या क्रियते स धर्मादर्शत्वं प्रतिपद्येत यस्तु कामक्रोधलो-
भमोहशोकादिहेतुत्वेनोपलभ्यते स यथाविधिप्रतिषेधं वर्तिष्यते । तेन विश्‍वामित्रस्यापि
यद्रागद्वेषपूर्वकमपि तपोबलारूढस्य चरितं सत्सर्वं बलवतः पथ्यमित्यनेन न्यायेन महान्ति
च तपांसि कृत्वा तानि क्षयं नयत उत्तरकालं वा पापविशुद्धिं प्रायश्चित्तैः प्रतिकुर्वा-
णस्य जीर्यत्यपि । मन्दतपसां गजैरिव महावटकाष्ठादिभक्षणमात्मविनाशायैव स्यात् ।
द्वैपायनस्यापि, <q>"गुरुनियोगादपतिरपत्यलिप्सुर्देवराद्ग‍ुरुप्रेरितादृतुमतीयात् "</q>
इत्ये/?/व/?/मागमान्मातृसंबन्धभ्रातृजायापुत्रजननं, प्राक्कृतपश्चात्करिष्यमाणतपोबलेन नातिदु-
ष्करम् । अन्योऽपि यस्तादृक्‌तपोवलो निर्वहेत्स कुर्यादेव । रामभीष्मयोस्तु स्रेहपितृ-
भक्तिवशात् । विद्यमानधर्ममात्रार्थदारयोरेवं साक्षाव्द्य/?/वहितापत्यकृतपित्रानृण्ययोर्यागसिद्धिः
हिरण्मयसीताकरणं च लोकापवादभिया त्यक्तसीतागतानृशंस्याभावाशङ‍कानिवृत्त्यर्थम् ।
भीष्मश्च ।</p>
<lg><l>भ्रातॄणामेकजातानामेकश्चेत्पुत्रवान्भवेत् ।</l>
<l>सर्वे तेनैव पुत्रेण पुत्रिणो मनुरब्रवीत् ।।</l></lg>
<p>इत्येवं विचित्रवीर्यक्षेत्रजपुत्रलब्धपित्रनृणत्वः केवलयज्ञार्थपत्‍नीसंबन्ध आसीदित्य-
र्थापत्त्याऽनुक्तमपि गम्यते ।</p>
<lg><l>यो वा पिण्डं पितुः पाणौ विज्ञातेऽपि न दत्तवान् ।</l>
<l>शास्त्रार्थातिक्रमाद्भीतो यजेतैकाक्यसौ कथम् ।।</l></lg>
<p>धृतराष्ट्रोऽपि व्यासानुग्रहादाश्चर्यपर्वणि पुत्रदर्शनवत्क्रतुकालेऽपि दृष्टवानेव । शापा-
नुग्रहसमर्था महर्षयः श्रूयन्ते । तद्यथैव तद्वचनादसावन्धो जातो विज्ञायते तथा यज्ञा-
नुष्ठानवचनात्तावति काले दृष्टवानित्यर्थापत्त्या सुज्ञानम् । यद्वा, "यजदेवपूजासंगति
