﻿<pb n="209"/>
करणदानेषु" इति दानार्थ एवायं यजिर्भविष्यति क्रतुफलसमानि च दानतपश्चरणादी-
न्यपि श्रूयन्ते तत्कारणात्क्रतुक्रियोपचारः ।</p>
<lg><l>या चोक्ता पाण्डुपुत्राणामेकपत्‍नीविरुद्धता ।</l>
<l>साऽपि द्वैपायनेनैव व्युत्पाद्य प्रतिपादिता ।।</l></lg>
<lg><l>यौवनस्थैव कृष्णा हि वेदिमध्यात्समुत्थिता ।</l>
<l>सा च श्रीः श्रीश्च भूयोभिर्भुज्यमाना न दुष्यति ।।</l></lg>
<p>अत एव चोक्तम्---</p>
<lg><l>इदं च तत्राद्भ‌ुतरूपमुत्तमं
जगाद विप्रर्षिरतीतमानुषः ।</l>
<l>महानुभावा किल सा सुमध्यमा
बभूव कन्यैव गते गतेऽहनि ।। इति ।</l></lg>
<p>न हि मानषीष्वेवमुपपद्यते । तेनातीतमानुषमित्युक्तम् । अत एव वासुदेवेन कर्ण
उक्तः " षष्ठे च त्वामहनि द्रौपदी पर्युपस्थास्याति " इति । इतरथा हि कथं प्रमाणभूतः
सन्नेवं वदेत् । अथ वा बह्‌व्य एव ताः सदृशरूपा द्रौपद्य एकत्वेनोपचस्तिा इति
व्यवहारार्थापत्त्या गम्यते ।</p>
<lg><l>यद्वा नार्यर्जुनस्यैव केवलस्य भविष्यति ।</l>
<l>साधारणा प्रसिद्धिस्तु निश्छिद्रत्वाय दर्शिता ।।</l></lg>
<p>यथा युधिष्ठिरोपदेशात्सभामध्यमानीयमाना सहसैव रजस्वलावेषं सपुत्रकस्य धृतरा-
ष्ट्रस्यायश उत्पादयितुमात्मानं प्रख्यापयितुं द्रौपदी कृतवती तथैव केवलार्जुनभार्याया
एव सत्याः श्रीत्वं च जनेनाविदितं परस्परं संघाताविशयं च भेदप्रयोगानवका-
शार्थं दर्शयितुं साधारण्यप्रख्यापनमित्येवमादिविकल्पैः सुपरिहरत्वाद्रागलोभकृतव्यवहा-
रस्य च शिष्टैरेव धर्मत्वेनापरिग्रहस्योक्तत्वादनुपालम्भः ।</p>
<p>तथा च द्रोणवधाङ‍गभूतानृतवादे ' प्रायश्चित्तं कामकृतेऽप्येके ' इत्येवमन्तेऽप्यश्वमेधः
प्रायश्चित्तत्वेन कृत एवेति न तस्य सदाचारत्वाभ्युपगमः । यत्तु वासुदेवार्जुनयोर्मद्यपान-
मातुलदुहितृपरिणयनं स्मृतिविरुद्धमुपन्यस्तं तत्रान्नविकारसुरामात्रस्य त्रैवर्णिकानां
प्रतिषेधः ।</p>
<lg><l>सुरा वै मलमन्नानां पाप्मा च मलमुच्यते ।</l>
<l>तस्माद्ब्र‌/?/ह्मणराजन्यौ वैश्यश्च न सुरां पिबेत् ।। इति ।</l></lg>
<p>मधुसीध्वोस्तु क्षत्रियवैश्ययोर्नैव प्रतिषेधः केवलब्राह्मणविषयत्वात् " मद्यं ब्राह्मणस्य "
इति वचनात् ।</p>
