﻿<pb n="210"/>
<p>यदप्येतत्---</p>
<lg><l>गौडी पैष्टी च माध्वी च विज्ञेया त्रिविधा सुरा ।</l>
<l>यथैवैका तथा सर्वा न पेया ब्रह्मवादिभिः ।। इति ।</l></lg>
<p>एतदपि ब्रह्मवादिशब्दस्य तच्छीलतद्धर्मतत्साधुकारित्वनिमित्तत्वाप्रवचनाश्रयणेन
ब्रूञ्‌वदत्योरेकार्थत्वात्प्रब्रूयाद्ब्र/?/ह्मणस्त्वेषामिति नियमाद्यस्यैव प्रवचनं स एव तच्छीलस्तद्धर्म-
स्तत्साधुकारी वा भवति तस्माद्ब्र/?/ह्मणा एव ब्रह्मवादिनः । तथा च मद्यसामान्यप्रतिषे-
धाङ‍गनिन्दार्थवादेऽभिहितम् ।</p>
<lg><l>अकार्यमन्यत्कुर्याद्धि ब्राह्मणो मदमोहितः ।। इति ।</l></lg>
<p>तस्मादेतदुक्तं भवति यथैवैकान्नसुरा त्रयाणामप्यपेया तथा सर्वा ब्रह्मवादिभिरपेयेति ।
इतरथा यथैवैकेति च ब्रह्मवादिभिरिति चोभयमप्यनर्थकमेव स्यात् । श्लोकान्तरनिर्देशेनैव
वर्णत्रयसंबन्धलाभात् । तेनोभौ मध्वासवक्षीबावित्यविरुद्धम् । तथा चान्यार्थदर्शनमभ्य-
नुज्ञानवचनम् <q>"यन्माल्यमासीत्तत्पश्चात्पर्यौहत सुरा वै माल्यं ततो राजन्यमसजत
तस्माज्ज्यायांश्च स्‍नुषा च श्वशुरश्च सुरां पीत्वा विलपन्तश्‍चाऽऽसते पाप्मा वै माल्यं
तस्माद्ब्रा/?/ह्मणः सुरां न पिबेत्पाप्मना न संसृज्या इति तदेतदेतत्क्षत्रि/?/यो ब्राह्मणं
ब्रूयान्नैनं सुरा पीता हिनस्ति य एवं विद्वान्सुरां पिबति" इति</q> । मधुसीधुविवक्ष-
यैतत् । यत्तु मातुलदुहितृपरिणयनं तयोस्तन्मातृष्वस्रीयादिसंबन्धव्यवधानेऽपि भ्रात्रादि-
व्यवहारादविरुद्धम् । यद्यपि वासुदेवस्वसेति सुभद्रा ख्याता तथाऽप्युत्पत्तौ बलदेववासु-
देवयोरेकानंशायाश्च निजत्वान्वाख्यानान्मातृष्वस्रीया सुभद्रा तस्य मातृपितृष्वस्रीया
दुहिता वेति परिणयनाभ्यनुज्ञानाद्विज्ञायते ।</p>
<lg><l>वसुदेवाङ‍गजाता च कौन्तेयस्य विरुध्यते ।</l>
<l>न तु व्यवेतसंबन्धप्रभवे तद्विरुद्धता ।।</l></lg>
<p>येन ह्यन्यत्रैवमुक्तम्---</p>
<lg><l>मम वर्त्मानुवर्तेरन्मनुष्याः पार्थ सर्वशः ।</l>
<l>यद्यदाचरति श्रेष्टस्तत्तदेवेतरो जनः ।।</l></lg>
<lg><l>स यत्प्रमाणं कुरुते लोकस्तदनु वर्तते ।। इति ।</l></lg>
<p>स कथं सर्वलोकादर्शभूतः सन् विरुद्धाचारं प्रवर्तयिष्यति । एतेन रुक्मिणीपरिणयनं
व्याख्यातम् । यत्त्वद्यतनानामाहिच्छत्रकमाथुरब्राह्मणीनां सुरापानादि दाक्षिणात्यानां
मातुलदुहितृविवाहादि स्मृतिविरुद्धमुपन्यस्तम् । तत्र केचित्तावदाहुः । स्मृत्याचारयो-
रितरेतरनिरपेक्षवेदमूलत्वेन तुल्यबलत्वाद्विहितप्रतिषिद्धविकल्पानुष्ठानाश्रयणाददोष इति ।
तत्तु वक्ष्यमाणबलाबलविभागादयुक्तम् । अन्ये त्वेवमाहुः---</p>
