﻿<pb n="211"/>
<lg><l>सर्वेषांमेवमादीनां प्रतिदेशं व्यवस्थया ।</l>
<l>आपस्तम्बेन संहृत्य दुष्टादुष्टत्वमाश्रितम् ।।</l></lg>
<lg><l>येषां परम्पराप्राप्ताः पूर्वजैरप्यनुष्ठिताः ।</l>
<l>त एव तैर्न दुष्येयुराचारैर्नेतरे जनाः ।।</l></lg>
<p>तथा मनुनाऽप्युक्तम्---</p>
<lg><l>येनास्य पितरो याता येन याताः पितामहाः ।</l>
<l>तेन यायात्सतां मार्गं तेन गच्छन्न दुष्यति ।।</l></lg>
<p>येषां तु यः पित्रादिभिरेवार्थो नाऽऽचरितः स्मृत्यन्तरप्रतिषिद्धश्च ते तं परिहरन्त्येव ।
अपरिहरन्तो वा स्वजनादिभिः परिह्रियन्ते । ननु गौतमेनाऽऽम्नायविरुद्धानामाचाराणाम-
प्रामाण्यमुक्तम् । आह---</p>
<lg><l>यदि वेदविरोधः स्यादिष्येतैवाप्रमाणता ।</l>
<l>स्मृतिराम्नायशब्देन न तु वेदवदुच्यते ।।</l></lg>
<p>न त्वेतदपि युक्तं स्मृतिग्रन्थेऽप्याम्नायशब्दप्रयोगात् । स्मार्तधर्माधिकारे हि शङ‍ख-
लिखिताभ्यामुक्तम् 'आम्नायः स्मृतिधारकः' इति । ग्रन्थकारगतायाः स्मृतेस्तत्कृतग्रन्था-
म्नायः स्मृतिग्रन्थाध्यायिनां स्मृतिधारणार्थत्वेनोक्तः । ततश्च मन्वादिवाक्यप्रतिषिद्धाचाराणां
प्रामाण्यमशक्यमभ्युपगन्तुम् । आपस्तम्बवचनं तु बौधायनेन स्मृतिविरुद्धदुष्टाचारोदा-
हरणान्येव प्रयच्छता निराकृतम् । स्पष्टकामादिहेत्वन्तरदर्शनान्न विरुद्धाचाराणामाप-
स्तम्बवचनस्य वा श्रुतिमूलत्वोपपत्तिः । आह । केन वा ब्राह्मणीनां सुरापानं प्रतिषिद्धम् ।</p>
<p>उच्यते---</p>
<lg><l>तस्माद्ब‌्रा/?/ह्मणराजन्यौ वैश्यश्च न सुरां पिबेत् ।। इत्यनेन ।</l></lg>
<lg><l>ननु पुंलिङ‍गनिर्देशात्स्त्रीणां न प्रतिषिध्यते ।</l>
<l>सुरापानमतो नात्र स्मृत्याचारविरुद्धता ।।</l></lg>
<p>उच्यते---</p>
<lg><l>हननप्रतिषेधेऽपि भवेत्पुंस्त्वं विवक्षितम् ।</l>
<l>तथा पुंस्त्ववदेकत्वविवक्षाऽपि प्रसज्यते ।।</l></lg>
<lg><l>अहत्वा कंचिदेवैकं ततश्च स्यात्कृतार्थता ।</l>
<l>एकेन च सुरापानेऽवर्जिते पूर्ववद्भवेत् ।।</l></lg>
<lg><l>आह यत्तावदेकत्वविवक्षागतमुच्यते ।</l>
<l>प्रत्येकव्यक्तिसंबन्धाज्जातेर्वा तन्न दुष्यति ।।</l></lg>
