﻿<pb n="212"/>
<p>एकैकस्या एव हि ब्राह्मणव्यक्तेर्यथाप्रसक्तवधपानयोः प्रतिषेधात् । विवक्ष्यमाणमपि
तावदनूद्यमानत्वादन्नक्रियाविशेषणं वा संभवति किमुत यदा जातिगतैकत्वानुवाद एवायं
विज्ञायते । आह । हननप्रतिषेधे कर्मभूतस्य ब्राह्मणस्योद्दिश्यमानत्वात्सुरापाने च
कर्तृत्वेनोपादीयमानत्वात्स्वर्गकामौदुम्बरीसमानार्थयजमानवत्तुल्यविवक्षाविवक्षयोरप्रसङ‍गादु-
दाहरणवैषम्यम् । तथा हि---</p>
<lg><l>यो ब्राह्मण इति ह्य‌ुक्ते हननप्रतिषेधतः ।</l>
<l>ब्राह्मणे प्रतिषेधे वा लिङ‍गं नान्यद्विधीयते ।।</l></lg>
<p>प्रतिषेधविधिपरो हि विधायकः शुद्धवधप्रतिषेधासंभवाद्ब‌्रा/?/ह्मणजातिमात्रविशिष्टवध-
प्रतिषेधं विधाय निवृत्तव्यापारो यदि लिङ‍गमपरं ब्राह्मणे वधे प्रतिषेधं वा विदध्यात्ततः
प्रत्ययावृत्तिलक्षणवाक्यभेदप्रसङ‍गः । येषां तु विधिप्रतिषेधौ नामात्यन्तभिन्नौ वेदवाक्यार्थौ
तेषां प्रत्ययसंबन्धानुगृहीतशक्तिरभावमात्राभिधानादभ्यधिकलब्धव्यापारो नञ्‌विध्यर्थमपि
द्भे/?/षाद्यर्थप्राप्तं पूर्वोक्तन्यायविवक्षितब्राह्मणविशिष्टहननाविशिष्टं चानूदितं प्रतिषिध्य चरितार्थो
न लिङ‍गमपरं ब्राह्मणवधविधिषु शक्नोत्यनावर्तमानः प्रतिषेद्ध‌ुमिति श्रूयमाणमपि लिङ‍गप्र-
तिषेधं प्रत्यनुपयुज्यमानत्वादविवक्षितं भवति । एषा ह्यत्र वचनव्यक्तिर्यत्, क्रोधादि-
वशेन ब्राह्मणं हन्याद्ब्राह्मणो वा हन्तव्यस्तन्नेति । विध्येकत्वपक्षे पुनरीदृशी वाक्य-
योजना यद् ब्राह्मणहननं तन्न कुर्यादिति यो वा ब्राह्मणस्तं न हन्यादिति ब्राह्मणवि-
शिष्टहननप्रतिषेधविधिः शुद्धोद्दिष्टब्राह्मणविषयवधप्रतिषेधविधिर्वेति ।</p>
<lg><l>सर्वथा ब्राह्मणोद्देशान्नेह मुच्यामहे वयम् ।</l>
<l>न चोद्दिष्टस्य शक्येते लिङ‍गसंख्ये विवक्षितुम् ।।</l></lg>
<p>ब्राह्मणः सुरां न पिबेत्, न पेया ब्रह्मवादिभिरिति निमित्तदेशकालफलसंस्कार्यानुपा-
देयपञ्चकव्यतिरेकादेकत्राऽऽख्यातप्रत्ययोपात्तगुणीभूतोपादीयमानसंख्यापरिच्छेद्यत्वयोग्य-
साधनांशविशेषणत्वेनोपादानादितरत्र च तृतीयाविभक्तिश्रुतिवचनं विवक्षितलिङ‍गस्यैव
प्रतिषेधकमिति दर्शयितव्यम् ।</p>
<lg><l>अतश्चाप्रतिषिद्धत्वान्नैव स्त्रीणां विरुध्यते ।</l>
<l>सुरापानमहिच्छत्रब्राह्मण्यस्तेन कुर्वते ।।</l></lg>
<lg><l>नैतदेवमिहाप्येतत्पुंस्त्वं नैव विवक्ष्यते ।</l>
<l>ब्राह्मणस्यानुवाद्यत्वात्तद्वधप्रतिषेधवत् ।।</l></lg>
<lg><l>नोपादेयत्वमेवैकं कारणत्वेन संमतम् ।</l>
<l>विशेषणविवक्षायाः कारणं हि महाद्विधिः ।।</l></lg>
