﻿<pb n="213"/>
<lg><l>अनूद्यमानः सर्वो हि यथाप्राप्तमनूद्यते ।</l>
<l>तत्रानाकाङ्‌क्षितं नान्यद्विधेयेभ्यो विधीयते ।।</l></lg>
<p>यदि हि ब्राह्मणः सुरां पिबेदित्ययमवान्तरवाक्यार्थः प्राक्प्रतिषेधसंबन्धाद्विधिबुद्धि-
मवस्थापयेत्ततो गुणत्वोपादेयत्वविधिसमवायान्न ब्राह्मणपदे किंचिदविवक्षितं नाम
स्यात् ।</p>
<lg><l>यतस्तु रागमोहादेः सुरापानं प्रसज्यते ।</l>
<l>ब्राह्मणादेरतस्तस्मिन्न कश्चिद्विधिसंभवः ।।</l></lg>
<lg><l>प्रतिषेधोपसंहारिमहावाक्यातिरस्कृता ।</l>
<l>नावान्तरविधेः शक्तिः प्रादुरस्ति कथंचन ।।</l></lg>
<p>तेनेहापि यत्सुरां ब्राह्मणः पिबेत्तन्नेति वा वचनं व्यज्यते यो ब्राह्मणः स न सुरां
पिबेदिति वा सुराविशिष्टपानप्रतिषेधेन प्रतिषेधविधिना वा प्रत्यवायव्यावृत्त्या ब्राह्मणोऽ-
नुगृह्यत इति नास्य पानं प्रतिषेधं वा प्रतिविधेयत्वोपपत्तिः ।</p>
<lg><l>लोके चैतद्यथाप्राप्तं पानं स्त्रीपुंसकर्तृकम् ।</l>
<l>प्रतिषेधपरे वाक्ये तदवस्थमनूद्यते ।।</l></lg>
<p>न च यो ब्राह्मणः पिबेदित्यनूदितं स च पुमानिति विधिव्यापाराद्विना लिङ‍गवि-
वक्षाऽवकल्पते ।</p>
<lg><l>न चास्य लिङ‍गसंबन्धः केवलः सन्विधीयते ।</l>
<l>न पानप्रतिषेधाद्धि विधिरन्यत्र गच्छति ।।</l></lg>
<p>ततश्चोभयत्राप्यविवक्षितलिङ‍गसंख्यत्वं सिद्धम् । नन्वेवं सति ब्राह्मणस्त्रीवधेऽपि
पुंब्राह्मणवधवद्ब‌्र/?/ह्महत्याऽस्तीति यदात्रेय्यामेव केवलायां भ्रूणहत्याप्रायश्चित्तविधानं तन्नो-
पपद्यते ।</p>
<p>उच्यते---</p>
<lg><l>ब्राह्मणस्त्रीवधे को वा ब्रह्महत्यां निषेधति ।</l>
<l>प्रायश्चित्तान्तरे तस्याः स्त्रीत्वमात्रनिबन्धनम् ।।</l></lg>
<p>न च प्रायश्चित्ताल्पत्वेन निमित्तस्य ब्रह्महत्यात्वमपनीयते पुंवधेऽपि लघुतरप्रायश्चि-
त्तविधिदर्शनेन ब्रह्महत्यादोषाभावप्रसङ‍गात्तस्मान्न वाचनिकप्रायश्चित्ताल्पत्वेन ब्राह्मणीवध-
प्रतिषेध एव नास्तीत्याशङ‍कितव्यम् । सुरापाने पुनः प्रायश्चित्तविशेषोऽपि न कश्चिदा-
म्‍नात इति दूरादपाकृतत्वादस्त्येवास्य स्मृत्या सह विरोधः । याऽपि चाऽऽपस्तम्बस्मृ-
तिवचनात्तुल्यबलत्वाशङ‍का भवेत्साऽपि "<q>तस्माद्बाह्मणः सुरां न पिबति</q>" इत्येतेन
प्रत्यक्षश्रुतिविधिना निराकृतेति नैवंविधाचारप्रामाण्यमाशङ‍कितव्यम् ।</p>
