﻿<pb n="214"/>
<p>अथवा सदाचारप्रमाणत्वप्रतिपादनार्थं सूत्रद्वयेनाप्येतदेकमधिकरणं व्याख्यातव्यम् ।
इह यावन्ति कृष्णमृगसंचरणोपलक्षितार्या/?/वर्तनिवासिचातुर्वर्ण्याचरणानि तान्युदाहृत्य
चिन्त्यते---</p>
<lg><l>धर्मबुद्ध‍या यदार्याणां चरित्रमुपलभ्यते ।</l>
<l>किं तथैव प्रमाणं तदथ वा निष्प्रमाणकम् ।। इति ।</l></lg>
<p>कुतः संशयः ।</p>
<p>उच्यते---</p>
<lg><l>स्मृतिवत्कर्तृसामान्यात्प्रमाणत्वेन गम्यते ।</l>
<l>अनिबन्धनतायास्तु भवेदप्यप्रमाणकम् ।।</l></lg>
<p>ननु च स्मृतिकारैरेवैतत्प्रामाण्यमभ्युपगतं "तद्विदां च स्मृतिशीले" "आचारश्चैव
साधु/?/नां" "यस्मिन्देशे य आचारः स सदाचार उच्यते" । अतश्च तत्प्रामाण्यादेव सिद्ध-
म् । न । मूलाभावाहेतुदर्शनातिरेकात् । शाखान्तरगतवेदवाक्यदर्शनमूलानि हि स्मरणोप-
निबन्धनानि प्रमाणत्वेनाधिगतानि । ननु सदाचारदर्शनात्तन्मूलमात्रप्रवृत्तस्मरणानां
मूलान्तरानुमानसंभवः ।</p>
<lg><l>यथैव च वयं तेषां द्रष्टारः केवलं तथा ।</l>
<l>स्मृतिकारास्ततो नैषां गम्यते मूलदर्शनम् ।।</l></lg>
<p>यदि हि तैर्मूलान्यश्रोष्यन्त ततो यथैवान्यानि स्मरणानि निबद्धानि तथैवैतान्यपि
निबद्धान्येवाभविष्यन्यतस्तु स्वयमुपलब्धानुरूपमनिबध्य परप्रत्ययेनैव सदाचाराः प्रमा-
णमित्याहुः । अतो न दृष्टमूलत्वेनाध्यवसातुं शक्यमिति विचार्यते । तत्र पूर्वाधिकरण
द्वयबलेन प्रामाण्यं प्रतिज्ञायते कर्तृसामान्याद्विधिस्मृतिविरोधरहितत्वाच्च ।</p>
<lg><l>न हि केचित्सदाचाराः श्रौतस्मार्तविरोधिनः ।</l>
<l>अतस्तत्तुल्यकारित्वात्प्रामाण्येनावधारिताः ।।</l></lg>
<lg><l>स्मृतिकाराभ्यनुज्ञानं महदन्यच्च कारणम् ।</l>
<l>तेषामज्ञातमूलानां न ह्यनुज्ञोपपद्यते ।। इति ।</l></lg>
<p>तदपाकुर्वन्नाह---</p>
<lg><l>न शास्त्रपरिमाणत्वाद्धर्माधर्मस्थितेरमी ।</l>
<l>शिष्टाचाराः प्रमाणत्वं लभन्ते शब्दवर्जिताः ।।</l></lg>
<p>शास्त्रपरिमेयत्वं तावत्परिमाणशब्दवाच्यं धर्माधर्मयोरवस्थितं परिमितानि च शा-
स्त्राणि वेदोपवेदादीनि न च तेषां मध्ये सदाचारशास्त्रं किंचिदस्ति । न च सदाचारः
स्वयमेव शास्त्रं नापि तद्दर्शनमनुष्ठानं वाऽत्यन्तपरायत्तत्वात्प्रमेयत्वाच्च । स्मृतेस्त्वेतद्वि-
षयाया निर्मूलत्वमुक्तमेव ।</p>
