﻿<pb n="215"/>
<lg><l>किं च मूलं भवेदेकमनेकमिति चिन्तिते ।</l>
<l>नैव द्विविधमित्येतदनुमातुं हि शक्यते ।।</l></lg>
<p>न तावद्देशजातिकुलभेदाद्भिन्नानामपरिमितस्वरूपाणामेकश्रुतिमूलत्वम् ।</p>
<lg><l>न हीदृशी श्रुतिर्यैतान् सर्वाचारान् ग्रहीष्यति ।</l>
<l>शब्दाभिधेययोस्तेषां व्यक्त‍याकृत्योरसंभवात् ।।</l></lg>
<p>यावदाचारं हि वेदवाक्यानि कल्पयतां वेद एवैकः कल्पयितव्यः । एकस्य तु वाक्य/?/स्य
नैव कस्यचिदपरिमिताचारविधायित्वमवकल्पते यत आचाराः प्रवर्त्तेरन् । न च धर्म/?/सूत्र-
कारैस्तदेव दृष्ट‍वाऽऽचारप्रामाण्यमुपनिबद्धम् । शेषधर्मस्मृतिवाक्यतुल्यनिबन्धनप्रसङ‍गा/?/त् ।
न चाऽऽचारदर्शनोत्तरकालप्रवृत्ता स्मृतिस्तेषां मूलं भवति । मूलमूलिबलाबलविपर्यय-
प्रसङ‍गात् ।</p>
<lg><l>अतः परिमितं शास्त्रमनुमातुं यतोऽर्हति ।</l>
<l>नाऽऽचाराणां च तन्मूलं बहुनामित्यमूलता ।।</l></lg>
<lg><l>न च स्मृतिसरूपाऽपि श्रुतिरत्रानुमीयते ।</l>
<l>आचाराणामतत्पूर्वप्रसङ‍गात्सविपर्ययात् ।।</l></lg>
<p>शिष्टाचारः प्रमाणमिति हि श्रुतावनुमीयमानायामाचारः प्रथमं सिद्धो भवेत्तत्पू-
र्विका श्रुतिः ।</p>
<lg><l>न त्वाचारस्य सा मूलमिति निर्मूलता पुनः ।</l></lg>
<p>शास्त्रपरिमाणत्वादिति वा परिमिते ह्यर्थे/?/ शास्त्रं प्रवर्त्तेत । अपरिमितत्वादाचाराणा-
मुच्छास्त्रत्वमिति । परिमितार्थविषयत्वाद्वा शास्त्रस्य, '<q>अप्राप्ते शास्त्रमर्थव१त्' इति</q> ।</p>
<lg><l>दृश्यमानान्यहेतुत्वान्नात्र शास्त्रप्रमाणता ।</l>
<l>तस्मादर्थसुखाङ‍गत्वान्नाऽऽचारेष्वस्ति धर्मता ।।</l></lg>
<lg><l>वैश्यानां सेवकानां वा वैद्यानां नगरेषु वा ।</l>
<l>चरित्राणां यथा चार्थसुखाङ‍गत्वं तथाऽस्त्विह ।।</l></lg>
<lg><l>तस्माच्छ्रुतिस्मृती एव प्रमाणे धर्मगोचरे ।</l>
<l>शीलाचारात्मतुष्टीनां गोष्ठीहास्यादितुल्यता ।।</l></lg>
<p>यद्वा सूत्रत्रयेणाप्येतदेवाधिकरणं व्याख्यातव्यम् । इहाऽऽर्यावर्तनिवासिशिष्टाचारा-
नेवोदाहृत्य पूर्ववत्प्रामाण्याप्रामाण्यसंदेहे शिष्टाकोपेऽविरुद्धमिति सिद्धान्तस्तावदुपक्रम्यते ।
तथा हि---</p>
<note>१ जे सू. ( ६ । २ । ४ )</note>
