﻿<pb n="216"/>
<lg><l>शिष्टं यावच्छ्रुतिस्मृत्योस्तेन यन्न विरुध्यते ।</l>
<l>तच्छिष्टाचरणं धर्मे प्रमाणत्वेन गम्यते ।।</l></lg>
<lg><l>यदि शिष्टस्य कोपः स्याद्विरुध्येत प्रमाणता ।</l>
<l>तदकोपात्तु नाऽऽचारप्रमाणत्वं विरुध्यते ।।</l></lg>
<lg><l>( इति शिष्टाकोपाधिकरणम् ।। ३ ।। )</l></lg>
<p>तेष्वदर्शनाद्विरोधस्येत्येवगुपक्रमं वा सूत्रम् । शब्दार्थविषयप्रयोगशिष्टाचारविप्रतिपत्तौ
संदेहः ।</p>
<lg><l>एकशब्दमनेकार्थं शिष्टैराचर्यते यदा ।</l>
<l>विगानेन तदा तत्र कोऽर्थः स्यात्पारमार्थिकः ।।</l></lg>
<p>यववराहवेतसशब्दाः प्रियङ‍गुवायसजम्बूष्वपि किल क्वापि देशान्तरे प्रयुज्यन्ते ।</p>
<lg><l>तेन तद्वचनत्वे हि संदेह उपजायते ।</l>
<l>अनिरूपिततत्त्वानां यावद्दृष्टानुसारिणाम् ।।</l></lg>
<lg><l>तत्राऽऽह नैव संदेहः कर्तव्योऽत्र मनागषि ।</l>
<l>प्रयोगं प्रति तुल्यत्वात्सर्वलोकप्रयोगिणाम् ।।</l></lg>
<lg><l>यत्र देशे हि यः शब्दो यस्मिन्नर्थे प्रयुज्यते ।</l>
<l>शक्तिस्तद्गोचरा तस्य वाचिकाख्या प्रमीयते ।।</l></lg>
<lg><l>तस्याश्च सर्वगामित्वं तन्‍न्यायत्वात्प्रमीयते ।</l>
<l>नैकेषामेव सा ह्यस्ति केषांचिद्वा न विद्यते ।।</l></lg>
<lg><l>ज्ञाताज्ञातविभागस्तु ज्ञातृभेदेऽवकल्पते ।</l>
<l>तस्माद्यैरपि न ज्ञाता यच्छब्दार्थस्य वाच्यता ।।</l></lg>
<lg><l>तैरप्यभ्युपगन्तव्या स्वप्रसिद्धिसमा हि सा ।।</l></lg>
<lg><l>न चाल्पत्वबहुत्वाभ्यां प्रयोक्तॄणां विशिष्यते ।</l>
<l>वा/?/च्यवाचकभावोऽयमक्षपादादिशब्दवत् ।।</l></lg>
