﻿<pb n="217"/>
<lg><l>विभीतकेऽक्षशब्दो हि यद्यप्यल्पैः प्रयुज्यते ।</l>
<l>तथाऽपि वाचकस्तस्य ज्ञायते शकटाक्षवत् ।।</l></lg>
<p>तथा चोक्तं शवतिर्गतिकर्मा कम्बोजेष्वेव दृष्टो विकारापन्नमार्याः प्रयुञ्जते शवमिति
मृतशरीराभिधानादित्यादि । वहव एव हि धातवो नामशब्दाश्च प्रतिदेशमर्थभेदेषु
व्यवस्थिता दृश्यन्ते तस्मात्समेयमभिधाने विप्रतिपत्तिः स्यात् । एवं च विकृतिषु केषां
चिदर्थानां साधारणशब्दवाच्यत्वात्प्रकृताविवाविकृतप्रयोगादार्षं चोदकोऽनुग्रहीष्यते ।
'<q>तेष्वदर्शनाद्विरोधस्य' इत्य</q>त्रैव चैतद्‍व्याख्येयम् । इतरत्र विप्रतिपत्त्यविरोधयोरघटमान-
त्वात् । तस्मादाचारविप्रतिपत्तेः समत्वाद्विकल्प इति प्राप्तेऽभिधीयते ।। ८ ।।</p>
<lg><l>शास्त्रस्था तन्निमित्तत्वात्प्रतिपत्तिर्बलीयसी ।</l>
<l>लौकिकी प्रतिपत्तिर्हि गौणत्वेनापि नीयते ।।</l></lg>
<lg><l>नानाविप्रतिपत्तौ हि न लोकस्येह सत्यता ।</l>
<l>या शास्त्रानुगुणा सैव प्रामाण्येमावधार्यते ।।</l></lg>
<lg><l>लौकिकत्वे समानेऽपि शास्त्रेणाभ्यधिका हि सा ।</l>
<l>शास्त्रस्थाः पुरुषा ये वा प्रतिपत्तिस्तदाश्रया ।।</l></lg>
<lg><l>प्रमाणत्वेन मन्तव्या सप्रत्ययतरा हि ते ।</l>
<l>शास्त्रार्थेष्वभियुक्तानां पुरुषाणां हि सर्वदा ।।</l></lg>
<lg><l>स्तोकेनाप्यन्यथात्वेन शास्त्रार्थो निष्फलो भवेत् ।</l>
<l>लौकिकस्त्वन्यथात्वेऽपि नार्थोऽतीव विरुध्यते ।।</l></lg>
<lg><l>रसवीर्यविपाकानां भेदाद्वैद्यैर्यवादयः ।</l>
<l>निर्धार्याः स्वार्थतत्त्वेन धर्मसिद्ध‍यैव याज्ञिकैः ।।</l></lg>
<lg><l>तस्माद्ये याज्ञिकैर्येषां वैद्यैर्वाऽर्था निरूपिताः ।</l>
<l>ते/?/षां त एव शब्दानामर्था मुख्या हि नेतरे ।।</l></lg>
<lg><l>अनवस्थितशब्दार्थसंबन्धः सति संभवे ।</l>
