﻿<pb n="218"/>
<l>विकल्पश्चाष्टदोषत्वान्न कथंचन युज्यते ।।</l></lg>
<lg><l>अविप्लुतश्च शब्दार्थो यो वेदेषूपलभ्यते ।</l>
<l>तत्रत्यनिर्णयात्तस्माल्लोके भवति निर्णयः ।।</l></lg>
<p>यवमतीभिरद्भिरौदुम्बर्याः प्रोक्षणे विधीयमाने वाक्यशेषोऽयं '<q>यत्रान्या ओषधयो
म्लायन्तेऽथैते मोदमानास्तिष्ठन्ति</q>' इति बह्व्वी/?/षु शाखासु श्रूयते भाष्यकारेण वारु-
णप्राघासिकयवमयकरम्भपात्रवाक्यशेषत्वेनोपलब्धो यः स मन्दप्रयोजनत्वात्तथा नामास्तु ।</p>
<lg><l>फाल्गुनेऽन्यौषधीनां तु जायते पत्रशातनम् ।</l>
<l>मोदमानास्तु तिष्ठन्ति यवाः कणिशशालिनः ।।</l></lg>
<lg><l>प्रियंगवः शरत्पक्वास्तावद्गच्छन्ति हि क्षयम् ।</l>
<l>यदा वर्षासु मोदन्ते सम्यग्जाताः प्रियंगवः ।।</l></lg>
<lg><l>तदा नान्यौषधिम्लानिः सर्वासामेव मोदनात् ।</l></lg>
<p>एवं वराहवेतसशब्दा अपि शास्त्रस्थप्रयोगादेव निश्चीयन्ते ।</p>
<lg><l>( भाष्यकारोक्तोदाहरणाद्याक्षेपः )</l></lg>
<p>नत्वेतान्युदाहरणानि लोकप्रसिद्धेरेव व्यवस्थितत्वाद्युक्तानि ।
तथा हि ।</p>
<lg><l>नैवोच्यन्ते क्वचिद्देशे यवश्रुत्या प्रियंगवः ।</l>
<l>जम्बूं न वेतसं प्राहुर्वराहं नापि वायसम् ।।</l></lg>
<lg><l>अध्यारोप्य विचारेण किं मुधा खिद्यते मनः ।</l>
<l>संदिग्धेषु च सर्वेषु वाक्यशेषेण निर्णयम् ।।</l></lg>
<lg><l>वक्ष्यत्येव न तेनापि पृथक्कार्या विचारणा ।</l></lg>
<p>यद्यपि तत्राभिधेयसंदेहमनुदाहृत्योपादानसंदेहनिर्णयोपायव्याख्यानं करिष्यति । याव-
