﻿<pb n="219"/>
द्वाक्यशेषमेव स निर्णयो नान्यत्र । अयं त्वमिधेयनिर्णय एकत्र च कृतः सर्वत्र च कृत
एव भविष्यतीत्येवमपुनरुक्तत्वमापद्यते ।</p>
<lg><l>तथाऽपि न्यायतुल्यत्वाद्यथा धृतपरिग्रहः ।</l>
<l>वाक्यशेषात्तथैव स्याद्यवाद्यर्थविनिर्णयः ।।</l></lg>
<p>तत्सिद्धिसूत्रे च सारूप्यादीनां गौणवृत्तिनिमित्तानामनुक्रमणाद्वेतससदृशजम्बूप्रत्य-
यसिद्धिरशब्दार्थत्वेऽपि विज्ञायत एवेति नेहोदाहृतेन कार्यम् ।</p>
<lg><l>( आर्यम्लेच्छप्रयोगविप्रतिपत्तिबलाबलचिन्तनम् । )</l></lg>
<lg><l>तस्मादन्यदुदाहृत्य विचार्यमिदमीदृशम् ।</l>
<l>यत्र विप्रतिपत्तिः स्यादार्यम्लेच्छप्रयोगजा ।।</l></lg>
<lg><l>तत्र किं तुल्यता युक्ता किमेकैव बलीयसी ।</l>
<l>समा विप्रतिपत्तिः स्याद्दृष्टार्थव्यवहारिणाम् ।।</l></lg>
<lg><l>आर्यास्तावद्विशिष्येरन्नदृष्टार्थेषु कर्मसु ।</l>
<l>दृष्टार्थेषु तु तुल्यत्वमार्यम्लेच्छप्रयोगिणाम् ।।</l></lg>
<p>सर्वो हि शब्दोऽर्थप्रत्यायनार्थं प्रयुज्यते । अर्थश्च संव्यवहारप्रसिद्ध‍यर्थमभिधीयते ।</p>
<lg><l>तत्र यस्य विशिष्टस्य म्लेच्छेष्वर्थान्तराभिधा ।</l>
<l>तत्रापि तस्य सामर्थ्यमनाद्येव प्रतीयते ।।</l></lg>
<lg><l>यथैव ह्यार्यगम्येऽर्थे संबन्धानादिता मतिः ।</l>
<l>म्लेच्छगम्ये तथैव स्यादाविशिष्टं हि कारणम् ।।</l></lg>
<lg><l>न प्रयोगावधिस्तस्य म्लेच्छेष्वपि हि दृश्यते ।</l>
<l>अनाद्यारेर्थशक्त्योश्च विशेषो गम्यतां कथम् ।।</l></lg>
<lg><l>यथा च म्लेच्छदेशेऽपि धूमोऽग्नेरवबोधकः ।</l>
<l>एवं स्वार्थे प्रयोगात्तैरिष्टः शब्दोऽपि वाचकः ।।</l></lg>
<lg><l>तस्मात्पील्वादिशब्दानां वृक्षहस्त्यादिबोधने ।</l>
<l>समा विप्रतिपत्तिः स्यादार्यम्लेच्छप्रयोगतः ।।</l></lg>
<p>इति प्राप्तेऽभिधीयते । शास्त्रस्था वेति पूर्ववदेव सकलसूत्रव्याख्या योजनीया ।
किं च ।</p>
<lg><l>यथा साध्वनुरूपत्वात्प्रमादाशक्तिजेष्वपि ।</l>
<l>जायते वाचकभ्रान्तिस्तथैव म्लेच्छभाषिते ।।</l></lg>
<p>शब्दापभ्रंशवदेव गौणभ्रान्त्यादिप्रयोगनिमित्ता अर्थापभ्रंशा भवन्ति ते शास्त्रस्थैरेवा-
