﻿<pb n="220"/>
विप्लुतार्थक्रियानिमित्तपुण्यार्थिभिः शक्यन्ते साध्वसाधुकार्षापणमध्यादिवतत्परीक्षिभिर्वि-
वेक्तुम् । अभियुक्तानभियुक्तज्ञानयोश्चाभियुक्तज्ञानं बलवदितरस्य सुलभापवादत्वात् ।</p>
<lg><l>अतः शास्त्राभियुक्तत्वादार्यावर्तनिवासिनाम् ।</l>
<l>या मतिः सैव धर्माङ‍गशब्दार्थत्वप्रमा मता ।।</l></lg>
<p>एतेनाऽऽर्थावर्तनिवासिमध्येऽपि---</p>
<lg><l>अभियुक्ततरा ये ये बहुशास्त्रार्थवेदिनः ।</l>
<l>ते ते यत्र प्रयुञ्जीरन् स सोऽर्थस्तत्त्वतो भवेत् ।।</l></lg>
<lg><l>( स्मृत्याचारविरोधे बलाबलविचिन्तनम् । )</l></lg>
<lg><l>स्मृत्याचारविरोधे वा साप्यवैषम्यसंशये ।</l>
<l>समा विप्रतिपत्तिः स्यान्मूलसाम्याद्द्बयोरपि ।।</l></lg>
<lg><l>यथैव श्रुतिमूलत्वात्स्मरणानां प्रमाणता ।</l>
<l>आचारणां तथैवेति न विशेषो बलाबले ।।</l></lg>
<lg><l>यद्वाऽऽचारबलीयस्त्वं फलस्थत्वात्प्रतीयते ।</l>
<l>फलाद्वियुज्यमानं हि प्रमाणं दुर्बली भवेत् ।।</l></lg>
<lg><l>श्रुतिराचारमूलं या फलस्था सोपलभ्यते ।</l>
<l>यावद्धि स्मरणं दृष्ट‍वा श्रुतिरन्याऽनुमास्यते ।।</l></lg>
<lg><l>तावल्लब्धात्मकः पूर्वमाचारः प्रतितिष्ठति ।</l>
<l>प्रतिष्ठितस्य बाधश्च कीदृशः परिकल्प्यताम् ।।</l></lg>
<lg><l>तेनाऽऽचारबलीयस्त्वं समत्वं वेह युज्यते ।</l>
<l>स्मृतीनां वा बलीयस्त्वं शास्त्रास्था वेति वर्ण्यते ।।</l></lg>
<lg><l>उभयोः श्रुतिमूलत्वं न स्मृत्याचारयोः समम् ।</l>
<l>सप्रत्ययप्रणीता हि स्मृतिः सोपनिबन्धना ।।</l></lg>
<lg><l>तथा श्रुत्यनुमानं हि निर्विघ्नमुपजायते ।</l>
<l>आचारात्तु स्मृतिं ज्ञात्वा श्रुतिर्विज्ञायते ततः ।।</l></lg>
<lg><l>तेन द्व‍यन्तरितं तस्य प्रामाण्यं विप्रकृष्यते ।</l>
<l>न ह्यैकैव श्रुतिः काचिदाचाराणां प्रवर्तिका ।।</l></lg>
<lg><l>भिन्नाभिर्विप्रकीर्णत्वान्नास्मृताभिः प्रवर्तनम् ।</l>
<l>नैकप्रपाठकेनैव ह्याचाराणां विधिस्थितिः ।।</l></lg>
<lg><l>क्वचित्प्रकरणे कश्चित् कथं चिदुपलभ्यते ।</l></lg>
