﻿<pb n="221"/>
<p>तद्यथाऽग्निप्रकरणे <q>'यत्सप्तदशवतीमुपदधात्यन्नमेवोभयतो दधाति तस्मादु-
भाभ्यां हस्ताभ्यां परिगृह्य पुरुषोऽन्नमत्ति'</q> इति । सत्यपि हेतुवन्निगदत्वे प्रसिद्धिरहिते
हेत्वसंभवात् । विधायिष्यते तु वेदे वचनेनेत्यनेन न्यायेन विध्यनुमानम् । न चैतन्नियो-
गतोऽर्थतः प्राप्तं येन 'तस्मात्प्रजा दश मासांन्गर्भं धृत्वा एकादशमनु प्रजायन्ते तस्मादश्व-
तर्यः प्रजा' इतिवत् स्वभावप्राप्तत्वेनार्थप्राप्तत्वेन वा 'तस्मादुत्तरे वयसि पुत्रान्पितोपजीवति'
इतिवदनूद्येतेत्यतो न्यायात्पुरुषधर्मविधिः । एवम् <q>'अन्नमेव तद्दक्षिणतो दधाति तस्माद्द-
क्षिणेन हस्तेन पुरुषोऽन्नमत्ति' इति ।</q> तथा <q>दीक्षितो नयनं दक्षिणं प्रथममङ्क्ते सव्यं
हि मनुष्याः पूर्वमञ्जते बिधृत्यै' इति ।</q> तथा यूपैकादशिन्यां 'द्वे द्वे रशने यूपमृच्छतः
<q>तस्मात्स्त्रियः पुंसोऽतिरिक्तास्तस्मादुतैको बह्रीर्जाया विन्दते नैका बहून् पतीन्'</q>
इति । तथा दर्शपूर्णमासप्रकरणेऽग्नीषोमीयविधिसंबन्धलङ्घनेन त्वाष्ट्रवधनिमित्तेन्द्रगतब्र-
ह्महत्यातुरीयविभागप्रतिग्रहप्रस्तावागतरजस्वलाव्रतानां भूमिशयनास्त्रा/?/नामांसभक्षणानभ्य,
ङ‍गानञ्जनाविलेखनाकर्तनादन्तधावनानस्वच्छेदनारज्जुसंसर्जनादीनां त्रिरात्रविषयाणां प्रकर
णातिरिक्तस्त्रीधर्मत्वावधारणम् ।</p>
<lg><l>एवं च विप्रकीर्णानामशक्यैकत्र संहृतिः ।</l>
<l>स्मृतिमेव दृढां मुक्‍त्वा तस्मादस्त्यन्तरा स्मृतिः ।।</l></lg>
<lg><l>तेनाऽऽचारः स्मृतिं यावदनुमातुं प्रवर्तते ।</l>
<l>स्मृतिर्लब्धश्रुतिस्तावद्धर्ममेवावधारयेत् ।।</l></lg>
<p>तस्मादाचारेभ्यः स्मृतिर्बलीयसी सन्निबन्धनेति ।</p>
<lg><l>(लोकवाक्यशेषयोर्विरोधे बलाबलचिन्तनम् ।)</l></lg>
<lg><l>त्रिवृच्चर्वश्ववालादेर्लोकेऽन्योऽर्थः प्रतीयते ।</l>
<l>वेदे तदभियुक्तैश्च तस्मादन्यो विलक्षणः ।।</l></lg>
<lg><l>तत्र किं तुल्यकल्पत्वात्पदार्थे लोकवेदयोः ।</l>
<l>समा विप्रतिपत्तिः स्यादथ वैका बलीयसी ।।</l></lg>
<lg><l>लोके तावत्त्रिवृच्छब्दास्त्रिगुणत्वस्य वाचकः ।</l>
<l>त्रिवृद्रज्जुस्त्रिवृद्ग्रन्यिर्वेदे तु नवके स्थितः ।।</l></lg>
<p>त्रिवृद्बहिष्पवमानमित्युक्‍त्वा तृचत्रयमनुक्रान्तमिति स्तोत्रीयर्ङ्नवकवचन एव त्रिबृ-
च्छब्दो विज्ञायते ।</p>
<lg><l>तथाऽयं चरुशब्दोऽपि लोके स्थालीनिबन्धनः ।</l>
<l>याज्ञिकानां च वेदे च प्रसिद्धस्त्वोदनं प्रति ।।</l></lg>
