﻿<pb n="222"/>
<p>अनवस्त्रावितान्तरूष्मपक्वौदनवचनो हि याज्ञिकानां चरुशब्दः प्रसिद्धस्तथा वेदेऽपि
'आदित्यः प्रायणीयः पयासि/?/ चरुः' इति विहिते पश्चादुक्तम<q>दितिमोदनेनेति</q>वचनाच्चौदन-
वचनत्वं ज्ञातम् । एवमाश्ववालः प्रस्तर इत्यश्वजातीयवालमयः प्रस्तरो लोकप्रसिद्ध‍या वि-
ज्ञायते । वैदिकवाक्यशेषात्तु काशेष्वश्ववालप्रसिद्धिः । एवं हि श्रूयते "यज्ञो वै देवेभ्योऽश्वो
<q>भूत्वाऽपाक्रामत्सोऽपः प्राविशत् । स वालधौ गृहीतः स वालान्मुक्‍त्वा विवेश ह ।
ते वालाः काशतां प्राप्ताः"</q> कार्योऽतः प्रस्तरस्तु तैः ।</p>
<lg><l>ऐक्षव्यौ विधृती ये च ते इक्ष्ववयवात्मिके ।</l>
<l>लोके सिद्धे तथा वेदे काशानामेव मूलके ।।</l></lg>
<lg><l>एवमादिषु सर्वेषु प्रतिपत्तिविपर्यये ।</l>
<l>प्रतिपत्तेः समानत्वाद्विकल्पो हि प्रसज्यते ।।</l></lg>
<p>ननु च लोकप्रसिद्धेर्धर्मं प्रत्यनङ‍गत्वाद्वेदप्रसिद्धिरेव ज्यायसी ।।</p>
<lg><l>नैतदेवं पदार्थेषु न हि वेदो विशिष्यते ।</l>
<l>अदृष्टहेतुवाक्यार्थे लोकात्स ह्यतिरिच्यते ।।</l></lg>
<lg><l>तस्मादुमय्यापि त्वेषा प्रतिपत्तिः समा भवेत् ।</l>
<l>यदि वा पूर्वभावित्वाल्लौकिक्येव बलीयसी ।।</l></lg>
<p>वेदनिरपेक्षा हि लोकप्रसिद्धिरात्मानं लभते वैदिकी पुनर्लोकप्रसिद्धपदान्तरसामा-
नाधिकरण्येन सिध्येत् ।</p>
<lg><l>तत्र लोकाविरुद्धा या वैदिकी सैव गृह्यते ।</l>
<l>लोकसिद्धिं व्यतिक्रम्य साऽऽत्मानं नैव विन्दति ।।</l></lg>
<p>'तेष्वदर्शनाद्विरोधस्य' इति च तेषु लौकिकेषु पदार्थेष्वदर्शनाद्विरोधस्यार्थवादानां चान्यप-
रत्वेन गुणवादप्रायत्वात् । आदित्ययूपयजनमानप्रस्तरस्वर्गाहवनीयादिवचनवत्कथमपि प्ररो-
चनाशेषत्वात् संज्ञासंज्ञिसंबन्धकरणव्युत्पादनव्यापाररहितत्वाच्च न पदार्थप्रतिपत्त्यङ‍गत्वम-
ध्यवसीयते तदाश्रयणे च विधिविरोधप्रसङ‍गातेष्वेव वा दर्शनाद्विरोधस्येत्यभिप्रायः । तथा
शास्त्रस्थमन्वादिप्रसिद्धिरप्यस्मत्पक्षानुगुणैव । यथाऽऽह---</p>
<lg><l>कार्पासमुपवीतं स्याद्विप्रस्योर्ध्ववृतं त्रिवृ१त् ।</l>
<l>त्रिवृता ग्रन्थिनैकेनेति ।।</l></lg>
<note>१ 'शणसूत्रमयं राज्ञो वैश्यस्याऽऽविकमेव च' इत्युत्तरार्धम् । मनु॰ २ अ॰ श्लो॰ ४४ ।</note>
<note>२ मुञ्जालाभे तु कर्तव्याः कुशाश्मन्तकबल्वजैः । त्रिवृता ग्रन्थिनैकेन त्रिभिः पञ्चभिरेव वा
मनु॰ अ॰ २ श्लो॰ ४३ ।</note>
