﻿<pb n="223"/>
<p>तस्मात्समाऽपि तावद्भत्विति प्राप्तेऽभिधीयते---</p>
<lg><l>शास्त्रस्था प्रतिपत्तिर्या सैवात्र ज्यायसी भवेत् ।</l>
<l>धर्मस्य तन्निमित्तत्वात्ससाधनफलात्मनः ।।</l></lg>
<lg><l>अर्थवादकृताऽप्यर्थप्रतिपत्तिर्बलीयसी ।</l>
<l>तद्ग्राह्यत्वादृते नान्यत्तस्या ह्यस्ति प्रयोजनम् ।।</l></lg>
<lg><l>गौणो वा यदि वा मुख्यो वेदेनाऽऽश्रीयते हि यः ।</l>
<l>स धर्मसाधनत्वेन पदार्थोऽध्यवसीयते ।।</l></lg>
<lg><l>त्रिवृच्छब्दः प्रयुक्तो यस्तोत्रीयानवकं प्रति ।</l>
<l>कस्तं शक्तस्तोऽन्यत्र नेतुं जन्मशतैरपि ।।</l></lg>
<p>तेन यत्र त्रिवृदग्निष्टोम इति श्रूयते तत्र तेनैवार्थेन भवितव्यम् । एवं स्तोमशब्दो
यद्यपि ब्राह्मणस्तोम इत्यादिषु समुदायमात्रवचनत्वेनप्रसिद्धस्तथाऽपि 'त्रिवृदेव स्तोमो
भवति पञ्चदश स्तोमो भवति' इति वेदे श्रवणात् स्तुतेश्च मानं स्तोम इति याज्ञिकस्मरणा-
त्तथा स्तोमे डविधिः पञ्चदशाद्यर्थ इति व्याकरणशास्त्रप्रसिद्धेरवश्यमेव त्रिवृदादिषु लोक-
प्रसिद्धिरतिक्रमणीया । यत्तु मनुवचनं तदुभयाश्रयत्वात् समत्वेनापि युज्यते । यद्वा तत्रापि
नवतन्तुकमेव त्रिवृच्छब्दात्प्रत्येष्यते तथा रशनात्रिवृत्त्वमपीति । यद्वा यथैवायं नवके
दृष्टस्तथाऽयं स्तोत्रीयागतेऽपीति यत्रैव तत्संभवस्तत्रैव तत्प्रसिद्ध‍यनुपाती भवति । यत्र तु
संख्येयान्तरविषयत्वं तत्र वैदिकोऽर्थो गौणो गृह्यतां लौकिको वा मुख्य इति तादृशे विषये
मुख्यार्थत्वाल्लोकिकप्रसिद्धिरेव ग्रहीतव्येत्युत्तरसूत्रे वक्ष्यामः । "चोदितं तु प्रतीयेताविरोधात्"
इति तथा चरुशब्दोऽप्यन्याय्यानेकार्थाभिधानप्रतिबद्धशक्तित्वादेकत्र नियम्यमानो याज्ञि-
कवेदप्रसिद्धिभ्यामोदनविषय एव भवति । आश्ववालैक्षवीशब्दौ तु यदि तावद्वैदिकप्रयो-
गलब्धसमुदायप्रसिद्धित्वेन लौकिकीमवयवप्रसिद्धिं जहीतस्ततः सिद्धमेव शास्त्रस्थप्रतिप-
त्तिबलीयस्त्वम् । अथापि श्येनजात्युपमितप्रसिद्धश्येनयागे गौणत्वद्वारा वाऽऽप्तप्रसिद्धिः
<q>'समानामितरच्छ‍येनेन' इत्यादि</q>ष्विवाऽऽश्रीयते । तथाऽपि शास्त्रकल्पितत्वाद्धर्मं प्रति
बलीयस्त्वम् ।</p>
<lg><l>अथापि शब्दगौणत्वं तथाऽपि बलवत्तरम् ।</l>
<l>स्वतन्त्रस्य हि वेदस्य दृष्टं चेन्न निवार्यते ।।</l></lg>
<lg><l>गौणं लाक्षणिकं वाऽपि वाक्यभेदेन वा स्वयम् ।</l>
<l>वेदो यमाश्रयत्यर्थं को नु तं प्रतिकूलयेत् ।।</l></lg>
<p>न चात्र 'संदिग्धेषु१ वाक्यशेषात्' इत्येतेन तुल्यार्थत्वं प्रतिपत्तिद्वयस्याप्यसंदिग्धत्वात् ।</p>
<note>१ जै॰ स॰ १---९---१९ ।</note>
