﻿<pb n="224"/>
<lg><l>लौकिकी प्रतिपत्तिर्हि स्वार्थे निःसंशया स्थिता ।</l>
<l>बैदिक्यपि तथा स्वार्थे बाधतेऽतो विपर्ययात् ।।</l></lg>
<lg><l>तस्माच्छास्त्रास्थितैवैका प्रतिपत्तिर्बलीयसी ।</l>
<l>न स्मा मुक्तकाचारैर्विप्रकृष्टैः ससंकरैः ।। इति ।। ९ ।।</l></lg>
<lg><l>(इति यववराहाधिकरणम् ।। ४ ।।)</l></lg>
<lg><l>ये शब्दा न प्रसिद्धाः स्युरार्यावर्तनिवासिनाम् ।</l>
<l>तेषां म्लेच्छप्रसिद्धोऽर्थो ग्राह्यो नेति विचिन्त्यते ।।</l></lg>
<p>तथा---</p>
<lg><l>निरुक्तव्याक्रियाद्वारा प्रसिद्धिः किं बलीयसी ।</l>
<l>समुदायप्रसिद्धिर्वा म्लेच्छस्यैवाथ वा भवेत् ।।</l></lg>
<p>म्लेच्छप्रसिद्धिव्यवहर्तृदौर्बल्येऽपि समुदायरूढिबलेन स्वरूपगतेन व्या/?/यसी प्रतिभाति ।</p>
<lg><l>तत्र प्रयोक्तृदौर्बल्यस्वरूपबलवत्तयोः ।</l>
<l>किं तु न्याय्यतरं युक्तं ज्ञातुमित्यत्र चिन्त्यते ।।</l></lg>
<p>तथा---</p>
<lg><l>निरुक्तव्याक्रियाद्वारा किं शास्त्रस्था वलीयसी ।</l>
<l>किं वाऽवयवविक्षेपजननात्सैव दुर्बला ।।</l></lg>
<lg><l>एवं नानोपपत्तित्वात्संदेहे तावदुच्यते ।</l>
<l>निरुक्तव्याक्रियाद्वारा प्रतिपत्तिर्बलीयसी ।।</l></lg>
<lg><l>शास्त्रस्था वेत्यनेनासौ कल्प्याऽपि हि बलीयसी ।</l>
<l>सन्मूलस्य प्रमाणत्वं साध्यस्यापि वरं श्रितम् ।।</l></lg>
<lg><l>न सिद्धमप्यसन्मूलमाश्रयेण हि दूषितम् ।</l>
<l>कथं वेदगतैः शब्दैर्म्लेच्छस्थोऽर्थः प्रतीयते ।।</l></lg>
<lg><l>येषां दर्शनमात्रेऽपि वेद एव न पठ्यते ।</l>
<l>संभाषाऽपि च न म्लेच्छैः सहाऽऽर्यावर्तवासिनाम् ।।</l></lg>
