﻿<pb n="225"/>
<lg><l>तत्र तेषु प्रसिद्धोऽर्थः कथमार्यैः प्रतीयताम् ।</l>
<l>एवं च सति यस्यापि प्रसिद्धिर्नोपलभ्यते ।।</l></lg>
<lg><l>तस्यापि म्लेच्छदेशेषु सर्वेष्वन्वेष्यतां व्रजेत् ।</l>
<l>ततश्च निगमादीनां न कश्चिद्विषयो भवेत् ।।</l></lg>
<lg><l>अनन्तम्लेच्छदेशांश्च कः सर्वोऽनुपलप्स्यते ।</l>
<l>य एव स्यादनन्विष्टस्तत्र शङ‍का प्रसज्यते ।।</l></lg>
<lg><l>अनन्तेषु हि देशेषु कः सिद्धः क्वेति गम्यताम् ।</l>
<l>निगमादिवशाच्चाद्य धातुतोऽर्थः प्रकल्पितः ।।</l></lg>
<lg><l>द्वित्रेष्वहःसु बाध्येत प्रयोगान्म्लेच्छचोदितात् ।</l>
<l>म्लेच्छाचाराप्रमाणत्वमथ त्वध्यवसीयते ।।</l></lg>
<lg><l>आर्यावर्ते ततः शक्या प्रसिद्ध्यन्वेषणक्रिया ।</l>
<l>तस्याश्चाल्पेन कालेन सदसद्भावनिर्णयः ।।</l></lg>
<lg><l>ततश्च निगमादीनां सुज्ञातः स्वार्थगोचरः ।</l>
<l>तस्मात्तदर्थवत्त्वाय म्लेच्छाचाराप्रमाणता ।।</l></lg>
<lg><l>धर्मे चानादरात्तेषां भ्रश्येतार्थोऽपि शब्दवत् ।</l>
<l>न चास्ति संस्कृतः शब्दः कश्चिन्म्लेच्छापभाषणें ।।</l></lg>
<lg><l>संस्कृतप्रतिरूपा हि तद्भाषार्थान्तरे स्थिता ।</l>
<l>न चावाचकरूपाणां वाचकत्वं कथंचन ।।</l></lg>
<lg><l>आर्याश्च म्लेच्छभाषाभ्यः कल्प्यन्तः स्वकं पदम् ।</l>
<l>पदान्तराक्षरोपेतं कल्पयन्ति कदाचन ।।</l></lg>
<lg><l>न्यूनाक्षरं कदाचिञ्च प्रक्षिपन्त्यधिकाक्षरम् ।</l></lg>
<p>तद्यथा द्रा१विडादिभाषायामेव तावद्वयञ्जनान्तभाषापदेषु स्वरान्तविभक्तिस्त्रीप्रत्यया-
दिकल्पनाभिः स्वभाषानुरूपानर्थान्प्रतिपद्यमाना दृश्यन्ते । तद्यथौदनं चोरित्युक्ते चोरपद-
वाच्यं कल्पयन्तिं पन्थानमतरित्युक्तेऽतर इति कल्पयित्वाऽऽहुः । सत्यं दुस्तरत्वादतर
<note>१ चोर्---अतर्---पाप्---माल्---बैर्---इत्येतेषां शब्दानां क्रमेण ओदन---मार्ग---सर्प---
सत्य---उदररूपेष्वर्थेषु द्राविडानामद्यत्वेऽपि प्रयोगो वर्तते ।</note>
