﻿<pb n="226"/>
एव पन्था इति । तथा पापशब्दं पकारान्तं सर्पवचनमकारान्तं कल्पयित्वा सत्यं पाप
एवासाविति वदन्ति । एवं मालशब्दं स्त्रीवचनं मालेति कल्पयित्वा सत्यमित्याहुः ।
वैरशब्दं च रेफान्तेमुदरवचनं वैरिशब्देन प्रत्याम्नायं वदन्ति । सत्यं सर्वस्य क्षुधित-
स्याकार्ये प्रवर्तनादुदरं वैरिकार्ये प्रवर्तत इति । तद्यदा द्राविडादिभाषायामीदृशी स्वच्छ-
न्दकल्पना तदा पारसीबर्बरयवनरौमकादिभाषासु किं विकल्प्य किं प्रतिपत्स्यन्त इति न
विद्‍मः ।</p>
<lg><l>तस्मान्म्लेच्छप्रसिद्धं यत्पदमार्यैर्विकल्प्यते ।</l>
<l>न कश्चित्तत्र विश्वासो युक्तः पदपदार्थयोः ।।</l></lg>
<lg><l>निरुक्तव्याक्रियाद्वारा यस्त्वर्थः परिगम्यते ।</l>
<l>पिकनेमादिशब्दानां स एवार्थो भविष्यति ।। इति प्राप्तम् ।</l></lg>
<lg><l>एवं प्राप्ते वदामोऽत्र पदं निपुणदृष्टिभिः ।</l>
<l>विज्ञायेताविनष्टं यत्तत्तदर्थं भविष्यति ।।</l></lg>
<p>देशभाषापभ्रंशपदानि हि विप्लुतिभूयिष्ठानि न शक्यन्ते विवेक्तुम् ।</p>
<lg><l>यत्तु वेदतदङ‍गेषु पदं दृष्टमविप्लुतम् ।</l>
<l>म्लेच्छभाषासु तद्रूपमर्थे क्वचन चोदितम् ।।</l></lg>
<lg><l>तत्तथैव प्रतीयेत प्रमाणेनाविरोधतः ।</l>
<l>पिकनेमादि तद्ध‍येवं निपुणैरवधारितम् ।।</l></lg>
<lg><l>चोदितं ह्युपदिष्टं वा प्रयुक्तं वा क्रियागतम् ।</l>
<l>म्लेच्छैरवधृतं पश्चादार्यैर्द्वैभाषिकैः क्वचित् ।।</l></lg>
<lg><l>तादृशं तु प्रतीयेत प्रामाण्येनेति निश्चितम् ।</l>
<l>न तद्धर्मप्रमाणेन वेदाख्येन विरुध्यते ।।</l></lg>
<p>अपि च---</p>
<lg><l>पदार्थपदसंबन्धज्ञानापेक्षप्रवर्तनात् ।</l>
<l>प्रसिद्धिर्यत्र तत्रस्था वाक्यार्थायानुगम्यते ।।</l></lg>
<lg><l>पिकादिशब्दवाच्यं वा म्लेच्छैर्यदवधारितम् ।</l>
<l>अविरोधात्प्रमाणेन तद्विद्यावेदनोदितम् ।।</l></lg>
