﻿<pb n="227"/>
<lg><l>चोदितं वा प्रमाणेन वेदेनेत्यस्य संगतिः ।</l>
<l>आर्यैः सहाविरुद्धत्वात् तस्य तैरप्यपेक्षणात् ।।</l></lg>
<p>यथैव क्लोमादयः पश्ववयवा वेदे चोदिताः सन्तोऽध्वर्य्वादिभिः स्वयमज्ञायमानार्थ-
त्वाद्ये नित्यं प्राणिवधाभियुक्तास्तेभ्य एवावधार्य विनियुज्यन्ते । यथा च निषादेष्ट्यां
कूटं दक्षिणेति विहिते य एवैतेन व्यवहरन्ति तेम्य एवार्थतत्त्वं ज्ञात्वा दीयते । तथेह
पिकनेमतामरसादिचोदितं सद्वेदादार्यावर्तनिवांसिभ्यश्चाप्रतीयमानं म्लेच्छेभ्योऽपि प्रतीयेत
लोकावगम्यनित्यशब्दार्थाभ्युपगमाविरोधात् स्वेनैव प्रमाणेन प्रतीयेतेति । यत्तु शास्त्र-
बलीयस्त्वादेतदग्रहणमिति । तन्न । अविरोधे दुर्बलस्यापि ग्राह्यत्वाद्यदेवात्यन्तं प्रमाणा-
भासमेव मृगतृष्णाज्ञानवद्भवति तत्सर्वदैव परिहर्तव्यं, यत्पुनर्बलवद्विरोधापेक्षमप्रमाणं
भवति तद्विरोधाभावात्प्रमाणमेवेत्यवधारणीयम् । न चैवमादि विरुध्यते । विपरीतार्थ-
प्रसिद्ध‍यन्तराभावात् । अत एव वैदिकवाक्यार्थस्वविषयप्रयुक्तपदार्थमात्राभियुक्ततरार्यप्र-
सिद्धिबलीयस्त्वाश्रयणम् ।</p>
<lg><l>प्रसिद्धौ विद्यमानायां तद्बलीयस्त्वमिष्यते ।</l>
<l>असत्यां तु बलीयस्त्वं वन्ध्यासुतबलोपमम् ।।</l></lg>
<p>अष्टकादिषु ह्यदृष्टार्थेषु समूलकेषु स्मर्यमाणेषु गवादिपदस्वरूपतदर्थज्ञानेषु च सत्य-
मार्याणामाप्ततरत्वाभियुक्तातरत्वे विद्येते । पिकादिषु त्वार्यबलेनैवावगतस्वरूपमात्रवाचक-
त्वेषु वाच्यविशेषज्ञानरहितत्वेनाऽऽर्येषु निर्व्यापारीभूतेषु पदवद्दृष्टार्थप्रतिपत्त्यर्थानादिशब्द-
प्रयोगलब्धसंबन्धप्रसिद्धिम्लेच्छप्रयोगेभ्योऽर्थनिर्णये सति न किंचिद्विरुद्धमाकाङ्क्षि/?/तपदा-
र्थज्ञानं च सेत्स्यति । निगमनिरुक्तव्याकरणैरपि न चैवमादीनामर्थान्तरं किंचिदुदात्दृतं,
यत्प्राप्य कृतार्थाः सन्त इतरेषां प्रसिद्धिं परित्यजेम ।</p>
<lg><l>काल्पनिक्याः प्रसिद्धेश्च या क्लृप्ता सा बलीयसी </l>
<l>तस्यां सत्यं हि नाऽऽत्मानमितरा लब्धुमर्हति ।</l></lg>
<lg><l>आश्रयाणां च दौर्बल्यं धर्मं प्रति निरूपितम् ।</l>
<l>दृष्टार्थव्यवहारेषु कृष्यादाविव तुल्यताम् ।।</l></lg>
<lg><l>तस्माद्यथैव सेवादौ गृहादिषु च कौशलम् ।</l>
<l>म्लेच्छानामधिकं तद्वदभिधेयार्थनिर्णये ।।</l></lg>
<p>शब्दस्वरूपं तावत्तेनाभियुक्तत्वाच्चिरविनष्टाविनष्टत्वेन न विविञ्चीरन् । यस्तु कथ-
