﻿<pb n="228"/>
मप्यविनष्ट एव शब्दस्तेषामपि प्रयोगविषयमापन्नस्तस्य चाऽऽर्यवदेवानादिवृद्धव्यवहारपर-
म्परयाऽर्थं जानन्ति तत्किं तेषां निराकर्तुं शक्यते ।</p>
<lg><l>पत्रो१र्णवार२बाणादि यच्च तद्देशसंभवम् ।</l>
<l>तैरेवाकथितं नाम तच्च को वेदितुं क्षमः ।।</l></lg>
<p>तस्मान्न तेषां व्यवहारप्रसिद्धौ दौर्बल्यम् ।</p>
<lg><l>निरुक्तादेश्च सिद्धेऽर्थे तन्निमित्तादिमात्रके ।</l>
<l>व्यापारो न च पूर्वर्धप्रतिपत्तौ स्वरूपतः ।।</l></lg>
<p>निरुक्ते न तावल्लोकव्यवहारप्रसिद्धान्येव पदानि तद्गतक्रियानिमित्तशब्दप्रयोगभा-
क्‍त्वेन निरुच्यते । व्याकरणेनापि प्रसिद्धार्थानामेवाविनष्टस्वरूपान्वाख्यानमात्रं क्रियते तत्र
प्रासङ‍गिकमेव कियदप्यर्थनिरूपणम् । तानि स्वविषयादन्यत्र दुर्बलानामपि न बाधकानि ।</p>
<lg><l>यस्य चान्विष्यमाणाऽपि प्रसिद्धिर्न भविष्यति ।</l>
<l>कामं प्रदर्शितद्वारा तत्र कल्प्याऽऽश्रयिष्यते ।।</l></lg>
<lg><l>विक्षिप्ता बहुरूपा च या संदेहप्रदायिनी ।</l>
<l>अनन्योपायतामात्रे क्वचिदेव ग्रहीष्यते ।।</l></lg>
<lg><l>न चार्थप्रत्ययानङ‍गनिरुक्ताद्यप्यनर्थकम् ।</l>
<l>षङङ‌‍गवेदविज्ञानपूर्वकर्मक्रियाफलात् ।।</l></lg>
<p>यथा महाभारतनिर्वचनान्वाख्याने द्वैषायनेनोक्तम् ।</p>
<lg><l>महत्त्वाद्भारतत्वाच्च महाभारतमुच्यते ।</l>
<l>निरुक्तमस्य यो वेद सर्वपापैः प्रमुच्यते ।।</l></lg>
<p>इत्येवं निरुक्तव्याकरणाद्यङ‍गानुगृहीतवेदाध्ययनजनितकर्मावबोधपूर्वकानुष्ठानायत्तत्वात्
स्वर्गादिसिध्द्य/?/र्थापूर्वसिद्धेरव्युत्पन्नरूपे च ज्ञातेऽपि निरुक्तावगतधात्वर्थपूर्वकनामार्थज्ञान-
<note>(१) पत्रोर्णं धौतकौशेयं बहुमूल्यं महाधनमित्यमरः ।</note>
<note>(२) कञ‌्चुको वारबाणोऽस्त्रीत्यमरः ।</note>
