﻿<pb n="229"/>
द्वारवाक्यार्थप्रतिपत्तिपूर्वकानुष्ठानादेवादृष्टसिद्धिरिति म्लेच्छसिद्धपिकाद्यर्थग्रहणेऽपि निरु-
क्तादीनामर्थवत्ता सिद्धेति ।। १० ।।</p>
<lg><l>(इति पिकनेमाधिकरणम् ।। ५ ।।)</l></lg>
<lg><l>कल्पसूत्राण्युदाहृत्य संप्रत्येतद्विचार्यते ।</l>
<l>किमेतेषां स्वतन्त्राणां प्रामाण्यं वेदवद्भवेत् ।।</l></lg>
<lg><l>किं वा वेदत्वमेवैषां मन्त्रब्राह्मणवन्मतम् ।</l>
<l>वैदिकार्थप्रबन्धाद्धि नैतेषां स्मृतितुल्यता ।।</l></lg>
<lg><l>आह । के पुनः कल्पाः कानि सूत्राणीति । उच्यते ।</l>
<l>सिद्धरूपः प्रयोगो यैः कर्मणामनुगम्यते ।।</l></lg>
<lg><l>ते कल्पा लक्षणार्थानि सूत्राणीति प्रचक्षते ।</l>
<l>कल्पनाद्धि प्रयोगाणां कल्पोऽनुष्ठानसाधनम् ।।</l></lg>
<lg><l>सूत्रं तु सूचनात्तेषां स्वयं कल्प्यप्रयोगकम् ।</l>
<l>कल्पाः पठितसिद्धा हि प्रयोगाणां प्रतिक्रतु ।।</l></lg>
<lg><l>बौधायनीयवाराहमाशकादिप्रबन्धवत् ।</l>
<l>स्वसंज्ञापरिभाषाभिर्यदुत्सर्गापवादनम् ।।</l></lg>
<lg><l>हेतुदृष्टान्तवत्सूत्रं तल्लक्ष्यव्यापि लक्षणम् ।</l>
<l>आश्वलायनकं सूत्रं बैजावापिकृतं तथा ।।</l></lg>
<lg><l>द्राह्यायणीयलाटीयकात्यायनकृतानि च ।</l></lg>
<p>तत्र सकलप्रत्यक्षवदप्रतिपाद्यक्रतुप्रयोगोपनिबन्धनादन्तर्हितविप्रकीर्णानुमेयप्रायश्रुति-
मूलस्मृतिबन्धनेभ्यो महानेव कल्पसूत्राणां विशेषोऽस्तीति न तत्तद्गतन्यायं व्यवस्थाप्य
प्रामाण्यानि विज्ञायन्ते ।</p>
<lg><l>अप्रामाण्यं स्मृतीनां च यदशब्दतयोदितम् ।</l>
<l>पूर्वपक्षे न तद्वक्तुं कल्पसूत्रेषु शक्यते ।।</l></lg>
<lg><l>प्रत्यक्षवेदशब्दत्वात्तदुक्ता नापशब्दता ।</l></lg>
<lg><l>न ह्यत्यन्तानृतं वक्तुं शक्यते पूर्वपक्षिणा ।</l></lg>
<p>स्मृत्यधिकरणे चाप्रमाणत्वं मूलानुपपत्त्या पूर्वपक्षेऽभिधाय सिद्धान्तेऽनुमितश्रुतिमूल-
त्वेन प्रामाण्यं स्थापितम् । एतानि च न तत्रोदाहृतानि पूर्वपक्षहेत्वसंभवात् । न चैषा-
