﻿<pb n="230"/>
मिह प्रामाण्यप्रतिपादनम् । अतिरिक्तप्रामाण्यापवादप्रतिपादनार्हत्वादधिकरणस्य ।</p>
<lg><l>यद्वा भवतु नामैषां तस्मिन्नपि विचारणा ।</l>
<l>तेषां चात्रापि सर्वेषामिति प्रामाण्यवारणा ।।</l></lg>
<p>यदि धर्मं प्रति स्मृतिनां प्रामाण्यमभ्युपगम्यते । तथा सति ।</p>
<lg><l>तासामपि हि वेदत्वे तैर्वा तुल्यप्रमाणता ।</l>
<l>स्वातन्ञ्याच्छक्यते वक्तुं न तु मूलानुमानतः ।।</l></lg>
<lg><l>यद्वा प्रयोगशास्त्रत्वमङ‍गानामभिधीयते ।</l>
<l>वेदत्वं वा षडङ‍गेऽपि वेदत्वस्मृतिरस्ति हि ।।</l></lg>
<p>'मन्त्रब्राह्मणयोर्वेद इति नामधेयं षडङ‍गमेके' इत्यङ‍गान्यपि वेदशब्दवाच्यानि स्मर्यन्ते ।</p>
<lg><l>तस्मात्तान्यपि वेदां वा प्रमाणानि स्वतोऽथ वा ।</l>
<l>प्रतिभान्तीति कर्तव्यमन्यथा प्रतिपादनम् ।।</l></lg>
<lg><l>यद्वा शाक्यादिशास्त्राणां स्मृतिशास्त्रत्ववारणात् ।</l>
<l>वेदशाखासमानत्वमाशङ‍क्येह निवार्यते ।।</l></lg>
<p>शाक्यादयोऽपि ह्येवं वदन्त्येव । यथा 'उत्पादाद्वा तथागतानामनुत्पादाद्वा स्थितैवेयं
धर्मनित्यता' इति ।</p>
<lg><l>ततश्च वेदवन्नित्यास्तेऽपि चेदागमा मताः ।</l>
<l>चोदनालक्षणो धर्मस्तदुक्तोऽपि प्रसज्यते ।।</l></lg>
<lg><l>कामं न प्रविशेद‍ि ग्रामं वारितो दण्डपाणिभिः ।</l>
<l>स्पष्टं महापथेनैव संप्रति प्रविविक्षति ।।</l></lg>
<p>एवमेतानि चत्वार्यपि विचारस्थानान्येकमार्गपतितानि कल्पसूत्रविचारेणैव गतप्रा-
याणि भविष्यन्तीति मन्वानेन तदुपन्यासमात्रमेव क्रियते ।</p>
<lg><l>का गतिः कल्पसूत्राणामित्यस्मिन् संशये सति ।</l>
<l>प्रयोगशास्त्रातां तावत् प्राह स्म त्यक्तसंशयम् ।।</l></lg>
<lg><l>वेदत्वं कल्पसूत्राणां न मोक्तव्यं मनागपि ।</l>
<l>यदि वा वेदतुल्यत्वं स्वतन्त्राणां प्रतीयताम् ।।</l></lg>
<lg><l>वेदेनैवाभ्यनुज्ञाता धर्मे तेषां प्रमाणता ।</l>
<l>वेदत्वमेव वा सिद्धं संवादादिप्रमाणकम् ।।</l></lg>
<p>ननु च पौरुषेयत्वादेषामेतदुभयमप्यनुपपन्नम् ।</p>
<lg><l>नैतेषां पौरुषेयत्वं भविष्यति हि वेदवत् ।</l>
<l>माशकादिसमाख्या हि प्रोक्तत्वात्काठका/?/ दिवत् ।।</l></lg>
