﻿<pb n="231"/>
<p>यथैव कठादिप्रोक्ताः शाखाः काठकादिसमाख्ययाऽभिधीयन्त इत्यकृत्रिमाः स्थापि-
तास्तथैव वेदसमाम्‍नातमशकादिसमाख्यातग्रन्थनियताऽपि प्रत्येतव्या । यथा सामसू-
क्तानामिदमस्याऽऽर्षमिदमस्येति सत्यामपि तन्निमित्तायां समाख्यायां न नित्यत्वप्रतिघातः ।
एवं प्रख्यातर्षिप्रकल्पसूत्रग्रन्थानामपि । तथा हि---</p>
<lg><l>न तावदनृषिः कश्चित्स्मर्यते कल्पसूत्रकृत् ।</l>
<l>कर्तृत्वं यदृषीणां तु तत्सर्वं मन्त्रकृत्समम् ।।</l></lg>
<p>यथा <q>शैशवं भवति शिशुर्वा अङ‍गिरसो मन्त्रकृतां मन्त्रकृदासीदित्यत्र मन्त्र</q>-
कृच्छब्दः प्रयोक्तरि प्रयुक्त एवं तस्य तस्य कल्पस्य सूत्रस्य वा प्रयोक्तारस्तत्कारि-
त्वेन व्यपदेक्ष्यन्ते । ब्रह्मयज्ञविधाने च 'एवं विद्वान् स्वाध्यायमधीयीत' इत्युक्त्वा तत्प्रपञ्चे
'यदृचोऽधीते यद्यजूंषि यत्सामानि यद्ब‌्रा/?/ह्मणानि यदितिहासपुराणानि यत्कल्पान्' इति
तज्जप्यमानत्वेन विधानादार्षत्वमेव विज्ञायते । पुरुषकृतानां जपनिमित्तधर्महेतुत्वेन
नित्यविधिविषयत्वासंभवात् । अरुणपराशरशाखाब्राह्मणस्य च कल्परूपत्‍वात्सर्व/?/क्षाज्ञि-
कैश्च स्वशाखाधीतव्यतिरिक्तकल्पसूत्रकारोपन्यस्तपक्षतुल्यबलत्वाध्यवसानात्कल्वजम/?/न्त्रा-
णां चेतरसमाम्‍नायाधीतवत्क्रतुविनियोगाश्रयणात् तुल्यत्वम् ।</p>
<lg><l>आर्षेयवचनं नित्यपर्यायत्वेन गम्यते ।</l>
<l>आर्षेयत्वप्रसिद्धिश्च कल्पसूत्रेष्ववस्थिता ।।</l></lg>
<p>लाटद्राह्यायणसूत्रकाराभ्यामपि च दृढकल्पप्रामाण्यापेक्षयेदं माशकमपेक्ष्य '<q>तत्प्रत्यक्ष-
विहितं चाऽऽर्षकल्पेन तत्रानुमानं न विद्यते</q>' इति ब्राह्मणविहितादप्यार्षकल्पविहित-
गरीयस्त्वमङ‍गीकृत्योक्तम् । कात्यायनेन च कृताक्षणसूत्रप्रणयनप्रक्रमेऽभिहितं यज्ञविषय-
ब्राह्मणगतस्तोत्रविधिवाक्यशेषे यथा माशकं तत्प्रामाण्यात्करिष्यते न तन्निरपेक्षशुद्ध-
ब्राह्मणप्रामाण्यादिति । तथा च प्रायणीयाग्निष्टोमसाम्‍नि यज्ञायज्ञीयेन सह वैकल्पिकं
जरायबोधीयमग्निष्टोमसाम कार्यमिति पञ्चविंशब्राह्मणेऽभिहितमपि माशकानुवृत्त्या का-
त्यायनेनाऽऽर्भवीयगायत्रतृतीयत्वेनजरासादिति लक्षितम् । आर्भवीयगायत्रीगतगायत्रान-
न्तरसाम्‍नो हि तेन समिति संज्ञा कृता । तस्माच्च परत्वेन पदैकदेशप्रयोगेण जराबो-
धीयमुक्तं देशब्देन च ज्यौतिष्टोमिकाग्रिष्टोमसामसंज्ञाभूतेन यज्ञायज्ञीयमेवाग्निष्टोमसा-
मत्वेन नियतम् । यदि च कल्पाद्ब‌्रा/?/ह्मणमतिरिक्तं कात्यायनोऽमंस्यत ततः प्रत्यक्षब्रा-
ह्मणदृष्टं विकल्पमेवावक्ष्यत् ।</p>
<lg><l>बहुवेदगतन्यायविवेकज्ञो यदब्रवीत् ।</l>
<l>कात्यायनो न तद्वाच्यमन्याय्यमिति मादृशैः ।।</l></lg>
