﻿<pb n="232"/>
<lg><l>आचार्यवचनानां च प्रामाण्यं श्रूयते श्रुतौ ।</l>
<l>अङ‍गानां च प्रणेतार आचार्या ऋषयो मताः ।।</l></lg>
<lg><l>यथा च सर्वशाखानां संवादात्तुल्यकल्पता ।</l>
<l>तथैव कल्पसूत्राणामिति प्रामाण्यतुल्यता ।।</l></lg>
<p>यान्यप्यप्रत्ययितपुरुषवचनानि प्रमाणान्तरसंगतार्थानि भवन्ति तान्यपि सत्यत्वेना-
वधार्यन्ते किमङ‍ग पुनः सत्यवाचां वचनानि ।</p>
<lg><l>सत्यवाचां च वाक्यानि वैदिकैः संगतानि च ।</l>
<l>ज्ञातसत्यानि तान्येवं कोऽन्यथा कल्पयिष्यति ।।</l></lg>
<p>अपि च---</p>
<lg><l>वेदादृतेऽपि कुर्वन्ति कल्पैः कर्माणि याज्ञिकाः ।</l>
<l>न तु कल्पैर्विना केचिन्मन्त्रब्राह्मणमात्रकात् ।।</l></lg>
<p>तुल्यं च सांप्रदायिकं स्वाध्यायाध्ययनविधिवचनं प्राग्दर्शितं कल्पग्रहणात् ।</p>
<lg><l>अथ वा संप्रदातॄणामध्येतॄणां च यादृशः ।</l>
<l>मन्त्रब्राह्मणयोर्यत्‍नः कल्पसू्त्रेषु तादृशः ।।</l></lg>
<lg><l>अ१नुयोगेषु वेदानां घटिकामार्गवृत्तिषु ।</l>
<l>न कल्पसूत्रहीनानां लभ्यते कृत्स्नवेदता ।।</l></lg>
<lg><l>तस्मात्कर्मप्रयोगाणां शास्त्रमेतदतिस्फुटम् ।</l>
<l>वेदो वा वेदतुल्यं वा कल्पसूत्राद्यसंशयम् ।।</l></lg>
<lg><l>एतेन धर्मस्त्राणामङ‍गानां चापि वेदता ।</l>
<l>तत्तुल्यताऽपि वा वाच्या सर्वेषां सर्वहेतुभिः ।।</l></lg>
<lg><l>धर्मशास्त्रपदं येषु सर्वकालं प्रयुज्यते ।</l>
<l>प्रयोगशास्त्रतां तेषां वेदज्ञः को हरिष्यति ।।</l></lg>
<lg><l>अपि चाङ‍गानि वेदाश्च धर्मशास्त्रं च तुल्यवत् ।</l>
<l>विद्यास्थानानि गण्यन्ते सर्वदा वेदवादिभिः ।।</l></lg>
<note>१ वेदकौशलजिज्ञासार्थं तत्तद्वेदभागचिहनलेख्यानि घटिकायां कुम्भाख्यायां निक्षिप्य तत्तद्वेद
भागपरीक्षाकाले तान्याकृष्य आकृष्टलेख्यचिहनितं पठन्त्यध्येतारो न युञ्जत इति घटिकामार्थ/?/वर्तिनोऽ-
नुयोगाः इति ।</note>
