﻿<pb n="233"/>
<p><q>किं</q> च---</p>
<lg><l>कर्मणां ब्राह्मणोक्तानां यथा मन्त्राः प्रकाशकाः ।</l>
<l>अष्टकापार्वणादीनां दृश्यन्ते ते तथैव हि ।।</l></lg>
<lg><l>तथाऽवकीर्णियागादि कृच्छ्रचान्द्रायणादि वा ।</l>
<l>वेदमन्त्रप्रकाश्यं सत्स्वयं कथमवैदिकम् ।।</l></lg>
<lg><l>सिद्धवह्‌निशिखत्वादि यच्च मन्त्रैरनूद्यते ।</l>
<l>चौलोपनयनप्राप्तं तत्स्यात्कथमवैदिकम् ।।</l></lg>
<lg><l>एवं च वेदमूलत्वं किमेषामनुमीयते ।</l>
<l>संभवत्येव वेदत्वे नित्यत्वे चापि तत्समे ।।</l></lg>
<lg><l>वेदं हि कल्पयित्वैभ्यः पुनस्तस्यापि नित्यता ।</l>
<l>वक्तव्यैव वरं तेन सा तेष्वेवावधारिता ।।</l></lg>
<lg><l>सिद्धानां नित्यतैवैका सुबोधा वेदताऽपि वा ।</l>
<l>असंशयितवेदार्थविषयत्वात्प्रकल्प्यते ।।</l></lg>
<lg><l>तस्माद्वर्षसहस्रेऽपि यस्य न ज्ञायतेऽवधिः ।</l>
<l>न तत्कृतकतां लब्ध्वा लभते नित्यमूलताम् ।।</l></lg>
<lg><l>यान्येव धर्मशास्त्राणां मूलवाक्यानि मन्यसे ।</l>
<l>तान्येवैतानि पठ्यन्त इत्येतत्कल्पितं वरम् ।।</l></lg>
<lg><l>मन्वादिभिरवश्यं च स्वग्रन्थप्रतिपादने ।</l>
<l>तान्युपन्यसनीयानि शिष्याणां वेदवादिनाम् ।।</l></lg>
<lg><l>तेन तान्येव तैरेभ्यः संप्रत्तानीति गम्यते ।</l>
<l>के हि तेषूपलब्धेषु गृह्णीयुः प्रतिकञ्चुकान् /?/।।</l></lg>
<lg><l>यथा च धर्मशास्त्राणां नाद्यत्वे प्रतिकञ्चुकाः ।</l>
<l>ग्राह्यास्तथा पुराऽप्यासन्न वेदप्रतिकञ्चुकाः ।।</l></lg>
<lg><l>संप्रदायविनाशाच्चेद्भीतेस्तदसमर्पणम् ।</l>
<l>मन्वादिष्वनुमीयेत स्वग्रन्थाकरणं तथा ।।</l></lg>
