﻿<pb n="234"/>
<lg><l>वेदवाक्यार्पणं येषां खण्डशो नाभिसंमतम् ।</l>
<l>स्वग्रन्थकरणं तेषां वेदस्थाने कथं भवेत् ।।</l></lg>
<lg><l>वेदादेव च विज्ञातो वेदार्थः साधयेत्फलम् ।</l>
<l>नान्यस्मात्पुरुषग्रन्थान्मन्त्राभासात्स्मृतो यथा ।।</l></lg>
<lg><l>कृता मन्वादिभिर्यद्वन्न मन्त्रप्रतिकञ्चुकाः ।</l>
<l>न ह्येतेन स्मृतं कर्म सिध्यतीत्यवधारणात् ।।</l></lg>
<lg><l>तथैव तैर्न कर्तव्या ब्राह्मणप्रतिकञ्चुकाः ।</l>
<l>नावेदविहितं कर्म फलतीति हि निश्चितम् ।।</l></lg>
<lg><l>न चैभिर्भिन्नदेशस्थवेदवाक्यसमुच्चयः ।</l>
<l>कृत इत्यवगन्तव्यमीदृक् ग्रन्थावधारणात् ।।</l></lg>
<lg><l>ईदृगेवं क्रमश्चायं वेदग्रन्थ इतीदृशी ।</l>
<l>युज्यते हि मतिः कर्तुं न मूलान्तरकल्पना ।।</l></lg>
<lg><l>तेन प्रयोगशास्त्रत्वं तदैवाऽऽपतितं बलात् ।</l>
<l>धर्मं प्रत्यप्रमाणत्वं यदैवैषां न संमतम् ।।</l></lg>
<lg><l>चोदनालक्षणे धर्मे पूर्वमेवावधारिते ।</l>
<l>अवेदस्य प्रमाणत्वं ब्राह्मणस्यापि नेष्यते ।।</l></lg>
<lg><l>तेनैषां धर्मशास्त्राणां न वा धर्मोपयोगिता ।</l>
<l>वेदता वाऽभ्युपेतव्या गतिर्नास्त्यान्तरालिकी ।।</l></lg>
<lg><l>वदन्ति धर्ममेतानि चोदनां गमयन्ति च ।</l>
<l>अशक्यमीदृशं वक्तुं यावदुक्तप्रमाणकैः ।।</l></lg>
<lg><l>उक्तमर्थं परित्यज्य यदनुक्तं प्रतीयते ।</l>
<l>अनुक्तेन च सोऽप्यर्थ इति किं नोपपद्यते ।।</l></lg>
<lg><l>तस्माद्धर्मप्रयोगस्य साक्षादुक्तस्य तत्स्वयम् ।</l>
<l>प्रमाणं धर्मशास्त्रं स्यान्न वेदव्यवधानवतः (?) ।।</l></lg>
<lg><l>शाक्यादिनिर्मिते धर्मशास्त्राभासे निराकृते ।</l>
<l>धर्मप्रयोगशास्त्रत्वं तस्य वेदमिहोच्यते ।।</l></lg>
<lg><l>येनैवाकृतकत्वं हि वेदस्य प्रतिपाद्यते ।</l>
<l>न्यायेन तेन शाक्यादिग्रन्थम्या/?/पि भविष्यति ।।</l></lg>
