﻿<pb n="235"/>
<lg><l>बोधकत्वात्प्रमाणत्वं स्वतस्तस्यापि लभ्यते ।</l>
<l>न च संदिह्यते बुद्धिर्न विपर्ययते क्वचित् ।।</l></lg>
<lg><l>अकर्तृकतया नापि कर्तृदोषेण दुष्यति ।</l>
<l>वेदवद्बुद्धवाक्यादिकर्तृस्मरणवर्जनात् ।।</l></lg>
<lg><l>बुद्धवाक्यसमाख्याऽपि प्रवक्तृत्वनिबन्धना ।</l>
<l>तद्दृष्टृत्वनिमित्ता वा काठकाङ‍गिरसादिवत् ।।</l></lg>
<lg><l>यावदेवोदितं किंचिद्वेदप्रामाण्यसिद्धये ।</l>
<l>तत्सर्वं बुद्धवाक्यनामतिदेशेन गम्यते ।।</l></lg>
<lg><l>तेन प्रयोगशास्त्रत्वं यथा वेदस्य संमतम् ।</l>
<l>तथैव बुद्धशास्त्रादेर्वक्तुं मीमांसकोऽर्हति ।। इति ।। ११ ।।</l></lg>
<lg><l>एवं प्राप्ते वदामोऽत्र तत्रा<q>सन्नियमादिति</q> ।</l>
<l>असन्निबन्धनं ह्येतत्पूर्वोक्तं सर्वमीक्ष्यते ।।</l></lg>
<lg><l>इहैका परमार्थेन बुद्धिरर्थेषु जायते ।</l>
<l>अन्या भ्रान्तिरजाताऽपि त्वन्या जाताऽपि दुष्यति ।।</l></lg>
<lg><l>परेण सह केषांचिद्वा को वाक्यानि जल्पताम् ।</l>
<l>उक्तयः प्रातिभासिक्यो जायन्ते परवाक्यतः ।।</l></lg>
<lg><l>स्वसंवेद्यं च सिद्धान्तमात्मीयमपि जानताम् ।</l>
<l>छायां तथाऽपि रक्षन्तो जल्पन्ति प्रतिशब्दकैः ।।</l></lg>
<lg><l>यथा मीमांसकत्रस्ताः शाक्यवैशेषिकादयः ।</l>
<l>नित्य एवाऽऽगमोऽस्माकमित्या/?/हुः शून्यचेतनम् ।।</l></lg>
<lg><l>प्रद्वेषाद्वेदपूर्वत्वमनिच्छन्तः कथंचन ।</l>
<l>तन्मात्रेऽपि च भूयिष्ठामिच्छन्तः सत्यवादिताम् ।।</l></lg>
<lg><l>भूयसां वेदबाह्यत्वाद्बुद्धादिवचसाममी ।</l>
<l>अहिंसाद्यप्यतत्पूर्वमित्याहुस्तर्कमानिनः ।।</l></lg>
<lg><l>ततश्च पौरुषेयत्वादप्रामाण्यमतीन्द्रिये ।</l>
<l>प्रागुक्तैर्वेदनित्यत्ववागाभासैर्विमोह्यते ।।</l></lg>
