﻿<pb n="236"/>
<p>यादृशतादृशमीमांसकैरप्यतीन्द्रियविषयपुरुषवचनप्रामाण्यनिराकरणादपौरुषेयत्वाध्यव-
सायनिराकृतकारणदोषाशङ‍कनिरपवादप्रामाण्यसिद्धिं प्रतिहन्तुमशक्यां मन्यमाना निरुत्त-
रीभूता बालानुकरणवाक्यसदृशैः स्ववाक्यैर्व्यवलिख्यमानहृदयाः सन्तोऽपि प्रक्षीणकुहे-
तुवचनजालाः कन्यावरणार्थागतमूर्खवरगोत्रप्रश्नोत्तरवत् ।</p>
<lg><l>यदेव भवतां गोत्रं तदस्माकमपीतिवत् ।</l>
<l>आहुः स्वागमनित्यत्वं परवाक्यानुकारिणः ।।</l></lg>
<lg><l>अस्मदीयमिदं वाक्यं भवतामिति चोदिताः ।</l>
<l>जल्पन्त्यस्माकमेवैतच्छ्रुत्वा मीमांसकैर्हृतम् ।।</l></lg>
<lg><l>त्यक्तलज्जं ब्रुवाणो हि वाचोयुक्तिमनर्थिकाम् ।</l>
<l>कुर्वन् परातिसंधानमश्रान्तः कोऽवसीदति ।।</l></lg>
<lg><l>तत्र शाक्यैः प्रसिद्धाऽपि सर्वक्षणिकवादिता ।</l>
<l>त्यज्यते वेदसिद्धान्ताज्जल्पद्भिर्नित्यमागमम् ।।</l></lg>
<lg><l>धर्मस्तेनोपदिष्टोऽयमनित्यं सर्वसंस्कृतम् ।</l>
<l>क्षणिकाः सर्वसंस्कारा अस्थिराणां कुतः क्रिया ।।</l></lg>
<lg><l>बुद्धिबोध्यं त्रयादन्यत्संस्कृते क्षणिकं च तत् ।</l></lg>
<p>तथा शब्देऽपि बुद्धेर्नियमान्नाभिव्यक्तिर्द्वेधाऽपि दोषादित्येवमादिभिः सर्वदा पदार्थ-
संबन्धानित्यत्वप्रतिपादनात्तद्विपरीतमागमनित्यत्वमभ्युपगम्यमानं लोकोपहासास्पदमात्र-
मेव भवेत् ।</p>
<p>तथा हि---</p>
<lg><l>यस्तन्तूननुपादाय तुरीमात्रपरिग्रहात् ।</l>
<l>पटं कर्तुं समीहेत स हन्याद्व्यो/?/म मुष्टिभिः ।।</l></lg>
<lg><l>यावदागमनित्यत्ववेश्मदारूपकल्पिते ।</l>
<l>हेत्वाभासाग्निनिर्दग्धे तास्मॅस्तद्वेश्म दुष्करम् ।।</l></lg>
<p>व्यवहारनित्यताशब्दश्च क्रियानित्यत्वपर्यायः तद्यस्य शब्दार्थसंबन्धानामनित्यत्वं
तस्य तदाश्रयव्यवहारनित्यत्वं किमाधारं भविष्यतीत्यतिदुःसंपादम् ।</p>
<lg><l>न च शब्दार्थसंबन्धकूटस्थत्वमनिच्छताम् ।</l>
<l>नित्यता व्यवहारस्य निराधाराऽवकल्पते ।।</l></lg>
<lg><l>शब्दादिषु विनश्यत्सु व्यवहारः क्व वर्तताम् ।</l>
<l>स्थितैषा धर्मतेत्येतदर्थशून्यमतो वचः ।।</l></lg>
<lg><l>एषेत्यपि न निर्देष्टुं शक्या क्षणविनाशिनी ।</l>
<l>किमुत स्थितया साकं एषेत्यस्यैकवाक्यता ।।</l></lg>
