﻿<pb n="237"/>
<p>तेनानित्यशब्दवादिनामागमनित्यत्वानुपपत्तेरतीन्द्रियविषयस्य च वाक्यस्य प्रयोग-
शास्त्रत्वाभावान्नासन्नियमादित्युच्यते ।</p>
<lg><l>असाधुशब्दभूयिष्ठाः शाक्यजैनागमादयः ।</l>
<l>असन्निबन्धनत्वाच्च शास्त्रत्वं न प्रतीयते ।।</l></lg>
<p>मागधदाक्षिणात्यतदपभ्रंशप्रायासाधुशब्दनिबन्धना हि ते । भ१म विहि भिक्खवे
कम्मवच्च इसी सवे । त२था उकखित्ते लोडम्मि उव्‌वे अत्थि कारणम् । पडणे णत्थि
कारणम् । अ३णुभवे कारणं इमे संकडाधर्म्मा संभवन्ति सकारणा अकारणा विणसन्ति ।
अणुप्यत्तिकारणमित्येवमादयः ।</p>
<lg><l>ततश्चासत्यशब्देषु कुतस्तेष्वर्थसत्यता ।</l>
<l>दृष्टापभ्रष्टरूपेषु कथं वा स्यादनादिता ।।</l></lg>
<p>वेदेषु हि तावदेव पदवाक्यसंघातात्मकत्वादिहेत्वाभासैः कृतकत्वभ्रान्तिर्भवति ।</p>
<lg><l>या तद्बहिरवस्थानाद्वेदरूपं न दृश्यते ।</l>
<l>ऋक्सामादिस्वरूपे तु दृष्टे भ्रान्तिर्निवर्तते ।।</l></lg>
<lg><l>आदिमात्रमपि श्रुत्वा वेदानां पौरुषेयता ।</l>
<l>न शक्याऽध्यवसातुं हि मनागपि सचेतनैः ।।</l></lg>
<lg><l>दृष्टार्थव्यवहारेषु वाक्यैर्लोकानुसारिभिः ।</l>
<l>पदैश्च तद्विधैरेव नराः काख्यानि कुर्वते ।।</l></lg>
<lg><l>प्रपाठकचतुःषष्टिनियतस्वरकैः पदैः ।</l>
<l>लोकेष्वप्यश्रुतप्रायैऋ/?/ग्वेदं कः करिष्यति ।।</l></lg>
<lg><l>अग्निमीळे पुरोहितं यज्ञस्य देवमृत्विजम् ।</l>
<l>होतारं रत्‍नधातममित्येतन्नृवचः कथम् ।।</l></lg>
<lg><l>किमालोच्य क्व वा दृष्ट‍वा वोक्‌प्रतिच्छन्दमीदृशम् ।</l>
<l>रचयेत्पुरुषो वाक्यं किं चोद्दिश्य प्रयोजनम् ।।</l></lg>
<lg><l>अग्नेः पुरोहित्वं च क्व दृष्टं येन कीर्त्यते ।</l>
<l>ईळेशब्दप्रयोगश्च क्व दृष्टस्तोत्रगोचरः ।।</l></lg>
<lg><l>देवत्वं चास्य यज्ञस्य विहितं क्वोपलक्षितम् ।</l>
<l>विधिनैव हि देवत्वं प्रतिकर्मावधार्यते ।।</l></lg>
<lg><l>न जात्या देवतात्वं हि क्वचिदस्ति व्यवस्थितम् ।</l>
<note>१ ममापि भिक्षवः कर्म वर्तत एवाऽऽशरीरपातात् । २ तथा, उत्क्षिप्ते लोष्टे उत्क्षेपेऽस्ति
कारणं पतने नास्ति कारणम् । ३ अस्त्युद्भवे कारणामिमे संस्कृता धर्माः संभवन्ति सकारणा अकारणा
विनश्यन्ति । उत्पत्तिमनुकारणमपेक्षन्ते ।</note>
