﻿<pb n="238"/>
<l>होतृत्वमपि यत्तस्य देवताह्वानहेतुकम् ।।</l></lg>
<lg><l>रत्‍नधायितमत्वं च तन्नरैर्ज्ञायते कथम् ।</l>
<l>अविज्ञातगुणानां च कल्पते स्तवनं न तु ।।</l></lg>
<lg><l>स्वतन्त्रो वेद एवैतत्केवलो वक्तुमर्हति ।</l>
<l>इषे त्वेत्ययमष्यर्थः पुरुषेणोच्यतां कथम् ।।</l></lg>
<lg><l>शाखाच्छेदोपयोगश्च पुंभिरुत्प्रेक्ष्यतां कुतः ।</l>
<l>एवमूर्जेत्ययं मन्त्रः केन शाखानुमार्जने ।।</l></lg>
<lg><l>वक्तुं शक्यो नियोक्तुं वा बुद्धिपूर्वककारिणाम् ।</l>
<l>वायवः स्थेत्ययं मन्त्रो वत्सापाकरणं प्रति ।।</l></lg>
<lg><l>एकशो विनियोक्तव्य इति कः कथयिष्यति ।</l></lg>
<p>वायुशब्देन बहुवचनान्तेन मातुर्वियोज्यमान एकैको वत्सोऽभिधीयत इति नैतद्‌बु-
द्धिपूर्वकारिणा चिन्तितुं शक्यम् ।</p>
<lg><l>सामवेदे यदोग्नाईप्रभृतीनां प्रयुज्यते ।</l>
<l>रूपं तत्रापि पौंस्नत्वं नाभिप्रायोऽस्ति कश्चन ।।</l></lg>
<p>को नाम बुद्धिपूर्वकारी पुरुषोऽर्थाभिधानपराणामृगक्षराणां लोकव्याकरणादिष्वनवगत
पूर्वमग्न इत्यस्य पदस्याकारमोकारेण प्लुतेन विकुर्यात् ।</p>
<lg><l>तथा वीतय इत्यस्मिन्नीकारस्यापि विक्रियाम् ।</l>
<l>तशब्दस्य च तोशब्दं येशब्दस्यापि रूपताम् ।।</l></lg>
<lg><l>को मूढो बुद्धिपूर्वो वा नियमात्कल्पयिष्यति ।</l>
<l>तेन वेदस्वतन्त्रत्वं रूपादेवावगम्यते ।।</l></lg>
<lg><l>किंचिदेव तु तद्वाक्यं सदृशं लौकिकेन यत् ।</l>
<l>तत्रापि च्छान्दसी मुद्रा दृश्यते सूक्ष्मदर्शिभिः ।।</l></lg>
<p>एवं च यदाध्येतारोऽध्यापयितारः पार्श्वस्था वा वेदपदवाक्यतदर्थरूपाण्यालोचयन्ति
तदा स्वसंवेद्यमेवापौरुषेयत्वमध्यवस्यन्ति ।</p>
<p>तावता तु बाह्यतार्किकाणां प्रतीतिभावना नोत्पद्यत इति तत्तत्प्रतिपादनक्षमवेदोत्था-
पितन्यायोपनिबन्धनान्मीमांसकैः केवलं यश एव पीतम् ।</p>
<p>शाक्यादिग्रन्थेषु पुनर्यदपि किंचित्साधुशब्दाभिप्रायेणाविनष्टबुद्ध‍या प्रयुक्तं तत्रापि
प्रज्ञप्तिविज्ञप्तिपश्यतातिष्ठतादिप्रायप्रयोगात्किंचिदेवाविप्लुतं लभ्यते ।</p>
