﻿<pb n="239"/>
<p>किमुत यानि प्रसिद्धापभ्रष्टदेशभाषाभ्योऽप्यपभ्रष्टतराणि भिक्खवे इत्येवमादीनि
द्वितीयाबहुवचनस्थाने ह्येकारान्तं प्राकृतं पदं दृष्टं न प्रथमाबहुवचने संबोधनेऽपि । संस्कृतश-
ब्दस्थाने च ककारद्वयसंयोगोऽनुस्वारलोपः, ऋवर्णाकारापत्तिमात्रमेव प्राकृतापभ्रंशेषु दृष्टं
न डकारापत्तिरपि । सोऽयं संस्कृता धर्मा इत्यस्य सर्वकालं स्वयमेव प्रतिषिद्धोऽपि
विनाशः कृत इत्यसाधुशब्दनिबन्धनत्वादित्यन्तेन हेतुना वेदत्वाकृतकशास्त्रान्तरशङ‍का-
निवृत्तिः । यावांश्चाकृतको विनष्टः शब्दराशिस्तस्य व्याकरणमेवैकमुपलक्षणं तदुपलक्षितरू-
पाणि च ।</p>
<lg><l>वेदे यथोपलभ्यन्ते नैवं शाक्यादिभाषिते ।</l>
<l>प्रयोगनियमाभावादतोऽप्यस्य न शास्त्रता ।।</l></lg>
<p>असन्नियमादिति च व्याकरणोक्तनियमाभावादित्यर्थः ।</p>
<p>क्षणिकत्वनिराकृतनित्यसिद्धानित्यत्वात्यन्ताविद्यमानग्रन्थनियमाभ्युपगमाभिप्रायेण
वाऽसन्नियमादित्युक्तम् ।</p>
<p>असतां वा क्षणभङ‍गशून्यवादानात्मकत्वादीनामसद्धेतुभिर्वा प्रतिपादननियमात्तदेक-
कर्तृकधर्मवचनानामप्यप्रामाण्यम् ।</p>
<lg><l>कर्तृस्मरणदाढ‍र्या/?/च्च नैषामकृतता मता ।</l>
<l>तेनाकृतकगम्येऽर्थे स्वातन्त्र्यान्न प्रमाणता ।।</l></lg>
<lg><l>एवं समस्तवेदाङ‍गधर्मशास्त्रेष्वपीदृशात् ।</l>
<l>कर्तृस्मृतिदृढिम्नः स्यान्न स्वातन्त्र्येण शास्त्रता ।।</l></lg>
<lg><l>अनेन कल्पसूत्राणां प्रत्याख्याता स्वतन्त्रता ।</l>
<l>कर्तृस्मृत्या दृढं ज्ञाता तेषामप्यसतां क्रिया ।।</l></lg>
<lg><l>येन न्यायेन वेदानां साधिताऽनादिता पुरा ।</l>
<l>दृढकर्तृस्मृतेस्तस्य कल्पसूत्रेषु बाधनम् ।।</l></lg>
<p>यथैव हि कल्पसूत्रग्रन्थानितराङ‍गस्मृतिनिबन्धनानि चाध्येत्रध्यापयितारः स्मरन्ति
तथाऽऽश्वलायनबौधायनापस्तम्बकात्यायप्रभृतीन् ग्रन्थकारत्वेन ।</p>
<lg><l>ततश्च प्रागवस्थायामसतामेव बन्धनात् ।</l>
<l>कुतः प्रयोगशास्त्रत्वं वेदवद्वेदतैव वा ।।</l></lg>
<p>न चैषां समाख्यामात्रबलादेव कर्तृत्वमुच्यते । येनाऽऽख्या प्रवचनादित्युत्तरमुच्यते
पुरुषपरम्परयैव हि स्मृतेषु कर्तृषु समाख्याऽभ्युच्चयहेतुत्वेन ज्ञायते तथा च कठादिचर-
णैरनादिभिः प्रोच्यमानानामनादिवेदशाखानामनादिसमाख्यासंभवो नैवं नित्यावस्थितमा-
