﻿<pb n="240"/>
शकादिगोत्रचरणप्रवचननिमित्तसमाख्योपपत्तिः । माशकबौधायनापस्तम्बादिशब्दा ह्यादि-
मदेकद्रव्योपदेशिन इति न तेभ्यः प्रकृतिभूतेभ्योऽनादिग्रन्थविषयसमाख्याव्युत्पादनसंभवः ।
अतश्च माशकादिसमाख्याऽप्यविद्यमानग्रन्थनियमनादेव प्रवृत्तेत्यपि हेत्वर्थयोजना । वेद-
रूपनियमाविद्यमानत्वादिति वाऽत्र हेतुव्याख्या । <q>कामं तु वेदाङ‍गानीत्य</q>नध्यायनि-
यमाभावादिति वा योज्यम् । यत्तु भाष्यकारेण <q>स्वराभावादित्यनियमार्थं</q> व्याख्यानं
कृतम् ।</p>
<lg><l>तन्मन्त्रेष्वप्यवेदत्वं कल्पाधीतेषु साधयेत् ।</l>
<l>तथा गृह्योपदिष्टेषु च्छान्दोग्यब्राह्मणेषु च ।।</l></lg>
<lg><l>ब्राह्मणानि हि यान्यष्टौ सरहस्यान्यधीयते ।</l>
<l>छन्दोगास्तेषु सर्वेषु न कश्चिन्नियतस्वरः ।।</l></lg>
<lg><l>तेन तेष्वप्यवेदत्वं स्वराभावात्प्रसज्यते ।</l>
<l>तस्मादुक्तस्वसंवेद्यरूपाभावोऽत्रकारणम् ।।</l></lg>
<lg><l>स्वरोऽपि त्वस्ति रूपाशे नत्वसावेव केवलः ।। १२ ।।</l></lg>
<lg><l>अतश्च वाक्यशेषोऽपि तस्मिन्नेवोपयुज्यते ।</l>
<l>बहवो वाक्यशेषा हि येषां लोकेष्वसंभवः ।।</l></lg>
<lg><l>अबुद्धिपूर्वतासिद्धिस्तेन वेदस्य तैरपि ।</l></lg>
<p>बृहस्पतिर्वै देवानामुदगायदिन्द्रो वृत्रमहनत्प्रजापतिर्वपामात्मन उदखिदत् । गावो वा
एतत्सत्रमासत तासां दशसु मास्सु शृङ‍गाण्यजायन्तेत्यादयः कथमिव बुद्धिपूर्वकारिणाऽ-
र्थवादाः प्रणीयेरन् ।</p>
<lg><l>नित्यत्वे सति येषां हि क्लेशेन विधियोजना ।</l>
<l>तान् कृत्वाऽध्यापयन् कर्ता सुसमत्वं व्यजेज्जडैः ।।</l></lg>
<p>न च तादृशवाक्यशेषमुद्राऽपि कल्पसूत्रादिग्रन्थेषु काचिदस्ति यद्बलेनाकृतकत्वमे-
षामवसीयेत ।</p>
<lg><l>विधिशून्यतया चैषां विहिताऽऽख्यातरूपता ।</l>
<l>गम्यते न त्वपूर्वार्थप्रतिपादनशक्तता ।।</l></lg>
