﻿<pb n="241"/>
<lg><l>वर्तमानापदेशोऽपि त्वर्थवादप्ररोचितः ।</l>
<l>विधित्वं लभतेऽन्यत्र कल्पसूत्रेषु नास्ति सः ।।</l></lg>
<lg><l>पञ्चमेन लकारेण विधिर्यश्छन्दसि स्मृतः ।</l>
<l>मन्त्रब्राह्मणभिन्नत्वात्सोऽप्येतेषु न युज्यते ।।</l></lg>
<p>यद्यपि षडङ‍गमेक इत्यनेन कल्पसूत्राणां वेदत्वं भवेत् ।</p>
<lg><l>तथाऽपि तर्कवत्तेषां छन्दस्त्वं नोपपद्यते ।</l>
<l>मन्त्रब्राह्मणयोरेव च्छान्दसा विधयः स्थिताः ।।</l></lg>
<p><q>यथैव 'वि१धिर्विधेयस्तर्कश्च वेद</q>' इत्येतस्मिन्दर्शने सति समस्तवैदिकतर्कोपसंहारा-
त्मिका मीमांसाऽपि वेदशब्दवाच्या भवति नत्वमन्त्रब्राह्मणरूपत्वाच्छन्दोनिबन्धनानि
कार्याणि लभते तथा कल्पसूत्राण्यपीति विधिपर्यायप्रयोगशास्त्रत्वाभावः ।</p>
<lg><l>इतिहासपुराणाभ्यां सा त्वनैकान्तिकी स्मृता ।</l>
<l>या त्वेषां ब्रह्मयज्ञेऽपि विधानान्नित्यतोदिता ।।</l></lg>
<lg><l>इतिहासपुराणानि कल्पानिति हि सा श्रुतिः ।</l>
<l>तस्मात्कृत्रिममप्यत्र विद्यास्थानं ग्रहीप्यते ।।</l></lg>
<p>वेदार्थोपसंहारस्य कल्पसूत्रानपेक्षैः कर्तुमशक्यत्वादवश्यं च यावद्वेदं यावत्कर्मप्रयोगं
च क्रियमाणैरपि विद्यास्थानाशून्यतार्थं कैरपि कल्पसूत्रैर्भवितव्यम् ।</p>
<lg><l>वेदार्थकल्पनात्कल्पो नित्ययैवाऽऽख्ययोच्यते ।</l>
<l>जपे च नित्यकर्तव्ये नित्यमेव विधीयते ।।</l></lg>
<lg><l>कर्माभ्यासाभिसंधानं विध्यर्थश्चात्र गम्यते ।</l>
<l>स चार्थो नित्य एवेति नाऽऽपतेद्‌ग्रन्थनित्यता ।।</l></lg>
<lg><l>यः पुनर्वेदसंवादः स तत्पूर्वतयेष्यते ।</l>
<l>तदर्थानुगमाच्चैषां न स्वतन्त्रप्रमाणता ।।</l></lg>
<lg><l>वेदशब्दाभिधेयत्वं नैषामध्येतृषु स्थितम् ।</l>
<l>षडङ‍गमेक इत्येतन्न च सिद्धान्तभाषितम् ।।</l></lg>
<lg><l>संवादत्वानुवादत्वमेकस्यैकान्तनिश्चितम् ।</l>
<l>ऐकान्तिकविधित्वाच्च ब्राह्मणे तन्न युज्यते ।।</l></lg>
<lg><l>कल्पादावनुवादत्वमापन्नं परिशेषतः ।</l>
<l>न च शाखान्तरन्यायस्तुल्याध्येतृकंतावशात् ।।</l></lg>
<note>१ विधिः---ब्राह्मणम् । विधेयो---मन्त्रः । तर्को---मीमांसेति दर्शनार्थः ।</note>
