﻿<pb n="242"/>
<lg><l>सर्वशाखाविधित्वं हि सिद्धमध्येतृभेदतः ।</l>
<l>प्रतिशाखं तु ये कल्पास्तदर्थप्रतिपादकाः ।।</l></lg>
<lg><l>समानाध्येतृकत्वात्ते न कदाचिद्विधिक्षमाः ।</l>
<l>विवृण्वन्तश्च दृश्यन्ते हेतुभिर्ब्राह्मणोत्थितैः ।।</l></lg>
<lg><l>कल्पकारास्ततोऽप्येषां नैव ब्राह्मणतुल्यता ।</l>
<l>अन्यार्थैर्ब्राह्मणैश्चान्याञ्ज्ञापयन्त्यर्थनिर्णयान् ।।</l></lg>
<lg><l>तस्मादपि स्वतन्त्रत्वं कल्पानां नोपपद्यते ।</l>
<l>अर्थैकत्वेन केषांचिदक्षराणां च साम्यतः ।।</l></lg>
<lg><l>सादृश्याद्ब‌्रा/?/ह्मणभ्रान्तिर्जातैवमपनीयते ।</l>
<l>आचार्यवचसां यच्च प्रमाणत्वं श्रुतौ श्रुतम् ।।</l></lg>
<lg><l>श्रुतिसामान्यमात्रत्वात्तस्याप्यन्यार्थतोदिता ।</l>
<l>व्याचक्षाणस्य वेदार्थान्वेदांश्च वदतः स्वयम् ।।</l></lg>
<lg><l>शिष्यान्प्रत्याप्तभावात्स्यादाचार्योक्तिप्रमाणता ।</l></lg>
<p>आचार्यशब्दस्यार्थो मन्वादिभिरेवं व्याख्यातः ।</p>
<lg><l>उपनीय तु यः शिष्यं वेदमध्यापयेद्‌द्विजः ।</l>
<l>साङ‍गं च सरहस्यं च तमाचार्यं प्रचक्षते ।। इति ।</l></lg>
<p>वेदसंप्रदानकाले च शिष्यास्तद्वचःसु कथं नाम श्रद्दधीरन्नित्येवमर्थमाचार्यवचनं
प्रमाणमित्युक्तं न कल्पसूत्रकारवचनविषयम् ।</p>
<lg><l>न च पुंवचनं सर्वं सत्यत्वेनागम्यते ।</l>
<l>वागिह श्रूंयते यस्मात्प्रायादनृतवादिनी ।।</l></lg>
<p>तथाऽन्यत्राप्युक्तम् । 'तस्माद्‌द्वयं वाचा वदति सत्यं चानृतं च पाप्पना ह्येषा
विद्धेति' ।। १३ ।।</p>
<lg><l>वेदादेवानृतत्वं च तद्वाचामवगम्यते ।</l>
<l>विसंवादो हि भूयिष्ठस्तन्‍न्यायेन च दृश्यते ।।</l></lg>
