﻿<pb n="243"/>
<lg><l>सर्वत्र च प्रयुक्तत्वादित्यनेन निदर्श्यते ।</l>
<l>संनिधानाच्च शास्त्रस्य विसंवादः स्फुटः स्फुटः ।।</l></lg>
<p>तत्र यद्व‌ृत्तिकारेणोदाहरणं पार्वणस्थालीपाकविषयगृह्यकारवचनश्रवणाददर्शपूर्णमास-
चरककल्पसूत्रकारवचनाध्यारोपेण दत्तं तदत्यन्ताध्यारोपाभिभवाभिप्रायप्रयुक्तमित्यना-
दृतम् । गृह्यकारवचनं ह्येतदक्षतहोमे तावदा<q>सायमाहुतेः प्रातराहुतिर्नांत्येति ।
आप्रातराहुतेः सायमाहुतिरि</q>त्यतश्च यथैवेतदग्निहोत्रविषयत्वेन न कल्प्यते तथैवै-
तदपि <q>आपौर्णमास्या अमावास्या नात्येति</q> । आऽ<q>मावास्यायाः पौर्णमासी</q>त्ये-
तदपि दर्शपूर्णमासविषयं न कल्पनीयमिति । तस्मादन्यदुदाहार्यम् ।। १४ ।।</p>
<lg><l>( <q>इति कल्पसूत्राधिकरणम्</q> ।। ६ ।। )</l></lg>
<lg><l>देशधर्मानुदाहृत्य संप्रत्येतद्विचार्यते ।।</l></lg>
<lg><l>किं व्यवस्थितमूलास्ते किं वैषां सर्वधर्मता ।</l>
<l>विध्यर्थप्रतिषेधार्थाः क्रियावर्जनचिह्‌निताः ।।</l></lg>
<lg><l>इह सर्व उदाहार्या विचार्याश्च विभागशः ।</l>
<l>प्राच्या याननुतिष्ठन्ति वर्जयन्ति च साधवः ।।</l></lg>
<lg><l>तेषामेवोपदिष्टास्ते सर्वेषां वेति चिन्त्यते ।</l>
<l>एवं ये दाक्षिणात्यानां प्रतीच्यानां च केचन ।।</l></lg>
<lg><l>उदीच्यानां तथाऽऽचारा विचार्याः सर्व एव ते ।</l>
<l>आद्यं सूत्रद्वयं यावदिदमप्यत्र चिन्त्यताम् ।।</l></lg>
<lg><l>गृह्यगौतम सूत्रादिव्यवस्थासर्वगामिते ।।</l></lg>
<p>पुराणमानवेतिहासव्यतिरिक्तगौतमवसिष्ठशङ‍खलिखितहारीतापस्तम्बबौधायनादिप्रणीत-
<note>१ यद्वेति---यल्लोकेऽध्यापयितृवचनं सिद्धप्रमाणं, तदपेक्षं श्रुतिवाक्यं तदनुवादकमित्यर्थः ।</note>
