﻿<pb n="244"/>
धर्मशास्त्राणां गृह्यग्रन्थानां च प्रातिशाख्यलक्षणवत्प्रतिचरणं पाठव्यवस्थोपलभ्यते ।
तद्यथा गौतमीयगोभिलीये छन्दोगैरेव च परिगृहीते । वासिष्ठं बह्‌वृचैरेव शङ‍खलिखितोक्तं
च वाजसनेयिभिः । आपस्तम्बीयबौधायनीये तैत्तिरीयैरेव प्रतिपन्ने इत्येवं तत्र तत्र गृह्य-
व्यवस्थाभ्युपगमादि दर्शयित्वा विचारयितव्यम् । किं तानि तेषामेव प्रमाणान्युत सर्वाणि
सर्वेषामिति ।</p>
<lg><l>किं तावत्प्रतिपत्तव्यं व्यवस्थैवेति पाठतः ।</l>
<l>न ह्यन्यत्र स्थिताल्लिङ‍गाल्लिङ्ग्यन्यत्रानुमीयते ।।</l></lg>
<p>अनुमीयतेऽनेनेत्यनुमानं लिङ‍गमेवोच्यते ।</p>
<lg><l>तच्च व्यवस्थितं दृष्ट‍वा लिङ‍गी तत्रैव गम्यताम् ।</l>
<l>विधिर्वा प्रतिषेधो वा न हि सोऽन्यत्र लिङ‍ग‍यते ।।</l></lg>
<p>तत्र ग्रन्थात्मकादाचारात्मकाद्वा लिङ‍गल्लिङ‍गिनौ विधिप्रतिषेधावनुमीयमानौ तद्विष-
यावेवानुमातुं शक्येते नान्यगतौ । कुतः---</p>
<lg><l>अन्यवेश्मस्थिताद्ध‌ूमान्न वेश्मान्तरमग्निमत् ।</l>
<l>प्रमीयते न चादृष्टधूमैरिति हि निश्चितम् ।।</l></lg>
<lg><l>यथोपनयनं येषामाधानं च विधीयते ।</l>
<l>तेषामेवाग्निहोत्रादिविधिरप्यवगम्यते ।।</l></lg>
<lg><l>यथा च जातितद्भेदकुलधर्मा व्यवस्थिताः ।</l>
<l>तथैव देशधर्मादिव्यवस्थाऽपि भविष्यति ।।</l></lg>
<lg><l>यदि स्यात्सर्वगामित्वं विधानप्रतिषेधयोः ।</l>
<l>आचारोऽपि तथैव स्याद्व्यवस्थाहेत्वसंभवात् ।।</l></lg>
<p>सर्वविषयशास्त्रप्रणीतो ह्याचारः सर्वदेशगतशक्तिमत्पुरुषैरग्निहोत्रवदेवानुष्ठीयेत ।</p>
<lg><l>यस्तु तं विनियोगेन कुरुते तद्व्यवस्थितम् ।</l>
<l>तेन नूनं श्रुतिः काऽपि तेषामेवं विधायिका ।।</l></lg>
<lg><l>अन्यथानुपपत्त्या च श्रुतिरत्र प्रतीयते ।</l>
<l>तन्मात्रानुपपत्त्या च सा तत्रैवावधार्यते ।।</l></lg>
<p>यस्मादयं देशाचारोऽयं वा गृह्यादिग्रन्थोऽन्यथा नोपपद्यते यदि श्रुतिमूलकत्वं
नास्तीत्यनयोपपत्त्या मूलकल्पना तस्माद्व्यवस्थितविषयैव साऽध्यवसातव्या । तथा
चोक्तम् । यदि च हेतुरवतिष्ठेत निर्देशादिति ।</p>
