﻿<pb n="245"/>
<lg><l>यद्यन्नकरणं हेतुः शूर्पहोमे विधीयते ।</l>
<l><q>तन्मात्रगतमेवासौ दृष्टान्तमपि कल्पयेत्</q> ।।</l></lg>
<lg><l>यदन्नकरणं शूर्पं तेन तेनैव हूयते ।</l>
<l>ततश्चातिप्रसङ‍गः स्यान्न दर्विपिठरादिषु ।।</l></lg>
<lg><l>एंव व्यवस्थितान् दृष्ट‍वा देशाचारान् समंततः ।</l>
<l>तन्मात्रविषया युक्ता तन्मूलश्रुतिकल्पना ।।</l></lg>
<lg><l><q>अनुमानव्यस्थाना</q>द्देशादिनियमादतः ।</l>
<l><q>तत्संयुक्तं प्रमाणं स्या</q>द्यद्वाक्यमनुमीयते ।। १५ ।।</l></lg>
<lg><l><q>अपि वा सर्वधर्मः स्या</q>दित्यत्रोत्तरमुच्यते ।</l>
<l><q>तन्न्यायत्वाद्विधानस्य</q> शक्तमात्राधिकारिणः ।।</l></lg>
<p>इह स्मृतीराचारांश्चोपलभ्य मूलश्रुतिष्वनुमीयमानासु कारणानुविधायिकार्यन्यायेना-
वश्यमुपलभ्यमानकार्यानुरूपकारणानुमानैर्भवितव्यमिति भावनानाम<q>विशे</q>षव्यवच्छिन्नयाग-
दानहोमोपवासादिधात्वर्थविशेषस्वर्गादिफलकारकेतिकर्तव्यताक्धियस्तावदनुमातव्याः ।
एवं वर्जनीयेष्वपि देहेन्द्रियमनोद्वारव्यवहारेषु प्रतिषेध्यक्रियाकारकं नरकाद्यनिष्टफलप्रति-
षेधकशब्दानुमानमवश्यंभावि तावता च योग्यत्वमात्र विषयत्वान्न दिग्देशपरिच्छिन्नकर्तृवि-
शेषाधिकारनियतप्रतिपत्तिलाभः । कुतः---</p>
<lg><l>त्रिधैव ज्ञायते कर्ता विशेषेण प्रतिक्रियम् ।</l>
<l>योग्यत्वाप्रतिषिद्धत्वविशेषोपपदान्वयैः ।।</l></lg>
<p>तदिह विहितानुष्ठानयोग्यता तावत्समस्तार्यावर्तनिवासिवर्णाश्रमाणामन्धबधिरजडभू-
कादिवर्जमविशिष्टा । वर्जनीययोग्यत्वमपि यथोपलभ्यमानं द्वित्रिचतुर्वर्णाश्रममात्रसंबद्धं
वा तदम्यधिकदर्शनानुमितसमस्तम्लेच्छादिविषयं वा विज्ञायते ।</p>
<lg><l>न त्वत्रोपपदं किंचिद्यथाचारानुसारि यत् ।</l>
<l>अनुमीयेत देशस्थदृष्टकर्तृविशेषणम् ।।</l></lg>
<lg><l>येऽपि च प्रतिषिध्येरन्देशान्तरनिवासिनः ।</l>
<l>तद्वाच्यपि पदं किंचिदनुमातुं न शक्यते ।।</l></lg>
<p>योग्यत्वेनाविशेषप्रवृत्तोऽप्यधिकारः केनचित्कर्तृविशेषणपदेन राजा राजसूयेन
