﻿<pb n="246"/>
वैश्यो वैश्यस्तोमेनेत्यादिवद्विशेष्येत न चात्र दृश्यमानाचरितृवाचि किंचिदेकमेनेकं
संभावयितुं शक्यम् ।। कुतः---</p>
<lg><l>सर्वं नामपदं तावद्व‍यक्त्याकृतिनिबन्धनम् ।</l>
<l>यद्यदेवानुमीयेत नैकार्थमपि तद्भवेत् ।।</l></lg>
<p>न तावत्प्राच्यत्वदाक्षिणात्यत्वादिजातिः प्रतीच्योदीच्यादिव्यक्तिव्यावृत्ता सर्वप्राच्या-
दिव्यक्तिष्वनुगता काचिदुपपद्यते । यद्वचनमुपपदं होलाकाद्यधिकारं विशिंष्यात् ।
यास्तु मनुष्यत्वब्राह्मणत्वादिजातयस्तेषु विद्यन्ते ताः सर्वदेशवासिव्यक्तिष्वविशिष्टा इति
नाऽऽचारानुरूपविशेषणसमर्थत्वेन ज्ञायन्ते ।</p>
<lg><l>व्यक्तिवाचि तु यन्नाम तदेकत्रैव वर्तते ।</l>
<l>देवदत्तादिवत्तेन न सिध्येत् कर्त्रनेकता ।।</l></lg>
<p>न ह्यनन्तभेदानां प्राच्यादिपुरुषव्यक्तीनां व्यस्तसमस्तानां संबन्धानुभवासंभवादेकम-
भिधानमवकल्पते । एतेन गुणक्रियाजातिविशिष्टपुरुषव्यक्तिवचनत्वं प्रत्युक्तम् । न हि
काश्चिदपि गुणक्रियाजातिव्यक्तयः प्रतिदेशव्यवस्थितपुरुषव्यक्त्युपलक्षणयोग्याः संभा-
व्यन्ते । सर्वत्र तत्रापि व्यावृत्त्यविशेषात् ।</p>
<lg><l>व्यक्त्याकृतिविनिर्मुक्तः पदार्थो न च विद्यते ।</l>
<l>यमाश्रित्य प्रवृत्तं स्यादधिकारिविशेषणम् ।।</l></lg>
<p>एतदेव प्रतिपादयन् भाष्यकार आह । शक्तमात्रपुरुषाधिकारप्रवृत्तविधानविशेषणं
येनोपपदेनानुमीयमानेन क्रियते <q>न तस्याऽऽकृतिवचनता न्याय्या न व्यक्तिवचन-
तेति</q> । न ह्येते होलाद्याकाराः कांचिदाकृतिमनुविधीयन्ते न व्यक्तिं न हि यावत्सु
पुरुषेष्वेतेऽवस्थितास्तावतामेकेनापि व्यपदेशेनोपसंग्रहः संभवति । केषांचित्तस्याऽऽकृति-
वचनता न्याय्या न व्यक्तिवचनतेति ग्रन्थस्तेषामभिप्रायः । यथैव 'जा१तिं तु बादराय-
णोऽविशेषात्' इति सूत्रकारः स्वर्गकामपदं यौगिकमप्युद्दिश्यमानपुंस्त्वविशेषणासंभवात्फ-
लार्थिमात्रमनुष्यजातिविषयोपपत्तेश्च सामर्थ्याक्षिप्तजातिमात्राधिकारं वक्ष्यति ।</p>
<note>१ जै॰ सू॰ ६ । १ । ८ ।</note>
