﻿<pb n="247"/>
<lg><l>तथेहापि फलार्थित्वकर्तृशक्त्यावबोधनात् ।</l>
<l>देशधर्मेषु सर्वेषु नरजातेरधिक्रिया ।।</l></lg>
<p>कश्चित्पुनराख्यातशब्दार्थमुपवर्णयन्निमं ग्रन्थपाठं दूषयित्वाऽपूर्वमेव समर्थयमानः सूत्र-
गतयावच्छ्रुतविधानशब्दजनितभ्रान्तिर्विधिभावनयोश्च भेदमपश्यन्नुभयस्वरूपनिरूपणपर्य-
नुयोगत्रासाद्भावार्थाधिकरणसिद्धान्तं विनाशयन्नेवमाह भाव इति वाऽनाख्येयः स्वधर्मे-
णान्यदतः शब्दज्ञानात्कारकवदिति ।</p>
<p>तेन यः कश्चिदाख्यातप्रत्ययार्थतत्त्वं जिज्ञासमानः पृच्छति कः पुनरयं भावो भावना
चेति तं प्रत्यनन्यशब्दाख्येयत्वात् केवलप्रत्ययप्रयोगदर्शनाभावाच्च सर्वधात्वर्थसामान्य-
वचनकरोतिपरलिङाद्युच्चारणमात्रेणैवोत्तरं दास्यते कुर्याच्छब्द इत्यर्थः, सर्वश्चाऽऽख्याय-
मानोऽर्थ आकृतिरूपेण वाऽऽख्यायेत व्यक्त्याकृतिगोचरातिक्रान्तिश्च किलाऽऽख्यात-
शब्देनोपायरहितत्वादनाख्येयोऽस्यार्थ इति । तदेव किलानेनापि ग्रन्थेनोक्तं भाष्यकारेण ।
<q>न तस्याऽऽकृतिवचनता न्याय्या न व्यक्तिवचनतेति</q> । विधानशब्दो हि सूत्रे पूर्वं
प्रकृतस्तमेव तच्छब्देन निर्दिश्य व्यक्त्याकृतिवचनत्वादपनयति ।</p>
<lg><l>कुर्यादित्युच्यमानो हि करोमीति प्रपद्यते ।</l>
<l>न विधेर्भावना या वा सामान्यव्यक्तिरूपताम् ।।</l></lg>
<p>तदिदमसंबद्धमेवानुपपत्तिकं च श्रुतिसामान्यमात्रेणान्यार्थमेव सच्चतुःश्रृङ‍गादिमन्त्रवद्भा-
ष्यकाराभिप्रेतार्थत्यागेन स्वप्रज्ञाविलसितं प्रकाशयताऽन्यस्मिन्नेवार्थे योजितम् ।</p>
<p>देशाचारसर्वधर्मोपपत्तिविचारणार्थोऽयं ग्रन्थः स यदि पूर्वकृतया व्याख्ययोपपदनिरा-
करणविषयत्वेन वर्ण्यते तत एतत्सूत्रव्याख्यानेन संबध्यते यथोक्तन्याय मार्गेण । यदि तु
तत्परित्यागेनाऽऽख्यातप्रत्ययार्थानामनाख्येयत्वापत्तिमेव व्यक्त्याकृतिरहितार्थत्वेन वर्णये-
त्ततोऽत्यन्तासंबन्धानुपयुज्यमाननिरुपपत्तिकार्थत्वेन हेय एव स्यात् ।</p>
<p>तथा हि---</p>
<lg><l>यस्मादाख्यातशब्दस्य न व्यक्त्याकृतिवाचिता ।</l>
<l>तस्मात्तद्विहितं कर्म सर्वार्थमिति विस्मयः ।।</l></lg>
<p>यदि नाम लिङ‍गादिप्रत्ययो भावनाया विधेर्वा व्यक्तिमाकृतिं वा वदेत्ततो होलाका-
दयः प्रतिनियतदेशधर्माणो भवेयुर्यतस्तु व्यक्त्याकृतिविनिर्मुक्तोऽव्यपदेश्योऽर्थस्तस्मात्त-
द्विहितधात्वर्थविषयः सर्वपुरुषधर्म इत्येवं नीयमानमसंबद्धोदाहरणे ज्येष्ठमेव स्यात् ।</p>
<lg><l>अनाख्येयत्वमुक्त्वा च पर्यायैः स्वविकल्पितैः ।</l>
<l>अन्वाख्यानं कृतं तच्च पूर्वोक्तेन विरुध्यते ।।</l></lg>
