﻿<pb n="248"/>
<p>विध्युपदेशकर्तव्यताभावनाशब्दानां ह्यत्यन्ताभूतमेव बहुभाषित्वप्रख्यापनापरपर्याय-
त्वमध्यारोप्याऽऽचक्षाणेन स्वयमनाख्येयत्वमतीव स्थापितम् । यद्यपि तावदाख्यातप्र-
त्ययः कर्तृशक्तितदाधारद्रव्यमात्रं वा वदेत्तथाऽपि ब्राह्मणो यजमान इति वदुपपदाधीन-
विशेषावस्थानत्वात्तदधीनजात्यादिवृत्तित्वमनुरुध्यमानो न स्वगतव्यक्त्याकृतिवचनत्व-
विचाराधीनाधिकारित्वनिर्णयः स्यात्किमुत यदा कर्त्रभिधाननिरपेक्षविधिर्भावनादिमात्र-
वाचित्वमेवावस्थास्यते । यदि चैतावन्मात्रमेव सर्वधर्मत्वकारणं भवेत्ततो राजसूयाश्वमेध-
वैश्यस्तोमादीनामप्येवमात्मकाख्यातप्रत्ययविधेयत्वाविशेषात्सर्वधर्मत्वप्रसङ‍गः । अथ तेषा-
मनिर्देश्यार्थप्रत्ययविहितानामपि राजाद्युपपदवशादसर्वधर्मत्वम् । एवं तत्राप्यसर्वधर्मत्व-
वादिना तदेवोपन्यसनीयम् । सर्वधर्मत्ववादिना च निराकर्तव्यम् । तच्चाऽऽचारानुरूप-
व्यक्त्याकृतिवचनत्वासंभवात्सामर्थ्यलभ्भमनुष्याकृतिमात्राधिकारप्रतिपत्तेर्वा निराकृतमेव ।
तद्यथा चोत्तरसूत्राणि लिङ‍गाभावाच्च नित्यस्या१ऽऽख्या हि देशसंयोगादित्येवमादीन्युप-
पदोपन्यासप्रत्याख्यानार्थानि संगंस्यन्ते । तस्मात्सर्वाधिकारन्यायत्वाद्विधानस्य व्यव-
स्थितदेशाचारगृह्यधर्मसूत्रनिबद्धधर्माणामपि सर्वधर्मत्वम् ।। १६ ।।</p>
<p>यस्तु जातिकुलगोत्रधर्मवद्व‍यवस्थितविध्यनुमानमिति ।</p>
<lg><l>तत्रैकशब्दवाच्यानां जात्यादीनां व्यवस्थया ।</l>
<l>दर्शनाद्विनियोगः स्यात्पञ्चावत्तादिधर्मवत् ।।</l></lg>
<p>यथैव पञ्चावत्तं तु भृगूणां वसिष्ठशुनकात्रिवध्र्यश्वकाण्वसंकृतिराजन्यानां नाराशंसो
द्वितीयः प्रयाजस्तनूनपादन्येषामित्यन्वयतो व्यतिरेकतश्चोपलक्षणसंभवाद्व‍यवस्थितविध्यव-
सानं तथैव प्रतिजातिगोत्रनियतत्रिशिखैकशिखादिकल्पव्यवस्थितविधिविशेषानुमानोपपत्ति-
रस्तीति दृष्टान्तदार्ष्टान्तिकवैषम्यम् ।। १७ ।।</p>
<lg><l>व्यक्त्याकृत्यभिधेयेऽर्थे प्रत्याख्याते विशेषणे ।</l>
<l>लोहिताक्षादिचिह्‌नानामधुनाऽन्या निराक्रिया ।।</l></lg>
<note>१ जै॰ सू॰ १ । ३ । १९ ।</note>
