﻿<pb n="249"/>
<p>जातिव्यक्तिवाच्युपपदा भावेऽपि कर्तृगतसंस्थानवर्णादिगुणवि<q>शेषोप</q>लक्षणेन कृष्णकेशा-
धानवदधिकारनियमः सेत्स्यतीत्याशङ‍क‍य निराक्रियते---</p>
<lg><l><q>लिङ‍गाभावाच्च नित्यस्य</q> नास्ति कर्तुर्विशेषणम् ।</l>
<l>नियतेन हि लिङ‍गेन नित्यः कर्तोपलक्ष्यते ।।</l></lg>
<lg><l>यच्चिह्‌नं दाक्षिणात्यानां लोहिताक्षादि कल्प्यते ।</l>
<l>अन्येषामपि तद्‌दृष्टं तदनाचरतामपि ।।</l></lg>
<lg><l>दृष्टमाचरणं चैतत्तच्चिह्‌नरहितेष्वपि ।</l>
<l>तस्माद्व‍यवस्थितैश्चिह्‌नैनीधिकारो विशेष्यते ।।</l></lg>
<p>यस्तु लिङ‍गविशेषणं नित्यशब्दं मन्यते तस्योपसर्जनीभूतलिङ‍गसापेक्षत्वादसमर्थसमा-
सप्रसङ‍गः । ननु लिङ‍गशब्दस्य नित्यसापेक्षत्वात्स्वार्थाक्षिप्तसंबन्ध्यन्तरत्वेन सामर्थ्यवि-
घाताभावाद्भवितव्यमेवेह समासेन देवदत्तस्य गुरुकुलमिति यथा ।</p>
<lg><l>नैतत्तुल्यमनेनेष्टमपेक्षान्तरंसंगतेः ।</l>
<l>नित्यं नापेक्षते लिङ‍गं देवदत्तं यथा गुरुः ।।</l></lg>
<p>गुरुशब्दस्य हि शिष्यापेक्ष एवाऽऽत्मलाभ इति देवदत्तशब्दोपात्तशिष्यसंबन्धानति-
रेकान्तर्णीतस्वार्थत्वान्नाभ्यधिकापेक्षाकृतसामर्थ्यप्रतिबन्धप्रसङ‍गः ।</p>
<lg><l>इह लिङ‍गस्य लिङ‍गत्वं गम्यते लिङ्ग्यपेक्षया ।</l>
<l>न च लिङ‍ग‍यभिधाय्येतन्नित्यस्येति पदं मतम् ।।</l></lg>
<p>यद्यपि चैष गम्यगमकसंबन्धे सति लिङ‍गशब्दः प्रवर्तते तथाऽपि गुरुशिष्यपितापुत्रा-
दिसंबन्धवन्नास्य तदपेक्षप्रवृत्तिनिमित्तसंबन्धिशब्दत्वप्रसिद्धिः ।</p>
<lg><l>लिङ‍गी यौगिकशब्दत्वात्सदा लिङ‍गमपेक्षते ।</l>
<l>लिङ‍गशब्दस्तु धात्वर्थं मुक्त्वा नान्यदपेक्षते ।।</l></lg>
<p>लिङ‍ग‍यतेऽनेनेति हि क्रियायोगनिमित्तो यद्यपि लिङ‍गशब्द इति न संबन्धिशब्द-
त्वेनोच्यते तथाऽपि तु क्रियामतकारकान्तरापेक्षां न मुञ्चतीति कामं 'लिङ‍गिनो लिङ‍गदर्श-
नम्' इत्यादौ भवेदप्यसामर्थ्यपरिहारः । नित्यत्वं पुनर्लब्धस्वार्थलिङ‍गापेक्षितं तद्धर्मतया
षष्ठ‍योपनीयत इति तत्संबन्धापेक्षायामपरिहार्योऽसामर्थ्यप्रसङ‍गः । तस्मान्नित्यस्येति निय-
तचिह्‌नोपलक्ष्यकर्तृविशेषणमेवाधिकारविशेषणं वा नियतस्य कर्तुर्नित्यस्याधिकारस्य वा
न प्रतिपादकं किंचिच्चिह्‌नमस्तीति न तदभिधाय्युपपदविशेषितव्यवस्थितहोलाकादिविधा-
नोपपत्तिः ।। १८ ।।</p>
