﻿<pb n="250"/>
<lg><l>इदानीं तु यदाचारमत्यन्तमनुवर्तते ।</l>
<l>तत्प्राच्यादिसमाख्याख्यमुपन्यस्तं विशेषणम् ।।</l></lg>
<p>सर्वे हि देशाचाराः प्राच्यदाक्षिणात्यादिसमाख्यातैः पुरुषैः क्रियन्ते समाख्यावर्जि-
तेषु च नोपलभ्यन्ते । तस्मात्समाख्याविशिष्टविध्यनुमानात्तत्संयुक्तप्रमाणपक्ष एव ज्याया-
निति । तत्र समाधिः ।</p>
<lg><l>आख्या हि देशसंयोगाद्यस्मात्कर्तृषु वर्त्तते ।</l>
<l>आचाराणामतः प्राप्तो विधिर्देशविशेषणः ।।</l></lg>
<lg><l>देशश्च दिग्विशिष्टः स्याद्दिग्रूपं चानवस्थितम् ।</l>
<l>न च तद्देशसंबन्धादनाचारोऽनुवर्तते ।।</l></lg>
<lg><l>निर्गतेष्वपि दृष्टत्वात्तद्गतेष्वप्यदर्शनात् ।</l></lg>
<p>समाख्यायास्तावन्न देशादन्यन्निमित्तमस्ति तद्विशिष्टविधिविहिताश्चाऽऽचाराः केवल-
मेव तद्देशसंबन्धमनुवर्तेरन् । उभयथाऽपि तु व्यभिचारान्न देशनिमित्तसमाख्याविशिष्ट-
विधानकल्पना घटते ।। १९ ।।</p>
<p>अपरस्त्वनयैवोपपत्त्या लब्धात्मीयपक्षोपपत्तिः प्रत्यवतिष्ठमान आह---'<q>न स्याद्दे-
शान्तेरष्विति चेत्</q>' इति ।</p>
<lg><l>यदि देशनिमित्तत्वात्समाख्या दूषिता त्वया ।</l>
<l>शक्यमन्यनिमित्तत्वं वक्तुमम्या मया पुनः ।।</l></lg>
<lg><l>सति देशनिमित्तत्वे न म्याद्देशान्तरेष्वियम् ।</l></lg>
