﻿<pb n="251"/>
<lg><l>तस्मात्किमपि जात्यादि ध्रुवमस्या निबन्धनम् ।।</l></lg>
<lg><l>अस्तु वा निर्निमित्तैव विशेक्ष्यति तथाऽपि तु ।</l>
<l>लब्धाचारनिमित्तानां किं निमित्तान्तरेण नः ।।</l></lg>
<p>तस्मादनिमित्तया समाख्ययैवाधिकारविशेषसिद्धेर्न व्यभिचारिदेशनिमित्तत्वमस्याः
कल्पयितव्यमित्युक्तेऽभिधीयते ।। २० ।।</p>
<lg><l>संबन्धैर्बहुभिर्देशसमाख्या हि प्रवर्तते ।</l>
<l>निवासभवजातत्वतदागमनहेतुभिः ।।</l></lg>
<p>'सोऽस्य१ निवासः' तत्र२ भवस्तत्र३ जातस्तत४ आगत इत्येवमादिनिमित्तपरित्यागेन न
कदाचित्प्राच्यादिसमाख्या वर्तते । न चैषा देशसंयोगं व्यभिचरति । न चैनामाचारोऽनुव-
र्तते तन्निवासिनामपि केषांचिदनाचरणाच्चिरनिर्गतपुत्रपौत्रादीनां च देशान्तरेष्वप्या-
चरणादिति न समाख्यया नियतविधिसिद्धिः । यत्तु मथुरामभिप्रस्थितो माथुर इति
भाष्यकारेणोक्तं 'त५त्तद्गच्छति पथि दूतयोरिति वा दूतविषयं कल्पयितव्यमप्रत्ययितोक्त-
त्वाद्वोपेक्षितव्यम् । सर्वस्मिन्नपि प्रस्थिते तद्धितस्मरणाभावात् ।। २१ ।।</p>
<p>इदानीं कर्तृविशेषणविशिष्टविध्यनुमानात्प्रतिहतः कर्माङ‍गभूतप्राग्देशादिविध्यनुमान-
संभवं मन्यमान आह---<q>'कर्मधर्मो वा प्रवणवत्'</q> इति ।</p>
<lg><l>प्रागुदक्प्रवणो यद्वत्प्राचीनप्रवणोऽपि वा ।</l>
<l>देशो भवति कर्माङ‍गं प्राग्देशादिस्तथा भवेत् ।। इति ।। २२ ।।</l></lg>
<note>१ पा॰ सू॰ ( ४---३---८९ ) ।</note> <note>२ पा॰ सू॰ ( ४---३---५३ ) ।</note> <note>३ पा॰ सू॰ (४---३
२५ ) ।</note> <note>४ पा॰ सू॰ ( ४---३---७४ ) ।</note> <note>५ पा॰ सू॰ ४---३---/?/५ ।</note>
