﻿<pb n="252"/>
<lg><l><q>'तुल्यं तु कर्तृधर्मेण'</q> तच्चिह्‌नमनवस्थितम् ।</l>
<l>दिक्कृष्णमृत्तिकाप्रायप्रभृतिव्यभिचारतः ।।</l></lg>
<lg><l>प्राग्देशो यो हि केषांचित्सोऽन्येषां दक्षिणापथः ।</l>
<l>तथोदक्प्रत्यगित्येवं नैकरूप्येण गम्यते ।।</l></lg>
<lg><l>मृत्तिकाद्यपि यच्चिह्‪नं तत्रान्यत्र च तत्समम् ।</l>
<l>होलाकादिविधिस्तस्मान्न तेनापि विशेष्यते ।।</l></lg>
<lg><l>पुरुषापेक्षयाऽऽचारस्तस्मिन्नपि न दृश्यते ।</l>
<l>अन्यस्मिन्नपि दृष्टश्च तस्माद्देशोऽप्यकारणमिति ।। २३ ।।</l></lg>
<lg><l>( इति होलाकाधिकरणम् ।। ७ ।। )</l></lg>
<p>एकस्मात्पदात्प्रयोगनानात्वदर्शनादनेकार्थप्रतिभाने सति विकल्पदोषभयादनेकादृष्टश-
क्तिकल्पनाप्रसङ‍गाच्च गौणमुख्यविभागमाश्रित्य व्यवस्थितशास्त्रप्रयोगबलेनाव्यवस्थिते
लौकिकप्रयोगबाधाद्‪व्यवहारादिशब्दानामर्थनिर्णयः प्रतिपादितः । एवं पुनरेकस्मिन् गवा-
दावर्थे गोगाव्यादयो बहवः शब्दाः प्रयुज्यन्ते तत्र वृद्धव्यवहारावगतप्रतिशब्दसमवा-
यिवाचकशक्तिभेदोपपत्तेः शास्त्रस्थसर्वशब्दप्रयोगाणां च लौकिकशब्दैरविरोधात्पदपूर्व-
कत्वाच्च वाक्यात्मकशास्त्रव्यापारसिद्धेर्न पदगतसाध्वसाधुत्वप्रतिपादने व्यापारो भवति,
इतरेतराश्रयत्वप्रसङ‍गात् । तथा हि---</p>
<lg><l>लोकप्रसिद्धशब्दार्थवशं शास्त्रं प्रवर्तते ।</l>
<l>अतो न लौकिकेष्वस्मात्साध्वसाधुत्वनिर्णयः ।।</l></lg>
<p>वाक्यार्थेषु हि श्रुतिस्मृत्याचारविरोधदर्शनाद्बलाबलमानुपूर्व्येणावधृतमिह तु न
विपरीतक्रमत्वात् ।</p>
<note>१ गौरित्यस्य शब्दस्य गावी, गोणी, गोता, गोपोतलिकेत्येवमादयोऽपभ्रंशा महाभाष्ये
पस्पशाहनिके निर्दिष्टाः १---१---१ ।</note>
