﻿<pb n="253"/>
<lg><l>लोकादेवाधिगन्तव्या शब्दानां साध्वसाधुता ।</l>
<l>वाचकावाचकत्वेन सा च नित्यं व्यवस्थिता ।।</l></lg>
<lg><l>ध्वनिमात्राण्यसाधूनि वर्णा वा केवलात्मनाम् ।</l>
<l>संघातोऽर्थानपेक्षो वा मातृकाद्युपदेशवत् ।।</l></lg>
<p>तेन भे/?/रीशङ‍खादिशब्दा गकारककारादयः प्रत्येकं तद्वर्गा वाऽनर्थकत्वादपशब्दा
इति लोकव्यवहारादेवार्थं न साधयन्तीत्यसाधवो गम्यन्ते । गाव्यादयः पुनर्गवादिवदेव
साधयन्त्यर्थं तेभ्योऽपि वा शीघ्रतरं प्रसिद्धतरत्वादर्थप्रतीतिमुत्पादयन्तीति सत्यप्येक-
विषयानेकशब्दत्वे हस्तकरपाण्यादिशब्दवदर्थसाधनत्वात्साधुत्वेनावधार्यन्ते ।</p>
<lg><l>ततश्चावाचकत्वेन यद्यसाधुत्वमुच्यते ।</l>
<l>तस्य लोकविरुद्धत्वान्न ग्राह्यत्वं प्रतीयते ।।</l></lg>
<lg><l>अदृष्टविषया चेत्स्यादेतेषां साध्वसाधुता ।</l>
<l>वेदवाक्यैरनिर्दिष्टा न साऽस्त्यन्यप्रमाणिका ।।</l></lg>
<p>प्रत्यक्षेण तावदुभयत्राप्यविशेषेण वर्णाः शुद्धाः प्रतीयन्ते । न तद्गते तत्समुदाय-
गते वा साधुत्वासाधुत्वे । न वाऽननुभूतसंबन्धादनुमीयेते । तन्निराकरणाच्च तत्पूर्वकपु-
रुषवचननिराक्रियाऽपि सिद्धा । वेदवचनं पुनर्वस्तुस्वरूपतद्गतगुणदोषान्वाख्यानपरं विधि-
प्रतिषेधानपेक्षं नैव किंचित्प्रमाणत्वेन संभवति । साधुत्वासाधुत्वयोरननुष्ठानात्मकत्वा-
द्विधिप्रतिषेधविषयत्वम् । अभिधाभावनाकरणभूतयोर्विधेयत्वप्रतिषेध्यत्वसंभव इति चेन्न ।
प्रतिशब्दमनन्तविधिप्रतिषेधवाक्यानुमानकल्पनानुपपत्तेः ।</p>
<lg><l>यो हि प्रतिपदं पाठं साधूनां नाध्यवस्यति ।</l>
<l>विधिवाक्यानि तावन्ति स कथं प्रतिपत्स्यते ।</l></lg>
<lg><l>अपशब्दाश्च शब्देभ्यो भूयस्त्वेन व्यवस्थिताः ।</l>
<l>न कलञ्जादिवत्तेषां प्रतिषेध्यत्वसंभवः ।।</l></lg>
<p>व्रीह्यादीनि हि कलञ्जादीनि च नियतजातिगुणादिरूपेण परिज्ञायमानपरिमाणत्वा-
<note>१ जै॰ सू॰ १---१---५ इत्यत्र ।</note>
