﻿<pb n="254"/>
द्विधिप्रतिषेधगोचरीम१वन्ति न तु गवादिगाव्यादीनां जातिरूपेण व्यक्तिरूपेण वा विधि-
प्रतिषेधावुपपद्येते । न तावत्साध्वसाधुत्वे जातिगुणाद्यात्मकसामान्यरूपेण सर्वव्यक्त‍य-
नुगते विज्ञायेते यदालम्बनौ द्वावेव विधिप्रतिषेधावनुमीयेयातां साधुभिर्भाषेत नासाधु-
भिरिति ।</p>
<lg><l>अविभक्ता हि शब्दत्वजातिः शब्दापशब्दयोः ।</l>
<l>न त्ववान्तरसामान्ये केचिद्वर्गद्वयस्थिते ।।</l></lg>
<p>तेन यद्येकैका व्यक्तिर्विधीयेत प्रतिषेध्येत वा ततो यावत्पदं वाक्यान्यनुमिमान-
स्त्रैलोक्यपूरणादप्यधिकानि स्मृतिमूलभूतानि वेदवाक्यान्यनुमिमीते । न च तावतां कोटि-
शतभागोऽप्याम्नातुं शक्यते । न चानाम्नातस्य स्मृतिमूलत्वम् । नित्यानुमेयश्रुति-
मूलप्रतिषेधात् । न च वाचकत्वावाचकत्वनिबन्धनौ विधिप्रतिषेधौ संभवतः । सर्वेषां
वाचकत्वात् ।</p>
<lg><l>वाचकैर्भाषितव्यं हि प्राप्तत्वान्न विधीयते ।</l>
<l>अवाचकनिषेधश्च नाप्राप्तेरवकल्पते ।।</l></lg>
<p>न ह्य‌ुदकं पिबेदग्निं न पिबेदिति च विधिप्रतिषेधौ संभवतः । अवश्यं च व्याकरण-
स्मृतिमूलभूतसाधुविधिश्रुतिरसाधुप्रतिषेधश्रुतिरुभयं वा संयोगपृथक्त्वात् कल्पनीयम् ।
त्रिष्वपि च पक्षेषु साध्वनुशासनमात्रमेव सौकर्यादाश्रितम् । यदि ह्यपशब्दप्रतिषेधमूलं
व्याकरणं ततस्तेषां बहुत्वादव्यवस्थितरूपत्वाच्च न स्वरूपमवगन्तुं शक्यत इति 'पञ्च
पञ्चनखा भक्ष्या' इति स्मृतिन्यायेनानुगतविपरीतभाषणप्रतिषेधोऽर्थापत्तिसिद्धः स्मर्यते ।
साधुविधिपक्षे तु त एव स्मर्तव्याः । उभयपक्षे तु तदनुगमादेवेतरसिद्धेः प्रतिषेधविषय-
ज्ञानोपपत्तिः । स एष व्याकरणस्य पक्षत्रयेऽप्येकानुगमनिबन्धनत्वात्कथंचित्संक्षेपोऽवक-
ल्पते । ननु प्रतिशब्दं विधिप्रतिषेधावक्लृप्तिः । अनन्तवाक्यपाठासंभवादिष्टासंभवदर्श-
नार्थमेव होलाकाधिकरणेऽभिहितम् । <q>न तस्याऽऽकृतिवचनता न्याय्या न व्यक्तिव-
चनतेति</q> । तस्मादसंभवन्मूलत्वादपस्मृतिः ।</p>
<lg><l>अथ प्राप्तश्च योऽर्थः स्यान्न स शास्त्रस्य गोचरः ।</l>
<l>सिद्धः शब्दप्रयोगश्च लोकादेवार्थलक्षणः ।।</l></lg>
<p>अथार्थलक्षणत्वेऽपि शास्त्रेण धर्माय प्रयोगनियमात्प्रयोगोत्पत्तिशास्त्रत्वं स्यादिति ।
तदनुपपन्नम् । नियमविषयासंभवात् ।</p>
<lg><l>यस्य ह्यनियता प्राप्तिस्तच्छास्त्रेण नियम्यते ।</l>
<l>नित्यप्राप्तप्रयोगस्तु न शब्दो नियमास्पदम् ।।</l></lg>
<note>१ पञ्च पञ्चनखा भक्ष्या ब्रह्मक्षत्त्रेण राघव । शल्यकः श्वाविधो गोधा शशः कूर्मश्च पञ्चमः ।
वा॰ रा॰ कि॰ का॰ सर्ग १७ ।। श्लो॰ ३७ ।</note>
