﻿<pb n="255"/>
<lg><l>यस्याप्यत्यन्तमप्राप्तिस्ततोऽन्यो न नियम्यते ।</l>
<l>तव चात्यन्तमप्राप्तिर्गाव्यादेः प्राप्तता मम ।।</l></lg>
<p>तेन पक्षद्वयेऽपि नियमानुपपत्तिः । कीदृशश्चात्र नियमः कल्प्येत । किं साधुभिरेव
भाषितव्यमुत साधुभिर्भाषितव्यमेवेति ।</p>
<lg><l>यदि साधुभिरेवेति नासाधोरप्रसङ‍गतः ।</l>
<l>नियतं भाषितव्यं चेन्मौने दोषः प्रसज्यते ।।</l></lg>
<p>यदि ह्येकार्थाः साध्वसाधवोः विकल्पेन प्राप्‍नुयुस्ततः साधुनियमावकाशः स्यात् ।
त्वन्मते तु पुनः---</p>
<lg><l>अत्यन्तावाचकत्वात्तु नैवासाधुः प्रसज्यते ।</l>
<l>यन्निवृत्तिफलः साधोर्नियमोऽत्रार्थवान्भवेत् ।।</l></lg>
<p>अथ प्रमादाशक्तिकृतप्रसङ‍गनिवृत्तिर्नियमं प्रयुञ्जीत । तदसत् ।</p>
<lg><l>न हि शास्त्रशतेनापि प्रमादाशक्तिकारितात् ।</l>
<l>निवर्त्यन्ते प्रयोक्तारः प्रयोगादिति दृश्यते ।।</l></lg>
<p>दृष्टोऽपशब्दानामर्थाभिधाने प्रयोग इति चेत् । उच्यते---</p>
<lg><l>अन्योऽप्यक्षिनिकोचादेः प्रयोगोऽर्थेषु दृश्यते ।</l>
<l>तन्निवृत्तिफलः कश्चिन्नियमो न च दृश्यते ।।</l></lg>
<p>न च नियमानां प्रतिपक्षनिवृत्तिः प्रयोजनम् । पस्सिंख्याप्रयोजनत्वात् । न चायं
परिसंख्याविषयो युज्यते । युगपत्प्राप्त्यभावात् ।</p>
<lg><l>न वा दृष्टार्थतैवास्य प्रयोगस्योपपद्यते ।</l>
<l>न हि दृष्टनिराकाङ्क्षाददृष्टमपि गम्यते ।।</l></lg>
<p>न हि तादृशेष्वदृष्टकल्पनायामर्थापत्तिः प्रभवति । परार्थत्वाच्च फलश्रुतेरर्थवादत्वम् ।
न चासति फले शक्यमपूर्वं कल्पयितुम् ।</p>
<lg><l>न चेदं नियमापूर्वमाश्रितं क्वेति गम्यते ।</l>
<l>शब्दार्थश्रोतृततद्‪बुद्धिवक्त्रुच्चारणगोचरे ।।</l></lg>
<p>शब्दस्य तावदत्यन्तपरार्थदृष्टार्थत्वान्ना पूर्वेण कश्‍िचदुपकारः । सत्यपि चाभिधानकर्म-
त्वेनार्थस्य प्राधान्ये दृष्टार्थेषु लोकव्यवहारेषु विनाऽप्यपूर्वेणाङ‍गभावादपूर्वोपकारानुपयोगः ।
श्रोतुः पुनर्नियमविधिसंस्पर्शानन्तर्गतत्वादेवासंस्कार्यत्वम् । बुद्ध‍योश्‍च क्षणिकत्वान्न काला-
न्तरावस्थाय्यपूर्वाधारत्वोपपत्तिः ।</p>
<lg><l>वक्ता तु भाषणे सर्वो गुणभूतो विधीयते ।</l>
<l>न तस्य नियमापूर्वसंस्कार्यत्वनिरूपणम् ।।</l></lg>
<lg><l>न प्रधानपदं चात्र विद्यते स्वर्गकामवत् ।</l>
