﻿<pb n="256"/>
<l>न च षष्ठ‍युक्तसंबन्धात्स्वामित्वेन प्रधानतः ।।</l></lg>
<lg><l>यत्तु दिङ्‌नियमापूर्वं भोजनादिषु कल्पितम् ।</l>
<l>पुरुषार्थक्रियाद्वारं तदर्थं तत्प्रतीयते ।।</l></lg>
<p>न चेहोच्चारणमुच्चारयित्रर्थं येन भोजनादिसमत्वं प्रतिपद्येत । स्वरूपेण पुनर्भङिगत्वा-
द्‌बुद्धिवदेवासंस्कारार्हम् ।</p>
<lg><l>एवं चावेदमूलत्वान्न धर्मनियमार्थता ।</l>
<l>युक्ता शब्दस्मृतेर्वक्तुं न चास्याः शास्त्रता स्वयम् ।।</l></lg>
<p>तदुक्तं 'प्रयोगशास्त्रमिति चेन्नासन्नियमात् ' इति ।</p>
<lg><l>नहि व्याकरणादीनां वेदत्वेन स्वतन्त्रता ।</l>
<l>पुरुषाधीनवृत्तेश्च सापेक्षस्याप्रमाणता ।।</l></lg>
<p>सर्वत्र हि पौरुषेयाद्वचनादेवमयं पुरुषो वेदेति प्रत्ययस्तेन कर्त्रभिप्रायप्रकाशनमात्रो-
पयुक्तत्वाद्व‌‍याकरणान्नैव शब्दगतसाध्वसाधुविभागः प्रतीयते ।</p>
<lg><l>न च स्मृत्यन्तरं किं चिद्‌दृष्टं तत्कार्यगोचरम् ।</l>
<l>दृढं श्रुत्यनुमानं स्याद्येनोपनयनादिवत् ।।</l></lg>
<p>प्रायेण मनुगौतमवसिष्ठादिप्रणीताः समानेष्वर्थेषु धर्मसंहिता वर्तन्ते । तेनाविगा-
नात्ताभ्य एव श्रुतयः स्वनुमानाः । न च व्याकरणस्य ताभिः समानार्थत्वम् ।</p>
<lg><l>परस्परेण चाऽऽचार्या विगीतवचनाः स्थिताः ।</l>
<l>सू्त्रवार्तिकभाष्येषु किं तत्राध्यवसीयताम् ।</l></lg>
<lg><l>न तावत्सूत्रकारेण किंचिदुक्तं प्रयोजनम् ।</l>
<l>कथं चैतावति ग्रन्थे स्यात्प्रयोजनविस्मृतिः ।।</l></lg>
<p>येष्वपि तद्ग्रन्थेषु विस्पष्टान्यादित एवाऽऽरभ्य प्रयोजनानि ज्ञायन्ते न चैषां श्रवण-
ग्रहणधारणेषु महान्खेदस्तेष्वपि जिज्ञासूत्साहार्थं पूर्वं प्रयोजनान्येव निबध्यन्ते, 'धर्मं
व्याख्यास्यामो,' य१ज्ञं व्याख्यास्यामः ' इत्येवमादिभिः । इह पुनरत्यन्तकष्टं व्याकरणं
प्रणयता सूत्रकारेण धर्मार्थकाममोक्षाणां न कस्यचित्प्रयोजनत्वमाश्रितम् । न च सर्व-
प्रधाने वस्तुन्यनादरो युक्तः । सुज्ञातत्वं पुनरीदृशं येनाद्यापि विवदन्ते ।</p>
<lg><l>धर्मश्च फलसंबद्धं कर्म यागादि वर्ण्यते ।</l>
<l>न च व्याकरणे किंचित्तादृक्कर्मोपदिश्यते ।।</l></lg>
<lg><l>धर्मत्वं यच्च विज्ञानशास्त्रपूर्वप्रयोगयोः ।</l>
<l>यथेष्टं वर्णितं तच्च न शास्त्रसदृशं मतम् ।।</l></lg>
<p>शास्त्रार्थो हि निरूपितरूपो भवति । इह च ज्ञानधर्मत्वमुपन्यस्याधर्मप्रसङ‍गभीतेन
<note>१ आपस्तम्बपरिभापासूत्रम् । १ । १</note>
