﻿<pb n="257"/>
शास्त्रपूर्वप्रयोगेऽभ्युदय इति वार्तिककारेणोक्तम् । भाष्यकार आह---<q>अथ वा पुनरस्तु
ज्ञाने धर्म इति</q> । न चैवमनियमेन धर्मत्वावधारणं युक्तम् ।</p>
<lg><l>संबद्धयोश्च धर्मत्वं यदैकस्यावधार्यते ।</l>
<l>तदेतरत्तदर्थंत्वान्न धर्मत्वेन गम्यते ।।</l></lg>
<p>तदिह यदि तावज्ज्ञानमेव धर्मत्वेनावधारितं ततो लोकप्रसिद्धस्यैव प्रयोगस्य
ज्ञानात्तु निष्पादितत्वेन सत्यामप्युपकारनिर्वृत्तौ वाजिनादिवत्प्रयोजकत्वाभावः । शास्त्रपू-
र्वकप्रयोगपक्षे तु ज्ञानस्य तदङ‍गत्वेन निराकाङ‍क्षभूतत्वात् । असत्यां प्रयोजनान्तराकाङ‍क्षायां
यद्यपि काचित्फले श्रुतिर्भवेत्साऽपि 'द्रव्यसंस्का१रकर्म' इत्यनेन न्यायेनार्थवादतया ज्ञायते ।
न हि समानाध्वनोः परस्मिन्फलवति ज्ञाते पूर्वस्यापि फलवत्ता ज्ञायत इति वर्णितमेतत् ।
<q>"योऽश्वमेधेन यजते य उ चैनमेवं वेद" इति</q> । किं च---</p>
<lg><l>आदिमत्त्वाच्च धर्मत्वं नैव ज्ञातप्रयोगयोः ।</l>
<l>न हि व्याकरणापेक्षा वर्तते वैदिकी श्रुतिः ।।</l></lg>
<p>यन्नाम ज्ञानं नित्येन वेदेनैव क्रियते तत्र तत्पूर्वकप्रयोगविधानं फलायोपपद्यते ।
व्याकरणज्ञानं तु पौरुषेयं ग्रन्थाधीनत्वान्मन्त्रार्थवादगतानित्यसंयोगपरिहारन्यायेनाना-
दिवेदविषयत्वेन नावधार्यते ।</p>
<lg><l>न च व्याकरणं नित्यं कथंचिदवगम्यते ।</l>
<l>कर्तृस्मृतिद्रढिम्ना हि नित्यपक्षनिराक्रिया ।।</l></lg>
<p>अथापि व्यवहारनित्यतान्यायेन पौरुषेयव्याकरणपरम्पराऽनादिः कल्प्येत तथाऽपि
<q>उक्तं तु श२ब्दपूर्वत्वम्</q> इत्यस्य न्यायस्य स्थितत्वात् । अनेकपुरुषकृतमपि सद्व‍याकरणं
वेदालम्बनत्वं न प्रतिपद्यते ।</p>
<lg><l>न च व्याकरणत्वाख्या जातिः काचिद्व‍यवस्थिता ।</l>
<l>अनित्ये वाक्यसंघाते सा जातिः क्वावतिष्ठताम् ।।</l></lg>
<p>अथ 'लक्ष्य३लक्षणे व्याकरणम् ' इति सत्यपि लक्षणांशकृत्रिमत्वे लक्ष्यांशेन नित्येन
नित्यो विधिरुपपत्स्यत इति । तदनुपपन्नम् । कुतः---</p>
<lg><l>अत्यन्तभिन्नरूपत्वाल्लक्ष्याणां लक्षणादिना ।</l>
<l>नैकमालम्बनं किंचिद्विधेरस्तीत्युदाहृतम् ।।</l></lg>
<p>ननु वेद एव व्याकरणनित्यत्वं दृश्यते । यथाऽऽह---<q>तस्मादेषा ब्याकृ४ता वागुद्यत
इति</q> । नैतदस्ति ।</p>
<note>जै॰ सू॰ ( ४---३---१ ) । २ जै॰ सू॰ ( १---१---८ ) ३ म॰ भा॰ पस्पशाह‍्निके ।
४ तै॰ सं॰ ( ६---४---७ ) ।</note>
