﻿<pb n="258"/>
<lg><l>व्याकृता संप्रदायेन वाणी नित्यैव वैदिकी ।</l>
<l>अनूदितोच्यमानेयं कर्मस्वाध्यायकालयोः ।।</l></lg>
<p>अव्याकृताया हि लौकिक्या वाचः शिष्याचार्यसंबन्धेन स्वरवर्णमात्राक्रमैरविप्लुत-
रूपैर्निरूपिताकारैरेव वैदिकी व्याकृतेत्युच्यते । तस्याश्च मन्त्रब्राह्मणात्मिकायाः कर्मसु
ज्ञाने प्रयोगे च धर्मोऽस्त्येव । यदपि <q>चैकः शब्दः सभ्यग्१ ज्ञातः सुप्रयुक्तः शास्त्रा-
न्वितः स्वर्गे लोके कामधुग्भवतीति</q> तदपि स्वाध्यायप्रशंसाशेषभूतमेव । <q>'अह-
रहः स्वाध्यायमधीयीत"</q> इत्यत्र <q>'अप्येकामृचं यजुः साम वा'</q> इत्येतदवश्यकर्त-
व्यतानियमार्थमुक्तम् ।</p>
<lg><l>योऽपि मन्त्रं समस्तं हि नाधीयीताप्यशक्तितः ।</l>
<l>तस्य शास्त्रान्वितः शब्द एकोऽपि स्वर्गकामधुक् ।।</l></lg>
<p><q>शास्त्रान्वित</q> इति च यथास्वाध्यायमनुगत इत्यर्थः । <q>सम्यक्प्रयुक्त</q> इति चोप-
नयनोपसदनगुरुशुश्रूषादर्भपवित्रपाणित्वादीतिकर्तव्यतोपपन्नत्वाश्रयणेनोक्तम् । यदपि च
<q>"तस्माद् ब्राह्मणेन न म्लेच्छितवै नापभाषितवै म्लेच्छो ह वा एष यदपशब्दः"</q>
इति, तत्संप्रदायागतवैदिकशब्दविनाशप्रतिषेधार्थमेव । वैदिकाच्चापेतत्वाल्लौकिकस्यापश-
ब्दत्वं संभवति । सुज्ञानं च । न च लौकिकादप्यपेतोऽपशब्दो नाम कश्चिदस्ति ।
गाव्यादीनामपि शब्दानां श्रोत्रग्राह्यत्वेन शब्दशब्दवाच्यत्वशब्दबुद्धिग्राह्यत्वशब्दत्वा-
नुगमदर्शनात् । अथाप्यवश्यं लौकिकादप्यपेतोऽपशब्द आश्रयणीयः । तथाऽपि
<q>"न म्लेच्छभाषां शिक्षेत"</q> इत्येवमादिस्मृत्यनुसरणेन हिमवद्विन्ध्यान्तरालकृष्णमृ-
गसंचरणाद्युपलक्षितधर्माधिकृतार्यावर्तनिवासिव्यतिरिक्तबर्बरादिभाषागतस्य म्लेच्छितत्वस-
मानाधिकरणापशब्दत्वज्ञानात्तेन भाषणं प्रतिषिध्यते । युक्तं च तस्याशेषतदीयाचरण-
वत्परिहरणीयत्वं नत्वार्यावर्तनिवासिप्रयुक्तेषु गाव्यादिषु म्लेच्छतिधात्वर्थानुगमः कश्चित् ।
येन तदनाचारितत्वेनापवृत्तवदपशब्दत्वं निरूप्यते । यदपि च "आहिताग्निरपशब्दं
प्रयुज्य प्रायश्चित्तीयां सारस्वतीमिष्टिं निर्वपेत् " इति । तदप्यनृतवादबैदिकशब्दविना-
शम्लेच्छभाषाप्रयोगाश्रयमेव वेदितव्यं न तु व्याकरणानुगतव्यतिरिक्तशब्दप्रयोगविष-
यम् । तथाहि---</p>
<lg><l>कथं नामेदृशात्कार्यात्सर्व एवाऽऽहिताग्नयः ।</l>
<l>प्रवर्त्तेरन्कथं चान्यैर्न निन्द्येरन्नशिष्टवत् ।।</l></lg>
<p>प्रायेण हि शिष्टानां धर्माचारप्रणिहितचेतसां कश्चिदेव प्रमादादल्पोऽनाचारो भवति ।
गाव्यादिशब्दप्रयोगेषु पुनर्न केषांचिदप्यनाचारबुद्धिः । न च कलञ्जादिभक्षणवद्वि-
<note>१ म॰ भा॰ ( ६६---१---८४ ) ।</note>
