﻿<pb n="259"/>
चिकित्सा गर्हा वा दृश्यते । न चाऽऽहिताग्निसहस्रेऽप्येकस्त्वदभिमतसाधुशब्दैरेव व्यव-
हरमाणो दृश्यते ।</p>
<lg><l>कल्पसूत्रस्मृतिग्रन्थमीमांसागृह्यकारिणः ।</l>
<l>शिष्टा दृष्टाः प्रयुञ्जाना अपशब्दाननेकशः ।।</l></lg>
<p>' समानमितरच्छ‍येनेन ' इत्यादितकारान्तप्रथमान्तनपुंसकप्रयोगेषु मशकेन तत्र तत्र
प्रयुक्तं, <q>" समानमितरं ज्योतिष्टोमेन " " समानमितरं गवा एेकाहिकेन " इति</q>
सूत्रकारेणा१प्यभिहितम् । " अहीने बहिष्पवमानैः सदसि स्तुवीरन् " इति कर्त्रभिप्रा-
यक्रियाफलवर्जितेऽप्यृत्विक्कर्तृके स्तवने " यजन्ति याजका " इतिवत्परस्मैपदे प्रयो-
क्तव्ये व्याकरणमनपेक्ष्याऽऽत्मनेपदं प्रयुक्तम् । तथाऽऽश्वलायनेन " प्रत्यसित्वा प्राय-
श्चित्तुं जुहयुः " इति समासेऽपि ल्यम्‍न प्रयुक्तः । आज्येनाक्षिणी आज्य इत्यसमासेऽपि
प्रयुक्तः । तथा शिक्षायां नारदेन " प्रत्यूषे ब्रह्म चिन्तयेत् " इति गाव्यादिशब्दतुल्य
एव प्रयुक्तः । तथा मनुनाऽपि " ज्ञातारः सन्ति मेत्युक्त्वा " इत्यत्र सन्ति म इत्यु-
क्त्वेति वक्तव्ये व्याकरणमनपेक्ष्यैव संहिता कृता । तथा मीमांसायामपि <q>ग२व्यस्य च
तदादिषु'</q> इति गोर्विकारावयवविषयसाधुप्रयोगयोग्यः शब्दोऽन्यत्रैव गवामयने प्रयुक्तः ।
तथा <q>'द्यावोस्त३थेति चेत्' इति</q> द्यावापृथिव्योरिति वक्तव्ये लक्षणहीनमेव बहु प्रयुक्तम् ।
तथा गृह्यकारेण मूर्धन्यभिघ्राणमिति वक्तव्ये मूर्धन्यभिजिघ्राणमित्यविषये जिघ्रादेशः
प्रयुक्तः । कात्‍स्‍न्‍‌र्येऽपि व्याकरणस्य निरुक्ते हीनलक्षणाः प्रयोगा बहवो यद्वद्ब्रा/?/ह्यणो
ब्रवणादिति । संवत्सरं शाशयाना इत्येतन्मन्त्रगतमण्डूकविषयब्राह्मणशब्दनिर्वचने क्रिय-
माणे वचनशीलत्वनिमित्ततां दर्शयता ब्रुवो वचिरिति वच्यादेशमकृत्वैव ब्रवणादिति
प्रयुक्तम् ।</p>
<lg><l>अन्तो नास्त्यपशब्दानामितिहासपुराणयोः ।</l>
<l>तथोभाभ्यादिरूपाणां हस्तिशिक्षादिकारिणाम् ।।</l></lg>
<p>युगपदुभाभ्यां दन्ताभ्यां यः प्रहारः स उभाभ्य इति सर्वैः पालकार्यराजपुत्रादि-
भिर्व्याकरणानपेक्षमेव प्रयुक्तम् ।</p>
<lg><l>वेदेष्वपि प्रयोगास्ते भूयांसोऽध्येतृसंमताः ।</l>
<l>सामान्यं छान्दसं वाऽपि येषां नास्त्येव लक्षणम् ।।</l></lg>
<p>न हि ते सुप्तिङुपग्रहादिव्यत्ययेन नापि कतिपयाधिकारदृष्टेन 'बहुलं छन्दसि' इत्यनेन
सिध्यन्ति । तद्यथा <q>मध्यं आपस्य तिष्ठति । नीचीनवारं वरुणः कब४न्धमिति</q> ।
<note>१ छान्दोग्यसूत्रकारेणेत्यर्थः । २ अ॰ ८ पा॰ २ सू॰ १८ । ३ जै॰ सू॰ ( ९---५ ) । ४ ऋ॰
सं॰ ( ४---४---३० ) ।</note>
