﻿<pb n="260"/>
न ह्यपामित्यस्य नित्यस्त्रीलिङ‍गबहुवचनविषयव्यञ्जनान्तप्रातिपदिकपरपष्ठ‍याऽन्वाख्याना-
दापस्येत्येतद्रूपं लक्षणानुगतं दृश्यते । नापि द्वारशब्दस्य स्थाने लाटभाषातोऽन्यत्र
वारशब्दः संभवति । तेनानारम्य एवायं विषयव्याप्त्यसंभवात् ।</p>
<lg><l>शब्दानुगमरूपोऽर्थो यत्र व्याकरणं कृतम् ।</l>
<l>येऽपि व्याकरणस्यैव परे पारे प्रतिष्ठिताः ।।</l></lg>
<lg><l>सुतरां तेऽपि गाव्यादितुल्यानेव प्रयुञ्जते ।</l>
<l>सूत्रवार्तिकभाष्येषु दृश्यते चापशब्दनम् ।।</l></lg>
<lg><l>अश्वारूढाः कथं चाश्‍वान्विस्मरेयुः सचेतनाः ।</l></lg>
<p>सूत्रे तावत् 'जनिकर्तुः प्र१कृतिः' इत्यत्र हि द्वावपशब्दौ जनिशब्देन हि इक्श्तिपौ <q>धातु-
निर्देश</q> इत्यनेन लक्षणेनान्वितो धातुरेव निर्दिश्यते । न च तस्य कर्तुः प्रकृतेरपादानसंज्ञे-
ष्यते । जायमानस्य पुनरर्थस्य जनिशब्दो वाचकतया नैव लक्षणेनानुगतः । तेनायं
दरिद्र इवाश्‍वशब्दो जनिमात्रवाचित्वात्तदर्थं प्रत्यसाधुरेव विज्ञायते । तथा । <q>'तृजका२भ्यां
कर्तरि' इति</q> प्रतिषिद्धषष्ठीसमासप्रयोगाद्व्याकरणफलपरित्यागः । एवं <q>तत्प्रयोज३क
इति</q> प्रतिषिद्ध एव समासः । तथा वार्तिकेऽपि दम्भेर्हलग्रहणस्य जातिवाचकत्वात्सि-
द्धमिति । तथा 'आन्यभाव्यं तु कालशब्दव्यवायात्' इति । अत्र क्लेशेन समासं कल्प-
यित्वा ततः समाससंज्ञया गुणवचनसंज्ञायां बाधितायां 'गुणवचनब्राह्य४णादिभ्यः' इति
लक्षणेनासंसृष्ट एव ष्यञ्प्रयुक्तः । भाष्येऽप्यविरविकन्यायेनेति द्वंद्वगर्भे तत्पुरुषे पूर्व-
समासपूर्वपदस्थायाः सुपः <q>'सुपो धातु५प्रातिपदिकयोः' इति</q> प्रत्यक्षोपदिष्टोऽपि लुङ्न
कृतः । तथाऽन्यथा कृत्वा चोदितमन्यथा कृत्वा परिहार इति । 'अन्यथैवं कथम्' इत्य-
न्वाख्यातसाधुत्वोऽपि णमुल् न प्रयुक्तः । न चैषां निपातनैः साधुत्वसिद्धिः । कुतः---</p>
<lg><l>येषामनुगमो नास्ति ते सिध्येयुर्निपातनैः ।</l>
<l>अन्यथानुगतानां तु प्रयोगं बाधते स्मृतिः ।।</l></lg>
<lg><l>स्मृत्याचारविरोधे हि स्मृतिरेव बलीयसी ।</l>
<l>प्रत्यक्षप्रतिषेधाच्च जनिकर्त्राद्यसाधुता ।।</l></lg>
<p>प्रत्यक्षस्मृतिविरोधे तु लक्षणरहितस्यापि प्रयोगादेव शिष्टाचारभूतादवयवानुगमस्मृति-
मनुमाय निपातनात्साधुत्वसिद्धिः । न च लक्षणशब्दानां स्वात्मनि क्रियाविरोधादात्मा-
र्थत्वाभावाद्वा लक्षणानुगतिरनादरणीया ।</p>
<lg><l>प्रदेशान्तरसिद्धेन लक्षणेनानुगम्यते ।</l>
<l>देशान्तरस्थितः शब्दो लक्ष्यभूतोऽन्यशब्दवत् ।।</l></lg>
<note>१ पा॰ सू॰ ( १---४---३० ) । ( २ पा॰ सू॰ ( २---२---१० ) । ३ पा॰ सू॰ १---७---५५ ) ।
४ पा॰ सू॰ ( ५---१---१---२४ ) । ५ पा॰ सू॰ ( २---४---११ ) । ६ पा॰ सू॰ ( ६---४---२७ ) ।</note>
