﻿<pb n="261"/>
<p>तथा च 'कुत्वं कस्मान्न भ१वति वृद्धिः' इति । कोऽयं शब्द इत्यादिषु लक्षणानुगमादरः
सर्वत्राऽऽश्रितः। यदि च लक्षणशब्देषु लक्षणं न प्रवर्तेत, ततः सर्वं व्याकरणमपश-
ब्दैरेव निबद्धं स्यात् । अर्धवैशसदर्शनात्तु प्रमाणत्वहानिः । अथोच्येत यज्ञप्रयोग-
विषय एव साधुभाषणनियमो न सूत्रकारव्याख्यानादिक्रियास्विति । तदसत् । <q>स्वर्गे
लोके कामधुगिति</q> फलवत्त्वोपन्यासात् । सारस्वतीविधावाहिताग्निग्रहणार्थवत्त्वात् ।
इतरथा ह्याहिताग्निरेव यज्ञेष्वधिक्रियत इति तद्गोचरेऽपशब्दप्रयोगे निष्प्रयोजनमेवाऽऽ-
हिताग्निग्रहणं भवेत् । योऽपि च ज्योतिष्टोमप्रकरणे वाजसनेयिनां "<q>तस्माद्ब्राह्मणो
न म्लेच्छेत्</q>" इति प्रतिषेधः कर्माङ‍गत्वेन ज्ञायते सोऽपि गुरुसंप्रदायक्रमागतमन्त्रप्र-
योगविनाशविषय एव म्लेच्छभाषाप्रतिषेधार्थो वेति पूर्ववदेव नेतव्यः । यदपि च 'केषां
शब्दा२नाम्' इति प्रश्नानन्तरं 'लौकिकानां वैदिकानां च' इति विवेककथनं तदपि बहूनां ताव
त्प्रत्यक्षप्रत्यभिज्ञानाल्लोकवेदयोरभेदे सति स्तोकप्रविभागापेक्षं नैवेदमत्यन्तभेदाश्रयसदृ-
शमभिधीयमानं शोभते न च लौकिकमध्ये गौरश्वः पुरुषो हस्तीत्येवमादयः सर्वे वेद-
साधारणा वेदादेव वोद्ध‍ृत्य लोकेन प्रयुक्ता उदाहर्तुं न्याय्याः । य एव हि भाषायामि-
त्येव स्मर्यन्ते, न च क्वचिदपि वेदे दृष्टपूर्वा इत्येवं संभावयितुं शक्यन्ते त एवोदाह-
र्तव्याः । वैदिकोदाहरणेष्वपि च लोकप्रसिद्धा एव शमादय उदाहृताः । न च वाक्यो-
दाहरणेन लौकिकेभ्यो भिद्यन्ते । वाक्यानां व्याकरणेनानन्वाख्यानात् । अतश्छान्दसा-
न्येव कानि चित् "<q>गृभ्णामि</q>" "<q>दत्वायाथ</q>" इत्येवमादीन्युदाहर्तुं योग्यानि न
"<q>शंनो देवीः</q>" इत्येवमादीनि । छान्दसोदाहरणं च कुतः 'सिद्धे' 'लोकत' इत्यनेन
प्रत्यासन्नेनैव व्याहन्येत । यदि च लौकिकानामन्वाख्यानं क्रियेत्, ततः सुतरां
गाव्यादय एवान्वाख्येयास्तेषां व्यवस्थितं लौकिकत्वं वेदेष्वप्रगोगात् । पुनरध्ये-
तृभिर्वेदादेवोद्ध‍ृत्योद्ध‍ृत्य प्रयुक्ता इति शक्यं वक्तुम् । तथा च मनुनाऽप्युक्तम् ।
वेदशब्देम्य एवाऽऽदौ पृथक् संस्था विनिर्मम इति । दृश्यन्ते चाद्यत्वेऽपि श्रोत्रिया
लौकिकेऽप्यर्थे विवक्षिते तद्भाषासमानार्थान्सकलमन्त्रानप्युदाहरन्तः किमङ‍ग पुनः पादा-
न्पदानि वा । न चाऽऽश्रितप्रतिपदपाठानां वैदिकानां लक्षणेन कार्यम् । न चैषां गुरुमु-
खात्साधीयो लक्षणमस्ति 'दृष्टानुविधित्वाच्छन्दस' इति स्वयमेव लक्षणस्याऽऽम्नानाधीन-
त्वेन मन्दप्रयोजनत्वमुक्तम् ।</p>
<lg><l>यथैव लोकसिद्धत्वात्कृष्यादेर्लक्षणं वृथा ।</l>
<l>तथैव वेदसिद्धानां शब्दानां लक्षणं वृथा ।।</l></lg>
<lg><l>रक्षाद्यपि यदत्रोक्तमन्वाख्यानप्रयोजनम् ।</l>
<l>न तदप्यन्यतः सिद्धेरल्पसिद्धेस्ततोऽपि वा ।।</l></lg>
<note>१ म॰ भा॰ (१---१---१ आ॰ ३) ।</note> <note>२ म॰ भा॰ पस्प॰ ।</note> <note>३ सिद्धे शब्दार्थसंबन्धे,
लोकतोऽर्थप्रयुक्ते शब्दप्रयोगे शास्त्रेण धर्मनियमो यथा लौकिकवैदिकेषु इति महावार्तिके ।</note>
