﻿<pb n="262"/>
<p>शिष्याचार्यसंबन्धो हि महान्वेदरक्षाहेतुर्व्याकरणानधीनस्यापि वेदक्रमस्याध्ययनेनैव
रक्ष्यमाणत्वात् । तद्विनाशेऽपि च विशिष्टतरदोषप्रसङ‍गात् । उक्तं च---</p>
<lg><l>निराकाङ्क्षी भवेल्लक्ष्यं येन तन्नाम लक्षणम् ।</l>
<l>शतांशमात्रसिद्धौ तु तेन मन्दं प्रयोजनम् ।।</l></lg>
<lg><l>समाम्नायप्रसिद्धेऽपि सामवेदेऽस्ति लक्षणम् ।</l>
<l>तद्युक्तं कृत्स्नसिद्धित्वात्कर्तव्यार्थेन चार्थवत् ।।</l></lg>
<p>औच्छिक्ये हि सर्वाणि सामपर्वाणि यथाक्रमं लक्षणेनानुगतानि ततश्च समस्तसाम-
रूपसिद्धेर्निराकाङ‍क्षत्त्वं भवति । ब्राह्मणविधिवशेन च, ऋगन्तरसंचारणायां प्रस्तावादिप-
ञ्चधाविभागेन लक्षणोपयोगः । पदानुगममात्रनिवृत्तव्यापारेण तु व्याकरणेन विशिष्टपद-
रचनात्मकवाक्यसंघातरूपाणामसंभवत्कर्तव्यपदवाक्यानां मन्दमिव रक्षितव्यं दृश्यते ।</p>
<lg><l>लक्षयेद्यः समाम्नायात्पदवाक्यक्रमान् बहून् ।</l>
<l>स लक्षयेत्तरामल्पं प्रकृतिप्रत्ययक्रमम् ।।</l></lg>
<p>किं च---</p>
<lg><l>यदि व्याकरणाद्रक्षां मन्वीरन्वेदवादिनः ।</l>
<l>वैयाकरणगेहेषु छिन्द्युस्ते वेदसंशयान् ।।</l></lg>
<lg><l>कक्षावलम्बिनं नित्यं को नाम करकं वहन् ।</l>
<l>तमनादृत्य शौचार्थमन्यतः कर्तुमर्हति ।।</l></lg>
<lg><l>लोके यस्य यदर्थत्वमाप्ता वा यत्र ये मताः ।</l>
<l>तेन तेभ्यश्च तद्वस्तु यथावदवगम्यते ।।</l></lg>
<lg><l>आयुर्वेदं चिकित्सासु प्रायेण विनियुज्यते ।</l>
<l>व्याधितत्त्वौषधज्ञानं वैद्येभ्यश्चोपलभ्यते ।।</l></lg>
<p>न तु वेदाध्यायिनां कदाचिदप्यभियुक्ततरसहाध्यायिव्यतिरेकेण वेदवर्णपदवाक्या-
ज्ञानसंदेहविपर्ययव्यावृत्तौ व्याकरणं वैयाकरणा वोपयुज्यन्ते ।</p>
<lg><l>सहाध्यायिमिरेवातो वेदः कार्त्स्न्येन रक्ष्यते ।</l>
<l>स्वराक्षरविनष्टोऽपि द्वेषादन्यैर्न मृष्यते ।।</l></lg>
<lg><l>तस्मात्प्रीतैरुपाध्यायैर्द्विष्टैः कारुणिकादिभिः ।</l>
<l>न विनाशयितुं वेदो लभ्यते तेन रक्ष्यते ।।</l></lg>
<p>तस्माद्वेदरक्षार्थं तावन्नाध्येयं व्याकरणम् ।</p>
<lg><l>लोके तु सर्वभाषाभिरर्था व्याकरणादृते ।</l>
<l>सिध्यन्ति व्यवहारेण काव्यादिष्वप्यसंशयम् ।।</l></lg>
