﻿<pb n="263"/>
<p>यदि तु संव्यवहारवाक्येष्वनुपयुज्यमानमपि काव्यनाटकलक्षणप्राकृतव्याकरणद्विपदी-
रासकादिलक्षणन्यायेन संस्कृतकाव्योपयोगार्थं व्याकरणमाश्रीयेत, तथाऽपि काव्यप्रयोग-
नियमोत्पत्त्यशास्त्रत्वाद्यथेष्टभाषाभिः प्रबन्धकरणसंभवाच्छब्देषु च व्यवस्था स्यादि-
त्युच्यते ।</p>
<lg><l>काव्यशोभास्वपि त्वेतन्नैवातीवोपयुज्यते ।</l>
<l>वैयाकरणदोषाद्धि कष्टाञ्छब्दान्प्रयुञ्जते ।।</l></lg>
<lg><l>न च लक्षणमस्तीति प्रयोक्तव्यमलौकिकम् ।</l>
<l>लोकसिद्धप्रयोगे तु लक्षणं स्यादनर्थकम् ।।</l></lg>
<p>तेन लोकेऽपि न कदाचिद्व‍याकरणेन शब्दरक्षा ।</p>
<lg><l>ऊहार्थमपि शब्दानां न व्याकरणमर्थवत् ।</l>
<l>ऊहस्याप्यन्मतः सिद्धेरूह्यानूह्यविभागवत् ।।</l></lg>
<p>तथा च---</p>
<lg><l>मुख्यदृष्टार्थतास्वार्थसमवेतार्थतादिभिः ।</l>
<l>प्रयुक्ताः प्रकृतौ मन्त्रा गताः कार्यातिदेशतः ।।</l></lg>
<lg><l>विकारेऽथ निषिद्धोहाः कार्यापन्नेषु पञ्चधा ।</l>
<l>अर्थान्तरेऽष्वपूर्वार्थद्वारेणोहं व्रजन्ति नः ।।</l></lg>
<lg><l>एतावत्यन्यतो यस्य विना व्याकरणान्मतिः ।</l>
<l>जायेत स कथं तत्र पदं योग्यं न लप्स्यते ।।</l></lg>
<lg><l>वेद एव हि सर्वेषामादर्शः सर्वदा स्थितः ।</l>
<l>शब्दानां तत उद्ध‍ृत्य प्रयोगः संभविष्यति ।।</l></lg>
<lg><l>अथ वा योऽपि गाव्यादिर्लोकेनार्थे प्रयुज्यते ।</l>
<l>सोऽप्यर्थद्वारतः प्राप्तप्रयोगः केन वार्यते ।।</l></lg>
<p>देवतापदानि तावत् । '<q>विधिशब्दस्य मन्त्रत्वे भावः स्या१त्</q>' इत्येतेन <q>न्यायेन</q> सर्वा-
नेव साध्वसाधुत्वसंमतान्पर्यायान्परित्यज्य विधिगतप्रयोगानुसरणेनैव तद्वाक्यशेषवाक्या-
न्तराधिगतार्थाभिधानरूपेण प्रयुज्यन्ते तेषु ह्यस्त्येव कर्माभिधानार्थमेव प्रयोगोत्पत्ति-
शास्त्रत्वम् । यानि तु द्रव्यतद्ग‍ुणादिपदानि संनिहितार्थपर्युपस्थापितसमस्तरूपाणि प्रयो-
गवचनगोचरमागच्छन्ति तेष्वसंनिहितार्थपदनिवृत्तिन्यूनसाकाङ‍क्षमन्त्रवाक्यनिराकाङ‍क्षी-
करणाय स्मृतेऽप्यर्थे प्रयुज्यमानेषु प्रयोगोत्पत्त्यशास्त्रत्वान्न व्यवस्था स्यादित्युच्यते ।
प्रकृतौ हि मन्त्राणां प्रयोगोत्पत्तिः शास्त्रवती विकृतौ, पुनरर्थवशाद्भवन्ती न व्याकरणा-
नुगतेष्वेवावतिष्ठते । व्याकरणस्याप्यसंभाव्यमानमूलशास्त्रस्य कृतकाविधायकेष्ट्युपसंख्या-
<note>१ (१० ४ २३) ।</note>
