﻿<pb n="264"/>
नाद्यावापसूत्रप्रत्याख्यानानवस्थितप्रमाणत्वस्य यथारुचिविकल्पितप्रकृतिप्रत्ययपरिमाणा-
दिदोषग्रस्तस्य निश्चितस्मर्यमाणपाणिन्यादिमतसापेक्षस्य नैवानादियज्ञगतशब्दप्रयोगनि-
यमोत्पत्तिशास्त्रत्वमवकल्पते ।</p>
<lg><l>तेनोहे कर्मकर्माङ‍गवाक्यार्थज्ञानकौशलैः ।</l>
<l>लोकवेदप्रयोगाच्च सिद्धे व्याकरणेन किम् ।।</l></lg>
<p>अपि च व्याकरणेनोहकरणमशक्यमेवेति मन्वानैष्टीकाकारैरप्युक्तम्---</p>
<lg><l>अङ‍गानि ज्ञातिनामान्युपमा चेन्द्रियाणि च ।</l>
<l>एतानि नोहं गच्छन्ति अध्रि१गौ विषमं हि तत् ।।</l></lg>
<lg><l>आगमो यस्तु निर्दिष्टः प्रयोजनविवक्षया ।</l>
<l>कर्मणां नोच्यते तत्र किं वेदाध्ययनं फलम् ।।</l></lg>
<p>सर्वस्य हि ह्यनुष्ठातव्यस्याऽऽगमो मूलत्वेनाऽऽख्यायते न प्रयोजनत्वेन ।</p>
<lg><l>अथैतेनैव युक्तं स्यादागमोक्तं प्रयोजनम् ।</l>
<l>तदप्यसदनाम्नानान्निष्कारणतयाऽपि च ।।</l></lg>
<p>निष्कारणषडङ‍गवेदाध्ययनोपन्यासेन हि सुतरां व्याकरणस्य निष्प्रयोजनत्वमुक्तम् ।</p>
<lg><l>आगमो वेदवाक्याच्च नान्यः कश्चन विद्यते ।</l>
<l>कथं चाऽऽदिमतां सिध्येद्वेदेनानादिना विधिः ।।</l></lg>
<p>तस्मात् 'स्वाध्यायोऽध्येतव्यः' इत्येतत्केवलवेदाध्ययनविधानं शतपथादिषु दृष्टमुपपन्नं
च नित्यार्थालम्बनत्वात् । व्याकरणाद्यङ‍गाध्ययनविधानं पुनर्न कस्यांचिच्छाखायां श्रूयते ।
न चाऽऽदिमदर्थविषयं सदनादित्वाधीनं वेदत्वं प्रमाणत्वं वा लभते ।</p>
<lg><l>न च वेदाङ‍गभावोऽपि कश्चिद्व‍याकरणं प्रति ।</l>
<l>तादर्थ्यावयवाभावाबुद्धादिवचनेष्विव ।।</l></lg>
<lg><l>श्रुतिलिङ‍गादिभिस्तावत्तादर्थ्यं नास्य गम्यते ।</l>
<l>अकृत्रिमस्य वा कश्चित्कृत्रिमोऽवयवः कथम् ।।</l></lg>
<p>तस्मादवयवविषयमेवैतदेवं वर्णयितव्यम् ।</p>
<lg><l>षडङ‍गो वेद इत्युक्तं श्रुतिलिङ‍गाद्यपेक्षया ।</l>
<l>तैः षड्‌भिः प्रविभक्तः सन्स हि कर्मविबोधनः ।।</l></lg>
<p>ननु बाह्याङ‍गानपेक्षत्वे वेदस्वरूपान्तर्गतश्रुत्याद्यपेक्षया विशेषणमनर्थकं प्रसज्यते ।
तथा हि---</p>
<lg><l>संभवव्यभिचाराभ्यां स्याद्विशेषणसंभवः ।</l>
<l>श्रुत्याद्यव्यभिचारात्तु तैरङ‍गैः किं विशेष्यते ।।</l></lg>
<note>१ दैव्याः शमितार आरभध्वमित्यादिः पशुविशसनप्रपमन्त्रोऽध्रिगुशब्दवत्त्वेनाध्रिगुरित्युच्यते ।</note>
