﻿<pb n="265"/>
<p>उच्यते---</p>
<lg><l>यस्तानि प्रविभक्तानि हेतुरूपफलैः पृथक् ।</l>
<l>ज्ञात्वाऽधीते स एवास्य विधेरर्थं करोति नः ।।</l></lg>
<lg><l>अधिगन्तव्य इत्येतदध्येय इति चोच्यते ।</l>
<l>तेन श्रुत्यादिमान्वेदो वेदितव्यो विधेरतः ।।</l></lg>
<lg><l>ध्यायतेरेव वा रूपं ध्येय इत्येतदाश्रितम् ।</l>
<l>श्रुत्याद्यर्पितसर्वार्थः स ध्यातव्यः सदा द्विज्ञैः ।।</l></lg>
<p>ततश्च मीमांसाद्वारा वेदार्थानुचिन्तनविधिरेवायमिति ज्ञायते न व्याकरणाध्यय-
नविधिः ।</p>
<lg><l>वेदे व्याकरणादीनि सन्त्येवाभ्यन्तराणि नः ।</l>
<l>भवेद्वा तदभिप्राया षडङ‍गाध्ययनस्मृतिः ।।</l></lg>
<p>'<q>तद्दध्‍नो दधित्वम्</q>' इत्येवमादीनि हि वैदिकार्थवादान्तर्गतान्येव हि निरुक्तव्या-
करणादीनि तैः विधायको वेदोऽध्येतव्य इति स्मृत्यर्थो भवेत् ।</p>
<lg><l>प्रातिशाख्यानि वा यानि स्वाध्यायवदधीयते ।</l>
<l>गृह्यमाणतदर्थत्वादङ‍गत्वं तेषु वा स्थितम् ।।</l></lg>
<p>यानि हि वेदव्यापारपराण्येव तेषु लिङ‍गेन शक्यमङ‍गत्वमध्यवसातुम् । ननु कति-
भयस्पृष्टवेदवाक्योदाहरणच्छद्ममात्रेषु पाणिनिप्रभृतिप्रणीतेषु प्रातिशाख्यानीव प्रयोग-
शास्त्राणीति चेत् । न । तेषां पदस्वरूपेष्वेव व्यापारात् । पाणिनीयादिषु हि वेदस्वरूप-
वर्जितानि पदान्येव संस्कृत्य संस्कृत्योत्सृज्यन्ते । प्रातिशाख्यैः पुनर्वेदसंहिताध्ययनानुग-
तस्वरसंधिप्रयतिविवृतिपूर्वाङ‍गपराङ‍गाद्यनुसरणाद्वेदाङ‍गत्वमाविष्कृतम् ।</p>
<lg><l>पूर्वोक्तेनानुसंघानमागमस्य च नास्ति ते ।</l>
<l>आगमोऽध्ययनप्रायः प्राक्च शब्दानुशासनम् ।।</l></lg>
<p><q>ब्राह्मणेन निष्कारणो धर्मः षडङ‍गो वेदोऽध्येय१</q> इति विहितो ज्ञाने धर्मः शास्त्र-
पूर्वप्रयोगेऽभ्युदय इति च व्याहताभिधानम् । यदपि च शब्दापशब्दज्ञानलाघवं प्रयो-
जनत्वेनोपदिष्टं तन्निराकृतप्रयोजनान्तरस्य लाघवमात्रमेवावशिष्यत इति सत्यमेवोक्तम् ।</p>
<lg><l>यदि वा गौरवस्यैव लघुत्वमुपचर्यते ।</l>
<l>विपर्ययापदेशेन शूरे कातरशब्दवत् ।।</l></lg>
<p>लोकप्रसिद्धानामेव शब्दानामत्यन्तविषमधातुगणोणादिसूत्रादिभिरलौकिकसंज्ञापरि-
भाषानिबद्धप्रक्रियैरनवस्थितस्थापनाक्षेपसिद्धान्तविचारैः क्लेशेनान्तं गत्वा यथावस्थिता-
<note>१ म. भा. पस्पशाह्‌निके ।</note>
