﻿<pb n="266"/>
नुवादमात्रमेव क्रियते, तत्रापि चोदाहरणव्यतिरिक्तेषु कस्यचिदेव लक्षणयोजनसामर्थ्यं
दृश्यते । तेनात्यन्तगुरुः सन्नयमुपायस्तुत्यर्थमेव लघुरित्युपचरितः । <q>यदपि केन</q>
चिदुक्तम्---</p>
<lg><l>तत्त्वावबोधः शब्दानां नास्ति व्याकरणादृते ।। इति ।</l></lg>
<p>तद्रूपरसगन्धस्पर्शेष्वपि वक्तव्यमासीत् ।</p>
<lg><l>को हि प्रत्यक्षगम्येऽर्थे शास्त्रात्तत्त्वावधारणम् ।</l>
<l>शास्त्रलोकस्वभावज्ञ ईदृशं वक्तुमर्हति ।।</l></lg>
<p>अत एव श्लोकस्योत्तरार्धं वक्तव्यम् ।</p>
<lg><l>तत्त्वावबोधः शब्दानां नास्ति श्रोत्रेन्द्रियादृते ।। इति ।</l></lg>
<p>न ह्यत्र कश्चिद्विप्रतिपद्यते बधिरेष्वेवमदृष्टत्वात् ।</p>
<lg><l>असंदेहश्च वेदार्थे यदप्युक्तं प्रयोजनम् ।</l>
<l>तदप्यसद्यतो नास्मात्पदवाक्यार्थनिर्णयौ ।।</l></lg>
<p>यतः पदार्थसंदेहास्तावद्बहवो वृद्धव्यवहारादेव निवर्त्तन्ते । शेषाश्च निगमनिरुक्तक-
ल्पसूत्रतर्काभियुक्तेभ्यः सर्वेषामर्थप्रतिपादनपरत्वात् । व्याकरणेन पुनरतन्त्रीकृत्यार्थं
पदस्वरूपमात्रेऽन्वाख्यायमाने दूरादपेतमेवार्थज्ञानम् । तथा हि---</p>
<lg><l>धातुभ्यः कल्पिते नाम्नि क्रियायोगोऽनुगम्यते ।</l>
<l>न चाभिधानवेलायां तत्प्रतीतिर्भनागपि ।।</l></lg>
<p>'<q>गमे१र्डोः</q>' इत्येतद्व‍युत्पत्त्यनुसारी हि गन्तृमात्रमेव गोशब्दवाच्यमध्यवस्येत् । जाति-
शब्दश्चायं वृद्धव्यवहारेऽवस्थितो यत्र प्रसिद्धस्तत्रान्वाख्यातव्यः । तथा च---</p>
<lg><l>कुशलोदारशब्दादेर्यावत्यनुगमस्थितः ।</l>
<l>न तावत्येव शब्दार्थप्रसिद्धिर्व्यवतिष्ठते ।।</l></lg>
<lg><l>अश्वकर्णाजकर्णादौ समासानुगमे सति ।</l>
<l>अपेतावयवार्थोऽर्थो दृश्यते वृत्तशब्दवत् ।।</l></lg>
<lg><l>एवं राजन्यशब्दादेरयतत्वाद्यनादरः ।</l>
<l>व्याक्रियाविपरीतोऽपि स्थितो लोकप्रसिद्घितः ।।</l></lg>
<lg><l>तथा वेदविरुद्धेऽर्थे दृष्टं शब्दानुशासनम् ।</l>
<l>तत्तथा यदि गृह्येत वेदाङ‍गत्वं विरुध्यते ।।</l></lg>
<p>'<q>क२लेर्ढक्' वामदेवा३ड्‍ड्यड्‍ड्यौ' इति</q> कलिवामदेवदृष्टसामाभिधानप्रतिपत्तिर्वैयाकरणस्य
<note>१ उणादिसू॰ २३५ ।</note> <note>२ पा. सू. (४---२---८)</note> <note>३ पा. सू. (४---२---९) ।</note>
