﻿<pb n="267"/>
भवति । वेदे तु "<q>ततो वसु वामं समभवत् तस्माद्वामदेव्यम्</q>" "<q>यदकालयत्त-
त्कालेयस्य कालेयत्वम्</q>" इत्याद्यर्थव्युत्पत्तिदर्शनं व्याकरणानुसारिणीं प्रतिपत्तिं
बाधते । तथा कल्पसूत्रकारैः <q>कृष्णशं वासः कृष्णवलक्षे अजिने</q> इत्येवमादिषु
कृष्णदशादिविवरणाश्रयणाद्व‍याकरणशतेनाप्यनवगता अर्था वेदार्थवित्परम्पराप्राप्ता वेद-
वाक्यपौर्वापर्यावगतयूपादिशब्दार्थाश्च व्याख्यायन्ते । यथा चैवमादिषु व्याकरणान-
पेक्षाणामेव निःसंशयार्थप्रतिपत्तिस्तथा स्थूलपृषत्यादिशब्दार्थेष्वपि व्याख्यातृपरम्परैव
निर्णयक्षमेति न व्याकरणमपेक्षितव्यम् । किं च---</p>
<lg><l>वाक्यार्थेषु च संदेहा जायन्ते ये सहस्त्रशः ।</l>
<l>नैषां व्याकरणात्कश्चित्पूर्वपक्षोऽपि गम्यते।।</l></lg>
<p>यदि वेदार्थासंदेहप्रयोजनं व्याकरणं भवेत्ततः किमर्थवादाः स्वतन्त्राः कंचिदर्थं
प्रतिपादयन्त्यथ विधिशेषभूताः । तथा किमूर्गवरोधनमौदुम्बरत्वस्य फलमुत प्रशंसार्थ-
मुपात्तमिति । तथा हेतुविधिहेत्वर्थवादमन्त्रप्रयोगदृष्टादृष्टार्थत्वादिषु ग्रहैकत्वविवक्षादिषु
च संदेहानपनयेत् । अथैवमादिषु मीमांसासिद्धत्वाद्व‍याकरणेऽनुपन्यासस्ततः कल्पसूत्र-
कारवचनसिद्धकतिपयस्थूलपृषत्याद्यर्थनिर्णयप्रयोजनता सुतरां नाऽऽश्रयणीया । अपि च-</p>
<lg><l>लक्षणोत्थेऽपि संदेहे व्याख्यानादेव निर्णयः ।</l>
<l>वेदशब्देष्वपि व्याख्या नैव दण्डैर्निवार्यते ।।</l></lg>
<p>'<q>व्याख्यानतो विशेषप्रतिपत्तिः१</q>' इत्यनयैव परिभाषया न हि <q>संदेहाद-
लक्षणमिति</q>वन्न हि संदेहादवेद इत्यपि शक्यं वक्तुम् ।</p>
<lg><l>न चागृहीतशब्दार्थैः कैश्चिद्‍व्याकरणाश्रयात् ।</l>
<l>व्याख्यातुं शक्यते वेदो यतः स्यात्तेन निश्चयः ।।</l></lg>
<lg><l>यथैवावस्थितो वेदस्तथा व्याख्याऽपि सर्वदा ।</l>
<l>अतः स्थूलपृषत्यादिव्याख्या व्याकरणादृते ।।</l></lg>
<lg><l>न च लोके प्रयुक्तानां पदानां दृश्यते स्वरः ।</l>
<l>व्यवहाराद्बहिर्भूतात्स्वरान्नातोऽर्थनिश्चय ।।</l></lg>
<p>वृद्धव्यवहाराधीनं शब्दार्थावधारणं तत्र च समासान्तोदात्तत्वपूर्वपदप्रकृतिस्वरत्वा-
दिप्रयोगविभागाभावान्न तत्कृताऽर्थविशेषव्यवस्था ।</p>
<lg><l>यत्र त्वस्ति स्वरज्ञानं वेदवाक्येष्वविश्रुतम् ।</l>
<l>तत्र नैव पदार्थानामवधारणसंभवः ।।</l></lg>
<note>१ म॰ भा॰ (प्रत्याहाराहनिके लण्सूत्रे)</note>
