﻿<pb n="268"/>
<lg><l>तत्रापि निर्णयो यः स्यादर्थप्रकरणादिभिः ।</l>
<l>तत्र तैरेव सिद्धत्वान्न स्वरस्याभिधां गता ।।</l></lg>
<lg><l>तेनादृष्टार्थ एवायं स्वरपाठोऽवगम्यते ।</l>
<l>सर्वदा ब्रह्मयज्ञाङ‍गद्रव्ययज्ञजपेषु च ।।</l></lg>
<p>व्याकरणानुगमोऽपि चास्य यदि नाम कथंचित्तदुपयोगार्थ एव भवेन्नतु लोकि-
कप्रयोगार्थः। अत्यन्ताप्रयुक्तत्वात् ।</p>
<lg><l>न च व्याकरणोक्तेन स्वरेणार्थस्य निर्णयः ।</l>
<l>शब्दानुशासनं ह्येतद्दृष्टं नार्थानुशासनम् ।।</l></lg>
<p>तस्मादसंदेहार्थमपि नाध्येयं व्याकरणम् । न ह्येतदर्थनिश्चयाङ‍गभूतस्वरविशेषप्रयोगो-
त्पत्तिशास्त्रम् । यान्यपि च 'इमानि भूयः शब्दानुशासनस्य प्रयोजनानि' इत्येवमुपन्य-
स्तानि तेषामपि कानिचित्प्रयोजनत्वयोग्यान्येव न संभवन्ति, कानिचित्प्रयोजनाभा-
सानि, कानिचिदप्रमाणकानि । अपि च---</p>
<lg><l>अर्थवत्त्वं न चेज्जातं मुख्यैर्यस्य प्रयोजनैः ।</l>
<l>तस्यानुषङ्गिकेष्वाशा कुशकाशावलम्बिनी ।।</l></lg>
<p>तत्र यस्तावत्तेऽसुरा इत्याद्यसुरपुराकल्पार्थवादप्रक्रमेऽपशब्दप्रतिषेधः प्रयोजनत्वेनो-
पन्यस्तः स यथावस्थितस्तथोक्तं प्राक् । दुष्टः शब्द इत्यत्रापि बहुजनप्रसिद्धशिक्षाका-
रपठितमन्त्रपदोद्धारेण शब्दपदं प्रक्षिपता स्वपक्षानुरागो दर्शितः । दुष्टमन्त्रप्रयोगे
त्विष्यत एव यजमानस्य प्रत्यवायः । '<q>यद्धोता जहाति वाग्घि तद्यजमानं जहाति</q>''/?/
इत्येवमादिभिः सर्वर्त्विक्‌प्रयोज्यमन्त्रविनाशेषु यजमानगामिदोषदर्शनात् । तथा च '<q>इन्द्र-
शत्रुर्वर्धस्व</q>' इति मन्त्रप्रयोगविनाशदोष एवोदाहृतः । यत्तु निरुक्ते '<q>यदधीत१मवि-
ज्ञातं निगदेनैव शब्द्यते</q>' इत्युक्तं, तदस्माभिः प्रथमसूत्र एवार्थशब्दं व्याचक्षाणैः स्नान-
स्मृत्यतिक्रमकारणत्वेनोपवर्णितम् । '<q>अनतिक्रामन्तो वेदमर्थवन्तं सन्तमनर्थकमव-
कल्पयेम, दृष्टो हि तस्यार्थः कर्मावबोधनम्</q>' इति । ततश्चाव्याख्यातेन वेदेनार्थप्रका-
शनाकरणात् '<q>न तज्ज्वलति कर्हि</q> चित्' इति । सत्यमेवैतत् । न तु व्याकरणस्य
तत्रोपयोगः । कर्मप्रयोगोत्पत्तिं प्रत्यशास्त्रत्वात् । शब्दशास्त्रमेतदिति चेत्तेष्वप्यपूर्वो-
क्तेन निर्मूलत्वेन न व्यवस्था स्यात् तस्मात्कल्पसूत्रनिरुक्तमीमांसानामेवाधीतमन्त्रब्राह्मणा-
र्थविज्ञानोपयोगक्षमत्वादेतत्प्रयोजनं युक्तं, न तु व्याकरणस्य । <q>यस्तु प्रयुङ्२क्त इत्ये-</q>
<note>१ अनग्नाविव शुष्कैधो न तज्ज्वलति कर्हिचिदिति शेषः ।</note>
<note>२ यस्तु प्रयुङ्क्ते कुशलो शब्दान्यथावव्द्यवहारकाले । सोऽनन्तमाप्नोति जयं परत्र
वाग्योगविद्दुष्यति चापशब्दैः । म. भा. ।</note>
