﻿<pb n="269"/>
<q>तदपि मन्त्रब्राह्मणशब्दस्य</q>/?/ सम्यक्प्रयोगप्रयोजनमेव विज्ञायते । यथासमाम्नातादन्यथाकर-
णाच्च "<q>दुष्यति चापशब्दैः</q>" इति । स्वाध्यायाध्ययनाध्यापनयजनयाजनग<q>तवेदशब्दविना</q>-
शेऽपि '<q>यदृक्तो यज्ञ आर्तिमियात्</q>' <q>इत</q> । एतद्वचनादवगतदोषानुवादोऽपीत्यव<q>ग</q>म्यते ।
<q>वाग्योगविदिति</q> च बहुलोकव्यवहारदर्शनाद्विदितपदपदार्थसंबन्धः पुमान्, <q>ब्राह्मण</q>-
वाक्येषु चोद्दिश्यमानोपादीयमानगुणप्रधानादिनिरूपणावधृतवचनव्यक्तिविशेषो <q>मन्त्रेषु</q>
चावगतचोदिताचोदितस्वार्थपरार्थप्रकाशनार्हत्वानर्हत्वविदेव च वाग्योगविदित्युच्यते न
वैयाकरणः । वैयाकरणस्यैवंविधप्रयोगोत्पत्त्यशास्त्रत्वात् । यद<q>प्यवि१द्वांस</q> इति, <q>प्रत्यभिवादे</q>
नामान्त्यस्वरप्लुतानभिज्ञनिन्दावचनं, तत्प्लुतस्य त्रिमात्रस्य लोकप्रसिद्धत्वान्मन्वाद्युपदि-
ष्टनामान्त्यप्रयोगसिद्धौ लब्धायां तत्प्रयोगोत्पत्त्यशास्त्रत्वम् । न च तावता मन्वादि<q>भिरनेन</q>
चोदाहृतेन श्लोकेन प्रकृतिप्रत्ययादिविभागद्वारेण शब्दापशब्दविवेकज्ञान तदुपयोगो वाऽऽ-
श्रीयते । <q>यच्च</q> '<q>प्रयाजाः सविभक्तिकाः कर्तव्याः</q>' इति तद्याज्ञिकोपदेशसिद्धत्वाद्
ब्राह्मणे च षडहविभक्तयः "<q>अग्निर्वृत्राणि जङ्घनत्</q>" "<q>अग्निं वो वृत्रहन्तमम्</q>"
'<q>अग्निनाऽग्निः समिध्यते</q>' इत्येवमादिविभक्तविभक्तिप्रयोगदर्शनादन्तरेणापि व्याकरणं
वैभक्तिकमात्रालोचनेनापि वा सविभक्तिकप्रयाजप्रयोगसिद्धेरशास्त्रं व्याकरणम् । "<q>यो
वा इमां पदशः स्वरशो वाचं विदधाति स आर्त्विजीनो भ२वति</q>" इति सम्य-
ग्वेदाध्याय्येवमभिधीयते । तथा "<q>चत्वारि वाक्परिमिता पदानि</q>" इति यानि ताव-
दोंकारमहाव्याहृत्यादिचतुष्ट‍यबाहुल्यप्रयोजनानुसरणेन नैरुक्तैरप्यक्षरवर्णसाम्यान्निर्ब्रूया-
दितिवत्प्रपञ्चितानि, न तत्र व्याकरणस्य कश्चिदधिकारः । यत्तु नामाख्यातोपसर्गनि-
पातचतुष्टयानुगतं वैयाकरणमतमाश्रितं तदपि चतुष्टयस्य लोकसिद्धत्वादेव नातीव व्या-
करणापेक्षम् । एतद्विषयत्वे च वर्ण्यमाने "<q>तुरीयं वाचो मनुष्या वदन्ति</q>" इत्यसंबद्धमेव
स्यात् । चतुर्णामपि पदजातानां मनुष्यैरुच्यमानत्वात् । तस्मादयमस्य मन्त्रस्यार्थः
पौर्वापर्यसंगतो वर्ण्यते । "<q>चत्वो/?/रि वाक्परिमिता पदानि</q>" इति यैर्वाक्पद्यते गम्यते
तानि चत्वारि प्रत्यक्षानुमानोपमानार्थापत्त्याख्यानि प्रमाणान्यभिधीयन्ते । तत्र यानि
प्रतीकविधिप्राकृतवैकृतवाक्यसारूप्यदृष्टानुपपद्यमानादिप्रभवैरनुमानोपमानार्थापत्त्याख्यै-
स्त्रिभिर्गम्यन्ते, तानि तत्सिद्धत्वादेव नेङ‍गयन्ति नोच्चारयन्ति । यस्तु भागस्तैरशक्यः
प्रतिपादयितुं तं तुरीयं प्रत्यक्षसमधिगम्यमध्येतारो मनुष्या वदन्ति समामनन्तीत्यर्थः ।
षट्प्रमाणीमध्याच्च प्रमाणद्वयं वाक्पदत्वादपोद्ध‍ृतम् । अभावस्तावदभावविषयत्वादेव
वाक्पदं न भवति । आगमस्य पुनर्वागात्मकत्वात्पद्यमानवागाश्रितस्य पदत्वाश्रयणमनुप-
<note>१ अविद्वांसः प्रत्यभिवादे नाम्नो ये न प्लुतिं विदः । कामं तेषु तु विप्रोष्य स्त्रीष्विवायमहं वदेत् ।
इति महाभाष्ये व्याकरणस्य स्त्रीसाम्यपरिहारप्रयोजनत्वकथनार्थमुपन्यस्तः श्लोकः ।</note> <note>२ ऋ॰ सं॰
(२---३---२२) ।</note>
