﻿<pb n="270"/>
पन्नम् । प्रत्यक्षपक्षनिक्षिप्तत्वात्पृथक्त्वेनानिर्देशः । चत्वा१रि शृङ‍गेत्यस्य तु विषुवति होतु-
राज्ये प्रयुक्तस्य योऽर्थः स मन्त्राधिकरणे व्याख्यातः । न चात्र काचिद्‍व्याकरणा-
पेक्षा । यत्तु चत्वारि पदजातानि शृङ‍गाणीत्येवमादिसंख्यासामान्यमात्रेण कर्मविनियोगा-
नपेक्षमर्थान्तरं वर्ण्यते, तद्व‍याकरणकृतवाक्वौशलमात्रम् । तादृशं च वैशेषिकादिष्वपि
तदभियुक्तैः शक्यं योजयितुमित्यनादरणीयम् । " <q>उ२तत्वः पश्यन्</q>" इत्यपि लोक-
निरुक्तकल्पसूत्रमीमांसाश्रयोत्पन्नपदार्थवाक्यार्थज्ञानप्रशंसार्थ एव मन्त्रो विज्ञायमानो न
व्याकरणमद्रियते । एवं "<q>सक्तुमिव ति३तउना</q>" इत्येषोऽप्यविप्लुतस्वाध्यायाध्ययननि-
र्मलवेदाक्षरार्थज्ञानप्रशंसार्थं पूर्ववदेव वर्णनीयः । "<q>आहिताग्नि४रपशब्दं प्रयुज्य</q>" इति,
व्याख्यातमेवैतत् । यदपि नामकरणे, घोषवदाद्यन्तरन्त५स्थं द्विचतुरादिवर्णकृदन्तपरिग्रह-
तद्धितवर्जनवचनं, तत्कृत्तद्धितसंज्ञयोर्व्याकरणेऽपि पूर्वप्रसिद्धयोरेवोपादानाद्वर्णपरिमाणस्य
च प्रत्यक्षपूर्वकस्मृत्यधीनत्वाद् घोषवत्त्वादीनां च शिक्षाप्रातिशाख्येष्वनुक्रमणात्सर्वैश्च
श्रोत्रियैरक्लेशेन नामकरणान्न व्याकरणं नाम प्रयोगोत्पत्तिशास्त्रत्वेनापेक्षणीयम् । "<q>सुदे-
वोअसि वरुण६</q>" इत्यत्र यद्यपि तावत्सप्त विभक्तस्य एव सप्त सिन्धव इति व्याख्यायन्ते
तथाऽपि तासां विभक्तिसंज्ञामात्रं व्याकरणेन क्रियते प्रसिद्धमेव वा गृह्यते । यानि तु
प्रयोगरूपाणि तानि लोके वेदे च विभागशः प्रत्यक्षाण्येवेति न व्याकरणापेक्षयैवमभिधी-
यन्ते । यदा पुनः सप्त सिन्धवो नद्य एव यज्ञर्त्विग्यजमानप्रशंसापक्षे वा सप्त होत्रागता
वाचः सप्त सामस्वरगतास्तद्भक्तिंगता वा परिगृह्यन्ते, तदैतिहासिकयाज्ञिकगोचरापन्न-
त्वादविषय एव व्याकरणस्य ।</p>
<lg><l>संस्कृतानां च शब्दानां साधुत्वे परिकल्पिते ।</l>
<l>वक्तव्यः कस्य संस्कारः कथं वा क्रियते पुनः ।।</l></lg>
<p>व्याकरणेन शब्देषु संस्क्रियमाणेषु न ज्ञायते किं वस्तु संस्क्रियते को वा संस्कार
उत्पत्तिप्राप्तिविकारापूर्वसाधनसामर्थ्याधानानां क्रियत इति ।</p>
<lg><l>न तावदस्ति शब्दत्ववर्णत्वव्यक्तिसंस्क्रिया ।</l>
<l>सर्वत्रातिप्रसङ‍गेन न व्यवस्था हि सिध्यति ।।</l></lg>
<lg><l>शब्दत्वे संस्कृते स्याद्धि ध्वनीनामपि साधुता ।</l>
<l>वर्णत्वेऽप्येकवर्णानां गाव्यादीनां च तुल्यता ।।</l></lg>
<p>एतेन वर्णव्यक्तिसंस्कारः प्रत्युक्तः ।</p>
<note>१ ऋ॰ सं॰ (३ ।८ । १०) ।</note> <note>२ ऋ॰ सं॰ (८ ।२ २३) ।</note> <note>३ ऋ॰ सं॰ (८ । २ । २२) ।</note>
<note>४ म॰ भा॰ पस्पराहनिके ।</note> <note>५ अवृद्धं त्रिपुरुषानूकमनरिप्रतिष्टितं तद्धि प्रतिष्ठिततमं भवति इति शेषः
म॰ भा॰ पस्प॰ । ६ ऋ॰ सं॰ (६ । ५ । ७) ।</note>
