﻿<pb n="271"/>
<lg><l>गवादिषु गकारादिर्यः सकृत्संस्कृतः क्वचित् ।</l>
<l>गाव्यादिषु स एवेति साधुरेव प्रसज्यते ।।</l></lg>
<lg><l>एवं प्रत्येकसंस्कारे न कस्यचिदसाधुता ।</l>
<l>समुदायस्तु नैवास्ति तेषामयुगपच्छ्रुतेः ।।</l></lg>
<p>येषां तावद्वर्णव्यक्तयः प्रध्वंसिन्य एव तेषां विनष्टानुत्पन्नानां संस्कारायोग्यत्वमेव ।</p>
<lg><l>वर्तमानाऽपि संस्कारक्षणं नैवावतिष्ठते ।</l>
<l>तावदेव विनश्येत्सा यावत्संस्कर्तुमिष्यते ।।</l></lg>
<lg><l>न च तां संस्कृतां भूयः कश्चन द्रक्ष्यति क्वचित् ।</l>
<l>सक्तूनामिव संस्कारो होमेनैष प्रसज्यते ।।</l></lg>
<p>यथैव होमसंस्कृतानां भस्मसाद्भावात्सक्तूनां पुनर्दर्शनविनियोगासंभवाद्‌द्वितीयाप्रतिपा-
दितसंस्कार्यत्वपरिग्रहे सक्तवो होमस्तद्भावनाविधिरिति सर्वेषामनर्थकत्वं प्रसज्यत इति
संस्कारानाश्रयणं, तथैव क्षणिकशब्दव्यक्तिसंस्कारपक्षे सर्वानर्थकत्वप्रसङ‍गः । ततश्च
योऽप्ययमनियमोऽभिहितो यद्येवं नित्यः शब्दोऽथापि कार्य उभयथाऽपि लक्षणं प्रवर्त्य-
मिति स एवमेव न्यायमिरूपणभयमात्राविष्करणार्थः शिष्यव्यामोहनार्थो वेति न युक्तः
परिग्रहीतुम् ।</p>
<lg><l>अदूरविप्रकृष्टे च वस्तुन्यनियमो भवेत् ।</l>
<l>शीतोष्णानियमं ब्रूयात्को नु वह्नेः सचेतनः ।।</l></lg>
<lg><l>उत्पादश्चैव संस्कारः कार्यपक्षे भवेदयम् ।</l>
<l>ततश्च सुतरां प्राप्ता प्रयोगोत्पत्त्यशास्त्रता ।।</l></lg>
<p>व्याकरणप्रक्रियानुगृहीतेन वैयाकरणेनोत्पाद्यमानेषु साधुशब्देषु नित्यवेदमूलत्ववेदा-
ङ‍गत्वनिराकरणं स्वयमेवाऽऽपादितम् ।</p>
<lg><l>अथ व्याकरणोत्पन्नैः शब्दैर्वेदोऽपि निर्मितः ।</l>
<l>ततो व्याकरणस्येव वेदस्याप्यप्रमाणता ।।</l></lg>
<lg><l>शब्दश्चोत्पाद्यमानत्वे क्षणान्न स्यात्क्षणान्तरे ।</l>
<l>तादृशस्य च संस्कारो न शक्यो नोपयुज्यते ।।</l></lg>
<lg><l>तस्मादनियमं मुक्त्वा नित्यः संक्रियते यदि ।</l>
<l>विक्रियाख्योऽपि संस्कारस्ततो नैवास्य संभवेत् ।।</l></lg>
<lg><l>विना व्याकरणादाप्तिः सिद्धा श्रोत्रसमाश्रया ।</l>
<l>अदृष्टार्थस्तु संस्कारो विध्यभावान्न गम्यते ।।</l></lg>
