﻿<pb n="272"/>
<lg><l>दृष्टार्थेषु च शब्देषु नादृष्टेन प्रयोजनम् ।</l>
<l>न हीष्टं भोजनार्थानां व्रीहीणां प्रोक्षणात्फलम् ।।</l></lg>
<lg><l>कर्मप्रकरणाम्नाता न च व्याकरणक्रिया ।</l>
<l>येनापूर्वप्रयुक्तानां शब्दानां संस्कृतिर्भवेत् ।।</l></lg>
<lg><l>हन्त्यादिविधिवन्नापि संभवी व्याक्रियाविधिः ।</l>
<l>पौरुषेयं कथं वस्तु विदध्याच्छाश्वतो विधिः ।।</l></lg>
<lg><l>तेनानारभ्यवादेऽपि विधिर्नैवास्ति तादृशः ।</l>
<l>अनारभ्य विधित्वे च न कर्मार्थत्वसंभवः ।।</l></lg>
<lg><l>ऐकान्तिकं हि संस्कार्यं यत्क्रतौ स्यात्स्रुवादिवत् ।</l>
<l>तद्‌द्वारेण क्रतुप्राप्तिर्न लोकव्यभिचारिणः ।।</l></lg>
<lg><l>लोकवेदगतत्वाच्च शब्दानां व्यभिचारिता ।</l>
<l>अतो न व्याक्रिया गच्छेत्तदुपस्थापितं क्रतुम् ।।</l></lg>
<lg><l>आकाशेऽवस्थितः शब्दः संस्कर्तुं शक्यते कथम् ।</l>
<l>नित्यत्वान्मूर्त्यभावाच्च व्योमाश्रितविभुत्ववत् ।।</l></lg>
<lg><l>वर्णसंस्कारमात्रं च यदि व्याकरणाद्भवेत् ।</l>
<l>प्रत्याहारेण तत्सिद्धेर्नोत्तरेण प्रयोजनम् ।।</l></lg>
<lg><l>समुदायस्त्ववस्तुत्वान्नैव संस्कारमर्हति ।</l>
<l>प्रत्येकं च भवेद्यद्वदग्निधर्मः प्रतीष्टकम् ।</l></lg>
<lg><l>न च स्थलवदारम्भो वर्णैः शब्दस्य कस्य चित् ।</l>
<l>येन तत्संस्कृतिः सिध्येत्स हि पूर्वं निराकृतः ।।</l></lg>
<lg><l>स्फोटगोशब्दताङ‍गत्वप्रभृतौ पदकल्पना ।</l>
<l>गकारादिपदव्याख्याद्वारेणैव निराकृता ।।</l></lg>
<lg><l>सर्ववर्णसमूहोऽपि न संस्कार्यः कथंचन ।</l>
<l>न तस्यार्थप्रयुक्तत्वमस्ति ह्यनभिधानतः ।।</l></lg>
<lg><l>अथ त्रिचतुरा वर्णाः संस्क्रियन्ते पदे पदे ।</l>
<l>संख्यामात्रस्य साधुत्बं तच्च स्यादितरेष्वपि ।।</l></lg>
<lg><l>संस्क्रियेतानुपूर्वी चेच्छब्दधर्मो न सेष्यते ।</l>
<l>ग्रहणोच्चारणस्थत्वाद्गाव्यादिषु च संभवात् ।।</l></lg>
<lg><l>ग्रहणोच्चारणे एव संस्कार्ये यदि मन्यसे ।</l>
<l>कर्मणः कर्मसाध्यत्वमुपरिष्टान्निषेत्स्यते ।।</l></lg>
