﻿<pb n="273"/>
<p>वक्ष्यति हि---</p>
<p><q>कर्तृगुणे तु कर्मासमवायाद्वाक्यभेदः स्या१दिति</q> ।</p>
<lg><l>ताल्वादिश्रोत्रसंस्कारो न च व्याकरणाद्भवेत् ।</l>
<l>वैद्योपदिष्टसंस्कारसंस्कार्यत्वावधारणात् ।।</l></lg>
<lg><l>मनो वा पुरुषो वाऽथ संस्कारास्पदमिष्यते ।</l>
<l>शब्दानुशासनं शास्त्रमिति व्यर्थं तदा भवेत् ।।</l></lg>
<lg><l>शिष्यानुशासनत्वं हि शास्त्राणामुपपद्यते ।</l>
<l>शब्दस्याननुशास्यत्वाद्व‍यर्थं तदनुशासनम् ।।</l></lg>
<lg><l>स्फोटशब्दे च संस्कारः सुतरां नोपपद्यते ।</l>
<l>असन्तौ तत्र हि स्यातां प्रकृतिप्रत्ययावपि ।।</l></lg>
<lg><l>वाक्यस्फोटश्च यैरिष्टः सर्वावयववर्जितः ।</l>
<l>नामाख्याता२दि संस्कार्यं तेषां शशविषाणवत् ।।</l></lg>
<lg><l>अपोद्धारेण संस्कारो यद्यत्राभ्युपगम्यते ।</l>
<l>शृङ‍गं शशादपोद्ध‌ृत्य किं न संस्क्रियते मनाक् ।।</l></lg>
<lg><l>अन्यावयवसारूप्यादपोद्धारो यदीष्यते ।</l>
<l>खरशृङ‍गेण सारूप्याच्छशशृङ‍गस्य किं न सः ।।</l></lg>
<lg><l>गवयादिषु नाङ‍गानां सादृश्यं यन्निदर्शितम् ।</l>
<l>सत्यावयवसामान्यात्तार्दिहापीष्यते तथा ।।</l></lg>
<lg><l>वाक्याधिकरणे चैतद्विस्तरेण निराकृतम् ।</l>
<l>तेनापोद्धारसंस्कारकल्पनाऽपि न युज्यते ।।</l></lg>
<lg><l>अन्वाचक्षीत शास्त्रं चेच्छब्दानसदपोद्ध‌ृतान् ।</l>
<l>एतेनैवाप्रमाणत्वमस्य माहेन्द्रजालवत् ।।</l></lg>
<lg><l>अंशिष्यत्वादशास्त्रत्वमेवं तावत्पदं प्रति ।</l>
<l>वाक्यानुशासनं नैव कृतं व्याकरणेन च ।।</l></lg>
<lg><l>अर्थेन च प्रयुक्तानां शब्दानां संस्क्रियोदिता ।</l>
<l>वाक्यमेवंविधं चेष्टं न पदान्यर्थवर्जनात् ।।</l></lg>
<lg><l>ब्राह्मणार्थो यथा नास्ति कश्चिद्ब‌्रा/?/ह्मणकम्बले ।</l>
<l>देवदत्तादयो वाक्ये तथैव स्युरनर्थकाः ।।</l></lg>
<p>इति बहुप्रपञ्चमुक्त्वा केवलस्य चाप्रयोगादर्थप्रयुक्तत्वं निराकृत्य वाक्यान्वाख्याना-
र्थमेव व्याकरणमपि व्याख्यानं युक्तमासीत्तदनाश्रयणात्तु सूत्रवार्तिकभाष्यकारवदेव
<note>१ जै॰ सू॰ ( ३---१---१० ) । २ आदिशब्देन निपातोपसर्गयोः परिग्रहः ।</note>
