﻿<pb n="274"/>
पूर्वापरविरुद्धमभिदधानैष्टीकाकारैरपि सुतरां व्याकरणस्याप्रत्ययितपुरुषप्रणीतत्वं दर्शि-
तम् ।</p>
<lg><l>अतो विगानभूयिष्ठाद्विरुद्धान्मूलवर्जितात् ।</l>
<l>निष्फलाच्च व्यवस्थानं शब्दानां नानुशासनात् ।।</l></lg>
<p>ततश्च---</p>
<lg><l>स्वाध्यायाध्ययनं मुक्त्वा तत्प्रयोगश्च कर्मसु ।</l>
<l>शेषशब्दप्रयोगेषु न व्यवस्थोपयुज्यते ।।</l></lg>
<p>तेन सर्वैर्भाषितव्यं सर्वे साधव इति । अत्रानुमानप्रयोगाः---</p>
<lg><l>गावीगोण्यादयः शब्दाः सर्वे गोत्वस्य वाचकाः ।</l>
<l>वृद्धैस्तत्र प्रयुक्तत्वाद्गौरुस्रेत्येवमादिवत् ।।</l></lg>
<lg><l>एवं साधुत्वमेतेषां सर्वेषामर्थसाधनात् ।</l>
<l>श्रौत्रत्वान्नापशब्दत्वं पूर्वदृष्टान्तदर्शनात् ।।</l></lg>
<lg><l>अनादित्वं च सर्वेषामवध्यनवधारणात् ।</l>
<l>वक्‍तुर्वक्‍तुः पुरो वृत्तेः शक्यं वक्‍तुं गवादिवत् ।।</l></lg>
<lg><l>साधुभिर्भाषमाणानां नादृष्टफलसंभवः ।</l>
<l>दृष्टार्थत्वाद्यथा धूमादग्निं देशेऽवगच्छताम् ।।</l></lg>
<lg><l>अशास्त्रविहित्वाच्च बुद्धशब्दाभिधानवत् ।</l>
<l>शास्‍त्रं नावेदरूपत्वात्प्राकृतव्याक्रियादिवत् ।।</l></lg>
<lg><l>वेदमूलतयाऽप्यस्यं प्रमाणत्वं न कल्पते ।</l>
<l>अवेदविषयार्थत्वान्नाटकादिनिबन्धवत् ।।</l></lg>
<lg><l>शास्त्राङ‍गमपि नैवैतदतादर्थ्यात्कथादिवत् ।</l>
<l>अतादर्थ्यं विनाऽप्यस्माद्वेदेनार्थावबोधनात् ।।</l></lg>
<lg><l>न च शब्दप्रयोगाङ‍ग सिद्धे तस्मिन्प्रवर्तनात् ।</l>
<l>यदीदृशमनङ‍गं तद्दृष्टं नेत्रानुमानवत् ।।</l></lg>
<p>यथा हि चक्षुरादिग्रहणानपेक्षरूपादिविज्ञानसिद्धौ तज्जनितार्थापत्तिप्रभवं चक्षुराद्य-
नुमानमुपजातमपि न पूर्वज्ञानस्याङ‍गमेवं लोकवेदसिद्धशब्दप्रयोगोत्तरकालप्रणीततया
व्याकरणमप्यनङ‍गम् ।</p>
<lg><l>तस्मात्पर्यायशब्दत्वाद्गाव्यादेस्तरुवृक्षवत् ।</l>
<l>आचारेण प्रयोज्यत्वं न शास्त्रस्थैर्निवारितम् ।। २४ ।।</l></lg>
