﻿<pb n="275"/>
<p>एवं प्राप्तेऽभिधीयते---</p>
<lg><l>अनैकान्तिकता तावदर्थापत्तेरिहोच्यते ।</l>
<l>अन्यथाऽप्युपपन्नत्वात्प्रयोगार्थावबोधयोः ।।</l></lg>
<lg><l>वाचकत्वादृते यस्तु न कथंचित्प्रयुज्यते ।</l>
<l>प्रयोगप्रत्ययायत्ता तत्र वाचकता ध्रुवम् ।।</l></lg>
<lg><l>संशयप्रतिबद्धे च पूर्वपक्षार्थनिर्णये ।</l>
<l>इष्टार्थनिश्चयः शक्यः सुखं सिद्धान्तहेतुना ।।</l></lg>
<p>दृढविपर्ययज्ञानानन्तरं सहसैव च सम्यग्ज्ञानोत्पादातिभाराद्भारैकदेशावतारणार्थं
संशयोत्थापनामात्रमेव तावद्युक्तम् । अथ वा---</p>
<lg><l>संसिद्धव्यवहारत्वादनादित्वं यदाश्रितम् ।</l>
<l>अपराधप्रसङ‍गेन तत्रैषा संशयक्रिया ।।</l></lg>
<p>यदि ह्येकान्तेन यादृशः परमुखाच्छब्दः श्रूयते तादृगेव सर्वेण सर्वदोच्चार्येत ततो
वृद्धव्यवहारपरम्परायां सत्यां गवादिभिरिव न गाव्यादिभिः कश्चिदपि कालः शून्य आसी-
दित्यध्यवसायादनादित्वमङ‍गीक्रियेत । अपराधजस्य शब्दस्य संभवात्तु तदाशङ‍कायां
सत्यां नैकान्ततः सर्वेषामनादित्वम् । प्रयत्‍ननिष्पत्तेरिति पूर्वोक्तन्यायावधारितप्रयत्‍ना-
भिव्यक्तिरेव हेतुत्वेनोपदिश्यते । अपर आह । अप्रयत्‍ननिष्पत्तेरपराधस्य भागितेति ।
यो ह्यस्खलितप्रयत्‍नः शब्दमभिव्यनक्ति तस्य परम्परागतशब्दोच्चारणमात्रात्सर्वे समा-
नविधाना भवेयुः । यदा त्वप्रयत्‍ननिष्पत्तिरपि शब्दे संभाव्यते तदा तत्रापराधजरूपा-
न्तरापत्तिप्रसङ‍गान्न नियोगतः सर्वशब्दानां समानविधानत्वम् । अथ वा शब्दविषयस्य
प्रयत्‍नस्यैव या निष्पत्तिस्तस्यामपराधः सुनिपुणानामप्यविकलकरणानां दृश्यते किमुता-
निपुणविगुणकरणानाम्---</p>
<lg><l>यश्च प्रयत्‍ननिष्पत्तावपराधः कृतास्पदः ।</l>
<l>शब्दे स तदभिव्यङ्ग्ये प्रसजन्केन वार्यते ।।</l></lg>
<lg><l>अतश्चानपराधेन व्यज्यमानेषु साधुता ।</l>
<l>सापराधेष्वसाधुत्वं व्यवस्थैवं च तत्कृता ।।</l></lg>
