﻿<pb n="276"/>
<p>लोकेऽपि च---</p>
<lg><l>अविनष्टे विनष्टे च दृश्येते साध्वसाधुते ।</l>
<l>तथा सति च तद‍्द्वारा सिद्धिः शब्दापशब्दयोः ।।</l></lg>
<lg><l>यद्वा सत्यत्वमेवेदं साधुत्वमभिधीयते ।</l>
<l>असत्यत्वमसाधुत्वं धर्माधर्मोपयोगवत् ।।</l></lg>
<lg><l>धर्माधर्मव्यवस्था हि सत्यानृतनिबन्धना ।</l>
<l>विहितप्रतिषिद्धत्वात्तयोश्चेष्टा सशास्त्रता ।।</l></lg>
<lg><l>अर्थसत्यं यथा वाच्यं शब्दसत्यं तथैव हि ।</l>
<l>शब्दानृतं न हातव्यमर्थानृतवदेव नः ।।</l></lg>
<lg><l>एवं सति व्यवस्थाने भक्ष्यामक्ष्यविभागवत् ।</l>
<l>प्रयोगोत्पत्त्यशास्त्रत्वादिति हेतोरसिद्धता ।।</l></lg>
<p>अथ वा यदुक्तम् ।</p>
<lg><l>साधोर्नित्यप्रसक्तत्वादसाधोरप्रसङ‍गतः ।</l>
<l>न धर्मनियमोऽस्तीति तत्रेदमभिधीयते ।।</l></lg>
<lg><l>अपराधस्य भागित्वादुभयं सावकाशकम् ।</l>
<l>साधोरनियता प्राप्तिरसाधोश्च प्रयोज्यता ।।</l></lg>
<p>यदि हि साधुः प्रयुज्यमानो न कश्चित्कदाचिदपि विनश्येत्ततस्तस्य नित्यप्राप्तत्वा-
न्निवर्त्यापशब्दाप्राप्तेश्च नियमशास्त्रमनर्थकं भवेत् । यदा त्वपराधभागित्वे सति द्वयोर-
प्यनियता प्राप्तिस्तदा साधुनियमकारिणः शास्त्रस्य न विषयव्याघातः । एक एवायं
शब्दः पुरुषाशक्तिप्रमादकारणादिभेदात्तां तां वर्णन्यूनातिरेकक्रमान्यत्वाद्यवस्थामनुपतं-
स्तेन तेनापभ्रंशरूपेण गृह्यमाणस्तमेवार्थं प्रतिपादयतीति न पर्यायकल्पनया वाचकशब्दा-
न्तरत्वैकान्तसिद्धिः । किं च ।</p>
<lg><l>देवदत्तादिनामानि निःसंदिग्धानि यानि च ।</l>
<l>बालैस्तत्तादिरूपेण नाश्यन्ते तैश्च संशयः ।।</l></lg>
<p>तत्तादिशब्दादपि हि बालप्रयुक्तात्तदनुकारिकठोरबुद्धिप्रयुक्ताद्वा देवदत्ताद्यर्थप्रत्यय-
मुपलभमानः कथमिव प्रयोगप्रत्ययदर्शकाभ्यामेव वाचकत्वमध्यवस्येत् ।</p>
<lg><l>अपभ्रंशाश्च ये केचिद्रूढा गाव्यादयो जने ।</l>
<l>तेऽपि गाव्यादिरूपेण नाश्यन्ते व्यभिचारिताः ।।</l></lg>
