﻿<pb n="277"/>
<p>कतिषुचिदेव गाव्यादिषु चिरापभ्रष्टत्वाद्रूढ‍याशङ‍कया साधुत्वभ्रान्तिर्भवेत् । ये तु
संप्रत्येव जडप्रायज्ञानकरणैरभिनवगाव्यादिरूपेण विनाश्यशब्दाः प्रयुज्यमानाः प्रकृत्य-
नुसरणद्वारेण वाऽर्थं प्रत्यापयन्त उपलभ्यन्ते तेष्वपि प्रयोगप्रत्ययदर्शनमस्तीत्यनैका-
न्तिकता ।</p>
<lg><l>ततश्च त्वत्प्रयुक्तोऽयं हेतुरप्यपराधभाक् ।</l>
<l>अनैकान्तिकतादोषान्न ह्यसौ साधनक्षमः ।।</l></lg>
<lg><l>अन्यथोच्चार्यमाणश्च शब्दोऽपभ्रश्यते यथा ।</l>
<l>तथा हेतुरनैकान्ताद्धेत्वाभासत्वमृच्छति ।</l></lg>
<lg><l>तस्माद्दृष्टप्रयोगेऽपि पुनरस्ति विचारणा ।</l>
<l>वाचकोऽयं न वेत्येवं सति वाऽन्येन निर्णयः ।। २५ ।।</l></lg>
<p>संशयापादनात्परपक्षे जितेऽपि स्वपक्षसिद्धिर्दुर्लभैवेत्येवमर्थमुत्तरसूत्रम्---<q>अन्यायश्चा-
नेक शब्दत्त्वमिति</q> । कथं पुनरिदमन्याय्यम् । तदुच्यते---</p>
<lg><l>वाच्यवाचकसामर्थ्यनियमो योऽभिधागतः ।</l>
<l>संबन्धस्तदनेकत्वे स्वरूपात्सोऽपि हीयते ।।</l></lg>
<p>एकात्मकयोरेव हि वाच्यवाचकयोरन्योन्याक्षेपात्परस्परनियमः संभवत्यन्यतरस्यापि
त्वनेकत्वे सति व्यभिचारान्नियमहानिः । किं च---</p>
<lg><l>सामर्थ्यं सर्वभावानामर्थापत्त्याऽवगम्यते ।</l>
<l>एकसामर्थ्यसिद्धेऽर्थे नानेकं तच्च लभ्यते ।।</l></lg>
<p>अत्यन्तादृष्टा हि वाच्यप्रत्ययान्यथानुपपत्तिमात्रप्रमाणिका वाचकशक्तिरेकत्रैव
कल्पिता तदनुसार्यपभ्रंशेष्वपि चेदनुगम्यते को नाम तन्निरपेक्षवाचकशक्त्यन्तरकल्पनां
लभेत ।</p>
<lg><l>नाम च व्यवहारार्थमर्थस्याभ्युपगम्यते ।</l>
<l>तेनैकेनैव सिद्धेऽर्थे द्वितीयादि च निष्फलम् ।।</l></lg>
<p>किं च---</p>
<lg><l>विकल्पस्याष्टदोषत्वं पुरस्तादेव वर्णितम् ।</l>
<l>स चेहानेकशब्दत्वे निश्चयेन प्रसज्यते ।।</l></lg>
