﻿<pb n="278"/>
<lg><l>नामान्तरे श्रुते चार्थस्तद्भिन्नोऽन्यः प्रतीयते ।</l>
<l>संज्ञा१ चोत्पत्तिसंयोगादित्यत्रैतद्वदिष्यते ।।</l></lg>
<lg><l>या तु हस्तः करः पाणिरित्यत्रानेकशब्दता ।</l>
<l>अनन्यगतिकत्वेन सा दृढस्मरणेन च ।।</l></lg>
<lg><l>एकशक्त्यनुसारेण यावत्त्वस्ति गतिः क्वचित् ।</l>
<l>उपमानानुमानाभ्यां तावत्सैवानुगम्यते ।।</l></lg>
<lg><l>तस्मात्स्वरूपसंबन्धशब्दार्थत्वनिरूपणे ।</l>
<l>एकैकनियमादेव गतिः स्यान्नान्यगोचरा ।।</l></lg>
<p>यथा च प्रकृतिसारूप्यद्वारेणापभ्रंशाः प्राकृतीमेव शक्तिमाविर्भावयन्तोऽर्थप्रतिपत्तावु-
पयोगं गच्छन्तिं तथा <q>तदशक्तिश्चा२नुरूपत्वा</q>दित्यत्र वर्णयिष्यते ।</p>
<lg><l>तेनानेकप्रयोगेऽपि कश्चिदेवार्थसंगतः ।</l>
<l>तदुपस्थापनेनान्ये बोधकास्तदशक्तिजाः ।। २६ ।।</l></lg>
<p>तुल्यप्रयोगप्रतिपत्तीनामन्यतरावधारणमशक्यामिति चेदत आह---<q>तत्र तत्त्वमभियो-
गविशेषात्स्यादिति</q> । कः पुनरभियोगः को वा तद्विशेषः कथं वा तेन वाचकत्वनि-
रूपणमिति । तदुच्यते---</p>
<lg><l>लक्षणश्रवणाभ्यासादभियोगः प्रवर्तते ।</l>
<l>तेन लक्ष्यान्तरज्ञानं तद्विशेषोऽभिधीयते ।।</l></lg>
<p>प्रतिपदपाठो ह्यानन्त्यादत्यन्ताशक्यस्तदभावे च लक्षणानुसरणमेवैकमशेषलक्ष्यनिरू-
पणक्षमत्वेनावधार्यते ।</p>
<lg><l>तस्मान्न लोकवेदाभ्यां कश्चिद्‌व्याकरणादृते ।</l>
<l>वाचकाननपभ्रष्टान्यथावज्ज्ञातुमर्हति ।।</l></lg>
<lg><l>तत्सामस्त्यापरिज्ञाने पारिशेष्यानिरूपणात् ।</l>
<l>अर्थापत्त्याऽपशब्दानां निश्चयो नोपपद्यते ।।</l></lg>
<lg><l>लक्षणानुगमाद्यांस्तु बहिरेव प्रयुञ्जते ।</l>
<l>नियतप्रतिपक्षत्वात्तेष्वर्थापत्तिसंभवः ।।</l></lg>
<note>१ जै॰ सू॰ ( २---२---८ ) । २ जै॰ सू॰ ( १---३---८ ) ।</note>
