﻿<pb n="279"/>
<p>तेनोभयज्ञानस्यापि व्याकरणमेवोपाय इति तद्गताभियोगविशेषाश्रयणम् । यत्तु प्रयो-
गोत्पत्तिशास्त्रत्वादिति लक्षणे तन्मूलासंभवादितरेतराश्रयत्वमुक्तं तल्लोकव्यवहारप्रसिद्ध-
प्रतिपादकत्वमात्रेणानिर्णीतपारमार्थिकवाचकत्वैरपि व्याकरणावयवभूतैः पदैः केषांचित्सा-
धुत्वमन्वाख्याय पुनस्तैरप्यन्वाख्यापकशब्दसाधुत्वनिर्णयात्परिहरिष्यते ।</p>
<lg><l>यदि वाचकतैवाऽऽदौ न स्याद्व‍याकरणादृते ।</l>
<l>न विज्ञायेत वा तत्र भवेदन्योन्यसंश्रयम् ।।</l></lg>
<lg><l>निर्ज्ञाते वाचकत्वेऽपि तदपभ्रंशसंकरात् ।</l>
<l>विवेकप्रतिपत्त्यर्थमिष्टा च व्याक्रिया स्मृतिः ।।</l></lg>
<p>तेन संकीर्णासंकीर्णवाचकज्ञानोपायत्वाल्लोकव्याकरणयोर्भिन्नविषयत्वेनापुनरुक्तता, वेदे
साधुशब्दमात्रदर्शनादनर्थकं व्याकरणमिति चेत् । न । अकृत्स्नविषयत्वात् ।</p>
<lg><l>केचिद्व‍यवस्थिता एव साधवो लोकवेदयोः ।</l>
<l>सर्वशाखागतान्विद्यात्को वा साधारणानपि ।।</l></lg>
<p>यथैव लौकिकप्रतिपदपाठस्याशक्यत्वमेवं वेदेऽपि सर्वशाखागतान्सकृदपि श्रोतुम-
शक्तिः किमुताध्येतुम् ।</p>
<lg><l>प्रकृतिप्रत्ययानन्त्याद्यावन्तः पदराशयः ।</l>
<l>लक्षणेनानुगम्यन्ते कस्तानध्येतुमर्हति ।।</l></lg>
<p>एतेन पुरुषार्थक्रत्वर्थादृष्टसाधुशब्दप्रयोगज्ञानसाध्यसाधनभावविधिवाक्यगतपदव्या-
क्रिया तस्याश्च पूर्वप्रसिद्धतन्मूलत्वकल्पनागतेतरेतराश्रयत्वप्रसङ‍गः प्रत्युक्तः । यदि ह्येका-
न्तेन "तस्मान्न ब्राह्मणेन भ्लेच्छितवै" "एकः शब्दः सम्यग्ज्ञातः सुप्रयुक्तः शास्त्रा-
न्वितः स्वर्गे लोके कामधुग्भवति" "त१स्मादेषा व्याकृता वागुद्यते" इति चैवमादिक्रतु-
पुरुषगतनियमविधिदर्शनोत्तरकालमेव व्याकरणेन प्रवर्तितव्यमिति पौर्वापर्यव्यवस्था भवे-
त्तत एवं पर्यनुयोगः प्रसज्येतापि व्याकृतत्वाश्रयो वेदविधिर्वेदविध्याश्रयं च व्याकरणं
कथमवकल्पिष्यत इति । यदा तु किंचिद्ग्रन्थोपनिबद्धप्रकृतिप्रत्ययादिविभागद्वारप्रक्रिया-
त्मकव्याकरणस्मृतिवर्जितकालाभावादन्वाख्यानान्वाख्येयान्वाख्यातविधिप्रयोगानन्वाख्या-
तप्रतिषेधवर्जनषट्कस्याप्यवगम्यमानवेदविधिमूलत्वादनादित्वे सति सर्वेषां वेदवेदियूपाह-
वनीयाध्वर्युगोदोहनादिस्वरूपतत्कार्यतत्साधनविधीनामिव सर्वदाऽनवगतपूर्वापरविभागसंब-
<note>१ तै॰ सं॰ ( ६---४---७ )</note>
