﻿<pb n="280"/>
न्धेऽत्यन्तादृष्टार्थत्वमेव केवलं शास्त्रप्रत्ययाधीनं, तदा सर्वकालव्याक्रियमाणविद्यमान-
शब्दनियमविधेर्न किंचिदनुपपन्नम् । यत्तु वाचकत्वावाचकत्वव्यतिरिक्तसाध्वसाधुता-
भावाद्वाचकावाचकत्वयोश्च लौकिकप्रयोगप्रतिपत्तितद्विपर्ययमात्रशरणत्वाद्गाव्यादिशब्दा-
नामवाचकत्वप्रतिज्ञाने लोकविरोधान्न भेर्यादिशब्दमातृकाक्षरपाठप्रसिद्धन्यूनातिरिक्तविप-
र्यस्तवर्णपदव्यतिरिक्तप्रसिद्धमध्ये कश्चिदपशब्दो नामास्तीति । तत्राभिधीयते---</p>
<lg><l>संमुग्धवाचके लोके लक्षणाद्वाचकः स्फुटः ।</l>
<l>गम्यते स्मरणं चोक्तमाचाराद्बलवत्तरम् ।।</l></lg>
<p>लोकव्याकरणाभ्यां हि मिश्राभ्यामविप्लुतवाचकसिद्धिरिति तावदेव लोकव्यवहारा-
द्वाचकत्वज्ञानं जायते यावद्व‍याकरणानुगतत्वं नाभ्युपगम्यते ।</p>
<p>यदा तु तयोर्मार्गभेदेन प्रतिपत्तिस्तदा 'तेष्वदर्शनाद्विरोधस्य समा१ विप्रतिपत्तिः स्यात्'
इत्युपन्यस्य 'शास्त्रस्था वा तन्निमित्तत्वात्' इत्यनेनैवोत्तरेण व्याकरणाख्यशास्त्रगत-
प्रतिपत्तिबलीयस्त्वं तदभियुक्तपुरुषबलीयस्त्वं वा पूर्वमेव स्थापितम् ।</p>
<lg><l>तर्केणावाचकत्वं च वदल्लोँ/?/केन बाध्यते ।</l>
<l>स्मर्यमाणविरोधस्तु ब्राह्मणाब्राह्मणादिवत् ।।</l></lg>
<p>यथैव तुल्यशिरःपाण्याद्याकारेष्वपि संकीर्णलोकदृष्टिग्राह्येषु ब्राह्मणादिषु मातापितृ-
संबन्धस्मरणादेव वर्णविवेकावधारणं भवति तथा साधुशब्दावधारणमपीति लोकविरो-
धाभावः ।</p>
<lg><l>यथा च तुल्यपाण्यादिरूपत्वाद्वर्णसंकरम् ।</l>
<l>वदतः स्मृतिबाधः स्यात्तथा वाचकसंकरम् ।।</l></lg>
<lg><l>आदितश्च स्मृतेः सिद्धः प्रत्यक्षेणापि गम्यते ।</l>
<l>साध्वसाधुविभागोऽयं कुशलैर्वर्णभेदवत् ।।</l></lg>
<p>यो नाम स्मृतिप्रतिपादितोऽर्थः कर्मफलसंबन्धवदनियतकालत्वान्न ज्ञायते कदा भवि-
ष्यतीति सोऽत्यन्तं प्रत्यक्षाद्यविषयत्वात्केवलशास्त्रमूलत्वेन स्थाप्यते । यस्य त्वादौ
स्मरणजनितविवेके कृते तदनन्तरमेव प्रत्यक्षमपि विचाराभ्यासजनितसंस्कारस्य रागा-
भ्यासजनितषङ्जादिविभागविषयमिव साध्वसाधुशब्दरूपगोचरमुपजायते ।</p>
<lg><l>तस्मै तर्केण यो नाम साधयेच्छब्दसंकरम् ।</l>
<l>तस्य प्रत्यक्षबाधोऽपि वर्णसंकरबाधवत् ।।</l></lg>
<p>तेनापशब्दगतवाचकत्वापादनस्यैव समस्तप्रमाणविरोधः शक्यो वक्तुं न स्मर्यमाण-
शब्दसाधुत्वपक्षस्येति निरवद्यता । तेनादृष्टार्थप्रत्यायननियमप्रतिषेधद्वारं धर्माधर्मसाध-
<note>१ जै० सू० ( १---३---४ )</note>
