﻿<pb n="281"/>
नत्वकृतमपि साध्वसाधुत्वज्ञानमुपपत्स्यते । यस्त्वाह साधुत्वं नेन्द्रियग्राह्यमित्यादिश्लो-
कम् । तं प्रत्येवं वक्तव्यम् ।</p>
<lg><l>साधुत्वमिन्द्रियग्राह्यं लिङ‍गमस्य च विद्यते ।</l>
<l>शास्त्रस्य विषयोऽप्येष प्रयोगोऽप्यस्त्यसंकरः ।। इति ।</l></lg>
<p>ग्रस्तनिरस्ताम्बूकृतादिदोषवर्जितनियमह्रस्वादिकालाभिव्यङ्ग्ययथालक्षितक्रमग्राह्य-
वर्णानां स्मर्यमाणाविनष्टवाचकरूपविषयश्रोत्रज्ञानेनोदात्तादिवदिन्द्रियग्राह्यत्वम् । तदुत्तर-
कालप्रवृत्तव्यवहारगतार्थप्रतिपत्तिसहितलक्षणगतप्रकृतिप्रत्ययलोपागमविकारादेशादिलिङ‍ग-
मप्यव्यभिचारि विद्यते । शास्त्रस्य च द्विविधस्यापि श्रुतिस्मृतिरूपस्य स्वर्गलोकय-
ज्ञोपकारसिद्धिसाधनभावप्रतिपादनार्थस्यार्थानर्थकार्यस्वरूपज्ञानार्थस्य चायमेवंविध एवा-
न्योऽपि विषयः । अविनष्टैः शब्दैर्भाषमाणस्य स्वर्गयज्ञोपकारौ भवतः ।
याज्ञे च कर्मण्यपशब्दैर्भाषमाणस्यानृतमिव वदतः प्रतिषिद्धाचरणनिमित्तक्रतु-
वैगुण्यप्रसङ‍गः । यथोक्तं "वाग्योगविद्दुष्यति चापशब्दैः" इति । एतौ द्वावप्यर्थौ
न शास्त्रादृतेऽन्येन प्रतिपादयितुं शक्येते इत्यतीव शास्त्रविषयः । द्वाम्यामेव च विधिप्रतिषे-
म्यामविनष्टैः शब्दैः स्वर्गयज्ञोपकारकामो भाषेत न विनष्टैरिति न प्रतिशब्दापशब्दमन-
न्तविधिप्रतिषेधकल्पनप्रसङ‍गः । न च विधिप्रतिषेधविषयेणैव शास्त्रेण भवितव्यं न प्रमे-
यस्वरूपज्ञापनार्थेनेत्येतदीश्वराज्ञासिद्धम् । न हि 'अविनाशी वा अरे अयमात्माऽनुच्छि-
ति/?/धर्मा' इत्यादि, 'चतुस्त्रिंशदाश्चीनानि सरस्वत्या विनशनप्लाक्षप्रश्रवणे' इत्येवमादिवा-
क्यशेषाणां च शास्त्रगतानाम/?/र्थतत्त्वप्रतिपादनपरत्वं न लभ्यते । नापि तत्प्रतिपादने
शास्त्रशब्दवाच्यत्वबाधः । अथापि विधिप्रतिषेधात्मकेनैव शास्त्रेण भवितव्यमिति का
चित्परिभाषा तथाऽप्येवंविधाः साधुशब्दाः प्रत्येतव्या इतीदृशो विधिः संभवत्येव । यो वा-
क्यान्तरावगतादृष्टफलार्थी यद्यविनष्टैः शब्दैर्भाषितुमिच्छेत् स चैतानेवंरूपानेतत्क्रममां-
त्रांश्च वर्णानुपाददीत नाधिकान्न न्यूनांश्चेति यावद्रूपं विधिप्रतिषेधौ शक्‍यौ दर्शयितुमिति
शास्त्रविषयत्वसिद्धिः । निःसंदिग्धवृद्धबालप्रयुक्तदेवदत्ततत्तादिशब्दोपमयाऽपि च सर्व-
शब्दानां विनष्टाविनष्टरूपैरवश्यं भवितव्यमिति शक्यं विज्ञातुम् । एवं व्याकरणानुगत-
वैदिकशब्दाविनाशसादृश्यादपि तद्विधलौकिकाविनष्टत्वोपमानं दर्शयितव्यम् । तथा
लौकिकार्थप्रत्ययोत्थापितवाचकत्वार्थापत्तिलभ्यस्तावदेकः साधुत्वनिश्चयः । ततः संभवत्प्र-
मादालस्यकरणवैगुण्यनिमित्तापभ्रष्टरूपवर्जितकेवलसाध्वन्वाख्यानस्यान्यथानुपपद्यमानत्वा-
दपरयाऽप्यर्थापत्त्या सिद्धमेव साधुत्वज्ञानम् ।</p>
<lg><l>अपभ्रंशेषु साधुत्वं तुल्यार्थत्वाद्यदुच्यते ।</l>
<l>लक्षणाभावमार्गेण तस्याभावोऽपि निश्चितः ।। इति ।।</l></lg>
