﻿<pb n="282"/>
<lg><l>षण्णामपि प्रमाणानां साध्वसाधुत्वनिर्णये ।</l>
<l>व्यापारोऽस्तीति को जल्पेत्साधुत्वं निष्प्रमाणकम् ।।</l></lg>
<lg><l>यद्यप्यनभियुक्तानां प्रयोगोऽस्ति ससंकरः ।</l>
<l>अभियुक्ता विवेक्ष्यन्ते तथाऽपि ब्राह्मणादिवत् ।।</l></lg>
<lg><l>यथा च पद्मरागादीन्काचस्फटिकमिश्रितान् ।</l>
<l>परीक्षका विजानन्ति साधुत्वमपरे तथा ।।</l></lg>
<lg><l>यथा रत्‍नपरीक्षायां साध्वसाधुत्वलक्षणम् ।</l>
<l>तथा व्याकरणात्सिद्धं साधुशब्दनिरूपणम् ।।</l></lg>
<p>पौरुषेयव्याकरणागमपरम्परायामपि च तदनुगतसाधुत्वानन्तरदर्शनात्पूर्वदृष्टविवेकज्ञा-
नमात्रपरत्वाद्वा नान्धपरम्परावचनन्यायप्रसङ‍गः । यावानिह दृष्टार्थांशः स वैदिकविधिप्रति-
षेधद्वयादेवोपपन्नः । तत्सिद्ध‍यर्थाविनष्टशब्दरूपाज्ञानं वेदशिष्टप्रयोगसंवादिव्याकरणान्वा-
ख्यानपारम्पर्येण सद्यः फलत्वात्सुलभमिति न पुरुषकृतत्वनिमित्तदोषप्रसङ‍गः । यत्तु दृष्टार्थ-
त्वात्स्वसामर्थ्यप्राप्तत्वादेव 'अ१प्राप्ते शास्त्रमर्थवत्' इति वाचकभाषणविधानमनुपपन्नमिति
तत्राधिकरणेनैवोत्तरं दास्यते 'नियमार्था वा२ श्रुतिरुच्यते' इति । यत्त्ववाचकत्वेनापशब्दा-
नामप्रसङ‍गाद्व‍यावर्त्याभावे नियमानुपपत्तिरिति । तत्रोच्यते---</p>
<lg><l>नियमः परिसंख्या वा न व्यावर्त्याद्विनेष्यते ।</l>
<l>नित्यतामात्रकारी तु नियमः किं न लभ्यते ।।</l></lg>
<p>सति भाषितव्ये कदाचिदविनष्टेन भाषेत कदाचित्प्रमादाशक्तिजापभ्रंशेनाप्यक्षि-
निकोचनादिना वा शब्दरहितेनैव प्रत्यापयेत् ।</p>
<lg><l>अत्र श्रेयोऽर्थिनोऽवश्यं साधुभाषा नियभ्यते ।</l>
<l>नियोगेन हि तां कुर्वन्नपूर्वं साधयिष्यति ।।</l></lg>
<p>यद्यपि च नियमेऽन्यनिवृत्तिरवश्यं कल्पनीया तथाऽपि साधुशब्दस्मृतिव्यवहितानां
काल३रूढरूपभ्रान्तिवाचकत्वगृहीतानां चापशब्दानां संभवति प्रयोगप्रसङ‍गे साधुनियमेन
व्यावृत्तिः ।</p>
<p>अथ वा नैवापशब्दानामपृथक्त्वे केचिदेकक्रियाविषयानेकद्रव्यगुणादिवदभिधायां
प्राप्‍नुवन्ति ये साधुनियमेन व्यावर्त्येरन् । किं तु ।</p>
<note>१ जै॰ सू॰ ( ६---२---४ ) । २ जै॰ सू॰ ( ४---२---९ ) । ३ विप्रकर्षाभिधायिकालशब्दो-
क्तानामपशब्दानां, रूढपदपरामृष्टो योऽस्मर्यमाणावधिदीर्घकालप्रयोगो यश्च रूपशब्दोक्तम्लेच्छभाषण-
विलक्षणसाधुशब्दसादृश्यात्मकोऽर्थः, तदुभयात्मककारणजन्यया भ्रान्त्याऽऽधुनिकैर्वाचकत्वेन गृही-
तानामित्यर्थः ।</note>
