﻿<pb n="283"/>
<lg><l>साधूनेव प्रयुञ्जाना नाशयेयुरयत्‍नतः ।</l>
<l>मा विनीनशदित्येवं नियमस्तान्नियच्छति ।।</l></lg>
<p>तद्यथा । 'यो विदग्धः स नैर्ऋ/?/तः' इत्येवमादिदोषनिन्दापूर्वकम् 'अविदहता
श्रपयितव्यः' इति नियम्यते । तथा 'दुष्टः शब्दः स्वरतो वर्णतो वा' इत्यादिना
निन्दितत्वात्, 'तस्माद्ब‌्रा/?/ह्मणेन न म्लेच्छितवै नापभाषितवै म्लेच्छो ह वा एष यद-
पशब्दः' इति प्रमादादिनिमित्तविनाशेन शब्दकार्यादर्थसाधनादपेतोऽयं म्लेच्छः,
'म्लेच्छ१ अव्यक्तायां वाचि' इति स्मरणात्स न प्रयोक्तव्य इति प्रतिषेधः । 'तस्मा-
देषा व्याकृता वागुद्यते' इति च विधिरविनष्टप्रयोगनियमार्थः ।</p>
<lg><l>ननु चाशक्तिजा दोषाः प्रमादजनिताश्च ये ।</l>
<l>परिहर्तुमशक्यत्वान्निषेधस्याप्यगोचराः ।।</l></lg>
<p>उच्यते---</p>
<lg><l>प्रमादमेव मा कार्षीः सामर्थ्याय यतस्व च ।</l>
<l>एवमर्थो निषेधोऽयं नाऽऽद्रियेतान्यथा ह्यसौ ।।</l></lg>
<lg><l>अन्ये सुखमुखारूढा न क्लेशेन विवक्षवः ।</l>
<l>शक्ताश्चैवाप्रमत्ताश्च वदेयुरनिवारिताः ।।</l></lg>
<lg><l>अशक्तैर्नाशिताश्चान्ये दाक्षिण्याद्यनुवर्तनात् ।</l>
<l>जानन्तोऽपि प्रयुञ्जीरन् यदि शास्‍त्रं न वारयेत् ।।</l></lg>
<lg><l>अन्येऽपि प्राकृतालापैरशक्तैर्व्यवहर्तृभिः ।</l>
<l>सह व्यवहरन्तस्तानुपेत्यापि प्रयुञ्जते ।।</l></lg>
<lg><l>तत्कथं नाम यत्किंचित्स्यादपभ्रंशकारणम् ।</l>
<l>दूरात्परिहरेयुस्तदिति यत्‍नो नियम्यते ।।</l></lg>
<p>यत्तु दृष्टार्थप्रत्यायननिराकाङ्क्षत्वाददृष्टार्थप्रयोगोत्पत्त्यशास्‍त्रत्वमिति । तत्रोच्यते---</p>
<lg><l>दृष्टे सत्यपि सर्वत्र नियमादृष्टमिष्यते ।</l>
<l>क्रत्वर्थं पुरुषार्थं च तत्संयोगपृथक्त्वतः ।।</l></lg>
<p>'एक२स्य तूभयत्वे संयोगपृथत्क्‍वं' तच्चेह प्रकरणानारभ्यवादाभ्यामवगतं, तत्र---</p>
<lg><l>क्रत्वर्थांशे परार्थत्वादर्थवादः फलश्रुतिः ।</l>
<l>पुरुषार्थे तु निर्देशात्फलमा३त्रेयदर्शनात् ।।</l></lg>
<p>क्रत्वर्थं ह्यतिर्ज्ञातोपायत्वात्सर्वादृष्टोपसंग्रहक्षममिति नियमापूर्वमात्मसात्कुर्वत्पुरुषा-
र्थांशे फलश्रुतिमर्थवादी करोति । पुरुषार्थस्य नियमस्य त्ववश्यकल्पनीयप्रयोजनत्वाद-
र्थप्रतिपत्तेश्चापभ्रंशेऽप्यक्षिनिकोचादिभ्यो वा सुतरां सिद्धत्वादनाकाङ्‌क्षितनियमापूर्वोपजी-
<note>१ पा॰ धा॰ ( २०५ ) । २ जै॰ सू॰ ( ४---३---३ ) । ३ जै॰ सू॰ ( ४---३---६ ) ।</note>
