﻿<pb n="284"/>
वनसामर्थ्यं नास्तीत्यवश्यमर्थवादोपात्तमेव स्वर्गलोके कामधुगाद्येव फलत्वेनाऽऽश्रयणीयम् ।
यत्तु न ज्ञायते क्वेदं नियमापूर्वमाश्रितमिति, तत्राभिधीयते---</p>
<lg><l>क्रत्वर्थं तावदङ‍गेषु तदर्थेष्वेव संश्रितम् ।</l>
<l>अनङ‍गत्वाभिधानार्थं स्यात्क्रत्वर्थं नराश्रितम् ।।</l></lg>
<p>'प्रकरण१विशेषाद्वा तद्युक्तस्य तत्संस्कारो द्रव्यवत्' इति हि ज्योतिष्टोमप्रकरणगत-
ब्राह्मणशब्दलक्षिततदपूर्वसाधनयजमानसंस्कारत्वात्साधुभाषणनियमापूर्वस्य । 'याज२-
मानास्तु तत्प्रधानत्वात्कर्मवत्' इत्यनेन न्यायेन फलप्रतिग्रहणयोग्यत्वाधानार्थं तदाश्रितमेव
विज्ञायते । पुरुषार्थवाक्येऽपि सम्यग्ज्ञातसुप्रयुक्तत्वाक्षिप्तज्ञातृप्रयोक्तृपर्युपस्थापनात्क्रिया-
फलयोश्च तद्गामित्वात्प्रधानयागाद्यपूर्ववदेव ज्ञातृप्रयोक्त्राश्रितं निष्पद्यते ।</p>
<lg><l>तृतीयोक्तिक्रियागम्यगुणभावेऽपि वक्तरि ।</l>
<l>संस्कार्यत्वात्प्रधानत्वं स्यात्प्रयाजाज्यशेषवत् ।।</l></lg>
<p>यथैव 'प्रयाजशेषेण हवींष्यभिघारयति' इति सत्यपि शेषस्य तृतीयानिर्देशे
कार्योपयोगित्वात्संस्कार्यत्वावधारणमेवं ब्राह्मणस्यापीत्यदोषः ।</p>
<lg><l>यदि वा ब्राह्मणेनेति तृतीया यागकारिणि ।</l>
<l>कामधुक्‌छब्दयोगाच्च बहिः प्राधान्यकल्पना ।।</l></lg>
<lg><l>नैव म्लेच्छनकारित्वात्तृतीयेयं प्रतीयते ।</l>
<l>कुर्वता यागमित्येवं ब्राह्मणेनेति योज्यते ।।</l></lg>
<lg><l>यागे यो गुणभावश्च संस्कारे सा प्रधानता ।</l>
<l>न ह्यारादुपकारित्वं संयुक्तस्योपयोगिता ।।</l></lg>
<p>तच्चोपयोगित्वं प्रकरणतृतीयाविभक्तिश्रवणाभ्यामवगतं शेषस्वीकरणसमर्थं भवति ।
बाह्यपुरुषार्थत्वेऽपि कामधुक्‌छब्दस्य पुरुषोपभोग्यकाम्यमानार्थसाधनवचनत्वात्पुरुषप्रा-
धान्यप्रतिपत्तिः । यद्यपि च साधुशब्दोच्चारणमुच्चारयित्रर्थं क्रत्वर्थं च न भवति
तथाऽपि तद्गतनियमप्रतिषेधयोरेव क्रत्वर्थपुरुषार्थत्वे भविष्यतः । न हि यदर्थे कर्मणि
यौ नियमप्रतिषेधौ तावेव केवलौ तदर्थौ भवतः । तथा हि---</p>
<lg><l>स्त्र‍यु/?/पायमांसभक्षादिपुरुषार्थमपि श्रितः ।</l>
<l>प्रतिषेधः क्रतोरङ‍गमिष्टः प्रकरणाश्रयात् ।।</l></lg>
<lg><l>क्रत्वर्थात्खादिराच्चेष्टा वीर्यसिद्धिर्विधानतः ।</l>
<l>भोजनाच्‍चाप्यतिथ्यर्थादपूर्वं दातृसंश्रितम् ।।</l></lg>
<p>अतश्च परार्थोच्‍चारणाश्रितावपि नियमप्रतिषेधौ स्वप्रयोजनाकाङ‍क्षावेलायां संनिहि-
तपुरुषप्रधानौ विज्ञायेते ।</p>
<note>१ जै॰ सू॰ ( ३---४---९ ) । २ जै. सू. ( ३---८---२ ) ।</note>
