﻿<pb n="285"/>
<lg><l>अतश्च वेदमूलत्वे सत्येवं प्रतिपादिते ।</l>
<l>प्रयोगोत्पत्त्यशास्त्रत्वं यदुक्तं तदसत्कृतम् ।।</l></lg>
<lg><l>यच्‍चास्य कृत्रिमत्वेन स्वतः शास्त्रत्वबाधनम् ।</l>
<l>तत्प्रसिद्धिविरुद्धं स्यादचन्द्रशशिवाक्यवत् ।।</l></lg>
<p>शास्त्रशब्दो यदि तावद्रूढस्ततश्चतुर्दशसु तावद्विद्यास्थानेषु शास्त्रस्थानामेव प्रसिद्ध-
स्तदन्तर्गतत्वाच्‍च व्याकरणस्य शास्त्रत्वनिराकरणानुपपत्तिः । अथापि शिष्यतेऽनेनेति
शास्त्रत्वमन्वर्थमिष्यते तथाऽपि व्याकरणेन साधुशब्दाः शिष्यन्ते तदनुगमोपाया वा
प्रकृतिप्रत्ययादयस्तदभियुक्तशिष्यजनो वेति सर्वथा शास्त्रशब्दप्रवृत्तिरविहता ।</p>
<lg><l>प्रसिद्धमपि शास्त्रत्वं यस्तु तर्केण वारयेत् ।</l>
<l>वेदस्यापि स नित्यत्वाद्व्योमवद्वारयिष्यति ।।</l></lg>
<p>यथैव हि व्याकरणादीनां कृत्रिमकाव्योपनिबन्धसाधर्म्याच्छास्त्रत्वं प्रतिषेद्ध‌ुमध्यवसी-
यते, तथाऽऽकाशदिक्कालात्मनां परमाणुदृष्टान्तबलेन नित्यत्वाद्वेदस्याशास्त्रत्वमप्यय-
त्‍नेनैव क्रियेत । यो हि नागरिकभाषाभिज्ञतया ग्रामीणैर्मातापितरावपि शु१क्लवचनैरभि-
दधीत स केनान्येन वार्येत ।</p>
<lg><l>परत्राविनयं कुर्वन्पितृभ्यां वार्यते सुतः ।</l>
<l>तयोरेवाविनीतस्य को भवेद्विनिवारकः ।।</l></lg>
<lg><l>तथा बहिरसंबंद्धं वदन्वेदेन वार्यते ।</l>
<l>साङ‍गेन तं पुनर्निघ्नन्केनान्येन निवार्यते ।।</l></lg>
<lg><l>क्रुद्धो यो नाम यं हन्ति स तस्याङ‍गानि कृन्तति ।</l>
<l>कृत्ताङ‍गस्य ततस्तस्य विनाशः कियता भवेत् ।।</l></lg>
<lg><l>तेन त्रयी द्विषन्पूर्वं वेदाङ‍गान्येव लुम्पति ।</l>
<l>ततस्तेनैव मार्गेण मूलान्यन्यस्य कृन्तति ।।</l></lg>
<lg><l>श्रुतिस्मृतिप्रमाणत्वे हेतुपूर्वं निरूपिते ।</l>
<l>अङ‍गानामप्रमाणत्वमशास्त्रत्वं च को वदेत् ।।</l></lg>
<p>यत्त्वितरस्मृतीनां प्रायेण सारूप्याद्व‍याकरणस्य तद्विलक्षणत्वात्तन्मध्यपातित्वमसंभा-
व्यमिति । तत्रोच्यते । सर्वधर्मसूत्राणां वर्णाश्रमधर्मोपदेशित्वाद्धर्माणां चैकरूपप्रायत्वा-
त्परस्परसंवादित्वं युक्तं, व्याक<q>रणस्य</q> त्वन्य एव साधुशब्दतत्त्वनिर्णयरूपो विषयस्त-
त्रास्य व्याकरणान्तरेणैव संगतिः स्यान्न धर्मसूत्रैः । स्मृतित्वं त्वङ‍गानां धर्मसू्त्राणां
चाविशिष्टम् ।</p>
<note>१ शुक्लवचनमिति---निष्ठुरवचनमित्यर्थः ।</note>
