﻿<pb n="286"/>
<lg><l>अथापि स्मृतिशब्देन नाङ‍गानामभिधेयता ।</l>
<l>तथाऽप्येषां न शास्त्रत्वप्रमाणत्वनिराक्रिया ।।</l></lg>
<lg><l>पुराणं मानवो धर्मः साङ‍गो वेदश्चिकित्सितम् ।।</l></lg>
<p>इति हि तुल्यवत्प्रामाण्यस्मरणम्---</p>
<lg><l>अपि वा कर्तृसामान्यादुक्तो न्यायश्च यः स्मृतेः ।</l>
<l>प्रमाणत्वे समानोऽसौ वेदाङ‍गेष्वपि गम्यते ।।</l></lg>
<lg><l>प्रमाणषट्कमूलत्वं पूर्वं चैषां प्रदर्शितम् ।</l>
<l>दृष्टादृष्टफलत्वेन तस्मान्नास्त्यप्रमाणता ।।</l></lg>
<lg><l>एकस्य च यदा युक्त्या समूलत्वं निरूपितम् ।</l>
<l>पौरुषेयान्तरग्रन्थमूलताऽपि तदेष्यते ।।</l></lg>
<lg><l>असंभावितमूलं हि पौरुषेयं यदुच्यते ।</l>
<l>मूले तस्याप्रतिष्ठत्वं रूपे जात्यन्धवाक्यवत् ।।</l></lg>
<p>इह तु समूलत्वादेकान्तरितप्रामाण्यसिद्धिः । यत्तु सूत्रवार्तिकभाष्यकाराणामन्योन्य-
विगीतवचनत्वादप्रमाणत्वमिति । तत्राभिधीयते---</p>
<lg><l>स्मृतीनामप्रमाणत्वे विगानं नैव कारणम् ।</l>
<l>श्रुतीनामपि भूयिष्ठं विगीतत्वं हि दृश्यते ।।</l></lg>
<lg><l>विगीतवाक्यमूलानां यदि स्यादविगीतता ।</l>
<l>तासां ततोऽप्रमाणत्वं भवेन्मूलविपर्ययात् ।।</l></lg>
<p>मूलानुरूप्येण हि स्मृतीनां प्रमाणत्वं तदविगानेन---</p>
<lg><l>परस्परविगीतत्वमतस्तासां न दूषणम् ।</l>
<l>विगानाद्धि विकल्पः स्यान्नैकत्राप्यप्रमाणता ।</l></lg>
<lg><l>धर्मसाधनतांशे च विगानं नैव विद्यते ।</l>
<l>अन्वाख्यानविगानं तु लक्ष्यभेदान्न दुष्यति ।।</l></lg>
<p>पुनरुक्तत्वादिना हि यत्सूत्रप्रत्याख्यानं तस्य च पुनः समाधानम् ।</p>
<lg><l>तस्यावैदिकमूलत्वान्न किंचिदपि दुष्यति ।</l>
<l>ये चापीष्ट‍युपसंख्याने ते च स्मृत्यन्तराश्रिते ।।</l></lg>
<lg><l>न चाधिकोपसंख्यानान्‍न्यूनस्यास्त्यप्रमाणता ।।</l></lg>
<p>तद्यथा । वाजसनेयिशाखायामाध्वर्यवं चरकशाखासु च बह्वित्येतावता नाल्पविषय-
मप्रमाणीकुर्वन्ति । तस्मादयमपि न दोषः । यस्तु सूत्रकारस्य प्रयोजनानभिधानो-
पालम्भः ।</p>
<note>१ जै॰ ( सू॰ १---३---३ )</note>
