﻿<pb n="287"/>
<lg><l>स श्रुतिस्मृतिसिद्धत्वान्नोपालम्भत्वमर्हति ।</l>
<l>ग्रन्थान्ते च स्वसंवेद्यं सुज्ञानं तत्प्रयोजनम् ।।</l></lg>
<p>सत्यवचनं च सर्वश्रुतिस्मृतिषु स्वर्गसाधनत्वेन यागसाधनत्वेन च नियतम् । सत्यं
च द्विविधं शब्दसत्यमर्थसत्यं च । तत्र यथैव यथावस्थिताविप्लुतार्थवचनं श्रेयःसाधनमेवं
यथावस्थितशब्दसत्यवचनमपि, यथा चार्थसत्यविपर्ययः प्रत्यवायायैवं विनियोगका-
लप्रयुक्तशब्दानृतवचनमपि । शब्दसाधुत्वज्ञानं च व्याकरणाभियोगविशेषादित्युक्तम् ।</p>
<lg><l>तस्माद्विज्ञायमानत्वान्नोक्तं मूलकृता स्वयम् ।</l>
<l>शास्त्रेण सर्वशब्दानामन्वाख्यानप्रयोजनम् ।।</l></lg>
<p>न च व्याकरणप्रयोजनाभिप्रायं प्रति केचिद्विवदन्ते । स एव त्वभिप्रायः किं
न्याय्यो नेत्यर्थान्तरमेतत् ।</p>
<lg><l>ध१र्माय नियमं चाऽऽह वाक्यकारः प्रयोजनम् ।</l>
<l>वेदमूलस्तु तत्रैक एको व्याकरणाश्रयः ।।</l></lg>
<p>नियमद्वयप्रयुक्तं व्याकरणम् । साधुशब्दज्ञानात्तत्पूर्वप्रयोगाद्वा स्वर्गयज्ञोपकारसिद्धि-
रित्येतत्तावद्वेदमूलमनन्यप्रमाणकत्वात् । अतश्चायं तावद्वेदाख्येन शास्त्रेण धर्मनियमः ।</p>
<lg><l>तथा व्याकरणाख्येन साधुरूपं नियम्यते ।</l>
<l>अविशेषेण सिद्धिः स्याद्विना व्याकरणस्मृतेः ।।</l></lg>
<p>तेन वेदावगतसम्यग्ज्ञातसाधुशब्दप्रयोगात्मकधर्माङ‍गत्वेन व्याकरणप्रक्रियेतिकर्तव्य-
तया नित्यवाचकशब्दरूपज्ञाननियमः क्रियते । यच्च कात्यायनेन ज्ञाने ध२र्म इति
चेत्तथाऽधर्म इति तन्त्रेण प्रसङ‍गेन वाऽपशब्दज्ञानादधर्मत्वापत्तिदोषमभिधाय शास्त्र-
पूर्वप्र३योगेऽभ्युदय इति निःश्रेयससिद्ध‍युपायेऽवधारिते यत्पुनः परावृत्त्य भाष्यका-
रेणोक्तम्, 'अथ४ वा पुनरस्तु ज्ञाने धर्म इत्यभ्युपेत्यवादमात्रं तत्पूर्वोक्तदोषपरिहार-
सामर्थ्यप्रदर्शनार्थं कृत्वाचिन्तान्यायेनोक्तम् । परमार्थतस्त्वन्यानर्थक्यप्रसङ‍गविज्ञातपारा-
र्थ्यापादितार्थवादत्वात्फलश्रुतिर्न फलप्रतिपत्तिक्षमा विज्ञायते । यथा 'योऽश्वमेधेन यजते
य उ चैनमेवं वेद' इति ज्ञानमात्रादेव ब्रह्महत्यातरणं यदि सिध्येत्को जातुचिद्बहु-
द्रव्यव्ययायाससाध्यमश्वमेधं कुर्यात् । तद्विधानं तानर्थकमेव स्यात् । एवं शब्दज्ञाना-
च्चेद्धर्मः सिध्येत्को नामानेकताल्वादिव्यापारायासखेदमनुभवेत् । तस्भात्क्रतुवदेव ज्ञान-
<note>१ लोकतोऽर्थप्रयुक्ते शब्दप्रयोगे शास्त्रेण धर्मनियमः । २ म॰ भा॰ पस्पशाहिनके । ३ शास्त्र-
पूर्वके प्रयोगेऽभ्युदयस्तत्तुल्यं वेदशब्देन । ४ म॰ भा॰ पस्प॰ ।</note>
