﻿<pb n="288"/>
पूर्वप्रयोगस्यैव फलं कारणे कार्यवदुपचारात्तण्डुले देव१वर्षणवज्ज्ञाने धर्मवचनमापादिताधर्मप-
रिहाराभिधानशक्तिमात्रप्रदर्शनार्थमेवोपन्यस्तं न फलवत्त्वप्रतिपादनाय । 'द्रव्यसंस्कार२-
कर्मसु परार्थत्वात्' इत्यनेन न्यायेन ज्ञानस्य पुरुषशब्दसंस्कारत्वेन निराकाङ्क्षस्य
फलसंबन्धासंभवात् ।</p>
<lg><l>सर्वत्रैव हि विज्ञानं संस्कारत्वेन गम्यते ।</l>
<l>पराङ‍गं चाऽऽत्मविज्ञानादन्यत्रेत्यवधारणात् ।।</l></lg>
<p>आत्मज्ञानं हि संयोगपृथक्त्वात्क्रत्वर्थपुरुषार्थत्वेन ज्ञायते तेन विना परलोकफलेषु
कर्मसु प्रवृत्तिनिवृत्त्यसंभवात् । तथा 'य आत्माऽपहृतपाप्मा विजरो विमृत्युर्विशोको
विजिघ/?/त्सोऽपिपासः सत्यकामः सत्यसंकल्पः सोऽन्वेष्टव्यः स विजिज्ञासितव्यः' तथा
'मन्तव्यो बोद्धव्यः' 'तथाऽऽत्मानमुपासीत' इति कामवादलोकवादवचनविशेषैर्जिज्ञा-
सामननसहितात्मज्ञानकेवलावबोधपर्यन्तस्पष्टात्मतत्त्वज्ञानविधानापेक्षितवाक्यान्तरोपात्तद्वि-
विधाभ्युदयनिःश्रेयसरूपफलसंबन्धः 'स सर्वांश्च लोकानाप्नोति सर्वांश्च कामानाप्नोति
तरति शोकमात्मवित्तथा स यदि पितृलोककामो भवति संकल्पादेवास्य पितरः समुत्ति-
ष्ठन्ति तेन पितृलोकेन संपन्नो महीयते' इत्यादिना योगजन्याणिमाद्यष्टगुणैश्वर्यफलानि
वर्णितानि । तथा 'स खल्वेवं वर्तयन्यावदायुषं ब्रह्मलोकमभिसंपद्यते न स पुनरावर्तते'
इत्यपुन/?/रावृत्त्यात्मकपरमात्मप्राप्‍त्यवस्थाफलवचनम् । अप्रकरणगतत्वेनानैकान्तिकक्रतु-
संबन्धासंबन्धाच्च नाञ्जनखादिरस्रुववाक्यादिफलश्रुतिवदर्थवादत्वम् ।</p>
<lg><l>न च ज्ञानविधानेन कर्मसंबन्धवारणम् ।</l></lg>
<p>प्रत्याश्रमवर्णनियतानि नित्यनैमित्तिककर्माण्यपि पूर्वकृतदुरितक्षयार्थमकरणनिमित्ता-
नागतप्रत्यवायपरिहारार्थं च कर्तव्यानि । न च तेषां भिन्नप्रयोजनत्वाद्भिन्नमार्गत्वाच्च
बाधविकल्पपरस्पराङ‍गाङ‍गिभावाः संभवन्ति । शब्दज्ञानस्य त्वेकान्तेन प्रयोगाङ‍गत्वा-
त्पूर्वतरभावित्वाच्च न पृथक् फलसंबन्धसंभव इति ज्ञानपूर्वप्रयोगफलवत्त्वमेव निश्चीयते ।
यत्त्वादिमद्व‍याकरणज्ञानतत्पूर्वकप्रयोगफलसंबन्धोऽनादिविधिमूलो नावकल्पत इति । तत्र
यूपादिकरणवद्व‍याकरणपरम्परानादित्वादनुपालम्भः । 'तस्मादेषा व्याकृता' इति च
व्याकरणव्यवहारनित्यत्वमुक्तम् ।</p>
<lg><l>न चैषा संप्रदायेन व्याकृतेत्यभिधीयते ।</l>
<l>तत्र ह्य‌ुच्यत इत्येव व्याकृतेति तु निष्फलम् ।।</l></lg>
<note>१ देवो वर्षति तण्डुलान् इत्यत्र यथा तण्डुलशब्दो वृष्टावुपचर्यते इति दृष्टान्तार्थः । २ जै॰ सू॰
( ४---३---१ ) ।</note>
