﻿<pb n="289"/>
<p>यदपि च मनुना पङ‌्‌क्तिपावनमध्ये केदादेवोपलभ्योक्तम् । 'य१श्च व्याकुरुते वाचं यश्च
मीमांसतेऽध्वरम्' इति तेनापि पूर्वपश्चादुक्ताधीतवेदत्वयज्ञमीमांसनव्यतिरिक्तविषयेण
सताऽवश्यमेतदेव व्याकरणज्ञानमाश्रयितव्यमिति तन्नित्यत्व२सिद्धिः ।। २७ ।। २८ ।। २९ ।।</p>
<lg><l>( इति व्याकरणाधिकरणम् ।। ८ ।। )</l></lg>
<p>इह नामाख्यातोपसर्गनिपातानां मध्यान्नामानि परिगृह्यन्ते, तेषामपि जातिगुणक्रिया-
द्रव्ययदृच्छासर्वनामशब्दानां मध्याज्जातिशब्दाश्चिन्त्यन्ते । तेषामप्येकं गोशब्दमुदाहृत्य-
विचार्यते किं पुनरयमाकृतेर्वाचकोऽथ व्यक्तेरिति, ततः ।</p>
<lg><l>( लोकवेदयोः शब्दार्थानामनन्यत्वनिरूपणम् । )</l></lg>
<lg><l>एतत्सान्यासिकं कृत्वा वक्ष्यमाणं तु सांप्रतम् ।</l></lg>
<note>१ यश्च व्याकुरुते वाचं यश्च मीमांसतेऽध्वरम् । तावुभौ पुण्यकर्माणौ पङ्‌क्तिपावनपावनौ ।
२ अत्रच वार्तिककारैः 'तदशक्तिश्चानुरूपत्वात्' इति सूत्रं प्रसङ्गात्पूर्वमेव 'अन्यायश्चानेकशब्द्ब-
त्वम्' इति सूत्रव्याख्यानान्ते यथा 'प्रकृति सारूप्यद्वारेणापभ्रंशा' इत्यादिग्रन्थेन व्याख्यातत्वान्न ब्या-
ख्यातम् । एवं 'एकदेशत्वाच्च विभक्तिव्यत्यये स्यात्' इति सूत्रं च भाष्यकारैः सुस्पष्टं व्याख्यातत्वादु-
पेक्षितमिति वेदितव्यम् ।</note>
