﻿<pb n="290"/>
<lg><l>उपायफलसिद्ध‍यर्थमिदं तावद्विचार्यते ।।</l></lg>
<p>किं य एव लौकिकाः शद्बास्त एव वैदिकास्त एव चैषामर्था उतान्य इति । आह---</p>
<lg><l>किं लोकवेदशब्दानामेकत्वप्रतिपादने ।</l>
<l>प्रयोजनं यतः पूर्वं तावत्तत्प्रतिपाद्यते ।।</l></lg>
<p>उच्यते---</p>
<lg><l>फलमस्य विचारस्य वैदिकेषु भविष्यति ।</l>
<l>लोके च निर्णयोपायस्तेनैकत्वाय यत्यते ।।</l></lg>
<p>यदि शब्दार्थानामनन्यत्वं लोकवेदयोर्भवेत्तत एतस्या व्यक्त्याकृत्यभिधानचिन्ताया
वृद्धव्यवहारस्थानेकप्रयोगानुसरणद्वारेणाभिधेयानभिधेयत्वनिर्णयः शक्यते कर्तुम् ।</p>
<lg><l>प्रयोजनं तु लोकस्य न किंचिदपि सिध्यति ।</l>
<l>आकृतिव्यक्तिवाच्यत्वपरमार्थनिरूपणात् ।।</l></lg>
<p>संमूर्छितानेकार्थसंनिधाने हि शब्दः प्रयुक्तः कियत्यप्यर्थजाते प्रत्यय करोति तेन
चाविविक्ताभिधेयगम्यमानाशेनापि समस्तधर्मोपेतेन कार्यसिद्धौ क्रियमाणायां प्रयुक्तः ।</p>
<lg><l>यद्युच्यमानया कार्यं यदि वा जातिगम्यया ।</l>
<l>समस्तं क्रियते व्यक्त्या को विवेकधियो गुणः ।।</l></lg>
<p>यद्युच्येतेहापि वेदवत्सामान्यविशेषलक्षणबाधसिद्धिरेव प्रयोजनामिति । तदुच्यते---</p>
<lg><l>सर्वं हि दधिदानादि लोके3/?/ कर्मार्थलक्षणम् ।</l>
<l>तद्वज्ञात्क्रियमाणे तु न चिन्त्ये श्रुतिलक्षणे ।।</l></lg>
<lg><l>तेन लोके विचारोऽयं जायते निष्प्रयोजनः ।</l>
<l>स्यात्प्रयोजनवान्वेदे ज्ञानोपायस्तु दुर्लभः ।।</l></lg>
<lg><l>तेन शब्दार्थभिन्नत्वे व्यक्त्याकृतिविचारणा ।</l>
<l>वाच्यावाच्यविवेकाय न कर्तव्या कथंचन ।।</l></lg>
<lg><l>अभेदे सति लोकस्थैः कृतः शब्दार्थनिर्णयः ।</l>
<l>तस्मिन्ननुपयुक्तोऽपि फलं वेदेषु दास्यति ।।</l></lg>
<p>तेन लौकिकवैदिकशब्दार्थैकत्वे सत्याकृत्यधिकरणमुपपत्तिमत्त्वात्प्रवोजनवत्त्वाच्चाऽऽ-
रब्धव्यम् । भेदपक्षे त्वानारभ्यमित्यवधृत्य भेदपक्षस्तावत्प्रतिपाद्यते । नियतानियतस्व-
<note>१ तै॰ ब्रा॰ ( ३---४---६ ) । २ आ॰ श्रौ॰ ( ११---७---६ ) । ३ जै॰ सू॰ ( ११---१---४ ) ।</note>
