﻿<pb n="291"/>
रच्छान्दसप्रकृतिप्रत्ययलोपागमवर्णविकारसदसद्भावकृतरूपभेदादध्यायानध्यायोपनीतानुप-
नीतत्रैवर्णिकचातुवर्ण्यप्रयोज्याप्रयोज्यत्वगुरुशुश्रूषाराधितगुरुसंप्रदाययदृच्छाप्रयुक्तवाक्यंत-
दर्थान्यत्ववद्यदि पदपदार्थान्यत्वं लोकवेदयोस्ततो लौकिकानामेव व्यवहारोपनिपातादर्थ-
वत्ता, वेदे त्वानर्थक्यान्न चोदनालक्षणो धर्मः । स्वरेण रूपभेदं मन्यते ।</p>
<p>अध्यायानध्यायतया वृत्रहननाद्यर्थयोगेन चाविदग्धवाक्यवदुत्तानवहनवाक्यभङ‍गः । सर्वेषां
च वैदिकानामन्यत्वान्न ततोऽपि पौर्वापर्येणार्थावगतिः । ग्राह्यत्वादिधर्मभेदनियतानियत-
पदवाक्यरचनाद्वारा व्यपदेशरूपभेदाभ्यां सर्वशब्दानामर्थानां लौकिकानां वैदिकानां च
भेद इति प्राप्तेऽभिधीयते---</p>
<lg><l>प्रयोगचोदनाभावादेकत्वं तेषु गम्यते ।</l>
<l>तस्मात्सिद्धिः फलत्वाच्चेदविभागाद्भविष्यति ।।</l></lg>
<p>भेदे सत्यपूर्वात्सर्ववैदिकपदानामनवगतसंबन्धत्वेनार्थशून्यत्वात्क्रियाकारकसंसर्गात्म-
कप्रयोगचोदनानामभाव एव स्यात् ।</p>
<lg><l>एकत्वे सति सद्भावादिति वा हेतुवर्गना ।</l>
<l>अर्थैकत्वं प्रधानत्वाद्वस्त्वभेदोऽथ वोच्यते ।।</l></lg>
<p>शब्दार्थैकत्वमिति वक्तव्येऽर्थैकत्ववचनं फलादेव शब्दैकत्वोक्तिसिद्धिं मत्वैवमु-
क्तम् । अथ वा वस्तुमात्रपर्यायत्वादुभयसाधारण्याभिप्रायेणैवार्थैकत्वोक्तिः । प्रयोगचो-
दनाभावप्रसङ‍गः प/?/रपक्षे स्वपक्षे वा तद्भावसिद्धिर्वेदवादिनैव सह विवादेऽवकल्पते नान्ये-
