﻿<pb n="292"/>
नेत्यत आह---<q>प्रयोजनमिदं</q> तत्प्रमाणमभिधीयतामिति । तदुच्यते । प्रत्यभिज्ञारू-
पप्रत्ययविभागाज्ज्ञायमानोभयप्रमेयरूपाविभागाद्वा वाक्यतत्समूहमात्रनिबन्धनापन्नपदव-
र्णविषयत्वव्यपदेशाविभागाद्वा तथोच्चारयितॄणां स्थानकरणप्रयत्‍नाविभागाद्वा लक्षणविदां
वा बहुतरानुगमनाविभागादिति हेत्वर्थविकल्पाः ।</p>
<lg><l>प्रत्यक्षप्रत्यभिज्ञानाच्छब्दैकत्वं प्रतिष्ठितम् ।</l>
<l>एकशब्दोत्थितज्ञानग्राह्यत्वाच्चैकवाक्यता ।</l></lg>
<lg><l>यथाश्रुतगवादीनां याऽपि वाच्यान्तरे श्रुतिः ।</l>
<l>अर्थैकत्वाविरोधेन गुणमात्रान्यता परा ।।</l></lg>
<lg><l>यथा हि वामना गावो नराश्चिपिटनासिकाः ।</l>
<l>कर्णप्रावरणाश्चान्ये नरार्थत्वाच्च न च्युताः ।।</l></lg>
<lg><l>एवं सत्येव गोत्वादौ धर्मो यदि विलक्षणः ।</l>
<l>नैतावताऽर्थभेदोऽस्ति विशेषानभिधानतः ।।</l></lg>
<p>न च या एव देवानां गावस्ता एवावश्यं सर्वत्र वैदिकस्य गोशब्दस्य वाच्या
भवन्ति । मनुष्यगवीषु दक्षिणादिसाधनेषु सुतरां प्रयुज्यमानत्वात् ।</p>
<lg><l>एवं हिरण्यपर्णत्वं मेरौ यदि वनस्पतेः ।</l>
<l>देवलोके ततः शब्दः किमर्थान्तरवाच्ययम् ।।</l></lg>
<lg><l>यच्चैतद्ध‌ृतमस्माकं देवानां मध्विदं यदि ।</l>
<l>रसवीर्यादिभिस्तत्र न शब्दार्थोऽन्यथा भवेत् ।।</l></lg>
<lg><l>न च सर्वाप्रसिद्धत्वे गम्येतैकोऽपि कश्चन ।</l>
<l>तेनासिद्धैरसिद्धानां नास्त्यन्यत्वनिरूपणम् ।।</l></lg>
