﻿<pb n="293"/>
<p>अतोऽवश्यमेतेषामेव गवादीनां देवसंबद्धानामुत्तानवहनप्रतिपादनमिति वक्तव्यम् ।
अथ वा भूमिष्ठानामेव सतां केनापि गुणवादेन पृथिवीगोलकत्रैलोक्यभ्रमणादिना वा
पुराणोक्तेन दृष्टिवशाद्यथैव वयमुपरि देवान्पश्याम एवमधो द्युपरिवर्तनादयमपि लोको
देवैरुपरि दृश्यत इति उत्तानवहनदृष्टिः । तस्माल्लोकवेदयोरभिन्नाः शब्दार्था इति सिद्धे ।</p>
<p>विचार्यते किमाकृतिः शब्दार्थोऽथ व्यक्तिरिति ।</p>
<lg><l>द्वौ च पक्षावुपन्यस्तौ भाष्यकारेण यद्यपि ।</l>
<l>व्याख्यातारस्तथाऽप्यत्र कुर्युः पक्षान्तराण्यपि ।।</l></lg>
<lg><l>नियोगेन विकल्पेन द्वे वा सह समुच्चिते ।</l>
<l>संबन्धः समुदायो वा विशिष्टा वैकयेतरा ।।</l></lg>
<lg><l>एते पक्षाः पुनर्योज्या व्यतिकीर्णाः परस्परम् ।</l>
<l>लिङ‍गकारकसंख्याभिः संहतासंहतात्मभिः ।।</l></lg>
<lg><l>पुनर्जात्यादिपक्षाणां तादृश्येवात्र योजना ।</l></lg>
<p>प्रथमं तावदष्टपक्ष्येवं दर्शयितव्या । गोशब्दस्यार्थः किमाकृतिरेव, व्यक्तिरेव, उताऽऽ-
कृतिर्वा व्यक्तिर्वा, अथाऽऽकृतिश्च व्यक्तिश्च, किमुभयोः संबन्ध उत समुदायः, किमा-
कृतिविशिष्टा व्यक्तिरुत व्यक्तिविशिष्टाऽऽकृतिरिति । तथा किमाकृत्यैव विशिष्टः
संबन्धः किं व्यक्त‍यैव आकृत्या वा व्यक्त‍या वा, अथ समुदायेनाप्याकृतिविशिष्टया
व्यक्त‍या, अथ व्यक्तिविशिष्ट्याऽऽकृत्या, अथ परस्परविशिष्टाभ्यां द्वाभ्यामिति । तथा
किमाकृत्यैव विशिष्टः समुदाय इत्याद्यपि पूर्ववदेव संबन्धविशिष्टसमुदायपक्षमात्रातिरिक्तं
योजनीयम् । एवं किमाकृत्यैव विशिष्टः संबन्ध एव, उत व्यक्त‍यैव, अथवाऽकृत्या वा
व्यक्त‍या वा, अथ समुदायेन किमन्यतरविशिष्ट्याऽन्यतरया, अथोभाभ्यामित्येवं समु-
दायविशेषणत्वपक्षाः पूर्ववदेव योज्याः ।</p>
<p>एवं किं संबन्धेनैव विशिष्टाऽऽकृतिरथ समुदायेनैवाथ विकल्पमानाभ्यामुत समुच्चिता-
भ्याम् । तथैतद्विशिष्टा किमाकृतिरेवाथ व्यक्तिरेव, अथ विकल्पिते किं समुच्चिते किमिति । तथा
किमाकृतिविशिष्टसंबन्धविशिष्टा व्यक्तिरेवाथ व्यक्तिविशिष्टसंबन्धविशिष्टाऽऽकृतिरेवाथ वि-
कल्प उत समुच्चयः । एवं समुदायेनापि योज्यम् । तथा संबन्धविशिष्टव्यक्तिविशिष्टाकृतिरेवाथ
संबन्धविशिष्टाकृतिविशिष्टा व्यक्तिरेवाथ विकल्पोऽथ समुच्चयः । एवं समुदायविशिष्टपक्षाः
कल्पयितव्याः । तथा किं जात्यैव विशिष्टेन संबन्धेन विशिष्टा व्यक्तिः, अथ व्यक्त‍यैव
विशिष्टेन संबन्धेन विशिष्टा जातिरथ विकल्पोऽथ समुच्‍चयः । एवं समुदायेनापि विशिष्टता
योज्या । तथा किं संबन्धेनैव विशिष्टया जात्यैव विशिष्टा व्यक्तिरुतैवंविधया व्यक्त‍यैव
विशिष्टा जातिरथ विकल्पोऽथ समुच्चयः ।</p>
