﻿<pb n="294"/>
<p>एवं समुदायेनैव विशिष्टयेत्यपि योजयितव्यम् । एवं जातिलिङ‍गयोर्जातिकारकयो-
र्जातिसंख्ययोश्च प्रत्येकं जातिव्यक्तिपक्षविकल्पितसमुच्चितपक्षोत्थानं दर्शयित्वा व्यक्ते-
र्लिङ‍गादीनां च दर्शयितव्यम् । तथा लिङ‍गसंख्या लिङ‍गकारकसंख्या कारकयुगलान्यपि
विकल्प्य प्रत्येकद्वित्रिलिङ‍गादिसहितैकजातिव्यक्तिविकल्पास्त्रियोगपञ्चयोगाश्रया दर्श-
यितव्याः ।</p>
<lg><l>एवं शब्दस्वरूपस्य पुनर्जात्यादिभिः सह ।</l>
<l>एकद्वित्रिचतुष्पञ्चषट्‌कैः सह विकल्पना ।।</l></lg>
<lg><l>एते चात्यन्तनिष्कृष्टाः पक्षा यद्यपि न स्थिताः ।</l>
<l>बुद्ध‍या तथाऽपि भिद्यन्ते जातिद्रव्यगुणादिवत् ।।</l></lg>
<lg><l>सर्वत्रेन्द्रियलिङ‍गाभ्यां भेदः स्तोकोऽवगम्यते ।</l>
<l>शब्देन तु सुसूक्ष्मोऽपि वस्तुभागो विभज्यते ।।</l></lg>
<lg><l>पदात्प्रभृति चैवं या प्रज्ञा ज्ञातुर्विजृम्भते ।</l>
<l>पुष्पिता सा पदार्थेषु वाक्यार्थेषु फलिष्यति ।।</l></lg>
<lg><l>अत्र चाऽऽकृतिरेवेति दृढः पक्षोऽयमेकतः ।</l>
<l>इतरे त्वन्यतः सर्वे व्यक्तिपक्षानुयायिनः ।।</l></lg>
<lg><l>व्यक्तौ निराकृतायां च समस्तानां निराक्रिया ।</l>
<l>सुलभेति न सर्वेऽमी भाष्यकारेण दर्शिताः ।।</l></lg>
<lg><l>न चैतस्मान्न सन्त्येव न चैते निष्प्रयोजनाः ।</l>
<l>विकल्पिता हि जिज्ञासोः प्रज्ञाविकसनक्षमाः ।।</l></lg>
<lg><l>दर्शितेष्वपि सर्वेषु विचारः क्रियते द्वयोः ।</l>
<l>का शब्देनाऽऽकृतिव्यक्त‍योरुच्यते काऽनुगम्यते ।।</l></lg>
<p><q>ततश्च</q>---</p>
<lg><l>विचारमुखसिद्ध‍यर्थं स्वरूपं तावदेतयोः ।</l>
<l>प्रश्नपूर्वमुपन्यस्य याथात्म्येन निरूप्यते ।।</l></lg>
<p>ननु प्रथमपाद एवाऽऽकृतेर्निरूपणादिदानीं प्रश्नोत्तरे मन्दप्रयोजने ।
उच्यते---</p>
<lg><l>सत्यमेवाऽऽकृतिः पूर्वं प्रत्यक्षेण निरूपिता ।</l>
<l>संस्थानाशङ‍कया त्वत्र सामान्यात्मा निरूप्यते ।।</l></lg>
