﻿<pb n="295"/>
<p><q>द्रव्यगुणकर्माणां सामान्यमात्रमाकृतिरिति ।</q></p>
<lg><l>द्रव्यादीनां च सामान्यं परापरविभागवत् ।</l>
<l>वस्तुत्वं प्रथमं तत्र द्रव्यत्वाद्यपरं तथा ।।</l></lg>
<lg><l>पुनर्वायुत्वतेजस्त्वजलत्वात्मत्वभिन्नता ।</l>
<l>पृथिवीत्वाद्‌घटत्वं च तद्व्यक्तिषु समाप्यते ।।</l></lg>
<lg><l>वृक्षत्वात्परतश्चेष्टं शिंशपात्वादि केवलम् ।</l>
<l>शरीरत्वाच्च गोवाजिहस्तिपुंस्त्वादि गम्यते ।।</l></lg>
<lg><l>वाजिकत्वादि चाश्वत्वात्कर्कादिस्तु गुणो मतः ।</l>
<l>हस्तित्वाद्भद्रमद्रादिदिङ्नागकुलजातयः ।।</l></lg>
<lg><l>पुंस्त्वाद्ब्रा/?/ह्यणकौण्डिन्यकठत्वादि समाप्यते ।</l>
<l>तथा गुणत्वकर्मत्वरूपता जन्मतादि यत् ।।</l></lg>
<lg><l>ततः शुक्लादि तद्व‍यक्तिगुणेषु प्रतितिष्ठति ।</l>
<l>कर्मणामपि यागत्वहोमत्वादिविभागतः ।।</l></lg>
<lg><l>अपर्यायस्मृतैरुक्तं धातुभिः प्रविंभज्यते ।</l>
<l>पुनर्विधानसंख्याख्या गुणप्रकरणान्तरैः ।।</l></lg>
<lg><l>अन्ये तु भेदमाचार्याः कर्मणामेव मन्वते ।</l>
<l>अपि वाऽव्यतिरेकात्स्याद्देशादेरेकरूपता ।।</l></lg>
<lg><l>रूपशब्दाविभागाच्च वक्ष्य१त्येतद्धि जैमिनिः ।</l>
<l>एवं प्रपञ्चितं सर्वमर्थसामान्यमाकृतिः ।।</l></lg>
<lg><l>न संस्थानं कुतो ह्येतदात्मादिगुणकर्मसु ।</l></lg>
<p>सर्वेषु हि पार्थिवेषु गवादिघटादिषु संस्थानं भवेत् । अग्नितोयवाय्वाकाशादीनां तु
पार्थिवद्रव्यपरिग्रहवशादाकारानुवृत्तिः कल्प्येत न स्वातन्त्र्येण, दिक्कालात्ममनसां तु
गुणकर्मणां च न कथंचिदपि संस्थानं संभवति । सामान्यमात्रं तु सर्वस्वविशेषानुवृ-
त्तिरूपं संभाव्यते । तस्मादेतदेवाभिधेयाकृतिलक्षणं नावयवरचनासंस्थानाकृतित्वमवकल्पते ।</p>
<lg><l>संस्थानस्य च नाशित्वात्प्रतिव्यक्ति च भेदतः ।</l>
<l>सामान्यव्यवहारित्वं नाऽऽकृतित्वेऽवकल्पते ।।</l></lg>
<lg><l>अथ संस्थानसामान्यमाकृतित्वेन गृह्यते ।</l>
<l>अश्वादिष्वपि तुल्यत्वाद्भवेदाकृतिसंकरः ।।</l></lg>
<lg><l>न चावान्तरसंख्यानं सर्वगोपिण्डवृत्ति यत् ।</l>
<l>अश्वादिभ्यो निवृत्तं च गोशब्दालम्बनं भवेत् ।।</l></lg>
<note>१ जै. सू. ( ६---३---४ ) इत्येत्रेति शेषः ।</note>
