﻿<pb n="296"/>
<p>तस्य ह्य‍ुपलक्षणमालोच्यमानं न जातेरन्यल्लभ्यते ततश्च जातिरेव सामान्यमिति
न्यायेंनाऽऽपद्यते । तेन प्रथमपादे रुचकस्वस्तिकवर्धमानकोदाहरणात्संस्थानाकृत्यभिधा-
नाशङ‍काक्षयादर्शनवदासीदित्येताभ्यां प्रश्नोत्तराभ्यां व्यावर्त्यते । अतश्च द्रव्यगुणकर्मणां
यावत्किंचित्प्राग्व्यक्तिभ्यः सामान्यं तत्सर्वमाकृतिरेवेत्यभिप्रेत्य मात्रशब्दः प्रयुक्तः ।
<q>असाधारणविशेषा व्यक्तिरिति</q> । के चिदाहुः । असाधारणा विशेषा एव व्यक्तिः ।
विशेषव्यतिरिक्तव्यक्त‍यभावादिति ।</p>
<lg><l>तत्तु नैवं विशेषेभ्यो व्यक्तिरन्यैव हीष्यते ।</l>
<l>खण्डमुण्डादयः सर्वे विशेषत्वेन संमताः ।।</l></lg>
<lg><l>ते चान्यत्रापि दृश्यन्ते तथा जात्यन्तरेष्वपि ।</l>
<l>शाबलेयादिभेदोऽस्ति तदपत्यान्तरेष्वपि ।।</l></lg>
<p>खण्डमुण्डादयस्तावदन्या अपि व्यक्तयो भवन्त्येव गवयमहिषादिव्यक्तयश्च । शाबले-
योऽपि यथैकस्तथाऽन्योऽपि यः शबलापत्यत्वेन गम्यते स सर्वः शाबलेयः । एतच्चो-
भयवर्णनिमित्तं वा यादृच्छिकं वा नामान्यत्रापि विनियोगवशाद्वर्तत एव । तदपत्ये च
शाबलेय इत्यसाधारणव्यपदेशानुपपत्तिः । विशेषव्यक्तिशब्दयोर्बहुवचनैकवचनान्तयोः
सामानाधिकरण्यप्रयोगवचनभेददोषः । तस्मादसाधारणा विशेषा यस्यां सा व्यक्तिरि-
त्येवं व्याख्येयम् । ननु पूर्वोक्तेन न्यायेन खण्डादीनामपि बहुव्यक्तिसाधारण्याद्व‍यक्ति-
व्यतिरिक्तानां चान्येषां केवलैकैकव्यक्तिगतानां विशेषाणामसंभवाद्बहुव्रीहिरप्यनुपपन्नः ।
उच्यते । नैव विशेषाणां प्रत्येकमसाधारणत्वमाश्रित्य व्यक्तिविशेषणत्वेनोपादानम् ।
कथं तर्हि साधारणरूपाणामप्येकद्वित्रादिभेदेन क्वचिदुपलब्धानां यदेकत्र पिण्डीकृ-
तानां ग्रहणं तदपेक्षमसाधारणविशेषत्वाभिधानम् ।</p>
<lg><l>प्रविभक्ता हि ये दृष्टा दृश्यन्ते संहताः पुनः ।</l>
<l>पिण्डासाधारणत्वेन तैर्व्यक्तिरुपलक्ष्यते ।।</l></lg>
<p>न चैकस्यां व्यक्तौ ये समुदिता दृष्टास्त एव व्यक्त्यन्तरेऽप्यन्यूनानतिरिक्ता दृश्य-
न्ते । य एवादृष्टपूर्वस्तस्मिन्समुदाये संप्रति दृश्यते स एवासाधारणतामापादयति । अन-
न्तभेदास्वपि व्यक्तिषु नात्यन्तापूर्वविशेषणोपलक्षणोपादानं किंचिदुत्कर्षापकर्षमात्रेण
च सर्वत्रासाधारणोपलक्षणलाभात्परसामान्यापेक्षया च सर्वाण्येवावान्तरसामान्यानि
विशेषव्यपदेशं प्राप्‍नुवन्ति । संघातावस्थायां च व्यक्तिविशेषणत्वात्तेषु विशेषशब्दः ।
एतच्च व्यक्तेर्विशेषाणामन्यत्वमुपरिष्टाद्भाप्यकारोऽपि वक्ष्यत्येव, <q>योऽर्थः सामान्यस्य</q>
