﻿<pb n="297"/>
<q>विशेषाणां चाऽऽश्रयः सा व्यक्तिरिति</q> । तत्र केचिद्गोत्वादिषु विशेषत्वमङ‍गीकृत्य
सामान्यवाचिना शब्देनानभिधेयत्वाद्यदेव महासामान्यं सत्तावस्तुभावशब्दाभिधेयं तदेव
शब्दस्वरूपव्यवच्छिन्नं गोत्वादिविशेषव्यवच्छिन्नं वा गोसत्ताख्यमाकृत्यभिधानपक्षे वाच्य-
मिति मन्यन्ते । यथाऽऽहुः---</p>
<lg><l>अस्त्यर्थः सर्वशब्दानामिति प्रत्याय्यलक्षणम् ।</l>
<l>अपूर्वदेवतास्वर्गैः सममाहुर्गवादिषु ।। इति ।</l></lg>
<lg><l>तत्तु क१क्ष्याविभागेन सामान्यानां निरूपणात् ।</l>
<l>अयुक्तं न गवादीनां तत्र वाचकशक्तता ।।</l></lg>
<p>प्रतिनियतार्थविषया हि शब्दानां वाचकशक्तिरर्थापत्त्या गम्यते । तत्रानन्तरावान्तर-
सामान्यवचनानां द्रव्यगुणकर्मशब्दानामेव तावदसंकीर्णार्थत्वात्सत्तार्थत्वमनुपपन्नं किमुत
दुरान्तरितार्थगवादिशब्दानाम् ।</p>
<lg><l>सत्तामेते वदन्तश्च न शुद्धां सविशेषणाम् ।</l>
<l>वदन्तीत्यभिधातुं हि शक्यं द्वेधाऽप्यसंभवात् ।।</l></lg>
<p>शुद्धवचनत्वे तावत्सर्वेषामेकार्थप्रत्यायनात्पर्यायत्वप्रसङ‍गः । पुनरुक्तत्वाच्‍चास्तिश-
ब्दप्रयोगानुपपत्तिः ।</p>
<lg><l>गौर्नास्तीति प्रयोगश्च विरोधान्नावकल्पते ।</l>
<l>न हि सत्तैव नास्तीति कथंचित्संप्रतीयते ।।</l></lg>
<p>देशकालाद्यपेक्षायामपि नैव सत्तायां नास्तित्वमभिधातुं युक्तम् । विभुत्वनित्यत्वा-
भ्यां सर्वदेशकालव्यापित्वात् ।</p>
<lg><l>रुढिशब्दश्च नैवायं लोकदृष्ट‍या प्रतीयते ।</l>
<l>तेन द्रव्यादिसामान्यं सत्तेत्येतन्न युज्यते ।।</l></lg>
<p>य एव ह्यस्तिशब्देन द्वितीयो भा२वविकार उच्यते । जायमानविपरिणामाद्यवस्थसर्व-
वस्तुषु विनश्यत्तापर्यन्तेषु वस्त्वाकृतिप्रतिपत्तिर्दृश्यते । तेन यदि नाम महासामान्यम-
भिधेयं प्रतिज्ञायते ततो वस्त्वर्थः सर्वशब्दानामिति प्रत्याय्यलक्षणमिति कामं वक्तव्यं
नास्त्यर्थ इति । न चावयवार्थपरित्यागेन सच्छब्दसत्ताशब्दौ वर्तेते इति भवच्छब्दवदेवा-
<note>१ कक्ष्याशब्दः कोष्ठवाची, द्रव्यत्वगुणत्वकर्मत्वान्येकस्यां सत्तावांन्तरसामान्यकक्ष्यायां, पृथिवी-
त्वादीनि द्रव्यत्वावान्तरसामान्यकक्ष्यायां, रूपत्वादीनि गुणत्वावान्तरसामान्यकक्ष्यायां च वर्तन्त इति
कक्ष्याविभागो ज्ञेयः ।</note>
<note>२ जायतेऽस्ति विपरिणमते वर्धतेऽपक्षीयते विनश्यति इति निरुक्तोक्ताः षड्‌भावविकारा
ज्ञेयाः । अत्र च योऽस्तिशब्देन द्वितीयो भावविकार उच्यते स एव सत्तेत्येतद्युज्यत इत्यर्थः ।</note>
