﻿<pb n="298"/>
स्तीति सद्भावः सत्तेति न तु वैशेषिकपरिभाषया यतो द्रव्यगुणकर्मसु सदिति प्रतीतिः
सा सत्तेति । एवंलक्षणा जातिः प्रतिपत्तव्या ।।</p>
<lg><l>सेयमव्ययशब्देन वस्तुपर्यायवाचिना ।</l>
<l>भवत्साधारणार्थेन प्रसिद्धिरुपपादिता ।।</l></lg>
<lg><l>अस्तित्वमस्तितेत्येवं दृश्येते प्रत्ययौ यतः ।</l>
<l>स वस्तुवचनः शब्द आख्यातप्रतिरूपकः ।।</l></lg>
<lg><l>अप्रातिपदिकत्वाद्धि नाऽऽख्यातात्त्वतलौ स्मृतौ ।</l>
<l>अस्तिक्षीरा समासश्च तेन सद्वाचिनेष्यते ।।</l></lg>
<p>अस्तिक्षीरा गौरिति तिङन्तसमासत्वेनानुपसंख्यानादवश्यंभाविप्रत्ययलक्षणद्वारसुब-
न्तत्वयोग्याव्ययपदेन सह क्षीराशब्दस्यान्यपदार्थे बहुव्रीहिरभ्युपगन्तव्यः । तत्र चायं
सदर्थवचनः सक्षीरा गौरिति प्रत्ययोत्पादात् । ततश्च वस्तुनि सति च प्रयुज्यमानमस्ति-
शब्दमुपलभ्य तदर्थानुसरणप्रत्यासन्नं सच्छब्दं च <q>देवात्तलिति</q> च स्वार्थिकं देवतेति-
बत्तलमिहाप्यस्तिधातुवाच्यार्थविशिष्टकर्तृप्रतीतिमनङ‍गीकृत्य शुद्धधात्वर्थमात्रवचनावेव
सच्छब्दसत्ताशब्दौ गृहीत्वैवं तार्किकैः कल्पितं सच्छब्दवाच्या सत्ता महासामान्यमिति ।
तदु१क्तान्तगमनेऽनादराच्च पदवाक्यविद्भिरप्युपेक्षितं प्रसिद्धमिवेमामवस्थां प्राप्तं गवादि-
शब्दवाच्यत्वेनापि संभाव्यते ।</p>
<lg><l>न त्वर्थाद्गम्यमानस्य वस्तुत्वस्यापि वाच्यता ।</l>
<l>धर्मान्तरत्व२वृत्तेस्तु सत्तायाः कुत एव सा ।</l></lg>
<lg><l>वस्तुशब्दो हि रूढित्वाद्व‍यक्तिजात्यन्तराश्रितम् ।</l>
<l>सामान्यं यद्ब्रवीत्येतद्गम्यतेऽर्थैर्गवादिभिः ।।</l></lg>
<lg><l>शुद्धाभिधानपक्षस्य दुष्टत्वात्तैर्विशेषितम् ।</l>
<l>महासामान्यमिष्टं चेद्वाच्यं तदपि दुर्लभम् ।।</l></lg>
<p>यदेवाऽऽकृतिविशिष्टव्यक्त्यभिधानपक्षे व्यक्तिविशिष्टाकृतिपक्षे वा निराकरणकारणं
तदत्रापि सुलभम् । विशेषणस्य पूर्वतराभिधानप्रसङ‍गात् ।</p>
<lg><l>गोसत्तां चापि गोशब्दो यदि नाम ब्रवीत्ययम् ।</l>
<l>गोजात्या वा विशिष्टां तां वदेद्व‍यक्तिभिरेव वा ।।</l></lg>
<note>१ तदुक्तेति---यावद्यावद्विवादाय मुक्तकं दीयते मनः । अनवस्थादिदोषेण तावत्तावद्विहन्यते ।
इत्यनेन न्यायेन चिरनिखाततडागादिगतशैवालवच्छुष्कतर्कस्याप्रतिष्ठितत्वेन निराकृतस्यापि पुनः पुन-
रुद्रवेन समापयितुमशक्यत्वात्तार्किकोक्तस्यान्त गमने---समापने, अनादरादभियुक्तैरुपेक्षितत्वात्प्रसिद्धं
सदिमां---युक्तायुक्तविचारावस्थां प्राप्तमित्यर्थः ।</note>
<note>२ धर्मान्तरेति---जात्याख्याद्धर्माद्धर्मान्तरत्बेन---द्वितीयभावविकारत्वेन वर्तमानत्वादित्यर्थः ।</note>
