﻿<pb n="299"/>
<p>तत्र---</p>
<lg><l>गोत्वजातिविशिष्टा चेत्सत्ताऽनेनाभिधीयते ।</l>
<l>उक्ताद्विशेषणादेव तत्सिद्धेः सा किमुच्यते ।।</l></lg>
<p>विशेषणमनभिधाय तद्विशिष्टविशेष्याभिधानासंभवाद्विशेषणस्य च विशेष्येणात्यन्तसं-
बन्धात्पूर्वतराभिहितविशेषणभूतगोत्वसंबन्धादेव सत्तावगमसिद्धेर्न तत्राभिधानशक्तिकल्प-
नायामर्थापत्तिरप्यन्यथाऽप्युपपद्यमानफलत्वप्रतिहता सती न प्रवर्तते । तथा व्यक्तिवि-
शिष्टसत्ताभिधानेऽप्येष एव निराकरणहेतुः । अनित्यसंबन्धज्ञानानन्तशब्दशक्तिव्यक्त्य-
भिधानपूर्वकैकसत्ताभिधानकल्पनायाश्च केवलव्यक्त्यभिधानपक्षवदनुपपत्तिः । यत्तु अपू-
र्वदेवतास्वर्गैः सममाहुरिति ।</p>
<p>तत्राभिधीयते---</p>
<lg><l>नैवापूर्वादिशब्दानां सत्ता वाच्येत्यवस्थितम् ।</l>
<l>विशेषानेव तेऽप्याहुरर्थापत्त्यादिकल्पितान् ।।</l></lg>
<p>केचिच्छ्रुतार्थापत्त्या केचिद्वाक्यशेषवाक्यान्तरपर्युपस्थापितार्थविशेषवचना एव
सन्तोऽत्यन्ताव्यभिचारिस्वार्थद्वारेण सत्तां गमयन्तोऽनभिधायकत्वेनावधार्यन्ते न सत्ता-
पदार्थो व्यभिचरतीति लक्षणयैव तेभ्यः सत्ताप्रतीतिः ।</p>
<lg><l>कार्यसामर्थ्यमिन्द्रादिनिर्मिश्रसुखसंगतिः ।</l>
<l>सामान्येनाप्यपूर्वादि सत्तातोऽन्यत्तु लभ्यते ।।</l></lg>
<p>सर्वपदार्थानामिव कार्यार्थापत्तिगम्यानि सामर्थ्यानि सन्ति यागादिजनितं च पुंसां
फलप्राप्तिसामर्थ्यमपूर्वशब्दवाच्यं यागानुष्ठानात्पूर्वमभूतमनुष्ठानोत्तरकालं चापूर्वं जायत
इति यौगिकत्वादेवापूर्वशब्दाभिधानं सर्वत्र लभ्यते । तथा दीव्यन्ति द्योतन्ते वा चन्द्रा-
दित्याग्निग्रहनक्षत्रातारकादिरूपेण वायवश्च सततगत्या स्तूयन्ते सर्वैर्मन्त्रैरिति देवाः
सुज्ञानशब्दसंबन्धा विशेषरूपैरेवेति न सत्तागोचरत्वं प्रतिपद्यन्ते । तथा स्वर्गशब्देनापि
नक्षत्रदेशो वा वैदिकप्रवादपौराणिकयाज्ञिकदर्शनेनोच्यते यथा हि वेदे 'ये हि जनाः
पुण्यकृतः स्वर्गं लोकं यन्ति तेषामेतानि ज्योतींषि नक्षत्राणि तथा चैष ज्योतिष्मन्तं
पुण्यलोकं जयति' इति । यदि वेतिहासपुराणोपपन्नं मेरुपृष्ठम् । अथ वाऽन्वयव्यति-
रेकाभ्यां विभक्तं केवलमेव सुखं यत्संवत्सरादिष्वनुभूयमानं दुःखसाधनशीतोष्णक्षुत्पि-
पासादिसमस्तद्वंद्वरहितार्थापत्तिसिद्धदेशान्तरानुभवनीयं, तच्च यद्यपि तादृशमदृष्टपूर्वं
तथाऽपि मिश्रानुभवादेव विवेकेनोद्ध‌ृत्य स्वर्गशब्दार्थत्वेन ज्ञायमानं सत्तां गमयतीति
न तदभिधानमपेक्ष्यते ।</p>
