﻿<pb n="300"/>
<lg><l>तेनापूर्वादिशब्दार्थाः समाः सत्यं गवादिभिः ।</l>
<l>स्वशब्दाभिहिताः सन्तः सत्तां लक्षयितुं क्षमाः ।।</l></lg>
<lg><l>अतश्च नैव गोशब्दो गोसत्तामभिधास्यति ।</l>
<l>गोत्वाख्याकृतिवाच्यत्वसंदेहात्तु विचार्यते ।</l></lg>
<lg><l>कुतः संशय इत्येतत्कार्ययोग्यार्थनिर्णयात् ।</l>
<l>व्यक्तिमात्रपदार्थत्वं मन्यमानेन चोद्यते ।।</l></lg>
<lg><l>उच्यते कार्ययोगित्वाद्गम्यते व्यक्तिवाच्यता ।</l>
<l>शब्दशक्त्यनुरोधात्तु नाऽकृतेर्व्यतिरिच्यते ।।</l></lg>
<lg><l>शक्तिकार्यविसंवादादेव शब्दार्थगोचरात् ।</l>
<l>किं समञ्जसमित्येवं नाविचार्यावधार्यते ।।</l></lg>
<p>किं तावत्प्राप्तम्---</p>
<lg><l>प्रयोगचोदनाभावाद्व्याक्तिर्वाच्या न तूभयम् ।</l>
<l>अर्थैकत्वं यतो युक्तमविभागाद् द्वयोर्गतिः ।।</l></lg>
<lg><l>नित्यं यथैव शब्दानामाम्‍नातानां प्रयोजने ।</l>
<l>अर्थप्रत्यायनार्थत्वात्तद्वशेनावधारणा ।।</l></lg>
<lg><l>एवं सर्वपदार्थानां वाक्यार्थप्रत्ययाङ‍गता ।</l>
<l>यथा सिध्येत्तथा कार्यं तेषां रूपनिरूपणात् ।।</l></lg>
<lg><l>आकृतिर्यदि शब्दार्थः कस्य स्युः प्रोक्षणादयः ।</l>
<l>केन चेज्येत न त्याग आकृतेरुपपद्यते ।।</l></lg>
<lg><l>अमूर्ता ह्याकृतिर्नित्या नावघातादिभाजनी ।</l>
<l>तद्विधिः प्रतिषेधो वा तेनास्या नावकल्पते ।।</l></lg>
<p>'व्रीहीनवहन्ति' 'पशुं संज्ञपयति' 'सोममभिषुणोति' 'पावयति' सोमेन
पशुना व्रीहिमिश्च यजत इति यावन्त एवमादयो विनाशिमूर्तिमद्विषयाः संस्काराः
प्रयोजनसिद्ध‍यर्था वा तेषां प्रयोगचोदनाया आकृतावभावाद्व्यक्तौ तु भावात्कार्यप्रधान-
त्वाच्च पदार्थप्रतीतेर्विध्यधीनत्वाच्च सर्वपुरुषचेष्टानामवश्यं विधिविषयत्वयोग्यवाक्यार्थपू-
रणसमर्थपदार्थकल्पनमङ‍गीकर्तव्यम् । तथा यदपि 'ब्राह्मणो न हन्तव्यः' 'न
कलञ्जं भक्षयितव्यम्' इत्यादिप्रतिषेधविधानं तदपि प्राप्तिपूर्वकत्वेन सापेक्षत्वा-
द्व्यक्तौ च प्राप्तिसंभवादाकृतेश्चानधिकारादसत्यां प्राप्तावनर्थकमेव स्यात् । तस्माद्येन</p>