<pb n="701"/>
<p>त्वेन संस्पृष्टं तत्कर्तव्यं नेतरदित्यवधारणाद्विधिव्यापारसंस्पर्शपरिमाणमन्वेष्टव्यम् । कथं
पुनस्तुल्यायां समानवाक्यगतोक्तिप्रतीतौ किंचिद्विधिः संस्पृशति किंचिन्नेति । तदुच्यते ।</p>
<lg><l>विधानाय प्रवर्तन्ते स्वशक्त्यैव विधायकाः ।</l>
<l>योग्यशब्दोपनीतेऽर्थे सर्वस्मिन्नास्मदिच्छया ।।</l></lg>
<p>यद्यस्मदभिप्रायानुरोधेनाभिधानविनियोगश्रुतिवशेन वा लिङादयो विदध्युस्ततः सर्वं
विधीयेत । ते तु स्वशक्तिमनुरुध्यमा१नाः किंचिदेव विदधति न सर्वम् । तथा हि ।</p>
<lg><l>विधित्वं श्रौतमार्थं च भावनाकारकाश्रयम् ।</l>
<l>ता२भ्यां तु व्यतिरिक्तेऽर्थे नैकमप्येतदिष्यते ।।</l></lg>
<p>श्रु३त्या तावत्प्रयोजनभावना विधीयते । तदन्यथानुपपत्तेस्त्व४र्थात्का५न्तराणि ।
यस्तु श्रुतोऽप्यर्थो भावनाकारकतदाश्रयत्वेन नावधार्यते तत्रैकमपि विधित्वं नास्ती-
त्यनुष्ठानं प्रत्यनङ‍गत्वम् । तेन संमार्गाद्यनुष्ठाने किं ग्रहैकत्वाद्यपि कर्तव्यमुत नेति जायते
संदेहः । तत्र यद्येकत्वादि कारकत्वेन भावनाविशेषणं ततो विधिसंस्पर्शाद्विवक्षितं
भविष्यति । अथ द्रव्यविशेषणं ततो न विवक्षितमिति । तदेतदप्रसिद्धालौकिकवेदवा-
क्यार्थव्याख्यानप्रकारकरणाशक्तेः पौरुषेयवाक्यव्याख्यासादृश्यापादनार्थमन्तर्णीतोपमा-
नगौणवृत्त्याश्रयणेन फलसामान्यदर्शनाद्विधिशक्त्यशक्‍त्यधीनपरिग्रहापरिग्रहयोरेव विव-
क्षिताविवक्षितवाचोयुक्त्युच्चारणं मन्दबुद्धिशिष्यप्रतिपादनार्थं ग्रन्थकाराणां व्याख्यातॄणां
चान्यत्रापि वेदविषयमेवमेव गमयितव्यम् । अथवा ।</p>
<lg><l>न्यायेन संप्रदायाद्वा ये मीमांसकयाज्ञिकाः ।</l>
<l>वेदं व्याचक्षते तेषामभिप्रायोऽयमुच्यते ।।</l></lg>
<lg><l>शब्दशक्त्यनुसारेण वाक्यार्थं गमयन्ति ते ।</l>
<l>तत्र यः शक्त्युपारूढः स तैर्व्याख्यातुमिष्यते ।।</l></lg>
<lg><l>यस्तु शक्त्या परित्यक्तो न व्याचिख्यास्यते स तैः ।</l>
<l>तेन व्याख्यातुमिष्टोऽर्थो यस्तेषां स विवक्षितः ।।</l></lg>
<lg><l>अनिष्टो यस्त्वशक्तित्वादविवक्षित एव सः ।।</l></lg>
<note>१ अनुवर्तमाना इति पा॰ ।</note> <note>२ ताभ्यां---भावनाकारकाभ्यामित्यर्थः ।</note> <note>३ श्रुत्या---समाना-
भिधानश्रुत्येत्यर्थः ।</note> <note>४ अर्थात्---विशिष्टविध्यन्यथानुपपत्तिरूपादर्थापत्तिप्रमाणादित्यर्थः ।</note> <note>५ कारका-
न्तराणीति---धात्वर्थरूपकारकं तु पदश्रुत्यैव विधीयते न त्वर्थादित्येवं तात्पर्येण कारकान्तरेत्युक्तम् ।</note>
