﻿<pb n="702"/>
<lg><l>अतः पूर्वस१मावृत्तव्याख्यात्रिष्टं विवक्षितम् ।।</l>
<l>तेनोच्येत तथा तेषां त्वनिष्टं त्वविवक्षितम् ।</l></lg>
<p>तस्माद्व‍याख्यातृगतमेव विवक्षिताविवक्षितत्वमुपन्यस्य विचारकरणाद्वेदेऽप्यविरोधः ।</p>
<lg><l>ऋग्वेदादिसमूहेषु क्षेत्रज्ञा ये प्रतिष्ठिताः ।</l>
<l>तेषां वाऽयमभिप्रायः स्याद्विवक्षाविवक्षयोः ।।</l></lg>
<lg><l>महाभौतिकदेहस्था यथाऽऽत्मानः सचेतनाः ।</l>
<l>कंचिदर्थं विवक्षन्ति न विवक्षन्ति चापरम् ।।</l></lg>
<lg><l>तेषामन्तर्गताऽपीच्छा तद्वाक्यार्थविचारिभिः ।</l>
<l>ज्ञायते शब्दशक्यैव स्फुरन्तीव बहिः स्थिता ।।</l></lg>
<lg><l>देहभेदप्रकाराश्च कर्मशक्तिवशानुगाः ।</l>
<l>प्रकृत्यारम्भवैचित्र्याद्‌दृश्यन्ते परमात्मनाम् ।।</l></lg>
<lg><l>पार्थिवावयवप्रायाः शेषतोयाद्यनुग्रहात् ।</l>
<l>जरायुजादयो देहा दृष्टा भुवि चतुर्विधाः ।।</l></lg>
<lg><l>भूतान्तरानुबद्धेन तोयेनैव विनिर्मिताः ।</l>
<l>श्रूयन्ते वारुणे लोके देहाः स्वच्छाङ‍गलक्षणाः ।।</l></lg>
<lg><l>अन्तरिक्षे च बहवः प्राणिनो वातनिर्मितैः ।</l>
<l>भ्रमन्ति लघुभिः सूक्ष्मैर्देहैर्भूम्याद्यनुग्रहात् ।।</l></lg>
<lg><l>स्वर्लोके तैजसप्राया देहाः शुद्धप्रभान्विताः ।</l>
<l>आप्यायन्ते विकीर्णेन भानवीयेन तेजसा ।।</l></lg>
<p>तथा च नक्षत्रेष्टिवाक्यशेषेऽभिहितं 'ये हि जनाः पुण्यकृतः स्वर्गं लोकं यन्ति
तेषामेतानि ज्योतींषि यन्नक्षत्राणि' । तथा च मनुनाऽपि स्वर्गं लोकं गच्छन्नभिहितः,
तेजोमू२र्तिः पथ३र्जुनेति ।</p>
<lg><l>तथा व्योमशरीरोऽपि परमात्मा श्रुतौ श्रुतः ।</l>
<l>इज्यते वारिणा नित्यं यः खं ब्रह्मेति चोदितः ।।</l></lg>
<lg><l>रूपस्पर्शादयो येऽपि महाभूतगुणाः स्थिताः ।</l>
<note>१ पूर्वसमावृत्तेति---संवत्सरवां/?/चिसमाशब्देन काललक्षणात्पूर्वकाले वृत्ताः---संजाता ये व्याख्या-
तारस्तेषां यदिष्टं तदर्वाचीनेन व्याख्यात्रा विवक्षितमित्युच्यत इति कारिकार्थः ।</note> <note>२ एवं यः सर्वभू-
तानि ब्राह्मणो/?/नित्यमर्चति । स गच्छति परं स्थानं तेजोमूर्तिः पथर्जुना । इति पूरणम् ।</note> <note>३ पद्यर्जु-
नेति---ऋजुमार्गेणेत्यर्थः ।</note>
