﻿<pb n="703"/>
<l>प्रत्येकमात्मनां तेऽपि देहाः संभोगहेतवः ।</l></lg>
<lg><l>शब्दब्रह्मेति यच्चेदं शास्त्रं वेदाख्यमुच्यते ।</l>
<l>तदप्यधिष्ठितं सर्वमेकेन परमात्मना ।</l></lg>
<lg><l>तथर्ग्‍वेदादयो देहाः प्रोक्ता येऽपि पृथक् पृथक् ।</l>
<l>भोग्यत्वेनाऽऽत्मनां तेऽपि चैतन्यानुगताः सदा ।।</l></lg>
<lg><l>तेषां चान्तर्गतेच्छानां वाक्यार्थप्रतिपादने ।</l>
<l>विवक्षा वाऽविवक्षा वा ज्ञायते शब्दशक्तितः ।।</l></lg>
<lg><l>विधिशक्त्या गृहीतं यत्तत्सर्वं हि विवक्षितम् ।</l>
<l>तयैव तु परित्यक्तं व्याख्येयमविवक्षितम् ।।</l></lg>
<lg><l>शब्दब्रह्मात्मनोऽप्येवं सर्ववेदानुसारिणः ।</l>
<l>विवक्षा वाऽविवक्षा वा वक्तव्या विधिशक्तितः ।।</l></lg>
<lg><l>अनादिनिधनेऽप्येवं वेदे वेदार्थगोचरे ।</l>
<l>व्याख्यानं मुख्यवृत्त्याऽपि स्याद्विवक्षाविवक्षयोः ।।</l></lg>
<lg><l>ततश्चैतद्ग्रहैकत्वं किं वेदेन विवक्षितम् ।</l>
<l>किं नेति न्यायमार्गेण विचार्य स्थापयिष्यति ।।</l></lg>
<p>किं तावत्प्राप्तम्---</p>
<lg><l>स्यात्कर्मैकत्वयुक्तं यद्विधानं वाऽपि वैदिकम् ।</l>
<l>द्रव्यस्यैकस्य तज्ज्ञेयमनु्ष्ठेयं च कर्तृभिः ।।</l></lg>
<p>सर्वत्र विधिप्रतिषेधात्मकत्वाद्वेदस्य यावत्किंचिच्छ्रूयते तत्सर्वं तत्संबन्धित्वेन
गम्यते । तत्र येन प्रकारेण विधिप्रतिषेधविषयं भवति तथा सर्वात्मना योजनीयम् ।
तत्रैकस्तावत्पक्षः । सत्यपि द्रव्यविशेषणत्वे यथैव द्रव्यादिविशिष्टभावनाविधावर्थाद्विशे-
षणेषु विधिर्भवति । न त्वन्यथा विशिष्टा विहिता स्यादित्येवमेकत्वविशिष्टग्रहविशि-
ष्टसंमार्गविध्यन्यथानुपपत्तेरर्थापत्त्यन्तरेणैकत्वविधानम् । एवं विशेषणमालायामपि
सत्यां संयुक्तसंयोगपारम्पर्येण सर्वविधिप्रत्ययः । परस्परसंबन्धिषु गुणेष्वेकस्मिन्विहि-
तेऽन्यो विधीयत इत्युक्तम् । अथवा यदि नाम द्रव्यविशेषणं यावद्विधिप्रत्ययो न
गच्छेत्तत एकयैवार्थापत्त्या सर्वं विधातुमिष्यते । ततो यथा दशापवित्रतदेकत्वग्रहसं-
