﻿<pb n="704"/>
मार्गाणां भावनाविशेषणत्वम्, एवं ग्रहैकत्वस्यापि प्रतिपादनीयम् । ननु चैकपदलक्ष-
णया श्रुत्यैकत्वं ग्रहविशेषणं गम्यमानं न युक्तं वाक्येन भावनाविशेषणमापादयितुम् ।
नैष दोषः । विरोधाभावात् । ग्रहसंबन्धाविच्छेदेनैव हि भावनासंबन्धोऽवकल्पि-
ष्यते । भिन्नविषयत्वाद्वा विरोधाभावः । यदि ह्युभयत्रापि तादर्थ्यलक्षण एवाऽऽश्रया-
श्रयिविशेषणविशेष्यरूपो वा संबन्धः स्यात्ततः समानविषयत्वं प्रतीयेत । न त्वेवम-
प्यस्ति । ग्रहैकत्वयोराश्रयाश्रयिरूपेण विशेषणविशेष्यभावाद्भावनया च सह शेषशे-
षित्वाभ्युपगमात् । तेन ग्रहाश्रितेनैकत्वेन संमार्गभावनां कुर्यादित्येवमवगमयिष्यामः ।
तादर्थ्यसंबन्धे च भावनां प्रति निर्वृत्तेऽरुणैकहायनीन्यायेन पश्चात्तनो विशेषणविशेष्य-
भावः । सोऽयं पदेन प्रत्याय्यते । अथवा यदैकत्वं स्वार्थत्वेन ग्रहो नोपजीवितुं
समर्थ इत्यवधारितं भवति तदाऽसौ तद्भावनां वाक्येनापि गच्छन्न निवारयति । यद्वा
सुतरां प्रेरयति । भावनार्थं हि सदेतद्विधिना गृह्यमाणं पश्चादपि तावन्नियम्यमानं मां
परिच्छेत्स्यति । अन्यथा तु मयाऽगृहीतं विधिनोपेक्षितं तावद्भावनाया न मम स्यात् ।
अथवा ग्रहार्थमेवैतदस्तु । तच्च ग्रहार्थत्वं येन प्रकारेणोपपद्यते स दर्शयितव्यः । तत्र
यदि ग्रहः स्वरूपमात्रेण भावनायामनुप्रविशेत्तत एकत्वं पश्चाद्भविष्यदगृहीतं भावनया
भावनागतं न स्यात् । ग्रहस्वरूपस्यैव स्यात् । अतोऽसावेकत्वपुरःसरमेव तत्समानदेशं
वा पृथक्पदोपात्तारुणादिवदेवाऽऽत्मानं प्रतिपद्यते । कुतः ।</p>
<lg><l>विशिष्टो हि विधिः कृत्स्‍नो नाप्रक्लृप्तविशेषणः ।</l>
<l>विशिष्टो विशिनष्टीति तत्पूर्वं प्रविशत्यसौ ।।</l></lg>
<lg><l>गृह्णंती भावनाऽप्येवमेकसंख्यं ग्रहं श्रुतम् ।</l>
<l>न गृह्णाति विशिष्टं तमगृहीतविशेषणम् ।।</l></lg>
<p>एवं च सति भावनाप्रविष्टं तद्विधिनाऽपि संस्पृश्यमानं द्रव्यगुणयोर्नियमे सति
ग्रहस्य जातं भवति । अथ श्रुतिबलीयस्त्वादस्य द्रव्यसंबन्ध उच्यते । तदेवात्यन्तवि-
परीतम् । प्रातिपदिकोपात्तं हि द्रव्यं समानपदोपात्तत्वेन प्रत्यासन्नं स्यात् । इह तु
समानविभक्त्युपादानादेकत्वं कारकविशेषणं शीघ्रतरं गम्यते । कारकं च विभक्ति-
प्रतिपादितमाविर्भूतपूर्वापरीभूतभावनैकदेश इत्युक्तम् । प्रत्ययार्थत्वादेतदेव प्रधानम् । सर्वं
च संभवत्प्रधानगामि भवति । तेन ग्रहश्चैकत्वं चोभयमपि कारकीभूतं विभक्तिश्रुत्यैव
भावनायां प्रक्षिप्यत इति विधीयते । तत्तु विशिष्टविधानात् । वक्ष्यति हि 'शब्द१-
वत्तूपलभ्यते तदागमे हि तद्‌दृश्यते तस्य ज्ञानं यथाऽन्येषाम्' इति । यथैव दशापवि-
<note>१ ( अ॰ ४ पा॰ १ अ॰ ५ सू॰ १५ ) ।</note>
