﻿<pb n="705"/>
त्रेण श्रुतो नान्येन क्रियते, संमार्गश्च श्रुतो नावघातः क्रियते, ग्रहस्य श्रुतो नाग्रहस्य
क्रियते, तथैकस्य श्रुतो नानेकस्य कर्तव्यः । सर्वेषां चैतेषां पूर्वाधिकरणन्यायेन पर-
स्परनियमः । तस्मादुपादीयमानपश्वादिवदेवोद्दिश्यमानस्यापि संख्या विवक्षिता । पुंप-
शुश्चेति प्रसङ‍गादुदाहृतम् । न त्वत्र लिङ‍गमपि तुल्यन्यायत्वात्संख्याविचारेण विचारित-
प्रायमेवेत्युदाहियते, मा भूत् 'लिङ‍ग१विशेषनिर्देशात्पुंयुक्तमैतिशायनः' इत्यस्य पुनरु-
क्तता ।। १३ ।।</p>
<lg><l>व्यक्तीरुद्दिश्य यत्कर्म स्वजात्याद्युपलक्षिताः ।</l>
<l>विहितं गुणभावेन तत्सर्वार्थं प्रतीयते ।।</l></lg>
<p>इह तावत् 'तुल्य२श्रुतित्वाद्वेतरैः स धर्मः स्यात्' इत्येवं द्वितीयानिर्देशात्प्रयो-
जनवत्त्वाच्च ग्रहप्राधान्यं संमार्गस्य च गुणभावो विज्ञायते । तत्रापि ग्रहत्वस्य संमार्गा-
नर्हत्वाद्‌व्यक्तयः संस्कार्यत्वेनावतिष्ठन्ते । तासां सा३क्षात्प्रत्यायनाभावाद्‍ग्रहत्वं लक्षण-
त्वेनाऽऽश्रितम् । एष चोदनार्थोऽवगम्यते । यद्‍ग्रहकार्यं तत्संमार्गेण सगुणं भवति ।
तत्र य एव न संमृज्येत तस्यैव कार्यं विगुणं भवेत् । अतः सर्वे संमार्जनीयाः । यदि
तु संमार्गगुणत्वेन यागाङ‍गपशुवद् ग्रहश्चोद्येत तत एकेनैव सिद्धे कार्ये नापरो
गृह्येत । न हि तदानीं ग्रहान्तरेष्वगृह्यमाणेषु कस्यचिद्वैगुण्यं दृश्यते । शास्‍त्रार्थस्य
निर्वृत्तत्वात् । प्राधान्यपक्षे तु प्रतिप्रधानं शास्त्रभेदादेकस्मिन्नप्यसंस्क्रियमाणे तद्गतशा-
स्‍त्रबाधप्रसङ‍गः ।</p>
<lg><l>अथापि शास्‍त्रतन्त्रत्वात्संमार्गः स्यात्प्रतिग्रहम् ।</l>
<l>तथाऽप्यकरणे तस्य ज्ञानं बाध्येत तद्गतम् ।।</l></lg>
<note>१ ( अ॰ ६ पा॰ १ अ॰ ३ सू॰ ६ ) ।</note> <note>२ ( अ॰ २ पा॰ १ अ॰ ४ सू॰ १० ) ।</note> <note> ३ साक्षा-
त्---ग्रहपदशक्त्येत्यर्थः ।</note>
