﻿<pb n="706"/>
<lg><l>अबाधिते तु विज्ञाने योऽन्यो न क्रियते तथा ।</l>
<l>विहिताकरणात्तत्र प्रत्यवायः प्रसज्ज्यते ।।</l></lg>
<p>तस्माद्‌ग्रहत्वापूर्वसंयोगाविशेषात्प्रकरणाविशेषाच्च सर्वप्रत्ययः । <q>ननु चैकवचनं
श्रूयत</q> इति---अविवक्षाकारणमपश्यन्नाह । तत्रोत्तरम् ।</p>
<lg><l>श्रुतमात्रस्य सर्वस्य नानुष्ठेयत्वमिष्यते ।</l>
<l>विधानविनियोगौ हि तत्रापेक्ष्यौ श्रुताश्रुतौ ।।</l></lg>
<lg><l>विहितो विनियुक्तश्च गृह्यते ह्यश्रुतोऽपि सन् ।</l>
<l>श्रुतोऽपि तु न गृह्येत योऽर्थस्ताभ्यामुपेक्षितः ।।</l></lg>
<p>त२देकस्मिन्वाक्ये प्रकृतिप्रत्ययपदश्रुतिप्रतिपादितानां बहूनामर्थानां को विधिवि-
नियोगाभ्यां परिगृहीतः को वा त्यक्त इति चिन्तायाम् ।</p>
<lg><l>वचनव्यक्तिभेदेन सर्वेषामेव दर्शनात् ।</l>
<l>विहितो विनियुक्तश्च कः को नेति विचार्यते ।।</l></lg>
<lg><l>मीमांसका हि वाक्यार्थविचारे प्रस्तुते सति ।</l>
<l>लोकदृष्टीः प्रतिघ्नन्ति वचनाव्यक्तिपांसुभिः ।।</l></lg>
<lg><l>वर्तमानरूपेण लिङर्थस्मृतिसाधुना ।</l>
<l>पञ्चमेन लकारेण किं नामात्र विधीयते ।।</l></lg>
<lg><l>केवला भावना तावन्न कदाचिद्विधीयते ।</l>
<l>अननुष्ठेयरूपत्वाद्विशिष्टा सा विधीयते ।।</l></lg>
<lg><l>सा किं धात्वर्थमात्रेण संमार्गेण विशेष्यते ।</l>
<l>लोकप्रसिद्धरूपेण शक्याऽनुष्ठेयतात्मना ।।</l></lg>
<lg><l>ग्रहद्रव्येण किं किंवा तदीयैकत्वसंख्यया ।</l>
<l>दशापवित्रशब्दस्तु सर्वार्थेषु विवक्षितः ।।</l></lg>
<lg><l>तुल्यार्थत्वात्स भेदेन नान्यैः सह विचार्यते ।</l>
<note>१ इतः प्राक् 'अगम्यमाने हि विशेषे' इत्यधिकः पाठः क्वचित् ।</note> <note>२ तदिति---तस्मादित्यर्थः ।</note>
