﻿<pb n="707"/>
<l> ग्रहा१दीनां च किं चेह नियोगेन निरूपणा ।।</l></lg>
<lg><l>संमा/?/र्गग्रहयोः किंवा विकल्पोऽथ समुच्चयः ।</l>
<l>संबन्धः समुदायो वा विशिनष्टीह भावनाम् ।।</l></lg>
<lg><l>अथवाऽन्यतरेणैको विशिष्टोऽन्यतरस्तयोः ।</l>
<l>विशिंषन्भावनामेव तद्‌द्वारेण विधीयते ।।</l></lg>
<lg><l>संमार्गैकत्वयोरेवमष्टपक्षी विचारणा ।</l>
<l>विचार्यैवं पुनः सैव ग्रहत्वैकत्वयोरपि ।।</l></lg>
<lg><l>तथा कृत्वा द्वयोः पूर्वं विशेषणविशेष्यताम् ।</l>
<l>तृतीयेन सहैकेन तादृश्येव विचारणा ।।</l></lg>
<p>तथा ।</p>
<lg><l>किमुपादेयता तेषां स्यादथोद्दिश्यमानता ।</l>
<l>संमार्गं प्रति संहत्य प्रत्येकं वा समागमे ।।</l></lg>
<lg><l>तत्र क्रियाप्रधानत्वे साहित्यं द्रव्यसंख्ययोः ।</l>
<l>सकृच्च तादृशीं कृत्वा कृत्‍स्‍नां कर्ता कृती भवेत् ।।</l></lg>
<lg><l>ग्रहैकत्वे यदोद्दिश्य संमार्ग उपदिश्यते ।</l>
<l>एकैकस्मिन्समाप्येते क्रियावाक्ये तदा तयोः ।।</l></lg>
<lg><l>तत्रापि तु ग्रहस्यैव संमार्गः किं विधीयते ।</l>
<l>एकत्वस्यैव किं किंवा विकल्पेन द्वयोरपि ।।</l></lg>
<lg><l>किं समुच्चितयोः किंवा संबन्धसमुदाययोः ।</l>
<l>किं वैकत्वविशिष्टस्य ग्रहस्यैव विधीयते ।।</l></lg>
<lg><l>ग्रहेण वा विशिष्टां किं संख्यां प्रति विधीयते ।</l>
<l>क्रियां वा प्रत्युपादानं किं ग्रहस्यैव गम्यते ।।</l></lg>
<lg><l>एकत्वस्यैव किं किंवा विकल्पेन द्वयोरपि ।</l>
<l>किं समुच्चितयोः किं वा संबन्धसमुदाययोः ।।</l></lg>
<lg><l>किमेकत्वविशिष्टस्य ग्रहस्यैव विधीयते ।</l>
<note>१ ग्रहादीनामिति---ग्रहतदेकत्वसंमार्गाणां मध्ये ग्रहसंमार्गयोस्तावत्, एवमष्टपक्षी विचारणा
कार्या । किं ग्रह एव भावनां विशिनष्टि किं वा संमार्ग एव उत ग्रहो वा संमार्गो वा । अथवा
ग्रहश्‍च संमार्गश्‍च । आहोस्विदुभयोः संबन्धः । अथ समुदायो वा । अथवा ग्रहविशिष्टः संमार्गः,
संमार्गविशिष्टो वा ग्रह इति ।</note>
