﻿<pb n="708"/>
<l>किं वा ग्रहविशिष्टैकसंख्या संमार्गगामिनी ।।</l></lg>
<lg><l>एवं संदेह एताभिर्वचनव्यक्तिभिः कृते ।</l>
<l>उपादेयतया संख्यां विधेयां मन्यते परः ।।</l></lg>
<lg><l>येन येन प्रकारेण संख्योपादीयते ग्रहे ।</l>
<l>संमार्गे वा विधीयेत स तमापादयिष्यति ।।</l></lg>
<lg><l>यथा वोद्दिश्यमानत्वे विधानं देशकालयोः ।</l>
<l>क्रियाद्वारं तथैव स्याद्‌ग्रहत्वैकत्वयोरपि ।।</l></lg>
<lg><l>यां यां स वचनव्यक्तिं विधेये रचयिष्यति ।</l>
<l>वाक्यभेदेन तां तां तु सिद्धान्ती दूषयिष्यति ।।</l></lg>
<lg><l>प्राधान्यान्न ग्रहस्तावदुपादेयो भविष्यति ।</l>
<l>तद्वशत्वात्तथैकत्वमुपादातुं न शक्यते ।</l></lg>
<lg><l>ग्रहं चोद्दिश्य संमार्गविधानाश्रयणे सति ।</l>
<l>तन्मात्रक्षीणशक्तित्वादेकत्वं न विधास्यते ।।</l></lg>
<lg><l>न तावत्तद्‌ग्रहे शक्यं विधातुमपुनःश्रुतेः ।</l>
<l>द्वौ तत्राऽऽवर्तनीयौ हि स्यातां ग्रहविधायकौ ।।</l></lg>
<lg><l>ध्रुवं विधीयमाने हि संबन्धे ग्रहसंख्ययोः ।</l>
<l>ग्रहसंमार्गसंबन्धादधिकेऽर्थे विधित्सिते ।।</l></lg>
<lg><l>ग्रहोऽप्यावर्तनीयः स्यात्संबन्धद्वयसिद्धये ।</l>
<l>विधायकश्च नैकेन विधिना तौ हि सिध्यतः ।।</l></lg>
<lg><l>विदधद्‌द्वौ हि संबन्धौ युगपद्वा क्रमेण वा ।</l>
<l>द्विरनुच्चार्यमाणस्तौ विदध्यात्प्रत्ययः कथम् ।।</l></lg>
<lg><l>संख्यासंमार्गसंबन्धौ ग्रहोऽपि प्राप्‍नुवन्नुभौ ।</l>
<l>द्विरनुच्चार्यमाणस्तौ प्राप्‍नुयान्न सकृच्छ्रुतः ।।</l></lg>
<lg><l>ग्रहे विधाय संमार्गं क्षीणमुच्चारणं यदा ।</l>
<l>तदैकत्वविधानाय कार्यमुच्चारणान्तरम् ।।</l></lg>
<lg><l>पुनरुच्चार्यमाणश्च समाम्‍नायाद्बहिः स्थितः ।</l> 
<l>प्रत्ययः पौरुषेयत्वादप्रमाणं प्रसज्ज्यते ।।</l></lg>
<lg><l>सर्वप्रकारमन्विष्टं वचनव्यक्तिभिः पृथक् ।</l>
<l>न शक्यते विधातुं चेदेकत्वं न ग्रहीष्यते ।।</l></lg>
