﻿<pb n="709"/>
<lg><l>केनचित्तु प्रकारेण विधिरस्य भवेद्यदि ।</l>
<l>ग्रहादिवदनुष्ठाने क एकत्वं परित्यजेत् ।।</l></lg>
<lg><l>तत्र क्रियाप्रधानत्वे तद्विशिष्टविधेर्बलात् ।</l>
<l>विशेषणविधानं स्यादार्थविध्यन्तरोद्भवम् ।।</l></lg>
<lg><l>यदि क्रियाप्रधानत्वं लप्स्यते पूर्वपक्षिणा ।</l>
<l>ततः सर्वविवक्षाऽपि तद्वारेणास्य सेत्स्यति ।।</l></lg>
<lg><l>तस्मान्न श्रुतमात्रत्वं विधिग्रहणकारणम् ।</l>
<l>अतः शु१क्लादिभिस्तुल्यं नैतदन्यैर्विशेषणैः ।।</l></lg>
<lg><l>द्रव्यस्य क्रिययोर्वैतदेकत्वं स्याद्विशेषणम् ।</l>
<l>येनेदमात्मसात्कुर्युर्ग्रहसंमार्गभावनाः ।।</l></lg>
<p>तत्र द्रव्यविशेषणं तावन्निराक्रियते । तद्धि स्वरूपप्रक्षेपेण वा भवेदनेकत्वनिरा-
करणेन वा । तत्र स्वरूपप्रक्षेपविशेषणफलं तावत्सर्वेष्वपि संमृज्यमानेषु संभवत्येव ।
कथम् । यो हि बहून् ग्रहान्संमार्ष्टि संमार्ष्‍ट‍यसावेकम् । अतश्च ग्रहत्वसंबन्धेन प्राप्त
एकवचनेन चाप्रतिषिद्धः किमिव द्वितीयादेः संमार्गो न <q>क्रियेत । तत्रैतत्स्यात्</q> । प्राति-
पदिकादेवैकस्मिन्ननेकस्मिंश्च ग्रहे संमार्जनीये प्राप्ते पुनरेकवचनश्रुतिर्गुणार्थवादत्वेनासं-
भवन्ती परिसंख्यार्था भविष्यतीति । नैतदेवम् । कुतः ।</p>
<lg><l>यत्र सामान्यतः प्राप्स्यन्विशेषे श्रूयते पुनः ।</l>
<l>परिसंख्येष्यते तत्र न त्विहैवं पुनः श्रुतिः ।।</l></lg>
<p>तच्च नानावाक्यत्वे सत्येव भवति । इह त्वेकेनैव वाक्येन प्राप्तिः परिसंख्या च
क्रियत इत्युक्तम् । तच्चात्यन्तमेवानुपपन्नम् ।</p>
<lg><l>न चैकवाक्यमात्रेण द्वयमेतच्चिकीर्षितम् ।</l>
<l>किं त्वेकेन पदेनापि तच्चाऽऽश्चर्यमतीन्द्रियम् ।।</l></lg>
<note>१ 'सोमारौद्रं घृते चरुं निर्वपेच्छुक्लानां व्रीहीणाम्' इत्यत्रोपादीयमानविशेषणैः शुक्लादिभि-
रित्यर्थः ।</note>
