﻿<pb n="710"/>
<p>प्रातिपदिकेन हि सर्वग्रहसंबन्धः प्राप्यते । प्रत्ययैकवचनेन तत्रैव पदे निवर्त्यते ।
न चैतदुत्प्रेक्षितुमपि शक्यते ।</p>
<lg><l>अन्या हि वचनव्यक्‍तिर्वाक्ये प्रापकहायके ।</l>
<l>यथा तथा पदव्यक्तिभेदोऽप्यत्र प्रसज्ज्यते ।।</l></lg>
<lg><l>तत्रैव च क्षणे प्राप्तिस्तत्रैव च निवर्तनम् ।</l>
<l>कथमेकपदेनैतद्विरुद्धमभिधीयते ।।</l></lg>
<p>किं च ।</p>
<lg><l>सामान्यप्रापणाशङ‍का वाक्याद्यत्राऽऽनुमानिकात् ।</l>
<l>श्रुतात्प्राप्तिर्विशेषे च परिसंख्या तदाश्रया ।।</l></lg>
<lg><l>निर्दोषत्वं हि तत्रास्या विधाने सति लभ्यते ।</l>
<l>कल्प्यत्वेन हि तस्यैषा क्लृप्तादाश्रीयते फलात् ।।</l></lg>
<p>समानवाक्यपदपूर्वभागावस्थितप्रातिपदिकप्रापितसर्वग्रहसंमार्गज्ञानप्रत्याख्यानेन तद-
धीनात्मलामप्रत्ययप्रतिपाद्यायाः परिसंख्यायास्त्रिदोषत्वमपरिहार्यम् । यत्तु भाष्यकारेण
निर्दोषपरिसंख्याविषयं प्रदर्शयतेष्टानिष्टवचनव्यक्तिद्वयं प्रदर्शितम्---<q>इत्यश्चाभिधानी-
मिति । नेत्यादत्त इति ।</q> मन्त्रस्य रूपादेवाऽऽदाने प्राप्तत्वादिति च कारणमुक्तम् ।
तदयुक्तम् । कुतः ।</p>
<lg><l>इत्यादत्त इति ह्यस्मादाख्याताद्विधिसंभवः ।</l>
<l>संबन्धेऽश्वाभिधान्यां तु नास्ति कश्चिद्विधायकः ।।</l></lg>
<lg><l>आदाने च यथा प्राप्तिरगृभ्णन्निति रूपतः ।</l>
<l>तथैवाश्वाभिधान्यां सा तुल्या स्याद्रशनापदात् ।</l></lg>
<lg><l>न वाऽर्थविप्रकर्षोऽस्य रशनां प्रति कश्चन ।</l>
<l>संयोगतो विशेषेण युगपत्प्रत्ययाद्‌द्वयोः ।।</l></lg>
<lg><l>सुतरां विधिवाक्ये तु विशेषः श्रुतिवाक्ययोः ।</l>
<l>धात्वर्थनामसंबन्धविवेकेनोपलभ्यते ।।</l></lg>
<lg><l>पदत्रयाद्विना नामसंबन्धो नावकल्पते ।</l>
<l>इत्यादत्त इति त्वेष द्वाभ्यामेव समाप्यते ।।</l></lg>
<lg><l>प्रत्ययश्च यथा मन्त्रं विधत्ते धातुगोचरे ।</l>
<l>स्वपदार्थे श्रुते शीघ्रं न नामार्थे तथा श्रुते ।।</l></lg>
