﻿<pb n="711"/>
<lg><l>मन्त्रोऽपि रशनां शीघ्रं यथा याति स्फुटश्रुताम् ।</l>
<l>न तथा ग्रहणं कष्टं छान्दसीयपदोदितम् ।।</l></lg>
<lg><l>न चाश्वरशानायां स प्राप्‍त्यन्तरमपेक्षते ।</l>
<l>विशेषशब्दतुल्यं हि प्रापणं रशनापदात् ।।</l></lg>
<lg><l>अपूर्वसाधनत्वांशलक्षणाऽवश्यमेव हि ।</l>
<l>सर्वत्रैवाऽऽश्रिता श्रुत्या विधिः स्यान्निष्प्रयोजनः ।।</l></lg>
<lg><l>तत्राश्वरशनाशब्दो लक्षणां याति यावता ।</l>
<l>तावता रशनाशब्द इति तुल्यार्थता तयोः ।।</l></lg>
<lg><l>तस्मा<q>न्नाऽऽदत्त</q> इत्येतद्रूपात्प्राप्तमनूद्यते ।</l>
<l>न वे<q>त्यश्वाभिधानी</q>मित्येतदत्र विधीयते ।।</l></lg>
<lg><l>किं त्वश्वरशनामन्त्रधात्वर्थैर्युगपत्रि/?/भिः ।</l>
<l>विशिष्टा भावनैवैका प्रत्ययेन विधीयते ।।</l></lg>
<lg><l>न चाऽऽदानेऽस्ति मन्त्रस्य रू१पात्प्राप्तिः कथंचन ।</l>
<l>न हि श्रुत्यनुमानात्प्राक्स्वयं मन्त्रो विधीयते ।।</l></lg>
<lg><l>रूपप्रकरणद्वारा श्रुतिर्यावत्तु कल्प्यते ।</l>
<l>तावत्प्रत्यक्षया श्रुत्या विधिः शीघ्रं समाप्यते ।।</l></lg>
<lg><l>अप्राप्तविधिरेवायमतो मन्त्रस्य निश्चितः ।</l>
<l>परिसंख्या फलेनोक्ता न विशेषपुनःश्रुतेः ।।</l></lg>
<lg><l>प्रयोजनं विधेः किं स्यादस्येति तु निरूपणे ।</l>
<l>न गर्दभाभिधानीतः फलमन्यन्निवर्तनात् ।।</l></lg>
<lg><l>न तु वाक्यार्थ एवान्यनिवृत्तिर्भेदपक्षवत् ।</l>
<l>अप्रवृत्त्यैव तत्सिद्धेः प्रवृत्तो हि निवर्त्यते ।।</l></lg>
<lg><l>न च गर्दभबन्धन्यां प्राप्तोऽननुमितश्रुतिः ।</l>
<l>मन्त्रो येन निवर्त्येत वाजिरज्जुपुनःश्रुतेः ।।</l></lg>
<lg><l>शीघ्रश्रुत्या पुरा प्राप्ते पश्चिमा स्यात्पुनःश्रुतिः ।</l>
<l>न गर्दभश्रुतिप्राप्‍त्या युक्ता त्वश्वपुनःश्रुतिः ।।</l></lg>
<lg><l>अश्वश्रुत्यैव शीघ्रत्वान्मन्त्रे प्राग्विहिते सति ।</l>
<l>निराकाङ‍क्षीकृताऽऽम्नाये तथा प्रकरणिन्यपि ।।</l></lg>
<lg><l>लिङ‍गप्रकरणद्वारा श्रुतिर्नैवानुमीयते ।</l>
<l>तस्यामप्रापितायां च मन्त्रप्राप्तिर्न गर्दभे ।।</l></lg>
<note>१ रूपात्---सामर्थ्यादित्यर्थः ।</note>
