﻿<pb n="712"/>
<lg><l>सोऽय१माभाणको लोके यदश्वेन हृतं पुरा ।</l>
<l>तत्पश्चाद्गर्दभः प्राप्तुं केनोपायेन शक्‍नुयात् ।।</l></lg>
<lg><l>प्रयोजनं तु प्रत्यक्षश्रुतेरालोच्यते यदा ।</l>
<l>भवत्या किं प्रभुत्वेन निरुद्धा लैङ‍गिकी श्रुतिः ।।</l></lg>
<lg><l>यदाऽनुमितयाऽप्येष श्रुत्याऽश्वरशनां प्रति ।</l>
<l>प्राप्‍नुयादेव मन्त्रः किं त्वरया विहितस्त्वया ।।</l></lg>
<lg><l>सत्यं त्वद्विहितस्यास्य श्रुतिर्नास्त्यानुमानिकी ।</l>
<l>तथाऽपि तन्निरोधस्य फलं किमधिकं तव ।।</l></lg>
<lg><l>यद्यश्वरशनाप्राप्तिं केवलामानुमानिकी ।</l>
<l>प्रत्यक्षश्रुतिवत्कुर्यात्ततः सा स्यादनर्थिका ।।</l></lg>
<lg><l>लिङ‍गानुमितया श्रुत्या प्राप्‍नुयाद्रशनाद्वये ।</l>
<l>स मा प्रापत्तयेत्येवं प्रत्यक्षां त्वरिता श्रुतिः ।।</l></lg>
<lg><l>केवलाश्वाभिधान्यां हि विधिः प्रत्यक्षया यथा ।</l>
<l>न स्यात्तथाऽऽनुमानिक्या श्रुत्येत्याम्नायते ह्यसौ ।।</l></lg>
<lg><l>अतश्चापनरुक्तत्वात्प्रत्यक्षाऽर्थवती श्रुतिः ।</l>
<l>तस्यां सत्यां निराकाङ‍क्षान्मत्रान्नान्याऽनुमीयते ।।</l></lg>
<lg><l>यद्यस्य विनियुक्तस्य प्रत्यक्षा स्यात्पुनःश्रुतिः ।</l>
<l>ततश्च परिसंख्यानात्प्रसज्ज्येत त्रिदोषता ।।</l></lg>
<lg><l>यदा तु प्रतिबद्धत्वात्सामान्यविनियोगकृत् ।</l>
<l>नैव चेच्छ्रुतिरस्तीह न प्राप्नोति त्रिदोषता ।।</l></lg>
<lg><l>तदिदं परिसंख्येति सूत्रेऽस्मिन्नुपवर्णितम् ।</l>
<l>निर्दोषत्वं तथैवेह वाच्यं न पुनरन्यथा ।।</l></lg>
<lg><l>ततश्च भा३ष्यकारेण यदिहोक्तमचिन्तितम् ।</l>
<note>१ शीघ्रापहृतेऽर्थे मन्थरानर्थक्यमित्यत्र लोकप्रसिद्धिं प्रमाणयति---सोऽयमित्यादिना ।</note>
<note>२ ( अ॰ १ पा॰ २ अ॰ ४ सू॰ ३४ ) ।</note> <note>३ यद्भाष्यकारेण 'इत्यश्वाभिधानीमादत्ते' इत्यस्मि-
न्वाक्य इत्यश्वाभिधानीमिति वचनव्यक्त्यन्तरमाश्रितं तत्र यथाश्रुतत्वादरो न कार्यः । किंतु विशि-
ष्टादानभावनाविध्युत्तरकालीनो योऽरुणैकहायन्योरिव मन्त्राश्वाभिधान्योः परस्परनियमस्तत्परा वचन-
व्यक्त्यन्तरोक्तिः । एवं 'नाऽऽदत्ते' इत्यनेन आददातिसंबन्धबोधकवचनव्यक्तिनिरासश्चाऽऽदानसामा-
न्यान्वयनिरासार्थः । तथा लिङ्गेनैवाऽऽदाने मन्त्रप्राप्‍त्युक्तिश्च संभवमात्राभिप्रायेत्येवं भाष्यतात्पर्यं-
माह---ततश्च भाष्येत्यादिना ।</note>
