﻿<pb n="713"/>
<l>वाक्यभङ‍ग‍यन्तरं तत्र कर्तव्योऽतीव नाऽऽदरः ।।</l></lg>
<p>न चैकत्वसंबन्धमात्रविधिः शक्यः । संमार्गग्रहसंबन्धमात्रविधानोपक्षीणशक्तित्वा-
द्विधायकस्य । यथौदनोपघातनिवारणविधिपरे वाक्ये श्रुतानामपि <q>श्वमार्जारादी</q>नामवि-
धीयमानत्वादविशेषणत्वम् । कुतः ।</p>
<lg><l>न ह्यन्नभक्षणाद्रक्ष्याः श्वमार्जारादयोऽत्र नः ।</l>
<l>तुल्यान्नाद्योपघातात्तु काकादेरपि वारणा ।।</l></lg>
<p>तथा चाऽऽह ।</p>
<lg><l>काकेभ्यो रक्ष्यतामन्नमिति बालोऽपि चोदितः ।</l>
<l>उपघातप्रधानत्वान्न श्वादिभ्यो न रक्षति ।।</l></lg>
<p>न त्विदमत्रोदाहरणं घटते । कुतः ।</p>
<lg><l>पदार्थ एव काकादिः सर्वो ह्यत्राविवक्षितः ।</l>
<l>संख्यामात्राविवक्षा तु ग्रहस्येति विलक्षणम् ।।</l></lg>
<lg><l>चमसेष्वपि संमार्गप्रसङ‍गो यत्र वक्ष्यते ।</l>
<l>तत्रैवेतदुदाहार्थं स्थालसंमार्जनादिवत् ।।</l></lg>
<p>स्थितसिद्धान्तोदाहरणमपि पशुप्रकरणे श्रूयते 'यद्यपि चतुरवत्ती यजमानः
पञ्चावत्तैव वपा कार्या' इति । यदवत्तं तत्पञ्चसंख्यं कार्यमित्येतद्विधिपरे वाक्ये वपाग्रहणम-
विवक्षितं वाक्यभेदप्रसङ‍गादिति दशमे वक्ष्य२ति ।</p>
<p>तत्र श्वमार्जारादिसंबन्धाविवक्षोदाहरणं घटते । इह तु ।</p>
<lg><l>संख्यामात्रविवक्षायां लोके यच्छ्रूयते वचः ।</l>
<l>तदुदाहरणं देयं वृषलस्थबहुत्ववत् ।।</l></lg>
<note>१ ग्रहैकत्वेति पा॰ ।</note> <note>२ ( अ॰ १० पा॰ ७ सू॰ ७३ ) इत्यत्रेति शेषः ।</note>
