﻿<pb n="714"/>
<lg><l>वृषलैर्न प्रवेष्टव्यं गृहेऽस्मिन्निति चोदिते ।</l>
<l>प्रत्येकं संहतानां च प्रवेशः प्रतिषिध्यते ।।</l></lg>
<p>बहुत्वस्या१/?/विवक्षितत्वात् । <q>ननु संमार्ष्टीति</q>---अयमेव ग्रहैकत्वसंबन्धमपि विधास्यति ।
न । श्रुतिविप्रतिषेधात् । न ह्येको विधायकः शक्नोति संमार्गभावनां च विधातुं ग्रहैकत्वसं-
बन्धं च । तत्र विरोधे सति संनिकर्षबलीयस्त्वात्संमार्गभावनाविधान आश्रीयमाणे
विध्यन्तरानुपपत्तेरग्रहणमेकत्वस्य । यत्तूक्तं विशेषणविशेषणमपि विधीयत इति ।
तदनुपपन्नम् ।</p>
<lg><l>यदि तावद्‌ग्रहः संख्यां क्रियाथै न प्रयच्छति ।</l>
<l>शुद्धेनैव विशिष्टत्वान्न विशिष्टविशिष्टता ।।</l></lg>
<p>यदा ह्येकत्वविशिष्टमात्मानं ग्रहो भावनायां प्रक्षिपति तदाऽवश्यं विशेषणं पूर्वतरं
प्रक्षेप्तव्यम् । न ह्यन्यथा विशिष्टेन विशेषिता स्यादित्येवं भावनाऽप्येकात्वविशिष्टं ग्रहं
गृह्णती नैकत्वमगृहीत्वा तद्विशिष्टं ग्रहं शक्‍नोति ग्रहीतुम् । तद्यथा शब्दो जात्यादि-
विशिष्टं द्रव्यमभिदधन्न विशेषणमनभिधाय विशिष्टे वर्तते । तेनावश्यं भावनाविशेषणं
तावदेकत्वमित्याश्रयणीयम् । तच्चोपरिष्टान्निराकरिष्यामः । शुद्धद्रव्यविशेषणत्वे तु
भावनाऽपि ग्रहमात्रेण संबद्धा । न संख्यया । संख्याऽपि ग्रहमात्रेण संबद्धा न भावनया ।
तत्र विशिष्टविधिना भावनाविशेषणमात्राक्षेपपर्यवसायिना नार्थान्तराक्षेपः शक्यः कर्तुम् ।
न हि भावनां विशिंषतस्तस्य तदेकत्वं विशेषणम् ।</p>
<lg><l>न चैकत्वविशिष्टं तं ग्रहं गृह्णाति भावना ।</l>
<l>स्वरूपा१न्तरितत्वाद्धि सा संख्यां नैव पश्यति ।।</l></lg>
<p>नापि भा२वनाविशिष्टस्य मा भूत्पुनरपि भावनाविशेषणत्वमेव । न हि भावनाऽवि-
<note>१ स्वरूपेति---ग्रहविशेषणीभूतायाः संख्यायाः ग्रहस्वरूपेण---भावनाविशेषणेन, व्यवहितत्वा-
दित्यर्थः ।</note> <note>२ भावनाविशिष्टस्य---भावनां प्रति विशेष्यभूतस्यापि ग्रहस्य, नाप्येकत्वं विशेषणमित्यध्या-
हारेण पूरणम् ।</note>
