﻿<pb n="715"/>
शि१ष्टं ग्रहं विशेष्टुं शक्नोति । तस्मान्मौलिकेन विधिनाऽनाकाङ‍क्षितत्वान्न द्रव्यविशेषणा-
क्षेपः संभवति । तथा२ सत्यपि चेद्विधिरभ्युपगम्येत तत्प्रत्ययावृत्तिमन्तरेण तदनुपपत्ते-
र्वाक्यभेदः स्यात् । अभ्युपेत्यापि तु, संमार्गवेलायां नैकत्वमादर्तव्यम् । स्वतन्त्रस्य
ग्रहस्यैवैकत्वसंबन्धविधानात् । न हि विधीयमानावस्थः क्रयो गुणेन संबध्यमानं द्रव्यं
विशिनष्टीत्युक्तमरुणाधिकर३णे । तस्मात्तावन्न द्रव्यविशेषणभूतस्य ग्रहणम् । <q>अथैतदे-
कत्वं संमार्ग</q>भावनायाश्चोद्यते तथाऽपि न गुणत्वेन नापि प्रधानत्वेन संभवति । तत्र
प्राधान्यं तावदनुपपन्नम् । अमूर्तस्य संस्कर्तुमशक्यत्वात् । न च द्रव्यसंस्कारेण तत्सं-
स्कारः । अन्यत्वा४त् । ग्रहस्य वाऽयमेकत्वद्वारेण विधीयते । तस्य च स्वयमेव विहि-
तत्वात्पुनर्विधानानर्थक्यम् । अनुष्ठानकालेऽपि च ग्रहस्याऽऽत्मीय एव संमार्गः प्रत्यभि-
ज्ञायत इति नैकत्वनिमित्तबुद्धिः स्यात् । एवं गुणभावोऽपि निराकर्तव्यः । कथमरुण-
त्वस्य गुणत्वमिति चेदत आह ।</p>
<note>१ अविशिष्टमिति---एकत्वेनेति शेषः ।</note> <note>२ अयं चापर इत्यादि---शक्यमाश्रयितुमित्यन्तं भाष्यं
व्याख्यास्यति---तथा सतीत्यादि---ग्रहणमन्तेन ।</note> <note>३ ( अ॰ ३ पा॰ १ अ॰ ६ ) ।</note> <note>४ द्रव्यादिति शेषः ।</note>
