﻿<pb n="716"/>
<lg><l>क्रयद्र१व्यपरिच्छेदाद्ग‌ुणोऽपि गुण इष्यते ।</l>
<l>न तु निष्फलसंमार्गगुणो ग्रह इहेष्यते ।।</l></lg>
<p>अनङ‍गमाश्रितो हि गुणोऽप्यनङ‍गमेव स्यात् । <q>ननु प्रधानभूतमपीति</q> । यद्‍द्रव्य-
स्याऽऽदौ निर्वर्तकत्वं प्रासङ‍गिकं तद्‌द्वारेमैकत्वं संमार्गस्योपकरिष्यति । प्रधानभूतोऽपि
च ग्रहो गुणभूतद्रव्यधर्मं क्रियाङ‍गगुणपरिच्छेद्यत्वं प्रतिपत्स्यते । न हि शेषमाश्रितः
शेषः । किं तर्हि । उपकारिणमाश्रित उपकारोतीति सर्वत्र स्थापयिष्यामः । शेषत्वं तु
श्रुत्यादिप्रमाणकमेव भविष्यतीति । सिद्धान्तवादी तु वस्तुन्युपपद्यमानेऽप्यनेकार्थत्वे
विधिशब्दस्यासामर्थ्याद्व‍यवहितो वा गुणो वा हातव्यो भवतीत्येवमेकत्वपरित्यागं
<note>१ क्रयद्रव्येति---सोमक्रयाङ्गभूतैकहायनीद्रव्यपरिच्छेदद्वाराऽऽरुण्यं गुणोऽपि क्रयाङ्गमिष्यते ।
ग्रहस्य तु निष्फलसंमार्गाङ्गत्त्वासंभवान्न तत्परिच्छेदद्वारैकत्वस्य ग्रहाङ्गत्वं संभवतीति कारिकार्थः ।</note>
