﻿<pb n="717"/>
वदति । न१ त्वेतदेवमविवक्षितं भवितुमर्हति । कथम् ।</p>
<lg><l>अविवक्षोपपन्ना स्यात्सत्यं द्रव्यविशेषणे ।</l>
<l>संमार्गेण तु संबन्धो न द्वेधाऽपि निराकृतः ।।</l></lg>
<p>यत्तावदुक्तममूर्तत्वात्संस्कर्तुं न शक्यत इति । तत्प्रातिपदिकार्थेऽपि ग्रहत्वे तुल्यम् ।
जातेरमूर्तत्वात् । अथापि व्यक्तिद्वारेणास्याः संस्कारः स संख्यायामपि तुल्यः । अथ
व्यक्तौ कृतो जातेः कृतो भवतीति तथैकत्वस्यापि । तथा यदि जातिर्द्रव्यलक्षणार्था
तथैकत्वमपि । अथ जातेर्मूर्तत्वं द्रव्याव्यतिरेकं चाऽऽश्रित्य साक्षादेव संस्कार इत्यु-
च्यते । तदप्येकत्वस्याविशिष्टम् । यदप्युक्तं न च द्रव्ये क्रियमाणः संख्यायाः कृतो
भवतीति । तदपि त्वत्पक्षे जातेरविशिष्टम् । अथ ग्रहशब्दस्य व्यक्तिवाचित्वात्परिहार
उच्यते । तत आकृत्यधिकरणन्यायो बाध्येत । न ह्यनेकदेशकालवर्तिज्योतिष्टोमप्रयो-
गस्थग्रहव्यक्तिसंबन्धानुभवोऽस्ति । अद्य दृष्टेषु ग्रहेषु प्रथमः शब्दप्रयोगो न स्यात् ।
अतोऽवश्यं सामान्यं किंचिदुपलक्षणमाश्रयितव्यम् । न च तद्‌ग्रहत्वादन्यत्संभवतीति
तदेव विशेषणत्वात्पूर्वमभिधेयमापद्यते । न चाऽऽकारवचनत्वं ग्रहशब्दस्य । प्रतिग्रह-
मवयवसंनिवेशस्य किंचिन्‍न्यूनातिरिक्तावयवत्वेन भिन्नत्वात् । न च तत्सामान्यं द्रव्या-
न्तरेभ्यो निवृत्तं तेषु तेषु चानुवृत्तं ग्रहत्वादन्यदस्ति । तस्मात्तदेव वाच्यम् । यत्तु
ग्रहस्य क्रियमाणः संमार्गस्तदीयत्वावधारणेनैकत्वविषयो विज्ञायत इति मन्दफला च
पुनः श्रुतिरिति । तत्राभिधीयते ।</p>
<lg><l>एकत्वेनापि संबध्य तावत्येव क्रिया यदि ।</l>
<l>ततो निष्फलतोच्येत भेदस्त्वस्त्येकसंस्कृतेः ।।</l></lg>
<p>अयमेवैकत्वसंबन्धाद्विशेषो यदेकस्मिन्क्रियते । अन्यथा हि ग्रहमात्रसंस्कारः स्यात् ।
तस्माद्‌द्रव्यगुणयोर्नियमसिद्धेरस्त्यरुणाशब्दस्येवैकत्वसंबन्धस्य पृथक्‌प्रयोजनमिति सं-
स्कार्यत्वोपपत्तिः । गुणत्वप्रतिज्ञानं तु प्रणीताधर्मवद्भाष्यकारेणैव प्रतिपादितम् । मन्द-
युक्तिक एवायमभ्युपगमो यद्‌गुणमेवाऽऽश्रितेन गुणेनोपकर्तव्यमिति । कुतः ।</p>
<lg><l>साक्षादयोग्यसंबन्धाः क्रियासंबन्धिनि स्थिताः ।</l>
<l>असंबद्धैरसंबद्धाः साधयन्ति गुणाः क्रियाम् ।।</l></lg>
<p>असंबद्धेषु क्रियमाणा गुणाः क्रियां न परिच्छिन्द्युरिति क्रियासंबन्धिनमाश्रयन्ति ।
<note>१ अत्रोच्यते । न ब्रूम इत्यादि तस्मान्नैतत्किंचिदपि कर्तुमित्यन्तं भाष्यं सिद्धान्तवादी-
त्वित्यारभ्य---परित्यागं वदतीत्येवमन्तेन संक्षेपतो व्याख्याय क्रियाविशेषणत्वपक्ष एकत्वस्य विवक्षा-
निरासभाष्यमाक्षिपति---नत्वित्यादिना ।</note>
