﻿<pb n="718"/>
न तु तद्गतगुणप्रधानत्वयोः कश्चिद्विशेष इति तयोरुपेक्षा । यथा च क्रियासाधनं किसं-
ख्यमेतद्भविष्यतीत्येवमपेक्ष्यते । तथैव प्रधानमपि किंसंख्यं यस्य मयोपकर्तव्यमिति ।
एतावच्च संबन्धे कारणम् । अपि च ।</p>
<lg><l>या गुणस्योपकुर्वाणमात्मसात्कुरुते गुणम् ।</l>
<l>ग्रहीष्यतितरामेषा तं तु संस्कार्यवर्तिनम् ।।</l></lg>
<p>क्रियया हि प्रधानस्योपकर्तव्यं गुणेनापि । न च साधनगतोऽसौ तथागतां
याति । यथा प्रधानगतः को नु खलु मम प्रधानस्योपकुर्वन्त्याः किंचिदनुग्रहं
कुर्यादिति । महांश्चायमनुग्रहो यत्प्रधानेयत्तावधारणं नाम । यजमानसंस्काराणां च याग-
गुणभूतकर्त्रंशातिरेकेण फलप्रतिग्रहणयोग्यपुरुषकरणाद्भोक्तृत्वांशपातिनामपि यागाङ‍गत्वं
वक्ष्य१ते । स एवात्र न्याय इत्यविरुद्धं प्रधानाश्रयिणां गुणत्वम् । एवं स्थितेषु तु यद्वि-
धेरसामर्थ्यमित्युक्तं तदुपादीयमानेष्वपि पश्चादिष्वविशिष्टम् । तत्रापि हि द्रव्यदेवतायागवि-
शिष्टभावनाविधिपरे वाक्ये यदि लिङ‍गसंख्यासंबन्धोऽपरः । क्रियायां द्रव्ये वा विधी-
यते ततो वाक्यं भिद्येतेति शक्यं वदितुम् । अथ तु विशिष्टविधानादवाक्यभेदः । स
संमार्गेऽप्यप्राप्तत्वादविशिष्टः । तदिहैतावानेव विशेषोऽवशिष्यते यदग्रह उद्दिश्यमानः
पशुरुपादीयमानः । न चैतावता किंचित्सिध्यति । अन्यथा पशुग्रहसंबन्धमात्रभेदेनापि
विवक्षिताविवक्षितत्वसिद्धिः स्यात् । अपि चास्मिन्नेव वाक्ये ग्रहमुद्दिश्य संमार्गे विधी-
यमानेऽपि दशापवित्रतदेकत्वादीनां विवक्षाऽभ्युपगम्यते । न च वाक्यभेदः । तथा ग्रहै-
कत्वेऽपि भविष्यति । यस्तु पदान्तरोपादानाद्विशेषं ब्रूयात्त२स्य सर्वत्र यः कश्चिद्विशेषोऽ-
स्तीति न क्वचिद्‌दृष्टान्तो नोपमा । तुल्यन्यायानां विषयाभावात् । किं च ।</p>
<lg><l>पदान्तरगतो यस्य गुणोऽभीष्टो विवक्षितः ।</l>
<l>तस्य तुल्यपदोपात्तः कथं स्यादविवक्षितः ।।</l></lg>
<p>तस्माद्ग्रहैकत्वमपि विवक्षितम् । अस्ति ह्य‌ुद्दिश्यमानस्यापि ग्रहस्य विधिसंस्पर्शः । अन्यथा
हि विनाऽपि ग्रहेण संमार्गे कृते तत्कृतः शास्त्रार्थो भवेत् । अथ प्राप्तत्वाद्‌ग्रहस्याविधानमु-
च्येत । तदयुक्तम् । संमार्गं प्रत्यप्राप्तत्वात् । अथ ज्योतिष्टोमे प्राप्तेरविधिरुच्यते । स पश्वादे-
रपि लोके प्राप्तत्वात्प्राप्नोति । अथासौ यागेऽप्राप्तो विधीयते । तद्‌ग्रहस्याप्यविशिष्टम् ।
अथ संमार्गस्य ज्योतिष्टोमप्रकरणाबहिर्भावाद्‌ग्रहाविधानमुच्येत । तत्पशुयागस्यापि
<note>१ ( अ॰ ३ पा॰ ७ अ॰ २ ) इत्यत्रेति शेषः ।</note> <note>२ तस्य सर्वत्रेति---यदि कश्चिद्यत्किंचिद्वै-
लक्षण्यमात्रेणातुल्यन्यायत्वं ब्रूयात्तदा तस्य तुल्यन्यायविषयाभावान्न क्वचिदप्यनुमानाङ्गं दृष्टान्तो
नाप्युपमानव्यवहाराङ्गमुपमा सिध्येदित्याशयः ।</note>
