﻿<pb n="719"/>
लोकान्तर्गतत्वादविशिष्टम् । शक्यं हि यो ग्रह इतिवद्यः पशुरित्यपि वक्तुम् । उद्दिश्य-
मानत्वात्तु याऽत्र ग्रहस्याविधानाशङ‍का सा विध्यनुवादयोरुद्दिश्यमानोपादीयमानयो-
श्चात्यन्तभेदादयुक्ता । तथा हि ।</p>
<lg><l>उद्देश्यस्यापि देशादेरेकान्तेन विधिः स्थितः ।</l>
<l>उपादेयोऽपि चाऽऽलम्भः प्राप्तत्वान्न विधीयते ।।</l></lg>
<p>तस्माद्विशिष्टसंमार्गविध्याक्षेपाद्‌ग्रहत्ववदेकत्वस्यापि विधिसंस्पर्शे सत्यर्थाद्गुण-
प्रधानभाव इत्येकत्वं निष्प्रयोजनत्वाद्गुणभूतं ग्रहश्च प्रयोजनवत्त्वात्प्रधानभूतः ।
किं च ।</p>
<lg><l>सह विध्यविधी युक्तौ न चैकपदगोचरौ ।</l>
<l>पदभेदो न च न्याय्यः प्रकृतिप्रत्ययौ प्रति ।।</l></lg>
<p>एकस्मिन्नेव च पदे युगपदुच्चरिते ग्रहानुष्ठानं प्रति विदिराश्रीयते नैकत्वमिति
विप्रतिषिद्धम् । न च विभक्तिः पदान्तरम् । स्वातन्त्र्येणानियतपूर्वापरत्वेन चाप्रयुज्य-
मानत्वात् । गमकत्वात्पदमिति चेन्न । धूमांदिष्वतिप्रसङ‍गात् । एकस्मिन्नपि चाऽऽ-
ख्यातादिप्रत्ययेनैकोऽर्थः प्रतीयत इति प्रत्यर्थं पदत्वप्रसङ‍गः । पदमिति च लौकिकः
शब्दः स यत्र लोकेन प्रयुज्यते यत्र च स्मर्तृभिः स्मर्यते न ततोऽपनेतुं शक्यते ।
'सुप्ति१ङन्तं पदम्' इति च स्मृतिः । तत्रैव च पदशब्दः प्रयुज्यते । तस्मात्प्रकृति-
प्रत्ययसमुदायः पदं नावयवः । अभ्युपेत्यापि तु ।</p>
<lg><l>विभक्त्युपात्तकर्मत्वविवक्षा चेदिहेष्यते ।</l>
<l>संख्याऽपि तदुपात्तत्वान्न शक्या न विवक्षितुम् ।।</l></lg>
<p>अविवक्षायां शब्दस्याश्रुतसमत्वमाश्रीयते ।</p>
<lg><l>यावच्छ्रुतोऽपि शब्दः सन्नाश्रुतः परिकल्प्यते ।</l>
<l>तावत्तदुक्तमर्थं को वाक्यार्थादपनेष्यति ।।</l></lg>
<p>तदिह यदि तावत्संख्यापरित्यागाद्विभक्तिः परित्यक्ता ततः कर्मत्वपरित्यागोऽपि
प्राप्नोति । ततश्च ग्रहस्य संस्कार्यत्वं हीयेत । प्र२योजनवत्त्वात्संस्कार्यत्वमिति चेन्न ।
कारकविभक्तिमन्तरेण क्रियासंबन्धाभावात् । न ह्यविभक्तिकस्य ग्रह इत्येतावतः संमार्ष्टी-
त्यनेन संबन्धोऽवकल्पते । ततोऽवश्यं कर्मत्वं विवक्षितव्यम् । अतश्चाऽऽदृतायां
<note>१ पा॰ सू॰ ( १-४-१४ ) ।</note> <note>२ यथा 'प्रयाजशेषेण हबींष्यभिघारयति' इत्यत्र प्रयाजनिर्वृत्ति-
रूपकृतप्रयोजनत्वात्प्रयाजशेषस्य संस्कार्यत्वमिष्यते । तद्वदत्रापिभविष्यतीत्याशयः ।</note>
