﻿<pb n="720"/>
विभक्तावेकदेशपरित्यागाभावात्संख्याविवक्षा दुर्निवारेत्यशक्यः सर्वेषां संमार्गः ।
तेथा हि ।</p>
<lg><l>संमार्गो यदि सर्वेषामेकत्वस्याविवक्षया ।</l>
<l>न कस्यचिद्भवेदेष ग्रहकर्माविवक्षया ।।</l></lg>
<lg><l>न ह्येकस्मिन्पदे युक्तः प्रकृतौ प्रत्ययेऽपि वा ।</l>
<l>श्रुताश्रुतत्वसंकल्पो विरोधात्सदसत्त्ववत् ।।</l></lg>
<lg><l>श्रुतशब्दाभिधेयानां नार्थानां युगपत्तथा ।</l>
<l>ग्रहणाग्रहणं युक्तमर्द्धकु१क्कुटिपाकवत् ।।</l></lg>
<p>अत्र२ प्रतिविधीयते ।</p>
<lg><l>प्राप्नोति हि प्रधानस्य विस्पष्टा सर्वसंस्क्रिया ।</l>
<l>गुणभूतविवक्षा तु न द्वितीयाविरोधतः ।।</l></lg>
<p>यदा हि ग्रहैकत्वोद्देशेन संमार्गो विधीयते तदोद्दिश्यमानयोः परस्परसंबन्धा-
भावात्प्रत्येकं वाक्यपरिसमाप्तिलक्षणस्तावदेको वाक्यभेदः । उपादेयनानात्वे पुनः
सर्वविशिष्टभावनाप्रयोजनत्वादेककार्यत्वे सत्याञ्जस्येनैवैकवाक्यत्वं स्यात् । अस्मिन्नेव
च पक्षे प्रधानभूतक्रियावशीकाराद्विशेषणानामन्योन्यनियमसिद्धिः । उद्दिश्यमानानां
पुनरवशीकृतत्वात्प्रत्येकं क्रियाग्रहणसामर्थ्यात्क्रियैव वशीकृता तैराकृष्यत इत्येकैक-
स्यान्योन्यनिरपेक्षस्य कर्तव्यताऽवगम्यते । तदिह ग्रह एकत्वनिरपेक्षः संस्कर्तव्यः,
एकत्वमपि ग्रहनिरपेक्षं संस्कर्तव्यम् । तत्र यदि तावद्‌ग्रहगतमेवैकत्वं संस्क्रियते ततः
सापेक्षकरणादुभयोर्निरपेक्षसंबन्धावधृतं प्राधान्यं विहन्येत । अथ द्रव्यान्तरगतम् ।
तन्न ज्ञायेत किमिति । न हि ग्रहवत्किंचिदेकं नाम प्रकरणे पश्यामः । यदेव ह्येकं
तदेवान्यापेक्षयाऽनेकम् । न चावच्छेदे कारणं किंचिदस्ति । येनान्यनिरपेक्षत्वेनैकमव-
धार्येत । ननुत्पत्तौ यदेकवचनान्तशब्दचोदितं तदेकं भविष्यति । न । तेषामपि बहु-
त्वात्किमिति निरूपणाशक्तेः । अथ सर्वेषां कस्मान्न भवति । न । तत्रापि चोदितहा-
न्यचोदितकरणापत्तेः । तथा हि ।</p>
<lg><l>यदि तावद्विकल्पेन किंचित्संस्कृत्य तिष्ठति ।</l>
<l>अन्येषां चोदितं सन्तं विना हेतोस्ततस्त्यजेत् ।।</l></lg>
<note>१ अर्धकुक्कुटिपाकवदिति---कुक्कुट्या अर्धं पच्यतामर्धं प्रसवाय धार्यतामिति केनचिदुक्ते
कथं वकैस्य वस्तुनोऽर्धस्य पाको धारणं वा प्रसवायार्धस्य शक्यते कर्तुमित्येवंरूपमर्धजरतीयं
लोकप्रवादायातमत्र दृष्टान्तार्थः ।</note> <note>२ एवमाक्षिप्तं सिद्धान्तभाष्यं समाधातुमारभते---अत्रेत्यादिना ।</note>
