﻿<pb n="721"/>
<p>गुणभूतेन ह्येकेनैकत्वयुक्तेन क्रिया साध्यमाना नान्यमपेक्षत इति यत्किंचिदप्यु-
पादाय शास्रार्थः कृतः स्यात् । प्राधान्ये पुनर्यदेवैकत्वयुक्तं न गृह्येत तस्यैव वैगुण्यं
प्रसज्येत । यदि त्वन्यदपि संस्क्रियेत ततोऽनेकैकत्वसंनिपातात्संख्यान्तरोपजने सति
श्रुतैकत्वपरित्यागेनानेकसंस्काराच्छ्रुतं हीयेताश्रुतं च परिगृह्येत । वीप्सार्थश्च कल्प्येतै-
कैकं संमार्ष्टीति । जात्युद्देशेन शुक्लादिगुणान्तरोद्देशेन वा संस्कारे विहितेन संस्कृतावपि
न जातिगुणान्तरापत्तिर्भवति । तथा हि ।</p>
<lg><l>न ग्रहान्तरसंमार्गे तस्माज्जात्यन्तरोद्भवः ।</l>
<l>संख्यान्तरवदित्येवं नैवाऽऽवृत्तिर्विरुध्यते ।।</l></lg>
<p>तत्रैतत्स्यात् । सर्वेष्वपि संस्क्रियमाणेष्वनुष्ठानवेलायामेकैक एव दृश्यते । तस्मा-
दविरोध इत्युच्यते ।</p>
<lg><l>तथा सति ग्रहैकत्वमस्तु नाम विवक्षितम् ।</l>
<l>सर्वः संमार्गवेलायां ग्रह एको भविष्यति ।।</l></lg>
<p>न हि कश्चिदपि युगपदनेकं ग्रहं संमार्ष्टि । ततश्च विवक्षितेऽपि तादृशमेवेति मन्दं
विवक्षाफलम् । न१नु युगपत्संमार्गविरोध एव फलं भवति । नैतदस्ति । प्रत्येकं गृह्यमा-
णानां तद्वदेव संस्कारे सति यौगपद्यप्रसङ‍गभावात् । अभ्युपेत्यवादमात्रं चैतत्स्वतन्त्रै-
कत्वाप्रतीतेः । अतश्चैकत्वांशसंबन्धस्यानवधारणेनाशास्‍त्रविषयत्वात्केवलग्रहपरमेव शास्‍त्रं
विज्ञायते । यद्यपि च द्रव्यान्तरगत२त्वेन तद्विवक्षितमेव तथाऽपि ग्रहस्य तावदविवक्षि-
तमिति सिद्धः सर्वेषां संमार्गः ।</p>
<lg><l>तस्माल्लक्षणमेवैतद्‌द्रष्टव्यं हि स्वगोचरे ।</l>
<l>संख्योद्देशेन संस्कारो नैव कश्चिद्विधीयते ।।</l></lg>
<p>अथ तु गुणभूतमेकत्वं विधीयेत तत्र द्वितीया तावद्‌गुणभावं नैव ब्रवीतीति
व्याख्यातं स२क्त्वधिकरणे । सा यद्यविवक्षितेप्सितार्था कारकमात्रलक्षणार्थेति विवक्ष्यते
ततः स एव तावदेको दोष इत्येकत्ववच्च ग्रहस्यापि गुणत्वप्रसङ‍ग । अथ
ग्रहस्य प्राधान्यमेकत्वस्य च गुणत्वं परिगृह्येयातां तथाऽपि सकृदुच्चारणे गुणप्रधान-
त्वश्रुतिलक्षणाश्रयणाद्विभक्तिविरूप्यादिनिमित्तो वाक्यभेदः । तत्रैतत्स्यात् । ऐकरूप्या-
र्थमेकत्ववद्ग्रहस्यापि तावद्ग‍ुणत्वमेवावगमयेत् । ततः प्रयोजनवत्तावशेन ग्रहस्य प्राधान्यम् ।
न चार्थाद्भवच्छब्दस्य वैरूप्यमापादयतीति । तत्र ब्रूमः ।</p>
<note>१ नन्विति---सर्वग्रहसंमार्गेऽपि प्रत्येकमनुष्ठानसिद्धिरकेत्वविवक्षाफलं भविष्यतीत्येकदेश्याशयः ।</note>
<note>२ ( अ॰ २ पा॰ १ अ॰ ४ सू॰ १२ ) ।</note>
