﻿<pb n="722"/>
<lg><l>कथमादावसन्नेव गुणभावो विवक्ष्यते ।</l>
<l>कथं च संभवच्छब्दादर्थात्प्राधान्यमिष्यते ।।</l></lg>
<p>सर्वैव शब्दप्रवृत्तिरसंभवाद्विप्रकर्षं प्रतिपद्यते । नास्मदिच्छामात्रेण । तदिह यदि
तावच्छ्रुतिवशात्प्राधान्यं परिगृह्यते ततस्तदेवैकम् । अथास्य कथंचिदसंभवं कल्प-
यित्वा लक्षणाऽऽश्रीयते । ततः पुनः संभवकल्पनाविरोधात्सत्यपि प्रयोजनवत्त्वे शास्त्र-
वशेन गुणत्वप्रसङ‍गः । युगपत्संभवासंभवपरिग्रहात्प्राधान्यगुणत्वयोः प्राधान्याल्लोचनेन
विक्षेपाच्‍च शब्दक्लेशः । प्रथमं हि श्रुतिवशात्प्राधान्यं प्रतीयते ततस्तदुज्झित्वा मध्ये
गुणत्वं ततस्तस्याप्यसंभवादन्ते पुनः प्राधान्यमिति विक्षेपः । पश्चात्तनमपि च प्राधान्यमवश्यं
शब्द एवाऽऽरोपयितव्यम् । न ह्यर्थो नाम किंचित्प्रमाणम् । किं तर्हि । शब्दशक्तिकल्प
नाहेतुः । अतश्चानेककल्पनानिमित्तो ह्यस्त्येव वाक्यभेदः । किं च ।</p>
<lg><l>विधीयमानमप्यर्थमन्यतो वाऽवधारितम् ।</l>
<l>अवश्यं भाविनं प्राप्य न शब्दोऽन्यत्र वर्तते ।।</l></lg>
<p>यद्यपि च ग्रहस्य प्राधान्यं प्रयोजनवत्तयैव सिद्धं तथाऽपि द्वितीया तदापादयन्ती
सती नानुवादमात्रमपि लभमानाऽर्थान्तरे वर्तेत । तद्यथा 'दध्‍नेन्द्रियकामस्य जुहुयात्'
इत्यत्र प्रकरणप्राप्तमपि सन्तं होममेव धातुरनुवदति न विधानार्थमप्यन्यदेव गमनादि
धात्वर्थान्तरं ब्रवीतीति । ततश्च ग्रहस्य प्राधान्यानुवादादेकत्वस्य च गुणभावविधानादपरो
वाक्यभेदः । श्रुत्या चावश्यंभाविनि ग्रहप्राधान्यविधाने लभ्यमाने को जातुचिदर्थात्क्ले-
शेन कल्पयिष्यति ।</p>
<lg><l>क्वचिद्‌द्रव्यपरिच्छेदादेकत्वमपि चार्थवत् ।</l>
<l>अतो न तद्वशेनापि द्वितीया स्वार्थमुज्झति ।।</l></lg>
<p>तस्माच्छब्दसामर्थ्यादुभयत्र प्राधान्यं ग्रहीतव्यम् । तत्र चानिरूपणादविवक्षेत्युक्तम् ।
भाष्यमप्येतेष्वेव वाक्यभेदेषु योजयितव्यम् । ननु च 'अग्नेस्तृणानि' इत्यत्र द्वितीयासंयोगा-
भावाद्यथोक्तवाक्यभेदाभावादेकत्वविवक्षा स्यात् । नैष दोषः । यद्यप्येषा षष्ठी विशेषणत्वा
द्ग‍ुणभूतमिवाग्निं प्रतिपादयति तथाऽपि संबन्धान्तराभावादङ‍गाङि‍गसंबन्ध एव ज्ञायते ।
तत्राप्यग्नेः प्रयोजनवत्त्वातृणापचयस्य तदभावाद्राज्ञः पुरुष इत्यत्र यथा राजा पुरुषस्य
स्वाम्येवमग्निस्तृणापचयस्य स्वामीत्येतदेव गम्यते । यद्यपि चैषा पञ्चमी स्यात् ।
तथाऽप्यग्न्यपादानकस्य तृणापचयस्य फलाभावादवश्यं 'मध्यात्पूर्वार्धाच्च द्विरवद्यति'
इतिवदविवक्षितगुणार्था कार्यवशेनाग्निप्राधान्यं लक्षयन्ती प्रवर्तते । ततश्चाग्नेः
