﻿<pb n="723"/>
प्राधान्यमेकत्वस्य च गुणभाव इत्यादि पूर्ववदेव योजनीयम् । तृणानीत्येतदपि बहुवच-
नमविवक्षितमिति व्याख्येयम् । तथा 'भिन्ने जुहोति' इत्यादिषु । यदि तावद्भिन्नैकत्वयो-
र्नियोगविकल्पसमुच्चयादिभिर्निमित्तत्वं सप्तम्योच्येत ततः प्रत्येकं वाक्यपरिसमाप्तेः
परस्परसंबन्धाभावः । अथैकत्वमुपादेयत्वेन प्रतिपाद्येत भिन्नमनुपादेयत्वेन ततो
यद्यपि गुणत्वप्रधानत्वविरोधो नास्ति तथाऽपि पूर्ववदेव विरोधः । एकवाक्यत्वे
नानारूपत्वं नामेत्यविवक्षा । सत्यां चाऽऽकाङ्क्षायां विवक्ष्येत । सा चोपादीयमानेष्वाका-
ङ्क्षोपजायते नोद्दिश्यमानेषु । उद्दिश्यमाने हि प्रातिपादिकार्थसंबन्धिमात्रापेक्षित्वान्न
संख्याकाङ्क्षा । प्रमाणान्तरादेव विज्ञातसंख्यत्वात् । अतो यादृशं ग्रहादि प्रमाणान्तरेऽवधृतं
तादृश्यस्य संमार्गादय इति निश्चीयते । सर्वलक्षणेषु प्रतीतिमात्रौपयिकत्वादनुष्ठानानङ‍गत्वम् ।
यथा योऽयं शुक्लवासा दृश्यते तमानयेत्यादिषु वासःप्रभृतीनाम् । तत्र यावता विनाऽ-
नुष्ठानं न सिध्यति तावदुपादातव्यमिति ग्रहादिमात्रं परिगृह्यते । <q>ननु बहुषु विवक्षितेषु
बहुवचनमिति</q>---अविवक्षितोऽप्यविद्यमानोऽर्थो न शक्यो वक्तुमिति मन्यते । तत्र
वेदस्य नित्यत्वाद्यथोच्चरितार्थान्वेषणमात्रे पुरुषाणां व्यापार इति न कर्तेव पर्युनुयुज्यते ।
तेन प्रातिपदिकार्थानुग्रहार्था विभक्तिरिति द्रष्टव्यम् । कारकप्रतीतिपरा वा सती नान्त-
रीयकत्वात्संख्यां प्रतिपादयति । यथा प्रकाशनार्थं प्रज्वालितोऽग्निरिन्धनं भस्मी करोति,
एवमत्रापि 'प्रथ१मं वा नियम्येत' इत्येवं कर्मत्वप्रतिपादकमेकवचनम् । 'यस्य पुरोडाशौ'
इत्यादिषु चाऽऽधिकारिकं हविरुभयत्ववद्‌द्विवचनम् । अन्यथा हि 'मुख्यं२ वा' इति कदाचिदा-
ग्नेयग्रहणाभ्रान्तिः स्यात् । <q>अपि च ग्रहः प्रातिपदिकार्थ</q> इति-यदाऽन्विष्यमाणमपि क्रियासं-
<note>१ ( अ॰ ११ पा॰ १ सू॰ ४२ ) ।</note> <note>२ ( अ॰ १२ पा॰ २ सू॰ २५ ) ।</note>
