﻿<pb n="724"/>
बन्धित्वं न घटते तदा तुल्यायामविवक्षायां वरं द्रव्यविशेषणमेवेदमित्यभिप्रायः । ततश्च
संमार्गस्तेन विनाऽप्यविगुणः । जातिसंख्या चैषा प्रत्येकं संमृज्यमानव्यक्तिगता वा समर्थ-
नीया ।। १४ ।।</p>
<p>पशौ पुनर्द्रव्यस्य निष्प्रयोजनत्वात्सक्तुवदविवक्षितेप्सितार्थया द्वितीयया कारक
सामान्यं लक्षयित्वा तद्विशेषाकाङ‍क्षायां सत्यां भूतभव्यसमुच्चारणद्रव्यकर्मसंयोगन्यायेन१
करणत्वेन गुणभावेऽवगमिते सर्वेषामेव जातिद्रव्यंसंख्यालिङ‍गानां भावनां यागं च प्रत्यु-
पादीयमानत्वादवैरूप्येण विशिष्टैकभावनाविधानादर्थापत्तिलभ्यविशेषणविध्यन्तराविर्भा-
वाच्चैकवाक्यत्वसिद्धिः ।। १५ ।।</p>
<lg><l>( इति---ग्रहैकत्वाधिकरणम् ।। ७ ।। )</l></lg>
<note>१ षष्ठाध्यायाद्याधिकरणन्यायेनेत्य्रर्थः ।</note>
