﻿<pb n="725"/>
<p>एकत्ववदेव ग्रहत्वस्यापि प्रदर्शनार्थत्वाच्चमसेष्वपि संमार्ग इत्युपन्यस्य प्रदर्शनार्थत्वे
प्रमाणाभावाद्वाक्येन च संबन्धोपादानाद्ग्रहादवच्छिद्य श्रुत्या केवलसंमार्गविधानात्पूर्वपक्षः
परिगृहीतः । इह त्ववघातादिवदेव भङ‍गो१द्धारौ क२र्तव्यौ । नन्वेवं सति तेनैव गतत्वाद-
धिकरणमेव नाऽऽरब्धव्यम् । सत्यं नाऽऽरभ्येत यदि ग्रहाधिकरणेनाविवक्षाकालुष्यबु-
द्धिर्न स्यात् । एवं त्वेकत्वविवक्षासंत्रासितः सर्वमेवाविवक्षितं मन्यते । अथवाऽऽग्ने-
याद्यपूर्वाणां कर्मभेदाद्‌भेदे सति युक्ताऽवघादीनां व्यवस्था । ज्योतिष्टोमकर्मणस्त्वेकत्वादे-
कापूर्वसाधनयोर्ग्रहचमसयोर्धर्मसंकर इत्यभिप्रायः । संस्काराद्वेति चापूर्वसाधनप्रयुक्तत्वेन
प्रतिप्रधानावृत्तिक्रियोपपादनार्थम् ।। १६ ।।</p>
<note>१ भङ्गोद्धारौ---आक्षेपपरिहारावित्यर्थः ।</note> <note>२ कर्तव्यविति---'विधीयतेऽवघातादिः श्रुत्या
व्रीह्यादिसंगतः' । इत्यादि तेषामर्थाधिकरणस्थवार्त्तिकोक्तप्रकारेणेत्यर्थः ।</note>
