﻿<pb n="726"/>
<p>यथास्थूलं तावदुत्तरम् । ग्रहासंबन्धे सति संमार्गविधानाभावादवश्यंभावित्वाच्च संब-
न्ध्यन्तरस्य न केवलसंमार्गविधानम् । अथवा ग्रहशब्देन यदपूर्वं लक्षितं तत्प्रयुक्त-
त्वाद्‌व्यवस्था । नन्वपूर्वसंयोगाविशेषादित्येकापूर्वाभिप्रायम् । सत्यपि तु कर्मैकत्वे तद-
पूर्वाभेदे च ग्रहचमसाभ्यासानामयुगपत्कालत्वात्स्वरूपसाहित्यमेकस्मिन्कर्मण्यपूर्वे वा न
संभवतीत्यवश्यं प्रत्यभ्यासमवान्तरापूर्वभेदेन भवितव्यम् । विनाऽपि चाभ्यासेन याग-
स्वरूपसिद्धेरदृष्टार्थ एवाभ्यासः । ततश्च ग्रहशब्दोपस्थापितप्रत्यासन्नावान्तरापूर्वातिक्र-
मकारणाभावाद्‌व्यवस्थासिद्धिः । अवघातादिवदेव 'फ३लं तु सह चेष्टया' इत्येषोऽर्थो
<note>१ ग्रहैकत्वसंबन्धं पुनरनुत्सृज्येति पा॰ ।</note> <note>२ ( अ॰ ११ पा॰ १ अ॰ ३ सू॰ २६ ) ।</note> <note>३ ( अ॰
३ पा॰ १ अ॰ ४ सू॰ १० ) ।</note>
