﻿<pb n="727"/>
योजयितव्यः । न चैकत्वविवक्षावद्ग्रहत्वविवक्षायां वाक्यभेदो भविष्यतीति पूर्वाधिकरणेन
भ्रमितव्यम् ।। १७ ।।</p>
<lg><l>( इति---चमसाधिकरणम् ।। ८ ।। )</l></lg>
<p>यदि सप्तदशारत्‍निः, वाजपेयस्येति विधीयते, यूपशब्दो यथाकथंचित्तदनुवादः ।
ततः षोडशिपात्रे निवेशः । अथापि यो वाजपेयस्य संबन्धी स सप्तदशारत्‍निरिति
विधीयते तथाऽप्येवम् । अथ यो यूपः स सप्तदशारत्‍निरिति वचनव्यक्तिः, वाजपेय-
शब्दो यथाकथंचिद्विशेषणं प्रकरणप्राप्तानुवादो वा । ततस्तदङ‍गपशुयूपस्येदं परिमाण-
मिति । किं प्राप्तम् ।</p>
<lg><l>आनन्तर्यात्प्रधानत्वात्तथा प्रकरणाच्छ्रुतेः ।</l>
<l>वाजपेयेन संबन्धः साक्षान्न पशुना सह ।।</l></lg>
<p>साक्षात्कर्मणः सप्तदशारत्‍नित्वं न संभवतीति तदङ‍गद्रव्यं गृह्यते । यत्र यदेव साक्षा-
त्संबन्धि तदेव ग्रहीतव्यम् । यद्यपि पशुरपि वाजपेयप्रकरणान्तर्गत इति तत्संबन्धेऽपि
प्रकरणादनतिरेको भवत्येव, वाजपेयस्य तद्धि भवति । तथाऽप्यङ‍गप्रधानानां भिन्नकथं-
भावयोगित्वाद्वाजपेयकथंभावेनाग्रहणात्प्रकरणबाधोऽभिधीयते । वाजपेयस्येति च षष्ठी-
श्रुत्या संबन्धो भवति । भवतस्तु यूपसामानाधिकरण्याद्वाक्येन स्यात् । न च वाजपे-
यशब्दवेलायां कश्चिद्विरोधो येन लक्षणाऽऽश्रीयते 'गु१णे त्वन्यायकल्पना' इति तद्वरं
<note>१ ( अ॰ ९ पा॰ ३ अ॰ ५ सू॰ १५) ।</note>
