﻿<pb n="728"/>
यूपशब्द एव लक्षणा । तस्मादूर्ध्वपात्र एव निवेश इति प्राप्तेऽभिधीयते ।</p>
<lg><l>अगत्या लक्षणावृत्तिः समभिव्याहृतैर्भवेत् ।</l>
<l>न चोर्ध्वपात्रसंबन्धी यूपशब्दः प्रतीयते ।।</l></lg>
<p>यो हि प्रकरणमव्यवहितसंबन्धं चानुजिघृक्षति तस्य यूपशब्दोऽनर्थकः स्यात् ।
ऊर्ध्वपात्रं लक्षयिष्यतीति चेन्न । असति सामानाधिकरण्येऽन्यथा संभवे वा लक्षणाभा-
वात् । अस्मत्पक्षे पुनर्न किंचिल्लक्षणावृत्तम् । षष्ठ‍याः संबन्धमात्रवाचित्वेनानङ‍गेऽप्युपका-
रकमात्रापेक्षयोपपन्नत्वात् । न ह्यसावङ‍गाङि‍गसंबन्धमेवैकं ब्रवीति । अनङ‍गमपि स यूप-
स्तदङ‍गपश्वर्थत्वादुपकारको वाजपेयस्य । यत्त्वानन्तर्येण षष्ठीश्रुतिर्विनियोजिकेति, तद्यूप
शब्देनापि सहाविशिष्टम् । अतश्च सप्तदशारत्‍निविधिपरेऽनूद्यमानत्वाद्यादृशं वयं वाज-
पेयस्य यूपं पश्यामस्तादृशस्य ग्रहणमिति पशुयूपाश्रयणम् । अस्ति त्वेषाऽपि जिज्ञासा
यदि वाजपेयस्य साक्षाद्यूपः स्यादिति । यदा तु से नोपलब्धस्तदा पक्षान्तरमवलम्बि-
तम् । किं च ।</p>
<lg><l>वाजपेयेन संबन्धस्‍त्रेधाऽपि न निरूप्यते ।</l>
<l>साक्षात्संबन्धिमात्रेण तद्यूपेनाथवा स्फुटः ।।</l></lg>
<p>साक्षात्तावन्न सप्तदशारत्‍नित्वं युज्यत इत्युक्तम् । संबन्धिमात्रमप्यनिर्दिष्टं, वाजपे-
यस्येत्येतावन्मात्रेण न ज्ञायेत । यूपशब्दार्थस्त्वतत्संबन्धित्वाद्‌दूरभ्रष्टः । तस्माद्यथोक्त-
मेवास्य विशेषणत्वम् । अधिकारप्रकरणप्राप्तमनुवदिष्यति । वक्ष्यति ह्येतत् 'आ३रा-
<note>१ सोऽस्याङ्गस्येति---सः---यूपः, अस्याङ्गस्य---वाजपेयाङ्गस्य, पशुयागस्येत्यर्थः ।</note> <note>२ यस्यो-
पकारिण इति---वाजपेयस्योपकारिणः पशुयागस्येत्यर्थः ।</note> <note>३ ( अ॰ ३ पा॰ ७ अ॰ १ सू॰ ३) ।</note>
