﻿<pb n="729"/>
दपीति चेन्न । तद्वाक्ये हि तदर्थत्वात्, इत्यत्र यथा प्रकरणवशेन तदुपकारिमात्रे धर्मा
विधीयन्ते न साक्षादङ‍गेष्वेव केवलेष्विति । तस्मान्न केनचित्प्रमाणेन विरोध इति ।। १८ ।।</p>
<lg><l>( इति---आनर्थक्यतदङ‍गाधिकरणम् ।। ९ ।। )</l></lg>
<p>एवं संस्कारद्रव्यगुणा विचारिताः । इदानीं यत्कर्मैव कर्मसंबन्धित्वेन श्रूयमाणमर्था-
त्संस्कारत्वं प्रतिपत्स्यते तद्विचार्यते । तत्राभिक्राममिति णमुला वीप्सार्थोपादानादभि-
क्रम्याभिक्रम्य किमपि करोतीत्यपेक्षिते परश्च जुहोतिः प्रकृतप्रयाजग्राही दृश्यते ।
तत्किमभिक्रमणं तेनैव संबध्यत उत प्रकृतमात्रेणेति । संबन्धश्रवणे च सति संशया-
क्षेपपरिहारावरुणाधिकरणवद्‌द्रष्टव्यौ । कर्मणोऽमूर्तत्वाद्वाक्येन च स्वसंबन्धोपादानात् ।
अनेनैव विशेषेण पुनरारम्भः । यत्तत्र समानाधिकरणं द्रव्यमुपात्तं तद्विषयनियमे च
तत्साध्याक्रियासंबन्धस्योपपत्तित्वम् । इह तु तस्यैव साध्यत्वम् । अपेक्षितश्च गुणः
परिच्छेदकत्वेन विज्ञातक्रियासंबन्धप्रकारः । त त्वत्राभिक्रिया । नानाभूतानि च तत्र
क्रियान्तरद्रव्याणि । अत्र पुनः सर्वकर्मसु स एवाध्वर्युः कर्तेत्यपुनरुक्तता । किं तावत्प्राप्तं
सर्वार्थमिति । कुतः ।</p>
<note>१ प्रयाजवाक्य इति-प्रयाजावान्तराधिकार इत्यर्थः । अतश्च प्रयाजविधायकसमिदादिवाक्या-
पेक्षयाऽभिक्रामवाक्यस्य भिन्नत्वात्कथं प्रयाजवाक्ये श्रूयत इति भाष्योक्‍तिरिति शङ्काया नावकाशः ।</note>
