﻿<pb n="730"/>
<lg><l>कर्मणः कर्मसाध्यत्वं नामूर्तत्वात्प्रतीयते ।</l>
<l>तस्माज्जुहोतिसंबन्धं परित्यज्य विधीयते ।।</l></lg>
<p>न तावदभिक्रमणेन होमं करोतीति वक्तुं शक्यम् । अतो न प्रयाजैः संबध्यते ।
ततश्चारुणाधिकरणपूर्वपक्षवद्वाक्यभेदः स्यात् । <q>नन्वनेनैव हेतुना</q>ऽन्यत्राप्यनमिनिवेश
इत्यरुणाचोद्यमेव । परिहारश्चाऽऽख्याते कर्तुर्गुणभूतत्वाद्बलाद्धोमसंबन्धा१पत्तेर्न जुहोतिना
गृहीतेन प्रयाजादीनां कर्त्रा संबन्धः । अन्यत्र तु प्रकरणगृहीतस्य प्रधानभूतस्य कर्तुः
संबन्धो न विरोत्स्यते ।। १९ ।।</p>
<p>सर्वथा तावदभिक्रामभित्येतत्पदं न क्रि२यान्तरमन्तरेण निराकाङ‍क्षी भवति । न ह्येत-
द्‍द्रव्यसंबन्धं कथंचिदपि ब्रवीति । तस्मात्प्रकृतप्रयाजग्राहिणा जुहोतिनैकवाक्यत्वा-
त्तादर्थ्यं विज्ञायते । शक्नोति च कर्तृप्रत्यासत्तिकरणेन तदुपकर्तुम् । अपेक्षिता चाऽऽ-
हवनीयप्रत्यासत्तिरध्वर्योः प्रयाजैः अरुणत्ववदेव वाऽर्थाद्‍द्रव्यसंबन्ध इति कर्तुरुपसर्ज-
नत्वेऽपि न कश्चिद्दोषः । एवं चोपकाररूपेण कर्मापि कर्मसाध्यं भवतीत्येतदपि
<note>१ अभिक्रमणस्येति शेषः ।</note> <note>२ क्रियान्तरमन्तरेणेति---अभिक्राममिति णमुलो धातुसंबन्धा-
धिकारविहितत्वादिति शेषः ।</note>
