﻿<pb n="731"/>
सिद्धम् । य१दा त्वतिस्थूलत्वान्नैवाभिक्राममित्येतत्पदमात्रविच्छेदेन पूर्वपक्षः । क्रियते । कथं
तर्हि । यज्जुहोतीति समस्तप्रकरणजुहोत्यनुवादेनाभिक्रमणविधानादवान्तरप्रकरणस्य
चाभावान्महाप्रकरणविनियोगाश्रयेण पूर्वपक्षाश्रयणम् । तदा 'कर्तृगुणे तु' अभि-
क्रमणेऽवान्तरप्रकरणापर्युपस्थापितप्रयाजकर्मासमवायात्तत्प्रकरणैकवाक्यत्वाभावमात्रमेव
वाक्यभेदः स्यादित्युक्त्वा 'साकाङ्क्षं त्विति' अवान्तरप्रकरणमेव प्रयाजचोदनाप्रसृत-
कथंभावाकाङ्क्षासंबन्धद्वारा तदेकवाक्यत्वेन सिद्धान्तोऽभिधीयते । यदपि 'असमाप्तं हि
पूर्वेणेति' तन्न वाक्यासमाप्त्यभिप्रायेण । किं तर्हि । असमाप्तं ह्यवान्तरप्रकरणं पूर्वेण
प्रयाजस्वरूपगुणविधिनेत्यर्थः ।</p>
<lg><l>येनाभिक्रमणादूर्ध्वं प्रयाजानां गुणोऽपरः ।</l>
<l>विधास्यते प्रयाजानां तस्मात्प्रकरणास्तिता ।। २० ।।</l></lg>
<lg><l>(इति---अभिक्रमणाधिकरणम् ।। १० ।।)</l></lg>
<note>१ एकं तावद्‌भाष्यमनुसृत्याधिकरणमारचय्य तत्र च पूर्वपक्षस्यातिफल्गुतया, अरुणाधिकरणेन
गतप्रायत्त्वाश्चान्यथाऽधिकरणमारचयति---यदा त्वित्यादिना । इदमाकूतम्---अभिक्रमणस्य स्व-
वाक्योपात्तक्रियान्वयेऽप्यङ्गभावनाया अफलत्वेनेतिकर्तव्यताकाङ्क्षात्मकप्रकरणाभावाज्जुहोतिना
प्रयाजहोममात्रग्रहणे प्रमाणाभावान्महाप्रकरणोपस्थितसर्वहोमानुवादेनाभिक्रमणविधानात्प्राकरणिक-
सर्वहोमाङ्गत्वमभिक्रमणस्य तत्कर्तृसंस्कारद्वारा युक्तम् । सूत्रार्थस्तु कर्त्तृगुणे---अभिक्रमणे, कर्मासम-
वायात्---प्रयाजकर्मण्यसमवायात्, तद्वाक्यैकवाक्यता न स्यादिति । एवं प्राप्‍ते सिद्धान्तस्तु नाभि-
क्रमणं प्राकरणिकसर्वहोमाङ्गम् । किं तु प्रयाजहोमाङ्गमेव । कुतः । प्रयाजावान्तराधिकारोपस्थित-
स्यैव जुहोतिनाऽनुवादात् । न चाङ्गाधिकारोऽप्रामाणिक इति वाच्यम् । भावनास्वाभाव्येन सर्वत्रेति-
कर्तव्यताकाङ्क्षात्मकप्रकरणस्यापङ्नोतुमशक्यत्वात् । परं तु साऽगङ्भावनेतिकर्तव्यताकाङ्क्षा प्रधा-
नाधिकारेण प्रतिबद्धेत्यङ्गग्रहणासामर्थ्यान्न परस्पराङ्गत्वप्रसक्तिः । यत्र त्वन्यानिवेश्यङ्गसंबन्धानु-
पपत्तिरूपोत्तेजकं तस्याः संभाव्यते, यथाऽत्रैव, प्रथमतः 'अतिहायेडो बर्हिः प्रति समानयते जुह्‌वामौ-
पभृतम्' इत्यनेन प्रयाजोद्देशेन समानयनं विधाय मध्येऽभिक्रमणमाम्‍नाय पुनः श्रूयते 'प्रयाजशेषेण
हवीष्यभिधारयति' इति । तत्र तु प्रथमाङ्गेनोत्तेजिताया यावदुत्तराङ्गसंबन्धमनुस्यूतायाः
प्रयाजभावनेतिकर्तव्यताकाङ्क्षायाः प्रधानाधिकारापेक्षया बलीयस्याः सत्त्वात्तयैव मध्यपात्यभिक्रम-
णस्यापि ग्रहणत्सिद्धं तस्य प्रयाजहोममात्राङ्गत्वमिति । सू्त्रार्थस्तु---साकाङ्क्षं---संदंशेनाभिव्यक्ता-
काङ्क्षाभिक्रमणवाक्यं प्रयाजैकवाक्यं स्यात् । न ह्याद्योत्तेजनमात्रेणाभिव्यक्ते समाप्तिरस्ति ।
लाघवादन्तिमनाश्यत्वाभ्युपगमादिति ।</note>
