﻿<pb n="732"/>
<p>सिद्धे कर्मणां कर्मसमवायेऽधुनाऽवान्तरप्रकरणमहाप्रकरणयोः कतर-
द्विनियोजकमित्युपवीतमुदाहृतम् । तत्र सामिधेन्यनुवाकविभागप्रदर्शनं सामिधेनीप्रकर-
णसदसद्भाविवेकार्थम् । <q>ननु दर्शपूर्णमासयोरेव प्रकरणमिति</q>---महाप्रकरणग्रस्त-
त्वान्नैवावान्तरप्रकरणान्याविर्भवन्ति । अथवाऽग्निसमिन्धनप्रकाशनद्वारेण दृष्टसंस्कारा-
र्थत्वान्न तासां प्रकरणमिति मन्यते । नैतदेवम् ।</p>
<lg><l>कथंभावो हि भावानां यावदाख्यातमिष्यते ।</l>
<l>न तस्य प्रतिबन्धोऽस्ति महाप्रकरणादिभिः ।।</l></lg>
<lg><l>नान्यप्रकरणापत्तिः संस्कारो वा विहन्ति तम् ।</l></lg>
<p>यथैवाङ‍गवाक्यानि परिपूर्णस्वार्थानि सन्ति दर्शपूर्णमासवाक्येनैकवाक्यतां यान्ति
न चाऽऽत्मरूपं जहति, एवमङ‍गभावनाः स्वाङ‍गपरिपूर्णाः परमभावनायां संबध्यन्ते ।
न तदधीनत्वेन तासां स्वधर्मनिवृत्तिः । संस्कारोऽपि चापूर्वार्थत्वात्तत्सिद्ध‍युपायमपेक्षमाणः
प्रकरणी भवति । दृष्टार्थेष्वपि नियमादृष्टसिद्ध‍यर्थं कथंभावापेक्षोत्पत्तेः प्रकरण-
सद्भावः ।</p>
<lg><l>दृष्टेऽपि च फले नैव साऽपेक्षा न प्रवर्तते ।</l>
<l>दृष्टेनैव तु केनापि सोपायेन निवर्त्यते ।।</l></lg>
