﻿<pb n="733"/>
<p>तस्मादेवंविधानामप्यङ‍गानामवान्तरप्रकरणेन भवितव्यम् । अतश्च यद्यपि दृष्टार्था-
काङ‍क्षा दृष्टेनैव पूर्यते । अग्निसमिन्धनप्रकाशनं भावयेत्केन---सामिधेन्यनुवचनेन,
कथं, विव१क्षाप्रयत्‍नाभिधातादिक्रमोपजनितवर्णग्रहणसामर्थ्यकरणश्रोत्रसंस्कारानुगृहीतेनेति,
तथाऽपि नियमादृष्टं कथं सेत्स्यतीत्यनुवर्तत एवाऽऽकाङ्क्षा । सा च शास्त्रचोदितेना-
दृष्टार्थेनैवोपायेन पूर्यते । तस्मादस्ति सामिधेन्यनुवचनस्योपवीतादिग्रहणसमर्थमवान्तर-
प्रकरणम् । एवं तर्हि तस्य संनिकर्षेण बलीयस्त्वात्तदङ‍गत्वेनैव भवितव्यमिति कुतो
महाप्रकरणविनियोगाशङ‍का । उच्यते । सत्यमेतदेवं स्यात् । यदि तस्य निवित्पदव्य-
वधानेन प्रकरणविच्छेदाशङ‍का न स्यात् । एवं तर्हि विच्छिन्ने तस्मिञ्जितं महाप्र-
करणेनेति । नैतदेवम् । कुतः । काम्यसाभिधेनीकल्पसंकीर्तनेनाविच्छेदसंदेहादविस्पष्टं
महाप्रकरणम् । किं तावत्प्राप्तम् ।</p>
<lg><l>अभितः सामिधेनीनां कीर्तनात्प्रक्रिया स्थिता ।</l>
<l>परप्रकरणे पाठो निविदामथवाऽङ‍गता ।।</l></lg>
<p>यथा दर्शपूर्णमासप्रकरणे पूषाद्यनुमन्त्रणान्यसंबद्धान्यपि न पुरस्तात्प्रकरणं विच्छि-
न्दन्ति तथा निवित्पदान्यपि न विच्छिन्द्युः प्रकरणम् । अथवाऽवान्तरप्रकरणेन निवि-
दामपि साभिधेन्यनुवनचनाङ‍गत्वान्नैवासंबद्धपदव्यवाय इत्युपपन्नमुपवीतमपि तदङ‍गमेवेत्येवं
प्राप्ते ब्रूमः ।</p>
<note>१ विवक्षाप्रयत्‍नेति---विवक्षाप्रयत्‍नादिक्रमेणोपजनितो यो वर्णग्रहणसामर्थ्यकरणरूपः श्रोत्रसं-
स्कारस्तदनुगृहीतेनेत्यर्थः ।</note>
