﻿<pb n="734"/>
<lg><l>विच्छिन्ना सामिधेनीनां निविद्भिः प्रक्रिया यतः ।</l>
<l>न हि काम्यैः पुनः कल्पैः संधातुं सा हि शक्यते ।।</l></lg>
<p>तावद्धि प्रकरणमनुवर्तते यावद्विनियोगार्हं पश्यति । असंयुक्तं च प्रकरणेन विनि
युज्यते । तदिह निवित्पदानि तावल्लिङ‍गेन सामिधेनीभिस्तुल्यान्यग्निसमिन्धने विनियु-
ज्यन्ते 'देवेद्धो मन्विद्ध' इति । तत्र यद्य१ग्निः सामिधेन्यङ‍गं भवेत्ततस्तद्‌द्वा२रेण तान्यप्यङ‍गं
भवेयुः । अथानङ‍गे सत्यप्यङ‍गता कल्प्यते ततः सामिधेनीनामपि निवित्पदाङ‍गत्वं कश्चि-
त्कल्पयेत् । तेन निवित्सु तावत्प्रकरणं नानुवृत्तम् । काम्यास्तु कल्पाः श्रुत्यैव पुरुषा
र्थत्वेनावगता इति नैव सामिधेन्यनुवचनेन गृह्यन्ते । यदि पुनर्निविदोऽङ‍गं भवेयुस्ततो
गोदा3हेनन्यायेनाऽऽश्रयग्रहणादपि तावत्काम्येषु प्रकरणानुवृत्तिः स्यात् । अथापि
काम्यानामङ‍गत्वं भवेत्तथाऽपि पूषाद्यनुमन्त्रणवत्प्रकरणाबाधं निविदां कथंचिदनुसंधाने-
नाध्यवस्येम । न त्वन्यतरदस्तीत्यसत्यवान्तरप्रकरणे महाप्रकरणेन सर्वार्थता । ननु च
यदि विच्छिन्ने प्रकरणे काम्याः कल्पाः श्रूयन्ते तत एकविंशत्या प्रतिष्ठां भावयेत्कि-
माश्रितयेति प्रकरणेनाऽऽश्रयेऽनुपनीयमाने साकाङ्क्षत्वादपरिपूर्णता प्राप्नोति । अथ
वाक्येनाऽऽश्रय उपनीयेत ततः प्राप्ते कर्मणि संबन्धद्वयकरणाद्वाक्यं भिद्येत । तत्र यदि
<note>१ अग्‍निरिति---अग्‍निसमिन्धनमित्यर्थः ।</note> <note>२ तद्‍द्वारेण-सामिधेनीफलप्रकाशनद्वारेणेत्यर्थः ।</note> <note>३
(अ॰ ४ पा॰ १ अ॰ २) ।</note>
