﻿<pb n="735"/>
वाक्यभेदोऽभ्युपगम्येत क्रथंचिद्वा परिह्नियेत ततो रेवतीवारवन्तीयसौभरादिष्वप्येवमेव
वाक्येन प्रकृताश्रयदानात्सिद्धान्तहानिः । अथाऽऽश्रयलाभार्थं कथंचिदनुवर्तेत प्रकरणं
तत उपवीतमपि तथैव प्राप्नोतीति सर्वथा संकटमेतत् । उच्यते ।</p>
<lg><l>गुणात्कामो न युक्तोऽत्र विच्छिन्नप्रक्रियाश्रयात् ।</l>
<l>अनेकार्थविधिः शक्यो नापूर्वात्कर्मणो विना ।।</l></lg>
<p>नैवात्रैकविंशत्यादेर्गुणात्फलम् । किं तर्हि । रेवतीवारवन्तीयादिवाक्यवदेवानेनापि विशिष्टं
कर्म विधीयते । ततश्च भा१वार्थाधिकरणन्यायेन धात्वर्थात्फलम् । अत एकविंशत्यादिवीशि-
ष्टेनानुवचनेन प्रतिष्ठादि साधयेत् । कथमिति---अनुब्रूयादिति शब्दसामान्यात्संख्या-
प्रत्यासत्तेश्च सामिधेन्यनुवचनवदिति गम्यते । ततश्च संख्येयानामृचामन्येषां च धर्माणां
प्राप्तिः । यद्यपि चात्र कर्मान्तरत्वाकर्मान्तरत्वयोः फलं नास्ति तथाऽपि वाक्यमेवमव-
कल्पत इतीत्थं वर्णितम् । न त्वेवं सत्येतान्यनुवचनान्तराणि दर्शपूर्णमासाभ्याम-
गृहीतत्वात्पृथगेव प्रयोक्तव्यानि । न तावदेतेनास्मत्पक्षो निवर्त्यते । सर्वथोपवीतस्य
सर्वार्थत्वसिद्धेः । न च स्वतन्त्रः प्रयोगः स्यात् । कुतः ।</p>
<lg><l>पश्चाद्यस्योच्यमानोऽयमनुशब्दः प्रयुज्यते ।</l>
<l>न त२स्या/?/न्यप्रयुक्तत्वात्स्वातन्त्र्ये सति लभ्यते ।।</l></lg>
<p>यो हि निगदः प्राक् सामिधेनीभ्यः प्रयुज्यते स निवित्पदवदेव न सामिधेन्यङ‍गम् ।
तदनन्तरत्वेन चोच्यमानास्वनुब्रूयादिति विधिर्न स्वतन्त्राणाम् । तद्यदि पृथक्
प्रयोगः स्यात्ततः सामिधेन्यङ‍गमात्रग्रहणादितरेण निगदेन विनाऽनुवचनत्वं विहन्येत ।
किं च ।</p>
<lg><l>सामिधेनीत्वमप्यासां न स्यादग्निसमिन्धनात् ।</l>
<l>न चाप्रयोगमध्यस्थः शक्यो वह्निः समिन्धितुम् ।।</l></lg>
<p>एकविंशत्यादिभिस्तावदवश्यं सामिधेन्यः संख्यातव्याः । ताश्चाग्निसामिन्धनं प्रकाश-
यन्त्यः सामिधेन्य इत्युच्यन्ते । स चाग्निः परप्रयुक्तस्ताभिः प्रकाशयितव्यः । तेन
<note>१ ( अ॰ २ पा॰ १ अ॰ १ ) ।</note> <note>२ क्रतुप्रयुक्तेति पा॰ ।</note>
