﻿<pb n="736"/>
'अर्थाभि२धानकर्म च' इत्यस्य प्रकृतिवदनुप्रवेशात्प्राकृतस्य सामिधेनीकार्यस्याग्निस-
मिन्धनप्रकाशनस्यैतेनैव प्रसङ‍गतः प्राप्तेरर्थात्प्रयोगमध्यपातिसमिन्धनाधीनत्वम् । <q>नन्वे</q>व-
मप्येषामेव काम्यानां कल्पानां सर्वेषामन्त्यस्य वोपवीतमङ‍गं स्यात् । नैतदेवम् । कुतः ।</p>
<lg><l>प्राकृतेन कथंभावे तदीये पूरिते सति ।</l>
<l>पश्चात्संनिधिनाऽङ‍गं स्यात्स च प्रकरणावरः ।</l></lg>
<p>सर्वास्वेव विकृतिषु यत्प्राकृताङ‍गमध्ये न पठितं तदक्लृप्तोपकारत्वात्प्राकृतैर्निराकाङ‍क्षी-
कृतै प्रकरणे पश्चादागच्छत्संनिधिविषयो भवति । स चाविरोधे विनियुङ्क्ते, विरोधे तु
बि/?/देवनादिवत्प्रकरणेन बाध्यते । तस्मात्कृत्स्नदर्शपूर्णमासार्थमुपवीतमिति सिद्धम् ।। २१ ।।</p>
<lg><l>(इति---उपवीतस्य दर्शपूर्णमासाङ‍गताधिकरणम् ।। ११ ।।)</l></lg>
<p>'आ३नर्थक्यात्तदङ‍गेषु' इत्यस्यापवाद आरभ्यते । वारणवैकङ‍कतानि होमार्थान्यहो
<note>१ सामिधेनीभिः---काम्यसामिधेनीभिरित्यर्थः ।</note> <note>२ ( अ ४ पा॰ १ अ॰ ११ सू॰ २६ ) ।</note>
<note>३ ( अ॰ ३ पा॰ १ अ॰ ९ सू॰ १८ ) ।</note>
