﻿<pb n="737"/>
मार्थानि च पात्राणि यज्ञगामित्वेन विहितान्याधानप्रकरणं बाधित्वा कतमस्य यज्ञस्य
भवन्तिति 'आनर्थक्या३त्तदङ‍गेषु' इति पवमानहविःषु विज्ञायन्ते । तथा प्राप्तेऽभिधीयते ।</p>
<lg><l>वाक्येनाऽऽधानतु्ल्यानि पवमानहवींष्यपि ।</l>
<l>तेनासति तदङ‍गत्वे सर्वयज्ञार्थतेष्यते ।।</l></lg>
<p>प्रकरणगम्या पवमानहविषामाधानार्थतां बाधित्वा वाक्येनाग्न्यर्थता विज्ञायते
'यदाहवनीये जुह्णति' इति । तत्र४ चोद्यते । यद्यस्माद्वाक्यादाहवनीयः पवमानहविषां
संस्कार्यो भवति ततः समानवाक्यनिर्देशादग्निहोत्रादीनामपि प्राप्नोति । अथ तेषां
फलवत्त्वादाहवनीयोऽङ‍गं ततः पवमानहविषामप्यङ‍गमेव स्यात् । न ह्येकं वाक्यं फल-
वतां गुणभूतमफलानां च प्रधानभूतमाहवनीयं वक्तुं समर्थम् । विध्यनुवादोद्देश्योपादेय-
गुणप्रधानानां युगपद्विरोधात् । सप्तमी चैकत्र द्वितीयार्थं लक्षयति । अन्यत्र स्वार्थमेव
वदतीति विरोधः । तथा च विश्वजिदादीनामश्रुतफलानामङ‍गत्वप्रसङ‍गः । सर्वं चायुक्त-
मेतत् । निष्पन्नश्चाऽऽहवनीय उ५पदिश्यते । फलवत्कर्मानुरोधेन च भाव्याहवनीयसंज्ञा
<note>१ 'अग्नये पवमानाय' 'अग्नये पावकाय' 'अग्नये शुचये'---इत्येतैर्वाक्यैर्विहितेष्वित्यर्थः ।</note>
<note>२ (अ॰ ३ पा॰ १ अ॰ ९ ) इत्यत्रेति शेषः ।</note> <note>३ (अ॰ ३ पा॰ १ अ॰ ९ सू॰ १८ ) ।</note> <note>४ एवमु-
पपादितं सिद्धान्तभाष्यमाक्षिपति---तत्र चोद्यत इत्यादिना ।</note> <note>५ उपदिश्यत इति---फलवदग्निहोत्रादि-
कर्मणामिति शेषः ।</note>
