﻿<pb n="738"/>
विज्ञायते । त२स्मात्किलैवं वर्णनीयम् । द्वे ह्येते वाक्ये तुल्यरूपे । पवमानहविष्प्रकरण
एकमपरमनारभ्यवादे । तत्र प्राकरणिकेन निष्पाद्यमानत्वात्संस्कारापेक्षिण आहवनीय-
स्याफलानां पवमानहविष्प्रभृतीनां संस्कारत्वेन विधानम् । अनारभ्यवादेन तु निष्पन्नस्य
सतः सर्वकर्माण्युद्दिश्याधिकरणत्वेन विधानम् । तस्मादविरोध इति । वयं तु ब्रूमः ।
किमनेनाश्रुतवाक्यकल्पनाक्लेशेन । अन्यथाऽप्येतदुपपद्यत एव । भवन्तु नाम पवमानहवीं-
ष्याधानाङ‍गम् । तथाऽपि न तत्र पात्राणि भवन्ति । वाजपेयस्य यूप इति हि यूपग्रहणा-
द्व‍यवहितसंबन्धेऽपि षष्ठ्युपपत्तेस्तथा कल्पितम् । न त्विहैवं किंचिदस्ति । यत्तु
यज्ञावचरग्रहणं तत्प्रकृतयज्ञाभावादनारभ्यवादरूपेण सर्वत्र विदधाति । तच्चैतत्पूषाद्यनु-
मन्त्रणन्यायेनैव सेत्स्यतीति नार्थोऽधिकरणेन । सूत्रं तु पूर्व३स्यैव पदोत्त४रत्वेन नेयम् ।
ननु निविदां सामिधेन्यङ‍गत्वान्न व्यवधायकत्वं स्यात् । अत आह---गुणानां च परार्थ-
त्वादिति । तद्व‍याख्यातम् । तथा हि ।</p>
<lg><l>वदन्ति सामिधेनीवन्निविदोऽग्निसमिन्धनम् ।</l>
<l>संयुक्तत्वादतस्तासां नाङ‍गं प्रकरणेन ताः ।। २२ ।।</l></lg>
<lg><l>( इति---<q>वारणादीनां सर्वयज्ञाङ‍गताधिकरणम्</q> ।। १२ ।।)</l></lg>
<p>यथा५संयोगं निवेशार्थमारम्भः । कुतः संदेह इति । संयोगस्यैव द्वेधा प्रतिभानात् ।</p>
<lg><l>साधारण्येन संयोगः संदिग्धः कालकर्मभिः ।</l>
<l>विरुद्धः कर्मसंबन्धे न क्रमः कालसंगतौ ।।</l></lg>
<lg><l>तुल्यकक्षौ हि संबन्धौ विरुद्धौ न विलक्षणौ ।</l>
<note>१ 'अग्निर्वृत्राणि जङ्घनत् । द्रविणस्युर्विपन्ययां, इत्यादि । एवं 'त्वं सोमासि सप्ततिः । त्वंरा-
जोत वृत्रहा' इत्यादि च वार्न्नघ्नी युगलम् । 'अग्नि' प्रत्‍नेन जन्मना । शुंभानस्तनुवं स्वाम् । कविर्बि/?/-
प्रेण वावधे' इत्यादि । एवं 'सोमगीर्भिष्ट्वावयम् वर्धयामो वावचो विदः' इत्यादि च वृधन्वतीयुगलम् ।
तै॰ व्रा॰ (३---५---६ ) ।</note> <note>२ एवमाक्षिप्तं भाष्यं परमतेन समाधातुमारभते---तस्मादित्यादिना ।</note>
<note>३ पूर्वस्यैव---संदिग्धे तु व्यवायात्' इति सू्त्रस्यैव शेषतयेत्यर्थः ।</note> <note>४ पदोत्तरत्वेन---शङ्कापदो-
त्तरत्वेनेत्यर्थः ।</note> <note>५ यथासंयोगमिति---आज्यभागक्रमाम्‍नातस्य वार्त्रध्‍नीवृधन्वतीमन्त्रचतुष्टयस्य क्रमा-
व/?/गताज्यभागसंबन्धाबाधेन निवेशार्थमित्यर्थः ।</note>
