﻿<pb n="739"/>
<l>तुल्यत्वं कर्मसंबन्धे वैषम्यं कालसंगतौ ।।</l></lg>
<lg><l>नित्यं तत्रानुवाक्याभिर्यागानामेव संगतिः ।</l>
<l>न कालयोः क्रमस्तस्मात्प्रधानाङ्गतया हतः ।।</l></lg>
<lg><l>गुणा१नां च परार्थत्वादित्यनेनापि हेतुना ।</l>
<l>संबद्धं नाऽऽज्यभागाभ्यामनुवाक्याचतुष्टयम् ।।</l></lg>
<p>तस्मादाज्यभागक्रमं बाधित्वा वाक्येन प्रधानार्थत्वे प्राप्तेऽभिधीयते ।</p>
<lg><l>मिथश्चानर्थसंबन्धादिष्टो नाङ‍गाङि‍गसंगमः ।</l>
<l>न चेहास्त्यनुवाक्यानां प्रधानैरर्थसंगतिः ।।</l></lg>
<lg><l>द्वे तावन्नानुवाक्ये स्तः कर्मैकत्वे कथंचन ।</l>
<l>द्वयोरपि न नैवैते देवते कर्मणोरिह ।।</l></lg>
<p>अमावास्यायां तावत्सौमी नैव विद्यमानार्था । न ह्यमावास्यायां सोमः प्रधानदेवता ।
पौर्णमास्यामप्यग्निसहितस्य चोदितत्वात्केवलस्य प्रकाशनं महेन्द्राधिकरणे निराकृतम् ।
न चाग्‍नीषोमयोर्द्वयोरपि प्रयोगः 'पुरोनुवाक्यामन्वाह' इत्येककर्मणि विवक्षितैक-
संख्यत्वात् । अथाप्राप्तमपि द्वित्वं विधीयते ततो मन्त्रविशेषस्य द्वित्वस्य च विधाना
द्‍वाक्यं भिद्यते । आज्यभागयोस्तु कालकृतं व्यवस्थामात्रं सुकरमित्युक्त२म् ।</p>
<note>१ (अ॰ ३ पा॰ १ अ॰ १२ सू॰ २२ ) ।</note> <note>२ पौर्णमास्यधिकरण इति शेषः ।</note>
