﻿<pb n="740"/>
<lg><l>तस्मात्कालार्थ एवायं संयोगोऽङ‍गाङि‍गकल्पनात् ।</l>
<l>न्याय्यः पूर्वप्रतीतत्वात्कालो हि दुरतिक्रमः ।। २३ ।।</l></lg>
<lg><l>(इति---वार्त्रघ्न्यादीनामाज्यभागाङ‍गताधिकरणम् ।। १३ ।।)</l></lg>
<p>क्रमविनियोगोऽनन्तरमवस्थितः । इदानीं तदपवादः क्रियते । मुष्ट्योः करणं वाग्य-
मश्च याजमानम् । आवेदनमाध्वर्यवम् । तत्र कथमङ‍गाङि‍गभाव आशङ‍क्यते । नैष दोषः ।
आध्वर्यवेष्वपि प्रयोक्तृत्वेन यजमानस्य कर्तृत्वात् । अथवा यत्तत्र दीक्षितस्याऽऽवेद्य-
मानं तस्याङ‍गत्वेनेतरौ संदिह्येते । कस्मात्पुनस्तुल्य आनन्तर्यै पूर्वस्यैवाङ‍गत्वमुच्यते न
परस्य । केचिदाहुः । अनियमप्रदर्शनार्थमेव प्राथम्यात्पूर्वोपादनम् । अथवा सर्वभाव-
नासु किमित्युपकार्यापेक्षणं प्रथममुत्पद्यते । सर्वापेक्षणेषु च पुरस्तादुच्चरितस्य ग्रन्थानु-
गुण्यात्पूर्वमालोचनं भवति । तेन मुष्टिकरणवाग्यमाभ्यां किं कर्तव्यमित्यपेक्षिते 'दीक्षित-
मावेदयति' इत्युपतिष्ठते । न च तदतिक्रमे हेतुरस्ति । शक्यते च तस्यापि परतः
प्रयोजनवत्त्वं कल्पयितुम् । अतस्तदर्थत्वमेव युक्तम् । एवं हस्तावनेजनस्योलपराजि-
स्तरणार्थत्वम् । ऊ१र्ध्वैस्तृणैदीर्घं वेदिमध्ये स्तरणमुलपराजिस्तरणं प्रत्येतव्यम् । सर्वत्र च
योग्यत्वमवान्तरप्रकरणमेकवाक्यत्वं च महाप्रकरणद्बलीयांसि विनियोजकानि । तस्मा-
<note>१ 'उलपराजिं स्तृणाति' इत्यत्रोलपराजिशब्दार्थमाह---ऊध्वैंरित्यादिना । उत्पूर्वस्य लुनातेः
कपन्प्रत्ययान्त उलपशब्दः । उलपैः---ऊर्ध्वलवनयोग्यसुगन्ध्यादिकठिनतृणैः कृता राजिः---रेखापर-
पर्यायराज्याकारत्वमित्यर्थः ।</note>
