﻿<pb n="741"/>
त्सर्वं पूर्वसमाम्‍नातमुत्तरसमाम्‍नातस्याङ‍गम् । योग्यत्वाभावात्तु मुष्टिकरणवाग्यमयोः पर-
स्पराङ‍गत्वं नोपन्यस्तम् । न ह्‍युभयोः प्रधानार्थयोरन्योन्यापेक्षा । तेनायोग्यमात्रमति-
क्रम्य न दूरं गन्तव्यमित्येवं प्राप्ते ब्रूमः ।</p>
<lg><l>न तावदेकवाक्यत्वं दृश्यते योग्यता समा ।</l>
<l>अवान्तरकथंभावस्तदानीं नावगम्यते ।।</l></lg>
<p>न हि द्वयोराख्यातयोः केनचिदुपबन्धेन विनैकवाक्यत्वं संभवति । यत्प्रकरणं
बाधेत । योग्यता पुनरनन्तरार्थत्वे च समा । यद्वा सर्वार्थत्वे युक्ततरा । बहुषु हि
पदार्थेष्ववधानमुपयुज्यतेतराम् । एकस्तु यथाकथंचिदपि क्रियते । न चावान्तरप्रक-
रणमिह विद्यते । यदि तावत्पूर्वस्य कथंभावस्तत उत्तरमेवाङ‍गं प्राप्नोति । न चैवं
भवितुमर्हति । साध्यांशस्यापरिपूर्णत्वात् । न चोत्तरेणासा१वक्लृप्तप्रयोजनावस्थेन शक्यः
पूरयितुम् । एवं तस्याष्युत्तरेणेति यावत्प्रधानं प्राप्तम् । यद्येवं ततो योऽन्तराले गुण२-
कामस्तेन सह सर्वमाधस्त्यमङ‍गं संबध्येत, नैव प्रधानं यावत्प्राप्‍नुयात्, अवान्तरकथंभावस्य
निष्पन्नत्वादिति । उच्यते ।</p>
<lg><l>यदि नामास्य विज्ञातौ स्यातां वाक्यगतौ गुणौ ।</l>
<l>अवान्तरकथंभावस्ततस्तावन्तरा भवेत् ।।</l></lg>
<p>प्रधानकथंभावस्त्वभितोऽन्यसंबन्धमात्रमुक्त्वा यावदन्तं गच्छतीत्यनुषङ‍गाधिकरणे
व्याख्यातम् । नन्वेवं सति सर्वावान्तरप्रकरणोच्छेद एव प्राप्नोति । उच्यते ।</p>
<lg><l>पर३प्रकरणस्थानामङ‍गे श्रुत्यादिभिस्त्रिभिः ।</l>
<l>ज्ञाते पुनश्च तैरेव संदंशेन तदिष्यते ।।</l></lg>
<note>१ असौ---कथंभाव इत्यर्थः ।</note> <note>२ गुणकाम इति---'गोदोहनेन पशुकामस्य प्रणयेत्' इत्यादि-
वाक्यविहितो गोदोहनादिरित्यर्थः ।</note> <note>३ परप्रकरणस्थानां---दर्शपूर्णमासादिप्रकरणस्थानां प्रयाजादीनां,
श्रुत्यादिभिस्त्रिभिः कस्मिंश्चिदङ्गे ज्ञाते, पुनश्च तैरेव प्रमाणैरपरस्मिन्नङ्गे ज्ञाते, संदंशेन-संदंशसंभवेन
तदिष्यते---अवान्तरप्रकरणमिष्यते । न सर्वत्रेति कारिकार्थः ।</note>
