﻿<pb n="742"/>
<p>सर्वेषां हि प्रयाजादीनामङ‍गं किंचिदुक्त्वा पुनः परामर्शोऽस्तीति तत्पर्यन्तावान्त-
रप्रकरणकल्पना भवति । अन्यथा ह्यव्यवस्थैव स्यात्सर्वशेषाणां परस्परशेषत्वप्रसङ‍गात् ।
यत्र पुनः संकीर्तनं नास्ति तत्र सर्वं प्रधानार्थमेवाध्यवसातव्यम् । तस्य तु किं केवल-
स्याथ साङ‍गस्येत्यत्र विवेकं 'प्रकर१णविशेषादसंयुक्तं प्रधानस्य' इत्यारभ्य वक्ष्यति ।
तदिह योग्यतया मुष्टिकरणादीनां साङ‍गप्रधानार्थत्वं निश्चितम् । यदि त्वावेदयितुं स्तरि-
तुमिति च श्रूयेत ततः 'तुमुन्‌ण्वुलौ क्रियायां क्रियार्थायाम्' इत्येकवाक्यतया विनियोगो
भवेत् । न त्वेवमस्ति । तस्मात्सर्वार्थत्वमिति ।। २४ ।।</p>
<p>इतश्चाऽऽनन्तर्यमप्रमाणम् । यत एकवाक्यतालक्षणमेषु प्रत्येकं दृश्यते न सर्वेषु ।
तस्मादपि नान्योन्यार्थता ।। २५ ।।</p>
<lg><l>( इति---आनन्तर्यानियामकत्वाधिकरणम् ।। १४ ।। )</l></lg>
<p>यथासंयोगं धर्मव्यवस्थोक्ता । स तु संयोगः किमेकदेशेनापि भवत्युत सम-
स्तेनैवेति विचारः । किं चतुर्धाकरणविधावाग्‍नेयशब्देन द्विदेवत्यो गृह्यते न वेति ।
गृह्यत इति ब्रूमः । कुतः ।</p>
<lg><l>शक्यते हि द्विदेवत्यः संलक्षयितुमेकया ।</l>
<l>अग्‍नीषोमहविर्योगो मनोतायामिवाग्‍निना ।।</l></lg>
<note>१ ( अ॰ ३ पा॰ ७ अ॰ १ सू॰ १) ।</note>
