﻿<pb n="743"/>
<p>यद्यप्यग्‍निरदेवता न त्वसमवेतः । समवेतत्वं चोपलक्षणकारणं न देवतात्वम् । न
चात्राग्निः कार्ययोगी । येनात्यन्तमाद्रियेत । किं तर्हि । उपलक्षणार्थः । न चोपलक्ष-
णानि यथाश्रुतान्येवोपांशुयाजान्तरालकाललक्षणार्थपुरोडाशद्वयवत्कार्येष्वाश्रीयन्ते ।</p>
<lg><l>तथा पात्‍नीवतेऽप्युक्ता तेन त्वष्टुरतन्त्रता ।</l>
<l>तथा डित्थस्य मातेति माता डित्थडवित्थयोः ।।</l></lg>
<p>उपलक्षणकार्ययोर्मिथः संबन्धाभावात्साधारणत्वम् । भाष्यकारेण त्वेतदेवानुषज्योक्तं
मिथस्तेषामसंबन्धादचोदना स्यादिति । भवति चैवंविधानां साधारणत्वं तथा च प्राशित्रे
दृश्यत इति ।। २६ ।।</p>
<lg><l>यथैव हि ग्रहत्वेन चमसा नोपलक्षिताः ।</l>
<l>आग्‍नेयत्वं तथा न स्याद्‌द्विदेवत्योपलक्षणम् ।।</l></lg>
<p>उद्दिश्यमानं तावद्विवक्षितमित्युक्तम् । न चाग्‍नीषोमीयैन्द्राग्‍नयोराग्‍नेयत्वमस्ति । न
ह्यत्राग्‍निसत्तामात्रमुपलक्षणम् । किं तर्हि । तद्धितोपात्तं देवतात्वम् । अग्निः पुनस्त-
द्विशेषणम् । यां चोद्दिश्य द्रव्यं त्यज्यते सा देवता । न च द्विदेवत्योऽग्निमुद्दिश्य
त्यज्यते ।</p>
<lg><l>न हि व्यासङि‍गविज्ञानमेकेन व्यपदिश्यते ।</l>
<l>नाग्‍नीषोमीय आग्‍नेय एेन्द्राग्‍नो वा तदुच्यते ।।</l></lg>
