﻿<pb n="744"/>
<lg><l>तद्धितार्थोऽत्र लिङ‍गं हि समर्थानां च तद्धितः ।</l>
<l>असमर्थात्समासस्थान्न चाग्‍नेरस्ति तद्धितः ।।</l></lg>
<p>आग्नेय इति यो निरपेक्षाग्निदेवत्यः सोऽभिधीयते । न च द्विदेवत्ये निरपेक्षोऽ-
ग्निर्देवता । तेनायं तद्धितो नाग्नीषोमादिगताग्निशब्दादुत्पद्यत इति न तदर्थस्य देवत-
त्वमाह । यत्र त्वसौ निरपेक्षो देवता स शक्य आग्नेय इति वक्तुम् । यत्तु प्राशित्रव-
दिति । तत्रोच्यते । देशविशेषलक्षणार्थाऽस्मिन्नाग्नेयगुणश्रुतिः । सामान्यवाक्येन सर्वत्र
प्राशित्रावदाने प्राप्ते मस्तकविरोगविशेषविधानार्थमेतद्वचनमिति वैषम्यम् ।</p>
<lg><l>स्थितेऽधिकरणे त्वेवं प्रत्यवस्थीयते पुनः ।</l>
<l>अविशेषादुभौ वेति कातीयवचनश्रुतेः ।।</l></lg>
<lg><l>उक्तं कात्यायनेनेह दृष्ट्वा/?/ शातपथीं श्रुतिम् ।।</l></lg>
<p>तं चतुर्धा कृत्वा पुरोडाशं बर्हिषदं करोति इति ।</p>
<p>अत्रोच्यते ।</p>
<lg><l>सत्यमस्ति श्रुतिर्येयमविशेषेण दृश्यते ।</l>
<l>विशेषे स्थाप्यते सा तु नित्यं शाखान्तरीयया ।।</l></lg>
<p>प्राशित्रेऽपि तथेति चेत् । न । गुणार्थत्वात् । मस्तकं विरुज्येति गुणपरत्वादशक्यः
सामान्यविधिरुपसंहर्तुम् । इदं तु निर्गुणं पुनर्वचनं शक्नोति सामान्यं स्वविषये स्थापयि-
तुम् । दूरस्थत्वादशक्योऽस्योपसंहार इति चेत् । न । यस्य१ येनार्थसंबन्ध इति न्यायात् ।
तेन---</p> 
<note>१ यस्य येनार्थसंबन्धो दूरस्थेनापि तस्य सः । अर्थतो ह्यसमर्थानामानन्तर्यमकारणम् । इति
श्लोकपूरणम् ।</note>
