﻿<pb n="745"/>
<lg><l>अवश्यमेव सामान्यं विशेषं प्रति गच्छति ।</l>
<l>गतमात्रं च तत्तेन विशेषे स्थाप्यते ध्रुवम् ।।</l></lg>
<p>अथवा विशेषेण प्राप्तत्वात्सामान्यमनूद्यते बर्हिषत्त्वकरणाविधानार्थम् । अथ तदपि
प्राप्तं ततः क्रमार्थं श्रवणमिति वक्तव्यम् । अतश्चाऽऽग्नेयस्यैव चतुर्धाकरणमिति सिद्धम् ।
<q>यदि तु तत्र केवलाग्निदेवत्यो नाभविष्यादिति</q>---लक्षणार्था गुणश्रुतिरित्येतस्यैव
व्याख्या । केवलदेवत्याभावे हि मनोतायाभिवाग्निशब्द उभौ लक्षयेत् । तदर्था वा गुणश्रु-
तिर्भवेत् । अस्ति त्वेकदेवत्यस्तस्मात्तस्यैव चतुर्धाकरणम् । यद्यपि चोपलक्षणं कार्य-
योगि न भवति तथाऽपि तेनानुपलक्षितं न शक्यं ग्रहीतुमित्येकदेवत्यस्यैव ग्रहणमिति
सिद्धम् ।। २७ ।।</p>
<lg><l>( इति---चतुर्धाकरणाधिकरणम् ।। १५ ।। )</l></lg>
<p>इति श्रीभट्टकुमारिलविरचिते मीमांसाभाष्यव्याख्याने तन्त्रवार्तिके तृतीय-
स्याध्यायस्य प्रथमः पादः समाप्तः ।।</p>
<p>इदानीं लिङ‍गविनियोगः स्तूयते । लिङ‍ंग नाम मन्त्राणामर्थप्रत्यायनसामर्थ्यम् । तच्च
