﻿<pb n="746"/>
मुख्ये गौणे च केनचित्प्रकारेण विद्यते । तत्र विनियोगः किं मुख्य एवार्थे भवत्युत
गौणेऽपीति संदेहे नैव गौणो नाम कश्चिदस्तीति मन्वान आह---<q>कः पुनर्मुख्यः को
वा गौण</q> इति । तत्सिद्धिसूत्रे तु सिद्धे गौणे तन्निमित्तभेदः स्वार्थापरित्यागवृत्तित्वं च
व्याख्यातमित्ययमर्थाद्विचारः पूर्वं प्रत्येतव्यः । तत्र च ।</p>
<lg><l>शब्दार्थस्यैव मुख्यत्वं मुखवत्प्रथमोद्गतेः ।</l>
<l>अर्थगम्यस्य गौणत्वं गुणागमनहेतुकम् ।।</l></lg>
<lg><l>शा१खादिभ्यो य इत्येवमिवार्थे मुख्य इत्ययम् ।</l>
<l>शब्दः शब्दाभिधेयत्वात्सर्वेष्वेव प्रसज्यते ।।</l></lg>
<p>परगुणानां परत्राभावादवश्यं गुणेभ्य आयात इत्येवंलक्षणं गौणत्वमित्यतः सर्व एव
शब्द उच्चरितेऽभिधीयमानत्वादनन्यगतिः शब्दशक्तिकल्पनां कुर्वन्नर्थान्तरेणाव्यवहि-
तत्वात्प्रथममेव मुखमिव भवतीति मुख्यः । तत्र परपरिकल्पितानि तावद्गौणत्वकारणा-
न्युपन्यस्यन्नाह---<q>अथोच्येत । यस्मिन्निरुपपदादि</q>त्यादि ।</p>
<lg><l>सर्वथा लक्षणं नाम यद्‌व्यवच्छेदकारणम् ।</l>
<l>प२राधीनप्रवृत्तिश्च गौणो नित्यं प्रतीयते ।।</l></lg>
<p>न हि यथा केवलादग्निशब्दाज्ज्वलनप्रत्ययो भवत्येवं माणवकप्रत्ययः । पदान्त-
राधीनत्वात् । यत्रापि पदान्तरं न श्रूयते तत्राप्यर्थप्रकरणादिलभ्यं तदेव व्याप्रियत
इत्यव्यभिचारः । तदे्‌व च सामान्यं नाम प्रवृत्तिहेतुर्गुण इति । नैतदेवम् । कुतः ।</p>
<note>१ पा॰ सू॰ ( ५-३-१०३ ) ।</note> <note>२ पराधीना शब्दप्रवृत्तिर्यस्मिन्नर्थे स गौण इत्यर्थः ।</note>
