﻿<pb n="747"/>
<lg><l>शब्दार्थस्यैव साहित्यादभिव्यक्तिरियं कृता ।</l>
<l>अन्यस्य द्योतकत्वात्तु नापेतं मुख्यलक्षणम् ।।</l></lg>
<p>यथैव चक्षुषः प्रकाशा१नुग्रहापेक्षित्वेऽपि रूपमर्थो, यथा वा मुक्तसंशयस्य मुख्यस्य
वर्णक्रममात्राग्रहणसंस्कारस्मृतिसंबन्धानुभवाद्यपेक्षित्वं तथाऽत्रोपपदमपि नैव विना सा-
मर्थ्यं नामापेक्षितुं शक्यते । अपेक्ष्यमाणमपि च द्योतकत्वेनेतिकर्तव्यतास्थानीयत्वान्न
मुख्यतां विहन्ति । तेन विनाऽप्युपपदेन स तस्यार्थो भवत्येव । कथंचित्तु नाभिव्य-
ज्यते । तद्यथा गवादिशब्दानां पृथिव्यादिः । अथोपपदस्यं द्योतकत्वं परित्यज्य तुल्य-
कल्पतोच्यते । यस्मान्नित्यं माणवकाग्निशब्दसमुदायादस्यार्थस्य प्रतीतिरतोऽश्वकर्णादि-
वत्समुदायवाच्यत्वे सत्यवयवस्य गौणत्वमिति । तदुच्यते ।</p>
<lg><l><q>न चासौ समुदायार्थः</q> शक्यो वक्तुमिह त्वया ।</l>
<l>अन्वयव्यतिरेकाभ्यामर्थभेदो हि दृश्यते ।।</l></lg>
<p>तत्र समुदायप्रसिद्धिर्भवति यत्रावयवार्थौ तिरोधाय त्यक्तभेदः समुदाय एव प्रतीयते ।
गम्यते त्वत्राग्निशब्दस्य पैङ‍गल्यं माणवकशब्दस्य च पिण्डस्वरूपं विविक्तं वाच्यम् ।
अत उभावपि प्रात्यात्मिकयोरपि वाचकत्वान्मुख्याविति । इदानीमवयवानुसारेणैव समु-
दायार्थत्वं समर्थयमान आह---अनुगतस्वार्थपदद्वयगम्यत्वान्नीलोत्पलवद्वाक्यार्थः । अतश्च
तस्य पदार्थप्रत्याय्यत्वाच्छब्दं प्रति पूर्ववदेव गौणत्वमिति । तन्निराकरोति ।</p>
<lg><l>अग्निमाणवकत्वाभ्यां यद्येकोऽर्थो विशेषितः ।</l>
<l>नीलोत्पलवदिष्येत ततो वाक्यार्थता भवेत् ।।</l></lg>
<p>न त्वत्र तदीयो मुख्यार्थोऽग्नित्वमस्ति । न च भवतः पैङ‍गल्यं वाच्यम् । अस्मत्पक्षाभेदप्र-
सङ‍गात् । तस्मान्न वाक्यार्थः । तेन ज्वलने माणवकस्य च पैङ‍गल्ये तुल्यवच्छब्दप्रवृत्तिरिति
मुख्यत्वम् । <q>माणवकस्येति</q> भाष्ये पैङ‍गल्यव्यतिरेकजनिता षष्ठी । नाभिधातृव्यतिरेक-
<note>१ प्रकाशापेक्षितत्वेऽपीति पा॰ ।</note>
