﻿<pb n="748"/>
जनिता । न हि माणवकस्वरूपमग्निशब्दाद्गम्यते । न हि पर्यायत्वे माणवकशब्दः
प्रयुज्येत । <q>अथोच्येत यः सुष्ठु प्रसिद्ध</q> इति मुक्त्वोपपदव्यापारं यत्कृतं तस्याऽऽ-
श्रयणमनाश्रयणं च ते एव मन्दसुष्ठुप्रसिद्धी गौणमुख्यविभागाय दर्शयति । तत्रोत्तरम् ।</p>
<lg><l>प्रसिद्धिरिति विज्ञानं न चास्योनातिरिक्तते ।</l>
<l>तस्मान्न तत्कृतः शक्यो विशेषो वक्तुमञ्जसा ।।</l></lg>
<p>इदानीं श्रोतृगतप्रसिद्धिभेदमूलं वक्तृगतं बह्वल्पप्रयोगित्वं विभागार्थं दर्शयति ।
<q>यस्य च बहुशः प्रयोग</q> इत्यादि । तन्निराक्रियते ।</p>
<lg><l>अल्पशोऽपि प्रयुक्तस्य सकृच्छक्तिर्निरूपिता ।</l>
<l>न निवर्तत इत्येवमुमयोस्तुल्यता पुनः ।।</l></lg>
<p>इहापि च गोशब्दस्य पृथिव्यादौ मन्दसुष्ठुप्रसिद्धिप्रयोगौ दर्शयितव्यौ । तथा चाऽऽहुः ।</p>
<lg><l>मण्डकैर्बहुशस्तृप्तिः कदाचित्खण्डमोदकैः ।</l>
<l>न चात्र मण्डका मुख्या गौणा वा खण्डमोदकाः ।।</l></lg>
<p>इदानीं विशेषं कथयति । सत्यपि तावन्माणवकसामानाधिकरण्येऽरुणाशब्दन्यायेन,
सति सादृश्येऽभिधानादसति चानभिधानादन्यत्रासादृश्यवति वृत्तिदर्शनादसति चादर्शना-
द्विशेषणत्वादवश्यंभाविप्रथमप्रत्यायने सादृश्यमेव प्रथमं प्रत्याययितव्यम् । न चानवग-
<note>१ विगतसादृश्यवति तु---इत्ययं पाठो भवितुमुचित इति भाति ।</note>
