﻿<pb n="749"/>
तेऽग्नौ तत्प्रतीयत इति प्रथमतरमग्‍नेरभिधानम् । ततश्च तत्संबन्धादेव शेष१प्रतीतेर्व्यक्ति२-
वदनभिधेयत्वम् । सन्ति चैवमादिषु कानिचिद्रूपादिसामान्यानीत्युक्तम् । तस्मादस्ति
गौणमुख्यविभाग इत्यारम्भमधिकरणम् । एते च तत्सिद्धिसूत्रोक्तैः सह नव गौणपक्षा
द्रष्टव्याः ।</p>
<lg><l>जहत्स्वार्थाभिधायित्वं संघातः परिकल्पना ।</l>
<l>तथा सोपपदा वृत्तिः समुदायप्रसिद्धिता ।।</l></lg>
<lg><l>वाक्यार्थोऽल्पप्रसिद्धित्वमेवमल्पप्रयोगिता ।</l>
<l>अष्टावेतान्निराकृत्य साधिता गुणलक्षणा ।।</l></lg>
<lg><l>तत्र नित्यं परार्थत्वादुभयत्र प्रयोगिता ।</l>
<l>साक्षान्न ह्यभिधानस्य किंचिदभ्यधिकं फलम् ।।</l></lg>
<p>एवं च सति गौण्या वृत्त्या पूषादिशब्दैरग्न्याद्यभिधानादनुत्कर्षो भविष्यति ।
अन्यथा यत्र पूषादयस्तत्र नीयेरन् । तथाऽग्न्यादिशब्दैः सूर्याद्यभिधानादविकारे सत्यार्ष-
चोदकोऽनुग्रहीष्यते । इत्येवं प्राप्ते ब्रूमः ।</p>
<lg><l>अर्थाभिधानसंयोगान्मन्त्राणां क्रतुशेषता ।</l>
<l>मुख्येन च कृतार्थानां न गौणे श्रुतिकल्पना ।।</l></lg>
<note>१ शेषप्रतीतेः-अवशिष्टार्थप्रतीतेरित्यर्थः ।</note> <note>२ व्यक्तिवदिति-आकृत्यधिकरणन्यायेनेत्यर्थः ।</note>
