﻿<pb n="750"/>
<p>'अपि वा२ प्रयोगसामर्थ्यात्' इत्यनेन हि न्यायेनाभिधेये तावद्विनियोगाय मन्त्राः
श्रुतिं परिकल्पयन्ति । तत्र यदि जहत्स्वार्था गौणी वृत्तिर्भवेत्ततस्तुल्यवदुभयत्रापि श्रुतिः
कल्प्येत । यदि तु गौणमपि वदता पूर्वतरं स्वार्थोऽभिधेयस्तदा तदतिक्रमकारणाभावात्त-
द्विनियोगश्रुतौ कल्पितायां निराकाङ्क्षेषु मन्त्रप्रकरणस्वाध्यायाध्ययनविधिषु न पुनः
श्रुतिकल्पनहेतुरस्तीति न विनियोगः । किं च३ ।</p>
<lg><l>कृतार्थे मन्त्रपाठे च गौणानां स्मारकान्तरम् ।</l>
<l>अनिवारितसामर्थ्यप्राप्तं किमिति बाध्यते ।।</l></lg>
<p>अपि च ।</p>
<lg><l>मुख्यः प्रत्याय्यते कस्माद्गौणेऽप्यर्थे विवक्षिते ।</l>
<l>अन्यथानुपपत्त्या चेन्न ध्यानाद्युपपत्तितः ।।</l></lg>
<note>१ ( अ॰ १ पा॰ ४ अ॰ १४ सू॰ २५ ) ।</note> <note>२ ( अ॰ २ पा॰ १ अ॰ ६ सू॰ ३१ ) ।</note> <note>३
'अपि च गौणस्येत्यादि---मुख्ये च विशेषः' इत्यन्तं भाष्यं व्याचष्टे---किं चेत्यादिना बाध्यतेन्तेन ।</note>
