﻿<pb n="751"/>
<lg><l>पाक्षिकत्वेऽप्यनित्यत्वात्पक्षेऽनर्थकता भवेत् ।</l>
<l>नित्यं मुख्यापरित्यागान्मत्पक्षश्चाऽऽश्रितो भवेत् ।।</l></lg>
<lg><l>न चार्थप्रत्यये सिद्धे मन्त्रः कार्योऽभिधायकः ।</l>
<l>मन्त्राम्नानार्थवत्त्वं च मुख्येनार्थेन सेत्स्यति ।।</l></lg>
<p>तेनैष सूत्रार्थः । यस्मादर्थाभिधानसंयोगान्मन्त्रेषु शेषभावस्तस्मादौत्पत्तिकेनैवार्थे-
नैषां संयोगः स्यात् । कुतः । तेनैवाव्यभिचारितया नित्यसंयोगात् ।। १ ।।</p>
<p>अचोदिते---पूषादौ, दर्शपूर्णमासयोर्थन्मन्त्रा न विनियुज्यन्ते युक्तमेव तत् । संस्का-
रस्य संस्कार्यपरत्वाल्लिङ‍गेन च प्रकरणबाधात् । कथं पुनरेषामुत्कृष्टानां वैदिकैः कर्म-
भिर्योगः । कथं वा क्रत्वङ‍गसामान्यविनियोगमन्तरेण लिङ‍गं देवतायामेव केवलायां
विनियोजकमिति । तदुच्यते ।</p>
<lg><l>यागानुमन्त्रणानीति समाख्या क्रतुयोजिनी ।</l>
<l>तस्माच्छक्त्यनुरोधेन प्राप्तिस्तद्देवते क्रतौ ।।</l></lg>
<p>यागानुमन्त्रणसमाख्या ह्येषां यागसंबन्धादृतेऽनुपपद्यमाना यागसामान्याङ‍गत्वं
गमयति ।</p>
<lg><l>अतो विशेषचिन्तायामशक्येष्वनियोजनात् ।</l>
<l>शक्यार्थविनियोगाय लिङ‍गव्यापारसंभवः ।। २ ।।</l></lg>
<lg><l>( इति---मन्त्राणां मुख्यार्थविनियोगाधिकरणम् ।। १ ।। )</l></lg>
