﻿<pb n="752"/>
<p>अपवाद आरभ्यते । <q>निवेशनः संगमनो वसूनामित्यैन्द्र्या गार्हपत्यमुपतिष्ठत
इति</q> । यद्यपि मन्त्रार्थोऽग्नावप्युपपद्यते तथाऽपि तद्धितश्रुत्यैवेन्द्राभिधानसामर्थ्यमत्र मु-
ख्यमिति विज्ञा२यते । केषांचित्तु 'कदाचन स्तरीरसि' इत्येषा ऋक् पठ्यते । तत्र
पूर्ववदेव संदेहः, किं मुख्यत्वादिन्द्रोऽभिधातव्य उत वचनसामर्थ्याद्गौणो गार्हपत्य इति ।
सत्यपि च संयुक्तश्रवणेऽरुणावदशक्तेः संदेहो योजनीयः । तत्र द्रव्यपरिच्छेदद्वाराऽपि
क्रयसंबन्धो लब्धः । इह तु शब्दार्थसंबन्धस्यौत्पत्तिकत्वेनाशास्‍त्रहेतुत्वादत्यन्ताशक्त-
त्वम् । न हि कथंचिदिन्द्रशब्दो गार्हपत्यं ब्रवीति । अभिधानं चेदं चोदितम् । उप-
तिष्ठत इत्यात्मनेपदनिर्देशात् । मन्त्रकरणव्यापाराभिधाने ह्येतत् । न चाभिधानं
मुक्त्वाऽन्यत्र मन्त्रः करणं भवति । तेन 'ऐन्द्र्योपतिष्ठते' इत्येतावता तावदिन्द्रोपस्थानं
विज्ञायते । गार्हपत्यमिति च द्वितीययाऽग्‍नेः प्रकाश्यत्वम् । तत्र किं समञ्जसं किम-
समञ्जसमिति जायते संशयः । न हीन्द्रोपस्थान एव साधनान्तरं गार्हपत्यो ज्ञायते ।
किं प्राप्तम् । पूर्वाधिकरणेनेन्द्रोपस्थानमिति । <q>कथं द्वितीयेति चेत्</q> । सक्तुवत्साधना-
न्तरमधिकरणापादानादि लक्षयिष्यति । शक्नोति विरोधादीप्सिततमत्वमविवक्ष्यमाणं
कारकमात्रं लक्षयितुम् । तत्र च 'द्रव्या३णा कर्मसंयोगे' इत्यनेन गार्हपत्यस्याङ‍गत्वं
<note>१ संबन्धमात्रप्रधाना---कारकमात्रप्रधानेत्यर्थः । वाशब्दस्तु यद्वेति पक्षान्तरविकल्पार्थः ।</note>
<note>२ विज्ञायत इति---इति कृत्वा भाष्यकृदुदाहरणं युक्तमित्यध्याहारः ।</note> <note>३ ( अ॰ ६ पा॰ १ अ॰ १
सू॰ १ ) ।</note>
