﻿<pb n="753"/>
भविष्यति । <q>यद्वोपस्थानविशेषणं संबन्धाद्गार्हपत्यशब्द</q> इन्द्रलक्षणार्थ इति केचित् ।
एतदुक्तं भवति । विभक्तिर्वा लक्षणावृत्ता प्रातिपदिकं श्रुतिवृत्तम् । प्रातिपदिकं वा
यज्ञसाधनसाधर्म्याल्लक्षणार्थं द्वितीया मुख्येति । अथ<q>वोपस्थानविशेषणमित्यत्र</q> धात्व-
र्थमात्रमुक्तम् । एककर्मविषयत्वं हि गार्हपत्यमन्त्रयोर्विप्रतिषिद्धम् । य२स्य मन्त्रः
करणं न तस्य गार्हपत्यः कर्म । य३स्यासौ कर्म न तस्य मन्त्रः करणम् । द्वौ चेह
प्रकृतिप्रत्ययसमूहेन व्यापारावुपात्तौ । प्रकृत्या समीपस्थानं प्रत्ययेन प्रकाशनम् । तत्र
प्रका४शने यादृशं गार्हपत्यस्य कारकत्वं तादृशं व्याख्यातम् । इदानीं मुख्यमेव कर्मत्वं
प्रकृत्यर्थं प्रत्युच्यते । तेनैतदुक्तं भवति । गार्हपत्यं समासीदन्निन्द्रं प्रकाशयेदिति ।
यद्यपि च प्रत्ययार्थप्राधान्यात्तत्कर्मत्वं युक्तं तथाऽप्ययोग्यत्वात्ततो निवृत्तं <q>संबन्धा</q>-
त्प्रकृत्यर्थमुपसंक्रामति । तस्मान्मुख्यमेव कार्यं मन्त्राणामित्येवं प्राप्ते ब्रूमः । वचनाद-
यथार्थत्वं मन्त्राणामिति । कुतः ।</p>
<lg><l>गौणत्वं यत्र नाम स्यात्क्वचिद्ब्रा/?/ह्मणमन्त्रयोः ।</l>
<l>तत्रानुवादरूपत्वान्मन्त्राणां गौणतेष्यते ।।</l></lg>
<p>गार्हपत्यस्तावद्‌द्वितीयया प्रधानस्य प्रत्ययार्थस्य कर्मेति श्रुत्या गम्यते । तेनैन्द्र्या/?/
स प्रकाशयितव्यः । तत्र यद्ययथार्थत्वं वचनानुरोधेन संजातं तथा नामेत्यध्यवसात-
व्यम् । अवश्यं भावि ह्यत्र ब्राह्मणस्य मन्त्रस्य वा गौणत्वं । तत्र ब्राह्मणस्यात्यन्ता-
प्राप्तविधित्वात्प्रथमप्रवृत्तेश्चानन्यप्रमाणकेऽर्थे गौणत्वमयुक्तम् ।</p>
<lg><l>मन्त्रस्य तु ब्राह्मणचोदितार्थप्रकाशनात्तत्परतन्त्रवृत्तेः ।</l>
<l>विरोधिनं स्वार्थमतीत्य मुख्यं युक्तो हि गौणार्थनिमित्तभावः ।।</l></lg>
<note>१ संबन्धादिति---स्वशक्यवृत्तियज्ञसाधनत्वाख्यात्, गृहपतेः---यजमानस्यायमित्यवयवयो-
गाख्याद्वा गार्हपत्यप्रातिपदिकमिन्द्रपरं सदुपस्थानविशेषणमित्यर्थः ।</note> <note>२ यस्य---प्रकाशनस्येत्यर्थः ।</note>
<note>३ यस्यासौ-समीपस्थितेर्गार्हपत्य इत्यर्थः ।</note> <note>४ प्रकाशने-समीपस्थितिविशिष्टप्रकाशन इत्यर्थः ।</note>
