﻿<pb n="754"/>
<lg><l>तेन कारकसामान्यं लक्ष्यते न द्वितीयया ।</l>
<l>येनात्र गार्हपत्योऽपि संबन्धात्स्याद्विशेषणम् ।।</l></lg>
<lg><l>न चा२वयवसंबन्धादिन्द्रो गृहपतेर्यतः ।</l>
<l>तेनात्र गार्हपत्यः स्याद्रूढ्याऽग्निप्रत्ययाद्दृढात् ।। ३ ।।</l></lg>
<p>ननु च मन्त्रोऽप्यशक्य एव गार्हपत्ये विनियोक्तुम् । तथा हि ।</p>
<lg><l>गौणेऽपि तावदेतस्य वृत्तिः क्लेशेन जायते ।</l>
<l>अत्यन्तासदृशत्वात्तु न गौणोऽप्यत्र दृश्यते ।।</l></lg>
<p>न हि वचनशतेनेन्द्रशब्दः शक्यो गार्हपत्याभिधानसमर्थः कर्तुम् ।</p>
<lg><l>न वाऽदेङ‍गु३णवच्छास्‍त्रादिन्द्रोऽग्निः पारिभाषिकः ।</l>
<l>न हि शब्दार्थसंबन्धः प्रसिद्धः शास्त्रहेतुकः ।।</l></lg>
<p>अत्रोच्यते ।</p>
<note>१ ( अ॰ १ पा॰ १ सू॰ ५) ।</note> <note>२ यदप्यत्र ब्राह्मणवाक्ये गार्हपत्यशब्दवाच्योऽवयवयोगा-
दिन्द्रः स्यादित्युक्तं तदपि रूढ्या योगबाधान्न युक्तमिति कारिकार्थः ।</note> <note>३ पा॰ सू॰ ( १-१-२ ) ।
अत-एङ् च यथा परिभाषया गुणोः नैवमग्निः परिभाषयेन्द्र इत्यर्थः ।</note>
