﻿<pb n="755"/>
<lg><l>स्यादग्नेर्गोणमिन्द्रत्वं यज्ञसंबन्धकारितम् ।</l>
<l>इन्दत्यर्थानुसाराद्वा स्वकार्ये सोऽपि हीश्वरः ।।</l></lg>
<p>तस्मादन्यथानुपपत्तेर्गौणमभिधानमिति सिद्धम् ।। ४ ।।</p>
<lg><l>( इति---<q>ऐन्द्र्य‍/?/धिकरणम्</q> ।। २ ।। )</l></lg>
<p>एवं तावन्मुख्यं कार्यं मन्त्राणामिति सापवादमवस्थितम् । अतः परमेतद्विचार्यते क
उत्सर्गस्य विषयः कोऽपवादस्येति । तत्र 'हविष्कृदेहि' इति या हविः करोति
यजमानस्य पत्‍नी तदाह्वानप्रकाशनसमर्थो मन्त्रः, स किं तत्रैव विनियुज्येत, अवहन्तिसं-
योगस्य कालार्थत्वेनाविरोधात् । अथवा वचनादयथार्थं पूर्वतरप्रतीतावघाताङ‍गमेवेति ।
यदि हविष्कृदेहीत्यनेनावघ्नन्नाह्वयतीति विधीयते ततोऽवघाताङ‍गत्वम् । अथावघ्नन्नेते-
नाऽऽह्वयतीत्येवं संबन्ध्य रूपादेव प्राप्तमाह्वानकाले मन्त्रमनूद्य त्रिरिति विधीयते,
ततोऽवघ्नन्नित्यस्य स्वकाललक्षणार्थत्वान्नायथार्थं वचनमिति यथार्थ एव मन्त्रः । किं
