﻿<pb n="756"/>
प्राप्तम् । अवहन्तिश्रुत्यनुग्रहादाह्वयतेश्च मन्त्ररूपादेव प्राप्तत्वादवहन्तेरेव हविष्करणे
कर्तृत्वं कथंचिदस्तीत्ययथार्थत्वम् । गुणयोगात्प्रत्यायनं च ।। ५ ।।</p>
<lg><l>त्रिरभ्यासपरत्वात्तु न मन्त्रोऽत्र विधीयते ।</l>
<l>लक्षणे च शतुर्वृत्तिः प्राप्तं चान्यदनूद्यते ।।</l></lg>
<p>अवघ्नन्नित्यत्र हि धात्वर्थोपसर्जनः कर्ता लक्षणार्थयुक्तः प्रतीयते । 'लक्ष१णहेत्वोः
क्रियायाः' इति शतृप्रत्ययात् । तेन न क्वचिच्छ्रुतिपीढा । तस्मात्सर्वमेतदनूद्य त्रिरिति
विधीयते नान्यत् । वाक्यभेदप्रसङ‍गात् ।</p>
<lg><l>योग्यत्वेन च सिद्धत्वात्कालोऽपि न विधीयते ।</l>
<l>अभिधामात्रमेवास्य विधिरित्यभिधीयते ।।</l></lg>
<lg><l>स२कृदुच्चारणाद्यो वा त्रिरभ्यासेन जायते ।</l>
<l>अभ्यासे विहितेऽर्थेन स कालोऽस्मिन्विधीयते ।।</l></lg>
<note>१ पा॰ सू॰ ( ३-२-१२६ ) ।</note> <note>२ सकृदुच्चारणादिति कारिकाया अयमर्थः---त्रिरभ्यासे विहिते
यः सकृदुच्चारणकालादधिकः कालस्त्रिरभ्यासेन जायते सोऽस्मिन्वाक्येऽर्थापत्तिप्रमाणेन विधीयते ।
अन्यथा तत्रापि श्रौतव्यापारत्वे वाक्यभेदापत्तेरिति ।</note>
