﻿<pb n="757"/>
<p>तथा च 'यावज्जी१विकोऽभ्यासः' इत्यत्र कालाभ्यासयोरन्योन्यविधिहेतुत्वं व्याख्या-
तम् ।। ६ ।।</p>
<p>अथ यदुक्तं हन्तिरेव हविष्कृद्भविष्यतीति । तत्रोच्यते ।</p>
<lg><l>गुणा२भावाद्धविष्कृत्त्वमन्त्राभावो यदोच्यते ।</l>
<l>आमन्त्रणादिसामर्थ्यं लिङ‍गमाश्रीयते तदा ।।</l></lg>
<p>अथवा पदोत्तरमेतत्सूत्रम् ।</p>
<lg><l>त्रिरभ्यासपरत्वात्तु न मन्त्रोऽत्र विधीयते ।</l>
<l>रूपादेवावघाताङ‍गं भवत्विति तदुच्यते ।।</l></lg>
<lg><l>यद्यप्यस्य हविष्कृत्त्वं कथंचित्कल्प्यते त्वया ।</l>
<l>तथाऽप्याह्वयतीत्येतद्‌व्यर्थं तस्मिन्नचेतने ।।</l></lg>
<lg><l>आमन्त्रणविभक्तिश्च प्रैषश्चैहीति मध्यमः ।</l>
<l>व्यर्थं मन्त्रे भवेत्सर्वमवघातपरे सति ।।</l></lg>
<p>चेतनवत्यां तु पत्‍न्‍यामर्थवत् । तस्मान्न रूपादेवावघाताङ‍गत्वमिति ।। ७ ।।</p>
<p>एवं च वागित्यर्थरूपेणैकान्तिकेनैव स्‍त्रीत्वेन संस्तवो भविष्यति । अन्यथाऽनुपात्त-
<note>१ ( अ॰ २ पा॰ ४ अ॰ १ सू॰ १ ) ।</note> <note>२ गुणाभावादिति---अचेतनेऽवघात आहवानादिवि-
षयत्वलक्षणगुणाभावाद्धविष्कृत्प्रकाशकस्य मन्त्रस्य तत्र विनियोगाभावो यदोच्यते तदा 'लिङ्गाच्च'
इति सूत्रे लिङ्गपदेनाऽऽमन्त्रणादियोग्यत्वरूपं पत्‍न्‍याः सामर्थ्यं मन्त्रस्य पत्‍न्‍याहवानाङ्गत्वेनाऽऽ-
श्रीयते न तु स्त्रीलिङ्गत्वेन स्तुतिरित्यर्थः ।</note>
