﻿<pb n="758"/>
स्त्रीलिङ‍गक्रियादिपदेनानेकान्ताव्यक्तलिङ‍गेन शब्दधर्मतया कथंचित्कल्प्यः स्यात् ।
तस्मादाह्वनाङ‍गत्वमिति ।। ८ ।।</p>
<p>अवघातमन्त्रान्तरविरोधश्चान्याय्यः स्यात् । आह्वाने त्वयमेवेत्यविरोधः ।। ९ ।।</p>
<lg><l>( इति-हविष्कृन्मन्त्रविनियोगाधिकरणम् ।। ३ ।। )</l></lg>
<p>अतिदेशसूत्रत्वात्सर्वे पूर्वसूत्रार्था योजयितव्याः । पूर्वत्रानुवादे कालार्थत्वमुक्तम् ।
इदानीं विधानार्थेऽपीति विशेषः । त्रिरभ्यासपरत्वाच्च तत्र मन्त्रोपदेशो न जातो न
त्विह तथेति पूर्वपक्षे बीजम् । <q>उत्थानेनाग्निरिध्यत</q> इति---अनेनोत्थानं प्रकाश्यत
