﻿<pb n="759"/>
इति प्रतिपाद्यते । यदाऽयमुत्थानाङं‍ग भवति तदा प्रैषाभावात्पराधिकारो ना१स्तीति प्राप्त-
कालतायां लोटं कल्पयित्वाऽध्वर्युकतृकाण्येवाग्निविहरणादीनि भवेयुः । अतश्च तदीयमु-
त्थानं तेषां कर्तृत्वेन । विवक्ष्यमाणमग्नीदित्यादिभिः शक्यं प्रकाशयितुम् । एवं 'व्रतं
कृणुत' इति वागभिधानं वाक्तृप्यत्वितिवदात्स्याधारत्वाद्वाचो यदास्यस्य व्रतकरणे
कर्तृत्वं तच्छक्यं वाच्येवोपचरितुं तत्र व्रतं कर्तुं प्राप्तः काल इति । ताल्वाद्याधिष्ठानभे- 
दाच्च बहुवचनम् । गुणाभावात्-मन्त्रगुणाभावादित्येतदेवादृष्टार्थत्वप्रसङ‍गमुखेनोत्तरम् ।
न हि मध्यमपुरुषः परप्रेषणमन्तरेणोपपद्यत इति वक्ष्यामः । लिङ‍गमपि किंचिदन्वेष्टव्यम् ।
विधिकोपश्च वाग्विसर्जने 'याः पशूनामृषभो वाच' इति मन्त्रान्तराम्‍नानात् ।। १० ।।</p>
<lg><l>( इति---आग्निविहरणादिमन्त्रविनियोगाधिकरणम् ।। ४ ।।)</l></lg>
<p>देवताप्रकाशस्त्रुग्धारणाभ्यां कृता२र्थत्वादङ‍गाङि‍गभावापेक्षानास्तीति कालार्थता । सर्वत्र३
च कृतार्थयोः संबन्धे कालार्थत्वं स्थास्य४ति । तृतीयां चेत्थंभूतलक्षणार्थां मन्यते । प्रस्त५-
रकृतार्थत्वाभिधानं च प्रतिपाद्यमानप्रधानत्वादस्य सूक्तवाकाङ‍गत्वं तद्वाच्यदेवताङ‍गत्वं
<note>१ नास्तीति---( अ॰ ३ पा॰ ८ अ॰ ११ सू॰ २२ ) इत्यनेन न्यायेनेत्यर्थः ।</note> <note>२ कृतार्थ-
त्वादिति---सूक्तवाकप्रस्तरयोरिति शेषः ।</note> <note>३ सर्वत्र च---दर्शपूर्णमासाभ्यामिष्ट्वा सोमेन
यजेतेत्यादावित्यर्थः ।</note> <note>४ ( अ॰ ४ पा॰ २ ) अत्रेति शेषः ।</note> <note>५ प्रस्तरस्य चेति भाष्यतात्प-
र्यमाह---प्रस्तरेत्यादिना । यद्यपि प्रस्तरे कृतार्थत्वाभिधानं नाङ्गत्वनिराकरणार्थम् । सिद्धान्तिनोऽ-
प्यनभिप्रेतत्वात् । तथाऽपि यदि कश्चित्प्रहरणस्य सूक्तवाकाङ्गत्वं तत्प्रकाश्यदेवताङ्गत्वं वा ब्रूया-
त्तदा कालार्थपूर्वपक्षासिद्धेः प्रहरणस्य च प्रस्तरकृतार्थत्वमन्तरा तदर्थत्वायोगादित्येव
प्रहरणस्य प्रस्तरार्थत्वप्रतिपादनद्वारा सूक्तवाकाङ्गत्वनिराकरणार्थमेव तदिति वेदितव्यम् ।</note>
