﻿<pb n="760"/>
वा न घतट इत्यस्य प्रतिपादनार्थम् । तथा१ सदेवतस्य सूक्तवाकस्यापि तदङ‍गत्व-
मिति ।। ११ ।।</p>
<p>'सू्क्तवाकेन प्रस्तरं प्रहरति' इति प्रत्यक्षात्क्रियासंबन्धात्करणत्वं गम्यमानं न शक्य-
मुत्स्त्रष्टुम्, कारकविभक्तिबलीयस्त्वात् । एवं च श्रुतिवृत्तः सूक्तवाक एव कार्येण संभन्त्स्यते ।
अन्यथा तल्लक्षितः कालः संबध्येत । तथा चाङ‍गत्वे सति साधर्म्याद्याज्याशब्द उपपत्स्यते
'सूक्तवाक एव याज्या' इति । किं पुनरस्य पारमार्थिकमेव याज्यात्वमुतोपचार-
मात्रम् । कश्चात्र विशेषः । सति याज्यात्वे तद्धर्मैर्भवितव्यम् 'आसीनो यजति'
'अनवानं यजति' 'याज्याया अधि वषट्करोति' 'पुरोनुवाक्यां च प्रथमं प्रयुङ्क्ते'
इत्यादिभिः । अथ स्तुतिमात्रं ततो नैषां कश्चिदादर्तव्य इति । किं प्राप्तम् । भवितव्यं
धर्मैः । ययेज्यते सा याज्या । सूक्तवाकेन चेज्यते । तस्मादस्ति याज्यात्वम् । तत्रै-
तत्स्यात् । अस्त्रीलिङ‍गत्वादनृचि स्त्रीप्रत्ययो न प्राप्नोति । नैष दोषः । समिदादियाज्या-
स्वनृक्ष्वपि याज्यात्वप्रसिद्धेः । अथोच्येत, आध्वर्यवेषु दर्विहोमसाधनेषु सत्यपि याग-
करणत्वे याज्यात्वं न दृष्टमतो नैतदेकान्तिकं कारणमिति । यत्रैव याज्याशब्दः प्रयुक्तः
सैव केवला याज्या । तेन तर्हि 'सूक्तवाक एव याज्या' इत्यत्रापि प्रयोगद्भवितव्यं
धर्मैः । न चास्यौपचारिकत्वम् । मुख्यकारणसंनिधेः प्रत्यक्षत्वात् । अपि च सामान्य-
शब्दोऽयं याज्येति । स न शक्यो लक्षणमन्तरेण प्रयोगतो विविक्तविषयोऽवधारयितुम् ।
तत्रैतल्लक्षणं स्यात् । हौत्रेण येनेज्यते तद्वस्तु याज्येति । तथा सति सूक्तवाकेऽपि प्रसङ‍गः ।
तस्मान्मुख्यमेवास्य याज्यात्वमित्येवं प्राप्ते ब्रूमः ।</p>
<lg><l>येन मन्त्रेण यागाङं‍ग होता यजति देवताम् ।</l>
<l>प्रसिद्धेस्तस्य याज्यात्वं सूक्तवाको हि नेदृशः ।।</l></lg>
<note>१ एवं प्रस्तरप्राधान्यप्रतिपादनेन प्रहरणस्य प्रतिपत्तित्वावगतेः प्रतिपत्तेश्च देवतया कार्या-
भावाद्दवेताप्रकाशकस्य सूक्तवाकस्य प्रहरणाङ्गत्वं न घटत इत्येवमर्थं च प्रस्तरस्योपयुक्तत्वाभिधा-
नमिति प्रयोजनान्तरमाह---तथेत्यादिना ।</note>
