﻿<pb n="761"/>
<p>प्रकृतौ हि सर्वमेव तादर्थ्योत्पत्त्या वस्तु निरूप्यते । याज्या१त्वं च त्यज्यमानहविर्द्रव्य-
देवतोद्देशार्थबि/?/हितमन्त्रत्वेनावधारितम् । न च सूक्तवाकस्त्यज्यमानप्रस्तरदेवतोद्देशार्थ-
मुत्पन्नः । इष्टदेवताभिधानस्वरूपत्वात् । लिङ्गं श्रुत्या बाध्यत इति चेत् । न । श्रुतेर्लीङ्गविनि-
योगाभ्यनुज्ञामन्तरेणाग्निसेकादिवदसामर्थ्यात् । तथा चोत्तरसूत्रे वक्ष्यामः । तेन स्वतस्ता-
वन्न याज्यात्वम् । न चान्या काचिदेवंविषया याज्याऽस्ति । यस्याः कार्ये वर्तमानो याज्या-
धर्माल्लँमेत । प्राक्च यस्य यागत्वमवधारितं तस्य साधनं पश्चाच्चोद्यमानं याज्येत्यवगम्यते ।
न त्वत्र प्राक्सूक्तवाकसंबन्धात्केनचिद्यागत्वमवधारितम् । तदितरेतराश्रयं प्राप्नोति ।
याज्यायोगाद्यागो यागसंबन्धाद्याज्येति । अथैवं परिह्वि/?/येत । विनैव तावद्याज्याव्यपदेशेन
सूक्तवाकमात्रतया गृह्यमाणो यागे विनियुज्येत ततो याज्यातस्तदभिधेयदेवतासंबन्धल-
भ्ययागत्वप्रधानप्रहरणसंबन्धाद्याज्यात्वं लभ्यत इति । तदुच्यते ।</p>
<lg><l>येनोत्पत्तौ न याज्यात्वं विनियोगे च लभ्यते ।</l>
<l>तस्य पश्चात्कथं नाम तल्लाभोऽध्यवसीयते ।।</l></lg>
<p>यो हि यूपादिशब्दो न क्वचित्प्रसिद्धः स एवं प्रसिद्धिं लभते । अयं पुनर्याज्या-
शब्द उत्पत्तिवेलायामेव विनियोगवेलायां वाऽर्थं लभमानो नोत्तरकालभावमपेक्षते ।
य़ेऽपि च याज्याधर्मास्तेऽपि प्रथमसिद्धेषु यागेषु लब्धात्मानो नेदं क्लेशेन लभ्यमानं
याज्यात्वं प्रतीक्षन्ते । यदि तु विकृतिर्भवेत्ततः परिधिखलेवाल्योरिव यूपत्वं, कार्येण
याज्यात्वमध्यवसीयेत । प्रकृतिस्त्वियं नात्र कार्यपूर्वकं धर्मनिरूपणमतोऽपि न याज्या-
धर्माः । तथा च 'सूक्तवाक एव याज्या' इत्येवकार उपचारं द्योतयति । अया-
ज्यायां हि याज्योपचारे सत्येवमुपपद्यते न मुख्य एव याज्यात्वे । मुख्यायां त्वाहुतौ
नैवकारः प्रयुक्तः । तदाहुतिः पारमार्थिकी ।</p>
<lg><l>न च प्रहरणं यागमात्ररूपेऽवतिष्ठते ।</l>
<l>होम एव त्वयं स्पष्टः प्रक्षेपाधिक्यचोदनात् ।।</l></lg>
<lg><l>आधारादि यथा द्रव्यक्षारणाद्धोमतां गतम् ।</l>
<l>तथा प्रक्षेपरूपत्वाद्धरणस्यापि होमता ।।</l></lg>
<lg><l>होमाङ‍गस्य च याज्यात्वं न कस्यचिदपीष्यते ।</l>
<l>निगदत्वाद्विशेषेण सूक्तवाके निषिध्यते ।।</l></lg>
<note>१ 'किं पुनरस्य पारमार्थिकमेव याज्यात्वम्' इत्यादिना प्रसङ्गाच्चिन्तान्तरं प्रस्तुत्य पराभिमतं
च याज्यात्वं प्रदृष्य निर्दुष्टं स्वाभिप्रेतं याज्यात्वं निर्वाक्ति-याज्यात्वं चेत्यादिना तत्त्वं तु होतुप्रवचन-
विहितेज्यमानद्रव्यसंबन्ध्युद्देशाङ‍गभूतदेवताप्रकाशकमन्त्रत्वं याज्यात्वं माज्ञिकप्रासिद्ध‍यवगतं विज्ञेयम् ।</note>
