﻿<pb n="762"/>
<lg><l>नितरां गद्यमानत्वान्निगदो ह्येष गद्यते ।</l>
<l>निगदानां च याज्यात्वमाहत्य प्रतिषिध्यते ।।</l></lg>
<lg><l>अयाज्या एव निगदा ऋचैव यजतीति हि ।</l>
<l>निषिद्धमपि याज्यात्वं प्रशंसार्थमिहोदितम् ।।</l></lg>
<p>तत्संबन्धात्तु सूक्तवाको याज्यात्वेन स्तूयते । न चोभयोः स्तुतिः । अत्यन्तं निराल-
म्बनत्वप्रसङ‍गात् ।। १२ ।।</p>
<p>यत्त्विष्टदेवतासंकीर्तनेन सूक्तवाकस्य कृतार्थत्वान्न भूयो विनियोगः संभवतीति ।
तत्राभिधीयते ।</p>
<lg><l>भेदेन श्रुतिलिङ‍गाभ्यां सूक्तवाकाङ‍गता यदि ।</l>
<l>स्याद्विरोधस्ततः किं तु तुल्यार्थत्वेन नास्त्यसौ ।।</l></lg>
<p>यत्त्वस्य स्वसामर्थ्येन देवताप्रकाशनसाधनत्त्वं, प्रस्तरप्रहरणेऽपि विनियुज्यमानस्य तन्नै-
वापगच्छति । तत्रापि प्रकारान्तरेणानुपयुज्यमानत्वात् । इह हि यदिष्टदेवताभिधानसामर्थ्यं
तत्सूक्तवाकेनेत्यनया श्रुत्या सहाविरोधं प्रार्थयते । श्रुतिरपि च प्रस्तरप्रहरणानभिधायिनं
सन्तमसति सामर्थ्ये विनियोक्तुमशक्नुवन्ती सामर्थ्यान्तरं चानुत्पादयन्ती यदयमभिधातुं
समर्थः कथं नाम तदेवाभिदधन्मदर्थं कुर्यादित्येवमपेक्षते । सर्वत्र क्रियां तत्साधनं वाऽभिदध-
न्मन्त्रोऽङ‍गभावं गच्छति । तत्रापि प्रथमं तावदियं गतिः, यत्प्रसिद्धं शेषिणि रूपं तन्मन्त्रेणा-
भिधातव्यमिति । यदा त्वसामर्थ्यात्तादर्थ्यं न प्रतिपद्यते तदाऽर्थाद्विपर्ययो भवति यदयम-
भिधत्ते तन्नृनमस्यां क्रियायामस्तीति । न ह्यन्यथा तस्य श्रुतमङ‍गत्वमुपपद्यते ।
तस्मात्सूक्तवाकेनेत्यनया श्रुत्यैतत्प्रतिपाद्यते । यत्त्वमभिधत्से तदेवाभिदधानः प्रस्तर-
<note>१ न देवतावचनं प्रहरणेन न संबध्यत इति पा॰ ।</note>
