﻿<pb n="763"/>
प्रहरणं साधयेति । मन्त्रोऽपि चेत्थमेव ब्रवीति । इष्टदेवताभिधानं कुर्वन्नहं यत्करोनि
तत्सर्वं करोमीति । तत्र यदीष्टा देवताः पूर्वयागसंबन्धिन्य एव केवला भवन्ति ततो न
किंचित्प्रहरणस्य कृतं स्यात् । अथ तु ता एवास्याप्यङ‍गभूतास्ततस्तत्प्रकाशनद्वारेण
सूक्तवाकेन प्रस्तरः प्रहृतो भवति । न च तासां देवतात्वादन्येन प्रकारेणोपयोगो
विज्ञायत इत्यत्रापि देवतात्वम् । अतश्च प्रस्तरद्रव्यस्य हविष्ट‍वसंकीर्तनादग्न्यादीनां च
देवतात्वाद्यागोऽयं विज्ञायमानो 'ह१रणे तु जुहोतिः'इति प्रक्षेपाधिकत्वाद्धोम इत्य-
वधार्यते । तस्मादविरोधः श्रुतिलिङ‍गयोः । एवं च सूत्रमिहापि स देवतार्थ एव । कुतः ।
ताभिरस्यापि हरतेः संयोगात्कालार्थताऽपि च प्रसङ‍गाद्भविष्यत्येव । मन्त्रपाठक्रमेण सूक्त-
वाकस्य ज्ञातकालत्वात् । <q>यद्यग्निरिदं हविरजुषतेत्येवमाद्येव श्रूत्येतेति</q> । प्रागपि
सक्तवाकेनेति श्रुतेरस्त्येवैकदेशस्य प्रहरणं प्रति सामर्थ्यमिति दर्शयति । यद्यपि च
साधारणं मन्त्रस्य सामर्थ्यं तथाऽपि श्रुत्यनुग्रहार्थं प्रस्तर एव 'यदनेन हविषा' इति
निर्देष्टव्यः । अथवाऽऽदित एवाऽऽरभ्येदंशब्देन प्रस्तरनिर्देशः । पुरोडाशादीनामप्रत्य-
क्षत्वात् । अजुषतेत्यनर्थकमिति चेत् । न । पूर्वसेवितप्रसिद्धिद्वारेण स्तुत्यर्थत्वात् ।
अत उपपन्नमङ‍गत्वम् ।। १३ ।।</p>
<note>१ (अ॰ ४ पा॰ २ अ॰ ४ सू॰ १०)</note>
