﻿<pb n="764"/>
<p>अनुभाषणं परिचोदना वा ।। १४ ।।</p>
<p>कथमप्रधानकर्मणः सूक्तवाकोऽग्न्यादयो वाऽङ‍गमित्यत उत्तरसूत्रं पठति---<q>स्विष्टकृद्व-
दुभयसंस्कारः स्यात्</q> । आचार्यशैल्या द्वे सूत्रे मन्यामहे । यथैव स्विष्टकृत्प्रतिपत्ति-
र्यागश्च तथाऽयमपि भविष्यति । यथा च तत्र मन्त्राणामङ‍गत्वं तथेह । न हि प्रतिप-
त्तित्वेन यागत्वं विरुध्यते । द्रव्यदेवतासंबन्धेन हि यागो भवति । तस्य च स्वरूपाव-
धारणोत्तरकालं प्रतिपत्त्यर्थकर्मत्वादिविचारे सति 'उत्पत्तौ१ येन संयुक्तम्' इत्यनेन
लक्षणेन प्रतिपत्तित्वम् । न च तावता कश्चिद्दोषः । तेन यागप्रतिपत्त्यात्मकत्वमुभय
संस्कारशब्देनोच्यते । अथवा यगा स्विष्टकृद्द्रव्यसंस्कारार्थः, स्विष्टकृतोऽग्नेः कृतार्थ-
त्वेन शेषत्वात् । अथ च यागत्वं न जहाति । एवमुभयोः कृतार्थयोः संस्कारः ।
परस्परनियमाच्चादृष्टं साधयन्यागो भविष्यति । अथवा स्विष्टकृत्यपि 'अयाडग्निकग्नेः
प्रिया धामानि' इत्येवमादिभिरिष्टदेवताप्रकाशनमस्तीत्युभयसंस्कारत्वेनैव दृष्टान्तः । न
च प्रतिपत्तेर्मन्त्रोऽङ‍गं न भवति । निष्प्रयोजनस्य त्वङ‍गं नेष्यते । प्रतिपत्तिस्तु दृष्टार्थत्वेन
सुतरां प्रयोजनवती । नियमादृष्टसिद्ध‍यर्थं चापेक्षते वैदिकानि साधनानीत्यविरुद्धं
सूक्तवाकग्रहणम् ।। १५ ।।</p>
<lg><l>(इति---सूक्तवाकाधिकरणम् ।। ५ ।।)</l></lg>
<note>१ (अ॰ ४ पा॰ २ अ॰ ७ सू॰ १९) ।</note>
