﻿<pb n="765"/>
<p>अधिका१रमुपजीवयन्विचारयति । किमुभयोर्दर्शपूर्णमासयोः सकलः सूक्तवाकः प्रयो-
क्तव्य उतेष्टदेवतानुरोधेन निष्कर्ष इति । किं प्राप्तम् । एकैकत्र सकल इति । कुतः ।</p>
<lg><l>मन्त्रो यथा समाम्नातः सूक्तवाकोऽभिधीयते ।</l>
<l>तस्य निष्कृष्यमाणस्य नैव स्यात्सूक्तवाकता ।।</l></lg>
<p>ततश्चासूक्तवाकेनैव प्रहृतः स्यात् ।। १६ ।।</p>
<p>एवमादीनामपकर्ष इत्युक्तं स्तुतश२स्त्राधिकरणे पूषाद्यनुमन्त्रणेषु चोक्त३म् । यद्येतानि
केवलप्रहरणाङ‍गभूतानि देवतान्तराणि भवेयुस्तत उभयत्र सकलः प्रयुज्येत । त एव
त्विहाप्यग्न्यादयः प्रत्यभिज्ञायन्त इति न भेदहेतुरस्ति । अतश्चेष्टदेवताप्रकाशनोपजीवि-
त्वादप्रयोजकं प्रहरणं सूक्तवाकस्य प्रधानप्रयुक्तदेवताश्रयत्वात्तु तदधीनं विज्ञायते ।
तानि च प्रधानानि यथादेवतं प्रयुञ्जते नाविशेषेण । तस्मादपकर्ष इति ।। १७ ।।</p>
<note>१ अधिकारमुपजीवयन्निति---अनेन च ऐन्द्रयधिकरणापवादतया श्रुतिविनियुक्तस्यापि सूक्तवा-
कस्य मुख्यार्थविनियोगस्य पूर्वाधिकरणोक्तस्याऽऽक्षेपसमाधानार्थतया संगतिः सूचिता भवति</note>
<note>२ (अ॰ २ पा॰ १ अ॰ ५) ।</note> <note>३ (अ॰ ३ पा॰ १ अ॰ १ सू॰ २) इत्यत्रेति शेषः ।</note>
