﻿<pb n="766"/>
<p>सूक्तवाकशब्दः कथमिति चेदत आह ।। १८ ।।</p>
<p>द्वौ हि प्रस्तरप्रहरणप्रयोगौ । भिन्नकालपौर्णमास्यमावस्याधीनत्वात् । अतश्चोभे
प्रति कृत्स्‍नः सूक्तवाकशब्दः---तयोरुभयोरपि सकलसूक्तवाकः साधनम् । प्रकरण-
स्याविभक्तत्वाद्विज्ञायते । यदा तु भेदेन प्रहरणमात्रमालोच्यते तदा प्राय१णीयोदयनी-
यैकादशिनीवच्चातुर्विद्यधनवच्चावयवशः संबन्धो भवति । तस्माच्छ्रुतिलिङ‍गप्रकरणानाम-
विरोध इति सूत्रम् । तदिदानीं भाष्यकारो दूषयति---<q>नैतदेवम् । न हि सापेक्षाणा-
मितिकर्तव्यतया संबन्ध</q> इति । कुतः ।</p>
<lg><l>विधिर्यदि प्रधानानामितिकर्तव्यतां प्रति ।</l>
<l>उभे प्रति ततः कृत्स्‍नः सूक्तवाको भवेदयम् ।।</l></lg>
<p>प्रधानानि हि फलं प्रति विधीयन्ते नेतिकर्तव्यतायाम् । अतस्तेषां फले विवक्षितं <q>साहित्यं</q>
नेतिकर्तव्यतायाम् । इतिकर्तव्यतां हि प्रति ता उद्दिश्यमानानि भवन्ति । अविधीयमानाया-
स्तस्या गुणत्वाभावप्रसङ‍गात् । सा चेद्विधीयते द्वयोरन्योन्यं प्रति विधानासंभवादसंबन्धा-
दवश्यं प्रधानोद्देशेन भवितव्यम् । ततश्चोद्दिश्यमानानां द्व२न्द्वावगमितमितरेतरसाहित्यं न
विवक्ष्यते । तेन प्रत्येकमितिकर्तव्यतावाक्यसमाप्तेरेकैकं प्रधानं समस्तेतिकर्तव्यतायुक्तम-
<note>१ प्रायणीयोदयनीयैकादशिनीवच्चेति---द्वादशाहे श्रुतेन 'ऐकादशिनान्प्रायणीयोदयनीययो'
रालभेरन्' इति वचनेन द्वंद्वोपात्तेतरेतरयुक्तप्रायणीयोदयनीयोपलक्षितकाले कर्तव्यतया विहिताना-
मेकादशपशुयागानां यथा प्रायणीये पञ्चोदयनीये पञ्चावशिष्टस्यापि संनिधानादुदनीय एवेत्येवं वि-
भज्य विनियोगः (अ॰ १० पा॰ ६ अ॰ ४) इत्यत्र वक्ष्यते । यथा वा लोकेऽपि चातुर्विद्येभ्यः
शतै देयमित्यादौ चतुर्वेदविद्देयत्वेनोक्तस्य शतस्यैकैकवेदविदे चतुर्थश्चतुर्थो भाग इत्यवयवशो विनि-
योगः प्रसिद्धस्तद्वत्सूक्तवाकस्यापि दर्शपूर्णमासकालिकप्रहरणद्वयान्वयोऽवयवशः संभवतीत्यर्थः ।</note>
<note>२ 'दर्शपूर्णमासाभ्यां स्वर्गकामो यजेत' इत्यादौ दर्शपूर्णमासाभ्यामिति द्वंद्वावगमितमित्यर्थः ।</note>
