﻿<pb n="767"/>
वगतम् । तथैवानुष्ठानेऽपि प्राप्ते सकृत्कृतानामेवैककालवर्तिनां प्रत्येकं कार्त्स्‍न्यमस्तीति
तन्त्रेणानुष्ठानं भविष्यति । तदिहापि प्रत्याग्‍नेयादि प्रधानं मा नाम सूक्तवाक आव-
र्तिष्ट । प्रयाजादिवत्तु पौर्णमास्याममावास्यायां च सकलेन भवितव्यम् । इतरथा वा
प्रयाजादयोऽपि विभज्यैव प्रयुज्येरन् । न चेदं प्रमाणवत् । अतः श्रुतिबलीयस्त्वा-
ल्लिङ‍गं बाधित्वा गौणत्वमदृष्टार्थत्वं तद्विषयं वा प्रहरणस्य देवतान्तरमध्यवस्यामः ।
कथं पुनः समुदाये फलसाधनत्वेन चोद्यमाने साधनत्वरहितानामवयवानामितिकर्तव्यता-
संबन्ध इति । उच्यते ।</p>
<lg><l>यागस्य फलसंबन्धात्प्रत्येकसमवायिनः ।</l>
<l>समुदायः फलार्थः स्यादिति केनावगम्यते ।</l></lg>
<p>यागत्वं हि प्रत्येकं समवेतं, तद्वाचिना च धातुनैकैकस्येतरानवेक्षस्य साधनशक्ति-
रवधार्यते । ननु समुदायवाचिनामविशेषितत्वाद्धातुरपि समुदायलक्षणार्थ एव भवेत् ।
न । नाम्‍न एव च धात्वधीनत्वेन प्रत्येकवृत्तित्वात् । तदुक्तं पौर्णमा१स्यधिकरणे । तेन
सहापि नाम्‍नेतरेतरयुक्तत्वमात्रमेव धर्मोऽभ्यधिको न समुदायः फलवान् । नन्वेवमपि
यथैव साधनत्वभितरेतरयुक्तानामेवं तदनुग्रहार्थत्वादितिकर्तव्यताऽपि तथैव स्यात् ।
न । तस्यैव साहित्यस्योद्दिश्यमानत्वेनेतिकर्तव्यतां प्रत्यविवक्षितत्वात् । एकमपि हि
वस्तु लक्ष२णतः क्वचिदेव विवक्ष्यते न सर्वत्र । कथमेकस्य युगपदुद्दिश्यमानोपादीयमा-
नत्वमिति चेत् । अपेक्षाहेतुभेदादीदृशान्यपि भवन्तीत्युक्त३म् । ननु वैरूप्याद्वाक्यभेदः
स्यात् । को वा प्रधानोद्देशेनेतिकर्तव्यतां विदधतः प्रकरणाम्‍नानानुमित४स्य श्रु५ताद्वा-
क्यान्तरत्वं नेच्छति । ननु चायभितरेतरयोगः फलार्थमपि विवक्ष्यमाण इतिकर्तव्यता-
संबन्धवेलायामपि बलात्प्रसज्यमानो न शक्यते वारयितुम् । सत्यं प्रतीतितो न
शक्यते । विधितस्तु शकते । कथम् । इह हि विशिष्टभावनाविध्युत्तरकालमवान्तर-
विधिषु कल्प्यमानेषु कर्मणः फलसाधनांशे पुरुषः प्रवर्त्यमानः कर्मसाहित्येऽपि पश्वेक-
त्ववत्प्रवर्तितः प्रधानेतिकर्तव्यतासंबन्धांशे प्रधानानि प्रत्यप्रवर्त्यमानत्वात्तदीयसाहि-
त्येऽपि प्रवर्तितोऽङ‍गानि तु सहितानि प्रति नियुक्तः । तस्मादितिकर्तव्यतां प्रति ग्रहै-
<note>१ (अ॰ २ पा॰ २ अ॰ ३) ।</note> <note>२ लक्षणतः---उपादेयोद्देश्यगतत्वरूपलक्षणभेदादित्यर्थः ।</note> <note>३
आचार्यो मातुलश्चेति द्रव्यैकत्वेऽपि सिध्यति । अपेक्षाहेतुभेदेन व्यवहारः पृथकता ।। इत्यादिना
स्तुतशस्त्राधिकरण उक्तमित्यर्थः ।</note> <note>४ अनुमितस्य---प्रयाजादिभिर्दर्शपूर्णमासावुपकुर्मादित्येवं रूप-
स्येत्यर्थः ।</note> <note>५ श्रूतात्---'दर्शपूर्णमासाभ्यां स्वर्गकामो वजेत' इत्यस्मादित्यर्थः ।</note>
