﻿<pb n="768"/>
कत्ववत्प्रधानसाहित्यमविवक्षितम् । न ह्येकेनैव प्रधानशब्देन प्रधानान्यङ‍गार्थमुद्दिशता
तत्साहित्यमुपादातुं शक्यम्, वचनव्यक्तिभेदात् । तस्मात्प्रत्येकमितिकर्तव्यता । तद्दर्श-
यति---<q>संनिधानाविशेषात् । साधनत्वेन च सर्वेषां निर्देशा</q>देकस्या१पि चेतिकर्त-
व्यतान्तरानुपदेशात् । अस्य२ च कथंभावरूपस्य प्रकरणसामर्थ्यस्याविशेषादेकैकस्य
कृत्स्नमन्योन्यनिरपेक्षस्य प्रकरणमिति । ततश्च 'वचनादिति चेत्' इत्ययमेव पक्षोऽ-
वशिष्यते । एवं च भङ्क्त्वा <q>सूत्रमत्रोच्यते । नैतदेवमिति</q>---स्वयमुत्तरपक्षमभिधत्ते ।
न तावद्गौणत्वमदृष्टार्थत्वं देवतान्तरं वा युक्तम् । पुरस्तान्निराकरणात् । अतो यथार्थ-
निष्कर्षे सति सूक्तवाकशब्द उपपद्येत । सूक्तवाकबहुत्वात् । न हि भिन्नकर्मगतभिन्नदेव-
ताप्रकाशनसमर्थानामन्योन्यनिरपेक्षनानाप्रयोजनयुक्तानाम् 'अग्निरिदं हविरजुषत'
इत्येवमादीनामेकवाक्यतालक्षणमस्ति । तस्मात्पुरस्तात्परस्ताच्चानुषङ‍गयुक्ता बहव एते
सूक्तवाका ईदृशा द्रष्टव्याः । 'इदं द्यावापृथिवी' इत्यारभ्य 'अग्निरिदं हविरजुष-
तावीवृधत महो ज्यायोऽक्रत---अस्यामृधेद्धोत्रायां देवंगमायाम्' इति यावत्स-
माप्तिः । ततः पुनः 'इदं द्यावापृथिवी' इत्यारभ्य 'सोम इदम्' इत्युक्त्वा 'अस्या-
मृधेद्धोत्रायाम्' इति समाप्यते । तेन प्रतिदेवतं भिन्नानां सूक्तवाकानां समानप्रयोग-
भाजामाम्‍नानवत्तन्त्रेण कतिपयानां पाठः । येन केनचित्तु प्रहृते सूक्तवाकेन प्रहृतं
<note>१ यदि कस्यचित्प्रधानस्येतिकर्तव्यतान्तरं निरांकाङ्क्षीकरणसमर्थं साक्षाद्वचनोपदिष्टं भवे-
त्तदा तव्द्यतिरिक्तानामेव प्रधानानामितिकर्तव्यताकाङ्क्षात्मकं प्रकरणं भवेत् । न त्वेतदस्तीत्येवम-
भिधानार्थं यदवचनाच्चेति भाष्यं तदध्याहृन्य व्याचष्टे---एकस्यापीत्यादिना ।</note> <note>२ 'अस्य प्रकरणलिङ्ग
गस्य' इति भाष्यं व्याकरोति---अस्य च कथंभावेत्यादिना ।</note>
