﻿<pb n="769"/>
भवति । जातिवत्प्रत्येकं सूक्तवाकत्वस्य सूभाषितयोगात्मकस्य समाप्तत्वात् । तत्रोपपन्ने
सूक्तवाकशब्दे यदन्यदेवतावाचीन्यन्यत्र न प्रयुज्यन्ते न तत्र श्रुतिः पीड्यते । किं
तर्हि । लिङ‍गवाक्याभ्यां प्रकरणम् । तच्च न्याय्यमेवेति निष्कृष्य प्रयोगः । इदमपि तु
न यु१क्तममि/?/हितम् । तन्त्रपदैर्वैश्वानरवाक्यवदेकवाक्यतायाः प्रत्यक्षत्वात् । न हि प्रति-
पदं परस्पराकाङ्क्षा संबन्धो वा भवति । किं तर्हि । केनचिदेकेन संबध्यमानानि सर्वा-
ण्येकवाक्यतां गच्छन्ति । तद्यया 'अरुणया पिङ‍गाक्ष्यैकहायन्या' इति परस्परेणासं-
बद्धानामपि क्रीणातिनाऽभिसंबन्धादेकवाक्यत्वम् । एवमिहापि 'यदनेन हविषाऽऽ-
शास्ते' इत्यादिभिः संबन्धादेकवाक्यत्वं भविष्यति । अस्ति चेष्टदेवताप्रकाशनं नामैकं
प्रयोजनं तन्त्रपदवशेन साकाङ‍क्षावयवत्वम् । तस्माद्यद्यापि तावदर्थतः प्रत्येकं वाक्यपरि-
समाप्तिस्तथाऽपि शब्दतः सिद्धमेवैकवाक्यत्वम् । किमुत हरतिं प्रत्युपादीयमानत्वेन
समुदाये वाक्यपरिसमाप्‍त्यङ‍गीकरणात् । यदि च भिन्नानि वाक्यानि भवेयुस्तत उपसद्द-
<note>१ सूक्तवाकनानात्वमभ्युपगम्य भाष्योक्तमपि कृत्स्नोपदेशपरिहारं यथाश्रुतं दूषयितुमुपक्रमते---
इदमपि तु न युक्तमित्यादिना । अयमाशयः । यथैव 'वैश्वानरं द्वादश कपालं निवेपेत्पुत्रे जाते' इति
जातेष्टिमुपक्रम्य 'यस्मिञ्जात एतमिष्ठिं निर्वपति' इत्यादिना जातेष्ठ्यैवोपसंहारादेकवाक्यत्वं प्रत्य-
क्षमवगम्यते तथैवात्रापि, उपक्रमोपसंहारयोस्तन्त्रपदयोगेनैकवाक्यत्वस्यावगमाद्वाक्यनानात्वमयुक्त-
मिति ।</note>
