﻿<pb n="770"/>
क्षिणादिमन्त्रवत्प्रयोगकाले देवतापदप्राधान्याद्भेदेनैव प्रयोगः प्राप्नोति । प्रस्तरप्रहरणे च
विवक्षितैकसंख्यत्वात्तावता कृतार्थत्वादेकदेवत्यस्यायं कस्यचित्प्रयोगः प्राप्नोति ।
तस्मात्समस्तमेकं वाक्यम् । अतश्च वक्तव्यः कृत्स्‍नवचनस्य परिहारः । स
उच्यते ।</p>
<lg><l>बिन्दौ च समुदाये च तोयशब्दो यथेष्यते ।</l>
<l>संसर्गिद्रव्यरूपत्वात्सूक्तवाकपदं तथा ।।</l></lg>
<p>सूक्तवाको हि सामर्थ्यतः प्रयोजनतश्चेदृगवधार्यते । प्रयोगमध्यवर्तिदेवतापदसहित-
मभितः श्रूयमाणतन्त्रपदोपेतमिष्टदेवताप्रकाशनं कुर्वद्वाक्यं सूक्तवाकः । ततश्चैकस्मिन्दे-
वतापदे सति अनेकस्मिंश्च प्राकृते वैकृते च तन्त्रपदमध्यस्थे सकलः सूक्तवाकः । प्रयोगा-
संबद्धदेवतापदसाहित्ये तु दुरुक्तवाको भवति । तेन पौर्णमास्यमावास्ययोः स्वदेवताप
दोपेतः सूक्तवाको युक्तिसहितेन पाठेनानुषङ‍गादिपूरितमन्त्रवदवधारित इत्यसमवेतार्थप
दप्रयोगेऽसत्यसूक्तवाकत्वात्सुतरां श्रुतिपीडा स्यात् । अतश्च हरतिरपि यथा विद्यमा-
नसूक्तवाकसाध्यत्वात्कृत्स्नेनैव साधितो भवतीत्यदोषः ।</p>
<lg><l>तेन त्रिधैव मन्तव्यः सूक्तवाकः प्रतिष्ठितः ।</l>
<l>स्वाध्याये कर्मकाले च प्रकृतौ विकृतावपि ।।</l></lg>
<lg><l>सर्वप्राकृतदेवत्यः स्वाध्याये तावदिष्यते ।</l>
<l>पठन्नन्यादृशं तत्र तं विनाशयति ध्रुवम् ।।</l></lg>
<lg><l>निष्कृष्टदेवतामध्यः प्रकृतौ समुदाययोः ।</l>
<l>सूर्यादिपदमध्यश्च विकृताववधार्यते ।।</l></lg>
<lg><l>सूक्तवाकः स तत्रैव यत्र यादृङ्‌निरूपितः ।</l>
<l>जहाति सूक्तवाकत्वमसंगतनिरूपणात् ।।</l></lg>
<p>भाष्येऽपि च यावद्देवतं सूक्तवाकसंभवादेकस्यापि बहुत्वमभिहितमिति द्रष्टव्यम् ।
तथा सू१त्रमप्युभे प्रति स्वदेवतापदसाहित्यमात्रेण कृत्स्‍नसूक्तवाकशब्दः प्रकरणाविभा-
गात्कल्पित इत्येवमेव गमयितव्यमिति सर्वेषामविरोधः ।। १९ ।।</p>
<lg><l>(इति---सूक्तवाकस्य विभज्य विनियोगाधिकरणम् ।। ६ ।।)</l></lg>
<note>१ अयं चात्र सूत्रार्थः । प्रकरणस्य---प्रकृष्टकरणस्यावयवशक्तिरूपस्य, अविभागात्---प्रत्यभि-
ज्ञानाद्रूढिकल्पनानुपपत्तेः, उभे प्रति, अवयवप्रयोगेऽपि कृत्स्‍नसूक्तवाकशब्दार्थो नानुपपन्न इति ।</note>
