﻿<pb n="771"/>
<p>येन क्रमेणैन्द्राग्नादीनि काम्यानि कर्माण्याम्नातानि तेनैव क्रमेण तद्देवत्यानि काम्य-
समाख्यायुक्तानि याज्यापुरोनुवाक्यायुगलानि । तानि किं क्रममुल्लङ्घ्य तद्देवत्यकर्ममा-
त्रार्थानि लिङ‍गाद्भवन्त्युत केनचित्प्रकारेण तास्वेव काम्यास्विष्टिषु यथाक्रमं विनियुज्यन्त
इति । उदाहरणबहुत्वं हि सूत्रोपात्तविशेषणविषयप्रकल्पनार्थम् । तत्र लिङ‍गात्सवोर्थर्त्व
प्राप्तेऽभिधीयते ।</p>
<lg><l>नासति क्रतुसंबन्धे सामर्थ्यं विनियोजकम् ।</l>
<l>येन च क्रतुसंबन्धस्तेन काम्यार्थता स्फुटा ।।</l></lg>
<p>लिङ‍गं हि देवतासंबन्धं कुर्यात् । न च तत्स्वरूपप्रयुक्तत्वे फलमस्ति । यज्ञसंब-
न्धिता तदनुरक्तदेवतासंबन्धिता वा नैतावता वाक्यप्रकरणादिरहितेन शक्योपादातुम् ।
<note>१ वीयुरीति क्वचित्पाठः ।</note>
