﻿<pb n="772"/>
न च ज्ञायते क्वांशे विनियोग इति । तेनावश्यं समाख्या तावदाश्रयणीया । तया हि
यज्ञसंबन्धः कार्यविशेषश्च सिध्यति । इज्यतेऽनयेति यागसंबन्धः । तस्याश्च हविःप्रदा-
नार्थत्वात्कार्याविशेषोऽप्यवधृतः । ततश्च केन यज्ञेन संबन्ध इति लिङ‍गात्तद्देवत्येनेति
विज्ञायते । नन्वेवमपीष्टं न सिध्यत्येव । कथं न सिध्यति । यदा काम्यं याज्याकाण्ड-
मित्येतावत्या समाख्यया काम्येष्टिविषयत्वं नियतम् । अपि च । यद्यपि समाख्या
यज्ञमात्रसंबन्धं कुर्यात्तथाऽपि बलीयसा क्रमेण बाध्येतैव । तस्मात्काम्येष्टियुक्तमेवै-
तत्समाम्नानमिति । <q>किमर्थमुभयं</q> सूत्रितमिति । क्रमानुगृहीतेन लिङ‍गेनैव काम्येष्टि-
विषयत्वसिद्धेरथवा काम्यं याज्याकाण्डमित्येतावतैव सर्वं सिद्धमिति मन्यते । तत्राभि-
धीयते । सत्यम् । ऐन्द्राग्नादिषु लिङ‍गक्रममात्रेणापि सिध्येदृचां याज्यानुवाक्यात्वा-
दन्यत्राविनियोगात् । यानि त्वाग्‍नेयादीनि कर्माणि 'अग्नये व्रतपतये' इत्येवमादि-
चोदितानि तत्र स्थानद्वयमृचामग्निप्रकाशने सामिधेनीत्वं याज्यानुवाक्यात्वं च । साप्त-
दश्याम्नानाच्चास्ति सामिधेनीनां द्वे ऋचौ प्रत्यपेक्षा । तत्र यदि याज्यासमाख्या विनि-
योजिका नाऽऽश्रीयेत ततः सामिधेनीष्वपि लिङ‍गक्रमावुपपद्येते इति । प्रथ१मातिक्रमे
कारणाभावात्तत्रैव विनियोगः पाप्नोति । समाख्यया तु तन्निवर्तितं भवति । तेन तर्हि
तन्मात्रमेवास्तु नार्थो लिङ‍गक्रमाभ्यामिति । तदुच्यते । यद्यत्रेष्टिपरिमिता एवात्यन्तं
तद्देवत्याश्चाम्नायेरंस्तत एतदेवं स्यात् । इह त्वन्यदेवत्यस्य स्वानुरूपयाज्यानुवाक्या-
<note>१ 'सामिधेनीकार्येऽपि' इति भाष्यस्थापिशब्दमेवकारार्थपरतया व्याचष्टे---प्रथमातिक्रम
इत्यादिना ।</note>
