﻿<pb n="773"/>
पूरितस्य कर्मणः क्रमे या आग्नेय्य ऋचः पठ्यन्ते ताः समाख्यया केवलया विनि-
युज्यमाना याज्याकार्ये विनियुज्येरन् । न चास्ति संभवः । विलिङ‍गत्वादन्याभ्यां
तल्लिङ‍गाभ्यां बाधितत्वात् । तेनाविनियोग एव स्यात् । लिङ‍गक्रमाश्रयणे पुनः समाख्यायां
निवृत्तव्यापारायां ताभ्यां विनियोगे सति सामिधेनीषु प्रयोगः सिद्धो भवति । तं विषयं
दर्शयति---<q>आग्निवारुण्या इष्टेर्या</q>ज्यापुरोनुवाक्ये पठित्वा सौमारौद्रीणामिष्टीनां याज्या-
पुरोनुवाक्यांस्वनागतासु मनोर्ऋचः पठ्यन्ते । ताः सामिधेनीषु धाय्या भवन्तीति ।
तथा पृथुपाजवत्यावपि द्रष्टव्ये । तत्रापि पूर्वस्याः सामिधेनीक्रममतिक्रम्य याज्यापुरो-
नुवाक्योत्तरकालपाठादुत्तरेष्टिविषयत्वं विज्ञायते । यदि च क्रमो नाऽऽश्रीयेत ततो लिङ‍ग-
समाख्यामात्रेण प्रथममैन्द्राग्नयुगलं द्वितीयस्यामैन्द्राग्न्यां विनियुज्येत द्वितीयं च प्रथ-
मायाम् । क्रमे तु सति समाख्यातः पूर्वतरं तेन क्रतुसंबन्धकरणात्तत्संनिरुद्धमेव लिङ‍गं
श्रुतिं कल्पयतीत्यक्रमविनियोगः परिहृतो भवति । तस्मात्सम्यक् सूत्रितमिति ।। २० ।।</p>
<lg><l>( इति---लिङ‍गस्य दुर्बलप्रमाणोपजीवित्वाधिकरणम् ।। ७ ।। )</l></lg>
<p>ज्योतिष्टोमे प्रथममाग्नेय्यैन्द्र्या/?/दयः स्तोत्रशस्त्रादिसाधनत्वेन 'अग्न आयाहि वीतये'
इत्येवमादयो विशेषरूपेणाऽऽम्नाता विहिताश्च । पुनश्च सामान्येन 'आग्नेय्याऽऽग्नीध्रमुप-
तिष्ठते' इत्यादिषूपदिश्यन्ते । तत्र संदेहः । किं तद्व‍यतिरिक्ता ग्रहीतव्या उत ता वा, अन्या
वाऽथवा ता एवेति । ग्रन्थात्रयः पक्षाः प्रतिभान्ति । न१ त्विहाप्रकृता एवेत्यस्य पक्षस्य
प्रमाणमस्ति । महता हि प्रबन्धेनाविशेषग्रहणं प्रतिपाद्यते न केवलाप्रकृतनिश्चयः ।
येन हि प्रमाणेनाऽऽग्नेयीशब्दाविशेषेणाप्रकृता गृह्येरंस्तेनैव प्रकृता अपि । न च किं-
<note>१ भाष्यग्रन्थात्पराभिमतं संदेहमुपन्यस्य दूषयितुमारभते---न त्विहेत्यादिना ।</note>
