﻿<pb n="774"/>
चित्कारणमस्ति येन प्रकृताः परित्यज्येरन् । न च भाष्यकारेण त्रयः पक्षाः प्रदर्शि-
ताः । किं तर्हि । अविशेषपक्ष एवाऽऽदावपिशब्दरहितेनाप्रकृतशब्देन परिगृहीतः ।
येनाप्रकृता एवेति भ्रान्तिर्भवति । यत्तु तत्र प्रमाणं तदविशेषपक्षमेव साधयति । तथा
च परस्ताद्विवृतमप्रकृतेऽपि प्रत्ययो भवति प्रकृतमप्युपाददीरन्निति च । यदि त्ववश्यं
तृतीयोऽपि पक्षः समर्थनीयस्तत एतावती श्रोत्रियोपपत्तिः । प्रकृतस्य कार्यान्तरोपयो-
गेन या१तयामत्वादग्रहणम् । अथवा सामान्यविधानमिदम् । तानि त्वाग्नेयीविशेषविधानानि
परिहत्य च विशेषविधि विषयं सामान्यशास्त्राणि प्रवर्तन्ते । यदि तु तत्रापि विशेषग्रहणं न
तुल्यमित्युदाहरणत्वेन गृह्येत । तस्मादप्रकृता एव ग्रहीतव्याः । अ२थवाऽऽग्नेयादि-
शब्दैरविशेषप्रत्ययो जातः । न चान्यत्प्रकृतग्रहणक्षमं विशेषणं पश्यामः । प्रकरणस्य
ग्राहकत्वेनाविशेषकत्वात् । संनिधिलक्षणलौकिकप्रकरणस्य च यौगिकश्रुतिजनिताविशेष-
प्रत्ययेन बाध्यमानत्वात् । तस्मात्सर्वप्रत्ययः । <q>उपदिष्टोपदेशो हि न न्याय्य इति</q> ।
इह उपदिष्टस्यैवेत्यर्थः । <q>एवंजातीयकस्येति</q>---विशेषणरहितस्येत्यर्थः । <q>कथंजातीय-
कस्येति</q>---अस्ति विनाऽपि विशेषणेन विशेषग्रहणप्रमाणं प्रकरणामिति सिद्धान्तवादी
मन्यते । परः पुनः स्वाभिप्रायेणैव सिद्धान्तवाद्याभिमतां विशेष३ग्रहणोपपत्तिमनभिमता-
मेव परिकल्प्य <q>कथम्</q> । <q>यदि तल्लिङ‍गं तस्योपलक्षणत्वेनेत्याह</q> । न चात्रो-
परि वक्ष्यमाणदेवतालिङ‍गाभिप्रायेण लिङ‍गपदं युक्तम् । किं तर्हि । आख्यातप्रत्य-
यसामर्थ्यं तद्विहितत्वं वा । तदुपक्षीणशक्तौ तस्मिन्विध्यभावप्रसङ‍गोपन्यासात् ।
<q>नासौ सामान्येन लिङ‍गेनेति</q>---अग्निना चिह्‍नेन, सर्वासु प्रतीयमानासु स्फुटेन विशे-
<note>१ यातयामत्वादिति---यथा पक्‍वस्यौदनादेः प्रहरे गते सति गतरसत्वाद्यातयामत्वमु-
च्यते तद्वदन्यदपि गतवीर्यं यातयाममित्युच्यते ।</note> <note>२ एतावता प्रौढ्या भाष्यमप्रकृतपरत्वेनापि
संयोज्याधुना स्वमतेनाविशेषपक्षविषयतया संयोजयितुमुपक्रमते---अथवेत्यादिना ।</note> <note>३ विशेष-
ग्रहणोपपत्तिमनभिमतामिति---ययाऽऽग्नेय्या स्तोत्रादि करोति, इत्येवमाख्यातप्रत्ययविहितत्वरूपोपदि-
ष्टत्वोपलक्षणरूपां प्रकृतग्रहणोपपत्तिं परमार्थतः सिद्धान्त्यनभिप्रेतां तदभिमतां परिकल्प्येति
समुदितार्थः ।</note>
