﻿<pb n="775"/>
षणेन विना न शक्यो मन्त्रविशेषः प्रतिपत्तुमित्यभिप्रायः । तदिह यदि विशेषणमि-
ष्यते ततो दार्शपौर्णमासिकनिर्वापालम्मन्या३येन कर्तव्यतावचनेन लिङ‍गेन विशेष्टव्यम् ।
तद्ध‍यकर्माङ‍गभूतेभ्यो दाशतयेभ्यो निवृत्तमत एव विशेषणम् । तथा च दर्शयति---<q>येना-
नेनैवंलिङ‍गेनैतत्करोतीति</q> ( कर्तव्यम् ) । येनानेनैवंलिङ‍गेन---अग्निलिङ‍गेनेन्द्रालि-
ङ‍गेन वा, किंचित्करोतीति---आख्यातप्रत्ययविहितत्वेनोपलक्षितेनाऽऽग्नीध्रोपस्थानमिति,
ततो विधायकस्योपलक्षणत्वेनोपक्षीणत्वान्नोपदिष्टो भवति । <q>अथोपदिश्येताऽऽग्नेय्या-
दिना</q> करोतीति ततो न विशेषितो भवति । ततश्चाविशेषिताग्नेयीमात्रग्रहणप्रसङ‍गः ।
तेनोपदिष्टस्यैव तदुपलक्षितस्य पुनरुपदेश इत्यप्रमाणकम् । तस्मात्कर्तव्यतावचनवर्जित-
केवलाग्न्यादिदेवतोपलक्षणसामर्थ्यात्पुनर्दाशतया अपि ग्रहीतव्या इति । <q>ननु प्रकर-
णसामर्थ्या</q>दिति---सिद्धान्ताभिप्रायेणोक्तम् । <q>लिङ‍गं प्रकरणाब्दलीय</q> इति---लिङ‍ग-
शब्देनात्र देवतासंबन्धाद्यौगिकी श्रुतिरभिधीयते न सामर्थ्यमात्रम् । उपरिष्टाद्वहुप्रयो-
गगतोऽपि लिङ‍गशब्द एवमेव यौगिकश्रुतिवचनो व्याख्येयः । <q>आह । विरोधे
सतीति</q>---यदि प्रकृतमनाग्नेयं गृह्णीमस्ततो विरोधो भवेत् । प्रकृताग्नेयग्रहणे तु द्वय-
मप्यनुगृह्यते । तथा तद्भ२ताधिकरणे श्रुतिवाक्ययोरविरुद्धत्वमुक्तम् । <q>नैतदेव३मिति</q> ।
<note>१ ( अ॰ २ पा॰ ३ अ॰ ५ ) अत्रत्यभाष्योक्तन्यायेनेत्यर्थः ।</note> <note>२ गौरश्व इति वा श्रुत्या यद्गो
त्वाद्यवबोधितम् । विशेषे यदि तत्र स्यात्तत्र स्याच्द्य्रु/?/तिबाधनम् ।। जातिव्यक्ती गृहीत्वैव वयं तु श्रुति-
लक्षिते । कृष्णादि यदि मुञ्चामः का श्रुतिस्तत्र बाध्यते ।। इत्यादिना तद्भ‍ूताधिकरणस्थश्लोकवा-
र्तिके ( अ॰ १ पा॰ १ अ॰ ७ श्लो॰ ३४७---३४८ ) श्रुतिवाक्ययोरविरोध उक्तः । तन्‍न्याये-
न प्रकृतेऽपि श्रुतिप्रकरणयोरविरोध इत्याशयः ।</note> <note>३ आग्नेय्यादिशब्दानां व्यक्तिवा/?/चित्वेन जातिवा-
चिगवादिशब्दवैषम्याद्विरोधपरिहारासंभवोपपादनार्थं नैतदेवमिति भाष्यमित्याह---नैतदेवमिति ।</note>
