﻿<pb n="776"/>
दाशतयानामपि विकल्पेन प्राप्तानां न युक्तः प्रकरणानुरोधेन बाधः । तस्मान्नोभयम-
नुग्रहीतव्यमिति । सामान्य१स्य प्रा/?/व्यक्ति समाप्तेः प्रकृतायामपि व्यक्तौ समस्तपदा-
र्थसंभवान्न कश्चिद्विरोध इति मत्वाऽऽह---तल्लि<q>ङ‍गवत्ताऽनेनानुग्रहीतव्येति</q> । तस्मा-
ल्लिङ‍गयुक्तस्य वाक्थस्य सामान्यविषयत्वात्प्रकरणेन तदाकाङ्‌क्षितविशेषसमर्पणादसति
समवायविरोधे न युक्तो बाधः । इतरस्तु व्यक्त्यभिधानाभिप्रायेण दाशतयप्राप्तिनिवर्त-
नाद्विरोधं समर्थयते । <q>ननु व्यक्तिरपदार्थ</q> इत्यभिप्रायप्रत्यादेशः । परस्त्वाह । <q>एत-
देव न विजानी</q>मस्तल्लिङ‍गवत्ता सामान्यभूताऽत्राङ‍गं <q>नवेति</q> । यदि हि गवादिशब्द-
वव्द्यक्त्ययभिधानसंभवस्ततः सामान्यचोदनायां सत्यामश्रुतव्यक्तिग्रहणानुषङि‍गणी प्रकृत-
व्यक्तिग्रहणेऽप्यदोषोऽथ तु देवतोपलक्षिता व्यक्तिरेव शब्दार्थस्ततः प्रकृतग्रहणे सति
श्रुतिजनितप्रत्ययैकदेशबाधः स्यात् । सा चेह <q>व्यक्तिरेव साधनं न सामान्यं नाम
किंचित्</q> । किं पुनरिदानीमाकृत्यधिकरणोक्तसामान्यापह्नवं भाष्यकारः करोति । नेति
<note>१ उच्यत इति भाष्याभिप्रायमाह---सामान्यस्येत्यादिना । आग्नेय्यादिशब्दस्य जातिवाचि-
त्वाभावेऽपि वैयाकरणवत्संबन्धवाचित्वाभ्युपगमान्मन्त्रदेवतासंबन्धरूपस्य सामान्यस्य च प्रति-
मन्त्रव्यक्ति विश्रान्तेर्जातिवाचित्वपक्ष इव विरोधपरिहारः सुलभ इत्याशयः ।</note>
