﻿<pb n="777"/>
ब्रूमः । तस्याङ‍गत्वासंभवमात्रमाहेति केचित् । तदयुक्तम् । तथा सति व्यक्तीनामश्रुत-
त्वादपरिग्रहेऽपि दोषाभावात् । अतः प्रकृतापेक्षया सामान्यमपह्‌नूयत इति वक्तव्यम् ।
व्यक्तिशब्दो ह्ययं यौगिकत्वान्न जातिशब्दत्वं प्रतिपद्यते । न चात्र जातिः काचित्प्रती-
यते । नानारूपासु नानाच्छन्दस्कास्वपि च देवतैकत्वमात्रेणाऽऽग्नेय्यादिशब्दप्रयोगात् ।
न हि 'अग्न आयाहि वीतये' 'अग्निं होतारं मन्ये दास्वन्तम्' इत्येतयोर्देवताव्य-
तिरिक्तं किंचित्सामान्यं दृश्यते । देवतासंबन्धमेवैष न व्यभिचरति । व्यभिचरति तु
ऋग्जातिं, द्रव्य१कर्मादिष्वपि प्रयोगात् । अतो देवतैवात्र समानेत्याह । संबन्धस्तु समानः
सन्नपि नाभिधेयत्वेनार्थसिद्धत्वाद्भाष्यकारेणोपन्यस्तः । तस्या एव च देवतायाः समा-
नत्वाद्‌व्यक्त्यानन्त्यादिदोषनिवृत्तिः । पूर्वाभिहितेऽपि च विशेषणे प्रकृतिप्रत्यययोः
शक्तिभेदात्प्रत्ययेन विशेष्याभिधानमविरुद्धम् । यत्र तु तावानेव शब्द उभयत्रं व्यापा-
रंयितव्यस्तत्र विशेष्यानभिधानं, यथा गवादौ । न चात्र विशेषणाभिधानमात्रस्याग्निश-
ब्दस्य कदाचिदपि विशेष्येषु प्रयोगो नाप्याग्नेयीशब्दस्याग्नौ यतो विशेष्यं यावन्नीयेत ।
यदि चेह विशेषणमात्रमभिधीयेत ततस्तस्यैव कार्यक्षमत्वान्नैव विशेष्यं परिगृह्येत ।
तस्माद्‌व्यक्तय एवात्राभिधेयाः । तदु२क्तं पिङ‍गाक्ष्यैकहायनीशब्दयोः । ततश्च पक्षे
प्रकृतमप्युपाददीरन् । <q>नन्वेतदुक्त</q>मिति---आद्यपक्षाभिप्रायेण । ननु त्वयैव यातया
मत्वादिदोषात्तस्यानुपादानमुक्तम् । परस्तु मध्यमपक्षं परिगृह्याऽऽह । केवलप्रकृतग्रहणे
हि प्रत्ययस्य युगपद्विधिलक्षणव्यापाराद्विरोधोऽभिहितः, मत्पक्षे तु न नियोगतः स
एवात्राऽऽग्नीध्राद्युपस्थाने । किं तर्हि । अविशेषवचनेन स चान्यश्चेत्यविरोधः । नन्वे-
<note>१ द्रव्यकर्मादिष्वपि प्रयोगादिति---'यदाग्नेयोऽष्टाकपालः' 'शिरो वा एतद्यज्ञस्य यदाग्नेयः
आग्नेयो वै ब्राह्मणः' इत्यादाविति शेषः ।</note> <note>२ ( अ॰ ३ पा॰ १ अ॰ ६ ) इत्यत्रेति शेषः ।</note>
