﻿<pb n="778"/>
<q>तद्‌दुष्यतीति</q>---विना कारणेन प्रकरणपीडामसहमानो वदति । परस्तु देवतालिङ‍गयुक्त-
श्रुतिबलीयस्त्वमेवोत्तरं ददाति । <q>अपि च । न लिङ‍गं</q>---यौगिकश्रुत्यात्मकं, प्रकरणं
<q>चानुग्रहीतव्यमिति</q>---लोकस्यातिसंमुग्धां वाचोयुक्तिं निराकर्तुमुपन्यस्यति । सर्वप्रमा-
णव्यवहारेष्वेव न प्रमाणमनुग्रहीतुं पुरुषाः प्रमेयेषु प्रवर्तन्ते । किं तर्हि । आत्मानम् ।
ततः किमिति चेदत आह---<q>एतदतो भवति</q> । बहुष्वप्येकरूपं प्रमाणं क्वचिदनुगृही-
तमिति कृतार्थत्वान्न पुरुषार्थौपयिकान्यपि सन्त्यर्थान्तराणि न गृह्यन्ते । सकृत्प्रयुक्ते वा
काम्ये फलभूमार्थिनामपि न भूयः प्रयोगो भवेत् । तस्मात्प्रमाणानुग्रहमनाहत्याऽऽत्मा-
नुग्रहार्थं तत्र तत्र प्रवर्तितव्यमित्यविशेषग्रहणसामर्थ्यम् । <q>लिङ‍गप्रत्ययविरुद्धत्वा</q>-
दिति-अत्रापि लिङ‍गशब्दस्तस्मिन्नेव प्रयुक्त इति द्रष्टव्यम् । सू१त्रमप्यतदाख्यप्रापणं
करोतीति नातदाख्यमात्रनियमार्थमिति व्याख्येयम् । तदाख्येषु त्वसंवाद एवेति न
परामृश्यन्ते ।। २१ ।।</p>
<p>अधिकाराख्योऽधिकृतसंज्ञक इति । अथवा तत्राऽऽख्यायत इत्येवं तदाख्यः । तदी-
यत्वेन वा य आख्यातः स ग्रहीतव्य इति । कुतः ।</p>
<lg><l>क्रतुकार्यविशेषोऽयं मन्त्रस्यास्योपदिश्यते ।</l>
<l>सामान्यप्राप्‍त्यपेक्षश्च विशेषो नित्यमिष्यते ।।</l></lg>
<p>'आग्नेथ्याऽऽग्नीध्रम्' इति हि नाऽऽग्नीध्रस्वरूपप्रयुक्तमुपस्थानम् । नापि स्वतन्त्रं
पुरुषार्थम् । फलाश्रवणात् । अतोऽवश्यमेवमाश्रयितव्यं ज्योतिष्टोमापूर्वसिद्ध‍यर्थमाग्नी-
ध्रोपस्थानं करोतीति । ततश्च ज्योतिष्टोमकार्यविशेषविधानमेतदिति निश्चीयते । स च
<note>१ सूत्रमिति---'आग्नेय्याऽग्नीध्रम्' इत्ययं मन्त्रविधिः, अधिकारे---अधिकृतमन्त्रविषये,
अतदाख्येषु-तद्भिन्नेषु चावगन्तव्यः । यदि परं प्रकृतानां शिष्टत्वान्निराकाङ्क्षत्वमालोच्यते ततोऽस्तु
द्भिन्नेष्वेवेत्येवं व्याख्येयमित्यर्थः ।</note>
