﻿<pb n="779"/>
विशेषः सामान्यप्राप्तौ सत्यां शक्यो विधातुं नान्यथा । तत्र यदि द्वावपि सामान्य-
विशेषसंबन्धाविदमेव वाक्यं कुर्यात्ततो वाक्यं भिद्येत । ननु चानेन विशेषमात्रमाग्नीध्र-
संबन्धः क्रियते । प्रकरणात्सामान्यसंबन्धः सेत्स्यतीति । सत्यं प्रकरणात्सिध्यति न
तु श्रुतिमकल्पयित्वा । सा च श्रुतिः क्लृप्तायां सत्यां कल्पयितुं न शक्यते । ननु
विशेषे विधीयमानेऽर्थादेव सामान्यमन्तर्भविष्यति । न । अर्थस्या१पि प्रकरणतुल्यत्वात् । यदि
त्वाग्नीध्रसंबन्धे कृते भोजनादिवत्तृप्तिर्ज्योतिष्टोमसंबन्धो नान्तरीयकत्वेनानुनिष्पादी स्या-
त्ततः शास्त्रं नाऽऽयस्येत् । अयं तु द्रव्यस्वरूपेण संबन्धस्य निष्फलत्वात्प्रथमतरमाश्रीयते ।
न च शास्त्रादृते तदुपपद्यत इत्यस्त्येवाश्रुतकल्पनाक्लेशः । किं च ।</p>
<lg><l>लौकिकेऽप्युपपन्नत्वासंबन्धोऽयं यथाश्रुतः ।</l>
<l>नैकान्तात्कर्मसंबन्धमुपपादयितुं क्षमः ।।</l></lg>
<p>तेनावश्यं प्रकरणानुमितैव श्रुतिः कल्पयितव्या । सर्वत्र चैवमादावर्थापत्तेः प्रामा-
ण्वम् । सा चान्यथानुपपत्त्या भवति । तद्यदीदं विशेषसंबन्धवाक्यं सामान्यसंबन्ध-
श्रुतिमकल्पयन्नोपपद्येत ततः कल्पयेत् । उपपद्यते त्वस्य क्लृप्तसामान्यसंबन्धास्वृक्षु
स्वार्थमात्रविधानम् । तावता च सिद्धार्थत्वान्न गुंर्वी कल्पनामवलम्बते । तद्दर्शयति---
<q>न ज्योतिष्टोमं प्रति मन्त्रस्य व्यापारविधानमुपपद्यते</q> । अन्यत <q>एव प्राप्तत्वात् </q> ।
यथा वसन्तादिश्रुतिभिः प्राप्तेर्न कामश्रुतय आधानाक्षेपसमर्था इत्याहिताग्नीनेवाधिकुर्वन्ति ।
तथैताः प्राप्तज्योतिष्टोमसंबन्धाधिकारिण्य इत्यभिप्रायः । इतरथा यदि तावदप्रकृता एव
गृह्यन्ते ततो गत्यन्तरसंभवे सति वेदेनानभ्युपगतः सन्नतिभारो निष्प्रमाणक आपद्येत ।
अथाविशेषग्रहणं तथाऽप्येकत्र प्राप्तसामान्यसंबन्धानुवादेन विशेषमात्रकरणादपरत्र च
सामान्यविशेषप्रापणाद्वैरूप्यनिमित्तोऽपि वाक्यभेदः स्यात् । प्रकृतग्रहणे न कश्चि-
द्दोषः । एवं च प्रत्यासत्तेः प्रत्ययविप्रकषों न भविष्यति । ननु च प्रकर-
णेऽपि यथाभिलषितः सामान्यसंबन्धो नैव कस्यचिदस्ति । यद्यपि स्यात्तथाऽपि
कार्यान्तरे विनियुक्त इत्यादि विरुध्येत । उच्यते । नैष दोषः । कार्या-
न्तरविनियुक्तानामेव ग्रहणात् । नन्वेवं सति सामान्यसंबन्धप्राप्तिवाचोयुक्तिर्न घटते ।
कथं न घटते, यदा सर्वविशेषेषु सामान्यमन्तर्गतम् । तेन यत्तत्र विशेषरूपं तद्वि-
<note>१ अर्थस्यापीति---श्रुतार्थापत्त्याख्यस्य प्रमाणस्यापि श्रुतिकल्पकत्वेन प्रकरणतुल्यत्वमित्यर्थः ।</note>
