﻿<pb n="780"/>
शेषान्तरेऽनुपयुज्यमानत्वादविवक्षितं कृत्वा तद्‌द्वारसिद्धसामान्याश्रयणमविरुद्धम् । यस्तु
भाष्यकारेण वाक्यभेदो दर्शितः स सर्वविशिष्टविधानेषु तुल्यः । यागं कुर्यात्तं च
सोमेनेत्यपि शक्यं दर्शयितुम् । अपूर्वकर्मविधानाच्च नायमन्येभ्यो विशिष्टविधानेभ्यो
न्यूनतरो विज्ञायते । सिद्धान्तेऽपि चान्यलिङ‍गानाश्रयणात्, तच्चैवं लिङ‍गेनेत्येतद-
स्त्थेव । न ह्यविधीयमानः प्रकृतोऽप्येवंलिङ‍गमुपस्थानाङ‍गम् । तस्माद्यथाकथंचित्पूर्वोक्त
एवात्र वाक्य१भेदो योजयितव्यः । तत्र, <q>उपस्थानं च कुर्यादिति</q>---एतज्ज्योतिष्टोमका-
र्यविशेषप्रदर्शनं, <q>तच्चैवंलिङ‍गेनेति</q>---प्रकरणनिर२पेक्षाप्राप्तज्योतिष्टोमसंबन्धदेवतालिङ‍गो-
पलक्षितमन्त्रमात्रप्रदर्शनार्थम् ।। २२ ।।</p>
<p>अथ वाक्यभेदं परिहर्तुं यथाश्रुताग्‍नीध्राद्युपस्थानसंबन्धमात्रमित्युच्यते । तत्राऽऽह-
<q>अनर्थकश्चोपदेशः स्यादसंबन्धात्फलवतेति</q> ।</p>
<p><q>ननु प्रकरणाज्ज्योतिष्टोमस्योपकारकः स्यादिति</q>---अन्यतः सामान्यसंबन्ध
सिद्धिं मन्यते । न त्वसावप्यविधीयमानः संभवतीति दर्शयति---<q>यद्युपस्थानज्योति-
ष्टोमसंबन्धो विवक्ष्येत ततस्तेनैकवाक्यतामियात् । यदा तु खलु</q> तमविधायोप-
स्थानमनूद्य विशिष्टविधानेन वा मन्त्रसंबन्धो विधीयेत तदा लौकिके निष्फले शुद्ध
एवोपस्थाने मन्त्रः प्राप्नोत्यननुमितश्रुतिप्रकरणं बाधित्वा । न हि तदा प्रकरणाद्विशे-
षप्रत्ययः । अस्मत्पक्षे तु प्रथममेव ज्योतिष्टोमेन स्वीकृतत्वान्नान्यत्र प्राप्तिरित्यर्थवत्ता
<note>१ विधिगौरवमेव भाष्ये वाक्यभेदत्वेनोपचरितमित्याशयः ।</note> <note>२ प्रकरणनिरपक्षेस्याप्राप्तज्यो-
तेष्टोमसंबन्धस्य देवताख्यचिह्‌नोपलक्षितमन्त्रमात्रस्य ज्योतिष्टोमान्वयप्रदर्शनार्थमित्यर्थः ।</note>
