﻿<pb n="781"/>
लाघवं च । अथवाऽऽग्नीध्रादीनां कर्माङ‍गभूतानां मन्त्राणां च करणानां संबन्धे विधी-
यमान उपस्थानमप्यनूद्यत इति लघुतरम् ।। २३ ।।</p>
<p>यत्तु यातयामत्वात्सामान्यविशेषबाधाद्वा न प्रकृतग्रहणमिति । तन्न । वच३नाद्या-
तयामविधानाद्ग‍ुणभूतमन्त्रावृत्त्या च समुच्चये सति विरोधाभावादुभयमप्यदोषम् । तथा,
येनैवंलिङ‍गेनैवं कुर्यादित्येषाऽपि वचनव्यक्तिर्नाऽऽश्रीयते । सर्वेषां क्वचिदुपदिष्टत्वेना-
विशेषणत्वात् । यत्तु प्रत्ययेन विशेष्टव्यमिति । तदन्यथैव विशेषसिद्धेरसंबद्धाध्यारोपण-
मात्रमेव शोभते । तथा हि ।</p>
<lg><l>यद्यप्यहमृचां कुर्यां प्रत्ययेन विशेषणम् ।</l>
<l>तथाऽपि नैव मुच्येय सर्वासां ग्रहणादिह ।।</l></lg>
<lg><l>सर्वा ह्यध्ययनस्थेन ब्रह्मयज्ञाश्रितेन च ।</l>
<l>वाचस्तोमाश्विनावस्थागतेन विहिता हि ताः ।।</l></lg>
<lg><l>अतो नैवेदमाशङ‍क्यमाख्यातेन विशेषणम् ।</l>
<l>सर्वप्रत्यय एव स्यात्कृतेऽपि हि विशेषणे ।।</l></lg>
<p>तस्मादर्थापत्तिप्रतिबन्धमात्रेणैव प्रकृतप्रत्ययसिद्धिः ।। २४ ।।</p>
<lg><l>(इति-आग्नेय्यधिकरणम् ।। ८ ।।)</l></lg>
<note>१ उक्तोत्तरमिति---तदाख्यो वेति सिद्धान्तसूत्रव्याख्यानावसरे 'न ज्योतिष्टामें प्रति मन्त्रस्य
व्यापारविधानमुपपद्यते' इति भाष्येण, उपदिष्टत्वेन विशेषणं सिद्धान्ते हेतुर्नाभिप्रेत इत्युत्तरमर्था-
दुक्तमित्यर्थः ।</note> <note>२ न केचिन्नोपदिष्टा इति पा॰ ।</note> <note>३ वचनादिति---कुशा दर्व्यादयो मन्त्रा ब्राह्मणाश्च-
बहुश्रुताः । न ते निर्माल्यतां यान्ति विनियोज्याः पुनः पुनः ।। इत्यस्माद्वचनादित्यर्थः ।</note>
