﻿<pb n="782"/>
<p>समस्तानुवाकोदाहरणं कानि पदानि क्व समर्थानीति वक्ष्यमाणविषयविवेकार्थम् ।
अत्र सूक्तवाकवदेव प्रातःसवनादिशब्दास्तत्सामानाधिकरण्यसंस्तुताश्च वसुमद्गणादयो
गायत्रच्छन्दःप्रभृतय इन्द्रपीतादयश्च क्रमेण यथासवनं निष्कृष्य प्रयोक्तव्याः । इदं तु
विचार्यते । किं समस्तोऽनुवाको भक्षण एव विनियोक्तव्यः, उत ग्रहणावेक्षणसम्यग्जर-
णेष्वपि यथालिङ‍गमिति । तत्र भक्षस्य चोदितत्वाद्भक्षयामिपदस्य च तत्प्रकाशनसामर्थ्या-
दाद्यन्तपदसंदंशगृहीतेतरपदानामनन्यगामित्वात् 'ततश्चा१वचनं तेषामितरार्थं प्रयुज्यते'
इतिवद् ग्रहणादीनामपि चोदितभक्षविशेषणत्वेनैकप्रधानार्थानामेकवाक्यत्वात्तत्रैव विनि-
योग इत्युक्ते, परिचोदना । 'भक्षे हि मा विश' इत्यस्य भक्षणेऽप्युपपत्तिः । 'एहि वसो'
इत्यादेस्तु सध्यासमित्येवमन्तस्य ग्रहणार्थत्वम् । यद्यपि 'सधि हिंसायाम्' इति पाठात्स-
<note>१ (अ॰ ९ पा॰ १ अ॰ ११ सू॰ ३७) ।</note>
