﻿<pb n="783"/>
घ्यासमित्यस्य ग्रहणार्थता न विस्पष्टा । तथाऽपि बाहुकरणकत्वान्निर्वपतिवद्ग्रहणप्रतीतिः ।
अस्ति१ चानेकार्थत्वं धातूनाम् । ग्रहणकृतैव वा हिंसा विवक्ष्येतेत्यदोषः । तथा 'नृचक्षसम्'
इत्यादेरवेक्षणार्थत्वं यद्यपि 'चाक्षिङ् व्यक्तायां वाचि' इति स्मर्यते तथाऽपि प्रयोगेषु प्रकाश-
नमात्रार्थता गम्यते । तेन नृषु यः ख्यातः स नृचक्षास्तमवख्येषमिति 'चक्षिङः ख्याञ्'
इत्यत्र ख्येञ् इत्युपसंख्यायते । तेनावेक्षणार्थत्वम् । 'हिन्व मे गात्राणि' इति सम्यक्परि-
णतः शक्नोति गात्राणि प्रीणयितुं नामेश्चाधस्तादगन्तुमिति सम्यग्जरणार्थता । तस्मा-
ल्लिङ‍गाविरोधादयुक्तमकेवाक्यत्वमिति । तदुच्यते । सर्वाण्येतानि भक्षणस्य प्रागूर्ध्वं च
वर्तमानानि विशेषणं भवन्ति । तेन विशिष्टभक्षप्रकाशनेऽर्थाद्विशेषणाक्षेपादेकार्थत्वावि-
रोधः । यद्यपि च ग्रहणादीनां स्वप्राधान्यापरित्यागाच्छ्रौतत्वाच्च भेदेन प्रकाशनं युक्तं,
तंथांऽप्येचोदितप्रकाशने न किंचित्फलमस्तीति चोदितशेषत्वमेव युक्ततरम् । तदुक्तं
निर्वापमन्त्रे । तस्माल्लिङ‍गमविरुद्धम् । तथा च समाख्याऽनुग्रहीष्यते । तत्र चौदयन्ति ।
सा नाम समाख्या विनियोक्त्री युक्ता या वेद एव पठ्यते । भक्षानुवाकसमाख्या त्वस-
<note>१ क्रियावाचित्वमाख्यातुमेकैकोऽर्थो निदर्शितः । प्रयोगतोऽनुमन्तव्या अनेकार्था हि धातवः ।
इत्यादिस्मृत्येति शेषः ।</note>
