﻿<pb n="784"/>
माम्नानात्कथं विनियोक्ष्यत इति । तदुच्यते ।</p>
<lg><l>लौकिकं वैदिकं वाऽपि प्रमाणं दोषवर्जितम् ।</l>
<l>सर्वमाश्रीयते स्वार्थे न चास्मिन्दोषसंभवः ।।</l></lg>
<p>यथैव वेदस्य वक्तृदोषरहितत्वात्प्रामाण्यम्, एवं लौकिकस्यापि पदस्यानादित्वा-
विशेषात् । न चात्रान्धपरम्परान्यायः । अभिधानाभिधेययोः सर्वप्रत्यक्षत्वात् । न ह्याग्नि-
होत्रस्वर्गादिसाध्यसाधनभाववदनुवाकस्याप्रत्यक्षत्वम् । अतो भक्षानुवाकशब्दवाच्योऽय-
मित्येतत्तावत्प्रमाणम् । अतश्च प्रकरणे पठ्यमानमनुवाकमालोच्य समाख्या हृदयमाग-
च्छति । सा च भक्षस्यानुवाक इत्येवं विगृह्यमाणा भक्षसंबन्ध इत्येवं मनसि निधाप-
यति । ततश्चोभयोर्बुद्धा्वुपप्लवमानयोरपेक्षावशेन तदेव संबन्धसामान्यं विशेषसंबन्धो
भवति । भक्षोऽपि हि स्मारकमपेक्षते । अनुवाकोऽपि प्रकाश्यम् । अस्ति चोभयोरपि
योग्यत्वमिति । तथावस्थितयोः प्रकाश्यप्रकाशकयोः प्रयोगवचनेन विधानम् ।
तैनापि भक्षार्थत्वमिति ।। २५ ।।</p>
<p>परिचोदनोक्तेनैव मार्गेणापकर्षः कर्तव्यः । श्रुतिप्राधान्यानुग्रहात् । ग्रहणा१दिवच्च
रू२पेण सामर्थ्या(त्प्रकरणेन)त्मकेन लिङ‍गेन वाक्यस्य बाधितत्वात् । ननु भक्षणैकवाक्य-
त्वमपि लिङ‍गकृतमेव । सत्यम् । तथाऽपि श्रुतिविप्रकर्षाद्दौर्बल्यम् । ग्रहणाद्यभिधान-
सामर्थ्येन हि श्रुतिमनुमाय शीघ्रं विनियोगः क्रियते । इतरेण पुनरेकवाक्यता । ततो
लक्षणाद्वारेण भक्षं प्रति सामर्थ्यं ततः श्रुत्यनुमानमिति विप्रकर्षः । तेन भक्षस्य प्रत्या-
<note>१ ग्रहणादिवच्च---ग्रहणादिप्रकाशनार्हेण ।</note> <note>२ रूपेण---सौत्ररूपशब्दोक्तेन ।</note>
