﻿<pb n="785"/>
सन्नतरेण मन्त्रादिनाऽवरुद्धात्वादेतेषामपि च स्वयमन्यत्राप्रवृत्तेरपकर्षः । नन्वर्थप्राप्तान
प्रकाशनं निष्प्रयोजनम् । कथं निष्प्रयोजनम् । यदा तान्यप्यप्रकाशितानि नैव शक्य-
न्तेऽनुष्ठातुम् । तन्नामार्थप्राप्तं न प्रकाश्यते यदेवमेव विना प्रयत्‍नेन निष्पद्यते । ग्रहणा-
दीनि तु सर्वाणि पृथक्प्रयत्‍नसाध्यानि तान्यस्मृतानि न शक्यन्ते कर्तुमित्यवश्यं स्मर्त-
व्यानि । भक्षविधिरपि तान्यचोदयित्वा न शक्नोति स्वार्थमनुष्ठापयितुमिति तान्यपि
चोदयति । अतो मन्त्रस्वरूपात्तेषां चोपदेशात्सम्यग्जरणतन्मन्त्रयोश्चोपदेशादेवापकर्षोऽ-
र्थस्यैव चोदितत्वात् । तेन यद्यप्यनुदाहृतत्वात्प्रत्यक्षोपदेशोऽत्र न शक्यो वक्तुं तथाऽ-
प्यदोषः । सम्यग्जरणं तु वमनविरेचनयोः प्राय१श्चित्ताम्नानात्प्रत्यक्षोपदिष्टमेव द्रष्ट-
व्यम् ।। २६ ।।</p>
<lg><l>(इति---भक्षानुवाकस्य यथालिङ‍गं विनियोगाधिकरणम् ।। ९ ।।)</l></lg>
<note>१ प्रायश्चित्ताम्नानादिति---'वि वा एष इन्द्रियेण वीर्येणर्ष्यते यः सोमं वमिति । तस्मात्सोमेन्द्रं
चरुं निर्वपेत्सोमवामिनः' इत्यादिनेति शेषः ।</note>
