﻿<pb n="786"/>
<lg><l>ग्रहणादिवदेकार्थाक्षिप्ततृप्तिप्रकाशनात् ।</l>
<l>तृप्यत्वन्तः पृथङ्‌मन्त्र इति प्राप्तेऽभिधीयते ।।</l></lg>
<lg><l>येषां पृथगनुष्ठानमर्थाक्षिप्तं प्रतीयते ।</l>
<l>तेषां मन्त्रप्रकाश्यत्वं नानुनिष्पादिनां भवेत् ।।</l></lg>
<p>ग्रहणादीन्यकृत्वा भक्षानुष्ठानाशक्तेस्तेषु पृथक्पुरुषस्य शास्त्रस्य च व्यापारो
युज्यते । न त्वेवं भक्षणादन्यस्तृप्तौ व्यापार इति नार्थस्तत्प्रकाशनेन । तस्मात्प्रार्थनायां
प्राप्तकालतायां वा लोटमन्वाख्यायैकवाक्यतामापाद्य तृप्तिविशिष्टभक्षप्रकाशनार्थः सकल
इत्यभ्युपगम्यते ।। २७ ।।</p>
