﻿<pb n="787"/>
<p>इन्द्रपीतस्येति सोमसामानाधिकरण्यादनैन्द्राणां विलिङ‍गत्वात्प्रकृतौ चोहाभावादम-
न्त्रकं भक्षणमिति ।। २८ ।।</p>
<p>अनैन्द्रेष्वप्यूहेन प्रयोगो विकृतित्वात् । समानेऽपि कर्मणि प्रदानेभेदात्प्रकृतिविकार-
भावो भविष्यति । ध्रुवचमसाश्चैन्द्राः प्रकृतिभूताः । कथमवगम्यते । ग्रहणमन्त्रेण सोमस्ये-
न्द्रप्रदानविषयत्वात् । भवति हि साधनवशेन साध्यस्य नियमः । तद्यथाऽऽहवनीयादि-
वशेनाग्निहोत्रादेः । यत्र च सोमस्तत्र सर्वे तद्धर्माः । तेनैन्द्राणि प्रदानानि धर्मवन्ति ।
इतराणि त्वधर्मकत्वादतिदेशेन ग्रहीष्यन्ति । ततश्च सिद्ध ऊहः । तथा च सिद्धवत् 'नमति'
इत्यनूद्य 'अनुष्टुप्छन्दसः' इति वेशेषविधानमुपपत्स्यते । संस्थानां च विकारत्वमद्याप्य
सिद्धमिति दर्शनं मन्यते । विकारत्वे त्वन्यथाऽस्त्येवोह इत्यदर्शनमेव स्यात् । ननु
