﻿<pb n="788"/>
संस्था विकारभूतैवेत्यलिङ‍गं विपरिणामदर्शनम् । नेति ब्रूमः । अग्निष्टोमान्तानां हि प्रदानानां
समानविधानत्वे संस्थानां विकारत्वेऽपि प्रकृतिवद्विकृतावप्यविकृतस्यैवोपकारकत्वसंभवा-
त्कुतो विपरिणामदर्शनम् । ऐन्द्राणां तु प्रकृतित्वे तार्तीयसवनिकेष्वप्यग्निष्टोमादिषु विप-
रिणत एवेत्युपपन्नं विपरिणामदर्शनम् । (विशिष्ट३पदाक्षेपश्चैष विपरिणामव्यपदेशः । न
विधिनाऽनुष्टुप्‌छन्दः शब्दाक्षेप इति ।) तस्माद्यथादेवतमूह इति ।। २९ ।।</p>
<p>एवं पूर्वपक्षस्थ एवाधिकरणे कृत्वाचिन्तयोहविषयत्वं चिन्तयति । हुतेषु चमसेषु
सशेषेष्वेवाभ्युन्नीताः सोमाः <q>पुनरभ्युन्नीता</q> इत्युच्यन्ते । तेषां तु यथा पुनर-
भ्युन्नीतत्वं यथा चोहचिन्ताविषयता तथा विभज्य दर्शयति । सन्ति दश
चमसास्तेषां ये मध्यतःकरिणां ब्रह्मादीनां चत्वारस्तैर्होतुर्वषट्कारानुवषट्कारयोर्द्विर्द्विर्हुतं
<note>१ कंसचिन्‌हितपाठस्थानेऽयं पाठो व्याख्यानानुसारी भवितुमुचित इति भाति । शिष्टपदम-
पेक्ष्य चैष विपरिणामव्यपदेशो न तु विधित्सितानुष्टुप्छन्दःपदमपेक्ष्येति । शिष्टपेदत्यादिग्रन्थस्याय-
माशयः । षोडशिन्यतिरात्रे च पितृदेवत्यप्रदाने श्रूयामाणे 'अनुष्टुप्छन्द इति भक्षमन्त्रं नमति' इति
वाक्ये यद्यपि जगतीछन्दःपदे, ऊहस्थाप्रसक्तत्वान्न तदनुवादेनानुष्टुप्छन्दः पदमात्राविधिः पूर्वपक्षि-
णाऽपि वक्तुं शक्यते । तथाऽप्यस्मिन्मन्त्रे पदान्तरेऽपि तावदूहस्य तन्मते प्राप्तत्वाद्युक्तस्तात्रानुष्टु-
प्पदविशिष्टोहविधिः । छन्दःपदवत्त्वसाधर्म्याच्च जगतीपदस्थानत्वलाभः ।</note> <note>२ होतृब्रह्मोद्गातृयजमाना-
श्चत्वारो मध्यतः कारिणः ।</note> <note>३ मैत्रावणब्राह्मणाच्छंप्तिपोतृनेष्ट्रच्छावाकाग्नीध्नाः षड्‌ढोत्रकाः ।</note>
