﻿<pb n="789"/>
होत्रकचमसैस्तु सकृद्वषट्कार एव हुतं, सर्वेषु चेन्द्रो देवता । ततश्चमसेषु सशेषेष्वेव
सोमोऽभ्युन्नीय हूयते । कथमवगम्येते तत्सर्वं प्रैषेण दर्शयति । तत्र द्वितीये होमे <q>होत्रका
नानादेवता</q> यजन्ति । <q>मैत्रावरुणो मित्रावरुणौ 'मित्रं वयं हवामह'</q> इत्यादि-
याज्यभिरेव दर्शयति । तत्र यदैते चमसा हुत्वा भक्षणार्थमानीयन्ते तदा द्वौ द्वौ शेषौ
दृश्येते । पूर्वहोमशेषश्चैन्द्र उत्तरश्च मित्रावरुणादिदेवत्यः । तस्योपलक्षणे क्रियमाणे
संदेहः, किं प्रस्थितदेवता---अतिक्रा१न्तोऽपीन्द्र उपलक्षयितव्य उत्तराश्च भित्रावरुणाद्या
इन्द्रमित्रावरुणपीतस्येत्येवमुतेन्द्रमित्रावरुणादाय एव केवला इति । कुतः संशयः ।
किं देवतान्तरसंचारेण पूर्वदेवतासंबन्धोऽपनीत उत नेति । यद्यपनीतस्ततः केवलमि-
त्रावरुणाद्युपलक्षणम् । अथानपनीतस्तत इन्द्रोऽप्युपलक्षणीय इति । किं प्राप्तम् । सिद्धा-
न्तेनैव तावदुपक्रमः 'सर्वेषामुपलक्षणम् द्विशेषत्वात्' इति ।। ३० ।।</p>
<p>आश्रावणप्रत्याश्रावणादिभिः प्रदानकाले देवतान्तरसंवादादस्य द्रव्यस्यापनीता पूर्व-
<note>१ अतिक्रान्तः---अतिक्रान्तयागान्वयः । अनेन च भाष्यस्थं प्रस्थित्तपदं व्याख्यातं
वेदितव्यम् ।</note>
