﻿<pb n="790"/>
देवता । न च प्रकृतावपनीतदेवतासंबन्धोपलक्षणं कृतम् । तस्मादिहापि न कर्तव्य-
मिति ।। ३१ ।।</p>
<p>अथवा नापनीतमिन्द्रस्य देवतात्वम् । कुतः ।</p>
<lg><l>देवतां यां यदुद्दिश्य द्रव्यं स्वत्वेन गृह्यते ।</l>
<l>तस्यास्तदेव संबन्धि नान्यत्तन्मध्यपात्यपि ।।</l></lg>
<p>शास्‍त्रलक्षणो हि देवतासंबन्धः शास्‍त्रेणैव ग्रहणवेलायां देवतार्थत्वं प्रक्रम्यते । यच्च
प्रक्रम्यते तदेव समाप्यते नान्यत् । इह च वचनात्सशेषेषु चमसेष्वन्यदुत्तरदेवतार्थं
द्रव्यं ग्रहीतव्यमिति गम्यते । तत्र चमसोपलक्षणत्वेनोपपन्नः शेषः । यदा च ग्रहणवे-
लायामस्य देवातार्थत्वं नावधृतं तदा प्रदानवेलायां यथागृहीतहोमात्संनिहितोऽप्यसाव-
संकल्पितत्वान्न देवतार्थो भवति । न वाऽस्य तदानीं संकल्पान्तरमस्ति । वचनाभावात् ।
न चेतरसंकल्पेन प्रसङ‍गात्संस्पृश्यते । विभक्तवेलायां संकल्पित्वात् । न च प्रदानकाले
पुनः संकल्पान्तरमस्ति । सकृत्संकल्पितस्य पुनः संकल्पयितुमशक्यत्वात् । न ह्येक-
मेव द्रव्यमसकृत्त्यज्यते । तस्मान्न प्रदानकाले संकल्पोऽस्तीति । यद्यपि तावद्देवता
प्रत्यक्षं भुञ्जीत तथाऽपि हंस इवोदकात्क्षीरं पश्चात्तनमेव सा सोमं विविच्य भुञ्जीत,
किमुत यदोद्देशमात्रोपकारिणी देवता पुनरभ्युन्नीतस्यैवोद्दिश्यते न पूर्वशेषस्य । तेन
पुनरभ्युन्नीते दीयमाने पूर्वशेषः केवलमुत्सृज्यते न तु दीयते । यस्तु भक्षणवेलायां
