﻿<pb n="791"/>
तदेकदेशः कश्चित्सोऽनपनीतेन्द्रसंबन्धित्वात्तथैवोपलक्षयितव्य इति ।। ३२ ।।</p>
<lg><l>( इति---पुनरभ्युन्नीतभक्षणे इन्द्रस्याप्युपलक्षणाधिकरणम् ।। १२ ।। )</l></lg>
<p>पूर्वापवादार्थमारम्भः । द्विदेवत्यानामैन्द्रवायवादीनां शेषा आदित्यस्थाल्यां निक्षि-
प्यन्ते । ततोऽपि पुनराग्रयणस्थाल्यामागच्छन्ति । ततश्च पात्‍नीवतग्रहणं श्रूयते 'उपां-
शुपात्रेण पात्‍नीवतमाग्रयणात्गृह्णाति' इति । तस्य हुतशेषे भक्ष्यमाणे पूर्ववदेवेन्द्रवायु-
पत्‍नीवत्पीतस्यैवमाद्यु१पलक्षणं कर्तव्यमिति पूर्वपक्षः ।। ३३ ।।</p>
<p>नैतत्पूर्वेण सदृशम् । कुतः ।</p>
<lg><l>यस्य ग्रहणवेलायां संनिधिः सोऽपनीयते ।</l>
<l>संहतेन हि संकल्पः कर्तव्यस्तत्र चोद्यते ।।</l></lg>
<p>आग्रयणप्राप्तेषु हि द्विदेवत्येषु पत्‍नीवत्संकल्पश्चोद्यते । तत्र यद्यपि तावल्परकीय
एवं संकल्पस्तथाऽपि प्रसङ‍गसिद्धिरमिवार्या किमुत यदा सोऽपि संकल्पनीयः श्रुत एव ।
तथा हि ।</p>
<lg><l>योऽपैत्याग्रयणात्सोमः स पात्‍नीवत इष्यते ।</l>
<l>शेषश्चैव ततोऽपैति तेन संकल्प्यते तदा ।।</l></lg>
<note>१ वाय्विन्द्रवायुमित्रावरुणाश्विपत्‍नीवत्पीतस्येत्येवमूहप्रकार आदिशब्देन सूचितः ।</note>
