﻿<pb n="792"/>
<p>यदा ह्याग्रयणं पात्‍नीवतं करोतीति श्रूयेत ततः संनिहितोऽप्यनाग्रयणत्वाच्छास्त्रव-
लेन शेषः कथंचित्संकल्पादपनीयेत । अत्र पुनः 'आग्रयणाद्ग‍ृह्णाति' इति श्रूयते ।
नाऽऽग्रयणस्याऽऽग्रयणमिति वा । तद्यथा वृक्षात्पर्णं पततीत्युक्ते कङ‍ककुररादिपत्रमपि
प्रतीयते । वृक्षस्यापादानमात्रोपक्षीणत्वात् । एवमिहाप्याग्रयणादपेतत्वं पत्‍नीवत्संबन्धका-
रणं नाऽऽग्रयणत्वम् । समानदेशयोश्च संपा१ताग्रयणयोर्य एवापौति स एवाऽऽग्रयणाद-
पेत इति शक्यते वक्तुम् । तावच्चेह निमित्तम् । यत्तु तन्मिश्रादनाग्रयणादप्यपैति न
तत्प्रतिषेधे विधौ वोपयुज्यते । न ह्यनाग्रयणादपेतो न पात्‍नीवत इति वचनमस्ति ।
यदि वाऽयमर्थः स्यात्ततो योऽप्याग्रयणस्ततोऽपैति सोऽप्याग्रयणानाग्रयणापेतत्वादपा-
त्‍नीवतः प्राप्नोति । तस्मादाग्रयणादेवेत्यस्याशक्यत्वादप्रमाणकत्वाच्चावश्यमेवमाश्रयि-
तव्यम् । आग्रयणात्तावदपेत इति । तच्‍च संपातस्याप्यविशिष्टमित्युपपन्नं देवतासंब-
न्धित्वम् । न च पूर्वदेवतार्थत्वमनपनीयोत्तरसंबन्धोऽवकल्पत इत्युपपन्नं पूर्णकभोजनव-
दनुपलक्षणम् । <q>ननु योऽसौ पूर्वदेवतार्थस्तस्यैवायमवयव</q> इति---भूतपूर्वगत्यभि-
प्रायम् । आचार्यस्तु स्वयमेवैनमभ्युपगमयामीति मन्वानः परिहसति तावत् । <q>न हि
हुतस्यावयवो दृश्यत इति</q> । न हि हुतादन्यत्तस्या देवताया विद्यते तस्यापनीतत्वा-
दित्यभिप्रायः । परस्त्वव्युत्पन्नाभिप्राय आह---<q>ननु प्रकृतावपीति</q> । संकल्पवेलायां
तत्र देवताव्यपदेश इत्युत्तरम् । इतर आह---अत्राप्येवमेवाऽऽसीदिति । सिद्धान्तवादी
वदति । एतदेव प्रकृतिविलक्षणमिति । न चापनीतस्य तत्रोपलक्षणं कृतम् । इह तु
<note>१ संपातः---द्विदेवत्यशेषः ।</note>
