﻿<pb n="793"/>
स्फुटमपनीतत्वमुक्तम् । तस्मात्पत्‍नीवानेवोपलक्षणीय इति सिद्धम् ।। ३४ ।।</p>
<lg><l>( इति---पात्‍नीवतभक्षणे पूर्वदेवतानुपलक्षणाधिकरणम् ।। १३ ।। )</l></lg>
<p>तस्मिन्नेव पात्‍नीवते पत्‍नीवता सह पातृत्वनिर्देशान्मान्त्रवर्णिकं त्वष्टुर्देवतात्वमिति
पूर्वपक्षः ।। ३५ ।।</p>
<p>नैवोपलक्षयितव्यस्त्वष्टा । कुतः ।</p>
<lg><l>मन्त्रचोदकयोस्तावदतुल्यत्वं बलाबले ।</l>
<l>पातृत्वेनाप्यतुल्यत्वं सह मात्राऽभिधानतः ।।</l></lg>
<p>विधौ हि केवलः पत्‍नीवान्देवता नान्यसहितः । तद्धितेनासौ चोद्यते । न च
तद्धितोऽन्यसापेक्षादुत्पद्यते । तेनापि मान्त्रवर्णिकी दुर्बला । न च मन्त्रवर्णस्य तद्देवता-
त्वकल्पनया विना कर्मानङ‍गत्वम् । पत्‍नीवदभिधानेन तत्सिद्धेः । न च त्वष्टुरभिधान-
मन्यथा नोपपद्यते । स्तुत्यर्थमात्रत्वेनोपपद्यमानत्वात् । अत एव च मन्त्रार्थो भवति
