﻿<pb n="794"/>
यस्त्वं त्वष्ट्रा सहितः स सोमं पिबेति । इतरथा पातृत्वेनैव तावत्कीदृशं देवताभिधानं,
देवताया <q>उद्दे</q>शमात्रोपकारित्वात् । किं पुनर्यदा तत्रापि साहित्यमात्रश्रवणात्केवल-
मुत्प्रेक्षा । न चासावैकान्तिकी । विनाऽषि कार्ययोगित्वेन सहशब्दप्रयोगात् । तद्यथा ।
सहैव दशभिः पुत्रैर्भारं वहति गर्दभी । तत्र ह्येतावानेवार्थो विज्ञायते सत्स्वपि दशसु
पुत्रेषु सैव वहतीति । तस्मान्न त्वष्टुर्देवतात्वमवगम्यते । अतो नोपलक्षयितव्यः ।। ३६ ।।</p>
<lg><l>( इति---पात्‍नीवतभक्षणे त्वष्टुरनुपलक्षणाधिकरणम् ।। १४ ।। )</l></lg>
<p>अधिकरणातिदेशोऽयम् । एतावता तु विशेषेणातुल्यत्वाशङ‍का । येन य एवासावग्नि-
र्देवताभूतः स एवात्र त्रयस्त्रिंशद्देवेषु भोक्तृषु परिवेष्टृत्वेन विनियुज्यत । तेन मन्त्रवर्णा-
त्तेषामेव प्राधान्येन देवतात्वं विज्ञायते । गुणभूतोऽग्निः । पूर्वत्र च सहत्वमात्राभिधाना-
दतुल्यत्वेन त्वष्टा निराकृतः । तदिह विपरीतमतुल्यत्वम् । पत्‍नीव१त्त्वगुणमात्रदेवतात्व-
प्रतिपादनमात्रार्था च तद्धितचोदना । सा यथा 'अग्ना इ पत्‍नीवाः' इति मन्त्र-
वर्णात्प्राप्‍नुवताऽग्निना गुणिना न विरुध्यते । एवं त्रयस्त्रिंशताऽपि देवैः । अविशिष्टो
<note>१ पत्‍नीवत्त्वस्य देवतागुणमात्रतया दवतात्वप्रतिपादनमात्रार्था तद्धितयुक्ता चोदना 'पात्‍नीवतं
गृह्णाति' इतीत्यर्थः ।</note>
