﻿<pb n="795"/>
हि तेषामपि मन्त्रवर्णः 'पत्‍नीवतस्त्रिंशतं त्रींश्च देवान्' इति । न च चोदनया देव-
तान्तरं प्रतिषिद्धम् । येन मन्त्रवर्णगम्यं नेष्यते । न च मात्रवर्णिक्यां चोदितापरि-
त्यागेन गृह्यमाणायां कश्चिद्विरोधः । न च प्रमाणान्तरगम्यायां तद्धितस्य सापेक्षत्वम् ।
यदि स एव त्रिंशदपेक्षं पत्‍नीवन्तं विदध्यात्ततः सापेक्षदोषं प्रतिपद्येत । मन्त्रस्य तु
सापेक्षमपि वदतो नैव कश्चिद्विरोधः । समुच्चयाश्रयणाच्चाविरोधित्वम् । कथं तुल्यार्थयोः
समुच्चय इति चेत् । न स्यात्समुच्चयः । यदि मन्त्रेणोभयपरामर्शो न क्रियते । स तु
चोदनावगतमग्निमपरित्यजन्नेव परिवेष्टृत्वेन न सिद्धं देवतात्वमभिदधत्र/?/यस्त्रिंशतो देवता-
त्वमाह । तस्मात्समुच्चये सति सर्वेषामुपलक्षणम् । तन्मन्त्रव्याख्यानेन दर्शयति---याज्या-
मभिदधदेवं ह्यग्नेरग्नीदध्येषणं करोति । सन्मानपूर्वको नियोगोऽध्येषणम् । तदेवं क्रियते
आयाहीति । छन्दसि 'व्य१वहिताश्च' इति व्यवहितस्याऽऽटः प्रयोग ऐभिरिति । उपरि
वक्ष्यमाणत्रयस्त्रिंशता देवैः सहैकरथारूढोऽश्वविभवाद्वा नानारथारूढः । ततश्चार्वा-
गागत्य तांश्च पत्‍नीबतस्त्रिंशतं देवान्, 'अनुष्वधं-स्वधां-अन्नं सोमाख्य२मनु, आवह ।
ततश्च मादय---संतर्पयेत्यर्थः । तेन स्फुटमेषां भोक्‍तृत्वमित्येवं प्राप्ते ब्रूमः । त्रयस्त्रिंशतो
नोपलक्षणीया इति । कुतः ।</p>
<lg><l>चोदितार्थानुरोधेन मन्त्रः सर्वः प्रवर्तते ।</l>
<l>तेन त्वष्टृवदेवात्र त्रिंशताऽग्नेरभिष्टुतिः ।।</l></lg>
<p>पात्‍नीवतचोदनार्थस्मरणहेतुना मन्त्रेण न शक्यमचोदितमग्नेः परिवेष्टृत्वमितरेषां च
मोक्तृत्वं प्रकाशयितुम् । अतो मन्त्रस्य परार्थत्वान्न चोदनामतिक्रम्य स्वातन्त्र्येण त्रय-
स्त्रिंशत्प्रकाशनसामर्थ्यमवकल्पते । विधानसामर्थ्यं तु दूरभ्रष्टमेव । न च त्रिंशतो देवता-
<note>१ ( पा॰ सू॰ १-४-८२ ) ।</note> <note>२ अनु---उपलक्षणीकृत्य ।</note>
