﻿<pb n="796"/>
त्वमेव स्मारयति चोदिताग्न्यैश्वर्यप्रकाशनपरत्वेन त्रयस्त्रिंशत्प्रकीर्तनात् । कथम् ।</p>
<lg><l>अ१प्रसिद्धेश्वरत्वस्य दातृत्वं यस्य कीर्त्यते ।</l>
<l>तदसंभाव्य मुख्यार्थ ऐश्वर्यार्थं प्रतीयते ।।</l></lg>
<p>यदि ह्यप्रत्तावस्थमेव द्रव्यं त्वं देहीति मुख्यमेवोच्यते, ततः प्रतारणमेव स्यात् ।
अथ तु त्वमेवात्र दाता स्वामी न वयं स्वामिन इत्येतत्परं भवति । यथा लोके कश्चिदुच्यत
किं त्वयि भवति निमन्त्रिते त्वयैवान्ये निमन्त्रणीया इति । ततो वाक्यं संबद्धं भवति ।
चोदितकरणाच्च दृष्टार्थं भवति । मादायस्वेत्यपि मुख्यस्य म२दस्यासंभवादेतेभ्य इत्ये-
तल्लक्षयति । दातृत्वमप्येर्ग्नदृर्ष्टाथेमेवेति संप्रदानलक्षणार्थं विज्ञायते । विस्पष्टं च तद्धि-
तेन यदन्यनिरपेक्षमवगतं तन्मन्त्रानुरोधेन बाधितं न स्यात् । कथं पुनः पात्‍नीवतमिति
चोदितेऽग्निर्देवताऽवगम्यते न पुनस्त्रयस्त्रिंशद्देवता स्यात् । अत आह---<q>पत्‍नीवांश्चा</q>-
<note>१ अप्रसिद्धेतिकारिकाया अयमर्थः---यस्यान्यतोऽप्रसिद्धेश्वरत्वस्याग्नेर्दातृत्वं कीर्त्यते तस्यैश्व-
र्यार्थं तद्दातृत्वं कीर्तितं प्रतीयते । न हि तस्ये दातृत्वकीर्तनस्य मुख्यो दातृत्वरूपोऽर्थः संभावनार्ह
इति नवर्णमध्याहृत्य ज्ञेयः ।</note> <note>२ मदस्यासंभवादिति---शब्दरूपत्वाद्देवताया विग्रहादिपञ्चकाभावादिति
शेषः ।</note>
