﻿<pb n="797"/>
<q>ग्निरिह</q> गृह्यते, न त्रयस्त्रिंशत्, <q>अग्ने पत्‍नीवन्निति</q> सामानाधिकरण्यदर्शनात् । ननु
त्रिंशताऽपि सह सामानाधि<q>करण्य</q>मस्ति 'पत्‍नीवतस्त्रिंशतम्' इति । सत्यमस्ति ।
तथाऽप्यत्राग्निः पत्‍नीवान्‌गृह्यते । तद्धितनिर्देशेन हि प्रातिपदिकार्थम्य संख्याविशेषा-
भिव्यक्तिर्भवति । तत्र प्रा१तिपदिकार्थानन्यथासंभवादेकवचनान्तेन विग्रहो भवति । पत्‍नी-
वान्देवताऽस्येति । त्रिंशच्च नित्यं बहुवचनान्तः । तस्मान्न तेभ्यस्तद्धित इति देवतात्त्वा-
भाव इति ।। ३७ ।।</p>
<lg><l>( इति---पात्‍नीवतभक्षणे त्रयस्त्रिंशतोऽनुपलक्षणाधिकरणम् ।। १५ ।। )</l></lg>
<p>अनुवषट्‌कारदेवतायाश्चोदनया मन्त्रवर्णेन च देवतात्वमैकान्तिकम् । तस्मादुपल-
क्षणीया इति । एवं प्राप्तेऽभिधीयते ।</p>
<lg><l>यथा पश्चात्तनः पाता पूर्वपात्रुपलक्षणम् ।</l>
<l>अप्राकृतं न कुर्वीत तथैनामपि देवताम् ।।</l></lg>
<p>न ह्येषा प्रकृतावुपलक्षिता । न चेह प्राकृतकार्यापन्ना । तस्मान्नोपलक्षयित-
व्येति ।। ३८ ।।</p>
<lg><l>( इति---अनुवषट्‍कारदेवतानुपलक्षणाधिकरणम् ।। १६ ।। )</l></lg>
<note>१ प्रातिपदिकार्थानन्यथेति । अयमाशयः---निःसंख्यप्रतिपदिकार्थायोगात्संख्यायां कल्प्यमानायां
नियतक्रमत्वात्संख्यानामेकादिक्रमेण कल्प्यत्वादेकत्वकल्पेननानुपपत्तौ परिहृतायां द्वित्वादिकल्पने
प्रमाणाभाव इति ।</note>
