﻿<pb n="798"/>
<p>स्थि१तादुत्तरम् । न यथादेवतमूहः । किं तर्हि । अनैन्द्राणाममन्त्रकमेवेति । कुतः ।</p>
<lg><l>तुल्यप्रकरणा ह्येषा ज्योतिष्टोमक्रियेष्यते ।</l>
<l>प्रकृतिर्विकृतिश्चेष्टा न चाऽऽत्मैवाऽऽत्मनः क्वचित् ।।</l></lg>
<p>यदि ह्यभ्यासाः पृथक्कर्माणि भवेयुस्ततः प्रकृतिविकारभावः स्यात् । न त्वेवमस्ति ।
न चैषां सोमो धर्मा वा केनचिद्विहिताः । येन तु प्रकारेणैको गृह्णाति तेन सर्वे ।
यथा वक्ष्यति 'तद्वत्स२वनान्तरे ग्रहाम्‍नानम्' इति । न च मन्त्रवशेनैन्द्रविषयता
सोमस्य । प्रत्यक्षता श्रुत्या सर्वविषयत्वबोधात् । न च यथाऽनारभ्यवादेनाऽह-
वनीयः सर्वहोमार्थ इति तद्रहितकर्मान्तराभावादाहिताग्‍नेरधिकारः, एवमिह मन्त्रः
सर्वसोमार्थः । प्रकरणपठितः सामर्थ्यादिन्द्रार्थं प्रकाशयिष्यति । अन्यस्तु तेनाप्रका-
शित एव ग्रहीष्यते मास्यते वा । अथवा विवेकाभावात्सर्वस्मिन्नेव गृह्यमाणे संकल्प-
मात्रेण व्यवस्थास्यते । अथवा सुब्रह्यण्यावन्मुख्यतयेन्द्रप्रकाशनार्थो भवति । तत्प्रभृ-
तये देवतासमुदायायेत्यर्थः । अथवा विधिशब्दे वसुमत्त्वस्याभावात्तद्ग‍ुणप्रकाशनं
व्यर्थमिति वसुमत्त्वेनेतरदेवतासहितायेत्येतदभिधीयते । तस्मात्सर्वत्र समानविधानः
सोमः । ततश्च विकारत्वाभावः । यत्त्वनु३ष्टुप्छन्दसो विनाम---विधानाद्विकृतित्वमिति
<note>१ इन्द्रपीताधिकरणपूर्वपक्षप्रयोजनस्यानैन्द्रसोभक्षणानाममन्त्रकंत्वस्य 'यथादेवतं चं' इति
सूत्रेण कृतमाक्षेपमपेक्ष्येत्यर्थः ।</note> <note>२ ( अ॰ ३ पा॰ ६ अ॰ ९ सू॰ ३०) ।</note> <note>३ 'यल्लिङ्गमुक्तम्, इति
भाष्यमसंबन्धिपदव्यवायात्तत उत्कृष्याधुना व्याकरोति-यत्त्वित्यादिना । जगतीच्छन्दस इति
पदस्थानेऽनुष्टुच्छन्दस इति पदप्रक्षेप कार्य इत्यर्थः ।</note>
