﻿<pb n="799"/>
तत्समानविधानत्वेऽपि तृतीयसवनत्वाज्जगच्छन्दस्त्वे प्राप्ते विशिष्टविधानत्वेनोपपत्स्यते ।
अथवा संस्थानां विकारत्वादुपपन्न एवात्रोह इत्यदर्शनमेव । तस्मादैन्द्रेष्वेब भक्षणमन्त्रो
मानग्रहणवच्च न तद्वशेन भक्षनियम इत्यन्येषाममन्त्रकं भक्षणम् ।। ३९ ।।</p>
<lg><l>( इति---इन्द्रपीताधिकरणोक्तद्वितीयोहपूर्वपक्षनिराकरणम् ।। )</l></lg>
<p>अथ यत्रान्यसहित इन्द्रो देवता तत्र किमिन्द्रपीतव्यपदेशोऽस्ति नेति संदेहेऽस्तीति
ब्रूमः । कुतः ।</p>
<lg><l>न देवतात्वमिन्द्रस्य तत्पीतत्वेन कथ्यते ।</l>
<l>तेन नाऽऽग्‍नेयतुल्यत्वमसामर्थ्यादिहेष्यते ।।</l></lg>
<p>आग्‍नेये हि यजमानसंकल्पो विशेषणत्वेन संकीर्त्यते । स च तद्धितेनान्यनिरपेक्षा-
ग्निविषय उपात्त इति सापेक्षं न प्रतिपादयति । अत्र पुनरिन्द्रपीत इति संप्रदानव्या-
पारो विशेषणम् । स चोभयोरपि संकल्प्यमानयोः प्रत्येकं केनचिदंशेन विद्यते ।
यस्य च यावान्व्यापारः स तेन पातेत्युपलक्ष्यते । तेनैन्द्रा१ग्‍नस्येन्द्राग्निभ्यां पिबद्भ‍याम-
र्धमिन्द्रपीतमर्द्धमग्निपीतमिति शक्यं वदितुम् । न च२ वर्तमानस्य साक्षादिन्द्रपीतत्व-
मिति हुतावयवद्वारेण व्यपदेशः । न च तस्येयत्तानियमोऽस्ति, एतावता पीतेन व्यप-
देष्टव्य इति । तस्माद्विशेषणोपपत्तेर्मन्त्रवद्भक्षणमिति ।। ४० ।।</p>
<note>१ 'यस्य ह्यवयवान्तरम्' इति भाष्यं पूर्वभाष्येणासंबद्धत्वादुत्कृष्य ब्याख्येयतां मत्वा कथमु-
भाभ्यां पेये, एकस्य पातृतेतिशङ्कानिरासार्थतया 'तस्येन्द्राग्निभ्याम्' इति भाष्यं तावदादौ
व्याचष्टे---तेनैद्राग्नस्येत्यादिना ।</note> <note>२ हुतविषयत्वात्पीतत्वव्यपदेशस्य केवलेन्द्रदेवत्येऽपि हुतशेषस्य
नेन्द्रपीतत्वमिति शङ्कानिरसार्थं 'यस्य हीति' पूर्वमुपेक्षितं भाष्यमधुना व्याचष्टे-न च वर्तमान-
स्येत्यादिना ।</note>
