﻿<pb n="800"/>
<p>सत्यं यदि देवताव्यापारः पातृत्वमिह विशेषणं स्यात्तत ऐन्द्राग्नोऽपि गृह्येत ।
न त्वस्माकं देवता पिबति । किं तर्हि । संकल्पविषयत्वेनैवोपयुज्यते । न च मिश्रसं-
कल्पेऽन्यतरव्यपदेशः संभवति । तद्धितवत्समासस्य सापेक्षेष्वप्रवृत्तेः । तस्मादाग्नेयचतु-
र्धाकरणवदेव केवलेन्द्रदेवत्यविषयत्वान्नैव व्यपदेश उभयदेवत्यः संभवतीति मन्त्रनि-
वृत्तिः । अनेनैव च विशेषेणास्यापुनरुक्तत्वम् । यत्पूर्वपक्षवादी न देवतात्वमिह विशे-
षणं, किं तर्हि, संप्रदानगतं पातृत्वं, तच्च प्रत्येकमप्यस्तीति मन्यते । सिद्धान्तवादी तु
मुख्यपातृत्वासंभवाद्देवतात्वमेवानेन लक्ष्यत इत्यापादयति । यद्यपि च मुख्यं पातृत्वं
देवतायां भवेत्तथाऽपि द्रव्यस्य तत्पीतत्वमशक्यं वक्तुम् । कथम् ।</p>
<lg><l>यो हि तावद्ध‍ुतः सोमः स नैवमभिधीयते ।</l>
<l>न च तस्येन्द्रपीतत्वादहुतस्येन्द्रपीतता ।।</l></lg>
<p>चमसस्थो हीन्द्रपीतत्वेन व्यपदिश्यते । न चासाविन्द्रपीतः हुतविषयत्वादिन्द्र-
पीतव्यपदेशस्य । तस्मादवश्यविद्यमानधर्माभिधानादिन्द्राय संकल्पित इन्द्रपीतः प्रत्ये-
तव्यः । ततश्चाऽऽपन्नं देवतात्वमेवोपलक्षणमिति । न च हुतसोमगतं पीतत्वं
तत्रोपचरितुं शक्यम् । आत्मधर्मेणैव संकल्पेनाभिधानोपपत्तेः । एकदेशेऽपि हि हूय-
माने सर्वमिदं द्रव्यं देवतोद्देशेन त्यज्यमानं यागं साधयति । अतोऽसौ निर्वपतेरिव
यजिरेवात्र पिबतेरर्थः । तेनैन्द्रयागसाधनादिन्द्रपीतप्रत्ययसामर्थ्यान्मन्त्रनिवृत्तिः ।। ४१ ।।</p>
<lg><l>( इति---ऐन्द्राग्नभक्षस्यामन्त्रकत्वाधिकरणम् ।। १७ ।। )</l></lg>
<note>१ अस्यावयवान्तरम्---सोमस्याहुतमवयवान्तरम् ।</note> <note>२ अवयवान्तरेणेन्द्रपीतेन तत्पीतमिति-
हुतेनावयवान्तरेण देवतया पीतेनाहुतमवयवान्तरं देवतापीतं भवतीति पदशोऽर्थः ।</note> <note>३ ( अ॰ ३ पा॰
१ अ॰ १५ सू॰ २७ ) ।</note>
