﻿<pb n="801"/>
<p>इदमपवादाधिकरणम् । तत्र पूर्ववदेव तावत्सापेक्षमायत्रच्छन्दःसाधनके समासा-
भावाद्गायत्रच्छन्दस्त्वानुपपत्तेर्यत्र केवला गायत्र्युपयुक्ता स एव मन्त्रेणाभिधातव्यो
नान्य इति प्राप्तेऽभिधीयते ।। ४२ ।।</p>
<lg><l>यत्र नामोपपद्येत निरपेक्षं विशेषणम् ।</l>
<l>सापेक्षस्याग्रहस्तत्र न तु यत्रापि नास्ति तत् ।।</l></lg>
<p>उ१क्तं ह्येतच्चतुर्धाकरणेऽपि । यदि केवलाग्निदेवत्यः प्रकरणे न स्यात्ततः सापेक्षदेव-
त्योऽपि गृह्येतेति । तदिह केवलेन्द्रदेवत्यसद्भावादिन्द्रपीतत्वं सापेक्षेन्द्रदेवत्यान्निवृत्तं
न तु केवलगायत्रच्छन्दस्त्वं कस्यचिदस्ति । त्रयाणामपि वेदानां क्वचित्साधनांश
छन्दोन्तराणामवश्यंभावित्वात् । अतो रथंतरसामत्वमिव नानाछन्दस्कास्वेव गाय-
त्रच्छन्दस्त्वम् । अत एव नित्यसापेक्षेषु नैतद्भविष्यति सापेक्षमसमर्थमिति । तस्मा-
न्नानाछन्दस्केऽपि मन्त्र इति सिद्धम् ।। ४३ ।।</p>
<lg><l>( इति-गायत्रच्छन्दस इत्यादेर्नानाछन्दस्के विनियोगाधिकरणम् ।। १८ ।। )</l></lg>
<p>स्थितादुत्तरम् । अनिन्द्रपीतेष्वप्यविकृत एव मन्त्रः प्रयोक्तव्यो नामन्त्रकं भक्षणम् ।
कुतः ।</p>
<note>१ ( अ॰ ३ पा॰ १ अ॰ १५ ) इत्येत्रति शेषः ।</note>
