﻿<pb n="802"/>
<lg><l>इन्द्रेण यस्मिन्सवने पीतः सोमो निरूप्यते ।</l>
<l>तस्य योऽन्योऽपि संबन्धी स एवं व्यपदिश्यते ।।</l></lg>
<p>नैवमभिसंबन्धः इन्द्रपीतस्य सोमस्येति । किं तर्हि । इन्द्रपीतस्य प्रातःसवनस्य यः
संबन्धीति । न च प्रातःसवनशब्दः सोमसमानाधिकरणः, क्रतुभागवचनत्वात् । तद्गत-
सोमवाचित्वे च प्रातःसवनीयस्येति प्रसङ‍गात् । अतः सवनस्येन्द्रपीतस्येति च समाना-
धिकरणे सोमसंबन्धव्यतिरेकजनिते षष्ठ्यौ । सोमस्येति तु व्यधिकरणा सोमविषयाऽ-
वयवव्यतिरेकनिमित्ता षष्ठी । तेन पदान्तरसामर्थ्यात्संयोगप्रकरणाविशेषाच्च प्रयोक्तव्य
एव एष मन्त्रः । कस्मादेवं गृ१ह्यत इति चेत् । सो२मे भाक्तत्वप्रसङ‍गात् । पूर्वसंकल्पितो
हि समुदाय इन्द्रपीतो मुख्यस्तस्य चायमवयव उपचारादेवमभिधीयते । न चैतद्युक्तम् ।
तस्मात्सर्वसोमानामिन्द्रपीतसवनसंबधित्वान्मन्त्रवद्भक्षणमिति सिद्धमिति ।। ४४ ।।</p>
<lg><l>( इति---इन्द्रपीताधिकरणम् ।। ११ ।। )</l></lg>
<p>इति श्रीभट्टकुमारिलविरचिते मीमांसाभाष्यव्याख्याने तन्त्रवार्तिके तृतीयाध्यायस्य
द्वितीयः पादः ।</p>
<note>१ गृह्यत इति---इद्रपीतशब्दः सवनपरतयेति शेषः ।</note> <note>२ सोम इति---इन्द्रपीतशब्देनाभिधी-
यमान इत्यर्थः । अनेन च 'भक्त्या ह्यपीतः' इति भाष्यं व्याख्यातं वेदितव्यम् ।</note>
