﻿<pb n="803"/>
<p>एवं लिङ‍गविनियोगमुपवर्ण्य संप्रति वाक्यविनियोगः प्रस्तूयते । तत्रोदाहरणम् ।
'उच्चैर्ऋचा क्रियते' इत्यादि वाक्यम् । 'तद्यदि ऋक्त उल्बणं क्रियते गार्हपत्यं
परेत्य भूः स्वाहेति जुहुयात्' 'यदि यजुष्टो यदि सामतः' इत्यादि च । तत्र
किमृग्यजुःसामशब्दैरुच्चैस्त्वोपांशुत्वधर्मविधौ महाव्याहृत्यग्नित्रयसंबद्धहोमविधौ च
पूर्वोत्त१रपदसंबन्धनिरपेक्षाभिधानश्रुतिवशेन 'तेषामृ२ग्यत्रार्थवशेन पादव्यवस्था' इत्येवं-
लक्षणानामृगादिजातानां ग्रहणमुत समस्तमन्त्रब्राह्मणात्मकानां वेदानामिति । कुतः
संशयः । एकवाक्योपक्रमोपसंहारश्रुत्योर्विप्रतिपत्तेः । उपक्रमे हि वेदाः श्रूयन्ते । उप-
संहारे तु ऋगादिजातानि । तत्र यदि वोपक्रमस्थवेदपदमवयवभूतजातलक्षणार्थम् ।
अथवोपसंहारस्थमृगादिजातं सब्राह्यणकसमुदायलक्षणार्थमिति समञ्जसासमञ्जसयोः
संदेहः । स च 'अक्ताः शर्कराः' इतिवदाक्षेपपरिहाराभ्यां समर्थनीयः । एवं तर्हि तेनैव३
गतत्वान्नैतदारब्धव्यम् । नायमुपालम्भः । संदिग्धेषु हि वाक्यशेषस्य तत्र प्रामाण्यमुक्तम् ।
इह पुनर्विध्युद्देशवर्तिनामृगादिशब्दानां निःसंदिग्धमन्त्रभेदजातवचनत्वादसंदिग्ध एव
विध्युद्देशः । तेन व्यवधारणकल्पनयाऽन्यतरपक्षावधारणं कार्यमित्यारभ्यते । किं प्राप्तम् ।
तदीयपूर्वपक्षन्यायेनैव विध्युद्देशश्रुतिबलीयस्त्वाज्जाताधिकार इति । किं च ।</p>
<lg><l>यथा च द्रव्यसामान्यं क्रिया वा न विरुध्यते ।</l>
<l>विशेषैर्वाक्यशेषस्थैर्नैवं वेदैर्ऋगादयः ।।</l></lg>
<p>न कथंचिदृगादिशब्देन ब्राह्मणं वक्तुं शक्यम् । शक्नोति तु वेदशब्द एकदेशेऽपि
वर्तितुं, समुदायशब्दानामेकदेशेष्वप्युपलब्धेः, यथा ग्राम आयात इति । तथा चाध्ये-
तारस्तत्रैव सुतरां प्रयुञ्जते वेदमधीमहे वेदो वर्तत इति । न च ब्राह्मणमधीयानास्तथा
<note>१ पूर्वोत्तरपदेति---उपक्रमोपसंहारस्थपदेत्यर्थः ।</note> <note>२ ( अ॰ २ पा॰ १ अ॰ १० सू॰ ३५ ) ।</note>
<note>३ तेनैवेति---अक्‍ताधिकरणेनैवेत्यर्थः ।</note>
