﻿<pb n="804"/>
वदन्ति । किं१ च ।</p>
<lg><l>जातस्य हि व्यवस्थानाच्छक्यं धर्मावधारणम् ।</l>
<l>संकीर्णत्वात्तु वेदानां भवेत्तद्धर्मसंकरः ।।</l></lg>
<p>ऋचो हि ता एव का‍श्चित्रि/?/ष्वपि वेदेषु पठ्यन्ते । तथा यजूंषि । तत्र यदि वेदत्वं
धर्मसंबन्धहेतुतस्तादृशेषु न ज्ञायते को धर्मः क्रियतामित्यन्याय्यो वा विकल्प आश्री-
यते । वेदान्तरव्यपदेशस्य तुल्यबलत्वात् । जातिपक्षे तु नैष दोषः । न ह्येकस्मिन्वर्ण-
समूहे जातिद्वयं समवेतम् । ज्योतिष्टोमप्रकरणं चैवमनुग्रहीष्यते । अन्यथा वेदस्य समस्ते-
ष्टिपश्वेकाहाहीनसत्रविषयत्वाद्यावद्वेदानुसारी धर्मः प्रकरणमुल्लङ्‌घ्य सार्वत्रिकः स्यात् ।
ननु जाताधिकारेऽपि वेदवज्जातस्य प्रकरणान्तरेष्वपि भावात्तुल्यमेतत् । अथ प्रकृतजा-
तातिक्रमकारणाभावादिह व्यवस्था, सा वेदपक्षेऽप्यविशिष्टा । यावन्प्रकरणे वेद इत्य-
वधारणात् । नैतत्तुल्यम् । कुतः ।</p>
<lg><l>प्रतिसंघातवर्तित्वाज्जातं प्रकरणेऽस्ति नः ।</l>
<l>वेदो महासमूहत्वात्प्रकृतौ न समाप्यते ।।</l></lg>
<lg><l>सर्वर्गादिसमूहेषु जातं व्यासङि‍ग चेद्भवेत् ।</l>
<l>प्रकृतौ न समाप्येत ततस्तदपि वेदवत् ।।</l></lg>
<lg><l>मन्त्र२ब्राह्मणतर्काणां समूहे काठकादिके ।</l>
<l>वेदत्वं वर्तते नित्यमनेकक्रतुगामिनि ।।</l></lg>
<lg><l>समूहास्त्वेकवाक्यानां ये पादपदपर्वणाम् ।</l>
<l>ऋग्यजुःसामजातानि प्रत्येकं तेषु सन्ति नः ।</l></lg>
<lg><l>यथा वनादिसंघाताः प्राक्सामान्यसमन्विताः ।</l></lg>
<note>१ अपि चेत्यादि भाष्यं व्याचष्टे---किं चेत्यादिना ।</note> <note>२ मन्त्रब्राह्मणेत्यादिश्लोकद्वयस्यायमर्थः---
'विधिर्विधेयं तर्कश्च वेदः' इति कातीयानां विधिशब्दोक्तस्य ब्राह्मणस्य विधेयशब्दोक्तानां मन्त्राणां
तर्कपदोक्तस्य 'यतो वा इमानि भूतानि जायन्ते' इत्याद्युपनिषद्भागस्य च वेदत्वस्मृतेस्तत्समूहे
काठकाद्याख्ये क्रतुविषये वेदत्वं व्यासज्य वतते । पादसमूहे एकवाक्यभूतमृग्जातं, पदसमूहे यजुर्जात-
मवच्छेदरूपभक्त्यवयवात्मकपर्वसमूहे सामजातं च पर्यप्य वर्तत इति ।</note>
