﻿<pb n="805"/>
<lg><l>तथर्गादिसमूहानां सामान्यं जातमुच्यते ।।</l></lg>
<lg><l>जातिरेव तु यज्जातं भाष्यकारेण वर्णितम् ।</l>
<l>व्याख्यातृभिश्च तन्नैवमृगादौ जात्यसंभवात् ।।</l></lg>
<lg><l>द्वि१वर्णे च पदे जातिर्गोशब्दत्वं न कल्पितम् ।</l>
<l>वाक्यत्ववत्कथं नु स्युर्ऋग्यजुः सामजातयः ।।</l></lg>
<p>यथैव हि वाक्यत्वं नाम जातिर्भिन्नस्थानकरणप्रपन्नाभिव्यङ‍ग्यक्रमवद्वर्णात्मकपदसमूहेऽ-
न्त्यवर्णे वा विलक्षणावयवपदार्थसंबन्धप्रत्ययाकाङ‍क्षाव्यवधानाद्भ्रमणत्वादिन्यायेन कल्प-
यितुं त२द्भ‍ूताधिकरणे नाध्यवसितम् । तथैवर्क्‍त्वयजुष्ट‍वसामत्वानि क्रमवद्वर्णस्वराश्रयाणि न
शक्यानि कल्पयितुम् ।</p>
<lg><l>किं त्वेकार्थसमूहस्थमृग्यजुः सामसंज्ञितम् ।</l>
<l>जातं समूहसामान्यं न जातिर्नाम काचन ।।</l></lg>
<lg><l>यौगिकानां यथा जातेरन्यत्सामान्यमिष्यते ।</l>
<l>तथा समूहसामान्यं जातं जातिविलक्षणम् ।।</l></lg>
<p>लोकेऽपि चैषैव जातिजातशब्दार्थप्रसिद्धिरित्येवमेव व्याख्येयम् ।। १ ।।</p>
<p><q>किमिदं प्रायदर्शनादिति</q>---नेदमन्यैः प्रायदर्शनैस्तुल्यमिति पश्यन्पृच्छति ।
'प्राय३वचनाच्च' इत्यत्र हि प्रधानप्राये यत्रान्यानि प्रधानानि तत्र वचनादित्युक्तम् ।
तथा 'विश४ये प्रायदर्शनात्' इति संस्कारप्राये यत्रान्ये संस्कारा गोदोहनादयस्त-
त्रास्य दर्शनमिति । न त्विह यत्रान्ये वेदास्तत्रैषामृगादीनां दर्शनमित्यपि शक्यं
वक्तुम् । न ह्येतद्‌व्यतिरिक्ता वेदाः सन्ति, येषां मध्यपाते संकीर्त्येरन् । अतो नेह
प्रायदर्शनमस्तीति । तत्रोत्तरमाह---<q>वेदप्राये वेदोपक्रमे</q>---वेदबुद्धिजनितसंस्कारव्याप्ते
<note>१ विच्छिन्नयत्‍नव्यङ्ग्यैश्च नित्यैः सर्वगतैरपि व्यतिरिक्तपदारम्भो वर्णैर्नात्रोपपद्यते ।। अना-
रब्धे च गोशब्दे गोशब्दत्वं कथं भवेत् । इत्यादिना श्लोकवार्तिकोक्तगोशब्दत्वन्यायं प्रकृतेऽतिदिशति-
द्धिवर्णे चेत्यादिना ।</note> <note>२ ( अ॰ १ पा॰ १ अ॰ ७ ) इत्यत्रेति शेषः ।</note> <note>३ ( अ॰ २ पा॰ २ अ॰ ४ सू॰
१२ ) ।</note> <note>४ ( अ॰ २ पा॰ ३ अ॰ ६ सू॰ १६ ) ।</note>
