﻿<pb n="806"/>
मनसि, इमे <q>शब्दाः श्रूयन्ते</q> । तद्दर्शयति---प्र<q>जापतिर्वा इदमेकं आसीत्</q> । यत्तु१
विध्युद्देशबलीयस्त्वादर्थवादपदस्थो वेदशब्दोऽवयवविषयो भविष्यतीति । तत्र ब्रूमः ।</p>
<lg><l>विध्यर्थवादसंबद्धमन्यदेव बलाबलम् ।</l>
<l>मुख्यपश्चात्तनत्वेन ज्ञानानामन्यदेव तत् ।।</l></lg>
<p>ये हि विध्युद्देशात्परस्तादर्थवादाः श्रूयन्ते तेषामस्ति दौर्बल्यम् । ये पुरस्ताच्छ्रूयन्ते
ते मुख्यत्वाद्बलीयांसो भवन्ति । सर्वस्यैव हि शब्दस्य स्वार्थातिलङ्‍घने विरोधः कारणम् ।
स च प्रतियोगिनि दृष्टे विरोधो विज्ञायते । तदिह यदा 'त्रयो वेदा असृज्यन्त ।
अग्नेर्ऋग्वेदः' इत्यादि श्रूयते न तदा जातवचनानामृगादीनामुच्चारणमस्ति । यद्दर्शनेन
वेदशब्दोऽवयवलक्षणार्थो भवेत् । अतस्तेन तावच्छ्रुतिवृत्तेनैव व्याप्ता बुद्धिः । अथेदानी-
मृगादिशब्दाः स्वार्थपराः सन्तो न संबध्यन्त इति बलाल्लक्षणां प्रतिपद्यन्त इति । तेन
सत्यपि विध्युद्देशग२तत्वे दौर्बल्यं 'मुख्यं वा३ पूर्वचोदनाल्लोकवत्' इत्येवमितरबलीय-
स्त्वात् । ननु 'पौर्वाप४र्ये पूर्वदौर्बल्यं प्रकृतिवत्' इत्यनेनोत्पन्नमप्यर्थवादान्मुख्यवेद-
ज्ञानं बाधित्वा विध्युद्देशज्ञानमेव गृह्येत । नैतदेवम् ।</p>
<lg><l>पौर्वापर्यबलीयस्त्वं तत्र नाम प्रतीयते ।</l>
<l>अन्योन्यनिरपेक्षाणां यत्र जन्म धियां भवेत् ।।</l></lg>
<p>ये हि भिन्नवाक्यगताः परस्परनिरपेक्षा विरोधिनोऽर्थाः श्रूयन्ते तेषां पूर्वस्योत्तरानु-
पमर्देनैव लब्धात्मकत्वादुत्तरस्य पूर्वोपभर्देन विनाऽऽत्मलाभानुपपत्तेः पौर्वापर्यबलीयस्त्व-
न्यायो भवति । यत्र त्वेकवाक्यतया परस्परापेक्षाणां श्रवणं न तत्रैतद्भवति । तत्र
ह्याकाङ्क्षावशेनैकवाक्यता भवति । पूर्वप्रतीते चोत्तरमात्मानुगुणमधिकं वाऽकाङ्क्षति ।
अतश्च यदनधिकमननुगुणं वा तदनपेक्षितत्वान्नैव तस्मिन्वाक्येऽस्ति । न चाविद्यमानेन
<note>१ 'कुत एतदिति' भाष्यमवतारयति---यत्त्वित्यादिना ।</note> <note>२ ऋगादिशब्दानामिति शेषः ।</note>
<note>३ ( अ॰ १२ पा॰ २ अ॰ ८ सू॰ २५ ) ।</note> <note>४ ( अ॰ ६ पा॰ ५ अ॰ १९ सू॰ ५४ ) ।</note>
