﻿<pb n="807"/>
पूर्वबाधः शक्यत इति पूर्वबलीयस्त्वं भवति । तदिह विध्यर्थवादयोः समानविषयत्वा-
द्यावदेवार्थवादे वेदाः संकीर्त्तितास्तावदेव किमप्येषां विधास्यत इत्येतदवधृतम् । ततश्च
किमेषां विधेयमित्येतावन्मात्रमपेक्षते । न तु कस्य किं विधास्यत इति । तेनोत्तरस्माद-
वयवादपेक्षितमात्रं गृह्यते । विधेयं चापेक्षितं न विधिविषय इत्युच्चैस्त्वादिमात्रं संब-
ध्यते न त्वृगादयः । ततश्चाविवक्षितत्वान्नैवैषां विध्युद्देशेऽस्तित्वमिति नार्थवादं बाध-
न्ते । अर्थवादस्थ एव तु विध्युद्देशविषयत्वेनापि वेदोऽवधार्यते । तस्माद्वेदलक्षणार्थत्वमृ-
गादीनाम् । वेदश्च व्यापकत्वाद१हेतुलक्षणयुक्तः सन्न शक्नोत्येवावयवं लक्षयितुम् । ऋगा-
दयस्तु नियम्यत्वात्समुदायं लक्षयन्ति । यथा चान्यत्रार्थवादानामनुवादत्वाल्लक्षणावृत्ति-
रदोषस्तथाऽत्रार्थवादावगतविषये विधावृगादिशब्दानामनुवादकत्वाल्लक्षणायामप्यदोषः ।
तेनैषा वचनव्यक्तिः, यस्मादेवमेते वेदा जातास्तस्मादेषामुच्चैस्त्वादि कर्तव्यमिति वक्तव्ये
तमेवार्थसिद्धमङ‍गीकृत्य ऋगादय उच्‍चार्यन्ते । अन्यथा ह्यसंबद्धमेव स्यात् । विध्यर्थवा-
दयोर्नानाविषयत्वात् । तस्माद्वेदाधिकार इति ।। २ ।।</p>
<p>लक्षणाऽपि च या दृष्टपूर्वा तस्यामेव शीघ्रतरबुद्धिर्भवति । ऋगादयश्च वेदे दृष्ट-
पूर्वाः । तद्दर्शयति---ऋग्भिः प्रातरिति । त्रिष्वेव तावत्पादेषु वेदशब्दसाहचर्यादृक्‌श-
ब्दस्य वेदविषयत्वं ज्ञातम् । चतुर्थे तु वेदैरशून्य इत्यवश्यमृक्‌शब्दः सब्राह्मणके वेदे
प्रयुक्त इति गृह्यते । यस्त्वध्येतृणां वेदशब्दप्रयोगो मन्त्रेषु दृष्ट इति । सत्यमस्ति ।
अत्रापि लक्षणा तथाऽपि तु 'शास्त्र२स्था वा तन्निमित्तत्वात्' इतीतरैव ज्यायसी ।। ३ ।।</p>
<note>१ अहेतुलक्षणयुक्तः---व्याप्यत्वरूपहेतुलक्षणशून्य इत्यर्थः ।</note> <note>२ ( अ॰ १ पा॰ ३ अ॰ ४
सू॰ ९ ) ।</note>
