﻿<pb n="808"/>
<p>य१दि च लौकिकेनापि प्रयोगेण कार्यं सोऽप्यस्ति वेद ऋगादीनाम् । कथम् ।
ऋग्यजुः सामानि तावत्त्रयीत्येव प्रसिद्धानि । ततश्च त्रयी विद्याऽस्येत्येवं त्रयीविद्यशब्द-
व्युत्पत्तिः । स च वेदत्रयाध्यायिनि प्रयुज्यते न जातत्रयविदि । छन्दोगेषु जातत्रय-
ज्ञेष्वप्यप्रयोगात् । अतस्‍त्रयीविद्यशब्दे त्रयीशब्दो वेदेषु प्रयुक्त इति तत्समानाधिकर-
णानामृगादिशब्दानामपि तद्विषयत्वं विज्ञायते । तस्मादपि वेदेषु ऋगादिप्रसिद्धिः।। ९ ।।</p>
<p>अनुभाषणमेतत् ।। ६ ।।</p>
<p>न पाठमात्रेण, वेदान्तरव्यपदेशो भवति । यद्येन वेदेन विधीयते तत्तेनैव प्रमाणेन
क्रियत इत्युच्यते । ततश्च यस्यैव मन्त्रस्य यत्र विधानं स एव तेन व्यपदेक्ष्यते । यदि
<note>१ 'धर्मोपदेशाच्च' इति सूत्रमसंबद्धपदव्यवायापत्त्या स्वस्थानादुत्कृष्य 'त्रयीविद्याख्या च
तद्विदि' इति सूत्रं तावदादौ व्याचष्टे---यदि चेत्यादिना ।</note>
