﻿<pb n="809"/>
तूभयत्र विधास्यते तत्रोभयत्र 'भूयस्त्वेनोभयश्रुति' इत्यादि नास्ति तत्रागत्या वि-
कल्पो ग्रहीष्यते ।। ७ ।।</p>
<p>बाधेतेति वा पाठः ।। ८ ।।</p>
<p>जातध२र्मपक्षे 'ऋच्यध्यूढं साम गायति' इत्यृक्सामयोरवियोगादृग्धर्मेणैव सामधर्म-
सिद्धेर्वृथा पुनरुपदेशः । न हि कश्चित्सामाधारभूतामृचच्चैरुच्चारयन्सामान्यन्यथोच्चारयितुं
समर्थः । वेदाधिकारे त्वन्यदृग्वेदेन विधीयते । अन्यच्च सामवेदेनेत्यर्थवदुपदेशद्वयम् ।
अनृक्‌प्रजापतिहृदयाद्यर्थमितरत्रापि भविष्यतीति चेत् । न । तस्य ज्योतिष्टोमाङ‍गत्वात् ।
प्रकरणे ह्ययं स्तोत्रसाम्नामुपदेशः । न च तेषाम/?/णां प्रयोगः । अल्पविषयत्वाच्च
मन्दपरिहृतमेवाऽऽनर्थक्यम् । तस्मादपि वेदाधिकार इति सिद्धम् ।। ४ ।।</p>
<lg><l>( इति---वेदोपक्रमाधिकरणम् ।। १ ।।)</l></lg>
<p>इदानीं यत्र वेदान्तरीयस्य प्रधानस्य वेदान्तरीयमङ‍गं भवति तत्राङ‍गम्य वेदधर्मः
कतमः कर्तव्य इति संदेहे प्राप्‍त्यात्मकत्वाद्‌द्व‍यपदेश३धर्माणां यस्य यत्र समाम्नानं तदीयो
<note>१ सामवेदेनेत्यादिभाष्यस्यायमर्थः---य/?/मवेदिकैर्वारवन्तीयादिवाक्यैर्विधीयते, सागवेदेनैत-
त्साक्षात्क्रियते । यजुर्वेदेन तु प्रधानद्वारेत्येवं तदीयस्वरस्य विलम्बितमिति ।</note> <note>२ 'लिङ्गच्च' इति
सूत्रानन्तरं पठितमपि 'धर्मोपदेशाच्च न हि द्रव्येण संबन्धः' इति सूत्रं पूर्वपक्षनिरासाथंतया संप्रति
व्याख्यास्यति---जातधर्मपक्ष इत्यादिना ।</note> <note>३ व्यपदेशधर्माणामिति---वेदव्यपदेशनिबन्धनकोच्‍चैस्त्वादि-
धर्माणां प्रत्यात्मनियतोत्पत्तिविधिविषयत्वादित्यर्थः ।</note>
