﻿<pb n="810"/>
धर्मः स्यादिति प्राप्तेऽभिधीयते ।</p>
<lg><l>गुणे स्वरूपतो धर्मः प्रधानद्वारतोऽपरः ।</l>
<l>यत्र स्यात्तत्र विंज्ञेयं गुणधर्मस्य बाधनम् ।।</l></lg>
<p>अवश्यं कर्तव्येऽन्यतरधर्मातिक्रमे गुणधर्मोऽतिक्रमितव्यः । तथा हि---प्रधानमविगुणं
कृतं भवति । तच्च गुणस्यापि कार्यम् । सोऽपि हि तदर्थमेव प्रवर्तते । यदि त्वात्मीय-
धर्मानुरोधेन प्रधानं विगुणं कुर्यात्ततोऽस्य यदर्थैव प्रवृत्तिस्तदेव हीयेत । तत्स्वरूपे
सगुणे जाते यद्यप्यङ‍गं विगुणमेव तथाऽपि तत्र गुणत्वस्याचिकीर्षितत्वान्न कश्चिद्विरोधः ।
तस्मादाधानस्य याजुर्वेदिकत्वात्तदङ‍गभूतानां साम्नामुपांशुत्वं कर्तव्यमिति । ननु यावन्मा-
त्रमाधानस्य यजुर्वेदविहितं तन्मात्रस्यैवोपांशुत्वमित्यवगमात्रैव सामगानस्य प्राप्नोति ।
प्रधानमात्रं चाङ‍गान्तराणि च याजुर्वेदिकानि । तेन तेषां केवलमुपांशुत्वमिति । नैतदेवम् ।
वक्ष्यति हि---'अङ‍गा१नि तु विधानत्वात्प्रधानेनोपदिश्येरन्' इति । तथा 'विधेस्त्वे२-
कश्रुतित्वादपर्यायविधानात्' इति । तस्मात्प्रधानप्रयोगवचनपरिगृहीतत्वादन्यत्राप्युत्प-
न्नानामङ‍गानां यत्रैव प्रधानं तत्रैव विधिः । अतश्च साङ‍गस्यैव प्रधानस्य याजुर्वेदिकत्वादुपांशु-
त्वेनैव भवितव्यमिति । एवं तर्हि स्वयमेवाङ‍गानां याजुर्वैदिकत्वादुपांशुत्वं न गुणप्रधान-
धर्मविरोधद्वारम् । यच्च सामगतमुपांशुत्वं तदङ‍गवर्तित्वादुच्चैस्त्वेन तुल्यम् । नैतत्तत्र वर्त-
मानं प्रधानस्येति शक्यं वदितुम् । नापि तद्गते बाधिते प्रधानधर्मबाधः । न हि तदा
प्रधानमुपांशु न कृतं स्यात् । अथ केनचित्प्रकारेणाङ‍गधर्मोऽपि प्रधानस्याभिधीयते
तत उच्चैस्त्वमपि प्रधानधर्म एव स्यादिति पुनस्तु्ल्यबलत्वम् । उच्यते ।</p>
<lg><l>उत्पत्तिविधिमालोच्य साम्नां वेदान्तरीयता ।</l>
<l>साङ‍गप्रधानसंबन्धादुपांशुत्वं तु गम्यते ।।</l></lg>
<p>यदि हि यजुर्वेद एवैषामुत्पत्तिः स्यात्तत्स्वरूपनिमित्तमेवोपांशुत्वं स्यात् । एतेषां
<note>१ ( अ॰ ११ पा॰ २ अ॰ १ सू॰ ८ ) ।</note> <note>२ ( अ॰ ११ पा॰ १ अ॰ २ सू॰ १६ )</note>
