﻿<pb n="811"/>
तु सामवेदोत्पन्नानां स्वरूपत उच्चैम्त्वप्रसङ‍गे प्रधानसंस्पर्शनिमित्तमुपांशुत्वमिति प्रधान-
धर्मता । ननु यजुर्वेदेन साङ‍गं कुर्यादित्युपबन्धात्साङ‍गस्यैवोपांशुत्वमित्यवधारणादस्त्येवा-
ङ‍गस्वरूपसंस्पर्श इति । न । साङ‍गकथनेनैवाप्राधान्यनिर्देशात् । उपसर्जनभूताङ‍गं हि प्रधान-
मेवं निर्दिश्यते । तेन प्रधानमेव याजुर्वेदिकमुपांशुत्वं तु तद्धर्म एव सन्नङ‍गान्युपसर्प
न्नेवं कथ्यते । न त्वेवमेव चोदनाऽप्यस्ति । ततः प्रधानधर्मोऽयमङ‍गं प्राप्तोऽतिक्रम्येत । प्रधाने-
न हि स्वधर्मोऽङ‍गेषु विक्षिप्तः । स यत्रैव बाधितस्तत्रैव प्रधानं विगुणं न त्वेवमुच्चैस्त्वं प्रधानधर्म
इत्यवधार्यते । न ह्यङ‍गधर्माः प्रधानानि संक्रामन्ति । नन्वेवमप्यङ‍गधर्मः साक्षात्प्राप्नोति ।
प्रधानधर्मः पुनः परद्वारेण परोक्ष इति विपरीतं बलाबलं प्राप्नोति । सत्यं, साक्षात्प्राप्ता-
ङ‍गधर्मः शीघ्रतरमवगम्यते । प्रयोगवचनग्रहणोत्तरकालं तु पश्चात्तन एव प्रधानधर्मः
'पौ१र्वापर्ये पूर्वदौर्बल्यं प्रकृतिवत्' इत्येवं बाधते । ननु याजुर्वेदिकज्योतिष्टोमाद्यङ‍गानां
स्तोत्रशस्त्रादीनामप्यनेनैव न्यायेनोपांशुत्वं पाप्नोति । सत्यं प्राप्नोति । वचानात्तु सर्वत्र
स्वरान्तरलाभः । कथम् । दर्शपूर्णमासयोस्तावद्वेदद्वयविहितष्वङ‍गेषु नानावेदस्वरे प्राप्ते
गुणमुख्यव्यतिक्रमन्यायेन याजुर्वेदिकप्रधानधर्म उपांशुत्वं प्राप्नोति । ततो वाचनिकः
स्वरो भवति 'मन्द्रयाऽऽज्यभागान्तं' 'परं मध्यमया' 'उत्तमयाऽनुयाजादि' इति ।
तथा विकृतीनामिष्टिपशुबन्धादीनामेतस्मिन्नेव प्राकृते स्वरत्रये प्राप्‍नुवति प्रत्यक्षोपदेश-
वशेन प्रधानवेदस्वरप्रसक्तौ 'तद्रह२णाद्बा स्वधर्मः स्यात्' इत्यनेन न्यायेन प्रयोगवच-
नस्य चोदकापेक्षित्वेन दुर्बलात्वाच्चोदकप्रापितस्वरग्रहणमेवेष्टम । एवं ज्योतिष्टोमाङ‍गाना-
मपि दीक्षणीयादीनां प्राकृते स्वरे प्राप्ते प्रत्यक्षोपदेशवशेन बाध्यमाने चोदकबलीयस्‍त्वेन
पुनरुपस्थिते ज्योतिष्टोमस्य याजुर्वेदिकत्वात्क्‍लृप्तोपकारप्राकृ३तधर्माग्रहणाच्च गुणमुख्य-
व्यतिक्रमन्यायेनैव तद्गतोपांशुत्वधर्मप्रसङ‍गे सति 'यावत्या वाचा कामयेत तावत्या
दीक्षणीयायामनुब्रूयात्' इत्येते स्वरा गुणमुख्यव्यतिक्रमन्यायबाधेनैव साङ‍गानां
प्राप्ताः । तथा४ ज्योतिष्टोमस्य वाचनिकसवनविभागविहितमन्द्रमध्यमोत्तमोच्‍चारणाव-
धारणात्तदङ‍गानामपि सर्वेषां प्राकृततुल्यमन्द्रमध्यमोत्तमोच्‍चारणान्येव प्रधानद्वारेण
प्राप्तानि । ततो 'यत्किंचित्प्राचीनमग्नीषोमीयात्तेनोपांशु चरन्ति' इत्युपांशुत्वे
साङ‍गानां दीक्षणीयादीनां प्राप्ते प्रधानमात्रवाचिदीक्षणीयादिशब्दोद्देशेन विहिताः
<note>१ ( अ॰ ६ पा॰ ५ अ॰ १४ सू॰ ५४) ।</note> <note>२ ( अ॰ ३ पा॰ ७ अ॰ २४ सू॰ ५१ ) ।</note>
<note>३ अपेक्षियावदङ्गाम्‍नानेन कृत्‍स्‍नविधानत्वाज्ज्योतिष्टोमस्य धर्माकाङ्क्षाविरहादिनाऽष्टमे दर्श-
पूर्णमासविकारत्वस्य निराकरणादित्यभिप्रेत्याऽऽह---प्राकृतधर्माग्रहणाच्चेति ।</note> <note>४ तथेति---प्राप्ते
सतीत्यध्याहार्यम् । तत इति वा पाठान्तरं स्वीकार्यम् ।</note>
