﻿<pb n="812"/>
प्रधानमात्रेष्वेते स्वरविशेषा भवन्ति 'यावत्या वाचा कामयेत तावत्या
दीक्षणीयायामनुब्रूयात्' 'मन्द्रं प्रायणीयायाम्' 'मन्द्रतरमातिथ्यायाम्' 'उपांशुपसत्सु'
इति । तत्रोपांशुत्वस्य पूर्वेणैव सर्वव्यापिनोपांशुत्वविधिना प्राप्प्तत्वाद्दीक्षणीयादिस्वरप्र-
शंसार्थो नित्यानुवाद एव । अग्निषोमीये तु सवनविभागस्वरेणैव 'मन्द्रयाऽऽज्यभागा-
न्तम्' इत्यादिप्राकृतस्वरप्रतिप्रसवः । सवनविभागतुल्यं वा साङ‍गं प्रयोगं त्रेधा
विभज्य मन्द्रमध्योत्तमोच्चारणसंपादनं कार्यम् । एतेनानूबन्ध्यावभृथोदयनीयोदवसानी-
यास्वप्युच्चारणविशेषा व्याख्याताः । सुत्याकालसवनीयादीनामप्येवं स्वरे प्राप्ते प्रातः-
सवनाद्यन्तर्गतत्वाद्यथासवनमेव स्वरा भवन्ति । ननु सवनशब्दानां सोमयागावयववच-
नत्वाद्दीक्षणीयाद्यङ‍गवत्तदीयस्वराभावप्रसङ‍ग इति चेत् । न । सप्तमीनिर्देशेन तत्कालप्र
युज्यमानत्वमात्राश्रयणात् ।</p>
<lg><l>यदि षष्ठी भवेदत्र सवनेभ्यः परा ततः ।</l>
<l>तदङ‍गमन्त्रमात्रेषु मन्द्रत्वादिविधिर्भवेत् ।।</l></lg>
<lg><l>सप्तभ्यां तु तदाधारो यावान्मन्त्रः प्रयुज्यते ।</l>
<l>तम्य सर्वस्य मन्द्रादिस्वरयोगोऽङ‍गमाश्रितः ।।</l></lg>
<lg><l>केचिदाहुर्यदाऽऽधारमात्रत्वं सवनेष्विह ।</l>
<l>तदा तेषां न मन्द्रादिः स्यादनाधेयताश्रुतेः ।।</l></lg>
<lg><l>आधारे सवने भिन्नं यदाधेयतया श्रुतम् ।</l>
<l>सवनीयादि तस्यैव मन्द्राद्युच्चारणं भवेत् ।।</l></lg>
<lg><l>स्तोत्रशस्त्रानुवाक्यादिशेषस्तु सवनस्य यः ।</l>
<l>षष्ठ्यभावान्न तस्यैते युक्ता मन्द्रादयः स्वराः ।।</l></lg>
<lg><l>इत्युक्ते नैष दोषोऽस्ति यतः षष्ठ्या विनाऽप्ययम् ।</l>
<l>षष्ठ्यर्थः संभवत्येव तदाधारत्वकल्पितः ।।</l></lg>
<lg><l>यथा हि शकुनिर्वृक्षे पुष्पाद्यपि तथेष्यते ।</l>
<l>ततश्चाऽऽधेयधर्मोऽर्थः स द्वयेऽपि विधीयते ।।</l></lg>
<lg><l>यदि वा स्तोत्रशस्‍त्रादि कृत्स्नं सुत्याङ‍गमेव नः ।</l>
<l>आधार एव तस्यापि सवनानीतराङ‍गवत् ।।</l></lg>
<lg><l>नानावेदस्वरम्तस्मात्स्तोत्रादेः प्राप्त आदितः ।</l>
<l>प्रधानाङ‍गतया पश्चादुपांशुत्वेन बाधितः ।।</l></lg>
