﻿<pb n="813"/>
<lg><l>ततो वाचनिकेनैव यथासवनभाविना ।</l>
<l>मन्द्रादिना समस्तानि सुत्याङ‍गानि प्रयुञ्‍जमहे ।।</l></lg>
<p>एतेन सर्वे ज्योतिष्टोमविकारा व्याख्याताः । क्व पुनरिदानी नानावेदस्वरस्याव-
काशो भविष्यति । उच्यते । 'तद्‌ग्र१हणाद्वा स्वधर्मः स्यादधिकारसामर्थ्यादव्यक्तः
शेषेः' इतिव२त्कल्पनीयः । यत्प्राकृतस्वराङ‍गयुक्तायां विकृतौ वेदान्तरीयमपूर्वमङ‍गं चोद्यत
इति । ननु तत्रापि गुणमुख्यव्यतिक्रमन्यायेन प्रधानधर्मभाव एव । एवं तर्हि या
विकृतिर्यास्मिन्वेदे भवति तस्याः शेषेष्वङ‍गेषु यथाप्रकृति प्राप्तेषु यत्तस्मिन्नेव वेदेऽङ‍ग-
न्तरमपूर्वं चोद्यते स विषय इति । सोऽपि प्रधानद्वारेणैव लब्धत्वात् । तदेव तर्हि
प्रधानं विषय इति । न । तस्यापि प्राकृतावरुद्धत्वात् । न, तर्हि प्रधानद्वारेणापूर्व-
स्याङ‍गस्य प्राप्तिरिति तदेव विषय इति । नैवमपि यः प्रधानस्य धर्मस्तस्यैव तत्रापि
भावात् । अपि च त्रेधा विभक्तेषु यज्ञभागधर्मे च स्वरे स्थिते यदपूर्वमपि तद्भागपाति
भवति । तस्य न यूपावटस्तरणबर्हिम्तुल्यत्वमिति भवितव्यमेव प्राकृतेन धर्मेण ।
तस्मादपि नास्ति विषयः । प्रकरणाम्‍नानं चात्यन्तमेवानर्थकं स्यात् । अत्र समाधिः ।
'उपांशु यजुषा' इति तावत्सर्वदर्विहोमेष्वर्थवत् । ऋक्सामवदेयोर३पि काम्यनैमित्ति-
केष्वङ‍गेष्वर्थवत्ता । 'मन्द्रं प्रातःसवने' इत्यादि हि नित्यत्वादनित्यैः काम्यनैमित्ति-
कैरसंबध्यमानं नित्याङ‍गविषयमेव भवति । तेन यदृग्वेदसामवेदाभ्यां किंचित्काम्यं नैमि-
त्तिकं वा चोद्यते तत्सर्वमुच्चैः कर्तव्यम् । त४था 'तं भिन्नमभिमृशेद्यदृते चिदमिश्रिष'
इत्यादि । एवं याजुर्वेदिकमप्युपांशुत्वमुदाहर्तव्यम् । तथा यानि सुत्योत्तरकालान्य-
ङ‍गानि तेषु सवनग्रहणाभावाद्यथावेदमेव स्वर इत्यवभृथसामादीनामप्युच्चैस्त्वसिद्धिः ।
अन्यथा हि यथेष्टं प्रयोगः स्यात् । दीक्षणीयादिपरिसामसु तु 'प्राचीनमग्नीषोमी-
यात्' इत्यनेनोपांशुत्वम् । प्रवर्ग्यसाम्‍नां पुनः 'उच्चैः प्रवर्ग्येण' इत्येवमुच्चैस्त्वम् ।
आधानसाम्‍नां तु याजुर्वेदिकप्रधानविधिविहितत्वादेवोपांशुत्वम् । 'य एवं विद्वा-
न्वामदेव्यं गायति' इत्यादीनि यजुर्वेदवाक्यान्येव । तस्मादिहानुदाहरणम् । तत्र
<note>१ ( अ॰ ३ पा॰ ७ अ॰ २४ सू॰ ५१) ।</note> <note>२ इतिवत्कल्पनीय इति---यथैव श्येनादावैाद्गा-
त्रादिसमाख्याप्राप्तस्य कर्तुः प्राकृताङ्गव्यतिरिक्तापूर्वाङ्गविषयत्वं कल्प्यते तद्वदिहापि नानावेदस्वर-
स्यापूर्वाङ्गविषयत्वं कल्प्यत इत्याशयः ।</note> <note>३ ऋक्सामवदेयारेपीति---ऋक्सामवेदनिमित्तकयोः
स्वरयोरित्यर्थः ।</note> <note>४ एवं सामवंदविहित प्रवर्ग्याङ्गमहावीरभेदननिमित्तकमङ्गमुदाहरति---तथेत्या-
दिना ।</note>
