﻿<pb n="814"/>
केचिदाहुः---स्वरूपोत्पत्तिमात्रापेक्षया तेन क्रियत इति न कारकहेत्वभिप्रायेणोपन्यास
इति । तत्तु न युक्तम् । एवं सति ह्युत्पत्तिविनियोगबलाबलचिन्तैव क्रियते न गुण-
मुख्यविरोधचिन्ता । तत्र च विनियोगाधीनत्वादनुष्ठानस्य तद्बलीयस्त्वमित्येष निर्णयः
स्यात् । तस्मात्सामवेदशाखायामपि कस्यांचिदस्त्येषां विधिरत उदाहरणमित्यपरे ।
तदा तु यजुर्वेदपुनःश्रुतेर्मन्दं फलं स्यात् । अथापि शाखान्तरविधिवदाश्रीयेत स्वरविक-
ल्पश्च पूर्वपक्षे क्रियेत यद्युदाह्रियेत । अनुदाहरणात्तु नैतदुपपद्यते । तस्मादुत्पत्तिविनि-
योगयोरेव गुणमुख्यत्वमित्येवमधिकरणमारभ्यते । यत्र वेदान्तरोत्पन्नं वस्तु वेदान्तरेण
विनियुज्यते तत्र किमुत्पत्तिवेदधर्मः कर्तव्य उत विनियोगवेदधर्म इति । उत्पत्तिपूर्व-
कत्वाद्विनियोगस्योत्पत्तिवेदधर्म इति प्राप्ते । विनियोगवेदधर्म इति गृह्यते । कुतः ।
उत्प१त्तेस्तदर्थत्वाद्विनियुज्यमानस्य च स्वरापेक्षित्वात्तदानीमेव यः स्वरोवगम्यते स एव
चोदितो नोत्पत्तिस्थः । तत्काले विधानाभावात् । अथवा नैवात्र व्यतिक्रमशब्देन
बाधो विरोधो वाऽभिधीयते । किं तर्हि । व्यभिचारोऽन्यत्रान्यत्र च वृत्तिः । तेनैवं चि-
न्त्यते । यत्रोत्पत्तिविनियोगौ व्यतिक्रान्तौ, अन्यत्रोत्पत्तिरन्यत्र विनियोगस्तत्र कतरवे-
दसंयोगो भवत्विति । तथैवोत्पत्तिसंयोगे विकल्पे वा प्राप्ते विनियोगवेदसंयोगः प्राधा-
न्यादित्युत्तरम् । अथवैवं चिन्ता । यत्रान्यत्र च प्रधानमन्यत्र चाङ‍गं तत्राङ‍गस्य केन
वेदेन व्यपदेशोऽस्त्विति । ततश्च तथैव प्रधानवेदेन व्यपदेश इति निर्णयः । अस्मिंस्तु
पक्षे 'तद्‍‌ग्र२हणाद्वा स्वधर्मा स्यात्' इत्येतद्‌बाधित्वा प्रधानसमाख्यात एक एव प्रकृतौ
विकृतौ च कर्ता प्राप्नोति । अथ तु चोदकबलीयस्त्वादङ‍गवेदसमाख्यातवर्तृग्रहणं, ततः
स्वरोऽपि तथैवेत्ययुक्तं प्रधानस्वरग्रहणम् । अत उत्पत्तिविनियोगापेक्षयैवैष विचार इत्ये-
षैव व्याख्या शोभना । तथैवाऽऽधानोदाहरणं समर्थितं भवति । यदि तु गुणमुख्यव्य-
तिक्रमोऽङ‍गप्रधानधर्मविरोधो व्याख्यायते ततः 'अङ‍गगु३णविरोधे च तादर्थ्यात्' इत्य-
नेन सहापौनरुक्त्यं संप्रधारणीयम् ।। ९ ।।</p>
<lg><l>( इति---गुणमुख्यव्यतिक्रमाधिकरणम् ।। २ ।। )</l></lg>
<note>१ उत्पत्तेः---पाठाख्याया उत्पत्तेः । तदर्थत्वात्---विधानार्थत्वात् ।</note> <note>२ ( अ॰ ३ पा॰ ७
अ॰ २४ सू॰ ५१ ) ।</note> <note>३ ( अ॰ १२ पा॰ २ अ॰ ९ सू॰ २७) ।</note>
