﻿<pb n="815"/>
<p>इदानीं यानि वेदान्तरेषु श्रूयन्ते प्रधानानि तानि केन व्यपदेष्टव्यानीति विचार्यते ।
तत्रैष निर्णयो यत्रोत्पद्यन्ते न यत्र गुणार्थं श्रूयन्ते । किं प्राप्तम् । शाखान्तरवत्सर्वत्रो-
त्पद्यन्ते । ततश्च धर्मविकल्पः । अथ१वोभयत्र स्वरूपस्य गुणानां च श्रवणात्कदाचित्किं-
चिदुत्पत्त्यर्थम् । एवं विकल्पप्राप्तावुच्यते ।</p>
<lg><l>न शाखान्तरवद्युक्तो विकल्पो वेदगोचरः ।</l>
<l>तस्मादेको गुणार्थोऽत्र कश्चिदेको विधायकः ।।</l></lg>
<p>स तु ज्योतिष्टोमादेः कतम इति ।</p>
<lg><l>गुणानां यत्र भूयस्त्वमितिकर्तव्यतात्मकम् ।</l>
<l>तत्र तेनैव लिङ‍गेन तस्य कर्तव्यतेष्यते ।।</l></lg>
<p>यजुर्वेदज्योतिष्टोमस्य दीक्षणीयादिकेतिकर्तव्यता बह्वी । तस्मात्तत्रौवास्योत्पत्तिः ।
अतश्चासौ यजुर्वेदेन क्रियत इत्युच्यते । तेन प्रमीयमाणत्वात्तेन प्रमाणेन क्रियत इत्यर्थः ।
अथवा तेनैव व्यापारेणानुष्ठानमपि तेनैव क्रियत इति व्यपदिश्यते । न त्वेतद्‌भूयस्त्व-
व्याख्यानं युक्तम् । कुतः ।</p>
<note>१ वेदभेदे शाखान्तरवदश्ये/?/तृभेदाभावान्नित्यं सर्वेषु वेदेषूत्पत्यानर्थक्यापत्तेर्नियामकाभावेन
चान्यतरत्रोत्पत्त्यनिर्णयादित्यभिप्रेत्य पक्षान्तरमनुधावाति---अथवेत्यादिना ।</note>
