﻿<pb n="816"/> 
<lg><l>यद्यस्य गमकत्वेन स्वशक्तेरवधारितम् ।</l>
<l>तदल्पं बहु वा तस्य प्रतीतौ न विशिष्यते ।।</l></lg>
<lg><l>यादृशस्य हि धूमस्य गमकत्वावधारणा ।</l>
<l>स तादृग् बहुरल्पो वा वह्‌नि गमयति ध्रुवम् ।।</l></lg>
<p>तथेहेतिकर्तव्यता लिङ‍गत्वेनोपन्यस्ता । सा यत्राप्यल्पा तत्रापि कर्तव्यतया विनाऽ-
नुपपद्यमाना शक्नोत्येव गमयितुम् ।</p>
<lg><l>नैव हिहाङ‍गभूयस्त्वमितिकर्तव्यता मता ।</l>
<l>किं तर्ह्यङ‍गं यदेवाऽऽहुरितिकर्तव्यताऽपि सा ।।</l></lg>
<p>तत्र यदि वेदान्तरस्थप्रधानानुवादेनाल्पा विधीयत इति । उच्यते । शक्यं वक्तुं
बह्व्यपि तथैव विधास्यत इति । तत्रैतत्स्यात् । अल्पा सुखं वेदान्तरस्थस्य विधीयते ।
बह्वी तु दुःखमिति । नैतदेवम् । बव्‌हृचामपि वाक्यबहुत्वस्य क्षमत्वात् । तस्मादकारण-
मित्येवं वर्णनीयम् । इह द्रव्यदेवताक्रियं कर्मस्वरूपत्वेनावधार्य तच्च यजुर्वेदे सकलमाम्ना-
यते । वेदान्तरे तु क्रियामात्रं संकीर्त्य स्तोत्रशस्‍त्रादीनि पठ्यन्ते । ततश्च द्रव्यदेवताका-
ङिक्षत्वमपनीतमित्यशक्यं स्वतन्त्रक्रियाविधानम् । तथा च शाखान्तराधिकरणे व्याख्या-
तम् । यजुर्वेदे तु समस्तस्वरूपाम्नानाद्विनाऽपि स्तोत्रादिभिः शक्यते यागो निर्वर्तयितुम् ।
वचनसामर्थ्याददृष्टार्थानां स्तोत्रादीनां ग्रहणम् । अतोऽयं सूत्रार्थो यदुभयवेदश्रुति कर्म
तद्रूपभूयस्त्वेन सामस्त्येन निराकाङक्षीकरणसमर्थेन निर्णेतव्यमिति । ऋक्सा१मवेदयोश्च
तुल्यधर्मत्वात्तद्गतभेदोपादानं निष्फलमिति मत्वोभयश्रुतीत्युक्तम् ।। १० ।।</p>
<lg><l>( इति---वेदभेदेन श्रूयमाणेषु कर्मोत्पत्तिनिर्णयाधिकरणम् ।। ३ ।। )</l></lg>
<p>एवं तावच्छ्रुतिलिङ‍गवाक्यानि प्रधानज्ञेयसंकीर्णविविक्तविषयाणि प्रत्युदाहरणं व्या-
<note>१ त्रिप्वपि वेदेषु ज्योतिष्टोमाम्‍नानात्सूत्र उभयग्रहणमप्ययुक्तमित्याशङ्क्य तदभिप्रायमाह-
ऋक्सामवेदयोश्चेति ।</note>
