﻿<pb n="817"/>
ख्यातानि । तत्र विधिविनियोगाभिधानात्मिकायाः श्रुतेर्विनियोगसामर्थ्यात्मकस्य च
लिङ‍गस्य केवलपदप्रयोगाभावात्पदान्तरसंनिधेरवश्यंभावित्वाद्वाक्यमन्तर्गतप्रायमेवेति न
साक्षाद्‌ग्रहणेन सूत्रितम् । अथवा 'वेदो वा प्रायदर्शनात्' इत्युपक्रमोपसंहारवशेनैव
वेदधर्मत्वावधारणादिदमेव वाक्याविनियोगसूत्रमिति न पूर्वान्तर्गतिमात्रेण वाक्यस्य
विनियोजकत्वं व्याख्येयम् । यत्तु भाष्यकारेण 'अरुणया' इत्युदा-
हृतं, शक्यं तत्राप्यैन्द्रीवंत्तृतीयाश्रुतिरेव विनियोजिकेति वक्तुम् ।
अथ क्रियामात्रसंबन्धे श्रुत्या कृते विशेषसंबन्धो वाक्येनेत्यभिप्रायः । स ऐद्रया/?/१मपि
तुल्यः । तत्रापि ह्यैन्द्र्य‍े/?/त्युपस्थातव्यमात्रापेक्षणाद्गार्हपत्यमिति च साधनमात्रापेक्षित्वा-
द्विशेषसंबन्धो वाक्येनैव । तस्मादुभयत्रापि तदन्तर्गतिः शक्या दर्शयितुमित्युभयोः
श्रुतिवाक्ययोरुभयमुदाहरणम् । इदानीं बलाबलचिन्ता प्रत्यासन्नेत्युत्तराण्यपि त्रीणि
प्रमाणानि स्वरूपेण विनियोगसामर्थ्येन च दर्शयति । तत्र प्रकरणं विनियोगाज्ञान-
संशयविपर्ययाणामन्यतमेनोपन्यस्यति स्म । याव२च्‍चान्यन्न कथ्यते तावदज्ञानं भवति ।
अथवा सदपि प्रसङ‍गाभावान्नाऽऽख्यातं स्यादिति संदेहोऽथवा नैवाक्षरश्रवणतत्साम-
र्थ्यानुसरणकाङिक्षतयोग्यार्थपदान्तरसंनिधानेभ्योऽन्यः शब्दप्रकारोऽस्ति । तस्मान्न प्रक-
रणादीनि प्रमाणान्तराणीति प्राप्तेऽभिधीयते ।</p>
<lg><l>अविच्छिन्ने कथंभावे यत्प्रधानस्य पठ्यते ।</l>
<l>अनिर्ज्ञातफलं कर्म तस्य प्रकरणाङ‍गता ।।</l></lg>
<note>१ एेन्द्रयामपीति---'ऐन्द्रया/?/ गार्हपत्यमुपतिष्ठते' इत्यत्रापीत्यर्थः ।</note> <note>२ सूत्राधीनज्ञानस्य
पुंसः सूत्रकारैः कथनात्प्राक्संशयाज्ञानविपर्य/?/याः स्वाभाविका इत्युपपादयति---यावच्चेत्यादिना ।</note>
