﻿<pb n="818"/>
<p>दर्शपूर्णमासाभ्यां स्वर्गं साधयेत्कथमित्येतस्यामाकाङ‍क्षायामविच्छिन्नायामश्रु-
तप्रयोजनानि कर्माणि पठ्यन्ते 'समिधो यजति' 'तनूनपातं यजति' इत्येवमादीनि ।
ततश्च दर्शपूर्णमासयोः कुतश्चिदनुग्रहसिद्ध‍या भवितव्यम् । प्रयाजादीनां च केन-
चित्साध्येन । न च दर्शपूर्णमासयोः सिद्धमुपकारं स्वपदस्ववाक्यस्वप्रकरणप्रकरणान्त-
रेषु प्रत्य१क्षादिपञ्चकेन प्रत्यक्षादिपञ्चकावगतेन वा शब्देनोपलभामहे । तथा प्रयाजादी-
नामवश्यं चोभयेनापि कुतश्चिद्भवितव्यम् । यदि तु केनचित्प्रकारेण नावगमिष्याम-
स्ततो नास्तीत्यवगमिष्यामः । अस्ति च प्रमाणं प्रकरणम् । न ह्यत्यन्तसंनिकर्ष एवैकं
संबन्धकारणम् । यथा यथा हि संनिकृष्टं न लभ्यते तथा तथा विप्रकृष्टे वेदशक्तिः
संचरति । तदिहोपकारककल्पनाप्रमाणम् । संनिकृष्टमलब्ध्वा विप्रकृष्टमप्यनुज्ञातमित्यु-
भयाकाङ्क्षावशेनैवं विज्ञायते यं दर्शपूर्णमासावुपकारमाकाङ्क्षतः स नूनमेभिः प्रयाजा-
दिभिः क्रियते । यच्च प्रयाजादयः प्रयोजनमपेक्षन्ते तद्दर्शपूर्णमासोपकार इति । न ह्युभयो-
रप्यन्यत्संनिकृष्टतरमस्ति । यच्चान्यत्कल्प्यते । तस्यान्येन सह संबध्य निराकाङ्क्षी-
भूतस्य नेह संबन्धाकाङ्क्षा विद्यते । तेन न प्रयाजादीनां विश्वजिदादिवत्फलकल्पनम् ।
नापि दर्शपूर्णमासफलानुषङ‍गः । उभयाकाङ्‌क्षालक्षणसंबन्धाभावे ह्यन्यतराकाङ्क्षा-
लक्षणः संबन्धो गृह्यते न संभवे । तस्मान्नष्टाश्वदग्धरथवदेव परस्परनियमः सिद्धः ।
असंयुक्तग्रहणं किमर्थम् । श्रुतिलिङ‍गवाक्यैः संयुक्तानां द्वित्वबहुत्वयुक्तप्रतिपद्विधान-
पूषादिशब्द---तच्छेषाणां प्रकरणविनियोगनिवृत्त्यर्थम् । प्रकरणविरोधिना वाऽसं-
युक्तमिति द्रष्टव्यम् । अविरोधिसंयुक्तानां 'व्रीहिन्प्रोक्षति' 'बर्हिर्देवसदनं दामि'
'अरुणया क्रीणाति' इत्येवमादीनां प्रकरणस्थव्रीहिबर्हिःक्रियैः संबध्यमानानां प्रकरण-
समावेशोपपत्तेः । तत्तु सामर्थ्यसिद्धत्वात्सूत्रकारेण नोक्तम् ।। ११ ।।</p>
<lg><l>( इति---प्रकरणविनियोगाधिकरणम् ।। ४ ।। )</l></lg>
<note>१ यद्यपि भावगोचराणां प्रत्यक्षानुमानोपमानशब्दार्थापत्तिरूपाणामुपकारप्रापकत्वानिरासेनैव
शब्दस्यापि तन्निरासः संपद्यते । तथाऽपि पुनर्निषेधो लौकिकशब्दाभिप्रायेणेति ज्ञेयम् ।</note>
