﻿<pb n="819"/>
<p>पूर्ववदेव क्रमसमाख्ययोरप्यज्ञानादिभिरुपन्यासः कर्तव्यः ।</p>
<lg><l>तत्र क्रमो द्विधैवेष्टो देशसामान्यलक्षणः ।</l>
<l>पाठानुष्ठानसादेश्याद्विनियोगस्य कारणम् ।।</l></lg>
<p>विनाऽप्यनुष्ठानदेशसाम्येन यावति प्रदेशे ब्राह्मणे प्रधानं पठ्यते तावत्येव मन्त्रेषु मन्त्रः ।
तयोश्चाङ‍गाङ‍ग‍यपेक्षावेलायां यथांसख्यन्यायेन समानदेशत्वाद्‌बुद्धौ संनिधानं भवति ।
प्रथमस्य हि प्रधानस्य मन्त्रमन्विच्छन्नवश्यं मन्त्रसमाम्नायमादित आरभ्याऽऽलोचयति ।
ततश्च प्रथम एव मन्त्रः प्रथमं हृदयमागच्छति । न चास्यातिक्रमे हेतुरस्तीति स एव
गृह्यते । तथा मन्त्रस्य शेषिणमपेक्षमाणस्यानयैव प्रक्रिययाऽऽद्येन शेषिणा सह
संबन्धो भवति । ततश्च तन्निराकाङ्क्षतया द्वितीयादीनामप्येवमेव द्वितीयादिभिरेव
योगेन भवितव्यम् । तत्राऽऽग्नेयाद्यनुमन्त्रणानामाग्नेयादिलिङ‍गत्वात्तेनापि व्यवस्था सिध्य-
तीत्यव्यक्तलिङ‍गमुपांशुयाजक्रमाधीतं 'दब्धिर्नामासि' इत्युदाहरति । ननु चास्य प्रकरणा-
त्सर्वार्थत्वं विज्ञायते तच्च बलीय इत्यन्यत्रापि विनियोगः प्राप्नोति । अत्र केचिदाहुः ।
उपांशुयाजग्रहणाद्‌द्वयमप्यनुगृह्यते तस्मात्तद्ग्रहणमिति । शक्यं तु वक्तुमननुग्राह्य
एव क्रमः प्रकरणप्रत्ययविरुद्धत्वादिति । शेषस्य हि सर्वार्थत्वं प्रतिप्र१धाना-
नावृत्तेः प्रकरणावगतं न शक्यं बाधितुम् । तत्रैतावदुत्तरं भवति । येऽन्ये शेषिण आग्नेया-
दयस्ते विस्पष्टलिङ‍गैः क्रमप्रकरणवद्भिर्मन्त्रान्तरैरवरुद्धत्वान्नैनमपक्षेन्ते । न च विकल्पः ।
अस्पष्टालिङ‍गत्वेन वैषम्यात् । अदृष्टार्थानां समुच्चय इति चेन्न । प्रकृतयागप्रत्यवेक्षणेन
<note>१ प्रतिप्रधानावृत्तेरिति---प्रतिप्रधानं गुणावृत्तेर्न्यायलभ्यत्वात्प्रकरणात्सर्वार्धत्वे नाश्रु-
ताभ्यासकल्पना मन्त्राणामापद्यत इत्याशयः ।</note>
