﻿<pb n="820"/>
दृष्टा१र्थत्वात् । सत्यपि चादृष्टार्थत्वे निरपेक्षाणां गत्यन्तरे सति समुच्चयानाश्रयणात् ।
आग्नेयादिभिः कृतार्थैरुपेक्षितः सन्नगत्या पुनस्तेष्वेव भवेत् । अस्ति चास्य गतिरुपांशु-
याज इति । किं च ।</p>
<lg><l>न वा विज्ञातलिङ‍गानां प्रक्रिया२ विनियोजिका ।</l>
<l>असीत्यस्य च सामर्थ्यं संनिधावुपसंहृम् ।।</l></lg>
<p>'दब्धिर्नामासि' इत्यस्पष्टलिङ‍गोऽयम् । न चेदृशं सन्तं प्रकरणं विनियोक्तुं क्षमम् । अयं
त्वसिशब्दो युष्मदर्थविषयत्वात्संनिहितमभिमुखं वाऽभिधत्ते नान्यम् । उपांशुयाजश्च
संनिहितोऽभिमुखश्चेत्यभिधानसामर्थ्यं क्रमादुपांशुयाजविषयं विज्ञायते । ततश्च
लिङ‍गेन प्रकरणं बाध्यत एवेत्यदोषः । काम्ययाज्याकाण्डक्रमस्तु व्याख्यात एव । अनु-
ष्ठानदेशक्रमोऽपि पशुधर्माणामग्नीषोमीयार्थत्वेन भविष्यति ।। १२ ।।</p>
<lg><l>( इति---क्रमविनियोगाधिकरणम् ।। ५ ।। )</l></lg>
<lg><l>यौगिकी या समाख्या सा संबन्धप्रतिपादिनी ।</l>
<l>सोऽपि बुद्धावुपस्थाप्य शेषसंबन्धबोधकः ।।</l></lg>
<p>आध्वर्यवादिसमाख्यानां वेद एव प्रयोग इति न लौकिकत्वचोद्यं क्रियते । तत्राध्व-
<note>१ मन्त्रमुच्चारयन्नेव मन्त्रार्थत्वेन संस्मरन् । शेषिणं तन्मना भूत्वा स्यादेतदनुमन्त्रणम् ।
इत्यभियुक्तप्रसिद्धिसिद्धं लक्षणमभिप्रेत्याऽऽह---दृष्टार्थत्वादिति । यन्मन्त्रोच्‍चारणेन शेषिमना भूत्वा
शेषिणं मन्त्रार्थत्वेन संस्मरन्स्यात्तदेतदनुमन्त्रणमिति च कारिकार्थः ।</note> <note>२ प्रक्रियेति---प्रकरणमित्यर्थः ।</note>
