﻿<pb n="821"/>
र्युर्वृत्तमात्रमेवापेक्षते । किं मया कर्तव्यमिति । तदपेक्षमाणस्य च यदि न कुतश्चि-
द्विशेषोऽवगम्यते ततो यत्किंचिदिति भविष्यति । तथाऽऽध्वर्यवसंज्ञितं कर्म, को मे
कर्ता भविष्यतीत्येवमेव शेषमपेक्षते । तत्र शब्दज्ञस्याऽऽदित एवैषोत्प्रेक्षा प्रत्येकं भवति
यदस्याध्वर्योः कर्म तदाध्वर्यवशब्दवाच्यं भविष्यति । तथाऽप्यस्याऽऽध्वर्यवस्य यः कर्ता
तस्याध्वर्युर्नामेति प्रकृतेर्वा विकारस्तदनुरूपोऽनुमीयते विकाराद्वा प्रकृतिः ।
यद्यपि शब्दान्तरं विकार इत्युभावप्येतौ परस्परनिरपेक्षौ नित्यसंबन्धौ
च तथाऽपि नित्याया एव शब्दप्रवृत्तेर्नित्यः संबन्धो निमित्तमिति सर्व
यौगिकानामेवमन्वाख्यानम् । न हि राज्यशब्दस्याप्यादिमती प्रवृत्तिरित्यु१क्तम् ।
निमित्तनैमित्तिकभावस्त्वनादित्वेऽपि शब्दार्थयोरिवेहाविरुद्धः । तत्र केचिद्वदन्ति ।
प्रागेतस्मात्समाख्याविनियोगादध्वर्य्वाध्वर्यवयोरसंबन्धादशक्यं यौगिकत्वं समाख्याया
विज्ञातुम् । अथ तु प्रथमं सिद्धे संबन्धे पश्चात्समाख्यायाः प्रवृत्तिः । ततो न समाख्या
विनियोजिका स्यात् । अतः परस्परनिरपेक्षयोरेव रूढ्योः सारूप्यादुपतिष्ठमानयोरेष
विनियोग इति । न त्वेतद्युक्तम् । न हि रूढानां सारूप्यादुपस्थापनसामर्थ्यं धर्मसं-
बन्धेऽप्यस्ति । यथा कण्वरथंतरे रथंतरधर्मान्निरा२करिष्यति किमुतात्र क्रियाकर्तृसंबन्धे ।
पाचकाद्युदाहरणं वा युक्तं स्यात् । तस्माद्यौगिकत्वमेवाभ्युपगन्तव्यम् । यत्तु प्राक्प्रयोगा-
त्प्रमाणं नास्तीति । सत्यं प्रत्यक्षं नास्तीति । समाख्ययैवानुमीयमानं भविष्यति । वेदे हि
प्रथममेव क्रियाकर्तृसंबन्धो निप्प/?/न्नः । तस्मिन्सति समाख्या प्रवृत्ता । वयं तु तं
संबन्धं प्रमाणान्तरेणाप्रतिपद्यमानाः समाख्यादर्शनेन प्रतिपद्यामहे । तेन ज्ञायते पूर्वं
समाख्या पश्चात्संबन्ध इति । वस्तुतस्तु प्रथममेव संबन्धः । स चाप्रतीतोऽपि सत्ता-
मात्रेणैव समाख्यां प्रवर्तितवान् । यदि ह्येषाऽऽदिमती स्यात्ततः प्रयोक्तुः प्रथमं संब-
न्धावगत्या भवितव्यम् । न च सा तथा भवतीति न पर्यनुयुज्येमहि । नित्यसंबन्धा-
श्रयणे तत्र नित्यप्रयुक्तया समाख्यया नूनं कश्चिदस्ति संबन्ध इति प्रतिपादितेऽन्य-
थानुपपत्त्या शेषशेषिभावः पश्चाद्विज्ञायते । तस्माद्यौगिक्यैव समाख्यया विनियोग
इति सिद्धम् ।। १३ ।।</p>
<lg><l>( इति---समाख्याविनियोगाधिकरणम् ।। ६ ।। )</l></lg>
<note>१ ( अ॰ २ पा॰ ३ अ॰ २ ) इत्यत्रेति शेषः ।</note> <note>२ ( अ॰ १० पा॰ ४ अ॰ २३ ) इत्यत्रेति
शेषः ।</note>
