﻿<pb n="822"/>
<p>इदानीं षण्णामपि श्रुत्यादीनां बलाबलं विचार्यते । तच्‍च भिन्नविषयाणां न संभव-
तीति समवाय एकार्थोपनिपातो विषयत्वेनोदाहृतः । तत्र केचिदाहुर्विरोधग्रहणं कर्तव्य-
मिति । कुतः ।</p>
<lg><l>क्रीणात्यरुणयेत्यत्र समवाये हि सत्यपि ।</l>
<l>विरोधाभावतो नैव चिन्तयन्ति बलाबलम् ।।</l></lg>
<p>एक एव ह्यरुणादिः शेषः श्रुत्या सामान्यक्रियासंबन्धी, वाक्येन तद्विशेषस्य क्रय-
स्य, प्रकरणेन ज्यौतिष्टोमिकस्य । सत्यपि वाचनिकप्रकरणसमवाये परस्परानुग्रहनिमि-
त्तत्वादविरोध इति बलाबलविचारो न भवति । निर्विशेषसामान्यानुपपत्तेः । क्रयस्वरू-
पमात्रप्रयुक्तत्वे चानर्थकत्वादपेक्षिते हि श्रुतिवाक्याभ्यां वाक्यप्रकरणे । तस्मात्कर्तव्यं
विरोधग्रहणामिति । न वा कर्तव्यम् । कुतः ।</p>
<lg><l>समानविषयत्वं हि समवायोऽभिधीयते ।</l>
<l>न चैकार्थ्ये प्रमाणानां शेषाणामवगम्यते ।।</l></lg>
<p>अरुणादौ तावन्नैव प्रमाणसमवायोऽस्ति । न ह्येकत्र संभवमात्रं समवायः । किं तर्हि
विषयैकत्वम् । इह चारुणस्य क्रियासंबन्धः श्रुत्या । तस्य तु श्रुतिकल्पितक्रियाका-
रकसंबन्धस्य भूयोऽप्यपेक्षावशेन क्रयविषयत्वम् । तावता च प्रयोजनानवाप्तेरपे-
क्षान्तरे सत्यपूर्वसंबन्धवतः क्रयस्य ज्योतिष्टोमार्थत्वमिति विषयनानात्वम् । अतश्च
सर्वेषां विनियोजकत्वमविरुद्धम् । न चात्र विप्रकृष्टग्रहणे संनिकृष्टस्य बाधो
दृश्यते । न हि क्रयं गृह्णन्नरुणायाः क्रियासंबन्धं बाधते । नापि ज्योतिष्टोमे कुर्वन्
क्रयसंबन्धम् । यत्र त्वेकः शेषस्तावानेव च संबन्धान्तरविरोधिनैकेन प्रमाणेनान्यशेष्यर्थो
विज्ञायते । परेण तदबाधानुपपत्तिना शेष्यन्तरार्थः । एकसंबन्धे च कृतार्थ- 
स्याऽऽकाङ‍क्षाभावात्पुनर्विनियोगान्तरानुपपत्तिः । तत्र प्रमाणयोः परस्पराप-
हार्यसमानविषयत्वलक्षणः समवायः । तथा यत्र शेषभेदेऽप्येकस्मिन्नेव शेषिणि तुल्यो-
पकारनिबन्धन एकेन प्रमाणेनान्यः शेषः साधनत्वेन प्रतीयते । अन्येनापरः । न चैक-
साधितोपकारः शेषी शेषान्तरमपेक्षते । तत्राप्येकविषयापहारित्वात्समवायः । स च वि-
रोध एव सति भवतीति समवायग्रहणेनैव सिद्धो विरोधः । यत्र पुनः स्पष्ट एव शेष-
भेदो यथा 'समिधो यजति' इत्यादिषु । यत्र वा तस्येव किंचिदाधिक्यं भवति
यथाऽरुणायां व्याख्यातम् । तथा यत्र शेषिभेदो यथाऽऽग्‍नेयादिष्वष्टाकपालादीनाम् । यत्र
वा तद्गतमाधिक्यं यथा दर्शपूर्णमासाङ‍गानामेवोपकारभेदस्तत्रापि विषयान्यत्वादसम-
<note>१ एकार्थवृत्तित्वादिति---अयमर्थः । एकैकस्मिञ्श्रुत्यादिरूपेऽर्थे वृत्तित्वाद्बलाबलवाचः षण्णां
युगपदभिधानाशक्तेरेकैकस्य द्वितीयेन बलाबलावधारणेति ।</note>
