﻿<pb n="823"/>
वाय इति । यच्च श्रुत्या विनियुज्यते, यच्च समाख्यया, तत्सर्वं तुल्यम् । यस्तु सर्वाङ‍गजन्य
एकः प्रधानोपकारः, तत्रैषामपर्यायविधानादेकमेव प्रमाणं शेषत्वं चेति व्यापारभेदाद-
समवायः । तथा यत्र स एव शेषस्तस्मिन्नेव शेषिणि संनिकृष्टेन विप्रकृष्टेन च प्रमाणेन
विनियुज्यते तत्राप्येकस्यैव प्रमाणत्वेनेतरस्य प्रयोजनान्तरार्थत्वादसमवाय इति । तस्मा-
द्विरोधविषयमेव समवायग्रहणम् । तत्र षण्णामप्येकत्रैव बलाबले कथयितव्ये क्रमव-
र्तित्वाद्वाचो युगपदशक्तेरेकैकस्य संप्रधारणा । यत्तु द्वितीयोपादानं तत्प्रतियोगिना विना
बलाबलकथनाशक्तेस्तेनोच्यते---<q>द्वयोर्द्वयोरिति । एकार्थवर्तित्वाद्वाच</q> इत्यस्यापरा
व्याख्या येयं बलाबलवागेषा प्रत्येकं श्रुत्यादिषु समवैति न समुदाये । ता१नि हि शेष-
विनियोगेनार्थवन्ति न बलाबलम् । अतस्तस्याः प्रतिप्रधानवृत्तित्वादयौगपद्येनैकैकस्य
संप्रधारणायां कर्तव्यायां द्वितीयोपादानं विरोधबलाबलबाधानां प्रतियोगिन्यनुपपत्तिं दर्श-
यितुमसंभवात्---<q>द्वयोर्द्वयोः संप्रधारणेत्युक्तम्</q> । तत्रैकैकस्य पञ्चभिः पञ्चमिः सह विचारे
कर्तव्ये यदेकैकेन सह क्रियते तद्बाधितबाध्यस्य बाधकबाधकेन बाधस्य सुज्ञानत्वात् ।
यानि हि श्रुतिबाध्यैर्लिङ‍गादिभिर्बाध्यन्ते तानि श्रुत्या बाध्यन्तेतरामिति न तया सह
संप्रधारयिष्यन्ते । तत्र प्रथमं तावत्क्रमप्राप्तं श्रुतिलङ‍गयोः संप्रधारणमिति । <q>किमि-
होदाहरणमिति</q>---केवलपदप्रयोगाभावात्सर्वत्र वाक्यत्वे सति न श्रुतिलिङ‍गयोः
स्वसामर्थ्यातिरेको लक्ष्यत इति मन्यमानस्य प्रश्नः । वक्ष्यमाणविवेकाभि-
प्रायेणाऽऽह---<q>ऐन्द्या/?/ गार्हपत्यमुपतिष्ठत</q> इति । किमि२न्द्रस्यैवोपस्थानं कर्तव्यमुतेन्द्रस्य
<note>१ तानि हि---इत्यस्य ग्रन्थस्यायमाशयः । बलाबलं प्रति श्रुत्यादीनां प्राधान्यात्प्रतिप्रधानं
गुणावृत्तिन्यायेन बलाबलोक्तिरावर्तनीयेति ।</note> <note>२ 'अत्र चिन्त्यते' इतिभाष्ये न्यूनतां परिहरिष्यन्व-
क्ष्यमाणभाष्यालोचनया च द्विको/?/टिकसंशयपरतया भासमानमपि चातुष्कोटिकसंशयोपलक्षणतया व्या-
करोति---किमिन्द्रस्यैवेत्यादिना ।</note>
