﻿<pb n="824"/>
गार्हपत्यस्य वाऽथवा समुच्चितयोरथवा गार्हपत्यस्यैवेति । यदि लिङ‍गं बलीयस्तत
इन्द्रोपस्थानम् । अथ तुल्यबलत्वं विरोधश्च ततो विकल्पः । अथ तुल्यबलत्वेऽप्य-
विरोधस्ततः समुच्‍चयः । अथ विरोधः श्रुतिबलीयस्त्वं च ततो गार्हपत्यस्यैवोपस्थान-
मिति । यत्तु सिद्धवद्गार्हपत्यार्थत्वाङ‍गीकरणेन 'वचनात्त्वयथार्थमैन्द्री स्यात्' इत्युक्तं
तदिह स्थापयिष्यमाणश्रुतिबलीयस्त्वाभिप्रायेण । तेनैव सर्ववाक्यत्वाभिप्रायेण श्रुति-
लिङ‍गेऽर्थे वाक्यत्वभ्रान्त्या पुनः पृच्छति---<q>का पुनरत्र श्रुतिः किं लिङ‍गमिति</q> ।
तत्रोत्तरं <q>गार्हपत्यशब्दश्रवणं</q> मन्त्रसामर्थ्यं चेति । परः पुनराह---यद्येवंविधपदसमूहात्मके
श्रुतिलिङ‍गे हन्त तर्हि वाक्यं नाम न किंचिदप्यस्ति । तदुच्यताम्, <q>अथ वाक्यं नाम
किमिति</q> । सिद्धान्तवादी तु तथैव शक्यविवेकज्ञानत्वं मन्यमान आह---<q>संहत्यार्थमभि-
दधति पदानि वाक्यमिति</q> । यद्यपि च न संहतानां कश्चिदेकोऽभिधेयस्तथाऽपि
गम्यमानाभिप्रायेणोक्तम् । अथवैकल/?/क्ष्यमाणार्थप्रयुक्ततया संघातत्वमापादितानि यदा
स्वार्थमभिदधति तदा तद्भ‍ूतान्येव सन्ति/?/ वाक्यत्वं प्रतिपद्यन्त इति । यद्येवं तत उभयो-
रप्युदाहृतयोर्मन्त्रब्राह्मणयोर्वाक्यलक्षणयोगाद्वाक्ययोरियं संप्रधारणा <q>न श्रुतिलिङ‍गयो</q>-
रिति । <q>यदि वाऽ</q>वश्यं श्रुतिलिङ‍गयोर्विरोधः समर्थनीयस्ततः श्रुतिलिङ‍गवाक्यानि लक्ष-
णतो विवेक्तव्यानीदं नाम तेषां परस्परमन्तरमिति । <q>तदभिधीयते </q> ।</p>
<lg><l>यच्छब्दस्योक्तिसामर्थ्यं तल्लिङ‍गं त्रिविधा श्रुतिः ।</l>
<l>विध्युक्तिविनियोगाख्या वाक्यं तु प्राङ्निदर्शितम् ।।</l></lg>
