﻿<pb n="825"/>
<p>ननु सामर्थ्यपूर्वकत्वादुक्तिविधिविनियोगानाम् । 'ऐन्द्या/?/ गार्हपत्यम्' इत्यत्रापि
शब्दसामर्थ्यमस्ति । 'कदाचन स्तरीरसि' इत्यत्रापि चेन्द्राभिधानमित्यविशेष एव
श्रुतिलिङ‍गयोः प्राप्नोति । तथा हि ।</p>
<lg><l>विध्युक्तिविनियोगा हि न विना शब्दशक्तिभिः ।</l>
<l>न चेन्द्रशब्दसामर्थ्यमभिधाश्रुतिवर्जितम् ।।</l></lg>
<p>सत्यमुभयत्रोभयमप्यस्ति ।</p>
<lg><l>किं त्वैन्द्यां/?/ गार्हपत्यस्य नोक्तिः शक्त्याऽवगम्यते ।</l>
<l>इन्द्राङ‍गत्वमतिश्चास्या नाक्षरश्रुतिकारिता ।</l></lg>
<p>या हि 'ऐन्द्या/?/ गार्हपत्यम्' इत्येषा शक्तिस्तयैतान्येव पदानि प्रत्यर्थं लोके
विनियुक्तानि न मन्त्र ऐन्द्रो गार्हपत्याङ‍गम् । अन्यत्र गतया शक्त्याऽन्यस्याविनियो-
गात् । स्वसामर्थ्यप्रवृत्तौस्तु ब्राह्मणपदैः शक्त्या शक्त्यनपेक्षमङ‍गत्वमभिधीयते । न
चात्र सामर्थ्यं प्रथमं गृह्यते । निवृत्ताभिधानान्यथानुपपत्त्यैव तस्य गम्यमानत्वात् ।
तेन ज्ञाते विनियोगे शक्तिः कल्प्यत इति नासौ विनियोगकारणम् । यद्यपि वस्तुतः
प्रथमं विद्यते तथाऽपि प्रमाणतः पश्चाद्ग‍ृह्यत इति कारकहेतुत्वे सत्यपि ज्ञापकत्वेनाकार-
णमित्युच्यते । यदि तु पौरुषेयमिदं भवेत्तथा सति वक्तुरभिधानशक्तिज्ञानं विनियोगा-
भिधानात्प्रथमतरं भवेत् । न त्वेवमस्ति । वेदस्यापौरुषेयत्वात् । तस्मात्सर्वपुरुषाणां
प्रतिपत्तृत्वात्पश्चात्तनं शक्तिज्ञानमित्यक्षरश्रवणकृत एवायं गार्हपत्याङ‍गत्वप्रत्ययः ।
'कदाचन स्तरीरसि' इत्यत्र पुनर्यद्यपीन्द्रशब्देनेन्द्रोऽभिधीयते तथाऽपि विनियोगो
नाभिधीयत इति श्रुतेरव्यापारः । न ह्यत्र कस्यचिच्छब्दस्य श्रवणादिन्द्रस्य शेषित्वं
मन्त्रस्य शेषत्वं प्रतीयते । यथेतरत्र द्वितीयाश्रवणाद्गार्हपत्यस्येप्सिततमत्वमैन्द्या/?/श्च तृती-
याश्रुत्या करणत्वम् । केवलं तु मन्त्रस्याभिधानसामर्थ्याद्विनियोगयोग्यता दृश्यते । न च
तावता विनियोगोऽभिहितो भवति । न च विहितः । मन्त्रस्याविधायकत्वात् । ब्राह्म-
णवाक्ये त्वविधानं विधानं चोभयमपि निष्पन्नम् । ननु मन्त्रस्याप्यभिधानपूर्वकमेव
सामर्थ्यकल्पनम् । सत्यमेवम् । न तु तद्विनियोगस्याभिधानम् । किं तर्हि । अर्थस्वरूप-
मात्रस्य । अन्यैव च तेन प्रथमं तदभिधानशक्तिः कल्प्यते । अन्या च तद्ब्र/?/लेन
विनियोगशक्तिः । कथम् ।</p>
