﻿<pb n="826"/>
<lg><l>यो हि यस्याभिधानाय शक्त इत्यवगम्यते ।</l>
<l>विनियोगेऽप्यसौ श१क्तो न ह्यशक्तो नियुज्यते ।।</l></lg>
<p>ततश्च द्वितीयसामर्थ्याद्विनियोगः कल्पयिष्यते । न प्रथमात् । प्रथमेन हि विनि-
योगनिरपेक्षमिन्द्राभिधानमात्रं कृतम् । अत इहेदृशो विवेकः प्रतिपत्तव्यः ।</p>
<lg><l>एकत्रासति सामर्थ्ये मन्त्रः शेषोऽभिधीयते ।</l>
<l>अन्यत्रानुक्तशेषत्वं सामर्थ्यं संप्रतीयते ।।</l></lg>
<p>अविद्यमानमेवैन्द्या/?/ गार्हपत्याभिधानसामर्थ्यमभिहितविनियोगविधानात्कल्पनीयम् ।
विनियोगस्तु प्रथममेव क्लृप्तः । इन्द्रं प्रति तु सामर्थ्यं क्लृप्तमालोच्य विनियोगोऽभि-
हितो विहितो वेत्येतत्कल्पनीयम् । वाक्ये पुनः---</p>
<lg><l>अर्थं प्रति न सामर्थ्यं न च शेषत्वमुच्यते ।</l>
<l>केवलः पदसंघातः प्रत्यक्षमुपलभ्यते ।।</l></lg>
<p>कथंभावदेशसामान्ययौगिकरूपाणां तु प्रकरणक्रमसमाख्यानविवेकः सुज्ञान एवेति
न पृष्टो न निरूपितः । <q>तदेतत्सर्वेष्वेव वाक्येषु समवेतं विविक्तं च दृश्यत इति</q> ।
न हि किंचिदपि वाक्यं शब्दसामर्थ्येनार्थाभिधानेन पदान्तरसंनिधानेन ना विना
विद्यते । विवेकश्च पुरोदितः । क्वचित्कस्यचित्पूर्वतरप्रतीतेः । तदृर्शयति---<q>इह ताव-
त्कदाचन स्तरीरसी</q>ति । न विनियोगोऽभिधीयते न पदान्तरसंनिधेर्वा गम्यते । किं
तर्हि । एतस्यामृचीन्द्रशब्द इन्द्राभिधानसमर्थो विद्यते, शेषाणि च पदानि तेनैक-
वाक्यतां गतानीति समस्तो मन्त्र इन्द्राभिधानसमर्थो गम्यते । सोऽपि चेन्द्रः कर्माङ‍ग-
त्वादभिधानार्ह इत्यसत्यपि वचने भव२त्यभिधीयतामित्युत्प्रेक्षा । गार्हपत्ये पुनर्विनैव मन्त्र-
<note>१ असौ शक्तो न ह्यशक्त इतिपदाभ्यां कर्मोत्पन्ननिष्ठान्ताभ्यां शक्याशक्यावभिधीयेते ।</note>
<note>२ भवत्यभिधीयतामितिस्थाने भजत्यभिधीयतामिति पाठो युक्तः ।</note>
