﻿<pb n="827"/>
सामर्थ्येन विनियोगं ब्राह्मणमभिधत्ते इति बलाबलं चिन्तयितव्यम् । अत्र केचिदाहुः ।
<q>एवं तर्हि लिङ‍गवाक्ये</q> इत्येतस्मात्प्रागयं ग्रन्थो योजयितव्यः । 'अथवा नात्रैकवाक्य-
त्वादिन्द्रप्राधान्यम्' इत्यादिः । कुतः ।</p>
<lg><l>लिङ‍गत्वमभ्युपेतं चेदिन्द्रोपस्थानकल्पने ।</l>
<l>उभयत्रापि वाक्यत्वं कथं भूयोऽवकल्पते ।।</l></lg>
<p>यत्र वाक्यद्वयमेतदित्युपन्य१स्तं तत्रैवैतद्युज्यते वक्तुम् 'अथवा नात्रैकवाक्यत्वादि-
न्द्रप्राधान्यं गार्हपत्यप्राधान्यं वोपस्थानस्य' इति यथा ह्युभयत्राप्येकवाक्यत्वव्यापारनिरा-
करणमवकल्पते । अन्यथा तु मन्त्रस्य लिङ‍गविनियोज्यत्वे पूर्वपक्षवादिनैवाभ्युप२गते
पुनस्तदनपेक्षमिन्द्रोपस्थानमप्येकवाक्यत्वकृतमेवेत्याशङ्क्य३ निराकरणमसंबद्धमेव स्यात् ।
तस्मात्प्रमादादुत्कृष्टस्य ग्रन्थस्यापकृष्य व्याख्यानं कर्तव्यम् । न त्ववश्यमेतदादर्तव्यम् ।
भवत्येव हि ब्रह्वीनां परिचोदनानां मध्ये परिचोदनापरिहारकालेऽपि पूर्वपरिचोदनाप-
रिहारः । अपि च । यदा 'अथवा नात्रैकवाक्यत्वात्' इत्येतत्प्रथममुक्तं तदाऽपि
पुनः । 'एवं तर्हि लिङ‍गवाक्ये' इत्यत्र वाक्यग्रहणमसंबद्धमेव स्यात् । ततो यथा-
न्यासमवस्थितेऽभ्युपेत्यवादमात्रेण पूर्वपक्षवादिनैकत्र लिङ‍गत्वमुक्तमतोऽस्य वाक्यत्वानु-
शयशेषमपनयामीत्येवमाह---'अथ वा नात्रैकवाक्यत्वात्' इति । यद्वा ब्राह्मणगतमेवैक-
वाक्यत्वमकारणं विवक्षन्प्रसङ‍गान्मन्त्रेऽप्युक्तवानिति व्याख्येयम् । तत्र <q>वाक्यं ह्येतदैन्द्या/?/
गार्हपत्यमुपतिष्ठत</q> इत्यस्याभिप्रायः---यदैन्द्या/?/स्तृतीयाश्रुत्या शेषत्वमात्रमनवगतशेषिविशेषं
प्रतीयते । यत्तु गार्हपत्यमिति द्वितीयया किमपि प्रति शेषित्वमात्रं न तस्य लिङ‍गेन सह
कश्चिद्विरोधः । पदान्तरसंबन्धे ह्यसति यथार्थमेवैन्द्याः/?/ करणत्वं स्यात् । गार्हपत्यस्य
वा यां कांचिदाग्नेयीं प्रति शेषित्वं भवेत् । परस्परसंनिधानं तूभयोरिन्द्रोपस्थानं बाधते तच्च
वाक्यमिति । <q>नैतदेवमिति</q>-गार्हपत्याभिधानश्रुतिं तावदुपन्यस्यति । परस्परसंनिधानमपि
<note>१ उपंन्यस्तमिति---'यद्येवभिदमपि वाक्यम्' इत्यादिना भाष्येणेत्यर्थः ।</note> <note>२ अभ्युपगत
इति---'एवं तर्हि लिङ्गवाक्ये विरुध्यमाने' इतिपूर्वग्रन्थेनेत्यर्थः ।</note> <note>३ आशङ्क्य निराकरण
मिति---'अथवा नात्रैकवाक्यत्वादिन्द्रप्राधान्यम्' इत्याद्युपरितनग्रन्थेनेत्यर्थः ।</note>
