﻿<pb n="828"/>
हि श्रुतिं पीडयित्वा शक्यमविरोधेन नेतुम् । यदि तु गार्हपत्यशब्दो गृहपेतरयमित्येव
मिन्द्रमभिवदेत्, यज्ञसाधनत्वेन वा लक्षयेदग्निसमीपं वा ततो लिङ‍गाविरोधेनैव तत्सं
निधिरुपपद्यते । यतस्त्वयं समुदायाप्रसिद्ध‍यभिधेयापरित्यागेन वर्तते ततो विरुध्यत इति
श्रुतिविरोधः । <q>अथवा नात्रैकवाक्यत्वादिति</q>---विभक्तिश्रुतिविरोधोपन्यासः । यदि
हि सप्तम्यर्थं वा तृतीयार्थं वा द्वितीया वदेत्ततोऽपि नैव विरोधः स्यात् । यतस्त्वी-
प्सिततमत्वमाह तेन विरुध्यते । लिङ‍गविरोधस्तु प्रागुक्त एवैकवाक्यत्वव्यापारनिराक-
रणमात्रार्थमुपन्यस्यते । कथं पुनर्यथोक्तेन न्यायेनोभयथा विरोधसंभवे श्रुतिलिङ‍गविरोध
एव परिगृह्यते न वाक्यविरोधः । उच्यते ।</p>
<lg><l>यथा शीघ्रप्रवृत्तित्वाल्लिङ‍गादेर्बाधिका श्रुतिः ।</l>
<l>तथैव विनियोगेऽपि सैव पूर्वं प्रवर्तते ।।</l></lg>
<p>यच्च शीघ्रतरं विनियुङ्क्ते तस्यैव प्रतियोगिना सह विरोधो लक्ष्यते । ननु च श्रुति-
मात्रं च विरुध्यत इत्युक्तम् । कथं न विरुध्यते, यदा प्रतिनियतावेतौ श्रुतिवाक्यसं-
बन्धावेकः शेषशेषिरूपोऽन्यो विशेषणविशेष्यात्मकः । तत्र च श्रुतिरेवं वदति वाक्यल-
भ्यस्य विशेषस्यैवंविधं शेषशेषित्वमिति । लिङ‍गं तु शेषशेषिसंबन्धेनैव सह विरुध्यते
न वाक्यगम्येन विशेषणविशेष्यभावेन । अतश्च निष्प्रतिद्वंद्विना वाक्येन यदा विशेषण-
विशेष्यभावः कृतः, तदा श्रुत्या सह लिङ‍गविरोध उपलभ्यमानो विचारयितव्यः ।
अथवा यदैवैन्द्ये/?/त्युक्तं तदैव तदर्थशास्त्रन्या१येनेन्द्रव्यतिरिक्तः कोऽप्युपस्थातव्यः स च
लिङ‍गम्येन्द्रविरोधीत्येतत्प्रतीयते । <q>तस्माच्छ्रुतिलिङ‍गयोरेवैष विरोध</q> इत्युपपन्नो
विचारः । किं तावत्प्राप्तम् । सर्वप्रमाणानि तुल्यबलानीत्यवगन्तव्यम् । कुतः ।</p>
<lg><l>क्वचिद्यस्य प्रमाणत्वं स्वशक्तेरवधारितम् ।</l>
<l>न ह्यन्यापेक्षया तस्य सा शक्तिरपगच्छति ।।</l></lg>
<note>१ ( अ॰ १ पा॰ २ अ॰ ४ स॰ ३१ ) इत्यत्रोक्तेन न्यायेनेंत्यर्थः ।</note>
