﻿<pb n="829"/>
<p>सर्वत्र प्रत्यक्षादावपि द्वय्येव गतिः प्रमाणस्वरूपं प्रमाणाभासं च । न तत्र यत्प्रमाणं
तत्कदाचिदपि प्रमाणाभासो भवति । योऽपि तदाभासः सोऽपि नैव प्रमाणं भवति । नित्यं च
प्रमाणाभासबाधो न प्रमाणस्यैव । न च तत्र बाध्यस्य प्रामाण्यमभ्युपगतम् । बाधनाक्षमत्वा
त्प्रमाणस्य । श्रुत्यादिषट्‍कस्य च समस्तस्य स्वविषये प्रामाण्यं स्थापितम् । न चैषां विषया-
न्तरसंचारोऽस्ति यत्र दौर्बल्यमाशङ्‌क्यते न चैतदुपस्थापितं ज्ञानमनुत्पन्नं शक्यं च वेदितुम् ।
न चोत्पन्नस्य स्वरसभङ्गुरत्वादुत्तरेण विनाशः । न च संस्कारापनयनम् । स्मृतिहेतोः
संस्कारस्य सर्वत्रानुच्छेदात् । नाप्यनुष्ठानाख्यात्फलाद्विनियोगः शक्यते कर्तुम् । अनु-
ष्ठानप्रत्ययस्य दृढत्वात् । तस्मात्सर्वत्र तुल्यबलत्वाद्विकल्पः ।</p>
<lg><l>बाधस्तु यदि कल्प्येत विपरीतः प्रसज्यते ।</l>
<l>न हि पूर्वमबाधित्वा परेषां जन्म लभ्यते ।।</l></lg>
<p>श्रुत्यादीनां हि पूर्वं पूर्वं शीघ्रतरं प्रवर्तते । तेन पश्चात्तनस्य तदुपमर्देनैवाऽऽत्मला-
भेन भवितव्यम् । अतश्च विपरीतबाधप्रसङ‍गः । किं च ।</p>
<lg><l>श्रुत्यादिना समर्थस्य विनियोगो१ऽवकल्पते ।</l>
<l>न सामर्थ्यादिरूपं स्यादेकवाक्यादिभिर्विना ।।</l></lg>
<p>उत्पत्तिकाले यस्यान्यविषयसामर्थ्यमवधृतं न तस्य तद्विनियोगकाले परावर्तयितुं
शक्यते । विनियोगस्तु सामर्थ्यानुसारीति युक्तमध्यवसातुम् । एवं यस्य येन सह
संबन्ध एकवाक्यतया न विद्यते न तस्य तद्विषया शक्तिः कल्प्यते । संबन्धे सति
तदन्यथानुपपत्त्यैव शक्तिसिद्धिरिति वाक्यस्य बलीयस्त्वम् । तथा सर्वत्रैकवाक्यत्वमा-
काङ्क्षामूलम् । अतस्तस्यामुपलभ्यमानायां तदेकान्तेन प्रतीयते । तदभावे तु नैतदस्तीति
पूर्वतरभावित्वादाकाङ्क्षात्मकं प्रकरणमेव ज्यायः । तद्विरोधिनी तु याऽन्येन सहैक-
वाक्यतावगतिः सा भ्रान्तिः । तथा सर्वाकाङ्क्षाः संनिहितावलम्बिन्यो भवन्ति । न ह्यसं-
निहितमपेक्षितुं संबन्धुं वा शक्यमतो यत्र संनिधिस्तत्र सर्वमिति बलीयस्त्वम् । समाख्या
<note>१ विनियोगोऽपि कल्पते इति व्याख्यानानुसारी पाठः । अस्मिंस्तु पाठे यद्यपि श्रुत्या विनि-
योगः प्रतीयते, तथाऽप्यशक्तस्य वि/?/नियोगो नावकल्प्यत इति, अपिशब्दस्वारस्ये ज्ञेयम् ।</note>
