﻿<pb n="830"/>
पुनः प्रत्यक्षमेव संबन्धं वदति । तस्माद्विपरीतं बलाबलम् । अथवा विरोधे सत्येत-
च्चिन्त्यते । न चेह विरोधः । उभयत्रापि विनियोगोपपत्तेः । अतः समवायेऽपि सर्वेषां
प्रामाण्यमिति प्राप्तेऽभिधीयते । श्रुत्यर्थविप्रकर्षात्परं परमेषां बाध्यत इति । कुतः ।</p>
<lg><l>विनियोक्त्री श्रुतिस्तावत्सर्वेष्वेतेषु संमता ।</l>
<l>धीस्तस्याः संनिकर्षेण विप्रकर्षेण च स्थिता ।।</l></lg>
<p>यदि श्रुतिवल्लिङ‍गादीनामपि स्वतन्त्राणां प्रामाण्यमभविष्यत्तत एतदुपापत्स्यत
तेषां तु स्मृतिविच्छ्रुत्यनुमानद्वारं प्रामाण्यम् । श्रुतिरेव ह्यत्रैकं प्रमाणम् । सा तु ग्रहणो-
पायषट्‌कानुरोधेन षोढाऽवतिष्ठते । कथं पुनरेषां स्वातन्त्र्येण प्रामाण्यं न भवति ।
उच्यते । 'चोद१नालक्षणोऽर्थो धर्म' इति स्थापितम् । तथा चोक्त२म् 'अशब्दमनपेक्षं
स्यात्' इति । तत्र प्रत्यक्षगृहीतानि यान्यक्षराणि विनियु़ञ्जते सा श्रोत्रवृत्तित्वात्
श्रुतिरित्युच्यते । यत्र त्वनियोजकान्यक्षराणि प्रत्यक्षेण गृहीत्वा विनियोजकान्यर्था
पत्त्या कल्प्यन्ते तत्र लिङ‍गादीनि भवन्ति । ततश्चैवमर्थविप्रकर्षो भवति । ऐन्द्रीविनियोगं
हि प्रति श्रुतिलिङ‍गयोः सह प्रस्थि३तयोर्यदा श्रुतेर्विनियोजकान्यक्षराणि दृश्यन्ते तदा
लिङ‍गे स्मरणसमर्थानि ततो, यावत्तेषां प्रकरणाम्नानान्यथानुपपत्त्या विनियोजकानि
कल्पयितुमारभ्यन्ते तावदितरैः प्रत्यक्षैर्विनियोगः प्रत्यायितः । तस्मिंश्च प्रतीते
मन्त्रोऽपि प्रकरणिनं प्रति निराकाङ‍क्षीभूतः । प्रकरण्यपि मन्त्रं प्रति । तथा सति प्रकरणा-
म्नानस्यान्यथाऽप्युपपद्यमानत्वान्नेन्द्राभिधानश्रुतिकल्पनायामर्थापत्तिः प्रभवति । न च
श्र/?/तिमन्तरेण विनियोगः सिध्यति । बहुधा वर्णितं चैतत्पुर४स्तात्, यथा साकाङ्क्षे
वेदार्थे यत्कल्प्यते तद्वैदिकं नेतरदिति । तस्माच्छ्रुतिर्बलीयसी । न हि तस्याः
किंचिदन्यदपेक्षणीयमस्ति यथा लिङ‍गस्य श्रुतिरेवम् । आह च ।</p>
<lg><l>नापेक्षा यस्य यत्रास्ति स तस्माद्बलवान्भवेत् ।</l>
<l>यः पराधीनवृत्तिः स तद्बाधं कथमाचरेत् ।। १ </l></lg>
<p>श्रुत्यादीनां हि पूर्वं पूर्वमुत्तरोत्तरनिरपेक्षं प्रवर्तमानं बलवद्भवति परं परं तु पूर्वाधी-
नप्रामाण्यं न शक्क्नोति तस्यैव बाधं कर्तुम् । न हि श्रुतिमननुमाय लिङ‍गादेः प्रामाण्य-
मध्यवसीयत इत्युक्तम् । नन्वेतदप्युक्तं नासमर्थं विनियुज्यत इति । सत्यमुक्तम् ।
अयुक्तं तूक्तम् । कुतः ।</p>
<lg><l>न श्रुतेर्विनियोक्तृत्वं लिङ‍गाधीनं प्रतीयते ।</l>
<l>विज्ञाते विनियोगे तु तद्वशाच्छक्तिनिर्णयः ।।</l></lg>
<note>१ ( अ॰ १ पा॰ १ सू॰ २ )</note> <note>२ ( अ॰ १ पा॰ २ अ॰ १ सू॰ १ ) इत्यत्रेति शेषः ।</note>
<note>३ प्रस्थितयोः---प्रवृत्तयोर्मध्य इत्यर्थः ।</note> <note>४ पुरस्तादिति---अनुषङ्गाधिकरणवार्तिक इत्यर्थः ।</note>
