﻿<pb n="831"/>
<p>विनियोगोत्तरकालं हि कथमेतत्साधयिष्यतीत्यपेक्षिते यथा शक्नोतीत्यवधारणा भवति ।
तत्र यद्यपि स्वरूपेण तद्विषया शक्तिर्न दृश्यते तथाऽपि विनियोगदर्शनादेवानुमीयते ।
तदुक्तम् 'व१चनात्त्वयथार्थमैन्द्री स्यात्' इत्यत्र । ननु च प्रागविद्यमानसामर्थ्यस्य
विनियोगो न संभवतीति पूर्वतरं सामर्थ्यमनुमातव्यम् । ततश्च प्रत्यक्षाल्लिङ‍गाद्‌दुर्बलत्वा-
पत्तिः । सत्यम् । पूर्वभावित्वेन तत्कल्प्यते न तु पूर्वमेव गम्यते । न ह्यविनियुक्ताया
ऐन्द्रया गार्हपत्याभिधानसामर्थ्यप्रतिपत्तिकारणमस्ति । निर्वृत्तविनियोगान्यथानुपपत्त्या
पूर्वमपि विद्यमानं पश्चादेवानुमीयते । नन्वेवमपि तुल्योऽर्थविप्रकर्षः । तथा हि ।</p>
<lg><l>विक्षेपो यावता लिङ‍गे स्याच्छ्रुतेरनुमापके ।</l>
<l>लिङ‍गानुमानभूतायां तावतैव श्रुतावपि ।।</l></lg>
<p>सर्वथा ह्यदृश्यमानानुमानेन प्रत्ययविप्रकर्षो भवति । तच्चोभयत्रापि समानम् । सत्य-
मेतावत्समानं न तु तद्बलाबलं प्रत्युपयुज्यते । कुतः ।</p>
<lg><l>विनियोगाभिधानस्य दूरत्वाद्‍दूर्बलत्वधीः ।</l>
<l>तच्च पूर्वानुमायां स्यान्नोत्तरत्र कथंचन ।।</l></lg>
<p>लिङ‍गे हि प्रागभाविना श्रुत्यनुमानेन विना विनियोगाभिधानाभावाद्‌दूरत्वं भवति ।
श्रुतौ पुनरवगते विनियोगाभिधाने यस्मादेतदेवं तस्मान्नूनं किमपि सामर्थ्यमस्तीति पश्चा-
त्प्रवर्तमानमनुमानं न विनियोगप्रत्ययविक्षेपं करोति । सहप्रस्थितयोर्हि प्रमाणयोर्येन
विनियोगदेशं चिरेण प्राप्तिर्भवति स विक्षेपो दौर्बल्यकारो भवति । अवधारिते तु
विनियोगे यद्यपि पश्चादनुमानसहस्रं भवति न तथाऽपि कश्चिद्विप्रकर्षः । एतेन
लिङ‍गवाक्यादियुगलानि व्याख्येयानि । सर्वत्र हि परस्य पूर्वमननुमाय विनियोगा-
नुपपत्तिः । पूर्वेण तु कृते विनियोगे परस्य नान्तरीयकं सद्भावमात्रकल्पनमिति प्रति-
पत्तिः । आह । श्रुतेस्तावत्प्रत्यक्षत्वेन लिङ‍गद्बलीयस्त्वं युक्तम् । अथ लिङ‍गवाक्यादी-
नामनुमीयमानश्रुतित्वादविशेषे सति किंकृतं बलाबलमिति । तदुच्यते ।</p>
<lg><l>एकद्वित्रिचतुःपञ्चवस्त्वन्तरणकारितम् ।</l>
<l>श्रुत्यर्थं प्रति वैषम्यं लिङ‍गादीनामपीष्यते ।।</l></lg>
<p>श्रुतिमात्रानुमानान्तरितो हि लिङ‍गस्य श्रुत्यर्थः । वाक्यस्य पुनर्लिङ‍गश्रुत्यनुमानव्यव-
हितः । कथम् ।</p>
<lg><l>वा२चकेनैकवाक्यत्वादिहातद्वाचिनां सताम् ।</l></lg>
<note>१ ( अ॰ ३ पा॰ २ अ॰ २ सू॰ ३) ।</note> <note>२ वाचकेनेति श्लोकस्यायमर्थः । प्रयोगासमवेतार्थ-
बाचिनां तत्समवेतार्थवाचकेनैकवाक्यत्वात्तेषां समवेतार्थाभिधानशक्तिं कल्पयित्वा पश्चाद्विनियोगाभि-
धायिनी श्रुतिः कल्प्यत इति ।</note>
