﻿<pb n="832"/>
<lg><l>कल्पयित्वाऽभिधाशक्तिं श्रुतिः पश्चात्प्रकल्प्यते ।।</l></lg>
<p>सर्वत्र हि मन्त्रे किंचिदेव पदं कर्मसमवेतमर्थं वदति । यथा 'अग्नये जुष्टं निर्वपामि'
इत्यग्निनिर्वपामिपदे । शिष्टानि त्वसमवेतार्थाभिधायित्वादप्रयोगार्हाणि सन्ति दृश्यमानै-
कवाक्यतान्यथानुपपत्त्याऽनुमितसामर्थ्याभिधानानि सन्ति स्वार्थमुपसर्जनीकृत्य तद्विशिष्ट-
समवेतार्थप्रकाशनेन प्रयोगार्थत्वं प्रतिपद्यन्ते । ततश्च श्रुतिमनुमाय विनियुज्यन्ते । तच्चा-
विरोधे सति सर्वमभ्यनुज्ञायते । यदा दृश्यमानैकवाक्यत्वयोर्मन्त्रयोः पृथक् पृथक्
प्रकाशयितव्यावर्थौ कर्मसमवेतौ दृश्येते तदोभयोरपि भेदेन प्रकाशकापेक्षणात्प्रकाशक-
योश्च प्रकाश्यापेक्षणाद्विनियोगाय प्रस्थि१ते सति यस्य यत्र क्लृप्तं सामर्थ्यं स तत्र
शीघ्रतरं प्राप्‍नुवन्नान्यत्रैकवाक्यतया नेतुं शक्यते । नाप्यन्येभ्यस्तत्राऽऽगच्छद्भ‍यः सोऽ-
वकाशं ददाति । कथम् ।</p>
<lg><l>एकवाक्यतया यावत्सामर्थ्यमनुमीयते ।</l>
<l>सामर्थ्येन श्रुतिस्तावत्कल्प्यते विनियोजिका ।।</l></lg>
<p>समुदायो हि विनियुज्यमानो नावयवानविनियुज्य विनियोक्तुं शक्यते । तत्र पूर्वो-
त्तरयोर्भागयोरेकवाक्यत्वं प्रत्यक्षम् । नैकार्थाभिधानसामर्थ्यम् । भिन्नार्थाभिधानसामर्थ्यं
त्वार्थं प्रत्ययदर्शनात्सिद्धम् । तत्र समुदायावयवविनियोगाय वाक्यसामर्थ्ययोः सह-
प्रस्थितयोरसमर्थविनियोगासंभवाद्यावद्वाक्येन पूर्वो भाग उत्तरार्थाभिधानसमर्थ उत्तरो
वा पूर्वसमर्थ इत्यनुमीयते तावत्प्रत्येकभागवर्तिना सामर्थ्येन पूर्वस्यापि स्वार्थे पर-
स्यापि स्वार्थे श्रुतिरनुमिता । ततश्च यावदितरत्र विनियोजकंश्रुत्यनुमानाय प्रयत्यते ताव-
दिह विनियोगे सिद्धे निराकाङ‍क्षत्वात्प्रकरणाम्‍नानस्य न कश्चिदपि हेतुः श्रुत्यनुमान इत्यनु-
पजातमूलो विनियोगो बाध्यते । मन्त्रस्यापि हि पूर्वस्य पूर्वत्रार्थे शीघ्रं विनियोग उत्तरस्य
चिरेण । तथोत्तरोत्तरस्य शीघ्रं पूर्वस्य तत्र चिरेण । शीघ्रविनियुक्तश्च मन्त्रश्चिरविनि-
योगं नाऽऽद्रियते । तथाऽर्थोऽपि प्रथमावगतमन्त्रावरुद्धो नेतरं गृह्णाति । स्वप्राधान्ये च
संभवति न परोपसर्जनत्वं प्रतिपद्यते । तस्माल्लिङ‍गं बलीय इति भित्त्वा वाक्यं विनियोग
इति । नन्वेवं सति 'निर्वपामि' इत्यादेना क्लृप्तसामर्थ्येन शीघ्रतरप्राप्तेनावरुद्धेऽर्थे
विप्रकृष्टप्राप्तानां 'देवस्य त्वा' इत्यादीनां बाधादविनियोगः प्राप्नोति । न चैषां
भिन्नप्रयोजनत्वात्समुच्चयः । तथा सत्येकवाक्यत्वाभावात् । अवश्यं चैतैर्यथाकथं-
चिन्निर्वाप एव प्रकाशयितव्यो नान्यप्रकाशनं, कर्मानङ‍गत्वप्रसङ‍गात् । अतः समान-
विषयत्वात्समवाये सति वाक्यप्राप्‍यपदान्तरबाधेन भवितव्यमिति । अत्रोच्यते ।</p>
<note>१ प्रस्थिते सति---प्रस्थाने सतीत्यर्थः ।</note>
