﻿<pb n="833"/>
<lg><l>पदान्तराणि यत्रार्थं वदेयुः कर्मवर्तिनम् ।</l>
<l>तत्रैवमितरेषां तु वाक्यमप्यगतेर्वरम् ।।</l></lg>
<p>यानि ह्यसमवेतार्थवचनानि तानि यदि स्वतन्त्री क्रियन्ते ततोऽनर्थकानि भवन्ति ।
तेन क्लृप्तसंबन्धैर्निराकाङ‍क्षीकृतोऽप्यर्थ इतरेषां साकाङ‍क्षत्वात्पुनस्तत्प्रकाश्यत्वं प्रतिपद्यते ।
यथा प्रकरणपूरितानामपि क्रमेण पुनस्तद्धर्मप्राप्तिर्भवति । यथा प्रकृतौ निराकाङ‍क्षीभूता
धर्मा विकृतीर्गमिष्यन्ति । तथा च क्लृप्तौ व्याख्या१तम् । तस्मादेवमादीन्यपि संबध्यन्ते ।
येषां तु प्रकाश्योऽर्थः समवेतो दृश्यते, तेषामनभिधेयेनासंबध्यमानानामप्यर्थवत्ताऽस्तीति
नाऽऽनर्थक्यनिमित्तमवकाशं लभन्ते । सर्वेषामेव च श्रुत्यादीनामानर्थक्यप्रतिहतानां दुर्ब-
लैरपि बाध्यत्वमिष्यते । तद्यथः---व्रीह्यादीनां प्रोक्षणादीन्प्रति श्रुत्या शेषित्वं प्राप्‍नु-
वदप्यतिलङघ्य प्रकरणलभ्यापूर्वसाधनत्वकृतः संबन्धो भविष्यति । तेना२वस्थितं वाक्या-
ल्लिङ‍गस्य बलीयस्त्वम् । तथा च भक्षानुवाके दर्शित३म् । वाक्यप्रकरणयोः प्रकरणमर्थ-
विप्रकर्षाद्‌दुर्बलम् । तथा हि ।</p>
<lg><l>प्रत्यक्षा संगतिर्वाक्ये न च प्रकरणेऽस्त्यसौ ।</l>
<l>आकाङ्क्षातोऽनुमातव्या तावता विप्रकृष्टता ।।</l></lg>
<p>प्रकरणे हि स्वार्थपरिपूर्णानामङ‍गाङि‍गवाक्यानामुपकार्योपकारकत्वाकाङ्क्षामात्रं दृश्यते ।
वाक्ये तु प्रत्यक्षः संबन्धः । ततश्च सहप्रस्थितयोर्यावत्प्रकरणेनैकवाक्यता कल्प्यते तावद्वा-
क्येनाभिधानसामर्थ्यं, यावदितरत्र वाक्येन सामर्थ्यं तावदिह सामर्थ्येन श्रुतिर्यावदितरत्र
सामर्थ्येन श्रुतिस्तावदितरत्र श्रुत्या विनियोगोऽभिहित इति विच्छिन्नायामाकाङ्क्षायां
श्रुत्यनुमाने मूलाभावाद्विहते क४ल्पितमपि शेषत्वनिष्पत्तिमगत्वाऽन्तरैव विलीयते । तस्मा-
द्वाक्यं बलीयः । तथा क्रमप्रकरणयोः क्रमस्यार्थविप्रकर्षः । कथम् ।</p>
<lg><l>आकाङ्क्षातः प्रभृत्येकं श्रुत्यर्थं प्रति गच्छति ।</l>
<l>तामपि त्वन्यतो लब्ध्वा श्रुतिरेकस्य कल्प्यते ।।</l></lg>
<p>क्रमो नाम निरपेक्षाणां सतां पाठानुष्ठानदेशसाम्यमात्रम् । यदि त्वाकाङ्क्षावतः
संनिधावाम्नायेत ततः प्रकरणमेव स्यात् । अत्र च प्रायेण महाप्रकरणोपनिपातिन्यो
विकृतय उदाहरणम् । तासु हि यत्प्राकृताङ‍गमध्यपातित्वेन नोत्पन्नं तत्पुरस्तात्परस्ता-
द्वाऽवस्थितक्रमभाग्भवति । प्रकरणस्य क्लृप्तोपकारैः प्राकृतैर्व्यावर्तितत्वात् । तत्र
यन्निवृत्ताकाङ्क्षस्य कस्यचित्समीपे पठ्यतेऽन्यस्य चाऽऽकाङ्क्षा ततस्तदुभाभ्यां गृह्यमाणं
यावत्क्रमवतो निवृत्तमसतीमाकाङ्क्षामुपजनयति तावत्प्रकरणवता सहैकवाक्यतां
<note>१ अनुषङ्गाधिकरण इति शेषः ।</note> <note>२ ततोऽवस्थितमिति पा॰ ।</note> <note>३ ( अ॰ ३ पा॰ २ अ॰
९ ) इत्यत्रेति शेषः ।</note> <note>४ अंकल्पितमपि शेषत्वमिति पा॰ ।</note>
