﻿<pb n="834"/>
गच्छति, यावच्चेतरत्रैकवाक्यता भवति तावत्प्रकरणिनं प्रत्युपकारसामर्थ्यकल्पना ।
यावदितरत्रासौ तावदिह श्रुत्यनुमानं यावदितरत्र श्रुतिरनुमास्यते तावदिह सिद्धे वि-
नियोगेऽनुमानबीजहीनेनाक्लृप्तश्रुति सर्वमप्रमाणी भवति । तथा क्रमसमाख्ययोः क्रमे
वेदकल्पितमेवाङ‍गाङि‍गनोर्देशसामान्यनिमित्तं परस्परपर्युपस्थापनम् । सर्वत्र हि केनचिद-
भिन्नदेशेन संबन्धोऽवकल्पते । न च समाख्यानवतः किंचिद्देशसामान्यं वेदक्लृप्तमुपल-
भामहे । येन संबन्धाभिमुख्यसंभवः । ननु च समाख्या संबन्धमेवाभिदधाना प्रवर्तत
इति श्रुतितुल्या प्राप्नोति । नैतदेवम् ।</p>
<lg><l>अन्य एव हि संबन्धः कल्प्यते यः समाख्यया ।</l>
<l>अन्यच्च शेषशेषित्वं यच्छ्रुत्या प्रतिपाद्यते ।।</l></lg>
<p>अर्थानां प्रथमं केनचित्प्रकारेणानवगतसंबन्धानां समाख्या प्रवर्तते । सा च शेष-
शेषित्वं तावन्नैव प्रतिपादयति । केनचित्संबन्धेनोपपद्यमानत्वात्संबन्धमात्रमपि नैवाभि-
धत्ते । न हि यौगिकैः संबन्धोऽभिधीयत इत्युक्तम् । समाख्यान्यथानुपपत्त्याऽनुमीयते ।
संबन्धमात्रस्य चैतद्रूपं किंचिदभिन्नमेषामस्तीत्यवगमः । ततश्चाऽऽपन्नं क्रमाज्जघन्यत्वम् ।
न हि किंचित्तत्र सामान्यमनुमातव्यं देशसामान्यस्य प्रत्यक्षत्वात् । इह तु तत्पदस्या-
प्रत्यक्षत्वादानुमानिकत्वमिति विप्रकर्षः । समाख्या हि यावत्किंचित्सामान्य-
मस्तीति कल्पयति तावत्क्रमेण नूनमनयोः काचिदपेक्षाऽस्ति येनेत्थं समानदेशौ
पठिताविति प्रकरणं कल्प्यते । यावच्च किंचित्सामान्यमपेक्षां कल्प्यति तावदि-
तरत्रैकवाक्यता क्लृप्ता । तथा यावदिहैकवाक्यता भवति तावदितरत्रोपकार-
सामर्थ्यसिद्धिः । यावच्चेहोपकारसामर्थ्यकल्पना तावदितरेण श्रुतिरुत्पादिता ।
ततश्च यावदिह श्रुतिमनुमातुमुपक्रमते तावदितरत्र विनियोगे सिद्धे निराकाङ्क्षीभूते
प्रकरणपाठे सर्वमेतत्प्रचितमप्यपरिपक्वविच्छेदादामसस्यमिव लूनं निर्बीजं भवति । तस्माद-
र्थविप्रकर्षात्तु परं परं बाध्यत इति सिद्धम् । आह च ।</p>
<lg><l>निःश्रेण्यारोहणप्राप्यं प्राप्तिमात्रोपपादि च ।</l>
<l>एकमेव फलं प्राप्तुमुभावारोहतो यदा ।।</l></lg>
<lg><l>एकसोपानवर्त्येको भूमिष्ठश्च परस्तयोः ।</l>
<l>उभयोश्च जवस्तुल्यः प्रतिबन्धश्च नान्तरा ।।</l></lg>
<lg><l>विरोधिनोस्तदैको हि तत्फलं प्राप्‍नुयात्तयोः ।</l>
<l>प्रथमेन गृहीतेऽस्मिन्पश्चिमोऽवतरेन्मुधा ।।</l></lg>
<lg><l>तेन यद्यपि सामर्थ्यं प्रत्येकं सिद्धमन्यदा ।</l>
<l>तथाऽपि युगपद्भावे जघन्यस्य निराक्रिया ।।</l></lg>
