﻿<pb n="835"/>
<lg><l>अन्यथैव हि शून्येषु दुर्बलैरपि चर्यते ।</l>
<l>अन्यथा बलवद्ग्रस्तैः सर्वशक्तिक्षये सति ।।</l></lg>
<p>तस्मान्नैतदालम्बनं युक्तं यत् क्वचिदुत्तरेषां प्रामाण्यमिष्टम् । तस्माद्बलवद्विरोधेऽपि
तेन भवितव्यमिति । यत्तु प्रमाणाभासो बाध्यते न प्रमाणमिति । तत्र ब्रूमोऽयमपि प्रमा-
णाभास एव । कथम् ।</p>
<lg><l>नैवैतेषां प्रमाणत्वमासीदत्र कदाचन ।</l>
<l>अन्यत्र दृष्टमेतत्तु समारोपेण कल्पितम् ।।</l></lg>
<p>नहि यत्र विषये बाधस्तत्रैषां प्रमाणत्वम् । किं तर्हि । प्रदेशान्तरे केवलानामुपल
क्षितं सामान्यतो दृष्टरूपेणात्रापि प्रतिभाति । तत्तु बलीयसाऽपहृतविषयत्वात्सी-
दतीति पश्चाद्भ्रान्तित्वेनाध्यवसीयते । अथवा यस्तत्रास्य व्यापार आसीत्तमिहापि प्रक्रमत
एव । स तु जववताऽन्येन विषयेऽपहृते मूलच्छेदाद्यदा तं न गच्छति त१त्किं क्रियताम् ।
तेन मृगतृष्णादिवदेवाप्राप्य प्रमाणमेव बाध्यते । अनुत्पन्नमेव चेह श्रुत्यभावाच्छेषज्ञानं
बाध्यते । आन्तरालिकज्ञानमिथ्यात्वकल्पनयेति नोत्पत्तिसामान्येन तुल्यबलत्वम् । अतश्च
ज्ञान संकरोच्छेदनादिरूपो बाधो नैवाऽऽशङि‍कतव्यः । योऽपि चोत्पन्नबाधस्तमपि फलवियो-
गात्मनोदपादयिष्यामः । एवं तावद्‌द्वयोर्द्वयोर्विरोधे वर्णितम् । अर्थसिद्धत्वात्तु भाष्यकारेणे-
तरैः सह न प्रदर्शितं व्याख्यातृभिस्त्वेवं प्रपञ्चयितव्यम् । यथा <q>श्रुतिवाक्ययोर्विरोधे</q>,
अरुणादिवाक्यसामर्थ्यादानन्तर्यसा२मानाधिकरण्याभ्यामेकहायन्यादिशेषत्वं प्राप्‍नुवत्तृती-
याश्रुत्या क्रयसंबन्धित्वेन विज्ञायते । द्वितीय३सोपानभूगतारोहकयोरिव ह्यत्र यावद्वाक्यं
सामर्थ्यं कल्पयति तावच्छ्रुत्या विनियोगः कल्पित इति महदन्तरम् । <q>श्रुतिप्रकरण-
योर्विरोधे</q> प्रकरणादेकविंशत्याद्यनुवचनानां दर्शपूर्णमासाङ‍गत्वे प्राप्ते श्रुत्यैव प्रतिष्ठाका-
मादिषु पुरुषार्थावधारणात्प्रकरणबाधः । अनुवचनानां च क्रियात्मकत्वादितिकर्तव्यतारू-
पत्वात्प्रकरणग्राह्यत्वेन तद्विरोधोदाहरणत्वम् । 'तिस्र एव साह्न/?/स्योपसदो द्वादशाही-
नस्य' इति तु द्वादशत्वस्याक्रियात्वादनितिकर्तव्यतात्मकत्वे सति कथंभावरूपप्रकरण-
ग्राह्यत्वानुपपत्तेः संनिधिमात्रेण प्रकरणकल्पनापूर्वकसंबन्धाध्यवसानाच्छ्रुतिस्थानविरोधो-
दाहणत्वं युक्तमित्येके । तत्तु नैवमाश्रितम् । कुतः ।</p>
<note>१ तत्किं क्रियतामिति । तत्तदा, बलवता विषयापहारेण दुर्बलं प्रमाणाभासतां यातीत्याशयः ।</note>
<note>२ आनन्तर्यसामानाधिकरण्याभ्यामिति---ताभ्यामवगताद्वाक्यसामर्थ्यादित्यन्वयतोऽर्थः ।</note> <note>३ निःश्रेण्या
रोहणप्राप्तं प्राप्तिमात्रोपपादि च । एकमेवफलं प्राप्‍तुमुभावारोहतो यदा ।। एकसोपानवर्त्येको भृमिष्ट-
श्चापरस्तयोः । इत्यादिना वृद्धश्लोकोपपादितं दृष्टान्तं विषयानुसारेण प्रकृते योजयति---द्वितीयसो-
पानेत्यादिना ।</note>
