﻿<pb n="836"/>
<lg><l>यदि द्रव्यगता संख्या स्वतन्त्रा वा भवेदियम् ।</l>
<l>नेत्थंभावेन गृह्येत क्रियारूपेण वर्जनात् ।।</l></lg>
<lg><l>इतिकर्तव्यतांशस्थां येनोद्दिश्योपसत्क्रियाम् ।</l>
<l>द्वादशत्वविधिस्तेन कथंभावेन गृह्यते ।।</l></lg>
<lg><l>इहापि च कथंभावविनियुक्तोपसद्गता ।</l>
<l>यावत्संख्यैकवाक्यत्वसामर्थ्ये कल्पयिष्यति ।।</l></lg>
<lg><l>तावत्प्रत्यक्षया श्रुत्या षष्ठ्याऽहीनाङ‍गतां गता ।</l> 
<l>नैव ह्यहर्गणादन्यदहान्यहीनमुच्यते ।।</l></lg>
<p><q>श्रुतिक्रमविरोधे</q> किमुदाहरणमिति ।</p>
<lg><l>उच्यते रशनाधर्मा दर्भमय्यादयः क्रमात् ।</l>
<l>अग्नीषोमीयशेषाः स्युः श्रुत्या यूपाङ‍गतां गताः ।।</l></lg>
<lg><l>एतद्यूपपरिव्याणशेषो हि रशना श्रुता ।</l>
<l>सह धर्मैर्न सा याति क्रमेण पशुशेषताम् ।।</l></lg>
<lg><l>यावत्प्रकरणादीनि तस्याः कल्पयति क्रमः ।</l>
<l>चतुर्भिस्तैर्व्यपेतत्वाच्छ्रुत्या तावत्स जीयते ।।</l></lg>
<lg><l>आकाङ‍क्षामात्रमेवैकं यावत्कल्पयति क्रमः ।</l>
<l>दूरेण तावदप्राप्तां रशनां हरति श्रुतिः ।।</l></lg>
<p><q>श्रुतिसमाख्ययोर्विरोधे</q> किमुदाहरणम् । पौरोडाशिकमिति समाख्याते दर्शपूर्ण-
मासकाण्डे पठितो मन्त्रः साधारणे प्रकरणे वर्तमानः क्रमेण चानुन्मीलितलिङ‍गेनाविनि-
युज्यमानः पुरोडाशस्यैव वा प्राथम्यात्प्राप्‍नुवन्, श्रुत्या सांनाय्यार्थशाखाङ‍गत्वेन विधी-
यते 'इषे त्वेति शाखां छिनत्ति' इति । तत्रापि यावत्समाख्यया किंचित्सामान्यं
कल्प्यते तावच्छ्रुत्या विनियुक्तत्वात्प्रकरणवाक्यसामर्थ्यश्रुतिष्वकल्पितास्वेव बाधः ।
एवं लिङ‍गस्य प्रकरणादिविरोध उदाहर्तव्यः । तत्र <q>प्रकरणविरोधे</q> तावत्पूषानुमन्त्रणा-
न्युदाहर्तव्यानि । यावच्च प्रकरणेनैकवाक्यत्वं कल्प्यते तावल्लिङ‍गेन श्रुतिः । तथा
यावदितरत्र प्रकृताग्न्यादिप्रकाशनसामर्थ्यं तावदिह विनियोग इति बाधः । <q>लिङ‍गक्र-
मयोर्विरोधः</q> स्तुतशस्त्राधिकरणे दर्शितः 'अर्थेन त्व१पकृष्येत' इति । स्थितोदाह-
रणमपि यथाऽभ्यनुज्ञापनाभ्यनुज्ञयोः प्रज्ञातक्रमयोः 'उपहूत उपह्वयस्व' इत्येवं
मन्त्रावाम्‍नातौ । तौ देशसामान्यात्तथैवाङ‍गतया प्राप्‍नुतः 'उपहूत' इत्यनुज्ञापने
<note>१ ( अ॰ २ पा॰ १ अ॰ ५ सू॰ १४ ) ।</note>
