﻿<pb n="837"/>
'उपह्वयस्व' इत्यनुज्ञायाम् । न तु तथा सामर्थ्यमस्तीति विपरीतं शेषत्वम् ।
यावद्धि स्थानेन प्रकरणमुत्पाद्यैकवाक्यत्वं कल्प्यते तावल्लिङ‍गेन श्रुतिं कल्पयित्वा
साधितो विनियोग इत्यकल्पितलिङ‍गश्रुतिपदस्यैव क्रमस्य बाधः । तथा परिव्याणक-
रणक्रियमाणानुवादिनोः 'परिवीरसि' 'युवा सुवासाः' इति वाऽग्नीषोमीयपरिव्या-
णाङ‍गत्वे प्राप्ते लिङ‍गात्सवनीयांर्थाद्वितीयपरिव्याणाङ‍गत्वमपि । कथं न मनोताग्नीषोमीय-
क्रमबाधनसमर्थेन लिङ‍गेनाऽऽग्नेयसवनीयपशुयागाङ‍गमिति चेत् । न । 'वचना१त्त्वयथार्थ-
मैन्द्री स्यात्' इतिवद् बलवत्तरश्रुतिकृतविनियोगकल्‍पितलक्षणाद्वारेणाग्नीषोमीयाङ‍ग-
त्वात् । एवं ह्याह 'यद्यप्यन्यदेवत्यः पशुराग्नेय्येव मनोता कार्या' इति । अनया
हि श्रुत्या लिङ‍गेनोत्कृष्यमाणा मनोता वारिता । द्विदेवत्येऽप्येकदेवत्यैव न केवलाग्नि-
देवत्यत्वेनाग्नीषोमीयादुत्तारणीयेत्यर्थः । यद्वैवकारं स्वस्थानादपनीय यथाक्रमं कार्यैवे-
त्यत्र संयोजना कार्येत्यवधार्यते । <q>लिङ‍गसमाख्याविरोधे</q> तु भक्षानुवांके ग्रहणादि-
वाक्यानि समाख्यानाद्भक्षाङ‍गत्वेन संबन्धसामान्यादिकल्पनया भक्षाङ‍गत्वविनियोगाय
प्रस्थितानि लिङ‍गेन ग्रहणावेक्षणसम्यग्जरणेषु विनियुज्यन्त इति स्थि२तम् । याज्यास-
माख्याबाधेन च मनोर्ऋचां पृथुपाजवत्योश्च लिङ‍गेन सामिधेनीत्वेन विनियोग इ३त्युक्तम् ।
<q>वाक्यक्रमयोर्विरोधे</q> परिव्याणकरणक्रियमाणानुवादिपरिवीरसिपरिवीतपदव्यतिरिक्त-
पदानां 'युवा सुवासा आगात् स उ श्रेयान्' इत्येवमादीनां लिङ‍गविनियुक्तपरिवी-
तपदैकवाक्यत्वात्सवंनीयपरिव्याणे विनियोगः । <q>वाक्यसमा४ख्ययोर्विरोधे</q> भक्षानुवाक
एव संध्यासमित्येवमादिषु ग्रहणादौ विनियुज्यमानेषु तदेकवाक्यगतशेषप५दावृत्तिरुदाह-
र्तव्या । तथाऽऽध्वर्यवादिसमाख्यानाज्ज्योतिष्टोमादिप्रधानेषु तदर्थेष्वेव प्राप्‍नुवत्सु
स्वर्गकामाद्येकवाक्यत्वादर्थिमात्रविषयत्वं विज्ञायते । न६नु च श्रुतिरेवैषा भवेत् । नात्र
कस्यचिच्छब्दस्य श्रवणादेतद्विज्ञायते । लिङा कर्तुरनभिधानात् । किं तर्हि । पदद्वय-
संनिकर्षादेवैतल्लक्षणया सामानाधिकरण्यावदगम्यते । तस्माद्वाक्येनैव समाख्या बाध्यत
इति । <q>प्रकरणसमाख्ययोर्विरोधे</q> पौरोडाशिकसमाख्यातब्राह्मणाम्नातानां प्रयाजादीनां
<note>१ ( अ॰ ३ पा २ अ॰ २ सू॰ ३ ) ।</note> <note> २ ( अ॰ ३ पा॰ २ अ॰ ९ ) इत्यत्रेति शेषः ।</note> <note>३ ( अ॰
३ पा॰ २ अ॰ ७ ) इत्यत्रेति शेषपूरणम् ।</note> <note>४ वाक्यसमाख्ययोर्विरोध इति---भक्षानुवाकगतसध्यास-
भित्यादेर्लिङ्गाद्‌ग्रहणादौ विनियोगेऽवगततदेकवाक्यतापन्नशेषपदानां समाख्यया भक्षाङ्गत्वप्रसक्तौ
वाक्याद्‌ग्रहणाद्याङ्गत्वमित्याशयः ।</note> <note>५ शेषपदावृत्तिरिति---आङोऽर्वागर्थकत्वाच्छेषपदानां भक्षणादर्वा-
गनुष्ठीयमानेषु ग्रहणादिषु वृत्तिः---विनियोग इत्यर्थः ।</note> <note>६ कर्त्रधिकरणे निषेत्स्यमानमाख्यातस्य
कर्तुरनभिधानमपर्यालोच्यास्य श्रुतिसमाख्योदाहरणत्वं शङ्कते---नन्वित्यादिना ।</note>
