﻿<pb n="838"/>
प्रकरणात्सांनाय्योपांशुयाजार्थत्वमित्युदाहरणम् । एवं तावदेकस्य शेषस्यानेकं शेषिणं
प्रति नीयमानस्य विरोध उदाहृतः । एतयैव तु दिशाऽनेकस्य शेषस्यैकं शेषिणं प्रति
नीयमानस्य विरोध इदानीमुदाहर्तव्यः । तद्यथा <q>श्रुतिलिङ‍गयोर्विरोधे</q> 'ऐन्द्र्या/?/ गार्ह-
पत्यमुपतिष्ठते' इति मन्त्रकर णकव्यापारविधाने कृते लिङ‍गात्कस्मिंश्चिदाग्नेये मन्त्रे शेष-
त्वेन प्राप्‍नुवति श्रुत्यैन्द्री विनियुज्यते । तदवरुद्धे चोपस्थाने नेतरस्यावकाशो विद्यते ।
<q>श्रुतिवाक्ययोर्विरोधे</q> यज्ञायज्ञीयप्रगाथैकवाक्यभूतगिरापदप्राप्ताविरापदविधानमुदाहर-
णम् । तथा विश्‍वेषां देवानां श्रुत्याऽऽमिक्षैव, शेषो हि तेषां वाक्येन वाजिनं तद्‌दुर्ब-
लप्रमाणत्वात्तया श्रुत्या निराकृतम् । <q>श्रुतिप्रकरणयोर्विरोधे</q> प्रतिष्ठाकामदर्शपूर्णमास-
प्रयोगे प्रकरणात्पञ्चदशसंख्यसामिधेन्यनुवचनेऽङ‍गत्वेन प्राप्ते श्रुत्यैकविंशतिसंख्यानुवच-
नान्तराङ‍गत्वावगमात्प्राकरणिकनित्यानुवचनबाधः । <q>श्रुतिक्रमाविरोधे---</q></p>
<lg><l>पशुकामप्रयोगे च क्रमेण चमसाङ‍गता ।</l>
<l>श्रौताद्गेादोहनात्तत्र चमसस्य निराक्रिया ।।</l></lg>
<p><q>श्रुतिसमाख्याविरोधे---</q></p>
<lg><l>वाजपेयः समाख्यानात्प्राप्नोत्यध्वर्युकर्तृकः ।</l>
<l>श्रुत्या स्वाराज्यकामस्य१ तथाऽध्वर्योर्निराक्रिया ।।</l></lg>
<p>तथा 'यजमानस्य याज्या' इत्युदाहरणम् । ऋतुयाजेषु हि हौत्रसमाख्यया होतुः
प्राप्ता याज्या यजमानकर्तृकत्वेन कर्तृसंबन्धवाचिन्या षष्ठीश्रुत्या प्रतिपाद्यते । <q>लिङ‍गवा-
क्यविरोधे---</q></p>
<lg><l>स्योनादेरपि शेषत्वं वाक्येन सदनं प्रति ।</l>
<l>सीदेत्यस्यैव लिङ‍गेन न तेनायं पूर्वबाधनः ।।</l></lg>
<lg><l>तथाऽभिधारणे तस्मिन्सीदेत्यस्यापि शेषता ।</l>
<l>स्योनादेरेव लिङ‍गेन तस्मात्स परबाधनः ।।</l></lg>
<lg><l>अनेकशेषिशेषत्वात्पूर्वमेतावदाहृतौ ।</l>
<l>अनेकशेषसंबन्धात्संप्रत्येकस्य शेषिणः ।।</l></lg>
<lg><l>पूर्वं स्योनं त इत्यादि सदने साभिधारणे ।</l>
<l>वाक्येनाङ‍गतया प्राप्तं लिङ‍गाच्छुद्धेऽभिधारणे ।।</l></lg>
<lg><l>तस्मिन्सीदेत्ययं वाक्यात्प्राप्तः शेषोऽभिधारणे ।</l>
<l>लिङ‍गात्तु सदनस्यैव तत्रैवातः प्रयुज्यते ।।</l></lg>
<lg><l>एकैकस्मिंम्तु शेषत्वं वाक्यात्प्राप्तं द्वयोर्द्वयोः ।</l>
<l>एकैकस्य तु लिङ‍गेन तच्‍च संप्रति गृह्यते ।।</l></lg>
<note>१ स्वाराज्यकामस्येति---कर्तृतेत्यध्याहारः ।</note>
