﻿<pb n="839"/>
<lg><l>एकस्मिन्नेव मार्गे तु यत्संकीर्णचतुष्टयम् ।</l>
<l>अभाणि भाष्यकारेण विवेक्तव्यं तदात्मना ।।</l></lg>
<p><q>लिङ‍गस्य प्रकरणक्रमसमाख्याविरोधे</q> निर्वापादिषु लि१ङ‍गेन देवस्य त्वेत्यादिना
प्रकरणप्राप्तमन्त्रान्तरबाधः । प्रथमस्य काम्यस्यैन्द्राग्नस्य क्रमात्सामिधेनीकार्यप्राप्तस्य
याज्यानुवाक्यायुगलस्य लिङ‍गेन बाधः । समाख्यया मनोर्ऋचां सोमारौद्रियेषु याज्यानु-
वाक्यात्वेन प्राप्तानां सोमरुद्रलिङ‍गभिर्याज्यानुवाक्याभिर्बाध इत्युदाहरणानि । <q>वाक्य-
प्रकरणयोर्विरोधे</q> 'पूर्वेद्युरमावास्यायां वेदिं करोति' इत्युदाहरणम् । प्रकरणेन
हि हविरभिवासनोत्तरकालं यद्विधानं तस्य ग्रहणं प्राप्नोति । अभावास्यासमभिव्याहा-
रेण तु पूर्वेद्युः । न चात्र श्रुतित्वम् । न हि सप्तमी शेषशेषिसंबन्धं वदति । यत्त्वधि-
करणत्वमभिधत्ते तत्तत्कर्मणोऽनुपपन्नमेव । तस्मात्पदसंनिधानेनैष संबन्धः । स च
शीघ्रतरं भवतीत्युक्तम् । <q>वाक्यक्रमयोर्विरोधे</q> किमुदाहरणम् । ज्योतिष्टोमे काम्यनैमि-
त्तिकेषु प्रतिपत्कल्पेषु प्रतीकग्रहणात्पादमात्रं श्रुत्या विनियुज्यते । तत्र द्वितीयपादात्प्र-
भृति यथासंख्यक्रमेण नित्यानामेवर्चां प्रसङ‍गः । तद्यथा 'वृषा पवस्व धारय' इति
राजन्याय प्रतिपदं कुर्यादित्यत्र 'पवमानायेन्दवे । अभि देवां इयक्षते 'इत्येतावेव
द्वितीयतृतीयपादौ प्राप्‍नुतः । वाक्याच्च 'मरुत्वते च मत्सरः । विश्वा दधान ओजसा'
इति । ननु विभक्तिभेदादत्र लिङ‍गविरोधः स्यात् । नैष दोषः । सर्वेषां सोमलिङ‍ग-
त्वाद्विभक्तिभेदेन त्वेकवाक्यत्वमेव नोपपद्यते । तद्यावदाकाङ‍क्षापूर्वकमेकवाक्यत्वादि
कल्प्यते तावदितरेणाऽऽनन्तर्यात्समानविषयत्वाच्च सामर्थ्यादि कल्पयित्वा विनियोगः
कृत इति बलीयस्त्वम् । <q>वाक्यसमाख्ययोर्विरोधे</q> 'तस्मान्मैत्रावरुणः' प्रेष्यति चानु
चाऽऽह' इति हौत्रसमाख्याते प्रवचने प्रैषानुवचनमाम्नातम् । तस्य कर्तृविशेषाकाङि‍क्षणः
समाख्यया होता प्राप्नोति । वाक्येन मैत्रावरुणः । एकेन च कृतार्थस्य न कर्त्रन्तरापेक्षा
भवति । तत्र शीघ्रतरप्राप्ते मैत्रावरुणे प्रकरणकल्पनां यावत्पाप्ता समाख्या बाध्यते ।
न चायं श्रुतिविरोधः । आख्यातपदेन कर्तुरनभिधानान्मैत्रावरुणपदे च कारकविभक्ति
प्रयोगाभावात् । <q>प्रकरणक्रमयोर्विरोधे</q> गिरापदेरापदे एव स्तोत्रापेक्षयोदाहरणम् ।
अग्निष्टोमसा२म्नः क्रमेण गिरापदं प्राप्‍नोति प्रकरणादिरापदम् । तच्च बलीयः । पूर्वं तु
सामापेक्षयोदाहृतमासीदित्यसंकीर्णविषयत्वम् । <q>प्र३क्रियासमाख्ययोर्विरोधे 'तस्मान्मै</q>-
<note>१ लिङ्गेनेति---लिङ्गप्रमाणप्रापितेनेत्यर्थः ।</note> <note>२ अग्निष्टोमसाम्न इति---अग्निष्टोमस्तोत्रस्ये-
यर्त्थः ।</note> <note>३ प्रक्रियेति---प्रकरणमित्यर्थः ।</note>
