﻿<pb n="840"/>
त्रावरुणः प्रेष्यति चानु चाऽऽह' इत्येतदेव ज्योतिष्टोमं प्रत्युदाहरणम् । तस्य हि समा-
ख्यया होतृकर्तृकं प्रैषानुवचनं प्राप्‍नोति । प्रकरणात्तु मैत्रावरुणकर्तृकं निर्णीयते । प्रैषानु-
वचनस्वरूपापेक्षं च पूर्वत्रोदाहरणमिति भेदः । <q>क्रमसमाख्ययोर्विरोधे</q> किमुदाहरणम् ।
काम्ययाज्याकाण्डाधीतयोरैन्द्राग्नयुगलयोरुभयोरपि विकल्पेन कर्मद्वयेऽपि प्रयोगः समाख्या-
नुरोधेन प्राप्‍नोति । क्रमबलीयस्त्वात्तु प्रथमस्य प्रथमं द्वितीयस्य द्वितीयमेवेति व्यवस्था ।
लिङगं तु पक्षद्वयेऽपि तुल्यार्थामिति क्रमसमाख्ययोरेव विरोधः । एवं शेषैकत्वे शेष्येकत्वे च
श्रुत्यादिसमयश्चिन्तितः । यथा चैषामर्थविप्रकर्षाद्विजातीयैः सह बलाबलमेवं सजातीयै-
रपि यत्र हेतुसामान्यं तत्र दर्शियितव्यम् । तद्यथा श्रुतेरेव तावत्सामान्य-
विशेषादिभावेन शेषविषयः समवायः । 'पुरोडाशं चतुर्धा' करोति' इत्य-
विशेषश्रवणादग्नीषोमीयादावपि प्राप्‍नुवत् 'आग्नेयं चतुर्धा' इति तु विशेषश्रवणेन
विशेषे चतुर्धाकरणमुपसंह्रियते । तथा शेषिसमवाये 'यदाहवनीये जुहोति' इति
सप्तमीश्रुत्या जुहोतिसामानाधिकरण्येनावभृथेऽप्याहवनीयः प्राप्यमाणो विशेषसंयुक्‍तया
'अप्स्ववभृथेन' इत्यनया बाध्यते । संदिग्धासंदिग्धत्वेन च बलाबलविशेषो भवि-
ष्यति । एवं पौर्वापर्याविरोधाङ‍गगुणविरोधादिष्वपि श्रुतिद्वयमुदाहर्तव्यम् ।</p>
<lg><l>तथा पश्‍वङ‍गमेकत्वं पदश्रुत्या प्रतीयते ।</l>
<l>समानप्रत्ययश्रुत्या बलीयस्या क्रियाङ‍गता ।।</l></lg>
<lg><l>तथा धात्वर्थकर्मत्वे पदश्रुत्योपपादिते ।</l>
<l>भावनाया विधिश्रुत्या पुरुषार्थस्य साध्यता ।।</l></lg>
<p>तथा <q>लिङ‍गद्वयविरोधे</q> 'स्योनं ते सदनं कृणोमि' इत्येवोदाहरणम् । द्वे हि तत्र
लिङ‍गे । परस्परैकवाक्यतागमनसामर्थ्यात्मकमेकमर्थाभिधानशक्तिरूपमपरम्। एतच्च श्रुत्य-
नुमानस्य प्रत्यासन्नम् । विप्रकृष्टमितरद्वाक्यादपि जघन्यत्वादि१त्युक्तं भाष्ये । <q>वाक्य-
योर्विरोधे</q> 'पञ्चदश साभिधेनीरनुब्रूयात्' 'सप्तदश वैश्यस्य' इत्येतदुदाहरणम् ।
उभयत्रापि हि समानाधिकरण्यादेकवाक्यत्वे कृते विनियोगे सति निमित्तविशेषसंयोगा-
त्साप्तदश्यं बलीयो भवति । <q>प्रकरणयोर्विरोधे</q> 'अभिक्रामं जुहोति' इत्युदाहरणम् ।
महाप्रकरणेन ह्यस्य दर्शपूर्णमासार्थता । अवान्तरप्रकरणेन तु प्रयाजार्थता । तच्च बलीयः ।
तत्र हि प्रत्यासत्तरेननुभूते महाप्रकरणसंस्पर्शे पूर्वतरं वाक्यस्थानीयः संबन्धोऽवकल्पते ।
<q>क्रमयोर्विरोधे</q> काम्य एव याज्याकाण्डे पौर्वापर्यप्रत्यासत्तिक्रमेण तयोरेवैन्द्राग्नीययो-
<note>१ इत्युक्तमिति---लिङ्गवाक्ययोर्विरोधोदाहरणप्रदर्शनावसरे भाष्ये 'तदेषोऽर्थविप्रकर्षः,
यत् 'स्योनं ते' इत्यस्य प्रत्यक्षं सदनकर्मणोऽभिधानसामर्थ्यं तन्मुख्यम्' इत्यादिनोक्तमित्यर्थः ।</note>
