﻿<pb n="841"/>
र्युगलयोरनियमेनोष्टिद्वयेऽप्यनियमेन प्राप्‍नुवतोर्यथाखंख्यक्रमेणात्यन्तदेशसाम्येन प्रत्यासन्न-
त्वाद्विनियोगो भवति । <q>समाख्ययोस्तु विरोधे</q> सामान्यविशेषसमाख्ययोः सूत्रबद्ध एव
बाधो भविष्यति 'तस्योप१देशसमाख्यानेन निर्देशः' इति । शेषशेषिसमवायश्च प्रत्येकं
विविच्योदाहर्तव्यः । एवं तावत्प्रत्यक्षेषु श्रुत्यादिषु विचारितम् । एतयैव दिशाऽनुमाना-
दिगम्येष्वपि सजातीयविजातीयसमवाये विचार२यितव्यम् । तत्र च प्रत्यक्षगम्यानामानु-
मानिकैरानुमानिकानां चाऽऽनुमानिकैः सह पूर्वोक्तेनैव मार्गेण सजातीयविजातीयबला-
बलं व्याख्येयम् । तद्यथाऽतिदेशप्राप्ताः श्रुत्यादयः प्रत्यक्षैर्विकृतिषु बाधिष्यन्ते । विप-
रीतोऽपि चेह बाधो भवति । पूर्वं पूर्वमपि ह्यानुमानिकं परेण परेणापि प्रत्यक्षेण बाध्यते ।
यथा कृष्णलेषु सामर्थ्येनावघातः । सर्ववस्तुविषयं च सामर्थ्यं, लिङ‍गं केवलं मन्त्रगतमे-
वावगन्तव्यम् । तथा च यान्यप्यन्यार्थदर्शनान्यनन्यगतीनि तेषामपि लिङ‍गत्वमभिधा-
स्यते । का पुनरस्य लिङ‍गस्य प्राप्तिरनन्यथासंभव इत्यादि । यत्र पुनः श्रुतिरानुमानिकी
लिङ‍गं च प्रत्यक्षं तत्र कथम् । यथा स्मृतिवैदिकलिङ‍गविरोधे । तत्र स्मृतेर्भूलान्तरमपि संभा-
व्यते न तु लिङ‍गस्येति तदेव बलवदित्यनुसर्तव्यम् । सर्वत्र दुर्बलस्यापि प्रमाणस्य बाधे
यदि किंचिदनर्थकी भवति ततो विपरीतो बाधो योजयितव्यः । तदुक्तं 'व्रीहीप्रो/?/क्षति'
इत्यत्र श्रुतिमुत्सृज्यापूर्वसाधनत्वग्रहणमिति । तथा---</p>
<lg><l>दुर्बलस्य प्रमाणस्य बलवानाश्रयो यदा ।</l>
<l>तदाऽपि विपरीतत्वं शिष्टा३कोपे यथोदितम् ।।</l></lg>
<p>सर्वप्रमाणानामेवार्थद्वारः परस्परविरोधो न स्वरूपनिमित्तः । तत्र यदा पदार्थतद्ध-
र्मविषये प्रमाणे विरुध्येते तत्र यद्यपि प्रमाणतोऽन्यादृशं बलाबलं तथाऽपि प्रमेयानुरो-
धेन तदाश्रयणात्स्वरूपदुर्बलेनापि बलवद्बाध्यमानं तदानुगुण्यं प्रतिपद्यते । तदुक्तमाच-
मनादयः पदार्थास्तेषां क्रम इति । तथा च लोके---</p>
<lg><l>अत्यन्तबलवन्तोऽपि पौरजानपदा जनाः ।</l>
<l>दुर्बलैरपि बाध्यन्ते पुरुषैः पार्थिवाश्रितैः ।।</l></lg>
<p>एवं सूत्रं श्रुतिलिङ‍गविरोधोपपादनान्तं च भाष्यं व्याख्यातम् । इदानीं साध्यशेषम-
नुक्रमिष्यामः ।</p>
<lg><l>तत्र तुल्यबलत्वोक्तिः स्वतः प्रामाण्यविभ्रमात् ।</l>
<l>प्रदेशान्तरदृष्टं च रूपं तुल्यं द्वयोरपि ।।</l></lg>
<note>१ ( अ॰ ३ पा॰ ७ अ॰ २१ सू॰ ४१ ) ।</note> <note>२ विजातीयसमवायो विचारयितव्य इति पा॰ ।</note>
<note>३ ( अ॰ १ पा॰ ३ अ॰ ३ ) ।</note>
