﻿<pb n="842"/>
<p>स्वत एव मन्त्ररूपं दृष्ट‍वा श्रुत्यनुमानमन्तरेणैव विनियोगबुद्धिर्भवतीति श्रुतितुल्यत्वम् ।
<q>नहि विज्ञानस्य विज्ञानस्य च विशेष उपलभ्यत</q> इति---मन्त्राम्नानवेलाया-
मिन्द्रार्थत्वं ज्ञातं श्रुत्युच्चारणकालेऽपि गार्हपत्यार्थत्वमित्युभयोर्लब्धात्मनोरविशिष्टत्वम् ।
न ह्यविज्ञातरूपो मन्त्रः श्रुत्या शक्यो विनियोक्तुमिति श्रुत्या प्रथमं रूपनिरूपणं
कर्तव्यम् । अतश्च तदवधारणवेलायामिन्द्रोपस्थानप्रत्ययो जातो न शक्यो निवर्तयितु-
मिति मन्यते । <q>ननु लिङ‍गस्य भङ्गुरस्येव रूपं सिविचिकित्सो हीति---श्रुतौ</q>
दृश्यमानायामनुमानासंभवाद्भङ‍गुरत्वम् । सविचिकित्सो हि त्वयं विक्षेपजन्मत्वात् ।
न ह्यस्य स्वतः प्रामाण्यमित्यभिप्रायः । परः पुनः प्रत्ययोत्पादनमैकान्तिकं गृहीत्वा
सविचिकित्सत्वं संदेहविपर्ययानध्यवसायानामन्यतमं मन्यमान आह---<q>नैतद्युक्तं
यतो लिङ‍गात्सविचिकित्सः प्रत्ययः । तस्य श्रुतेश्च नैव संप्रधारणाऽस्तीति</q> ।
किमियमैन्द्री भवति न भवतीत्यनिश्चितः । तस्य श्रुत्यविरोधेऽप्रमाणत्वान्नैव तया
सह बलाबलचिन्ता । यतस्तु निर्विचिकित्सु एकान्तेनैतद्देवत्योऽयं मन्त्र इति प्रत्ययः
स श्रुत्या सह तुल्यबलत्वाद्विकल्पितुमर्हति । <q>ननु नैव कदाचिदिति</q>---पूर्ववदेव
कदाचिन्निर्विक्षेप इति मन्यते । इतरस्तु स्वाभि/?/प्रेतमेव सविचिकित्सत्वं गृहीत्वाऽऽह---
<q>एवं हि सति नैव लिङ‍गं नाम किंचित्प्रमाणमभविष्यादि</q>ति । सिद्धान्तवादी तु
वदति---यदि सविक्षेपप्रत्ययोत्पादनमात्रे/?/ण कुपितं लिङ‍गं प्रामाण्यमेव मुञ्चति <q>कामं मा
भूत्प्रमाणं भवति तु संशयो लिङ‍गपय/?/रिज्ञातेष्वर्थेष्विति</q> । कथं पुनः सविक्षेपत्वं
परित्यज्य संशय एव सविचिकित्सता/?/मुदाहियते । कथं वा लिङ‍गपरिज्ञातत्वं सिद्धवद-
भिधीयते । नैष दोषः । लिङ‍गपरिज्ञातत्वं ता/?/वदविरोधवेलाभिप्रायम् । संदिग्धत्वं विरोध-
वेलायाम् । एतदुक्तं भवति । यदाविरोधकाले लिङ‍गस्यावगतं विनियोजकत्वं तन्न
