﻿<pb n="843"/>
तथैव सर्वत्रैवावतिष्ठते । किं तर्हि । संदिह्यते । अन्यत्राविरोधाद्विनियोगोऽङ‍गीकृतः
स इह किं तथैव भवत्यथ केनचिद्व‍यावार्तिप्यत/?/ इति । <q>य१दि वा विस्पष्टमेवाप्रा-
माण्यमिति</q>---तावदेव संदेहो भवति यावत्प्रत्यक्षा श्रुतेर्नोपलभ्यते । तस्यां तु
सत्यामितरकल्पनानुपपत्तेरप्रामाण्यम् । लिङ‍गे हि सामर्थ्यमात्रं प्रत्यक्षम । न च
तावता विनियोग उक्तो भवति । न चानुक्तस्य क्रियायां प्रामाण्यमस्ति ।
यथा---सत्यपि सामर्थ्ये विप्रराजन्यौ न वैश्यस्तोमं कुरुतः । तस्मान्न लिङ‍गं विनि-
योजकमिति । परस्तु विरोधविषयमप्रामाण्याभिधानमज्ञात्वा सार्वत्रिकमेवेदमुक्तमिति
भीतः प्रामाण्यमार्गं दर्शयति---<q>प्रकरणवतोऽर्थस्य संनिधाने यमर्थमामनन्तीति</q> ।
तदेतत् 'अपि वा प्र२योगसामर्थ्यान्मन्त्रोऽभिधानवाची स्यात्' इत्यत्र 'अविशि३ष्टस्तु
वाक्यार्थः' इत्यत्र च वर्णितम् । अथवा सिद्धान्तवादिनाऽपि विरोधे सुखतरमप्रमाणत्वं
वक्ष्यामीति मन्यमानेन प्रथमं स्वतन्त्रमेव तावदप्रामाण्यं दर्शितम् । तथा च कृते स्वय-
मेवैतस्य श्रुत्यनुमानद्वारप्रामाण्यकल्पनमापत्स्यते । ततश्च मम सुजयो भविष्यति ।
तत्रेतरेण विरोधविषयमनादृत्य प्रामाण्यं तावदस्तीति निरूप्य तुल्यबलत्वममिहितम् ।
अभ्यु४पगम्यापि बलाबल<q>मविरोधाद</q>बाधः । तद्यथोपदेशातिदेशाभ्यां प्रयाजाद्युपकारस्य
प्रकृतिविकृत्यर्थत्वादविरोधः । सकृच्चोदितस्यासकृत्करणेऽपि प्रधानानुरोधेन गुणानुवृत्तेः
<note>१ वस्तुतस्तु श्रुतिविरोधे लिङ्गस्याप्रामाण्यमेव न तु प्रामाण्यसंशय इत्येवमभिधानार्थं 'यदि
वेति भाष्यं व्याचष्टे---यदि वा विस्पष्टमित्यादिना ।</note> <note>२ ( अ॰ २ पा॰ १ अ॰ ६ सू॰ ३१ ) ।</note> <note>३
( अ॰ १ पा॰ २ अ॰ ४ सू॰ ३२ ) ।</note> <note>४ 'अविरोधात्खल्वीप' इतीदं भाष्यं व्याचष्टे---अभ्युपग-
म्यापीत्यादिना ।</note>
