﻿<pb n="844"/>
सर्वत्रेष्टत्वात् । इन्द्रशब्दस्य गार्हपत्ये गौणत्वादवयवप्रसिद्धेर्वेन्द्रे मुख्यत्वात्समु-
दायप्रसिद्धेर्विरोध इति चेत् । न । प्रयोगभेदेन परिहारात् । युगपदुपादिश्यमानं
ह्येतत्संभवासंभवाश्रयणाद्विरुध्यते । प्रयोगभेदे तु सति गार्हपत्याभिधानवेलायां यज्ञसा-
धनत्वं वा गुणमभिवदति क्रियाख्यैश्वर्ययोगं वाऽङ‍गीकृत्य प्रवर्त्स्यते । इन्द्राभि-
धानकाले तु मुख्य इत्यविरोधः । तस्मान्नास्ति बाध इत्येवं प्राप्ते ब्रूमः । श्रुतिर्लि-
ङ‍गाद्बलीयसी । कुतः ।</p>
<lg><l>मन्त्रोऽयं गार्हपत्याङ‍गं शब्देनैवाभिधीयते ।</l>
<l>इन्द्राङ‍गत्वं तु सामर्थ्यादशब्दमनुमीयते ।।</l></lg>
<p>यत्तु प्रकरणात्सामार्थ्याच्चाङ‍गत्वानुमानमुक्तं तच्छब्देनासंस्पृष्टमीदृशेष्वर्थेष्वप्रमाण-
मित्युक्तम् । परस्तु सार्वत्रिकमेव लिङ‍गस्याशाब्दत्वमुक्तमिति मन्यमानो न तर्हि विरो-
<note>१ ( अ॰ १ पा॰ ३ अ॰ १ सू॰ १ ) ।</note>
