﻿<pb n="845"/>
धाद्बाधः । किं तर्हि । अप्रमाणत्वादेवेति विवक्ष<q>न्यद्येवमि</q>त्याह । सिद्धान्तवादी तु
यथा प्रथमं पूर्वपक्षवादिना लिङ‍गस्य प्रामाण्यमुक्तमासीत्तथेदानीं स्वयं प्रतिपादयति ।
भवति हि प्रकरणादेषोऽर्थो यथा शक्‍नुयात्तथा यागस्यानेनोपकुर्यादिति । न च स्वार्था-
भिधानादन्यथा शक्नोत्यसावुपकर्तुमिति तत्र विनियोगश्चोदितो भवति । परस्तु मदीय-
मेवायं पूर्वोक्तं मार्गमायातः क्वेदानीं गमिष्यतीत्युत्साहेनाऽऽह---<q>यदि श्रुतिमूलो न
श्रुत्यन्तरेण बाधितुं शक्यः</q> । तेन यदि तावदशाब्दोऽयमर्थस्ततो नैव प्रमाणम् ।
अथ शाब्दस्ततस्तुल्यबल इति । सिद्धान्तवादी तु द्वयमपि परिहरति---<q>नापीति</q> । आनु
मानिक्याः श्रुतेरविरोधे सत्यात्मलाभो विरोधे चानुत्पादात् । यत्र हि प्रत्यक्षया श्रुत्या मन्त्रो
न विनियोगं प्रति निराकाङ्क्षीकृतस्तत्रास्य विनियोगसिद्ध‍यर्थं यावत्कल्प्यते तत्सर्वमाम्नाना-
न्यथानुपपत्तिमुद्रामुद्रितत्वाद्वैदिकं भवति । यत्र विस्पष्टमेवावगतमनेन गार्हपत्य उप-
स्थेय इति तत्राऽऽम्‍नानप्रयोजनेन साध्ये प्रयोगोपकारे विज्ञाते नैतावत्कल्प्यमानं वेदः
सहतेऽनेनेन्द्रोपस्थानं कर्तव्यमिति । तस्माद्‌दुर्बलं लिङ‍गम् । किंच</p>
