﻿<pb n="846"/>
<lg><l>सर्वत्रैव विकल्पानामन्याय्यत्वमवस्थितम् ।</l>
<l>पक्षे हि सदसद्भावावेकत्रार्थे दुराश्रयौ ।।</l></lg>
<p>स्वतन्त्रया श्रुत्या नित्यमेव गार्हपत्योपस्थानं चोदितं, लिङ‍गेन स्वतन्त्रेणेन्द्रोपस्थानम् ।
तत्रान्यतराश्रयणे सतीतरच्चोदितं सन्न क्रियते तदपेक्षया चेतरदचोदितं सत्कृतम् ।
तदकरणमप्यचोदितम् । श्रुतहान्यश्रुतकल्पनयोश्च तुल्यो दोषः । प्र३सिद्धिबाधात् । चोदि-
तस्य कर्तव्यताप्रसिद्धिरितरस्याकर्तव्यत्वं तदुभयमतिक्रम्येत । तस्मात्तावन्न विकल्पः ।
यस्तु विरोधपरिहारार्थं समुच्चयोऽभिहितस्तत्र ब्रूमोऽस्त्येव विरोधः । कथम् ।</p>
<lg><l>श्रुत्या ह्यत्र निराकाङ्क्षे मन्त्रप्रकरणे कृते ।</l>
<l>लिङ‍गं साका४ङ्क्षसाध्यार्थे तयैकान्ताद्विरुध्यते ।।</l></lg>
<p>एकोऽयं मन्त्र एकं च प्रकरणम् । सकृच्चाऽऽम्‍नातस्यैकरूप्येण भवितव्यम् । तत्र
श्रुतिविनियोगवेलायां मन्त्रप्रकरणिनोर्निराकाङ्क्षत्वं भवेद्वा न वा । तद्यदि तावन्नास्ति
ततो विनियोग एवासिद्धः । न हि विनियुक्तस्याऽऽकाङ्क्षा युज्यते । अथ त्वस्ति
ततश्चाऽऽकाङ्क्षाधीनसिद्धित्वाल्लै५ङि‍गविनियोगानुपपत्तिः । युगपद्भावाश्रयणे ह्यस्त्या-
काङ्क्षा नास्ति वेति विप्रतिषिद्धं स्यात् । एवं सत्यपि तु यदि प्रमाणयोस्तुल्यप्रवृत्तित्वं
<note> १ कृतसामर्थ्ययोर्वाक्यप्रकरणयोरिति---मन्त्रवाक्यस्य कृतयागोपकाराख्यप्रयोजनत्वं प्रकर-
णस्य च कृतयागाङ्गत्वबोधाख्यप्रयोजनत्वमित्यर्थः ।</note> <note>२ तदश्रुतं भवतीति---अश्रुतं कृतं भवतीत्यर्थः ।</note>
<note>३ श्रुतहान्यश्रुतपरिकल्पनयोस्तुल्यदोषत्वोपपादनार्थं 'उभयत्र हि' इति भाष्यं व्याचष्टे-प्रसिद्धि-
बाधादिति । तदेवोपपादयति---चोदितस्येति । श्रुतहाने चोदितस्य कर्तव्यताप्रसिद्धिरतिक्रमणीया ।
अश्रुतपरिकल्पनायामचोदितस्याकर्तव्यताप्रसिद्धिरतिक्रमणीयेत्याशयः ।</note> <note>४ साकाङ्क्षसाध्यार्थमिति---
साकाङ्क्षाभ्यां मन्त्रप्रकरणाभ्यां साध्यो विनियोगरूपोऽर्थो यस्येति विग्रहः ।</note> <note>५ लौकिकेति पा॰ ।</note>
