﻿<pb n="847"/>
भवेत्ततो विशेषाग्रहणान्न ज्ञायेत केन प्रय/?/मतरं निरा१काङ्क्ष इति । युगपदेवोभाभ्या-
निराकाङ्क्षीक्रियमाण उभयार्थो भवेत् । अस्ति तु प्रमाणयोर्विशेषः । श्रुतेः शीघ्रतर-
प्रवृत्तित्वात् । अतस्तया विनियुक्ते मन्त्रे न लिङ‍गस्यावकाशोऽस्तीति श्रुतिबलीयस्त्वसिद्धिः ।</p>
<lg><l>सूत्रेण परदौर्बल्ये सूत्रिते सति भाष्यकृत् ।</l>
<l>आर्थं पूर्वबलीयस्त्वं व्याचष्टे तदनादरात् ।।</l></lg>
<p><q>लिङ‍गवाक्ययोर्विरोधे</q> एकं तावदिदमुदाहरणम् । ज्योतिष्टोमे हौत्रप्रवचना-
धीताः प्रैषा वाक्येन मैत्रावरुणस्य विधीयन्ते 'तस्मान्मैत्रावरुणः प्रेष्यति चानु चाऽऽह'
इति । तेषां मध्ये कश्चित्प्रैष एवं पठ्यते 'प्रशास्तर्यज' इति । सोऽयं स्वसा
मर्थ्येन मैत्रारुवणं नियुङ्क्ते । तत्र यदि वाक्यं बली/?/यस्ततो मैत्रावरुणः प्रेष्येत् ।
आत्मनि च प्रैषासंभवाद्धोता यजेत् । अथ तु लिङ‍गं बलीयस्ततो मन्त्रेण मैत्रावरुणो
नियोक्तव्यः । न चाऽऽत्मनैवाऽऽत्मानं नियोक्तुमर्हतीति परेण विनियोक्तव्यः । स च
'तेषा२ यतो विशेषः स्यात्' इत्येवं विज्ञायते । सामान्यसमाख्यया पूर्वमयं होतुरेव प्रापितः
सन्वाक्येन बाधित आसीत् । तद्यदा वाक्यं लिङ‍गेन बाध्यते तदा समाख्ययैव प्रतिप्रसू-
तया होतृकर्तृकत्वं विज्ञायते । प्रैषार्थकारी तु मैत्रावरुणो विज्ञायत एव । यद्यपि
'तस्मान्मैत्रावरुणः' इत्येतद्ब्राह्मणं तथाऽपि पदसंनिधिमात्रात्मकत्वेनाश्रुतित्वात्प्रत्यासन्नतर
<note>१ निराकाङ्क्षीकृत इति पा॰ ।</note> <note>२ ( अ॰ ३ पा॰ ८ अ॰ १० सू॰ २१ ) ।</note>
