﻿<pb n="848"/>
श्रुतिकल्पनेन लिङ‍गेन बाध्यते । यदि हि मैत्रावरुणः प्रेष्येत्ततः प्रशास्तृशब्दो होतर्यन-
र्थकः स्यात् । ननु च मैत्रावरुणोऽपि प्रेष्यमाणो 'होता यक्षत्' इत्यादिरेवार्थशून्यः स्यात् ।
गौण इति चेन्न । प्रशास्तृशब्देऽप्येवं प्रसङ‍गात् । अपि च पश्चात्तनत्वादुपजातविरोधः
प्रशास्तृशब्द एव वरं गौणो न प्रथमोच्चारितो विनैव विरोधेन होतृशब्दः । तस्माल्लि-
ङ‍गयोरेवैष विरोधो न लिङ‍गवाक्ययोरिति । अत्र ब्रूमः । सर्वथा तावदनयोरन्यतरस्य
विरोधे गौणत्वं कल्पनीयम् । तत्र प्रशास्तृशब्दस्य होतर्यत्यन्तमनिमित्तः प्रयोगः । होतृ-
शब्दस्य तु होतृकार्यापन्नमैत्रावरुणेऽस्ति निमित्तम् । सर्व एव प्रधानर्त्विग्वचनास्तत्पुरु-
षेषु प्रयुज्यमान दृष्टा न तु विपर्ययः । तस्मात्प्रशास्तृलिङ‍गत्वान्मन्त्रस्तमेव विनियुञ्जीत ।
न चैतद्वाक्यमत्यन्तमनर्थकमेव भवति । प्रैषान्तरेषु चरितार्थत्वात् । अतोऽस्मिन्विषये
बाध्येतेति । 'स्यो१नं ते सदनं कृणोमि' इत्यत्रोदाहरणे चोद्यते ।</p>
<lg><l>भिन्ने एते यतो वाक्ये पुरस्तात्प्रतिपादिते ।</l>
<l>तस्मान्न समुदायोऽयं वाक्येन विनियुज्यते ।।</l></lg>
<p>सत्यपि विभज्यमानसाकाङ‍क्षत्वेऽर्थभेदाद्भिन्नवाक्यत्वेनैते पु२रस्तात्प्रतिपा३दिते । तस्मा-
न्न समुदायस्यैव सदनाभिधारणे पुरोडाशप्रतिष्ठापने च समुच्चयेन विकल्पेन वा विनि-
योग आशाङि‍कतव्यः । तत्र केचिदाहुः । नैवात्र सकलेन वाक्येन सह विचारः किं तर्हि
अंशेनैव सह । अथवा ।</p>
<lg><l>साकाङ्क्षावयवत्वेन प्रायेणेष्टैकवाक्यता ।</l>
<l>सिद्धा लिङ‍गबलीयस्त्वात्प्रत्युक्ता भिन्नवाक्यता ।।</l></lg>
<p>'तस्मिन्सीद' इत्येतत्कृतं साकाङ‍क्षत्वमाश्रित्यैकवाक्यत्वेनोदाहृतमिदमेव प्रधान-
कारणम् । शक्यते हि तद्वशेन यथेष्टं विशेषणाविशेष्यभावं कल्पयित्वैकार्थत्वेनैकवाक्य-
त्वम् । यद्यथा---पूर्वस्य तावदुत्तरेण सह यदहं घृतस्य धारया सुमुखं तव सदनं कल्प-
यामि तस्मिन्नेवमितिकर्तव्यताके प्रतितिष्ठ त्वमितीतिकर्तव्यताविशिष्टपुरोडाशप्रतिष्ठापन-
मेकं प्रयोजनम् । अथवा पुरोडाशप्रतिष्ठापनफलं सदनाभिधारणं करोमीत्येवं विशिष्ट-
फलसदनकरणं प्रकाशनं प्रयोजनमिति शक्यमेकवाक्यत्वम् । यत्तु पुरस्तादर्थनानात्वा-
न्नानावाक्यत्वमुक्तं तदिह स्थितं लिङ‍गबलीयस्त्वेन । यदि हि लिङ‍गं बलीयस्ततः संभ-
वदन्यतरविशेषणत्वेनैकवाक्यत्वं परित्व/?/ज्योभयोः प्रत्येकं स्वप्राधान्यं लिङ‍गावगतमाश्रित्य
<note>१ एवंतावल्लि ङ्गवाक्ययोर्विरोधे स्वाभिमतमुदाहरणं प्रदर्श्य, अधुना भाष्योक्तमुदाहरणं दूषयि-
तुमु/?/पक्रमते---स्योनं त इत्यादिना ।</note> <note>२ ( अ॰ २ पा॰ १ अ॰ १४) इत्यत्रेति शेषः ।</note> <note>३ प्रत्युदाहृत
इति पा॰ ।</note>
