﻿<pb n="849"/>
विशेषणबुद्धितिरस्कारेण प्रयोजनभेदाद्वाक्यभेदो भवति । तेनायं विनियोगद्वारेण वाक्या-
त्मलाभस्य लिङ‍गप्राधान्यस्यात्र बलाबलविचारः । तत्रापि प्र२तीतेर्लब्धात्मके वाक्ये सति
बाधकप्रत्ययसदसद्भावविचार इति द्रष्टव्यम् । किं प्राप्तम् । <q>तुल्यबले</q> इति । तदा३
चेदृशं कर्म, कदाचिद्विभज्य मन्त्रौ प्रयोक्तव्यौ, । कदाचित्समुदायोऽन्यतरत्र, कदाचित्स
एबोभयत्रेति । कथं पुनरयमित्थमनवस्थितः शास्‍त्रार्थो भवति । सर्वथा यदि प्रमाणत
एवमवगम्यते किं नो बाध्यते । लिङ‍गवाक्यतुल्यबलत्वालोचने सर्वमेतत्प्रतिभाति । यदा
तु श्रुतिवल्लिङ‍गात्प्रमाणान्तरत्वाद्वाक्यमेव बाधकमित्यवधार्यते । तदा नियत एव समु-
दायप्रयोग इत्येवं प्राप्ते ब्रूमः ।</p>
<lg><l>स्योनादिः कल्पयाम्यन्तः स्वसामर्थ्येन शक्यते ।</l>
<l>निराकाङ‍क्षः स्वकार्याय साकाङ‍क्षत्वं पराश्रयम् ।।</l></lg>
<p>सर्वस्तावदादित आरभ्य विनियोगं निरीक्षते । तदिह कल्पयाम्यन्तोऽस्य न कदा-
चित्परत्रापेक्षा दृश्यत इति तावति पर्यवसानं निश्चित्य प्रयोजनाकाङ‍क्षानिवृत्तेरभिधार-
णाङ‍गत्वेनाऽऽश्रीयते । तेनैष तावत्प्रतिष्ठापनं यावन्न कदाचिन्नीयते । न च परस्यैतेन
विनाऽनर्थकत्वापत्तिः । यतस्तद्भयेन नीयते । सोऽपि हि प्रतिष्ठापनाङ‍गत्वेनार्थवान्
भविष्यति । यद्यपि च तच्छब्दः पूर्वापेक्षस्तथाऽपि प्रकाशितं निर्वृत्तं च पूर्ववाक्या-
र्थमालोच्य भिन्नस्यापि प्रवर्तमानस्य न कश्चिद्विरोधः । तद्यथा 'तप्ते पयसि
दध्यानयति' इति संस्कारविधाने पर्यवसिते 'सा वैश्वदेव्यामिक्षा' इति वाक्यान्तरे-
णैव द्रव्यदेव/?/तासंबन्धः क्रियते । तस्माद्भेदेन विनियोगस्य प्रत्यासन्नतरश्रुतित्वान्नेतरे-
तरविषयसंक्रान्तिर्विद्यते । एवमुपस्तरणे 'तस्मिन्सीद' इत्यस्य नास्ति सामर्थ्यमिति
पूर्वेणैव गतार्य/?/प्रायं सन्निरूपणदार्ढ्यार्थं पुनः परामृश्यते । यच्चैकत्रोक्तं तस्येतरत्राभावं
<note>१ तावदे/?/वमिति पा॰ ।</note> <note>२ प्रतीतेरिति---साकाङ्क्षावयवत्वेनाऽऽपततो वाक्यात्मलाभप्रतीतेरि-
त्यर्थः ।</note> <note>३ तुल्य/?/बलत्वपूर्वपक्षेऽनुष्ठाने विशेषं दर्शयति-तदा चेत्यादिना लैङ्‌गिकविनियोगपक्षे विभज्य
प्रयोगः । वाक्या/?/यविनियोगपक्षे विकल्पेनोपस्तरणसादनयोर्मध्येऽन्यतरत्र समुच्चयेन वोभयत्र समु-
दायः प्रयोक्तव्य इत्यर्थः ।</note>
