﻿<pb n="850"/>
दर्शयित्वा पुनरात्मधर्ममुपनीयेतरधर्मानिराकरणमिति ग्रन्थो निराकुलीकर्तव्यः । पूर्वः
प्रस्तावः प्रमाणसदसद्भावाभ्यां, मध्यमः शक्त्य/?/शक्तिभ्यामन्त्यश्च दृष्टार्थत्वादृष्टार्थत्वा-
