﻿<pb n="851"/>
भ्यामिति विवेकः । तस्माद्वाक्याल्लिङ‍गं बलीय इति सिद्धम् । <q>किं पुनः प्रकरणं नामेति</q> ।
सर्वत्र सिद्धवत्प्रकरणेन व्यवहारो न चैतत्क्वचिन्निरूपितपूर्वं तदिहापि तावदस्य स्वरूपं
निरूप्यताम् । निर्ज्ञातस्वरूपस्य हि बलाबलं सुज्ञायत इति । अथ वा नैवास्य वाक्य-
क्रमाभ्यां भेदः । साकाङ्क्षपदसंनिधिमात्रं हि वाक्यमित्युच्यते । तच्‍च प्रकरणेऽप्यवि-
शिष्टम् । न च वाक्यस्य पदेयत्तायां प्रमाणमस्ति । विभज्यमानसाकाङ्क्षसंहन्यमानैक-
प्रयोजनमात्रोपलक्षणत्वात् । तेन वाक्यमेवैकमल्पपदमपरं बहुपदम् । अवान्तरार्थवशी-
कृतानां महाप्रयोजनवशेन महासंघातापत्तेः । वक्ष्यति हि वाक्यं ह्येकं दर्शपूर्णमासाभ्यां
सहधर्माणामिति । अथवा संनिध्यात्मकः क्रम इत्युच्यते । स च प्रकरणेऽ-
प्यवश्यंभावी संनिधिः । अतः क्रमादप्यभिन्नं प्रकरणमिति मन्यते । तदिदानीं
त१त्त्वभेदपर्यायैर्निरूपयति । तत्र तत्त्वं तावदुच्यते---<q>कर्तव्यस्येतिकर्तव्यताकाङ्क्षस्य
वचनं प्रकरण</q>मिति । कर्तव्यमिति साध्यभूतमपूर्वमथवा विधेयत्वानुष्ठेयत्वाभ्यां भाव
एव प्रत्ययवाच्योऽभिधीयते । साध्यांशोपनिपातात्स्वर्गादिफलं कर्तव्यमिति चेन्न ।
तस्य कालान्तरभावित्वेन प्रयोगासमवायित्वे सति तत्सिद्ध‍यर्थापूर्वस्यैव कर्तव्यत्वावधा-
रणात् । तेना२पूर्वं कृत्वा नान्यथेति । तथा 'य३ज्ञकर्म प्रधानं तद्धि चोदनाभूतम्'
इति तस्यैव प्रयोजकत्वं वक्ष्यते । 'फ४लदेवतयोश्च' इत्युपन्यस्य निराकरिष्यते । तत्र
<note>१ तत्त्वेति---यथासंख्यं कर्तव्यस्येत्यादिभाष्यत्रयेणेति शेषः । तत्र चाऽऽद्यं भाष्यं लक्षणो-
क्त्यर्थम् । द्वितीयं च लक्षणोपपादनायावयवव्युत्पत्त्यर्थम् । तृतीयं रूढित्वशङ्कानिरासाय यौगिकत्व-
मुपपादयितुं पर्यायोक्त्यर्थं च वेदितव्यमित्याशयः ।</note> <note>२ अपूर्वस्य क/?/र्तव्यत्वं भावार्थाधिकरणभाष्यसं-
मत्या द्रढयति---तेनापूर्वमित्यादिना ।</note> <note>३ ( अ॰ ९ पा॰ १ अ॰ १ सू॰ १ ) ।</note> <note>४ ( अ॰ ९ पा॰ १
अ॰ ३ सू॰ ४ ) ।</note>
