﻿<pb n="852"/>
कथमित्यनुग्रहोपायाकाङ‍क्षणमाकाङ‍क्षेति घञन्तं व्याख्यायते । यद्वेतिकर्तव्यतामाकाङ‍क्षतीति-
कर्तव्यताकाङ्क्षं भावापूर्वयोरेवैकं, तस्य यद्वचनमिति समानाधिकरणे षष्ठ्यन्ते । <q>वचन</q>-
मिति---शब्देन प्रत्यायनम् । एतदुक्तं भवति वस्तुरूपेण विद्यमानाऽप्याकाङ्क्षा
न प्रकरणमित्यभिधीयते । किं तर्हि । प्रतीयमाना । साऽपि च कर्तव्यतार्थोपसर्जन-
त्वेन गृह्यमाणा, न स्वातन्त्र्येण । तेनाऽऽकाङ्क्षाऽभिधीयमाना प्रकरणमाकाङ्क्षावती वा
भावनेति द्रष्टव्यम् । इदानीमवयवव्युत्पत्त्यात्मकेन भेदेन कथयति । तत्र प्रशब्दस्ताव-
त्प्रारम्भमाह । करणशब्दः क्रियां प्रकरणं प्रक्रियेत्यर्थः । का पुनरिह क्रिया गृह्यते
तामाह---<q>वचनक्रियाया</q> अर्थाभिधानक्रियाया इति यावत् । भावनाभिधानक्रियाया
हि प्रयोगवाक्यप्रवृत्तिरारम्भः । फलकरणांशपूरणं पदद्वयमात्रसाध्यमितिकर्तव्यतालाभ-
स्त्वनेकवाक्यान्तरायत्तसिद्धिः । अतस्तत्समस्तालोचनापेक्षया कथंभावः प्रकरणमभिधा-
नविधानक्रिययोरारम्भ इत्युच्यते । करणशब्दश्च क्रियामात्रवाच्यपि सन्नागमविषयः
प्रयुज्यमानोऽभिधानाक्रियायां वर्तते । <q>स एष विध्यादिरिति</q> पर्यायकथनम् । आद्य-
न्त१योः संबन्धिशब्दत्वात्किमपेक्ष्याऽऽदित्वमित्यत आह---<q>विध्यन्तापेक्ष</q> इति । विध्यन्तो
नामेत्थंभावरूपमितिकर्तव्यतावधारणम् । तस्य चानेकाङ‍गवाक्यतदर्थतत्प्रयोजनालो-
चनमध्यस्य कथंभाव आदिरित्याचार्याणां विध्यादित्वेन प्रसिद्धिः । तत्र च स्वपदगणेन
कियत्यपि प्रयोजनेऽवसितानामेव वाक्यानां पुनः कार्यान्तरापेक्षावशेन संबन्ध
इति वाक्याद्विशेषः । तत्राऽदितः क्वचिदपि प्रयोजनलेशे विभज्यमानानां
वृत्तिर्नास्ति संबन्धेनैवार्थलाभः । क्रमेण तु सह वैलक्षण्यमनन्तरमेव वक्ष्यामः ।
तस्मात्प्रमाणान्तरं प्रकरणम् । <q>किमिहोदाहरणमिति</q> । तेनैकवाक्यतानयना-
भिप्रायेण पृच्छति । सिद्धान्तवादी तु विधायकस्मारकत्वेन भिन्नवृत्तित्वान्मन्त्रब्राह्मण-
योर्न कथंचिदेकवाक्यता घटत इति सूक्तवाकमुदाहरति । लिङ‍गाद्देवतापदेषु निष्कृष्टेषु
तच्छेषाः किमुत्कृष्यन्तामथ तद्रहिता अपि प्रयुज्यन्तामिति । प्रकरणेन तावत्सर्वशेषा
उभयत्र प्राप्‍नुवन्ति । लिङ‍गमपि साधारणम् । द्विवचनैकवचनयोरुभयत्र विद्यमानार्थ-
त्वात् । ननु चाऽऽत्मीयेनैव शेषेणवरुद्धेषु देवतापदेषु शेषान्तरमनवकाश-
मेव स्यात् । सत्यम् । एवमपि तु वाक्यप्रकरणयोर्विरोधो नैवापैति । प्रकरणेन ह्यप-
नीतदेवताकोऽपि शेषः प्रयोज्यः प्राप्नोति वाक्येनेतर इति वाक्यबलीयस्त्वादेव तदाश्र-
<note>१ दृष्टान्ततयाऽन्तशब्दोपादानम् ।</note>
