﻿<pb n="854"/>
यणम् । असकृद्वा प्रकरणेन तावत्प्रयोगः प्राप्नोति । वाक्येन तु यथादेवतापदानुसारा-
त्सकृदिति विरोधः । क्लृप्तसंबन्धत्वाच्च वाक्यं बलीयः । कथंभावेन हि, इत्थं यजेतेति
प्रकरणिना सह संबन्धमनुमाय यावदाम्नानं शेषप्रयोगः । तथा क्लृप्तप्रयोगशेषैरात्मी-
यैर्देवतापदैः सह पुनः संबन्धकल्पनमिति विप्रकर्षः । तस्माद्बाधः । ततश्च देवता-
शेषाणां नित्यमेवापकर्षो न पाक्षिकः । सर्वदा वा विनियोग इति सिद्धम् । <q>अथ क्रम-
प्रकरणयोर्विरोधे किमुदाहरणमिति</q> । यथासंख्यलक्षणक्रमविरोधोदाहरणासंभ-
वात्पुरस्तात्परस्ताद्वाऽऽम्नातस्य संनिधिलक्षणेनावान्तरप्रकरणेन प्राप्तेर्नैव किंचिदुदाहरण-
मिति विपर्ययदृढत्वेनाज्ञानसंशयावतिक्रम्यापि प्रश्नः । शक्यं त्विहावान्तरप्रकरणत्व-
प्रसङ‍गनिराकरणमित्यभिप्रेत्योदाहरणोपन्यासः । राजसूयप्रकरणेऽभिषेचनीयस्योपरि 'शौ-
नःशेपमाख्यापयति' 'राजन्यं जिनाति' 'पष्ठौहीं दीव्यति' 'अभिषिच्यत'
इत्येवमादीन्याम्नायन्ते । तेषां चाङ‍गत्वे नैव१ कस्यचित्संदेहो विप्रतिप२त्तिर्वेति शेषिशेष-
संबन्धनिश्चयार्थामिदं विचार्यते, किं समस्तराजसूयस्यैतान्यङ‍गानि, उताभिषेचनीयस्यैव
अथ विकल्पः समुच्चयपक्षासंभवादिति । प्रकरणस्य क्रमस्य च बलाबलादेतद्विज्ञात-
व्यम् । ननु चाभिषेचनीयस्यावान्तरप्रकरणात्प्राप्तिरिति महाप्रकरणं बाध्येत । नैष
दोषः । यद्यनिराकाङ‍क्षीकृतेऽभिषेचनीये तेषां पाठः स्यात्ततोऽवान्तरप्रकरणमवगम्येत ।
स तु प्रागेव विदेवनादिभ्यः प्राकृतैर्धर्मैर्निराकाङ‍क्षीकृतः । सत्यामपि प्रत्यासत्तावक्लृप्तो-
पकारानेतानुपकारापेक्षः क्रतुरुल्लङ‍घ्य प्रकृतिमपेक्षते । तया च योग्योपकारप्रदानेन
पूरिते कथंभावे निवृत्तं प्रकरणम् । समीपाम्नातधर्मानर्थक्यापत्तिभयादेव पुनरुत्पाद्येत
ततश्च क्रमत्वं भवति । निराकाङ‍क्षस्य हि सत आकाङ‍क्षा यावदभिषेचनीयस्योत्पाद्यते
<note>१ नैव कस्यचिदिति---चतुर्थाध्या/?/यचतुर्थपादाद्याधिकरणन्यायेनैवाङ्गत्वस्य निर्णीतत्वादिति
शेषः ।</note> <note>२ विप्रतिपत्तिः---विपर्ययः ।</note>
