﻿<pb n="855"/>
तावद्राजसूयकथंभावेन प्रत्यक्षेण सिद्धो विनियोगः । तदीयो हि कथंभावः पवित्रा१दारभ्य
क्षत्र/?/स्य धृतिं यावदनुसृतः शक्नोति विदेवनादीनि संस्प/?/ष्टुम् । अतो नास्त्यत्रावान्तर-
प्रकरणमभिषेचनीयस्य । यस्यां तु विकृतौ प्राकृतं किंचिदङ‍गं संकीर्त्य तस्य पुरस्ता-
त्परस्ताद्वा वैकृतमङ‍गमाम्‍नायते तत्र कथंभावगृहीताङ‍गमध्यवर्तित्वात्प्रकरणपाठो विज्ञायते ।
न चेह तदस्तीति क्रमस्यैव व्यापारः । <q>संनिधावाम्नातेन परिपूर्णेनापीति</q>---वाक्यार्थ-
पूर्णत्वाभिप्रायम् । <q>अनेकस्याऽऽम्नायमानस्य संनिधिविशेषाम्नानमात्रं हि क्रम</q>
इति---केनचित्संनिधानस्य नान्तरीयकत्वं दर्शयति । यो हि बहूनामर्थेनाऽऽम्नायते
तस्य सर्वप्रधानप्रत्यासन्नप्रदेशासंभवादवश्यंभाविनी केनचित्सह प्रत्यासत्तिः । न
तु प्रकरणपाठस्येवं नान्तरीयकत्वम् । अतः सह प्रवृत्तयोः क्रमप्रकरणयोः प्रकरणस्य
शीघ्रतरं श्रुत्यर्थप्राप्तिरिति बलीयस्त्वम् । <q>क्रमसमाख्ययोर्विरोधे किमुदाहरणमिति</q> ।
अत्राप्यज्ञानसंशयकृतप्रश्नानन्तरं यौगिकत्वात्समाख्यायाः श्रुतिवच्छाब्दं संबन्धहेतुत्व-
मिति बलीयस्त्वं मन्यमानस्य विपर्यस्तमतेः प्रश्नः । पौरोडाशिकमिति समस्तमेव दर्श-
पूर्णमासकाण्डमभिधीयते । तत्र सांनाय्यपात्रशुन्धनक्रमे शुन्धध्वमिति मन्त्रः पठितः ।
स च प्रकरणाल्लिङ‍गाच्च दार्शपौर्णमासिकपात्रशुन्धनार्थ इति सामान्येनावधारिते तद्वि-
<note>१ पवित्रादिति---राजसूये पवित्राख्य आदिमः सोमयागः । अन्तिमस्तु क्षत्र/?/स्य घृतिरिति ।</note>
