﻿<pb n="856"/>
शेषे जिज्ञासायां संदिह्यते । किं समाख्यया पुरोडाशपात्रार्थो भवत्यथ क्रमेण सांनाय्य-
पात्रार्थ इति । यतरद्बलीयस्तेन विनियोक्ष्यते । तुल्यबलत्वाद्विकल्पो विरोधाभावाद्वा
समुच्चयः । क्रमस्य च दृष्टबा१धस्य संबन्धानभिधायिनश्चादृष्टबाध२या संबन्धाभिधायिन्या-
च समाख्यया बाध इति प्राप्ते । अर्थविप्रकर्षात्समाख्या बाध्यत इति ब्रूमः । तथा हि ।</p>
<lg><l>वैदिकं देशसामान्यं प्रत्यक्षं दृश्यते क्रमे ।</l>
<l>समाख्यायां तु सामान्यं कल्प्यत्वाद्विप्रकृष्यते ।।</l></lg>
<p><q>कः पुनरत्रार्थविप्रकर्ष</q> इति---समाख्यायामन्तर्णीतसंबन्धसंबन्ध्यभिधायित्वान्न
संभवतीति मन्यते । <q>निर्ज्ञाते प्रकरणेन केनापि सहैकवाक्यत्वे</q> इति---प्रकरणावि
रोधिनं क्रमविनियोगं केवलसमाख्याप्रतियोगित्वेन च दर्शयति । कथं पुनः प्रकरणं
न विरुध्यते । यदा तेन सर्वार्थत्वं ज्ञायमानमित्सृज्य क्रमवशेन केवलसांनाय्यार्थत्वं
विज्ञायते । नैषं दोपः/?/ । यदि ह्यप्रकृते वयं क्रमविनियोगमभ्युमगच्छेम तत एवं स्यात् ।
इह तु प्रकरणेन दर्शपूर्णमासान्यतरार्थत्वेऽवधा/?/रिते तद्विशेषाकाङ्क्षायां केवल एव क्रमो
व्याप्रियत इत्यविरोधः । ननु सर्वार्थत्वेनावधारणाद्यतः कुतश्चिदपि निवृत्तौ
प्रकरणं बाध्यते । न चावश्यं सर्वार्थ/?/त्वं प्रकरणेनावधार्यते । मन्त्रस्यैकेनापि संबध्य
कृतार्थत्वात् । प्रकरणिनां च मन्त्रन्तरैप्यर्थसिद्धेः । सामान्यविनियोगश्रुतिमात्रमेव
चेह क्रमात्पूर्वतरं निष्पद्यते । तत्र ता/?व/?/द्विशे/?/षश्रुतिमेकैकं प्रति कल्पयति तावत्क्रमे-
णापि कल्पितैवेति प्राकरणिकी विशेषश्रुतिरुपसंह्वि/?/यते । समाख्या पुनः क्रमविपरीता-
र्थत्वाद्विरुध्यते । विप्रकर्षाच्च दुर्बला । सर्वो हि/?/ संबन्धः केनचिदवान्तरसामान्येन भवति ।
न च मन्त्रपुरोडाशयोस्तद्वदक्लृप्तं किंचिदस्ति । यथा सांनाय्येन सह देशसामान्यम् ।
<q>लौकिकस्तु शब्दः समाख्येति</q>---मक्षानुवाके परिहृतमपि सद्वैदिकसंबन्धविप्रकर्षार्थ-
<note>१ दृष्टबाधस्येति---श्रुत्यर्थं प्रति विप्रकृष्टस्येत्यर्थः ।</note> <note>२ अदृष्टबाधयेतिश्रुत्यर्थं प्रति संनिकृ-
ष्ट/?/येत्यर्थः ।</note>
