﻿<pb n="857"/>
मुपन्यस्य५ते । परस्तु लिङ‍गानिराकरणोक्तेनैव मार्गेण मूलोत्कर्तनेनैव समाख्यां निराकृतां
मन्यमान आह <q>यद्येवमित्यादि</q> । सिद्धान्तवादि तु भक्षानुवाकोक्तमेवोत्तरं दर्शयति ।</p>
<lg><l>यदि ह्यङ‍गाङि‍गभावोऽत्र पुरुषप्रत्ययाद्भवेत् ।</l>
<l>ततः स्यादप्रमाणत्वं स तु वैदिक एव नः ।।</l></lg>
<p>पौरोडाशिकशब्दो मन्त्रब्राह्मणयोरपठितत्वादवैदिको नाङ‍गाङि‍गभावः । स च शब्दः
स्यावैदिकत्वेऽप्यनादिसंबन्धत्वाद्विद्यमानस्मृतिमूलत्वाच्च प्रमाणम् । पौरोडाशिक-
शब्दोऽस्य वाचक इति नैतदतीन्द्रियम् । शब्दार्थव्यवहारिणां वृक्षादिष्विव
प्रत्यक्षत्वात् । संभवति हि सर्वेषामन्यत उपलभ्य प्रयोगः । त
द्दर्शयति---<q>भवति चास्मिन्नर्थे पुरुषः प्रमाणम् । यथा सांनाय्यक्रम आम्‍नातं
प्रकरणमेकवाक्यत्वं वेदशब्दश्चायमिति</q> । सर्वत्र हि पुरुषान्तरस्थदर्शनपूर्विका पुरु-
<note>१ यद्येवं, भवत्वेवं लक्षणेति पा॰ ।</note> <note>२ न पुरुषस्येति पाठो युक्तः । पूर्वापरग्रन्थसंदर्भसंगत्यै ।</note>
<note>३ यथा सांनाय्यक्रम इत्यादिदृष्टान्तभाष्यस्यायमर्थः । नासांय्यपात्रशुन्धनक्रमे 'शुन्धध्वम्' इति
मन्त्राम्नानं, दर्शपूर्णमासयोरिदं प्रकरणम्, 'शुन्धध्वं दैव्याय' इत्यादिपदानामेकवाक्यत्वं, काठका-
दिसमाख्यातवाक्यसमूहरूपः शब्दो वेदः, इत्यादिष्वर्थेषु यथा पुरुषः प्रमाणं तथा पौरोडाशिकश-
ब्दोऽस्य मन्त्रस्य वाचक इत्यस्मिन्नर्थे पुरुषः प्रमाणं भवितुमर्हतीति ।</note> <note>४ उपपद्यत इति भाष्यम्,
अतः शब्दाध्या/?/हारेण पुरुषप्रामाण्योपसंहारार्थं वि/?/ज्ञेयम् ।</note> <note>५ उपन्यस्यते इति-न त्वस्याः समाख्याया
अवैदिकत्वेन वैदिकेऽर्थे प्रामाण्यायोगोक्‍त्यर्थमित्याशयः ।</note>
