﻿<pb n="858"/>
षान्तराणां प्रवृत्तिः । समानदेशाम्‍नानं प्रकरणपाठं पदानां परस्परसंनिधिं संबन्धं वा
न वेदो वदति । किं तर्हि । पुरुषेष्वामनत्सु तथा दृश्यते । तैरप्येवमन्येभ्यो दृष्टमित्य-
नादित्वेऽपि सर्वेषां दर्शनसंभवात् । अन्धपरम्परान्याये निवृत्ते भवति प्रामाण्यम् ।
अन्य१था हि वेदावेदप्रकरणाप्रकरणादीन्यप्रमाणकान्येव भवेयुः । अनेकपुरुषस्थत्वाच्च
नात्र कस्यचित्स्वातन्त्र्यं यद्दोषेण दोषाशङ‍का स्यात् । तस्माद्भवत्येवान्यत्र प्रामाण्येऽर्थ-
विप्रकर्षादत्र बाधः । स चोक्तः सूत्रव्याख्यायाम् । एव२मेतेषां यथाभाष्यमवस्थितानां
श्रुत्यादीनाम् ।</p>
<lg><l>बाधिकैव श्रुतिर्नित्यं समाख्या बाध्यते सदा ।</l>
<l>मध्यमानां तु बाध्यत्वं बाधकत्वमपेक्षया ।।</l></lg>
<p>इदा३नीं बाधस्य स्वरूपमाक्षेपद्वारेण कथयति---<q>अथ यत्तत्र तत्रोच्यते</q> द्वयोर्द्वयो-
र्विरोध <q>इदमनेन बाध्यत इदमनेने</q>ति । श्रुत्या लिङ‍गं लिङ‍गेन वाक्यमित्यादि । तद्बा-
धकविषयं प्राप्तं बाध्येताप्राप्तं वा । तद्यदि तावदप्राप्तं ततः समवाय एव नास्तीति किं
बाध्येत । समवायसिद्ध‍यर्थं त्वथ प्राप्तं बाध्यते तत उभयोरपि प्राप्तप्रमेयत्वात्तुल्यबलत्व-
मिति न बाधस्य प्रामाण्यम् । तत्रोत्तरम् ।</p>
<lg><l>सामान्यकारणात्प्राप्तं पूर्वं बाधकगोचरम् ।</l>
<l>बाधकेन बलीयस्त्वान्मृषैतदिति कल्प्यते ।।</l></lg>
<p>यथैव मृगतृष्णादिज्ञानान्युत्पन्नानि मिथ्यात्वकल्पनया बाध्यन्ते हानोपादानादिफ-
<note>१ अन्यथा हीति---अतीन्द्रियत्व इत्यर्थः । अनेन च ये त्वनिन्द्रियविषया इत्येतद्भाष्यं विप-
रातापादनेनैन्द्रियकत्वदृढीकरणार्थतया व्याख्यातं विज्ञेयम् ।</note> <note>२ तदेतेषामित्यधिकरणार्थोपसंहारभाष्यं
प्रत्यक्षानुमानादिबाधप्रकारान्तरप्रातिपादनपरात, अथ यत्तत्रेत्यादिभाष्यात्प्रागपकृष्य व्याख्यास्यति-
एवमेतेषामित्यादिना ।</note> <note>३ 'अथ यत्तत्र' इत्यारभ्य 'न तन्मिथ्या' इत्यन्तस्य भाष्यस्याऽऽक्षेपपू
र्वमेतदधिकरणोक्तश्रुतिलिङ्गादिबाधप्रकारोक्त्यर्थतया पराभिमतां व्याख्यां दूषयितुमारभते---इदानी-
मित्यादिना ।</note>
