﻿<pb n="859"/>
लवियोगाच्च बाध्यव्यपदेशं लभन्ते तथा लिङ‍गादिना ज्ञानमप्युत्पन्नं सच्छ्रुत्यादिज्ञानेनानु-
ष्ठानरूपात्फलाद्वियुज्यमानं बाधिष्यते । न त्वेतदप्युपपद्यते । कुत---</p>
<lg><l>बाधस्योक्तप्रकारत्वात्प्रश्नस्तावन्न युज्यते ।</l>
<l>स्थिते चाप्राप्तबाधत्वे प्राप्तबाधोऽपि नोत्तरम् ।।</l></lg>
<p>तत्र नाम प्रश्नो भवति यत्प्रथमं नोक्तम् । एतानि तु लिङ‍गादीन्यर्थविप्रकर्षादननु
मितश्रुतीनि बाध्यन्त इति ज्ञानत्वान्नैव प्रश्नमर्हन्ति । यद्यपि च पृच्छ्यते तथाऽप्यप-
सिद्धान्तेनोत्तरं न दातव्यम् । अननुमितश्रुतिबाधेन ह्यप्राप्तबाध स्थितः । स इदानीं
प्राप्तबाधोपवर्णनेन प्रत्युद्‌ध्रियेत विनोपपत्त्या । यदुच्यते <q>सामान्यस्य कारणस्य
विद्यमानत्वादिति</q> । तल्लिङ‍गादीनां साक्षादप्रमाणत्वात्प्रमाणभूतायाश्च श्रुतेरविद्यमान-
त्वादनुपपन्नम् । अथ तु तामनुमाय प्राप्तिरिष्यते ततो लब्धात्मकत्वादानुमानिक्याः
श्रुतेः प्रत्यक्षायाश्च न कश्चिद्विशेष इति तुल्यबलत्वमेव प्राप्नोति । यदि वा मिथ्यात्व-
कल्पनरूपबाधाभ्युपगमाद्विरोधे सति तत्कल्पनाद्विपरीतबाधप्रसङ‍गः । कथम्---</p>
<lg><l>पूर्वं परमजातत्वादबाधित्वैव जायते ।</l>
<l>परस्यानन्यथोत्पादान्न त्वबाधेन संभवः ।।</l></lg>
<p>श्रुत्यादौ शीघ्रतरत्वात्प्रथमं प्रवृत्ते लिङ‍गादीनि प्रवर्तन्ते । तत्र यदि प्राप्तबाधसि-
द्‌ध्यर्थं पश्चात्प्रवर्तमानमपि लिङ‍गं श्रुतिमनुमापयति ततः सा तुल्यविषयसंनिविष्टां पूर्वा-
मबाधित्वा नाऽऽत्मानं लभत इति मृगतृष्णादिष्विव मिथ्यात्वं कल्पयन्त्येव जायमाना
बाधिका स्यात् । तस्मान्नैष श्रुत्यादिषु ग्रन्थो घटत इति । यद्यप्य१धिकरणान्तोपसंहा-
रात्तद्विषयः प्रतिभाति तथाऽपि सामर्थ्यात्पूषाद्यनुमन्त्रणवदुत्कृष्यते । विज्ञातप्रकारत्वा-
न्नैवायमथ यत्तत्र तत्रेति श्रुत्यादिषु बाधः संबध्यते । किं तर्हि । बाधाधिकारादिहाऽऽ-
चार्यस्य यावन्तः शास्त्रोपनिबद्धा बाधभेदास्ते सर्वे हृदयमनुप्राप्ताः । तेषां च न
श्रुत्यादिसदृशो बा/?/ध उपपद्यते । सर्वत्र चैकरूपेण बाधमार्गेण भवितव्यम् । अतो यदि
वा तदीयः प्रकारः श्रुत्यादिष्वस्तु श्रुत्यादिप्रकारो वा तेषु । तत्र श्रुत्यादिगतस्तावत्सं-
प्रत्येव कथित इति किं तेन पृष्टेन । ये त्वेतद्व‍यतिरिक्तास्तेषु काथ/?/मिति मन्यमानो
वदति । <q>अथ यत्तत्र तत्रोच्यत इदमनेन बाध्य</q>ते---प्रत्यक्षेणानुमानं, मृगतृष्णादि
<note>१ अधिकरणान्तोपसंहारादिति---बलाबलाधिकरणस्य बाधग्रन्थान्त उपसंहारादित्यर्थः ।</note>
