﻿<pb n="860"/>
प्रत्ययाश्च, यथास्वं षड्‌भिरपि प्रमाणैः प्रमाणाभासः, श्रुत्या स्मृतिः, आप्ताविगीतस्मृ-
त्याऽनाप्तविगीतस्मृतिः, अदृष्टार्थया दृष्टार्था, श्रुतिप्रभवया लिङ‍गादिप्रभवाऽर्थवादप्रभवा
च, स्मृत्याऽप्याचारः, सोऽप्यभियुक्ततराचारेण, संदिग्धमसंदिग्धेन, दुर्बलाश्रयं बलव-
दाश्रयेण, उपसंहारस्थमुपक्रमस्थेन, अत्यन्तादृष्टार्थं नियमादृष्टार्थेन, आरादुपकारकत्वं
सामवायिकत्वेन, अनेकार्थविधानमेकार्थविधानेन, अनेकशब्दार्थत्वमेकशब्दार्थत्वेन, बहु-
बाधोऽल्पबाधेन, वेदान्तरोत्पन्नं वेदान्तरविहितत्वेन, परशाखाविहितं स्वशाखाविहितेन,
नित्यं नैमित्तिकेन, द्विप्रकारमप्येतत्क्रत्वर्थं पुरुषार्थेन, अनारभ्याधीतं प्रकरणाधीतेन,
पौर्वापर्येण विरोधे पूर्वं परेण प्राकृतं वैकृतेन, प्रयोगवचनाश्रितं चोदकाश्रयेण निष्प्रयोजनं
सप्रयोजनेन, ब्राह्मणक्रमो मन्त्रक्रमेण, देवताश्रयं द्रव्याश्रयेण, पश्चादाम्नातं पूर्वाम्नातेन,
अल्पं भूयसा, गौणं मुख्येन, सामान्यविहितं विशेषविहितेन, सावकाशं निरवकाशेन, अङ‍ग‍ं
प्रधानेन, अङ‍गधर्मः प्रधानधर्मेण, तत्सर्वमेव किं प्राप्तं बाध्यते, अथ श्रुत्यादिवदेवाप्राप्त-
मिति । तद्यदि तावच्छ्रुत्यादिवत्सामान्यविशेषातिदेशौपदेशिकादिष्वप्यप्राप्तबाधस्ततोऽ-
वश्यं लिङ‍गादाविव श्रुतेर्विनियोजकस्य शास्त्रस्याभावोऽभ्युपगन्तव्यः । तथा सति तस्यै-
कत्वाद्विरोधविषयवदितरत्राप्यभाव इति सार्वत्रिकबाधप्रसङ‍गः । अथाविरोधापेक्षया
सद्भावोऽभ्युपगम्येत तत इतरत्रापि सद्भाव एवेति तुल्यबलत्वापत्तिः । विशेषशास्त्राद्य-
नुपमर्देन चाऽऽत्मलाभाभावात्तदभ्युपगमे विपरीतबाधप्रसङ‍गः । न ह्येकस्यैव शास्त्रस्य
किंचित्प्रति सद्भावः किंचित्प्रत्यसत्त्वमिति युज्यते । तेन दधि ब्राह्मणेभ्यो दीयतां तक्रं
कौण्डिन्याय, प्रकृतिवत्कुर्याच्छरमयं बर्हिरित्यादौ प्रतिब्राह्मणं प्रत्यङ‍गं च शास्त्राभावा-
देकं शास्त्रम् । तद्यदि शरतक्रालोचनेन कुशकौण्डिन्ययोर्नास्तीत्यवधार्यते ततः प्रया-
जादि्‌माठरादिष्वप्यप्रवृत्तिः । अथ तेष्वस्ति ततः कुशकौण्डिन्ययोरपि भवितव्यम् ।
अथ तौ प्रति नास्तीतरान्प्रत्यस्तीत्येतदप्येकवस्तुनि विप्रतिषेधान्निष्प्रमाणकम् । न चात्र
प्रतिपत्तृभेदो विद्यते । येन संब१न्धग्रहणाग्रहणव२दविरोधः स्यात् । न च सकृद्ग‍ृह्यमाणत्वा-
च्छास्त्रभेदोऽवगम्यते । येनान्यस्यैव सत्त्वमन्यस्य चासत्त्वमित्यभिधीयेत । व्यक्तिपक्षे च
कदाचिदेतद्भवेत् । आकृतिपक्षे तु यागगतव्यापारातिदेशपक्षे च विषयैकत्वाद्युगपदेकमेव
शास्त्रं प्रवर्तते । एतेनैवोत्कालनबाधनं प्रत्युक्तम् । ब्राह्मणप्रकृतिवच्छब्दयोस्तुल्यहेतुत्वेन
किंचिद्वर्जनासंभवात् । तथा च 'तद्वर्जं तु३ वचनप्राप्ते' इत्युक्त्वा 'न चोद४नार्थकात्‍स्‍न्‍या/?/त् ।'
<note>१ संबन्धग्रहणादविरोध इति पा॰</note> <note>२ संबन्धग्रहणाग्रहणवदविरोध इति---ज्ञानं हि पुरुषाधारं
तद्भेदान्न विरोत्स्यते । पुरुषान्तरसंस्थं च नाज्ञानं तेन बाध्यते ।। इत्यादिसंबन्धाक्षेपपरिहारस्थश्लोक-
वार्तिकोक्तन्यायेनेत्यर्थः ।</note> <note>३ ( अ॰ ३ पा॰ । ६ अ॰ १ सू॰ ३ ) ।</note> <note>४ ( अ॰ ३ पा॰ ६ अ॰ १ सू॰ ८ ) ।</note>
