﻿<pb n="861"/>
इत्युत्तरं दास्यति । पौरुषेयेऽपि तावद्वाक्ये हृदया१र्थतया, विना शब्दव्यापारेणैव तद्वर्जं
मया प्रयुक्तमित्येवमीश्वराज्ञानुरूपेण भवेन्न त्वेतद्वेदेऽवकल्पते । न चेह सामान्यशा-
स्‍त्रात्परतो विशेषशास्‍त्राणि कल्प्यन्ते । येन सामान्यशास्‍त्रस्य तत्प्रकृतित्वमात्रमाश्रित्य
विशेषशास्‍त्रापेक्षया सदसद्भावविरोधः परिह्रियेत । तस्मा२दवश्यंभाविन्यैकरूप्ये नाभि-
प्रेतबाधोऽवकल्पते । अथ कथंचित्प्राप्तबाधमेव मिथ्यात्वकल्पनयाऽऽश्रित्यैवमादिष्ववि-
रोध इत्युच्यते तत एवं श्रुत्यादीनामपि प्राप्तबाधोऽङ‍गीकर्तव्यः । तत्र चोक्तम् । अतो
न बा३धमार्गैकरूप्यं घटत इति । तदुच्यते ।</p>
<lg><l>न बाधस्यैकरूपत्वमेषितव्यं नियोगतः ।</l>
<l>न किंचिद्विरुणद्धीह नानारूप्यं प्रमाणवत् ।</l></lg>
<p>यथैवैते पुरस्ताद्बाधगोचरा भेदा वर्णिता नैतेष्वैकरूप्यमङ‍गीकृतं तथाऽत्र न
बाधप्रकारनानात्वेऽपि गम्यमाने कश्चिद्विरोधः । तत्र श्रुत्यादिषु तावद्यथोक्त एवाप्राप्त-
बाधः । न च तत्र किंचिद्विरुध्यते । तद्विषयप्राप्‍त्यन्तरानभ्युपगमात् । येऽप्येत-
च्छायानुपातिनोऽर्थविप्रकर्षादेव स्मृत्यादिबाधा भवन्ति तेऽपि हेतुसामर्थ्यकथनाच्छ्रु-
त्यादिबाधेनैव व्याख्याताः । ये तु प्रमाणतदाभासनित्यनैमित्तिकक्रत्वर्थपुरुषार्थपौर्वा-
पर्यप्राकृतवैकृतसामान्यविशेषनिष्प्रयोजनसप्रयोजनाल्पभूयस्त्वसावकाशानवकाशाङ‍गप्रधा-
नतद्धर्मबाधास्तेष्विदमुक्तं प्राप्तं बाध्यत इति । <q>कथमिति</q> । श्रुत्यादिवैलक्षण्यविस्मितस्य
प्रश्नः । उत्तरमाह---<q>सामान्यस्य कारणस्य विद्यमानत्वादिति</q> । दर्शि-
तमेतद्ब्राह्मणप्रकृतिवच्छब्दयोः । यत्तु प्राप्तस्य ज्ञानस्यानुत्पादोच्छेदसंस्कारविच्छेदानाम-
शक्यत्वान्नास्ति बाधनमिति । तत्राऽऽह---<q>नैव निवर्तते । किं तर्हि । मिथ्याज्ञान-
मेतदिति प्रत्ययान्तरं भवतीति</q>। शास्त्रान्तरं ह्यनन्यगति दृष्ट‍वा मृगतृष्णादिवदेव
सामान्यापहृतबुद्धेर्ममेयं भ्रान्तिः पूर्वमेतद्विषयपरिकल्पनया जातेत्यध्यवस्यति । तस्मा-
त्प्रयाजादिमाठरादिप्राप्तिवेलायामुपजाताऽपि कुशकौण्डिन्यबुद्धिर्भ्रान्तिरिति निश्चित्य फल-
विमुक्तत्वानुबद्धमर्थं शास्त्रं वा बाधितुं मन्यते । <q>किं नु खल्वमिथ्याज्ञानस्य रूप-</q>
<note>१ हृदयार्थतयेति---वक्‍तृहृदये विद्यमानतया वर्जेनरूपोऽर्थो भवेदित्यर्थः ।</note> <note>२ यद्यप्राप्तमिति
भाष्यार्थमुपसंहरति---तस्मादिति ।</note> <note>३ न बाधमार्गैकरूप्यमिति---अनेन च यद्यपि सर्वत्र बाधैक-
रूप्यमुचितं तस्य चासंभवान्न क्वचिद्वेदे बाधो घटत इत्येवं प्रश्नभाष्याशयो दर्शितः ।</note>
