﻿<pb n="862"/>
<q>मिति</q>---यद्युत्पन्ना अपि प्रत्ययाः प्रत्ययान्तरैरित्थं निराक्रियन्ते ततोऽन्यत्रापि क
आश्वास इति मन्यते । तत्कथयति । यस्यान्वेषणेऽपि कृते बाधकप्रत्ययान्तरं नोत्पद्यत
इति । यत्तु कारणदोषज्ञानं द्वितीयमुपलक्षणं तल्लोकविषयत्वान्न वेदे संभवतीति नोप-
न्यस्तम् । प्रासङि‍गकमुक्त्वेदानीमधिकरणमु१पसंहृत्याधिकरणान्तरमारभ्यते ।। १४ ।।</p>
<lg><l>(इति---बलाबलाधिकरणम् ।। ७ ।।)</l></lg>
<p>नन्वध्यायादौ यावानर्थः प्रतिज्ञातः स सर्वः पर्यवसितः । किमिदानीमवशिष्यते,
येन चतुर्थलक्षणं नाऽऽरभ्यते । तदुच्यते ।</p>
<lg><l>बलाबलविविक्तानां श्रुत्यादीनामतः परम् ।</l>
<l>विरोधः क्वास्ति नास्तीति विषयः परिशोध्यते ।।</l></lg>
<p>तत्र प्रकरणस्य तावच्छ्रुतिलिङ‍गवाक्यैः सह विरोधाविरोधौ संप्रधा२र्येति । ज्योतिष्टोमे
श्रूयते 'तिस्र एव साह‌्नस्योपसदः कार्या द्वादशाहीनस्य' इति । तत्र साह‌्नशब्देन तावदह‌्ना
समाप्यमानत्वात् 'सहैवाह्ना संस्थापयन्ति' इत्येवं ज्योतिष्टोमो गृह्यत इति त्र्युपसत्त्वं तस्य ।
द्वादशाहीनस्येति तु द्वादशोपसत्त्वं किं ज्योतिष्टोमस्याथाहीनस्य द्वादशाहादेरिति संदि-
ह्यते । यद्यहीनशब्दः कथंचिज्ज्योतिष्टोमेऽप्युपपद्यते ततः प्रकरणस्याविरोधात्तस्मिन्नेव
निवेशः । अथाहीन इत्यहर्गणनामधेयं ततः श्रुत्या संयुक्तत्वादसंयुक्तग्रहणस्वभावेन
<note>१ अधिकरणमुपसंहृत्येति---अनेन 'तदेतेपामिति' भाष्यस्याध्यायार्थोपसंहारपरताभ्रान्ति-
र्निरस्ता वेदितव्या ।</note> <note>२ (अ॰ ३ पा॰ ६ अ॰ ७) इत्यतः प्राचीनेष्वधिकरणेष्विति शेषः ।</note>
