﻿<pb n="863"/>
प्रकरणेनाग्रहणम् । अस्ति हि तदानीं श्रुतिप्रकरणयोर्विरोधः । किं प्राप्तम् । सिद्धान्ते-
नोपक्रमं वाशब्देन व्यावर्त्य प्रकरणाज्ज्योतिष्टोमार्थत्वमिति प्रतिजानीमहे । न च
श्रुतिविरोधः । प्रकरणादेवाहीनशब्दस्यापि ज्योतिष्टोमगामित्वात् । अस्ति च नञ‌्समा-
सान्वाख्यानेन तदभिधानसामर्थ्यम् । अतो यद्यपि 'अह्नः खः क्रतुसमूहे' इत्येवं
व्युत्पाद्यमानोऽहर्गणवाच्यहीनशब्दो भवति तथाऽपि विरोधपरिहारार्थमहीनगुणयोगा-
देव ज्योतिष्टोमार्थः समर्थनीयः । स हि कृत्स्नविधानात्सर्वप्रकृतित्वाच्च न कुतश्चिद्धी-
यते । न चैनं केचिदपि ऋतवः प्रकृतित्वेन जहति । यत्तु भाष्यकारेणोक्तं <q>दक्षिणया
क्रतुकरणैर्वा न हीयत</q> इति । तदसंबद्धम् । दक्षिणाक्रतुकरणप्रतिपत्तिनिमित्तानुपादा-
नाद्यथारुचि विकल्पनायां वाऽनवस्थितसमासार्थप्रसङ‍गात् । सहस्रदक्षिणादिक्रतुभ्यश्च
दक्षिणाभिर्हीनत्वात्क्रतुक१रणैरपि विकारभूतोक्थ्यसंस्थाभ्योऽग्निष्टोमसंस्थस्य न्यूनत्वात् ।
तस्माद्विध्यन्तदानेनायं न कंचिज्जहाति, केनचिद्वा न हीयत इत्यहीनः । प्रकरण-
सामर्थ्यादनेन गुणयोगेनोच्यत इति गौणो न गौणवृत्त्याश्रवणात् ।। १५ ।।</p>
<lg><l>मुख्यः प्रथमकार्यत्वाज्ज्योतिष्टोमोऽभिधीयते ।</l>
<l>अहीनशब्दसंयोगो न तु तस्य कथंचन ।।</l></lg>
<lg><l>असंयोगाच्च तेनास्य या संख्या तेन संगता ।</l>
<l>न सा प्रकरणात्तस्य तेनास्मादपकृष्यते ।।</l></lg>
<lg><l>द्वादशत्वमहीनेन षष्ठीश्रुत्यैव संगतम् ।</l>
<l>अहीनोऽहःसमूहश्च ज्योतिष्टोभे हि साह‌्नता ।।</l></lg>
<p>यत्तु गुणात्तत्र प्रवर्त्स्यतीति तद्विकल्प्य निराकरोति । यदि तावद्गौण इत्युपचारा-
त्प्रवृत्तोऽभिधीयते ततो न प्रकरणानुरोधेन श्रुत्यर्थपरित्यागो युक्तः । न चेदमर्थवादार्थं
<note>१ क्रतुकरणैरिति---आग्नेयादिक्रतुपशुभिरित्यर्थः ।</note>
