﻿<pb n="864"/>
येनैकाहोऽपि प्रशंसितुमहर्गणवदुपचर्यते । न चास्य शब्दान्तरं नास्ति येन सिंहगुणस-
मूह इवेत्थं क्लेशेन प्रतिपाद्यते । तस्मादौपचारिकत्वं तावदयुक्तम् । न च नञ्समासेना-
वयवव्युत्पत्तिः । समुदायप्रसिद‌‌्ध्या तन्निराकरणात् । न च नञ‌्समासस्य लक्षणमस्ति ।
नञ्समासे हि सत्यव्ययपूर्वपदप्रकृतिस्वरसत्त्वादाद्युदात्तत्वं स्यात् । मध्योदात्तस्त्वयं
पठ्यते । तेन खप्रत्ययान्तताध्यवसानम् । तथा हि सति 'आयन्नादिषूपदेशिवद्वचनं
स्वरसिद‌्ध्यर्थम्' इत्येवमीनादेश आश्रीयमाणे प्रत्ययाद्युदात्तत्वेनेकारे स्वरः सिध्यति ।
तस्मादहर्गणनामधेयमेतत् । अपि च---</p>
<p>साह‌्नशब्देनैवद्वादशत्वसंबन्धेऽप्यवकल्प्यमानेऽहीनपदोपादानादस्य शास्त्रस्यार्थान्तर-
वाचित्वं विज्ञायते । प्रकरणाद्वा त्रित्वद्वादशत्वयोः संबन्धे लब्धे द्वावपि साह‌्नाहीनशब्दावन-
र्थकौ स्याताम् । अर्थान्तरत्वे त्वहीनस्य स तावदवश्योपादतव्यः । ततश्चाऽऽनन्तर्यात्रि/?/त्वस्यापि/?/
तत्संबन्ध प्रसज्यत एव इति व्यवस्थार्थं साह‌्नग्रहणमप्यर्थवत् । तस्मादपकर्ष इति । न तु१ कि-
लैतद्युक्तम् । परप्रकरणेऽन्यधर्मविधेरन्याय्यत्वात्तेन वाऽसंबन्धपदव्यवायविच्छिन्नस्य प्रकर-
णस्य पुनरनुसंधानक्लेशाद् 'द्वादशोपसदः' इति च द्वादशाहप्रकरणे विहितत्वात्तत्प्रकृतित्वेन
सर्वाहीनेषु तत्प्राप्तेः । अतस्त्रित्वमेवास्मिन्वाक्ये सर्वदोषरहित्वाद्विधीयते द्वादशत्वं त्वही-
नसंबन्धिवाक्यान्तरादेव प्राप्तमौचित्यरूपेणास्य स्तुत्यर्थं निवीतादिवदनूद्यत इति । कथं
तर्ह्यधिकरणं नेतव्यम् । तदुच्यते ।</p>
<lg><l>ज्योतिषो यद्यहीनत्वं ततो विधिरयं भवेत् ।</l>
<l>अहर्गणे तु तस्येदं प्राप्तं स्तुत्यर्थमुच्यते ।।</l></lg>
<p>एतदुक्तं भवति । किं ज्योतिष्टोमोऽहीनस्तस्य तेदं प्रकरणादङ‍गं विधीयते । अथा-
हर्गणस्तस्य च प्राप्तमेवान्यार्थमनूद्यत इति । नन्वेवं सत्यहर्गणसंबद्धमप्येतज्ज्योतिष्टोम-
स्यैव स्तु्त्यर्थमुपयुक्तमिति प्रकरणविरोधविचाराभावः प्राप्नोति । नैष दोषः । पूर्वपक्षे
हि द्वादशत्वस्य विधीयमानस्य प्रकरणं ग्राहकं भवतीत्यनुगृह्यते । सिद्धान्ते त्वहर्गण
<note>१ एवं यथाभाष्यं तावदधिकरणं व्याख्याय तत्र स्वाभिप्रायं वक्तुमारभते---न त्वित्यादिना ।</note>
