﻿<pb n="865"/>
संयुक्तस्य प्रकरणं नेष्टमिति बाध्येत । अन्यत्तु तत्, यत्तथा सत्यपि प्रकारा२न्तरेण प्रक-
ण एवोपयुक्तमिति । यदा तु द्वित्वबहुत्वन्या३येनोत्कर्षोऽपि कथंचिदाश्रीयते, शाखान्त-
रविधौ च सत्यपि शाखान्तरीयस्य प्रयोजनान्तररहितस्य विधित्वमुपपद्यते तदा यथा-
भाष्यमेव शक्यं समर्थयितुम् । सर्वथा 'द्वादशाहीनस्य' इत्येतत्तावदहर्गणविषयतवा-
त्प्रकरणादुत्कृष्यत इति सिद्धम् ।। १६ ।।</p>
<lg><l>( इति---अहीनाधिकरणम् ।। ८ ।।)</l></lg>
<p>पूर्ववदेव विचारः । एतावत्तु भिद्यते । पूर्वत्र प्रधानान्तरेण प्रकृतासमर्थशब्दाभि-
धेयेन सह संबन्ध आसीदिह तु गुणेन यजमानद्वित्वादिना कथंचिदाशङ‍ि‍कतप्रकृतसं-
बन्धेन । तत्र पूर्वन्यायेनैव सिद्धान्तोपक्रमं सूत्रम् । न तावदिह यजमानद्वित्वबहुत्वे
विधीयेते । सिद्धानुवादेन निमित्तीकृत्य प्रवृत्तेः प्रतिपद्विधिपरत्वात् । अनेकविधौ च
वाक्यभेदात् । अविहितत्वाच्च न ज्योतिष्टोमे यजमानद्वित्वबहुत्वे विद्येते । कुलायादिषु
त्वेकाहेष्वहीनेषु च प्रत्यक्षविहिते विद्येते । 'राजपुरोहितौ यजेयाताम्' 'एतेनैव
द्वौ याजयेत्' 'एतेनैव त्रीन्याजयेत्' 'एको द्वौ बहवो वाऽहीनैर्यजेरन्' इति ।
तस्मादुत्कर्षः ।। १७ ।।</p>
<note>१ युक्तं वा चोदनात्तस्येति पा॰ ।</note> <note>२ प्रकारान्तरेणेति---प्रकरणस्याविनियोजकत्वेऽपिद्वादशत्वस्य प्रकृत-
ज्योतिष्टोमसंबन्धित्रित्वस्तुत्यर्थत्वेनेत्यर्थः । अयमाशयः । उक्तरूपेण 'द्वादशाहीनस्य' इत्यस्य व क्यान्तर-
प्राप्ताहीनसंबन्धिद्बादशत्वानुवादकस्य प्रकरणपाठार्थवत्त्वेऽपि प्रकरणस्य विनियोग एव प्रामाण्याद्बिनियो-
गाभावे प्रकरणबाधो भवत्येवेति ।</note> <note>३ द्वित्वबहुत्वन्यायेनेति---अनन्तराधिकरणवक्ष्यमाणन्यायेनेत्यर्थः ।</note>
