﻿<pb n="866"/>
<p>प्रकरणाज्ज्योतिष्टोमे निवेशः । न चाहीनवदप्रकृतयज्ञसंबन्धोऽस्ति । यजमानद्वित्वा-
दिसंबन्धस्तु निमित्तमात्रौपयिकत्वान्नाङ‍गाङि‍गभावाय प्रभवति । न च तद्‌द्वारेण क्रतु-
संबन्धो घटते । लक्षणाप्रसङ‍गात् । न हि श्रुत्योपयुक्तानां लक्षणयोपयोगान्तरं युज्यते ।
द्वित्वादिस्वरूपसंबन्धे तु विधिरेवानर्थको भवेत् । फलकल्पनायाश्च प्रकरणसंबन्धक-
ल्पना ज्यायसी । यत्तु निमित्तं प्रकरणे नास्तीति । तदुच्यतेऽर्थाद्भविष्यति । न हि
विहितमेवैकं निमित्तं भवति । अर्थप्राप्तस्याप्युपपद्यमानत्वात् । अस्ति चैकाशक्तिपक्षे
द्वित्रादियजमानप्राप्तिः । न चाद्यापि यजमानैकत्वविवक्षामवधारयामः । सत्यामपि च
विवक्षायाम् 'अपि१ वाऽप्येकदेशे स्यात्' इत्यनेन यथैवाशक्तेरन्यत्किंचिदङ‍गं हाप्यते
तथैव यजमानैकत्वमपि कदाचित्परिहाप्य द्वौ बहवो वा यजेरंस्ततश्चास्ति निमित्तम् ।
अथवैतदेव प्रतिपद्विधानं दृष्ट‍वाऽर्याद् द्विबहुयजमानकर्तृश्रुतिं कल्पयिष्यामः । सा
चैतस्मिन्नेव पक्षे भवति न प्रतिपदन्तरपक्षेष्विति नैकत्वचोदना विरोत्स्यते ।। १८ ।।</p>
<p>प्रकृतिग्रहणं प्रकृतप्रतिपत्त्यर्थम् । औपदेशिकत्वाद्वाऽत्यन्तानतिक्रमार्थम् । आति-
देशिकं ह्यर्थवशेन बाध्येतापि । प्रत्यक्षविहितं त्वेतत्काम्ये नित्ये च । यजेतेत्येकवच-
नश्रवणात् । न चास्याविवक्षायां कारणमस्ति । यथा च विवक्षा तथा षष्ठे प्रतिपाद२यि-
<note>१ (अ॰ ६ पा॰ ३ अ॰ १ सू॰ २) ।</note> <note>२ ( अ॰ ६ पा॰ २ अ॰ २ ) इत्यत्रेति शेषः ।</note>
