﻿<pb n="867"/>
ष्यते । यदप्यशक्तिकृतं हापनं तदप्येको यथा शक्‍नुयादित्युपबन्धादन्याङ‍गविषयं
विज्ञायते । शक्नोति हि दक्षिणापरिमाणं परित्यज्यैकोऽपि निर्वर्तयितुम् । उत्पत्ति-
प्रयोगचोदनास्थत्वाच्च संख्यानुग्रह एव युक्तः । तस्मादेकयजमानकत्वान्न प्रकृतौ निमि-
त्तमस्तीत्युत्कृष्ये यत्त्विदमेव वचनं सामर्थ्यादाक्षेप्स्यतीति । तन्न । अन्यथाऽप्युपप-
द्यमानत्वात् । यदि ह्येतन्निमित्तमनाक्षिपदनर्थकीभवेत्तत आक्षिपेत् । कथं चैतदनर्थकं
भवेद्यदि प्रकृताविवान्यत्रापि द्वित्वबहुत्वे न स्याताम् । ननु ते अन्यत्र न स्तः ।
कुलायादौ विद्यमानत्वात् । इह च सिद्धवन्निमित्तत्वेनोपादानाद्वाक्यभेदप्रसङ‍गाच्च नार्था
दाक्षेपमर्हतः । पत्‍न्यभिप्राये तु द्वित्वे नित्यत्वान्निमित्तोपादानानर्थक्यम् । बहुभ्य इति च
विरूपैकशेषः, स्वरसतः पुंबहुत्वप्रतीतौ सत्यां विधिर्निष्प्रमाणः कल्प्येत । 'क्षौमे
वसानौ' इत्यत्र त्वगत्या पत्‍न्यां द्वितीयशब्द इष्टः । न हि द्वियज्ञवद‌्‍‌द्विपुरुषकमाधानं
क्वचिद्विहितम् । एकद्विपत्‍नीकप्रयोगावरोधाच्च नित्ययाः प्रतिपद आनर्थक्यं भवेत् ।
विषमशिष्टविकल्पो वाऽभ्युपगम्येत तस्मादप्युत्कृष्यते । यत्तु क्रतुसंबन्धो नाभिहित
इति नैष दोषः । प्रतिपच्छब्दादेव क्रतुगामित्वप्रतीतौ सत्यां द्वित्वादिना विशेषप्रति-
पत्तिसिद्धेः । यजमानशब्दो वाऽन्यथानुपपत्त्या यज्ञमुपस्थापयिष्यति । तस्माद्व‍यतिरि-
क्तसंयोगे सत्यस्ति प्रकरणविरोधस्तत्र च श्रुतेर्बलीयस्त्वम् ।। १९ ।।</p>
<lg><l>( इति---नैमित्तिकप्रतिपदोरुत्कर्षाधिकरणम् ।। ९ ।।</l></lg>
