﻿<pb n="868"/>
<p>उत्कर्षबुद्धेरपवादः प्रस्तूयते । 'जाघन्या पत्‍नीः संयाजयन्ति' इति गुणप्रधानत्व-
वचनव्यक्तिद्वयात्संदेहः । यदि जाघनीं संस्कार्यत्वेनोदिश्य पत्‍नीसंयाजाः संस्कारका
विधीयन्ते ततः संस्कार्यस्य प्राधान्यात्स्वस्थानापरित्यागे सति यत्र जाघनी तत्र पत्‍नी-
संयाजा न यत्र ते तत्रासौ । सा च लोकस्था निष्प्रयोजनत्वान्न संस्क्रियत इत्यग्नी
षोमीयगता कृतार्थत्वात्संस्कर्तव्या । यदि तु पत्‍नीसंयाजोद्देशेन जाघनी विधीयते ततः
प्रकृतानुवादबुद्ध‍यनपायाद्दर्शपूर्णमासयोरेव जाघनीविधानम् । किं प्राप्तम् । आरादुपकार-
कत्वात्सामवायिकत्वस्याभ्यर्हितत्वादन्यत्र धात्वर्थविधानाद्विधिप्रत्यासत्तेरेकदेशद्रव्याणां
चाप्रयोजकत्वात्तथा सति च परप्रयुक्तकृतार्थग्रहणेन प्रतिपत्तिलक्षणापत्तेरग्नीषोमीयजाघनी-
संस्कारविधानादुत्कर्ष इति । <q>सा तत्संबद्धा कर्तव्येत्युच्यत</q> इति च्छेदः । परं च
कर्मक१थन<q>मेवं सती</q>त्यादि । यदि पुनः, <q>उच्यते एवं सती</q>ति योज्यते ततः परिचो-
दनाच्छायापत्तेः । न च तद्युक्तम्, उत्तरानभिधानात् । तस्मादात्मवचनत्वेनैव योज्यम् ।
नन्वेवं सति प्रतिपदादिवदेवोत्कर्वात्प्रकृतौ पत्‍नीसंयाजानामकरणं प्राप्नोति । प्राप्‍नुया-
देवम् । यदि पशौ पत्‍नीसंयाजा न स्युः । ते त्वतिदेशप्राप्तास्तत्र विद्यमाना एव केवलं
जाघनीसंबन्धित्वेन विधीयन्ते । नैव तर्ह्युत्कर्ष इति वक्तव्यम् । सत्यम् । न कस्यचि-
त्पदार्थस्योत्कर्ष इदमेव तु वाक्यं विकृतौ कार्यं कुर्वदुत्कृष्यत इत्युच्यते ।। २० ।।</p>
<note>१ कर्मकथनमिति---कर्म-अनुष्ठानं कथ्यतेऽनेनेति व्युत्पत्या, एवं सतीतिभाष्यमनुष्ठानविशेष-
प्रदर्शनार्थमित्यर्थः ।</note>
