﻿<pb n="869"/>
<p>न वाऽस्य विधेरुत्कर्ष इति । कुतः ।</p>
<lg><l>जाघन्युद्दिश्यमाना स्यात्संस्कार्योत्कर्षकारणम् ।</l>
<l>इहोपादीयतेऽङ‍गत्वाद्यागेष्वाज्यवदेव सा ।।</l></lg>
<p>सर्वत्रैवंविधे वाक्ये गुणे विधिशक्तिः संचरतीत्युक्तम् । पत्‍नीसंयाजाश्चानन्तर-
विहिता मनसि वर्तन्त इति न विधातुं शक्यन्ते । न चेह स्थितेन पशुगतपत्‍नीसंया
जानुवादो युक्तः । तद्बुद्ध‍यभावात् । न च जाघन्याः कालादिवदनुपादेयत्वं, येनेमं
विधिमाकर्षेत् । संस्कार्यत्वादिति चेत् । न । तृतीयावगतगुणत्वातिक्रमप्रमाणाभावात् ।
यदि च कृतार्थां जाघनीं प्रम्तुत्यायं विधिः प्रवर्तेत तथाऽपि तावत्कदाचित्प्रयाजशेष-
वद्‍‌द्वितीयार्थे तृतीयेति व्याख्यायेत । सा त्वपूर्वा विधीयते । तस्मान्नोत्कर्षमर्हति ।
न च प्रकरणबद्धत्वादेते पत्‍नीसंयाजा उत्कर्षं सहन्ते । वाक्यबलीयस्त्वादिति चेन्न ।
वाक्यस्याप्येवमादेरधिकृतापेक्षित्वेन प्रकरणाद‌्दुर्बलतरत्वात् । यदि ह्येतदेव पत्‍नीसं-
याजानामुत्पत्तिवाक्यं भवेत्ततः प्रकरणादाच्छिन्द्यात् । एते तु वाक्यान्तरोत्पत्तित्वात्सं-
विधिवशेन यावता कालेनैतेन वाक्येन संगृह्यन्ते तावता दर्शपूर्णमासाभ्यामपि शक्या
ग्रहीतुम् । न च जाघन्याः फलवत्त्वं विज्ञातं, येनैषां प्रयोजनाकाङ‍क्षामपनयेत् । अतो
