﻿<pb n="870"/>
यावदसौ किमर्थेत्यालोच्यते तावत्फलवद्दर्शपूर्णमासप्रसूतेन कथंभावेनाङ‍गत्वमापादितम् ।
न चेहापूर्वयागविधानं, यजिमात्रत्वेनाश्रवणात् । पत्‍नीसंबद्धयागश्रवणं ह्येतत् । तत्र
यदि जाघन्युद्देशेन च कर्म विधीयते पत्‍न्यश्चास्य विधीयन्ते ततोऽनेकार्थविधानात्
'ऐक१शब्द्ये परार्थवत्' इति वैरूप्यलक्षणो वाक्य भेदः स्यात् । अल्पार्थविधिसंभवाच्च
न विशिष्टविधानेन परिहारो घटते । तस्माद्विशिष्टं यागमुद्दिश्य द्रव्यं विधीयते । नन्वे-
वमपि विशिष्टानुवादात्सुतरां वाक्यं भिद्येत । नैष दोषः । प्रकरणप्राप्तेः पत्‍नी-
शब्दस्यातन्त्रत्वात् । यथैव 'अभिक्रामं जुहोति' इति सामान्यशब्दोऽप्यधिकारा-
त्प्रयाजविषयो भवति तथैव यत्संयाजयन्तीत्येतावतैवाधिकृताः पत्‍नीसंयाजा; प्रत्ये-
ष्यन्ते । तस्मादनुत्कर्षः ।। २१ ।।</p>
<p>यदुक्तम् 'एकदेश२द्रव्यश्चोत्पत्तौ विद्यमानसंयोगात्' अप्रयोजक इति । तत्रो-
च्यते ।। २२ ।।</p>
<p>स नामाप्रयोजको भवति यस्य प्रकृतग्रहणाद्विनाऽर्थो न ज्ञायते । यथा 'उत्तरार्धा-
त्स्विष्टकृते समवद्यति' इति । जाघनीशब्दस्तु हृदयदिशब्दवदाकृतिवचनः । सा चान्त-
रेणापि पशूपादानं परप्रयुक्तपशूपजीवनं वा शक्योपादातुम् । 'रूपं वा३ऽशेषभूतत्वात्' ।
इति यथाकथंचिदुत्पन्ना येन केनचिदुपादाय शक्याऽनुष्ठातुम् । न चेयमवयवभूता लोके
न प्रचरति । मांसविक्रयिणो हि प्रत्यङ‍गविभक्तानेव पशून्विक्रीणते । तत्र शक्या जा-
<note>१ ( अ॰ १ पा॰ ४ अ॰ ५ सू॰ ८ ) ।</note> <note>२ (अ॰ ४ पा॰ १ अ॰ १३ सू॰ २८) ।</note> <note>३ (अ॰
७ पा॰ ३ अ॰ ११ सू॰ २९) ।</note>
