﻿<pb n="871"/>
घनी क्रयादिनोपादातुम् । न चावश्यमियं छागादेव ग्रहीतव्या । जघनावयवमात्रत्वेन
श्रवणात् । अग्नीषोमीयेऽपि हृदयादीनां संभवत्येव लोकादुपादानम् । तथा सत्यपि तु
तेषां भेदेनैव जातिविशेष उत्पत्तिप्रकारश्च संज्ञपनादिर्नियत इति क्रयाद्यनाश्रयणम् । न
त्विह तथा शास्त्रकृता निष्पत्तिः । प्रकृतिग्रहणं च दर्शपूर्णमासप्रतिपत्त्यर्थम् । तस्मा-
द्दार्शपौर्णमासिकपत्‍नीसंयाजाङ‍गभूतेनाऽऽज्येन सह विकल्प्यमाना जाघनीति सिद्धम् ।। २३ ।।</p>
<lg><l>इति---जाघन्यधिकरणम् ।। १० ।।</l></lg>
<p>इह वाक्यप्रकरणयोर्विरोधाविरोधचिन्ता । ज्योतिष्टोमे सोमाभिषवाधारत्वेन फलक-
द्वयमाम्‍नातम् । तत्प्रकृत्य श्रूयते 'दीर्घसोमे संतृद्याद्भ‍ृत्यै' इति । भित्त्वा१ संघातयेदि-
त्यर्थः । तत्र दीर्घसोमशब्दः किं प्रकृतावेव कथंचिदुपपद्यते ततश्चाविरोधः प्रकरणस्य,
अथ दीर्घकालसत्राहीनग्राहित्वादनुपपद्यमान उत्कर्षेदिति संशयः । एते चात्र पक्षा भवि-
ष्यन्ति । किं शुद्ध एव ज्योतिष्टोमे निवेशो दीर्घयजमानके वाऽथवोक्थ्यादिसंस्थास्वेवाथ-
वा सत्राहीनयोरेवाथवाऽग्निष्टोमान्यमात्र इति । किं प्राप्तं, दीर्घसोमशब्दस्येष्टिपशुद-
र्विहोमापेक्षया प्रकृतावेवोपपत्तेः, संतर्दनप्रयोजनस्य च दार्ढ्यस्य संभवात्, असंतर्दन-
विधिना च सह व्रीहियववद्विकल्पसिद्धेः प्रकरणानुग्रहायानुत्कर्ष इति । क्रयणवद्वि-
कल्प इत्युपरिष्टा२त्समुच्चयस्थापनात्पूर्वपक्षेण दृष्टान्त इति व्याख्येयम् । न चावश्यं
सर्वत्र सिद्धान्त एव दृष्टान्तो भवति । यस्य कस्यचिन्निदर्शनस्य प्रतिपत्तिकारणत्व-
सिद्धेः । असंतर्दनवाक्यमनुपन्यस्यैव वाऽनर्थलोपदृष्टान्तः क्रयवदिति समर्थनीयः ।
<note>१ भित्वेति---द्वयोः समीभूतयोः फलकयोः संश्लेषार्थं भेदनेन संश्लेषप्रदेशं तनूकृत्यैकस्योपर्य-
परं स्थापयित्वा कीलादिना संश्लेषयेदिति यावत् ।</note> <note>२ ( अ॰ १२ पा॰ ४ अ॰ ३ ) इत्यत्रेति शेषः ।</note>
