﻿<pb n="872"/>
तत्रैवं योजना भवति । नन्वल्पकालत्वात्सोमस्य प्रकृतौ मन्दफलं संतर्दनम् । नैष दोषः ।
क्रयणवदर्थत्वात् । यथाऽल्पमू्ल्यत्वात्सोमस्य वासःप्रभृतीनामेकेन केनचित्क्रये
सिद्धे शेषाणि वचनसामर्थ्याद्दीयमानानि तस्यैवाऽऽनतस्य सुतरामानतिं कुर्वन्तीति न
लुप्तार्थानि भवन्ति । स्वानतात्क्रीतः सोमोऽभ्युदयकारी भवतीति च शास्‍त्रार्थो विज्ञा-
यते । तथाऽत्र सत्यप्यसंतृण्णयोरपि प्रकृताभिषवक्षमत्वे वचनसामर्थ्याद्दृढतरकृतोऽ-
भिषवः श्रेयस्कर इत्यवगमादलुप्तार्थत्वम् । तस्मादनुत्कर्ष इति ।। २४ ।।</p>
<p>वाक्यकृताद्वा दीर्घेसोमसंयोगादुत्कर्षः । कुतः ।</p>
<lg><l>दृष्ट‍वा ह्र/?/स्वं सजातीयं दीर्घबुद्धिः प्रवर्तते ।</l>
<l>तस्मात्सोमस्य दीर्घत्वं भवेत्सोमान्तरेक्षया ।।</l></lg>
<p>न हीष्टिपशुदर्विहोमापेक्षया सोमस्य दीर्घत्वं युक्तं विजातीयत्वादनुपात्तत्वाच्च ।
सर्वत्र प्रतियोगिन्युपाते दीर्घह्रस्वादिविभागो भवति । न चात्रेष्ट‍यादय उपात्ता याना-
लोच्य ज्योतिष्टोमो दीर्घ इत्युच्येत । ननु सोमयागभेदोऽप्यनुपात्त एव । यद्यप्यनु-
पात्तस्तथाऽपि तुल्यजातीयत्वं तावदस्त्यपेक्षाकारणम् । विशेषणविशेष्यभावाच्च सोमत्वे
सति दीर्घत्वमुपादीयमानं सोमान्तरस्य व्यवच्छेदार्थमेव विज्ञायते । तेषां कः पुनर्दीर्घः
कुतो वा दीर्घ इत्यपेक्षिते ज्योतिष्टोमस्तावन्न कुतश्चिद्दीर्घ इति ततोऽन्ये गृह्यन्ते । तेषां
च प्राथम्यात्स एवापेक्षाकारणं भवति ।। २५ ।।</p>
<p>यथाकथंचिद्दीर्घसोमशब्देऽवकल्प्यमाने न युक्तः प्रकरणबाधः । स च कर्तृद्वारेणोप-
पत्स्यते । न च स्वरगतः कश्चित्समासे विशेषोऽस्ति । उभयथाऽप्यन्तोदात्तत्वात् ।
अतः षष्ठीसमास इति ।। २६ ।।</p>
