﻿<pb n="873"/>
<p>क्रतुत एव दैर्घ्यं समानाधिकरणसमास इत्यर्थः । किं कारणम् । एवमुभयोः स्वार्थ
एव वादो भविष्यति । अन्यथैकस्य परविशेषणत्वात्स्वप्रधानभूतार्थवादानुपपत्तिर्भवेत् ।
एवं च बहुसोमाभिषवाद्दृढत्वाकाङ‍क्षायां सत्यां दृष्टार्थोऽयं वादो भविष्यति । अन्यथा
मन्दत्वाद्दृढत्वाकाङ‍क्षायास्तदनुपपत्तिः स्यात् । तथा 'धृत्यै' इत्यर्थवादोऽसुमेवार्थं
द्योतयति । तस्माद्यत्र फलकयोर्दारणशङ‍का तत्रैवैताद्विधानम् । इतरथा दीर्घेण कर्त्रा
विशेषणमत्यन्तादृष्टार्थं भवेत् । दीर्घे ह्रस्वे च कर्तरि कर्मणस्तुल्यरूपत्वात् । बा१ह्यं चैत-
त्कर्त्रा विशेषणम् । स्व२तो विशेषणं त्वन्तरङ‍गम् । तस्मादुत्कर्षः ।। २७ ।।</p>
<p>परिचोदनापदोत्तरभूतमेतत्सूत्रम् । मा नामाग्निष्टोमसंस्थायां निवेशोऽभूदुक्थ्यादिषु३
त्वग्निष्टोमापेक्षया दीर्घसोमशब्द उपपत्स्यते प्रकरणं चानुग्रहीष्यते । तस्मात्तिसृ्ष्वपि
संस्थासु निवेश इति । प्रकरणाविशेषः संस्थाधिकरणेनाद्यापि न निराकृत
इत्येव युक्तम् । अथवाऽस्त्येव संस्थाना प्रकरणम् । तत्र येषां धर्माणामग्निष्टोमार्थता
संभवति तेषु नित्यानित्यसंयोगविरोधाद्यावर्तते । संतर्दनस्य पुनर्नित्येनाग्रहणात्केवला-
नित्यविषयत्वं न विरुध्यते । तस्मात्संस्थासु निवेश इत्युक्तेऽभिधीयते ।</p>
<lg><l>संस्थास्वपि तु तावत्त्वात्सोमस्याभिषवः समः ।</l>
<l>कर्तृपक्षवदेवातो धृत्या इति वृथा स्तुतिः ।।</l></lg>
<note>१ बाह्यं चेति---दीर्घस्य यजमानस्य सोम इति तत्पुरुषपक्षे कर्तुर्यागासमवायित्वाद्बहिरङ‌्गत्व-
मित्यर्थः ।</note> <note>२ स्वतो विशेषणमिति---कर्मधारयपक्षे दैर्ध्यस्य यागसमवायित्वादन्तरङ्गत्वमित्यर्थः ।</note>
