﻿<pb n="874"/>
<p>सत्यप्यत्र कर्मकालयोर्दीर्घत्वे तावानेवातिदेशप्राप्तो दशमुष्टिः सोमोऽभिषूयते ।
धारणस्य तु तुल्यत्वाद‍्दृष्टार्थत्वार्थवादयोरनुपपत्तिः स्यात् । प्र१दानविवृद्ध‍या न्यूनपात्राग्रह-
णाच्च सोमवृद्धिर्भविष्यतीति चेन्न । दशमु२ष्टित्रिपर्वपरिमाणयोः शाब्दत्वात्प्रदान
विवृद्धिस्तोयादिवृद्ध‍या संपादनीया । तस्मादविशिष्टं धारणमित्युत्कर्षः ।। २८ ।।
।। २९ ।। ३०।।</p>
<p>स्याद्वा तेनैव हेतुना संस्वासु निवेशः । प्रदानविवृद्ध‍या च प्रदेयविवृद्धौ सत्यामर्थ-
वाद उपपत्स्यते । तोयेन विवृद्धिरिति चेन्न । सोमसाधनकत्वे सति वचनाद्विना
<note>१ उक्थ्यादिषु वाऽर्थस्य विद्यमानत्वादिति सूत्रस्थभाष्यतात्पर्यार्थमाह---प्रदानेत्यादिना ।</note>
<note>२ अविशेषात्स्तुतिर्व्यर्थेति चेदितिसूत्रस्थभाष्याभिप्रायं विवृणोति---दशमुष्टीत्यादिना ।</note>
