﻿<pb n="875"/>
द्रव्यान्तरप्रक्षेपानुपपत्तेः । तस्मात्सोम एव वर्धनीयः । स च स्थौल्यबहुपर्वत्वयोरसंभ-
वाद्दीर्घपर्वा ग्रहीष्यते । तथा सति प्रदानविवृद्धिर्यथोक्तं च परिमाणं संभावितं भवि-
ष्यति । प्रकरणदीर्घसोमशब्दौ चोपपत्स्येते । शक्यं चेदानीं लतादैर्ध्येणापि सोमो दीर्घ
इति वक्तुम् । अनित्यत्वादिति---नियतपरिमाणत्वस्यानियतत्वादिति मन्यते । शक्यं
ह्युपायान्तरेण पूर्वपरिमाणमतिक्रमितुमित्यर्थः । न त्वेतद्युक्तम् । सत्राहीनेष्वसंभवात् ।
अतः 'अवशिष्टानंशूनभ्यूहेत्' इत्यभ्यूहो योऽनियतपरिमाणस्तदभिप्रायं 'स्यादनित्य-
त्वात्' इत्येतद्व‍याख्येयम् । संस्थाधिकरणन्यायेनैव वा प्रकरणविरोधं ब्रुबाणस्य नित्ये-
नाग्रहणादित्यनित्यत्वमुत्तरमभिधीयते । <q>तृतीयसवनेंऽशुरेको</q> गृह्यत इत्यत्र विवदन्ते ।
तस्यापि तत एव सोमादुपादानादतोऽत्रापि विप्रकृष्टपर्वत्वमात्रमेव कारणं वक्तव्यम् ।
तस्मादपि संस्थासु निवेश इति । न त्वत्र संस्थास्वेवेत्यवधारयितव्यम् । कुतः ।</p>
<lg><l>अग्निष्टोमान्यमात्रे हि दीर्घशब्दोऽवकल्पते ।</l>
<l>अथान्येनेतिवत्तस्मात्संस्थाक्रत्वन्तरग्रहः ।।</l></lg>
<p>यथैव 'य एतेनानिष्ट‍वाऽन्येन यजेत' इत्येतन्न संस्थास्वेव स्थास्यति । किं तर्हि ।
अग्निष्टोमव्यतिरेकमात्रे । तथा दीर्घत्वमप्यग्निष्टोमातिरिक्तमात्रावलम्बनमशक्यं प्रकरणेन
संस्थास्वेव स्थापयितुम् । प्रकृतिवच्छब्दपूर्णत्वाच्च न तासां प्रकरणमस्ति । न ह्येतद्
गृहीतं प्राकृतं किंचिदङ‍गं पुनरुच्चार्य विधीयते । प्रथमोपदिश्यमानज्योतिष्टोमधर्ममध्यपाति-
त्वात् । इतश्च न संस्थानां प्रकरणमस्ति । कथम् ।</p>
<lg><l>असंबद्धव्यवाये हि सति तद्विनिवर्तते ।</l>
<l>तेनाऽऽसां ज्यौतिषैर्धर्मैर्विच्छिन्ने नानुषङ‍गधीः ।।</l></lg>
<p>यदि हि संतर्दनमुक्थ्यादीन्विधायावान्तरप्रकरणे श्रूयेत ततः स्यादपि प्रकरणग्रहणम् ।
इदं तु सं१स्थाधिकरणन्यायेन तदग्राह्यैर्ज्योतिष्टोमधर्मैरन्तरितत्वान्न संस्थाकथंभावानुषङ‍गेण
संस्पृश्यते । तस्मान्न प्रकरणं संस्थानं वा संस्थासु विनियोजकम् । किं तर्हि । वाक्य-
मेव । तच्च दीर्घसोमत्वाविशेषात्सत्राहीनेष्वपि तुल्यमिति सर्वधर्मता ।। ३१ ।।</p>
<lg><l>( इति संतर्दनाधिकरणम् ।। ११ ।। ) ।</l></lg>
<note>१ ( अ॰ ३ पा॰ ६ अ॰ १६ ) ।</note>
