﻿<pb n="876"/>
<p>प्र१वर्ग्योऽनारभ्य कंचित्क्रतुविशेषमाम्नायते । 'यत्प्रवर्ग्यं प्रवृञ्जन्ति' इति । स च
वाक्यसंयोगेन क्रतुसंबन्धं प्रतिपद्यते 'पुरस्तादुपसदां प्रवर्ग्येण चरन्ति' इति । स च
'प्र२कृतौ वा द्विरुक्तत्वात्' इत्येवं ज्योतिष्टोमं गच्छति । तत्र ह्युपसदः प्रत्यक्षविहिताः
सन्ति । विकृतौ तु यावदनु३मानेन ता गमिष्यन्ति तावत्प्रवर्ग्योऽपि यास्यत्येवेति नार्थ
उपदेशेन । तेनाऽऽह---<q>ज्योतिष्टोमे प्रवर्ग्यं प्रकृत्य</q> श्रूयत इति । यद्वा कौषीतकिब्रा-
ह्मणे ज्योतिष्टोमप्रकरण एव स्वक्रमस्थस्य प्रवर्ग्यस्योत्पत्तिस्तदा तद्विषयः श्रवणोपन्यासो
यथाश्रुत एव भवति । तं प्रवर्ग्यं प्रकृत्य श्रूयते 'न प्रथमे यज्ञे प्रवृञ्‍ज्यात्' इति ।
तत्र संदेहः । किं प्रथमयज्ञग्रहणेन सर्वसंस्थः सर्वप्रयोगावस्थश्च ज्योतिष्टोमो गृह्यत
उत प्रथमप्रयोगमात्रमिति । तत्र किं प्राप्तम् । यज्ञशब्दसामानाधिकरण्यात् 'एष
वाव प्रथमो यज्ञो यज्ञानां यज्ज्योतिष्टोमः' इति च प्रयोगात्प्रथमशब्दस्य ज्योतिष्टोम-
पर्यायत्वं विज्ञायते । 'य एतेनानिष्ट‍वा' इति च सर्वयज्ञेभ्यः प्रथमं प्रयुज्यमानत्वेन विधा
नोदतस्यैव ग्रहणम् । तथा च प्रकरणमनुगृह्यते । ननु च तदीयप्रथमप्रयोगेऽपि प्रकर-
णानपकर्षादस्त्येवानुग्रहः । कथमनुग्रहो यदा दीक्षितमहोदानपाकादिप्रतिषेधवदयं सर्व-
प्रयोगविषयः प्राप्‍नुवन्वाक्येनैकप्रयोगनिबन्धनः क्रियते । न हि तदा प्रकरणेन किंचन
व्याप्रियते । ज्यौतिष्टोमिकप्रयोगाश्रयणस्यापि वाक्यकृतत्वात् । यदीहान्यः कश्चित्प्रथ-
<note>१ तप्तघृते पयःप्रक्षेपः प्रवृञ्जनम् । तच्च यस्मिन्कर्मणि वर्तते स प्रवग्यः । तस्य च बह्‌वीषु
शाखास्वनारभ्याधीतत्वाज्ज्योतिष्टोमे प्रवर्ग्यं प्रकृत्येति भाष्यमयुक्तमाशङ्क्याव्यभिचरितक्रतुसंबन्ध-
सहकृतद्विरुक्तत्वन्यायेन ज्योतिष्टोमे संभवन्तं प्रवर्ग्यमित्येवमर्थपरतया परमनेन भाष्यमवतारयति---
प्रवर्ग्योऽनारभ्येत्यादिना ।</note> <note>२ ( अ॰ ३ पा॰ ६ अ॰ १ सू॰ २ ) ।</note> <note>३ अनुमानेन---अतिदेशो/?/नेत्यर्थः ।</note>
