﻿<pb n="877"/>
मप्रयोगार्हः स्यान्नैवैष प्रतिषेधो ज्योतिष्टोम एवावतिष्ठेत । तदभावात्तु यदि परिशेषादिदं
वाक्यं संयुक्तप्राथम्यानुरोधेन ज्योतिष्टोमगामि भवेत्ततः प्रकरणस्य किमित्यवधारणाद्बाधः
प्रसज्येतैव । तस्मात्प्रकरणानुग्रहार्थमपि प्रथमशब्दोपात्तादिसंख्यायुक्तमिदं ज्योतिष्टोमे
स्यादिति ।। ३२ ।।</p>
<lg><l>यदि प्रथमशब्दोऽयं नाम स्याज्ज्योतिषः स्वतः ।</l>
<l>तत एवं भवेदेष प्रयोगस्य तु वाचकः ।।</l></lg>
<p>प्रथमशब्देन हि यत्कर्तुरप्रवृत्तपूर्वस्याऽऽद्यं प्रवर्तनं तदभिधीयते । न कर्म किंचित् ।
तद्योगात्तु कर्मणि प्रतीतिः स्यात् । साऽपि च तत्प्रयोगगतस्यैव । न हि द्वितीयादीन्प्रयु-
ञ्जानः कश्चित्प्रथमं यजत इत्युच्यते । न चैवमयजमानस्य प्रथमयज्ञो नाम भवति ।
ततश्च पूर्वाभिहितप्राथम्यगुणलक्षणया तद्वति गृह्यमाणेऽर्थविप्रकर्षं आपद्यते । तत्र च स
आश्रीयते यत्र तेन विनैकवाक्यत्वं नावकल्पते । यथा 'एष वाव प्रथमो यज्ञानाम्'
इत्यत्र । न त्विह प्राथम्यस्य प्रतिषेधनिमित्तता न संभवति । येन पूर्वप्रतीतं सत्तदु-
ल्लङ‍घ्य तत्प्रयोगस्थोऽपि तावत्क्रतुर्गृह्येत । प्रयोगान्तरस्थस्तु दूरविप्रकृष्ट एव । नन्वेवं
सति यस्य कस्यचित्प्रथमप्रयोगो निमित्तं प्राप्नोति । प्राप्‍नुयाद्यदि विधिरेष स्यात् ।
अयं तु प्रतिषेधत्वात्प्राप्तिमपेक्षमाणो लौकिकव्यापारेभ्यो वैदिकेभ्यश्चाध्ययनाधानाग्नि-
होत्रदर्शपूर्णमासादिभ्यः प्रवर्ग्यप्राप्‍त्यभावान्निवर्तमानः सामर्थ्येन सोमं गच्छति । तत्रा-
प्यनारभ्यवादन्यायेन ज्योतिष्टोमं, प्रथमशब्दाच्च तस्याऽऽद्यं प्रयोगम् । एवं च सजाती-
यत्वेन प्रत्यासत्तेश्च तस्यैव द्वितीयादिप्रयोगापेक्षणं युक्ततरं भविष्यति । इतरथा तु
दूरस्थयज्ञान्तरापेक्षायां सत्यां विप्रकृष्टतरत्वं भवेत् । तस्मात्प्रकरणं बाधित्वा वाक्येन
प्रथमप्रयोगविषयता सिद्धा । तत्र तु केषांचित्तैत्तिरीयादीनाम् 'अग्निष्टोमे प्रवृणक्ति' इति
पुनर्विधानमस्ति । तद्यदि तावद् द्वितीयादिप्रयोगविषयं कल्प्यते ततः प्रतिषेधाभावा-
त्पूर्ववचनेनैव सिद्धेर्विधानानर्थक्यम् । तस्मादाद्यप्रयोगविषयमेवैतत् । ततश्च प्रतिषेधो
<note>१ प्रथमयज्ञ इत्येवंसंज्ञक इति पा॰ ।</note>
