﻿<pb n="878"/>
बाध्यमानः क्रत्वन्तरप्रथमप्रयोगं सावकाशत्वाद् गच्छतीति केचित् । तत्तु न युक्तम् ।
अग्निष्टोमस्यापि संस्थारूपस्यान्यत्र विद्यमानत्वात् । न च प्राथम्यं सावकाशम् । 'य
एतेनानिष्ट‍वा' इति केवलज्योतिष्टोमविषयत्वात् । प्रथमं हि यजनं प्रथमं यज्ञो न चैतद-
न्यस्य क्रतोरस्ति । तस्माऽज्ज्योतिष्टोमस्यैवातिरात्रसंस्थस्य प्रथ१माहारे प्रतिषेधोऽग्निष्टोमे
विधिरित्यपरे । विहितश्चातिरात्रस्यापि पाक्षिकः प्रथमाहारः 'तस्मात्प्रथमं यजमानोऽ-
तिरात्रेण यजेत' इति । सोऽयं सामान्येनोभयोः संस्थयोः प्रतिषेधोऽग्निष्टोमे तु विशे-
षविधिः स बलीयान् । एतदपि न युक्तम् । अग्निष्टोमस्यापि बहुप्रयोगान्तरक्रत्वन्तर-
गामित्वेन सुतरां सामान्यरूपत्वात् । अतोऽतिरात्रप्रथमाहारे नित्यं प्रतिषेधोऽग्नि-
ष्टोमे तु विहितप्रतिषिद्धत्वाद्विकल्प इति केचित् । अत्र पुनश्चोदयन्ति । यद्येष प्रतिषे-
धस्तत एवं स्यात् । पर्युदासास्त्वेवंविधा इति दशमे वक्ष्यते 'अ२पि तु वाक्यशेषः स्यात्' इति ।
न चासावग्निष्टोमवाक्यशेषो भवति । यदि ह्यप्रथमयज्ञेऽग्निष्टोमे प्रवृणक्तीति कल्प्येत तत-
स्तस्मादेव सामान्यशास्त्रात्प्राप्तत्वादग्निष्टोमयुक्तविध्यानर्थक्यमापद्यते । तेन सामान्यविधेरे-
वैष शेषो यत्प्रवर्ग्यं कुर्वन्ति तदप्रथमयज्ञ इति । ततश्चातिरात्रविषयत्वमेव फलतो भवति ।
न चैक एव शेष उभयोर्वाक्ययोः संभवति । एकसंबन्धेनैव कृतार्थत्वात् । तस्मादग्नि-
ष्टोमविधेर्निरपवादत्वान्नित्यमेव तत्र भवितव्यमिति । उच्यते । स्यादेतदेवं यद्ययं पर्यु-
दासो भवेन्न त्वयं पर्युदासः । वाक्यशेषत्वानुपपत्तेः । तत्राग्निष्टोमवाक्ये तावद्भवतैव प्रति
पादितम् । अतिरात्रवाक्येऽपि यदि तदीयकथंभावपूरणवेलायामेतदुच्येत ततः शेषो
भवेत् । न तु तथोक्तम् । संस्थानामसमानविधानत्वादवान्तरप्रकरणे च प्रतिषेधाश्रव-
णात् । न ह्यनेकज्यौतिष्टोमिकवाक्यान्तरव्यवहितातिरात्रप्रकृतिवच्छब्दस्यैष शेषोऽवक-
ल्पते । तस्मात् 'न तौ पशौ' इतिवत्प्रतिषेध एवायं विज्ञायते । ननु प्रतिषेधोऽपि
सन्प्रकृतिविषय एव प्राप्‍नोति । प्राप्‍नुयाद्यदि विकृतावपि नोपपद्येत । स तु प्राप्तिमात्रा-
पेक्षित्वादुपदेशमतिदेशं वाऽनादृत्योभयत्रापि प्रवर्तते । शक्यं त्विह वक्तुं 'प्रकृ३तौ वा
<note>१ प्रथमाहारे---प्रथमप्रयोगे ।</note> <note>२ ( अ॰ १० पा॰ ८ अ॰ १ सू॰ ४ ) ।</note> <note>३ ( अ॰ ३ पा॰ ६
अ॰ १ सू॰ २ ) ।</note>
