﻿<pb n="879"/>
द्विरुक्तत्वात्' इति । ननु च तुल्यार्थत्व एतदेवं युक्तम् । अस्ति चेहार्थभेदः । प्रकृतौ
वैकल्पिकत्वादतिरात्रे च चोदकप्राप्तस्य नित्यप्रतिषेधात् । नैतदस्ति । वक्ष्यति ह्येतत्
'प्रतिषेधः१ प्रदेशेऽनारभ्य विधाने च प्राप्तप्रतिषिद्धत्वाद्विकल्पः स्यात्' इति । य२स्य
शास्त्रादृते प्राप्तिर्नास्ति तस्य प्राप्तिमनभ्यनुज्ञाय प्रतिषेधासंभवादवश्यं प्रतिषेधेनैव तद्वि-
षयोऽपि विधिरङ‍गीकर्तव्यः । स चेदङ‍गीकृतः शास्त्रत्वाविशेषात्तुल्यबलत्वम् । अतः सर्व-
थाऽतिरात्रे विकल्पेन भवितव्यम् । तस्माद्‌द्विरुक्तत्वादुपदेशातिदेशयोश्च प्राप्तिकालवैष-
म्यात्प्रकृत्यर्थतैव वरमिति । नन्वेवं सति 'अग्निष्टोमे प्रवृणक्ति' इत्यनेनैव प्रकृति-
विधेः सिद्धत्वादनारभ्यवादोऽनर्थकः प्राप्नोति । नैष दोषः । तेनोत्पत्तिरनेन विनियोग
इत्येवं व्यापारभेदात् । अथवाऽनारभ्यवादोऽग्निष्टोमव्यतिरिक्तविषयो भविष्यति । नन्व-
ग्निष्टोमवाक्येनोपसंह्नियते । न शक्यमेतदुपसंहर्तुम् । तन्नाम विशेषवचनेनोपसंह्रियते यत्क्र-
तुसंयोगायासमर्थं कथंचित्परोक्षवृत्त्या संयुज्यते । यथा साप्तदश्यम् । अयं तु साक्षाद्यज्ञ-
संबन्धसामर्थ्यान्नोपसंहारमर्हति । अतश्च विकृत्यर्थो भविष्यति । तथा सति च 'न
प्रथमयज्ञे' इत्यनारभ्यवादशेष उपपद्यत इत्यतिरात्रप्रथमाहारे नित्यमप्रयोगोऽग्निष्टोमे च
केवलविधिसंस्पर्शान्नित्यं प्रयोगः । न हि तद्वाक्यशेषोऽप्ययं भवतीत्युक्तम् । एताव-
त्त्विहावधारयितुं शक्यम् । नायमनारभ्यवादः प्रकृतेरन्यत्र गच्छति । यदि गच्छेत्तत
इष्टिपशुबन्धानपि गच्छेत् । न च गन्तुमर्हति । 'पुरस्तादुपसदाम्' इति स्थाननियम-
स्य तत्रानुपपत्तेः । अतो यत्रोपसदस्तत्र गच्छति । ततश्च प्राप्तिकालवैषम्यात्प्रकृतौ
तावत्ताः सन्तीत्यन्तरेणापि वचनं गच्छेत्किमुत यदा विस्पष्टमेव वचनं, स्फुटसामान्यसं-
बन्धस्यापि चैवमादेरुपसंहार इति व्याख्यातं चतु३र्धाधिकरणे । तस्मादुत्पत्तिविनियोगाभ्या-
मेवापुनरुक्तत्वम् । एवं सति येषां प्रकरण एव प्रवर्ग्यपाठस्तैः सह संगतार्थता भवि-
ष्यति । यदि तर्हि द्वयोरप्येकवाक्यत्वेन 'अग्निष्टोमे प्रवृणाक्ति' इत्ययमर्थो निष्पन्न-
स्ततो 'न प्रथमयज्ञे' इत्येतस्याप्रथमयज्ञेऽग्निष्टोम इत्येवं प्रवर्तमानस्य न कश्चिद्धिरोध
इति पर्युदासान्नित्यमेवाकरणेन भवितव्यम् । अत एवं वर्णनीयम् । अनारभ्य-
वादस्य प्रकृत्यर्थतायां सिद्धायाम् 'अग्निष्टोमे प्रवृणक्ति' इत्येतस्यानन्य-
प्रयोजनत्वात्प्रतिषिद्धप्रतिप्रसवार्थता गम्यते । ननु नैवायं प्रतिषेध इत्युक्तम् ।
अग्निष्टोमयुक्तवाक्यार्थवत्त्वाय प्रतिषेध इति ब्रूमः । न ह्यनेन सह पर्युदासोऽवकल्पत
इति दर्शितम् । न चानारभ्यवादोऽनग्निष्टोमार्थो यतस्तद्विषयः पर्युदासोऽवकल्पते ।
<note>१ ( अ॰ १० पा॰ ८ अ॰ १ सू॰ १ ) ।</note> <note>२ निरुक्तसूत्रार्थं वर्णयति---यस्य शास्त्रादृत इत्यादिना ।</note>
<note>३ ( अ॰ ३ पा॰ १ अ॰ १५ ) इत्यत्रेति शेषः ।</note>
