﻿<pb n="880"/>
तेन द्व१योरप्येतयोरग्निष्टोमविषयत्वम् । अतश्च यद्यप्ययं पर्युदासस्तथाऽप्युभयोः साम-
र्थ्याद्विकल्पेनैव भवितव्यम् । कुतः ।</p>
<lg><l>नित्यं हि क्रियमाणेऽस्मिन्पर्युदासो वृथा भवेत् ।</l>
<l>नित्यमक्रियमाणे वा पुनर्विधिरनर्थकः ।।</l></lg>
<p>ततश्च यस्माद्विकल्पाद्बिभ्यद्भिः पर्युदास आश्रीयते स तस्मिन्सत्यप्यागत इति वरं
शब्दस्वरसलभ्यः प्रतिषेध एवाऽऽश्रितः । तेन प्रथमाहारेऽग्निष्टोमे विकल्पः । तत्रापि
यदा केषांचिदीदृशं वचनं 'कामं तु योऽनूचानः श्रोत्रियः स्यात्तस्य प्रवृञ्‍ज्यात्' इति
तदा प्रतिप्रसववचनस्य विकल्पकारिणः कर्तृविशेषगामित्वात्तद्विषय एव विकल्पोऽन्येषां
नित्यमेवाभावः । कथं पुनरश्रोत्रियस्य कर्मणि प्रवृत्तिर्येन तद्विशेषणत्वेन श्रूयते । सत्यं
प्राप्तस्य पुनर्वचनं तावन्मात्रफलमनर्थकमिति सामर्थ्यात्प्रकर्षगतिर्विज्ञास्यते । यथाऽभि-
रूपाय कन्या देयेत्यत्राभिरूपतरायेति गम्यते । अनूचानग्रहणं तु ब्राह्मणस्यानुवचनसं-
बन्धात् क्षत्रियवैश्यनिवृत्त्यर्थं भविष्यति । तदेतदतिरात्रेऽप्येवमेव प्राप्नोति । तत्र न प्रथ-
मयज्ञ इति प्रतिषेधादनग्निष्टोमत्वेन च प्रतिप्रसवाभावान्नित्यमेव न कर्तव्यः । विकृत्य-
न्तरेषु प्रथमप्रयोगानुपपत्तेर्नित्यमेव करणम् । ननु तत्रापि न प्रथमयज्ञ इत्यतिदेशाद-
ग्निष्टोमस्वरूपस्य च प्रतिप्रसवनिमित्तस्याभावत्प्रथमप्रयोगेष्वभाव एव प्राप्नोति । नैत-
देवम् । प्रथमशब्दस्याविशेषितस्य सर्वाद्ये प्रवर्तमानस्यान्यत्राप्रवृत्तेः । तस्मात्केवलज्यो-
तिष्टोमप्रथमप्रयोगविषय एव चैष प्रतिषेध इति सिद्धम् ।। ३३ ।।</p>
<lg><l>( इति प्रवर्ग्वा/?/धिकरणम् ।। १२ ।। )</l></lg>
<note>१ द्वयोरपीति---पर्युदासाग्निष्टोमवाक्ययोर्द्वयोरपीत्यर्थः ।</note>
