﻿<pb n="881"/>
<p>संतर्दनादिन्यायेनैव वाक्यप्रकरणविरोधे सति विकृत्यर्थत्वं सिद्धमुत्तरविवक्षार्थं
प्रारभ्यते ।। ३४ ।।</p>
<lg><l>( इति---पेषणाधिकरणम् ।। १३ ।। )</l></lg>
<lg><l>त१त्सर्वार्थमविशेषात् ।। ३५ ।।</l></lg>
<p>यदि कश्चिद्वदेल्लौकिकपिष्टोपादानेनापि पुरोडाशसिद्धेर्नैकान्तेनार्थाक्षेप इति तं प्रत्यु-
च्यते । अर्थो नाम प्राकृत उपकारः । तस्य प्रकृतौ पेषणं साधनमासीदतस्तेन पू२र्वत-
रप्राप्तेनोक्तं पुरोडाशे पेषणम् । पशौ च प्रधानवैगुण्यं स्यात् । तद्धि हृदयाद्याकृतिकेन
ततश्चावत्तेन साधयितव्यम् । न च पिष्टे तदाकृतिकादवदीयेत । पुनस्तदाकारकरणेऽपि
मृद्गवयादिवद्गौणादवदीयमाने वैगुण्यमेव । 'उत्सादनदेशादवद्यति' इति च श्रूयते । न
च हृदयादेः पिष्टस्य ज्ञायेत कतरेण प्रदेशेनेदं पशोरुत्कृत्तमिति । तस्माच्‍चरावप्रतिषि-
<note>१ एतत्सृत्रस्थभाष्यत्य स्पष्टार्थत्वादव्याख्याय पू्र्वपक्षसू्त्रमात्रं पठितं वेदितव्यम् ।</note> <note>२ पूर्व-
तरप्राप्तेनेति---चरावतिदेशेन पिष्टसिद्ध‍याख्योपकारप्रातिमन्तरा पेवणोपदेशायोगात्तदर्थं पूर्वतरप्रवृ-
त्तेनातिदेशेनैव पेषणस्यापि प्राप्तिसिद्धेरुपदेशवैयर्थ्यमिति भावः ।</note>
