﻿<pb n="882"/>
द्धमनर्थप्राप्तं च पेषणमिति तत्रैव विधीयते । ननु 'अदन्तको हि' इति हेत्वविशेषात्पशु-
पुरोडाशयोरपि प्राप्तेर्द्व‍यवदानानि तच्छेषाश्च पिष्ट‍वा दास्यन्ते । न च प्राप्तिविप्रतिषेधौ
भविष्यतः । उच्यते । द्व‍यवदानस्य प्रदानप्रक्रमत्वान्नान्तरा पेषणेन व्यवधानं युक्तम् ।
हेतुवन्निगदस्य च स्तुतिमात्रार्थत्वं वक्ष्यते । तेन स्वक्रमस्थस्यैव षेषणस्य विधिः ।
उपनीतमात्रमेव च पेषणं पुरोडाशेऽनुवादबुध्द्या गृह्यते चरौ च निवर्तमानं प्रतिप्रसवत्वेन ।
पशौ पुनरत्यन्ताप्राप्तविधित्वेन । न चैतान्येकस्यैव वाक्यस्यैतावन्ति रूपाणि विज्ञायन्ते ।
तत्रावश्यमैकरूप्येऽभ्युपगन्तव्ये लाघवादर्थवत्त्वाच्च प्रतिप्रसवत्वमेवावधारणीयम् । एवं
सिद्धं केवलचरुविषयत्वम् ।। ३६ ।।</p>
<lg><l>च१रावपीति चेत् ।। ३७ ।।</l></lg>
<p>न चरावर्थविप्रतिषेधः । कथम् ।</p>
<lg><l>गतिः सर्वपदार्थानां लौकिकव्यवहारतः ।</l>
<l>तत्र पाकविशेषश्च चरुत्वेनावधार्यते ।।</l></lg>
<p>औदनपिष्टकचरुप्रयुक्तस्य चरुशब्दस्यानेकार्थत्वमन्याय्यमित्युभयसामान्यवचनत्वं
विज्ञायते । तयोश्च सामान्यमनवस्रावितान्तरूष्मपक्वत्वम् । तस्मादविप्रतिषेधः ।
<note>१ एतत्सूत्रस्थं भाष्यं सुस्पष्टं मत्वा शङ्कासूत्रस्य पाठमात्रं कृतं वेदितव्यम् ।</note>
