﻿<pb n="883"/>
<q>पक्षोक्तं प्रयोजनमिति</q> । मन्दं फलमुक्तम् । एतावान्समाधिः । अ१विशेषेऽपि न पुरो-
डाशार्थत्वं प्रयोजनम् । किं तर्हि । पश्वर्थत्वमिति ।। ३८ ।।</p>
<lg><l>( इति---पेषणस्य चरुविनियोगाधिकरणम् ।। १४ ।। )/?/</l></lg>
<p>इदानीं किमन्यसहिते पूषणि देवतायामैन्द्रापौष्णे चरौ पेषणं भवत्युतैकस्मिन्नेवेति
संदेहे चतु२र्धाकरणेन्द्र३पीतन्यायात्सिद्धान्तेनैव तावदुपक्रमते । पूषेत्येकसंयोगश्रवणात्तथाभूत
एवार्थे स्यादिति ।। ३९ ।।</p>
<p>इतश्चैकदेवत्ये । कुतः ।</p>
<lg><l>पिष्यादर्धं समस्तं वा द्विदेवत्ये चरौ भवान् ।</l>
<l>पूर्वस्मिन्पाकवैषम्यं परस्मिन्भागसंकरः ।।</l></lg>
<p>अर्धपेषणे हि पिष्टोंऽशः शीघ्रतरं सिध्यतीतरश्चिरेण । तत्र पिष्टपाकानन्तरमुद्वासने
सतीतरस्याऽऽमत्वं भवेत् । तत्पाकप्रतीक्षणेऽपि वा पिष्टस्य विलयनादचरुत्वं स्यात् ।
पाकवैशद्येन हि पिष्टकचरुरपि चरुर्भवति । न चैतदस्मिन्पक्षे भवति । अथ तण्डुलान्पूर्वं
<note>१ अविशेषेऽपीति---एतदधिकरणचिन्तायाः पशुपुरोडाशयोरविशेषेऽपि पुरोडाशे पेषणस्य पक्षद्व-
येऽपि सत्त्वेन पेषणस्य पुरोडाशार्थत्वनिवृत्तिर्न चिन्तायाः प्रयोजनं, किं तु पश्वर्थत्वनिवृत्तिरिति समुदि-
तार्थः ।</note> <note>२ ( अ॰ ३ पा॰ १ अ॰ १५) ।</note> <note>३ ( अ॰ ३ पा॰ २ अ॰ १७ ) ।</note>
