﻿<pb n="884"/>
प्रक्षिष्य पश्चात्पिष्टं निक्षिपेत्ततो यौग१पद्यं गम्यमानं बाध्येत । पूषानुरोधेन त्वैन्द्रेऽपि
भागे पिष्यमाणे भागसंकरादन्यदीये भागेऽन्यस्मै दीयमाने वैगुण्यं प्राप्नोति । ननु चैत-
त्सर्वं द्विदेवत्येषु भवतोऽपि समानम् । तथा हि ।</p>
<lg><l>चरौ पशौ पुरोडाशे दीयमाने द्विदैवते ।</l>
<l>पूर्वं हविष एकत्वाज्जायते भागसंकरः ।।</l></lg>
<p>स चाङ‍गीकृतो मिश्रस्य हविषो मिश्रदेवतोद्देशेन युगपद्दाने विरोधाभावात् ।
उच्यते ।</p>
<lg><l>यागापूर्वप्रयुक्तेषु धर्मष्वेवं भवेदिदम् ।</l>
<l>भवतः पेषणं त्वेतद्देवताधर्मसंमतम् ।।</l></lg>
<p>अस्मत्पक्षे पुनः पूषदेवत्ययागापूर्वप्रयुक्तं पेषणम् । न च तद्‌द्विदेवत्ये तथावस्थित-
मित्यप्रवृत्तिरेव । हविरन्तरेष्वपि च द्विदेवत्येष्वेवंप्रकारत्वमेवेति देवता गुणभूता । न
च गुणानुरोधेन प्रधानमावर्तनीयमिति सकृद्दानाभ्युपगमात्सर्वस्मिन्सह क्रियमाणे सं-
करदोषानाश्रयणम् । भवता पुनरस्मदभ्युपगमेन द्विदेवत्ये पेषणं वक्तुमशक्‍नुवताऽवश्यं
देवतानिमित्तत्वमभ्युपगन्तव्यम् । ततश्च देवतयोः प्राधान्यादेकैका स्वभागमसंकीर्णं
प्रार्थयत इति तथैव दानमनुष्ठेयम् । आदितश्चैक एव भागः पेषणार्ह इत्यवधारितम् ।
ततश्च पक्तिदोषः स्यात् । अथ तण्डुलात्मकोऽपि भागः पाकसाम्यार्थं पिष्यते । तत्र
ब्रूमः । यावदनुत्पन्नभागविवेकं हविस्तावत्कियान्कस्य भाग इत्यनवधारणात्संकरदोषो
न जायते । कल्पिते तु विवेके वचनादृते पुनरेकीकरणानुपपत्तेरसंकीर्णदानं प्राप्नोति ।
तत्रान्यस्य भागादन्यस्मा अवदीयमाने वैगुण्यं भवति । पात्रभेदेन पक्ष्यतीति चेन्न ।
चरुमिति यागं प्रत्युपादीयमानत्वेन विवक्षितैकसंख्यस्य पात्रकृतभेदाश्रयणे शास्त्रबाध-
प्रसङ‍गात् । अतो न कथंचिदपि प्रतिषिद्धधर्मकं द्विदेवत्ये पेषणं भवतीति न
कर्तव्यम् ।। ४० ।।</p>
<note>१ यौगपद्यमिति---पिष्टतण्डुलभागयोर्द्वयोरप्येकयागसाधनत्वेनैकहविष्‍ट्‌वात्कृत्स्‍नस्यापि हविषः
श्रपणयौगपद्यविधानात्तदर्थस्य निक्षेपस्यापि यौगपद्यमतिदेशेनेह प्राप्यमाणं बाध्येतेत्याशयः ।</note>
