﻿<pb n="885"/>
<p>सद्वितीयेऽपि वा पूषणि स्यादेव पेषणम् । कुतः ।</p>
<lg><l>हंविषो यदि पौष्णस्य तद्यागाङ‍गस्य वा भवेत् ।</l>
<l>अनुक्तत्वाद् द्विदेवत्ये न भवेत्पेषणं ततः ।।</l></lg>
<p>पूषसद्भावनिमित्तमेतत्पेषणम् । न च तद्विशेषितवस्तुनिमित्तम् । व्यासङि‍गत्वाच्च
देवतात्वस्य द्विदेवत्ये पूषविशिष्टता न स्यात् । न तु पूषा तद्भागो वा नास्तीति ।
यथा मनोतायां वक्ष्य१ति 'तत्राग्निरदेवता न त्वसमवेतः' इति । तेनासत्यप्यत्र पूष्णो
देवतात्वे समवायमात्रेणोपलक्षणत्वाद् द्वयोद्देशेनापि च त्यज्यमानस्य 'स२मं
स्यादश्रुतत्वात्' इत्यनेन न्यायेनार्धं पूष्णो भाग इति गम्यते ।
तस्य पेषणे क्रियमाणे यदि तावत्कांस्य३भोजिन्यायेनामुख्येऽपीत्येवमितरभागपेषणमपि क्रि-
यते तथाऽपि न किंचिद् दुष्यति । अथापि किमेतेनाश्रुतेन कृतेनेत्येवमर्धमात्रपेषणमे-
वाध्यवसीयते तथाऽपि केनचित्कौशलेन पाकसंपादनाद्युगपन्निक्षेपपात्रैकत्वयोर्वा गुणत्वा-
द्वरं बाध इति निरू४प्य कार्यमेव पेषणमिति । अथ यदुक्तं चतु५र्धाकरणेन्द्र६पीतवदिति ।
तत्राभिधीयते ।</p>
<lg><l>समासतद्धितोत्पत्तिर्नासमर्थपदाश्रया ।</l>
<l>असमर्थत्वमेकस्य द्विदेवत्येषु चेष्यते ।।</l></lg>
<p>तेनाऽऽग्नेयेन्द्रपीतशब्दाभ्यां समर्थाग्नीन्द्रग्राहिभ्यां द्विदेवत्याग्रहणं युक्तमिह पुनः पूषपद-
स्यासमासभाक्त्वात्प्रपिष्टभागशब्दयोश्च सापेक्षेऽपि पूषणि सामर्थ्याविधातान्नकिंचिद्
दुष्यतीत्युपलक्षणता ।। ४१ ।।</p>
<note>१ ( अ॰ १० पा॰ ४ अ॰ २२ सू॰ ४२ ) इत्यत्र भाष्यकार इति शेषः ।</note> <note>२ ( अ॰ १०
पा॰ ३ अ॰ १३ सू॰ ५३ ) ।</note> <note>३ कांस्यभोजिवदिति पा॰ ।</note> <note>४ निरूप्येति---पाके दोषाभावमुपपाद्येत्यंर्थः ।</note>
<note>५ ( अ॰ ३ पा॰ १ अ॰ १५) ।</note> <note>६ ( अ॰ ३ पा॰ २ अ॰ १७ ) ।</note>
