﻿<pb n="886"/>
<p>'अदन्तको हि' इति हेतुर्देवताधर्मत्वं दर्शयति । न च सद्वितीयस्य पूष्णो दन्ता
जायन्त इति हेतुसाम्याद्युक्तं पेषणम् । तथा च सौमापौष्णे नेमपिष्टतानुवादोऽन्यत्र
च द्विदेवत्ये 'अर्धं पिष्टमर्धमपिष्टं द्विदेवतत्वाय' इति देवताधर्मत्वदर्शनमवकल्पि-
ष्यते ।। ४२ ।।</p>
<p>विधित्वान्नेमपिष्टत्वमलिङ‍गं विपर्ययसाधनं चेत्यत आह---<q>यद्येतद्वचनं</q> भवेत्ततोऽ-
नेकार्थविध्यसंभवान्नेमपिष्टत्वं विधीयमानं चरुं वोद्दिश्य विधीयेत, सौमापौष्णं वा । तत्र
य एवोद्दिष्टस्तस्यैवेतरेण विशेष्टुमशक्यत्वात्सार्वत्रिकत्वप्रतीतेः सर्वपेषणं प्राप्नोति । तत-
श्चान्यतरपदानर्थक्यप्रसङ‍गः । तद्यदि तावद्यश्चरुः स नेमपिष्ट इति विधीयते ततः सर्व-
चरुविषयावधारणे सति सौमापौष्णशब्द एकदेशानुवादोऽनर्थकः स्यात् । अथ सौमा-
पौष्णमात्रमुद्दिश्यते ततोऽपि सर्वपेषणमेव तद्देवत्यंहविर्मात्रप्रतीत्या पशुपुरोडाशयोरपि
ग्रहणात् । ततश्च पूर्ववच्चरुशब्दानर्थक्यप्रसङ‍गः । <q>तं प्रति---हि सौमापौष्णमविशेषितं</q>
प्रति षेपणस्य शास्त्रवत्त्वं विशेषणार्थाभावात् । एतस्मिन्पक्षे चरावपेषणं भवति । नन्व-
र्थप्राप्तत्वात्पुरोडाशस्यावक्तव्यं पशोश्चार्थविप्रतिषेधादि१त्युक्तमितिचेन्न । अत्र तयोरुभयोरप्य-
प्रसङ‍गात् । सर्वपेषणे हि प्राप्ते पुरोडाशस्यार्धपेषणं विधीयते । तावताऽपि च कथंचि-
<note>१ ( अ॰ ३ पा॰ ३ अ॰ १४ सू॰ ३६ ) इत्यत्रेति शेषः ।</note>
