﻿<pb n="887"/>
त्पुरोडाशो निष्पद्यते । हृदयादीनामप्युत्साददेशैकदेशवर्जं पिष्यमाणानां नार्थविप्रति-
षेधो भवति । न चात्यन्ताकृतिर्नश्येत् । न चोत्साददेशमोहः स्यात् । इतरोत्साद-
देशस्य स्पष्टत्वेन च पिष्टोऽपि सन् पूषभाग उपलक्ष्यते न सर्वपेषणवन्मुह्येत । अथवाऽ-
स्मिन्पक्षे वाचनिकत्वाददृष्टार्थे पेषणे सत्यपिष्टादेवावदीयेत । न हि तदैतद्देवतानिमित्तं
पेषणं स्यात् । तस्मात्सार्वत्रिकत्वप्रसङ‍गान्न परिशेषसिद्धं चरोः पेषणमिति तच्छ्रुतिरन-
र्थिका प्राप्‍नोत्येवेति चरुदेवतासंबन्धविधिपरे वाक्ये नेमपिष्टत्वमनूद्यत इत्यवश्यमभ्युप-
गन्तव्यम् । अतश्च लिङ‍गत्वसिद्धिः ।। ४३ ।।</p>
<p>एकस्मिन्नेव पूषणि देवतायामेतत्पेषणं भवेन्न सद्वितीये ।</p>
<lg><l>न ह्येष देवताधर्मो न तद्भागस्य गम्यते ।</l>
<l>पूषदेवत्ययागार्थं धर्मस्त्वेष प्रतीयते ।।</l></lg>
<p>न तावद्देवताया भागोऽस्ति यस्यैष धर्मः कल्प्येत । न हि तदुद्देशत्यागमात्रेण
भागो भवति । किं तर्हि । परिग्रहेण । कर्मसाधनो हि भागशब्दः । भज्यत इति भागः ।
सेव्यत इत्यर्थः । तेन यं यो भजते स तस्य भागः । न च हविरंशं देवता भजते ।
भोक्तृत्वस्य नवमे निषेधात् । अथापि भजेत्तथाऽपि तस्याः प्रयोजकत्वं तत्रैव निवार-
यिष्यते । तेन देवतावद्भागधर्मत्वानुपपत्तेर्यागद्वाराऽपूर्वधर्म एवायं नवमा१द्यन्यायेन
देवता२धिकरणन्यायेन च विज्ञायते । भाष्यकारेण तु देवताधर्मत्वनिराकरणपरेण याग-
<note>१ ( अ॰ ९ पा॰ १ अ॰ १ ) ।</note> <note>२ ( अ॰ ९ पा॰ १ अ॰ ४) ।</note>
