﻿<pb n="888"/>
धर्मत्वमभिहितमिति द्रष्टव्यम् । <q>कथं तर्हि प्रकरणान्तरे समाम्नातो यागधर्मो
भविष्यतीति ।</q> वाक्यसंयोगस्य देवताविषयत्वात्प्रकरणेन च विनाऽपूर्वसाधनत्वलक्षणा-
मुपपत्तेर्न कथंचिद्यागेनापूर्वेण वा संबन्ध इति मन्यमानस्य प्रश्नः । तत्र <q>वाक्यसंयोगा</q>-
दित्युक्ते परेण स्वाभिप्राये विवृते भागशब्देनैव मुख्यार्थासंभवाद्यागोपादानमिति दर्श-
यति । परस्वस्वीकरणात्मकस्य भागरूपस्याविद्यमानत्वाद्यस्तदुद्देशेन त्यज्यमानत्वना-
मांऽशो विद्यते तेन यागो लक्ष्यते । स चैकदेवत्ये पूषविशिष्टो भवतीति तद्भागव्यप-
देशो घटते । द्विदेवत्ये पुनर्व्यासङ‍गी मिश्रः संकल्पोऽन्यतरेण व्यपदेष्टुमशक्य इति ।
यथैवैन्द्राग्नस्य पुरोडाशस्य ग्रहस्य चाऽऽग्नेयेन्द्रपीतशब्दाभ्यामग्रहणं तथैन्द्रापौष्णादेः
पूषभागत्वेन । यद्यपि चैवंविधशब्दोच्चारणादिह समासोपालम्भो नास्ति तथाऽप्यर्थ एव
भागशब्दग्राह्यो न विद्यत इत्यप्रवृत्तिः । यद्यपि च द्वयोरर्थयोर्देवतात्वं प्रतिपद्यमानयोः
समुदायप्रसिद्ध‍यर्थत्वेनावयवावुपयुज्येते तथाऽपि संकल्पस्यान्यतरेणाव्यपदेशादनुपलक्ष-
णत्वं सिद्धम् ।। ४४ ।।</p>
