﻿<pb n="889"/>
<p>यत्तु 'अदन्तको हि' इति हेतुनिदर्शनाद्देवताधर्मत्वमिति । तत्रोच्यते । हेतुवन्नि-
गदार्थवादत्वादस्य यागधर्मप्रशंसार्थत्वमप्यविरुद्धमित्यकारणता ।। ४५ ।।</p>
<p>नेमपिष्टादिषु प्राप्‍त्‍यभावाद्वचनं भविष्यति । विशिष्टविधानाच्च वाक्यभेदाभावः ।
अरुणैकहायनीवच्च परस्परनियमादसर्वविषयत्वम् । अविशिष्टविधिं चापेक्ष्य विशिष्ट-
विधिर्दुर्बलो भवति न त्वत्रासावस्ति । तस्मादलिङ‍गमित्येकदेवताविषयत्वमिति ।। ४६ ।।</p>
<p>इति श्रीभट्टकुमारिलविरचिते मीमांसाभाष्यव्याख्याने तन्त्रवार्तिके तृती-
याध्यायस्य तृतीयः पादः समाप्तः ।।</p>
<p>स एव श्रुत्यादित्रितयस्य प्रकरणेन सह विरोधाविरोधविचारः । तत्र 'निवीतं
<note>१ तै॰ सं॰ ( २---५---११ ) ।</note>
