﻿<pb n="890"/>
मनुष्या१णाम्' इत्यत्रैते पक्षा भवन्ति, किमयं शुद्धमनुष्यधर्मः कर्मयुक्तमनुष्यधर्मो
वाऽथ शुद्धकर्मधर्मः । अथवा प्रकरणे यन्मनुष्यप्रधानं कर्मान्वाहार्यपचनादि, तस्य
धर्म उताप्रकरणे या मनुष्यपूजाऽऽतिथ्यात्मिका तस्यां निवेश इति । यौ तु विध्य-
र्थवादपक्षौ तौ शेषलक्षणेऽनौपयिकौ प्र२माणलक्षणविषयत्वाद्विधिवान्निगदार्थवादमध्ये च
निर्णीतत्वादिह नैवोपन्यसनीयौ । यस्तु भाष्यकारेणोपन्यासः कुतः स कृत्वाचिन्ता-
न्यायेनेति द्रष्टव्यम् । न हि विधित्वमनभ्युपेत्य मनुष्यधर्मादिपक्ष उपपद्यत इति ।
विधिरिति कृत्वा प्रथमं प्रस्तुत्य पश्चाल्लक्षणानुरूपं विचार्यान्ते पूर्वावस्थितमेवार्थवादत्व-
मुपसंहरिष्यति । परेष्वप्यधिकरणेष्वेतद्यथासंभवं योजयितव्यम् । तत्र 'विधि३र्वा स्याद-
पूर्वत्वाद्बादमात्रं ह्यनर्थकम्' इत्यनेनैव तावद्विधिः । अहीनाद्यधिकरणन्यायेन च
षष्ठीश्रुत्या मनुष्यधर्मः । तेषां स्वत्वेन तत्प्रतीयते न मनुष्यास्तदङ‍गत्वेन । गुणविभ-
क्तिनिर्देशाभावात् । अर्थादेव च तत्प्राप्तौ सत्यां नैव मनुष्यग्रहणं क्रियते । कृतं चैतत् ।
अतोऽपि मनुष्यधर्म इत्यवगच्छामः ।। १ ।।</p>
<note>१ निवीतं मनुष्याणामित्यत्रेति---उपवीतप्राचीनावीतवाक्ययोर्वक्ष्यमाणसर्वपक्षासंभवान्निवीत-
वाक्यमात्रे विचारः क्रियत इति ध्येयम् ।</note> <note>२ प्रमाणलक्षणविषयत्वात्---प्रथमाध्यायविषयत्वादि-
त्यर्थः ।</note> <note>३ ( अ॰ १ पा॰ २ अ॰ २ सू॰ १९ )</note>
