﻿<pb n="891"/>
<p>निवीतं केचिद्गलवेणिकाबन्धं स्मरन्ति । केचित्पुनः परिकरबन्धम् । तत्र गलवेणिकाबन्धो
युद्धादन्यत्र न प्राप्नोति । परिकरबन्धस्तु सर्वकर्मस्वव्यग्रताकरत्वात्प्राप्त इति तदाश्रयणे-
नानुवादमाह । स तु किंप्रयोजन इ१त्युत्तरत्र वक्ष्यते ।। २ ।।</p>
<p>विधिरेवायम् । कुतः । पूर्ववत्त्वाद्ध‍यनुवादो भवेदत्यन्तप्राप्तावित्यर्थः । न चायमत्यन्त-
प्राप्तः । तेन विनाऽप्यव्यग्रतायाः शक्यत्वात् । कण्ठबन्धः पुनः प्रायेणाप्राप्त एवेत्यस्ति
नियमविधेरवकाशः ।। ३ ।।</p>
<lg><l>सति विधित्वे कर्मधर्मप्रायप्रदेशाम्नानात्कथंभावसंस्पर्शात्कर्मधर्मः ।। ४ ।।</l></lg>
<p>द्वेधा संभवे तादृशी प्रमाणगतिराश्रयणीया या प्रमाणान्तरं न बाधते । यजुर्वेदा-
म्नानाच्च निवीतादेराध्वर्यवसमाख्योपबद्धं वाक्यम् । तत्र यदि कर्मधर्मोऽयं ततः कर्तृ-
विशेषापेक्षायां सत्यां समाख्ययाऽध्वर्युनियमात्समाख्याऽर्थवती भविष्यति । मनुष्यधर्माणां
तु न समाख्या नियामिकेति वक्ष्यामः । तत्रासौ बाध्येत । इतरथाऽनुग्रहीष्यते ।
तस्मादपि कर्मधर्मः ।। ५ ।।</p>
<note>१ 'अर्थवादो वा प्रकरणात्' इत्यस्मिन्सूत्र उपवीतस्तुत्यर्थ इति वक्ष्यत इत्यर्थः ।</note>
