﻿<pb n="892"/>
<p>प्रथमं तावन्मनुष्यधर्मबलीयम्त्वेन कर्मधर्मत्वं निराकरोति । तथा हि सुखं सूचितः
पक्षः परिग्रहीष्यते । श्रुत्या हि प्रकरणसमाख्ये बाधित्वा मनुष्यधर्म एव प्राप्नोति ।
तदुच्यते । सर्वानुग्रहार्थमयं पक्षोऽस्तु । मनुष्याणामिति तत्प्रधानकर्मव्यतिरेकजनिता
षष्ठी न निवीतं गृह्णाति । तदपि च प्रकरणादन्वाहार्यदानादि प्रतीयते नान्यत् । अत
एष वाक्यार्थो यदिह मनुष्याणां कर्म तत्र निव्यातव्यमिति ।। ६ ।।</p>
<p>प्रकरणरहितमनुष्यप्रधानो वा स्यात् । कुतः ।</p>
<lg><l>तुल्यवद्धि प्रसंख्यानं दृश्यतेऽस्मिन्विधित्रये ।</l>
<l>तस्मान्नरप्रधाने स्यात्पितृदेवप्रधानवत् ।।</l></lg>
<p>यथैव 'उपवीतं देवानाम्' 'प्राचीनावीतं पितॄणाम्' इति च परस्परनिरपेक्षदेव-
पितृप्रधानकर्मण्येष विधिरेवं तद्बुद्ध‍यनुवृत्तेर्मनुष्याणामित्यपि तत्प्रधानकर्म प्रत्येष्यामः ।
<q>कथं गम्यत</q> इति---पृष्टे <q>मनुष्याणामिति षष्ठ‍यन्तेन संबन्धात्</q>--- इत्येतावत्युत्तरे
दत्ते <q>मनुष्याणामेव प्राप्नोतीति</q> पुनश्चोदयति । अथवा सम१स्त एव चौकः प्रश्नः ।
<note>१ समस्त एव चेति---'कथं गम्यत इत्यादिना---न मनुष्यप्रधाने 'इत्येवमन्त इत्यर्थः ।</note>
