﻿<pb n="893"/>
सत्यमेवं प्राप्‍नोति । फलकल्पनाप्रसङ‍गगौरवात्तु परित्यज्यते । तस्मात्तदीयकर्मव्यतिरेका-
देव षष्ठी । तत्संबद्धस्य निवीतस्य नासंबद्धफलकल्पना भविष्यति । मनुष्यग्रहणं च
तत्प्रधानकर्मप्रतिपत्त्यर्थमिति नानुपात्तसंबन्धापत्तिः । न च तस्मिन्सति प्रकृतैकवाक्यता
घटते ।। ७ ।।</p>
<p>सर्वथा नात्रैकोऽपि पक्षो निर्दोषः । प्रकरणसंबन्धे वाक्यसंबन्धबाधादन्वाहार्यादि-
संबन्धे वाक्यभेदात्प्रकरणस्य च विशेषकत्वानुपपत्तेरातिथ्यादिसंबन्धोऽत्यन्तनिर्मूल एव ।
षड्‌भिरपि श्रुत्यादिभिरसंस्पर्शान्मनुष्यसंबन्धेन तदनुमीयते । तच्च न युक्तम् ।
तस्या अपि षष्ठ‍या निवीतपदसंबन्धिव्यतिरेकजनितत्वप्रतीतेः । न ह्य२नुपात्तसंबन्धिव्य-
तिरेकैर्विभक्तय उत्पद्यन्ते । तस्मान्मनुष्यार्थतैव प्राप्नोति । तत्रापि च प्रकरणसमाख्यावा-
धफलकल्पनाप्रसङ‍ग । सति च गत्यन्तरे न युक्तं तदाश्रयणम् । अस्ति चौदु३म्बराधिकरण-
सिद्धमर्थवादत्वं गतिः ।। ८ ।।</p>
<note>१ ( अ॰ २ पा॰ १ अ॰ १५ सू॰ ४७ ) ।</note> <note>२ अनुपात्ताः संबन्धिनो येषां संबन्धाख्यानां
व्यतिरेकाणां तैरिति विग्रहः ।</note> <note>३ ( अ॰ १ पा॰ २ अ॰ २ ) ।</note>
