﻿<pb n="894"/>
<p>'उपव्ययते' इत्यनेन च विधिनैकवाक्यत्वं निवीतप्राचीनावीतयोर्दृश्यते । तच्चानु-
वादद्वारेण स्तुतौ सत्यामवकल्पते न विधौ । न ह्यङ‍गाङि‍गत्वरहितयोरुभयोः स्वत-
न्त्रयोः परस्परासंबद्धयोर्विधीयमानयोरेकवाक्यता भवति । वचनव्यक्तिभेदात् । अन्या
हि प्रधानविधेस्तावन्मात्रोपसंहारिणी वचनव्यक्तिरन्या च स्तुतेः पराङ‍गभावानुगतरूपा ।
न चात्र विधायको दृश्यते । स यदि वाऽध्याहर्तव्योऽथवाऽऽतिथ्यादिगतस्याप्यङ‍ग-
त्वाय परिकल्प्येत । न च तत्कल्पनं युक्तम्, अविहितस्यानङ‍गत्वादनङ‍गस्य च प्रयोग-
वचनेनाग्रहणात् । व१क्ष्यति हि न चाविहितमङ‍गं भवतीति । तत्राङ‍गत्वाद्विधिर्विधेश्चाङ‍गत्वं
कल्प्यत इतीतरेतराश्रयत्वं प्राप्नोतीति । प्रत्यक्षेण च विधिना यथाकथंचिदेकवाक्य-
तायां संभवन्त्यां न परोक्षैकवाक्यता युक्ता । तथा सति चानेकादृष्टकल्पना स्यात् ।
तस्मादौचित्येन स्तुतिः । यथा निवीतप्राचीनावीते मनुष्याणां पितॄणां च प्रशस्ते तथोपवीतं
देवानामिति । लोकेऽपि चैवं दृश्यते । यथा वसिष्ठस्यारुन्धती, यथा शशाङ‍कस्य रोहिणी
<note>१ ( अ॰ ३ पा॰ ४ अ॰ ४ सू॰ १३ ) इत्यत्र भाष्यकार इति शेषः ।</note>
