﻿<pb n="895"/>
यथा नलस्य दमयन्ती, तथा देवदत्तस्य यज्ञदत्तेति । विपर्ययेण वा स्तुतिरिति । तयोः
पितृमनुष्यविषयत्वेन देवान्प्रत्ययोग्यत्वादुपवीतमेव देवानां प्रशस्तम् । अतश्च देवकर्मणि
दर्शपूर्णमासाख्ये तदेव कर्तव्यमिति ।। ९ ।।</p>
<lg><l>( इति निवीताधिकरणम् ।। १ ।। )/?/</l></lg>
<lg><l>उपवीतं लिङ‍गदर्शनात्सर्वधर्मः स्यात् ।। १ ।। पू॰</l></lg>
<p>अतः परं षट्सूत्राणि भाष्यकारेण न लिखितानि । तत्र व्याख्यातारो विवदन्ते ।
केचिदाहुर्विस्मृतानि । लिखितो ग्रन्थः प्रलीन इत्यपरे । फल्गुत्वादुपेक्षितानीत्यन्ये ।
अनार्षेयत्वादित्यपरे । तथा च 'दिग्विभागश्च तद्वत्' इति निवीताधिकरणाति-
देशस्तदानन्तर्यादुपपद्यत इति । वृत्त्यन्तरकारैस्तु सर्वैर्व्याख्या१तानि । सन्ति च जैमि-
नेरेवं प्रकाराण्यप्यनत्यन्तसारभूतानि सूत्राणि । व्यवहितातिदेशाश्च 'पानव्यापच्च२ तद्वत्'
इत्यादिष्वाश्रिताः । तस्मात्सूत्रमात्रं व्याख्येयम् । तत्र कैश्चिन्त्रि/?/ण्यधिकरणानि कल्पि-
तानि । अपरैश्चत्वारि । प्रथमं तावदिदं चिन्त्यते । यदेतत्पूर्वाधिकरणे दर्शपूर्णमासयो-
र्विधीयमानत्वेनोपवीतमुदाहृतं तत्र संदेहः । किं तद्दर्शपूर्णमासयोरेवावतिष्ठतेऽथवा सर्व-
कर्मार्थमिति । ये त्वधिकरणत्रयं समर्थयन्ते । तेषामेवं संदेहः । किं दर्शपूर्णमासयोरवस्थानं
विधिश्चाथ सर्वकर्मार्थत्वमनुवादश्चेति । किं प्राप्तं सर्वधर्मः स्यात् । कुतः ।</p>
<lg><l>कर्मान्तरेऽनुवादोऽस्य सिद्धवद्यः प्रतीयते ।</l>
<l>सोऽन्यथानुपपत्त्यैतां लिङ‍गत्वात्प्रक्रियां जयेत् ।</l></lg>
<p>मृताग्निहोत्रे हि पितृदेवत्ये श्रूयते 'प्राचीनावीती दोहयेत् । यज्ञोपवीती हि देवेभ्यो
दोहयति' इति । तद्यदि सर्वार्थमुपवीतं ततोऽयं पित्र्येऽग्निहोत्रसंबन्धी नित्यवद्यज्ञो-
पवीतानुवादोऽवकल्पते । न चायं दर्शपूर्णमासस्थस्यैवानुवादः । विप्रकृष्टत्वात् । हेतु-
वन्निगदार्थवादानर्थक्याच्च । यदि हि तस्मिन्नेव कर्मण्यन्यावस्थायां धर्मो भवति ततश्च
तदवस्थापरिजिहीर्षया हेतुवन्निगदोऽवकल्पते । न तु क्रत्वन्तरस्थं परिहर्तव्यमत्यन्तविप्र-
कर्षेणैवाप्रसक्तत्वात् । न च देवेभ्य इति बहुवचनं दर्शपूर्णमासयोरवकल्पते । वैकल्पि-
केन्द्रमहेन्द्रैकदेवत्यत्वात्सांनाय्यस्य । अग्निहोत्रे तु सायंप्रातर्देवतालोचनेनोपपन्नं बहुत्वम् ।
तस्मादग्निहोत्रस्थोपवीतानुवादान्यथानुपपत्तेः सर्वधर्मत्वमिति ।। १ ।।</p>
<note>१ अनेन च प्रक्षिप्तत्वाख्यमनार्षेयत्वमुपेक्षाबीजं पराभिमतं निरस्तं वेदितव्यम् ।</note> <note>२ (अ॰ ३
पा॰ ४ अ॰ १२ सू॰ ३२ ) ।</note>
