﻿<pb n="896"/>
<lg><l>न वा प्रकरणात्तस्य दर्शनम् ।। २ ।। सि॰</l></lg>
<p>न वा सर्वधर्मः । कुतः । प्रकरणाद्दर्शपौर्णमासार्थत्वप्रतीतेः । अथ यदुक्तं लिङ‍गद-
र्शनादिति । परिहृतं तत् । तस्यैवैतद्दर्शनं दर्शपूर्णमासस्थस्येति । संनिकृष्टानुवादासंभवे
च विप्रकृष्टानुवादोऽप्याश्रीयते । यथाप्राप्‍त्यपेक्षोऽहि स भवति । बहुवचनं चाविवक्षि-
तम् । अथवा प्रकृतिविकृतिदेवतालोचनेनोपपत्स्यते । ततश्चायमर्थो भवति । यस्माद्देव-
युक्तकर्मान्तरधर्मोऽयमतः पित्र्येऽग्निहोत्रे न कर्तव्य इति ।। २ ।।</p>
<lg><l>विधिर्वा स्यादपूर्वत्वात् ।। ३ ।। सि॰</l></lg>
<p>तदेवोदाहरणम् 'उपव्ययते देवलक्ष्ममेव तत्कुरुते' इति । तत्र विधिरनुवाद इति
संदेहः । कथं पुवरनवधारिते विधित्वे सर्वार्थत्वदर्शपूर्णमासार्थत्वविचारो वृत्तः । सिद्धेन
व्यवहारादिदमर्थतोऽधिकरणं पूर्वं द्रष्टव्यम् । किं प्राप्तमनुवाद इति । कुतः ।</p>
<lg><l>स्मृतिभिः पुरुषो नित्यं कृतो यज्ञोपवीतवान् ।</l>
<l>वर्तमानापदेशश्च न विधावुपपद्यते ।।</l></lg>
<p>'नित्योदकी' 'नित्ययज्ञोपवीती' इति हि सर्वदा यज्ञोपवीतं प्राप्तं क्रतावप्य-
स्ति । न चैष विधिसरूपः शब्दः । तस्मादनुवाद इति । एवं च निवीतप्राचीनावीता-
भ्यामवैलक्षण्यं भविष्यतीत्येवं प्राप्ते ब्रूमः ।</p>
<lg><l>विधिरेष भवेदेवमपूर्वोऽर्थो विधास्यते ।</l>
<l>सर्वानुवादो व्यर्थो हि स्तुतेश्च विधिकल्पना ।।</l></lg>
<p>न हि समस्तानुवादवाक्यस्य किंचित्फलमस्ति । निवीतप्राचीनावीतसंकीर्तनमपि च
विधीयमानोपवीतस्तुत्यर्थत्वेनैवार्थवद्भविष्यति । वर्तमानापदेशानामपि च तदाभासत्वा-
त्प्रयोगवचनार्थवादपञ्चमलकारेभ्यो विधिशक्तिर्व्याख्याता । तस्माद्विधिः । यत्तु स्मृतेरेव
प्राप्तमिति । तत्राप्यपूर्वत्वादिदमेवोत्तरम् । अन्य एव ह्यसौ पुरुषधर्मं प्राप्तोऽन्यश्चायम-
पूर्वः क्रतुधर्मो विधीयते । तस्मान्नानुवादः । अस्य च प्रयोजनं कर्त्रधिक१रणे वक्ष्यामः ।
ए२वं वा । यत्तु मृताग्निहोत्रे श्रूयते 'प्राचीनावीती दोहयेत् । यज्ञोपवीती हि देवेभ्यो
दोहयति' इति । तत्रैवं विचार्यते किमिदम्हीनस्थितमिव द्वादशत्वं दर्शपौर्णमासगतमेव
स्तुत्यर्थमुक्तम् । उत जीवदग्निहोत्रे विधानार्थमिति । किं प्राप्तं ततः पूर्ववदेव सूत्रं व्या-
<note>१ (अ॰ ३ पा॰ ४ अ॰ ४) ।</note> <note>२ 'विधिर्वा स्यादपूर्वत्वात्' इति सूत्रं षट्सूत्रीमधिकरण-
चतुष्टयेन व्याख्यातृमतरीत्या सिद्धान्तपरतया व्याख्यायाधुना व्यधिकरणवादिमतरीत्येदमेवसूत्रमुदा-
हरणान्तरे पूर्वपक्षपरतया व्याख्यातुमारभते---एवं वेत्यादिना ।</note>
