﻿<pb n="897"/>
ख्यातव्यम् । एवं च सति प्रकरणबहुवचनयोरनुग्रहो भविष्यति । तस्मात्सत्यप्यनुवाद-
सरूपत्वेऽर्थवत्त्वाय प्रयोगवचनादिभ्यो विधित्वं कल्पनीयम् । एतस्मिंश्च व्याख्याने
स्थितं तावदपर्यवसितमित्येवमुत्तरमधिकरणमारब्धव्यम् ।। ३ ।।</p>
<lg><l>उदक्त्वं चापूर्वत्वात् ।। ४ ।। पू॰</l></lg>
<p>तस्मिन्नेव मृताग्निहोत्रे श्रूयते । 'ये पुरोदञ्चो दर्भांस्तान्दक्षिणाग्रांस्तृणीयात्' इति ।
केचित्तु महापितृयज्ञे श्रूयत इत्युदाहरन्ति । तत्र 'ये पुरोदञ्चः' इत्यत्र संदेहः । किं विधि-
रनुवाद इति । किं प्राप्तम् । ततश्चशब्देनान्वादिश्यतेऽयमपि विधिरपूर्वत्वादिति ।
प्राप्तिपूर्वको ह्यनुवादो भवति । न चास्य पुरुषार्थतयाऽपि प्राप्तिरस्ति । न चास्य स्तुत्य-
र्थताऽपि युज्यते । हिशब्दाद्यप्रयोगात् । तस्मात्सिद्धवदुक्तान्यथानुपपत्त्यैवास्यापि विधि-
त्वमिति ।। ४ ।।</p>
<lg><l>सतो वा लिङ‍गदर्शनम् ।। ५ ।। सि॰</l></lg>
<p>आचारप्राप्तस्योदगग्रत्वस्य द्योतकमात्रं लिङ‍गदर्शनमेतन्न विधिः । कुतः ।</p>
<lg><l>लिङादिरहिते वाक्ये तदा विधिरुपेयते ।</l>
<l>न कथंचिद्यदा युक्त‍या प्राप्तिलेशोऽपि गम्यते ।।</l></lg>
<p>यच्छब्दयोगादाख्याततद्विशेषरहितत्वाच्च स्फुटमिहानुवादत्वमवधारितम् । तद्ययाक-
थंचिदपि प्राप्तौ सत्यां नातिक्रमितव्यम् । अस्ति चात्र प्राप्तिः 'अग्रवन्ति प्रागग्राण्यु-
दगग्राणि वाऽपवर्गवन्ति प्रागपवर्गा/?/ण्युदगपवर्गाणि वा' इति स्मृतेः । तस्मात्तत्समानार्थ
एवायं सिद्धवदनुवादः । तथैव च स्तुत्यर्थः । पुरा ह्येतदुक्तं न तु सांप्रतं मृतावस्था
यामिति । स्थितादप्येतदेवोत्तरम् । हिशब्दवदाख्यातेन यतः कुतश्चित्प्राप्तेरपेक्षितत्वात् ।
प्रकरणे च तदभावात्किमनवगम्यमानमेव विधित्वं कल्पितमुत यत्रतत्रस्था प्राप्तिराश्री-
यतामिति । तत्र प्राप्‍त्याश्रयणमपेक्षितं न तु विधित्वमिति । तदेव ज्यायः प्रकरणबहु-
वचनयोश्चोक्तम् । अस्त्येव चान्योऽत्र विधिरिति नाऽऽनर्थक्यम् । तस्मादनुवाद इति
नित्येऽग्निहोत्रे दोहे विनाऽप्युपवीतेनावैगुण्यम् ।। ५ ।।</p>
<lg><l>विधिस्तु धारणेऽपूर्वत्वात् ।। ६ ।। सि॰</l></lg>
<p>इदानीमेवंविधशब्दाभावेऽनुवादत्वस्यातिप्रसक्तस्यापवाद आरभ्यते । तत्रैव दिष्टग-
ताग्निहोत्रे महापितृयज्ञे वा श्रूयते 'अघस्तात्समिधं धारयन्ननुद्रवेदुपरि हि देवेभ्यो
धारयति' इति । तत्र 'उपरि हि देवेभ्यः' इत्यत्र पूर्ववदेव विध्यनुवादत्वसंदेहे हिश-
ब्दयोगाद्वर्तमानापदेशाद्विध्यन्तरेण चैकवाक्यत्वादाचारतश्च प्राप्तेरनुवाद इति प्राप्नोति ।
