﻿<pb n="898"/>
कथमाचारतः प्राप्तिरिति चेत् । उच्यते ।</p>
<lg><l>सर्वमभ्यर्हितं द्रव्यं प्रच्छादनमपेक्षते ।</l>
<l>यत्र क्वचन च प्राप्ते समित्तत्र नियम्यते ।।</l></lg>
<p>देवार्थस्य स्रुचि प्रक्षिप्तस्य हविष आहवनीयदेशं नीयमानस्यावश्यमेव हस्तो वाऽ-
न्यद्वा किंचिद्‌द्रव्यमाचारादुपरि दातव्यम् । तत्र प्रत्यासत्तेः समिन्नियम्यते ।'स्रुग्दण्डे
समिधमुपगृह्यानुद्रवति' इति चास्यापि विधेराचारापेक्षितार्थविधानादेतदेव फलं विज्ञा-
यते । तस्मादुपरि धारयतीति प्राप्तस्योपवीतादेरिवानुवादः । सतो वा लिङ‍गदर्शनमिति
प्राप्तेऽभिधीयते ।</p>
<lg><l>धारणे विधिरेव स्यान्न हि प्राप्तिः कुतश्चन ।</l>
<l>समित्प्रच्छादनाशक्तेर्नाऽऽचारादुपरिस्थता ।।</l></lg>
<p>सत्यमाचारात्प्रच्छादनं कर्तव्यं न तु तत्र समित्पक्षेऽपि प्राप्नोति या संनिधेर्नियम्येत ।
हस्ताद्येव हि तत्र योग्यत्वात्प्राप्‍नुयान्न समित् । ननु च सोमचमसादीनां वचनसाम-
र्थ्याद्या काचिदानत्यर्थता भवत्येवमत्रापि या काचित्प्रच्छित्तिर्भविष्यतीति । भवेदेवं
यदि तदीयदक्षिणासंयोगवदिहापि प्रच्छादनसंयोगः श्रूयेत । न तु श्रूयते । उपसंग्रह-
मात्रविधानात् । यदि सोमचमसेऽपि दक्षिणासंयोगरहितं दानमात्रमश्रोष्यत ततो नैवाऽऽ-
नत्यर्थत्वमाश्रयिष्यत । स्रुग्दण्ड इति च देशनियमात्सुतरां हविषः प्रागसौ धारयि-
<note>(१ तै॰ सं॰ ६-१-१) ।</note>
