﻿<pb n="899"/>
तव्या । तेनोपरि धारणमप्राप्तम् । न चाप्राप्तं हेतुवन्निगदेन वर्तमानापदेशेन वाऽनुव-
दितुं शक्यम् । अतोऽस्य व्यवधारणकल्पनयाऽनुवादसरूपत्वं भङ्क्त्वा वाक्यं भित्त्वा
विधित्वमाश्रीयते । पित्र्ये होमेऽधस्तात् स्रुग्दण्डस्य समिद्धारयितव्या । दैवे च पुनरु-
परिष्टादिति । विधित्वे चैवमादीनामुक्तः कल्पनाप्रकारः । तस्माद्विधिरिति ।। ६ ।।</p>
<lg><l>(इति---वार्तिककारीयषट्सूत्रीव्याख्या) ।</l></lg>
<p>दिग्विभागपरुषिदितघृतादीनां निवीताधिकरणवत्सर्वे प्रकारा अवगमयितव्याः । का
पुनरत्रातुंल्यांऽऽशङ‍कायां व्यावर्तयितुमतिदेशः क्रियते । किमर्थं वाऽधिकरणद्वयमारभ्यते ।
तदुच्यते ।</p>
<lg><l>पुराकल्पस्वरूपेण भजत्यर्थानुषङि‍ग/?/णा ।</l>
<l>दिग्विभागस्य संबन्धान्निवीतातुल्यतामतिः ।।</l></lg>
<lg><l>इतरेषां तु षष्ठ‍यन्तसंबन्धेऽपि फलोदयः ।</l>
<l>पुरुषं प्रति विस्पष्टस्तत्क्रियान्तर्गतात्मनाम् ।।</l></lg>
<p>स्वाभाविकं दिगादीनां सर्वक्रियाङ‍गत्वं न निवीतवदपूर्वं विधातव्यम् । तत्र मनुष्य
संबन्धेऽपि नियमफलमात्रकल्पनमेव न क्रियाफलकल्पना । तदपि च लौकिकीनामेव
क्रियाणामविघ्नसमापनमपेक्षावशात्कल्प्यते नान्यत्स्वर्गादि । तेनैवमाभाति । यावत्किं
चिन्मनुष्याः स्वार्थं कर्मानुतिष्ठन्ति तत्र प्रतीच्युदीची चाङ‍गं भवति । यावच्च दर्भलवनं
तदन्तरा कर्तव्यम् । यावन्मीयते तत्पूर्णेन मातव्यम् । यावच्च स्‍नेहकार्यं तत्सर्वं विली-
न३नवनीतेन निष्पक्वायुतशब्दवाच्येन कर्तव्यम् । नैर्ऋतरौद्रयोश्च विदग्धत्वाश्रृतत्वे कर्तव्ये
इति । तेनात्रापि पूर्वतुल्यत्वं साधयितव्यमित्यारम्भः । तत्र 'मनुष्यधर्मः शब्दस्य
तत्प्रधानत्वात्' इति विनाऽपि षष्ठीनिर्देशादभजन्तेति मनुष्यसंबन्धात्तादर्थ्यम् । इत-
रेषु षष्ठ‍येव । तथा 'अपदेशो वा' इति सौकर्यात्प्राप्तिरभिधीयते । पूर्वाह्‌ते हि पृष्ठत आ-
दित्यं कृत्वा सुखं व्याप्रियन्त इति प्रतीचीप्राप्तिः । तथाऽन्तरालवनपूर्णयोरप्रयत्‍नसाध्य-
त्वात्प्राप्तिः । तथा विदग्धे कृष्णत्वादेकवर्णनिर्ऋत्याख्यपृथिवीसंबन्धप्राप्तिः । अशृते च
<note>१ तै॰ ब्रा॰(१---६---८) ।</note> <note>२ तै॰ सं॰ (२---६---३) ।</note> <note>३ अनेन श्रुतिवाक्यस्थनिष्पक्वशब्दोः
भाष्यस्थायुतशब्दश्च व्याख्यातो विज्ञेयः ।</note> 
