﻿<pb n="900"/>
रोगदत्वाद्रौद्रता । नियोगतस्त्वप्राप्तेः सर्वत्र नियमविधिः । प्रकरणसमाख्याभ्यां च
कर्मधर्मः सर्वप्रमाणानुग्रहार्थं प्रकरणे मनुष्यप्रधाने निवेशः । वाक्येन प्रकरणसमाख्य-
योर्बाधात्फलकल्पनाभयाच्चाऽऽतिथ्यादौ निवेशः । तेनापि सह संबन्धप्रमाणाभावा-
त्प्रकरणे संभाविनश्चानुत्कर्षात्प्राचीनविधिशेषत्वाच्चार्थवाद इति सिद्धान्तः । सम्यक‌्श्रुत-
यथाविदितविषयान्यविषयस्तुतिविवेकसिद्धिः ।। १० ।। ११ ।।</p>
<lg><l>(इति दिग्विभागाधिकरणम् । परुषिदिताधिकरणं च ।। २ ।। ३ ।।) ।</l></lg>
<p>तेनैव श्रुत्यादित्रयस्य प्रकरणेन सह विरोधाविरोधविचारप्रस्तावेन दर्शपौर्णमासादि-
प्रकरणगताः पूर्वमनवधारितक्रत्वर्थपुरुषार्थपदार्थविषया 'नानृतं वदेत्' इत्येवमादयः
प्रतिषेधाः सामर्थ्याप्राप्तानृतवदनादीनि प्रतिषेधन्त उदाहरणम् । तेषु संदेहः । किं</p>
<note>१ तै॰ सं॰ (६---१---१) ।</note>
</section>
</report>
