<pb n="501"/>
<p>संभवति । तद्द१र्शयति---<q>अस्मिन्हि सति विधाने</q> । प्रत्यक्षे न संबन्धः शक्नोत्यर्थादा-
क्षेप्तुमित्यर्थः । अथ वाऽस्मिन्हि सति संबन्धिविधावितरेण गुणविधानेन संबन्ध एव
केवल आश्रीयते । तस्मान्नैतद्वाक्यनिरपेक्षैः संबन्धविधिभिरर्थादपरौ कल्पयितुं होमा-
घारौ शक्येते यद्बलेनानयोरनुवादत्वं स्यात् । भावनाधात्वर्थावुझ्झित्वा न विधिर्दध्या-
दिभिः संबध्यत इति चेत्सत्यमेतत् । न विधित्वं भावनात उत्तार्यते तद्गचेनैव तु गुणः
संस्पृश्यते, गुणस्य कारकविभक्त्या भावनामध्यनिक्षेपात् । तेनैतदुपदिष्टं भवति । सर्वत्रैव
विशिष्टविधानोत्तरकालं किं प्राप्तं किं न प्राप्तमित्यन्वेषणायामप्राप्तमात्रविषयोपसंहा-
राद्विधिर्भावनाधात्वर्थयोरनुवाद इत्यभिधीयते । न त्बादित एव तावनूद्य गूणो द्रव्यं वा
विधीयत इति कदाचिदपि शास्त्रार्थाभिव्यक्तिः । तत्र पश्चात्तने व्यापारे मन्दबुद्धिप्र-
तिपत्त्यर्थं स्थूलेन न्यायेन कथ्यमाने शास्त्रकृता एवैता वचनव्यक्तय इति मन्यमानाः
स्वयमिवान्येषामपि भ्रान्तिमुत्पादयितुमष्टौ श्रुतिप्रकारान् परदौर्बल्यवतः केचिद्दर्शयन्ति
प्रथमः किल श्रुतिप्रकारो धात्वर्थविधानं, द्वितीयः सगुणं धात्वर्थविधानं, तृतीयः किं चिदु-
द्दिश्य धात्वर्थविधानं, चतुर्थस्तत्रैव विशिष्टविधानं, पञ्चमस्तु धात्वर्थोद्देशेनान्यस्य
विधानं, षष्ठस्तु धात्वर्थनान्ययोः संबन्धः,सप्तमः पुन/?/र्द्धात्वर्थविशिष्टेन प्रत्ययेनान्ययोः
संबन्धः, अष्टमस्तु मुक्त्वा धात्वर्थमन्ययोरेव संबन्ध इति । तत्र तावद्यदुच्यते "अग्नि-
होत्रं जुहोति" इंत्येतद्धात्वर्थविधानमिति । तदयुक्तम् । न हि विधिर्भावनामुत्सृज्य धात्वर्थे
निपतति, न च भावनां मुक्त्वाऽन्यत्र पुरुषः प्रवर्तते । सा हि पुरुषस्य स्वव्यापारो
धात्वर्थस्तु कदा चित्कर्माश्रितोऽपि भवति । यथाऽयमेव प्रक्षेपो द्व‍यवदानाश्रितः, न
चान्यदीयं व्यापारमन्यः शक्नोति कर्तुमित्यवश्यं भावनाविशेषणत्वादेव दध्यादिवद्धात्व-
र्थो विधातव्यः । इदं च भावा२र्थाधिकरणेऽभिहितं यथा न धात्वर्थः साध्यत्वेन विधी-
<note>१ नन्विति भाष्येण दध्यादिवाक्येषूपपदश्रवणेन केवलहोमाघारकर्तव्यताविधानाशक्तावपि
होमाघारसंबन्धितया दध्यादिविध्यभ्युपगमात्संबन्धस्य च संबन्धिद्वयाधारत्वात्प्रतिसंबन्धिभ्यां होमा-
घाराभ्यां विनाऽनुपपत्तेरर्थापत्या तयोरपि प्राप्तेराघाराग्निहोत्रवाक्ययोरनुवादत्वं दुर्निवारमित्येवमाशंक्य
नैतदेवमित्यादिना ब्रूम इत्यन्तेन समाहितं तत्तावद्वेधा योजयति---तद्दर्शयतीत्यादिना । भाष्यस्थ-
संबन्धशब्दस्य विशिष्टवाचित्वं विधानशब्दस्य च सप्तम्यन्तत्वमभिप्रेत्याऽऽद्या योजना । द्वितीया तु संब-
न्धशब्दस्य यथाश्रुतहोमाघारसंवन्धपरत्बं विधानशब्दस्य च तृतीयान्तत्वमभिप्रेत्येति विज्ञेयम् ।</note>
<note>२ ( अ. २ पा. १ अ. १ )</note>
