﻿<pb n="502"/>
यत इति । न ह्यकरणभूतोऽसौ साध्यापेक्षत्वाद्वाक्यान्तरेणापि फले विधातुं शक्येत ।
"सोमेन यजेत" । इत्यत्रापि तद्भ‍ूताधिकर१णोक्तेन मार्गेण धात्वर्थकारकाणामरुणैकहाय-
न्यादिवत्परस्परेणासंबध्य भावनासंबद्धानामुत्तरकालं परस्परोपकारित्वम् । तथा च
सप्तमनवमाद्ययोर्वक्ष्यतीति न विशिष्टधात्वर्थविधानम् । भावनां च प्रति यागस्य करण-
त्वाद् द्रव्यं प्रति कर्मत्वे सति, "ऐकशब्द्ये परा२र्थवत्" इत्येतदापद्यत इत्ययुक्तमेतत् ।
तथा व्रीहीन्प्रोक्षतीत्यत्र न प्रोक्षणेन व्रीहीनिति कश्चित्संबन्धः । तेनोभयोः करोत्यर्थ-
संबन्धान्न धात्वर्थो व्रीहिषु विधीयते । यदि तु भावनाभिप्रायेणान्यत्र विधानमुच्यते
तत्सर्वत्राविशिष्टम् । न चास्य विशिष्टविधानाद्दुर्बलत्वमस्तीति तृतीयस्थाननिवेशोऽप्य-
युक्तः । पक्षद्वयोक्तमपि निराकरणं "दशापवित्रेण ग्रहं संमार्ष्टि" इत्यत्राप्यापद्यत
इत्ययुक्तमन्यत्र विशिष्टधात्वर्थविधानम् । दध्‍ना जुहोति इत्यत्रापि न कदा चिद्दधि होमे
करोतीत्ययमर्थः शब्देनोच्यते । न हि होमस्याधिकरणत्वं शब्दाद्वस्तुतो वा सिद्धं, न
च दध्‍नः कर्तव्यता, नित्यं करणात्मकत्वात् । इयमपि च श्रुतिर्द्विविधादपि विशिष्ट-
विधेर्बलीयसी, एकबिधिसंभवेऽनेकशक्तिकत्वानुपपत्तेरुभयपक्षभाविनश्च विप्रकृष्टा-
र्थविधेरपर्यनुयोज्यत्वात्संनिकृष्टासंभवकृतमेव चास्य विप्रकृष्टस्य ग्रहणं, तत्रो-
भयाश्रयणे युगपद्विप्रतिषिद्धसंभवासंभवापत्तिरगत्यैव गृह्यतेऽन्यत्र विशिष्टधात्वर्थविधा 
नान्नातिगुर्व्येवेति न पञ्चमे स्थाने निवेशयितव्या । कामं वा शुद्धधात्वर्थविधानात्तस्य
वाऽन्यत्र विधेरनन्तरा कर्तव्या । यत्तु "प्राका३शावध्वर्यवे ददाति" इत्यनेन ददाति-
धात्वर्थे प्राकाशाध्वर्युसंबन्धो विधीयत इति । तदयुक्तम् । वचनव्यक्त्यविवेकात् ।
सर्वत्र हि यच्छब्देनानूद्यमानमुपनिबध्य तच्छब्दयुक्तं विधेयमुपनीयते । तदिह यदि
तावद्यद्ददातीत्यत्राध्वर्युप्राकाशयोः संबन्ध इति विधीयते ततः सकलदानानुवादात्समस्त-
दक्षिणाविकारप्रसङ‍गः । प्रत्ययस्य चानेकविधिशक्तिकल्पना चोदिते सति कर्मण्यपरि-
हृतैव । संबन्धो हि विधीयमानः संबन्धिनं तावदाक्षिपेत्, धात्वर्थे तु पुनः स विधात-
व्य एव संबन्धी । अन्यथा संबन्धस्यैव संबन्धी शेषः स्यात् । न क्रियायाः । तत्रै-
तत्स्याद्धात्वर्थानुरक्तः प्रत्ययो विदधदवश्यमेव तत्र विधास्यतीति । एवं तर्ह्युत्तरयो-
रपि श्रुत्योरत्रैवान्तर्भावाद्भेदेनोपादानं व्यर्थं, न हि "वायव्यं श्वेतमालमेत" "दध्‍नेन्द्रिय-
कामस्य जुहुयात्" । इति धात्वर्थाननुरक्तः प्रत्ययः संबन्धं विदधातीति । प्रकृतिलिङ‍गमात्रफ-
लश्चालभतिरुच्चार्यमाणो न द्रव्यदेवतासंबन्धिविधावात्मानुरञ्जनेन किं चिदुपकरोति न
चाऽसौ संबन्ध आलभतिना संपादयितुं शक्यो यागविषयवाद्‌द्रव्यदेवतयोः । यदि चान्य-
<note>१ ( अ. १ पा. १ अ. ७ )</note> <note>२ ( अ. १ पा. ४ अ. ५ सू॰ ८ )</note> <note>३ प्राकाशो नाम सुवर्णदर्पणम् ।</note>
