﻿<pb n="503"/>
संबन्धकरणे प्रत्ययोच्चारणसिद्धिव्यतिरिक्तं किं चिद् धातुः कुर्यात्ततो दधीन्द्रियसंबन्ध-
विधाने किमिति होमः परित्यज्येत, किमिति वा प्रकरणलभ्योऽभ्युपगम्येत । तस्मान्न
धात्वर्थेऽन्यसंबन्धविधिः । पूर्ववच्च धात्वर्थाधिकरणता कारककर्त्तव्यता च निराकर्त्तव्या ।
न च धात्वर्थे संबन्धस्यापि प्राग्भावनासंगतेर्विधिरित्युक्तम् । एवं तावन्न दानमात्रे संब-
न्धविधिः । अथाध्वर्युविशिष्टं दानमनूद्यतामध्वर्युर्वा तिद्विशिष्टः । एवमपि विशिष्टानु-
वादाद्वाक्यभेदः । शुद्धाध्वर्य्वनुवादे तु यद्यपि संप्रदानश्रुतेरर्थाद्दानमाक्षिप्यते तथाऽपि
संप्रदानसंप्रदेयसंबन्धस्य ददातिमन्तरेणानुपपद्यमानत्वाद् द्रव्यदेवतासंबन्धादिव यजेः
कल्पनमिति न धात्वर्थेऽन्यसंबन्ध इति वचनव्यक्तिः संभवति । अवश्यं चात्र दानाध्व-
र्य्वो/?/श्चोदकेन प्राप्तत्वात्प्राकाशावेव विधातव्यौ । तत्रार्थात्संबन्धविधिरिति न श्रुतित्वोप-
न्यासो घटते । वक्ष्य१ति चैतज्जाघन्यधिकरणे यत्रान्यतरदप्राप्तं तत्रैवेतरोद्देशेनेतरविधि-
रर्थात्संबन्ध उभयप्राप्तावनुभयप्राप्तौ वा केवलसंबन्धविधानमिति । तिसृणामपि च संब-
न्धविधिश्रुतीनां प्रत्ययविक्षेपसाम्यान्न बलाबले कश्चिद्विशेषो, नापि समवायविरोधसं-
भवो यत्र तज्ज्ञानमुपयुज्यत इति मन्दफलं क्रमगणनोपन्यासस्य । तस्मात्प्रस्तुताधिक-
रणन्यायेन सर्वत्र विशिष्टभावनाविधिरेव तत्त्वम् । इतरत्तु तत्र तत्र स्थूलबुद्धिप्रतिपा-
दनोपायमात्रं भाष्यकारेण कृतमिति द्रष्टव्यम् । यच्च सन्निकर्षविप्रकर्षाभिधानं तद्भाव-
नास्थ एव विधित्वे कारकाणां भवनाविशेषणत्वं प्रतीति मन्तव्यम् । कथं पुनः प्राप्ता
सती भावना विधीयते । विशिष्टा न प्राप्तेति तादात्म्येन विधास्यते । फलतश्च तदा
विशेषणार्थो विधिरिति व्यपदेक्ष्यते । नन्वेवं सति विशेषणेष्वनवतरन्विधायको भावना-
द्वारेणापूर्वविधिवत्प्राप्तकर्मविधानेऽप्यनेकं विधातुं समर्थ इति "चोदि२ते हि तदर्थत्वा-
त्तस्य तस्योपदि२श्येत" इत्यस्याविषयत्वं प्रसज्येत । नैष दोषः । पश्य ।।</p>
<lg><l>विधित्वे भावनास्थेऽपि तादर्थ्यं प्रविभज्यते ।</l>
<l>विशेष्णफले चास्मिन्वाक्यभेदो भविष्यति ।।</l></lg>
<p>यदा हि भावनारूढं विधित्वं भावनार्थत्वेनैव गृह्यते तदाऽर्थाद्विशेपणविधौ सति अ-
वाक्यभेदं वक्ष्यामः । यदा तु तद्विशेषणार्थमित्यवधार्यते तदा भावनायाः संनिहितप्रो-
षितत्वादनेकविशेषणयोगे सति यदर्थं विधित्वमवसीयते तस्यैवैकस्य विधानं नेतरस्य
तद्देशस्यापि चक्षुषेव स्पर्शादेरिति वाक्यभेदो भविष्यति । सर्वत्र समानदेशमपि विधित्वं
फलतः प्रचलितमिवैकत्रोपसंहृतं दर्शितम् तस्मादविरोधः । यस्त्वभ्युदितेष्टिप्राकाशादि-
विधिष्वनेकार्थविधिदोषः स सर्वपक्षेषु तुल्यः । यथा चास्मत्पक्षे न भविष्ति तथा
<note>१ ( अ॰ ३ पा॰ ३ अ॰ १० ) इत्यत्र भाष्यकार इति शेषः ।</note> <note>२ ( अ॰ २ पा॰ २ अ॰ ३
सू॰ ६ ) ।</note>
