﻿<pb n="504"/>
तदधिकरणेष्वेव वक्ष्यामः । <q>भवेदेतद्विशिंष्यादिति</q> । यदि साक्षाद्ग‍ुणो न विधीयते
ततः पुरुषस्य तत्राप्रवर्त्तितत्वात्तत्परित्यागेनाप्यनुतिष्ठतः कृतार्थता स्यादिति मन्यते ।
<q>तत्र किं भविष्यतीति</q> वाक्यलक्षणविध्यभिप्रायेण प्रश्नः । <q>अव्याप्रियमाणे</q>
इति---स्वाभिप्रायविवरणम् । स एव वा स्वयं कर्म नि३रूपयति । तेनै-
वाभिप्रायेण पुनः प्रश्नोत्तरे <q>गुणवचनसन्निधिरिति</q> । तथा <q>कथं पुन</q>रिति । तुल्यं च
सांप्रदायि४कम्, इत्यभिप्रायेण । अस५ति त्वर्थे किमिति । त्वयैवं क्रियते येन तदानर्थ-
क्यमापद्यते । मत्पक्षे तु सत्यर्थे नानर्थक्यं भविष्यति । <q>एवं तर्हीति</q> । वाक्येन विशि-
ष्टायां भावनायां प्रवर्तमानः श्रौतोऽपि विधिर्वाक्याद् भविष्यतीत्युच्यते । परस्तु यत्प्र-
सादेन स विधीयते सैव तावद्विधीयतामिति <q>श्रुत्यर्थे सति न वाक्यार्थ</q> इत्याह---
<q>सत्यमेतदिति</q> । विधिशक्तिसंक्रान्तिं न चेदन्येन शिष्टा इति च दर्शयति । <q>कथ</q>मिति
सानुशयः प्रश्नः स्वोक्तिर्वा । तस्मात्तत्संनिधेर्गुणस्य भावनानुप्रवेशाद्विधेयत्वमथवा
गुणसन्निधेः शक्तिसंचरणम्, भावनाघात्वर्थप्रापिसन्निधेर्वा श्रुत्यविरोधाद् गुणविधानम् ।
<note>१ सः---स्वपदार्थभूतो धात्वर्थः; एषः---भावनाख्यव्यापारविशेषणीभूतः सन्; दध्यादिगुणवि
शिष्टो विधिश्रुत्या विधास्यत इत्ययं भाष्यार्थः कथं पुनः प्राप्तेत्यादिवार्तिके शङ्कापुरःसरं प्रदर्शितः ।</note>
<note>२ अव्याप्रियमाणे इति व्यधिकरणसप्र/?/मी । तथाच गुणे पुंस्यव्याप्रियमाणेऽपि गुणानपेक्षधात्वर्थावच्छि-
न्नभावनाविधानेन विधिशब्दार्थावक्लृप्तेर्गुणानुष्ठानं नसेत्स्यतीत्याशङ‍काशयविवरणं ज्ञेयम् ।</note> <note>३ आशं-
किता अन्येनापृष्ठ एव स्वयमनुष्ठानं निरूपयतीयर्थः ।</note> <note>४ ( अ॰ १ पा२ अ॰ १ सू॰ ८ ) ।</note> <note>५ असति-
त्वर्थे किमिति भाष्यं सिद्धान्तेऽपि दध्य/?/दिवाक्ये विधेर्भावनारूढत्वेऽपि भावनायाः स्वरूपेण प्राप्तत्वाद्ग‍ुणा-
नुष्ठानार्थत्वावगतेरयुक्तमिवभासमानं, मध्यव्रतीकेन पूर्वपक्षएवाऽऽनर्थक्यापादनपरतया व्याचष्टे---
असतीति । ( अ॰ २ पा॰ अ॰ ३ सू॰ ६) ।</note>
