﻿<pb n="505"/>
जुहोतेरिति स्पष्टमपि धातूच्चारणमनवबुध्य सकलाख्यातानुवादाभिप्रायेणाऽऽह---<q>यदि
जुहोतीत्यनुवाद</q> इति । <q>दधिशब्देनेति मा वोचत</q> इति । वा१जपेयाधिकरणवद्‌ग्रन्थ-
च्छाया योजनीया । प्रत्ययो विधिरेव धात्वर्थोऽनुवाद इति विवेकः । <q>यदि विधाय-
काविति</q>---भावनायां प्राप्तायां कथं विधानमित्यभिप्रायः । <q>वाक्यार्थो यस्तं विधातु</q>-
मिति । दध्‍नः पदार्थत्वान्नैव वाक्यार्थत्वं संभवतीत्येतदपि दधिविशिष्टभावनाभिप्रायमेव ।
<q>तस्मात्कर्मान्तरचोदने</q> इति---उपांशुयाजवदेव व्याख्येयम् । जुहोत्याघारयतिलक्षिता-
साधारणार्थविषयत्वाच्च संज्ञोपबन्धसिद्धिः । इह विधीयमानत्वेन च कर्मान्तरेभ्यो व्यव-
च्छेदः । प्रकरणाच्च द्रव्यदेवतं लप्स्यत इति नारूपत्वम् । न चोत्पत्तिवाक्ये कथंभावो-
नास्ति फलसंबन्धं तु यावत्प्रतीक्षिष्यते । न चाविहितद्रव्यदेवतस्य फलविध्यनुपपत्तिः ।
होममात्रतया विहितस्य पश्चादपि तद्‌ग्रहणाविरोधात् । इष्यते चैवमादौ संनिधिवशेना-
प्यनुवादः । प्राप्‍त्यपेक्षो ह्यसौ यथा कथंचित्प्रत्यभिज्ञानं प्रार्थयते । न च परप्रकरणे
पाठादाघारस्यान्तवान्तरप्रकरणलोपः । तस्यापि ह्याख्यातप्रत्ययवशेन किं केन कथमि-
त्यस्त्यपेक्षा । तेन शक्यं प्रकरणेन द्रव्यदेवतविधानम् । बहूनि चादृष्टानि त्वया
कल्प्यानि । न च तण्डुलादिहोमानामूर्ध्वाद्याघाराणां वा विहिता देवताऽस्ति । न च
देवतावद्‌द्रव्यम् । सर्वे चैतेऽपूर्वकर्मविधित्वान्नान्योन्यं गुणविधयो भवन्ति । ततो यथोक्तमे-
मेवास्तु । यत्तु क्रियायाः कर्मत्वनिर्देशो न युज्यत इति । अत्रोच्यते । भवति हि
क्रियाणामपि संकल्पादिभिराप्यमानत्वात्कर्मत्वम् । तेन जुहोत्याक्षिप्तसंकल्पाद्यपेक्षयाऽग्नि-
होत्रमिति द्वितीयानिर्देशादविरोधः । ननु च 'यदग्नये च प्रजापतये च सायं जुहोति'
'यत्सूर्याय च प्रजापतये च प्रातः' इत्यनयोरनेकगुणत्वात् । 'चोदना वा
गुणानां युगपच्छास्त्रात्' इत्येतदापद्यते । तथा नामेति केचित् । एवं च यथापूर्वमा-
<note>१ ( अ॰ १ पा॰ ४ अ॰ ५ ) ।</note>
