﻿<pb n="506"/>
हुती जुहुयात्सायमग्निहोत्रं प्रातरग्निहोत्रमित्येवमादयो भेदव्यवहाराः सिद्धा भवन्ति ।
न चात्र ज्योतिष्टोमस्येव ग्रहाभ्यासेष्ववयवबुद्धिः । उभयत्रापि साकल्यप्रतीतेः । एवं
च दर्शपूर्णमासवदुभयत्र समस्तेतिकर्तव्यतावृत्तिरुपपद्यते । अन्यथा तु पशुतन्त्रविप्रकर्ष-
न्यायेन सकृत्कृतैवोपकुर्यात् । न चैककर्मत्वे किंचित्प्रयोजनमस्ति । तस्माद्‌द्वयोरा-
हुत्योः समुदायानुवाद इति । अत्राभिधीयते ।</p>
<lg><l>समुदायानुवादस्य न तावद्दृश्यते फलम् ।</l>
<l>प्रयोगवचनैकत्वं लप्स्यते राजसूयवत् ।।</l></lg>
<p>यथैव हि समुदायानुवादत्वमवयवशिष्टसमुदायैकत्वद्वारेण भवत्येवमेव प्रयोगवाक्य-
गतम् । 'अग्निहोत्रं जुहुयात्स्वर्गकाम' इति भविष्यति । यथा च 'राजसूयेन स्वाराज्य-
काम' इति विनाऽप्यन्येन समुदायानुवादेन सिद्धिरेवमिहापीति ।</p>
<p>नन्वेवं सत्यापराग्निकानामपि होमानां प्रधानत्वं स्यात् । समुदायानुवादे वा केन
तेषामपकर्षः । न हि यथा पौर्णमास्यमावास्याशब्दयोः प्रयाजादिभ्यः कालसंयोगेनावच्छे-
दस्तथेह केनचित्क्रियते । नन्वग्नये होत्रमस्मिन्निति विशेषणं भविष्यति । न । तेषा-
मप्यग्निदेवत्यत्वात् । अपि चैवं सत्यनिष्टं तव प्रसज्येत । प्रातराहुतेरग्निसंयोगाभावाद-
नग्निहोत्रत्वेनाङ‍गत्वं प्राप्नोति । तस्मात्सत्यसति वा समुदायानुवादे न कश्चिद्विशेषः ।
तथा यद्यापराग्निकानां होमानां भेदो यदि वा सर्वाग्निष्वेकमेवाभ्यस्तकर्म क्रियते सर्वथाऽ-
ग्निहोत्रशब्देन संनिध्यग्निसंयोगहोमत्वाविशेषात्फलसंयोगेन समप्रधानत्वम् । तथा चैकेषां
सर्वसामानाधिकरण्येनाग्निहोत्रशब्दप्र१योगो गार्हपत्यान्वाहार्य५चनयोश्चतस्रश्चतस्र आहु-
तीराहवनीये च द्वे विधायाऽऽह 'य एवं विद्वान्विराट्संपन्नमग्निहोत्रं जुहोति' इति ।
तस्मादनन्यप्रयोजनत्वादग्निहोत्रं जुहोतीत्ययमेव कर्मविधिः । ततश्च तण्डुलादिवाक्यवदेव
गार्हपत्यादिसंयोगस्य गुणार्थत्वान्न कर्मभेदहेतुरस्ति । तदेव हि प्रकृतं कर्म तत्र तत्र
प्रत्यभिजानीमः । कस्मात्पुनरेककर्मविषयत्वाद्दध्यादिवदेवाग्नयो न विकल्प्यन्ते । केचि-
दाहुः । अदृष्टार्थत्वादिति । निराधारस्यापि हि प्रक्षेपस्याप्रतिष्ठेऽपि द्रव्ये संभवाददृष्टा-
र्थोऽग्निसंयोगः । तच्च सर्वमदृष्टं संभावनीयमित्यावर्तते होमः । एवं तु सति पदादिभि-
रप्याहवनीयो न बाध्येत । अथ तत्र सकृद्धोमश्रवणादावृत्तिभयाद्बाधः, इहापि तत्तुल्य-
मिति विकल्पप्रसंगः । तस्माद्विर ट्संपन्नमित्येतस्मादेव वचनात् 'सं२ख्याविहितेषु तु
समुच्चयः' इत्यनेन न्यायेन समुच्चयः । अन्यथा हि ।</p>
<note>१ अग्निहोत्रशब्दस्य सर्वविषयत्वमापादयन्नुपपन्नो भवतीति शेषः ।</note> <note>२ ( अ॰ १२ पा॰ ३
सू॰ ३० ) ।</note>
