﻿<pb n="507"/>
<lg><l>अग्निभ्योऽपूर्वसिद्धिः स्यादाधारत्वोपलक्षिता ।</l>
<l>न चैकेनावरुद्धत्वादाधारान्तरसंभवः ।।</l></lg>
<p>सत्यप्यग्निसंयोगस्यादृष्टार्थत्वे सप्तमीश्रवणादाधारत्वप्रतिपत्तिद्वारं तदित्यवगमात्तस्य
च प्रत्यक्षप्रतीतेरेकेनावरुद्धे कर्मणि नान्यत्संभवतीति विज्ञायते । तेनैकान्तेन विकल्पः
प्राप्नोत्येव । कस्मात्पुनः ' तिस्र आहुतीर्जुहोति ' इत्यादिवत्संख्यया कर्मभेदो न भवति ।
' तिस्र आहुतीरित्यादिषु । इयं पुनरवधारिते कंर्मण्युपजायमाना ' एकादश प्रयाजान् '
इतिवदभ्यासेनैव पूर्येतेति न स्वरूपभेदाय प्रभवति । तेनैकमेव सर्वाग्निष्वभ्यस्तं कर्मेति
निश्‍चीयते । यत्तु सायंप्रातर्वाक्ययोरनेकार्थत्वात्कर्मविधित्वमिति । तत्र ब्रूमः । ' सायं
जुहोति ' ' प्रातर्जुहोति इति ' वाक्यान्तरप्राप्तः कालो देवताव्यवस्थापरे वाक्ये संकी-
र्त्यते । नन्वेवमपि कालविशिष्टकर्मानुवादाद्वाक्यभेदः स्यात् । न । प्रकरणलब्धे कर्मणि
कालमात्रे देवताविधानात् । स तु कालो न स्वरूपेण देवतया संबध्यत इति प्रकरण-
लभ्यकर्मानुरक्तः संबध्यते । अथ वा विधीयमानसंप्रदानभूतदेवताकाङि‍क्षतप्रकृतहोम-
पर्युपस्थापनेन कालस्योपयोगः । न च लक्षणया लभ्यमानो होमो वाक्यं भिनत्ति ।
न च सायंकालेनान्यत्र स्थिंतो लक्षितः । तेन सायंहोमस्याग्निप्रजापती भविष्यतः ।
एवं प्रातर्होमस्य सूर्यप्रजापती इति सिद्धम् । नन्वेवमपि भिन्नपदोपात्ते द्वे द्वे देवते
विदधती वाक्ये भिद्येयाताम् । न । एककारकत्वादिति केचित् । कारकान्यत्वे हि
विधेर्व्यापारभेदो भवति । एककारकनिबन्धनं त्वर्थसहस्रमप्येकप्रयत्‍नसाध्यमित्युक्तम् ।
अत्राभिधीयते ।</p>
<lg><l>अनेकपदसंबद्धं यद्येकमपि कारकम् ।</l>
<l>तथाऽपि तदनावृत्तैः प्रत्ययैर्न विधीय१ते ।।</l></lg>
<p>विभक्त्या हि कारकं प्रत्याय्यते । सा च यत्रैकाऽग्नीषोमादौ तत्र सकृदेव प्रत्य-
यस्य व्यापारो भवति । यत्र पुनर्भिन्नविभक्तिसंबद्धानेकपदोपात्तमेकमपि कारकं भवति
यथाऽत्रैवाग्नये च प्रजापतये चेति, तत्र युगपत्प्रत्यवेक्षणाभावादवश्यं भेदेनाग्निप्रजापती
प्रत्ययेनाऽऽलोचयितव्यौ । कारकविभक्तिर्हि नामपदार्थालोचनाय प्रत्ययं प्रयुङ्क्ते सा
<note> १ अयं चात्र श्लोकार्थः । अग्नये दात्र इतिवद्विशेषणविशेष्यभावाङ्गीकरणेन प्रजापतित्वगुण-
विशिष्टस्याग्नेर्देवतात्वाद्यद्यप्येकं कारकं तथाप्यनेककारकपदोपात्तयोरग्निप्रजापतिरूपकारकयोर्विभक्ति-
श्रुत्या क्रियान्वयप्रतीतेस्ततः प्राग्विशेषणविशेष्यभावानवगमात्प्रत्येकं विधिव्यापारावश्यंभावाद्विधायक-
प्रत्ययावृत्तिः स्यादेवेति वाक्यभेदो दुर्निवारः । वस्तुतस्तु प्रजापतेः स्वातन्त्र्येण देवतात्वप्रसिद्धेर्विशेष-
णत्वाभावेन कारकैक्यमपि नास्तीति सुदृढो वाक्यभेद इति ।</note>
