﻿<pb n="508"/>
च नानोच्चारितानां नैव प्रयुङ्क्त इत्यावृत्तिप्रसङ‍गः । तस्मान्नैष परिहार इत्येवमभिधीयते ।
वाक्यद्वयेऽप्यस्मिन्प्रजापतिरेवैको विधीयते । अग्निसूर्ययोः पुनर्मन्त्रवर्णादेव प्राप्तिः, वा१क्यान्त
रेणैवंदेवत्यौ मन्त्रौ विहितौ । ताभ्यामेव च ते देवते प्राप्ते सत्यौ प्रजापतिविधावौचित्येन
स्तुत्यर्थमुपादीयेते यदपि च ' तत्प्रख्यं चा२न्यशास्त्रम् ' इत्यत्रैते वाक्ये निदर्शिते तदपि
मन्त्रवर्णप्राप्तिद्योतनार्थत्वेन द्रष्टव्यम् । एवं मन्त्रविध्योर्न पौनरुक्त्यं भविष्यति । अन्यथा
त३दर्थशास्त्रदोषपरिहारप्रयोजनगुणविधिपरिसंख्यार्थवादादीनामन्यतमेऽतिक्लेशः स्यात् ।
तस्मात्तत्र वाक्यभेद इति सिद्धम् । यत्तु सायंप्रातर्होमयोरवयवबुद्धिर्नास्तीति । दाक्षाय-
णयज्ञादिवत्सकलकर्मावृत्तिप्रज्ञानात्तदित्यवगन्तव्यम् । नन्वेवं सति सकलकर्मपरिच्छेदात्म-
कत्वेन सायंप्रातःकालयोस्तुल्यार्थत्वाद्विकल्पे सति सायं प्रातर्वाऽग्निहोत्रं होतव्यं नोभय-
त्रेति प्राप्नोति । नैतदस्ति । यावज्जीवचोदनया तावज्जीवता सायं हुते पुनर्जीवत एव
प्रातःकाले सति समस्तनिमित्तोपजननान्नैमित्तिकहोमकरणं भविष्यति । सत्यमेवमपि
सिध्यति । अयं तु विशेषो यदा सायं प्रातरभ्यस्तोऽयमेक एव प्रयोगो भवति । तदा
सायं होमे कृते यदा नाम यजमानस्य कदाचिदापद्भवति तदा यथा कथंचित्प्रातर्होमः
कर्तव्यः प्रक्रान्तासमाप्तिनिमित्तदोषपरिहारार्थम् । अथ तु वसन्ते ज्योतिष्टोमवत्सायंकाले
समाप्तं कर्म ततो नावश्यं प्रातर्होमः कर्तव्यः । किं च ।</p>
<lg><l>काम्यः सर्वाङ‍गसंयुक्तः प्रयोगश्च फलार्थिना ।</l>
<l>सायंप्रातर्विकल्पेन प्रयोक्तव्यस्तदा भवेत् ।।</l></lg>
<p>अभ्यस्तैककर्मपक्षे तु कालद्वयेऽपि प्रयत्‍नेनावैगुण्यं संपादनीयम् । कथं पुनर्न
विकल्प इति । वचनकृतात्समुच्चयादिति ब्रूमः । ' प्रवर्ग्यो वा एष ' इति हि प्रकृत्य
ब्रवीति ' स वै सायं च प्रातश्‍च जुहोति ' इति । भेदपक्षेऽपि चशब्दात्समुच्चयः । न
च समुच्‍चये सति साहित्यापत्तिर्भवति । अनुपादेयत्वात्कालस्येत्यविरोधः । प्राप्तयोश्‍च
वचनान्तरेण कालयोः समुच्चयार्थमेवेदं वाक्यमिति न वाक्यभेददोषः । तस्मादभ्यस्तमेकं
कर्म । यत्त्वङ‍गानां भेदेन प्रयोगो न प्राप्नोतीति । नैष दोषः । कालं प्रति हि कर्मोपादीय-
मानं विवक्षिताङ‍गसंयोगं भवति । तेन सायंतनस्य प्रधानस्य तत्कालाङ‍गान्येवोपकुर्वन्ति
<note> १ अग्निर्ज्योतिर्ज्योतिरग्निः स्वाहेति सायं जुहोति । सूर्यो ज्योतिर्ज्योतिः सूर्यः स्वाहेति प्रात-
रिति वाक्यद्वयेनेत्यर्थः ।</note> <note>२ ( अ॰ १ पा॰ ४ अ॰ ३ सू॰ ४ ) ।</note> <note>३ यदग्नये च यत्सूर्याय चेतिवाक्यस्याग्निसूर्यप्रापकत्वे तदर्थशास्त्रत्वाख्यदोषपरिहारकं यत्, मन्त्राधिकरणोक्तगुणविधिपरिसंख्या-
र्थवादाद्यन्यतमरूपं प्रयोजनं तस्मिन् कल्प्यमानेऽतिक्लेशः स्यादित्यर्थः ।</note>
