﻿<pb n="509"/>
नान्यकालानि । वैगुण्यात् । एवं प्रातस्तनस्यापीत्यावर्तते । यत्तुं प्रयोजनं नास्तीति ।
तत्रोच्यते । कुण्डपायिनामयने ' मासमग्निहोत्रं जुहोति ' इत्येककर्मविधानादेकेतिकर्त-
व्यतापेक्षणे सति सायंहोमस्य प्रातर्होमस्य वा धर्मा आगच्छन्तीत्येकधर्मयुक्तं सकृदेव
प्रयुज्येत । अभेदे तु यथाप्रकृतीति ।। १६ ।।</p>
<lg><l>( इति---आधाराग्निहोत्राधिकरणम् ।। ५ ।। )</l></lg>
<p>प२शोर्दुष्प्रतिपादनतरत्वात्पूर्वाभिधानम् । द्वौ चात्र शब्दौ समुदायानुवादत्वेनाऽऽश-
ङ‍क्येते पशुशब्दस्तदग्नीषोमसंबन्धानुमितश्च यजिः । ईदृशं ह्येतद्वाक्यं श्रुतानुमितैकदेश-
निष्पन्नं यदग्नीषोमीयेण पशुना यजेतेति । तत्र किं हृदयादीनां पशुशब्दोऽनुवादोऽव-
द्यत्यनुमितानां यागानां च यजिः, उतापूर्वः पशुर्यागश्च विधीयते तत्रेतरे गुणविधय
इति संदिह्यते । तथैन्द्रवायवादिवाक्यैर्द्रव्यदेवतासंबन्धानुमिता यागास्तद्गतश्च सोमरसः
किं यजतिसोमशब्दाभ्यामनूद्यते किं वा द्रव्ययुक्तं कर्म विधीयत इति ।</p>
<note> १ ( तै॰ सं॰ ( ६---३---१०) ।</note> <note>२ ' आधाराग्निहोत्रमरूपत्वात् ' इति सूत्रे तयोरङ्गा-
ङ्‌गिभावाभावेन, अभ्यर्हितं पूर्वं निपततीत्यस्याविषयत्वादल्पाच्‌तरत्वेनाऽऽघारशब्दस्य पूर्वनिपातो
युक्तः । अस्मिंस्तु सूत्रे सोमस्य प्राधान्येनाभ्यर्हितत्वात्पशोः पूर्वाभिधानमयुक्तमाशङ्क्य न्यायप्रधाने
चास्मिन् शास्त्रे न्यायव्युत्पादनादरविषयस्यैवाभ्यर्हितत्वात् । पशुवाक्ये च पूर्वपक्षस्यातिक्लिष्टत्वेन
न्यायव्युत्पादनादरविषयत्वांत्पशोः पूर्वनिपातो युक्त इति समादधाति---पशोरित्यादिना ।</note>
