﻿<pb n="510"/>
<p><q>किमवद्यतिगृह्णातिभ्यां चोदितानामिति</q> । अनयोर्यागपर्यायत्वाभावात्तत्संबन्धा-
नुमितानां तद्गताख्यातप्रत्ययविहितानां वेत्येतत्प्रदर्शनार्थं तद्भाष्यम् । आलभतिरपि च
तदनुमितयज्युपलक्षणार्थः । अथ वाऽवद्यतौ नैव यागानुवाद इत्युपन्यस्यते, कथं तर्हि,
तदाक्षिप्तस्य संस्पर्शनस्याऽऽलभतिरनुवादस्तद्‍द्वारेणैव च प्रत्यवदानं देवतासंयोगात्तावतां
च यागानामनुमानमुत पशुसंयुक्त एको यागोऽनुमीयत इति । तथा सोमेऽप्ययमेव
यागो यद्देवतोद्देशेन द्रव्यग्रहणमिति । तथा सति यथाश्रुतेनैव भाष्येण संदेहोपन्यासः ।
तत्र पौर्णमासीवदेव समुदायानुवादत्वम् । तथा हि ।</p>
<lg><l>यथाऽऽग्नेयादिवाक्यानां न प्राग्यागानुमानतः ।</l>
<l>स्वार्थपर्यवसायित्वं तथा सोमेऽपि गम्यताम् ।।</l></lg>
<p>न ह्यैन्द्रवायवमित्यादिद्रव्यदेवतासंयोगोऽननुमिते यागे निराकाङ‍क्षी न भवति । न
चापरिपूर्णं वाक्यं वाक्यान्तरमाकाङ‍क्षति येनानुमानवेलायां ' सोमेन यजेत ' इत्ययमनु-
प्रविशेत् । एतद्विहितस्य वा देवताविरहादरूपस्य सतस्तैर्देवता विधीयते । यदा तु तैः
कल्पितो यजिस्तदा नैव यागस्य यागान्तरं रूपं भवतीति बलात्प्रकृतानुवादत्वमापद्यते ।
यश्चात्र पक्षे विशिष्टविध्याश्रयणदोषः स भवत्पक्षेऽप्यविशिष्टः सोमद्रव्यकयागविधा-
नात् । अपि च तवेह चैन्द्रवायवादिवाक्येषु च । मत्पक्षे तु तेष्वेव केवलेष्विति
विशेषः । किं च ।</p>
<lg><l>यादृशं द्रव्यसंबद्धं भवान्कर्म विधित्सति ।</l>
<l>तादृशस्याविधेयत्वमनन्तरमुदाहृतम् ।।</l></lg>
<p>एकत्रैवेदृशे गुणे श्रूयमाणे विधिशक्तिः संक्रामतीत्यग्निहोत्रेऽभिहितम् । अतो न
कर्मानुवादबुद्धिरपैतीत्यनुवादत्वं यजेः । तत्र सोमशब्देन द्रव्यमेव गृह्णातिना
सामान्याक्षिप्तं नियम्यते ।</p>
<p>अथवा 'सोमं क्रीणाति' ' सोममभिषुणोति ' ' सोमं पावयति ' इत्यादिभिः
प्राकरणिकैर्गुणवाक्यैः सोमरसे कल्पिते गृह्णातिचोदनाः प्रवृत्ता इति ।</p>
<note> १ कर्मणामिमावालभतीति पाठान्तरम् ।</note>
