﻿<pb n="511"/>
<p>सोमो न विधीयते । ततश्‍च । स्वाभाविककरणत्वयुक्तयागसामानाधिकरण्यात्
'तत्प्र१ख्यं चान्यशास्त्रम्' इति नाम२धेयी भवति । ननु ज्योतिष्टोम इत्यपरं नामधेय-
मस्त्येव । यदीदमप्यवगम्यते किं नो बाध्यते । तथा च याज्ञिकानां व्यव३हारेषु नाम-
द्वयमुपलभामहे । समस्तवाक्यानुवादस्य तु तदेव प्रयोजनं यत्प्रयोगवाक्यगतैकत्वो-
पजननं नाभ । तस्मादनुवदि इति । भवेदत्र द्रव्यदेवतासंयोगादेवम् । पशौ तु 'वत्समा-
लभेत' इत्येतत्सदृशेन देवतांरहितहृदयादिद्रव्यमात्रसंयोगिनाऽवद्यतिना कथं यागवि-
धानं, कथं वा हृदयाद्यनुवादः पशुग्रहणेनेति वक्तव्यम् । उच्यते ।</p>
<lg><l>यथैव पशुसामान्ये मन्त्राच्छागः प्रतीयते ।</l>
<l>तथैव हृदयादीनां ममासौ प्रकृतिर्मतः ।।</l></lg>
<p>हृदयादिभिः प्रकृतिद्रव्येऽपेक्षिते/?/ मन्त्रवर्णाच्छागे लब्धे तदन्तर्गतं पशुत्वं तावदनूद्यते
तत्र तु देवतायां विहि/?/तायां यागो विधीयतां नाम । अथवा 'सांना४य्यं वा तत्प्रभव-
त्वात्' इत्यनेनैव न्यायेनायमवद्यतिः सारूप्यात्सांनाय्यावद्यतिप्रकृतिः । स च दर्शपूर्णमास
यागद्रव्यसंस्कारार्थः प्रसिद्धः । तत्र यदि हृदयादीनि यागद्रव्याणि ततस्तत्संयोगभाञ्जि
भवन्ति नान्यथा । तेन यथैव पु/?/तीकानामभिषवसंबन्धे श्रूयमाणे तदर्हत्वान्यथाऽनुपपत्त्या
यागसंगतिरश्रूयमाणाऽपि गम्यते, तथाऽत्रेत्युत्प्रेक्ष्यमाणे यागमनुमाय तदनुपपत्तेर्यागोऽ-
प्यस्तीति गम्यते, तथाऽनुमितानां च प्रतिद्रव्यमवस्थितानां समुदायोऽनूद्यते । साधारण-
श्‍चायं तवाप्यानुमानिकयागाभ्युपगम इति नैतेनास्मात्पक्षदौर्बल्यम् । सोमयागैकत्वे-
तुल्यार्थानामिन्द्रवाय्वादीनां विकल्पे सति क्रमसमुच्चयदर्शनं नोपपद्यते पश्य ।
<note>१ ( अ. १ पा॰ ४ अ॰ ३ सू॰ ४ ) ।</note> <note>२ द्रव्ये रूढत्वात्सोमशब्दो यागनामत्वेनानवभास-
मानोऽपि यागनामधेयमानर्थक्यपरिहारार्थमङ्गीकार्यमिति च्विप्रत्यनेन सूच्यते ।</note> <note>३ स एष यज्ञः
पञ्चविधोऽग्निहोत्रं दर्शपुर्णमासौ चातुर्मास्याति पशु सोमः । को यज्ञः अग्निष्टोम ज्योतिष्ठोम इत्यादि-
व्यवहारोष्वित्यर्थः ।</note> <note>४ ( अ॰ ८ पा॰ २ अ॰ २ सू॰ १३ ) ।</note>
