﻿<pb n="512"/>
<lg><l>यथैकबन्धनार्थत्वात्पलाशखदिरादयः ।</l>
<l>तत्संबन्धे विकल्पन्ते यागेऽस्मिन्देवस्तथा ।।</l></lg>
मम तु भिन्नयागविषयत्वाद्देवतानां यागानां चादृष्टार्थानां युगपदेकशब्देन फले विधाना-
दुपपत्स्यते । पशावपि 'हृदथस्याग्रेऽवद्यत्यथ जिह्‌वाया' इति क्रमदर्शनम् 'एकादश
वै पशोखदानानि' इति च समुच्चयदर्शनं सदपि नोपात्तम् । एकयागत्वेऽपि समस्तपशु
साधनत्वेन तदुपपत्तेः । न हि हृदयादिष्वसमुच्चीयमानेषूत्पत्तिवाक्यश्रुतेन समस्तेन पशु-
नेष्टं स्यात् । यन्मात्रं तत्र वचानान्तरवशेनापनेष्यते तन्मात्रव्यतिरिक्तेन सर्वेण यष्टव्य-
मिति न्यायः । सोमे तु नैवं समस्तचोदनोत्पत्तावस्तीत्युदाहिृयते । तस्मात्समुदायानु-
वादाविति प्राप्‍तेऽभिधीयते ।।</p>
<lg><l>प्रकृतप्रत्यभिज्ञानं वाक्ये यत्रोपलक्ष्यते ।</l>
<l>तत्र स्यादनुवादत्वं न चात्रैवं प्रतीयते ।।</l></lg>
<p>यदि पौर्णमासीवदशेषरूपप्रत्यभिज्ञानं भवेत्ततोऽनुवादः कल्प्येत । यदि वा यजि-
मात्रस्यानुवादत्वमिष्यते ततः परित्यक्तविशेषणोऽनुवाद इत्यवधार्येत । अत्र पुनः
प्रकृता हृदयादिद्रव्यका रसद्रव्यकाश्च यागाः । इमौ च पशुसोमद्रव्यकौ, न चैवं सति
प्रत्यभिज्ञानमस्तीत्यनुवादत्वासंभवः । तत्रैतत्स्यात्, विकारेषु प्रकृतिवदुपचारात्, हृदया-
दिष्वेव रसे च पशुसोमशब्दौ वर्त्स्येते इति तन्न । विना कारणेन लक्षणानाश्रयणात् ।
विस्पष्टे हि परशब्दसामानाधिकरण्ये सत्यनन्यथासंभवे च जघन्यवृत्तिः शब्दो भवति ।
<note>१ येन हृदयादिशब्दसामानाधिकरण्यात्पशुशब्दो लक्षणावृत्तः स्यादित्याशयः ।</note>
