﻿<pb n="513"/>
न चैतदुभयमप्यस्ति । शक्यं हि मुख्यपशुसोमद्रव्यं यागान्तरं विधातुम् । न च प्रकृते-
ष्वनिविशमानावेतौ शब्दौ नोपपद्येते । तेन यद्यपि तावदवद्यतिगृह्णातिभ्यां चोदिता
यागास्तथाऽपि कर्मान्तरत्वप्रसङ‍गः । कस्मात्तेष्वेव यागेषु स्वद्रव्यप्रकृत्यपेक्षेषु पशुसोमौ
न विधीयेते । तत्राऽऽह---<q>श्रुत्या हि रस ऐन्द्रवायव</q> इति ।</p>
<p>पशुस्तावद्देवताविधिपरत्वादनुत्पत्तिवाक्ये सति अशक्य एव विधातुमिति नैवोपन्य-
स्यते । सोमलताऽपि वाक्यविधेया श्रौतरसविरोधे सति न संबध्यते । कथं पुनरनुपात्त-
द्रव्यविशेषेष्वैन्द्रवायवादिविधिषु रसस्य श्रौतत्वम् । अधिकारलभ्यो ह्यसौ । ततश्‍च वाक्य-
प्राप्‍ता लतैव बलीयसी स्यात् । उच्यते ।</p>
<lg><l>श्रुत्यैव द्रव्यसंबन्धो देवतातद्धितैः कृतः ।</l>
<l>अधिकारेण तस्यैव केवलेष्टा विशेष्यता ।</l></lg>
<p>गु१णश्‍चापूर्वसंयोगे, इत्यत्राधिकरणे विस्तरेणाभिधास्यते, यथा तद्धितश्रुत्या वाक्य-
प्रकरणादिलभ्यस्य विशेषस्यैवास्य शब्दवाच्यस्य देवतासंबन्धे कृते कोऽसौ द्रव्यविशेष
इत्यपेक्षायां वाक्यप्रकरणादिभिस्तदवाप्‍तिः केवला न तु तैरेव देवतासंबन्ध इति ।
किं च ।</p>
<lg><l>उत्पत्तिवाक्यशिष्टश्‍च रसो वाक्यान्तराल्लता ।</l>
<l>प्रकृतापेक्षिणस्तेन दुर्बलैषाऽवगम्यते ।।</l></lg>
<p>ततश्‍च गुणादपि ते भेदः प्राप्‍नोति । श२क्यपरिहारं त्विदम् ।
कुतः ।</p>
<lg><l>यथैवाष्टाकपालादौ श्रौतेऽपि सति वाक्यतः ।</l>
<l>व्रीह्यादयो विधीयन्ते तथा सोमो विधास्यते ।।</l></lg>
<p>विधीयमानं हि दुर्बलं विरुद्धं बाध्यते नानुगुणम् । अनुगुणश्‍च सोमो रसस्य प्रकृत्य-
पेक्षिणस्तादर्थ्येन संबन्धात् । तद्यथाऽऽग्नेयोऽष्टाकपाल इति श्रुतिविहितेऽप्यष्टाकपाले
<note>१ ( अ॰ २ पा. २ अ. ९ सू. २३ ) ।</note> <note>२ प्रकृतेषु यागेषु श्रौतरसविरोधाल्लतायाः प्रदे-
यतया विध्ययोगेऽपि व्रीह्यादिवत्प्रदेयप्रकृतितया विध्युपपत्तेः । श्रुत्या हि रस इत्यादिना भाष्येणोक्‍तं
दूषणं शक्यपरिहारमित्येवं परिहारप्रकारमुपन्यस्यति---शक्यमित्यादिना ।</note>
