﻿<pb n="514"/>
सति व्रीहियवौ विधीयमानौ न विरुध्येते । पुरोडाशापेक्षितप्रकृतिरूपत्वात् । न हि
व्रीहीन् गृह्‌णन्नष्टाकपालं न करोति । तेन चात्र न कर्मान्तरता । तथाऽत्र न सोमे
गृह्यमाणे रसः परित्यक्त इत्यविरोधात्पूर्वत्रैव संभवन्न गुणो भेदकः स्यात् । अपि च
सिद्धान्तेऽप्येतत्तुल्यमनभिषुतलतादानानभ्युपगमात् । तत्र यथा तव रसप्रकृतिर्लता
भवति तथा पूर्वपक्षेऽपि भविष्यति । अपि च विरुद्धतरं तवाऽऽपद्यते । कथम् ।</p>
<lg><l>उत्पत्तिवचनात्सिद्धा लता चेद्यागसाधनम् ।</l>
<l>न सा वाक्यान्तरैः पश्‍चाद्रसीभवितुमर्हति ।।</l></lg>
<p>रसस्य प्रकृत्या विना निष्पत्त्यभावादाकाङिक्षतः प्रकृतिसंबन्धो वाक्यान्तरेणापि
क्रियमाणो न विरुध्येत । प्रकृतेस्त्वविकृताया एव सामर्थ्यादनपेक्षिता विकारापत्तिरुत्प-
त्तिवाक्यविरोधिनी न युक्ता वाक्यान्तरैः कर्तुम् । तस्माद्व्री/?/हियववाक्यमुद्रामुद्रितत्वा-
दनुद्धाट्‌यैव गुणविधित्वं समुदायानुवादमात्रं निराकार्यं पशौ तन्मात्रेणापि सिद्धेः ।
सोमे तु व्रीहिवाक्यतुल्यत्वाशङ‍कामधिकां निराकर्तुमुत्तरं सूत्रं प्रस्तोतव्यम् ।</p>
<p>अथ वा भङ्क्त्वैव पूर्वोपपत्तिमुत्तरयैव निर्णयः । पूर्वसू१त्रेण वा पूर्वपक्षं परिगृह्योत्तरं
तु सूत्रं तुशब्दस्थानचशब्दमुत्तरपक्षे योजयितव्यम् । कथं पुनर्द्रव्यसंयोगादित्यनेन
पूर्वपक्षोऽभिधीयते । तदुच्यते । 'हृदयस्याग्रेऽबद्यति' 'ऐन्द्रवायवं गृह्णाति' इत्येताः किं
दध्यादिवद्ग‌ुणार्थाः श्रुतयः । ततश्चोत्तरयोरुत्पत्तिचोदनार्थत्वम् । उतैता एव कर्मचोदना
इति ।। किं प्राप्तं नैताः पूर्ववद्न‌ुणार्थाः पुनः श्रुतयः किं तूत्पत्तिचोदनाः । कथं, द्रव्य-
संयोगात्---हृदयादिद्रव्यसंयोगात्तैरेव वाक्यैश्चोदना पशुसोमयोः । किं कारणं, इतरथा
हि प्रकरणेन हृदयादिसंयोगो यागाङ‌‍गत्वं प्रतिपद्येत, न चासौ तस्य गुणार्थेन संभवति,
<note>१ द्रव्यसंयोगादित्यस्य पूर्वपक्षपरत्वेऽयमर्थः । हृदयादिवाक्यं---गृहणातिवाक्यं च कर्मचोदना
प्रत्येतव्या । अन्यत्रासंभवन्निवेशस्य हृदयरसादिद्रव्यस्य संयोगात् । तथा हि । पशुसोमवाक्ययो-
रुत्पत्तिचोदनात्वे हि प्रकरणे---प्रकरणसापेक्षावद्यतिगृह्णातिवाक्येषु द्रव्यसंयोगो---हृदयरसादिद्रव्यसं-
स्कारो विधीयमानो न यागाङ्गत्वं प्रतिपद्यते; उत्पत्तिशिष्टपशुसोमावरोधेन हृदयादीनां साधनत्वानु-
पपत्तेः । न हि तस्य, उत्पत्तिशिष्टद्रव्यस्यावदानग्रहणादि संस्कारकं भवति नाशकत्वादिति । भाष्यकार-
मतरीत्या सिद्धान्तपरत्वे त्वेवं सूत्रयोजना---पशुसोमरूपापूर्वद्रव्यसंयोगात्पशुसोमवाक्ययोरेव कर्मचो-
दना, यतः, द्रव्यसंयोगः---पशुशब्दः सोमशब्दश्च, प्रकरणे ह्यनर्थकः---प्रकृते हृदयादावनर्थको लक्ष-
णाप्रसङ्गात् । न हि हृदयादिवाक्यविहितयाग एव प्रदेयप्रकृतित्वेन पशुसोमविधिः संभवति । पशु-
वाक्ये तावत् प्राप्तकर्मानुवादेन देवताविधिः प्रकृतिविधिश्चेति वाक्यभेदात् । सोमवाक्ये तूत्तर-
सूत्रे वक्ष्यत इति ।</note>
