﻿<pb n="515"/>
उत्पत्तिवाक्यशिष्टपशुलताविरोधात् । अथ वा पूर्वोक्तेन न्यायेनान्यत एव पशुसोमयोः
सिद्धत्वादस्मिन्प्रकरणे पुनरनर्थको द्रव्यसंयोगस्त्वत्पक्षे भवेत् । मम तु सोमशब्दो
नामधेयमग्नीषोमीयवाक्यं च देवताविधानार्थमिति न किंचिदनर्थकम् । तस्मादवद्यति-
गृह्णातिसंयुक्तैव यागोत्पत्तिचोदना स्यात् ।। १७ ।।</p>
<p>नैवैतौ समुदायानुवादौ 'चोदना वाऽप्रकृ१तत्वात्' इत्येतस्मादेव हेतोः । कथं
प्रकृता न संभवन्ति । यतोऽवद्यतिगृह्णातयो न यागानां चोदकाः, किं तर्हि, संस्कार-
मात्रविधयः ।</p>
<p>तन्मात्रपर्यवसानात् । तन्मात्रपर्यवसायिनि वाक्ये निष्प्रमाणकत्वान्नाश्रुतयागकल्पनं
शक्यम् । एवं हि स कल्प्यमानः कल्प्येत देवतोद्देशेन गृहीतं द्रव्यं न यावद्यागेन
संबध्यते न तावत्तद्देवत्यं कृत्यं कृतं भवतीति । तत्र यदैवान्यथानुपपत्त्या यागं कल्प-
यितुमारभते तदैव संनिहितः प्रत्यक्षो यजिरविशेषात्सर्वान्द्रव्यदेवतासंयोगानुपपादयि-
तुमुपतिष्ठन्यागान्तरकल्पनाप्रमाणं निरुणद्धि । तस्मिंश्चाप्रमिते कस्य समुदायानुवादो
भविष्यति । यदुक्तमाग्नेयादिवन्नापरिकल्पिते यजौ वाक्यान्तरापेक्षेति । तत्र ब्रूमः ।</p>
<lg><l>पुंव्यापारनियोगेन वाक्यं सर्वत्र पूर्यते ।</l>
<l>तदलाभे त्वपूर्णत्वं तल्लाभे वाक्यसंग२तिः ।।</l></lg>
<p>आग्नेयोऽष्टाकपालो भवतीति न यागादन्यः पुंव्यापारः प्रतीयत इति प्राक्तदनुमाना-
दपरिपूर्णं वाक्यम् । इह त्वैन्द्रवायवं गृह्णातीति ग्रहणभावनायां पुरुषो नियुज्यते । तत्र
<note>१ ( अ. २ पा॰ २ अ॰ ४ सू॰ १० ) ।</note> <note>२ परिसमाप्तिरित्यर्थः ।</note>
