﻿<pb n="516"/>
प्रागपि यज्यनुमानादस्ति विधेर्विषय इति समाप्यते वाक्यम् । इदं त्वन्य/?/त्, यत्ततः
परमपि किंचिदपेक्ष्यते । सर्वमेव हि वाक्यं स्वार्थे पर्यवसिते अर्थान्तरापेक्षां न जहाति,
न च तावता तदसमाप्तं भवति । या त्वसावपेक्षा सा वाक्यान्तरेण पूरयिष्यत इत्यव-
गमान्न वाक्यान्तरसंबन्धं न सहते । तेन यज्यनुमानवेलायां प्रतिवाक्यं 'सोमेन यजेत'
इत्यस्योपस्थानं न विरुध्यते । 'आग्नेयोऽष्टाकपालः' इति तु भवतेरपुरुषव्यापारात्मकत्वा-
त्प्राग्यजेर्न किंचिद्विहितं न किंचित्प्रतिषिद्धमित्यसमाप्ते वाक्ये वाक्यान्तरे चानपेक्षिते
यजिरनुमीयमानो न वाक्यान्तरगतः संबध्यत इति वैषम्यम् । अथ यदुक्तमुत्पत्तिशिष्टयोः
पशुसोमयोर्न वाक्यान्तरगता विकारापत्तिर्युक्तेति । तत्र ब्रूमः ।</p>
<lg><l>द्रव्येणात्यन्तभिन्नेन सह चिन्त्यं बलाबलम् ।</l>
<l>हृदयादिरसद्वारमङ‍गत्वं पशुसोमयोः ।।</l></lg>
<p>यद्यत्रौत्पत्तिकौ पशुसोमौ परित्यज्यात्यन्तव्यतिरिक्तं किंचिद् द्रव्यं विधीयते ततो
विरोधः स्यादिह तु पशुनैव हृदयादिद्वारेण यागः साध्यते । सोमेन च रसद्वारेण । न
चेतिकर्तव्यतासंबन्धे कश्‍चिद्विरोधः । पशुसोमौ हि यागसाधनत्वेन चोद्यमानाविति-
कर्तव्यतामाकाङ्क्षतः । तत्र च रसहृदयादिनिष्पत्तिद्वारेणेत्येवं कथंभावः पूर्यते, तेनानु/?/-
ग्राहकत्वान्न तत्कल्पने विरोधापत्तिः । यत्तु प्राकरणिकैः क्रयादिवाक्यैरेव प्राप्तत्वादिह
द्रव्यसंयोगोऽनर्थक इति । तत्रापि अचोदकाश्‍च संस्कारा इत्येवोत्तरम् । न हि ते वि-
धयः सोमस्य पशोर्वा चोदकाः, किं तर्हि तयोरेव संस्कारकाः ।</p>
<p>तेन चोदितस्य द्रव्यस्य यथाकथंचिदुपादानेन यागसाधनत्वे प्रसक्‍ते क्रयोपात्तेनैवाभि-
षवादिसंस्कृतेन च साधयितव्यमिति विधीयते । न च मन्त्रवर्णस्यात्यन्ताविहितच्छागप्रापण-
सामर्थ्यं, पशुचोदनाविहितस्य तु संदेहापनयनमात्रमुपयुज्यते । न चावद्यतिरेकान्तेन यागम-
नुमापयति । विनाऽपि तेनं खण्डनमात्रतया लोके वेदे चोपपत्तेः । द्रव्यदेवतासंयोगस्तु न
कथंचिद्यागाद्विना सिध्यतीत्यनुमानवैषम्यम् । न च सांनाय्यावद्यतिः प्रकृतौ चोदितोऽर्थ-
गृही/?/त्वाद्यतस्तद्धर्मप्रा१प्‍तिरपि स्यात् । न चास्य यागद्रव्यार्थत्वमितिकर्तव्यता, येन तदति-
दिश्येत । न चेदृशेऽर्थे सामान्यतो दृष्टं प्रक्रमते । पूतिकाभिषवफलचमसभक्षयोस्तु
वाक्यप्रकरणाभ्यां तादात्म्यविज्ञानमित्यसमानता । सोमवाक्येऽपि विशिष्टविधौ प्रत्यक्षो-
पात्ते सत्यानुमानिकासंभवादेवातुल्यत्वम् । न चैन्द्रवायवादिवाक्येऽप्यष्टाकपालादिवाक्ये-
ष्विव गुणवाक्यत्वेऽपि वाक्यभेदः । कुतः ।</p>
<note>१ प्रकृतौ सांनाय्यावदानस्य 'चतुरवत्तं जुहोति' इति विध्याक्षिप्‍तत्वेनाविधयेत्वादविधयेस्य
च प्रकृतित्वाङ्गग्राहकत्वयोरसंभवान्न ततो धर्मातिदेशः संभवतीत्यभिप्रायः ।</note>
