﻿<pb n="517"/>
<lg><l>विधेयानेकभावेऽपि देवताग्रहणा१त्मना ।</l>
<l>क्रियान्तरप्रसादेन विशिष्टविधिसंभवः ।।</l></lg>
<p>शक्यते हीन्द्रवाय्वादिविशिष्टग्रहणभावनाविधिराश्रयितुम् । अर्थप्राप्रे वा ग्रहणे
समासोपात्तैकदेवताविधानमात्रमविरुद्धम् । प्रकरणलभ्यश्‍च प्रधानसंबन्ध इति गुणवाक्य-
त्वेऽप्यदोषः । तस्मादेषां संस्कारत्वाद/?/न्यतो यागमपेक्षमाणानामविरुद्धोऽन्येन यागविधिः ।
एवं च सति ज्योतिष्टोमेनेत्येकवचनं मुख्यमेव भवति । न च सोमशब्दः क्लेशेनानर्थकं
द्वितीयनामत्वं प्रतिपत्स्यते । न चाऽऽघाराग्निहोत्रपूर्वपक्षसदृशः समस्तवाक्यानुवादोऽ-
नर्थक आश्रितो भविष्यति । तेन चोदना पशुसोमयोरिति सिद्धम् ।। १८ ।।</p>
<p>क्रमसमुच्चययोः पशावपरिचोदितत्वाद्वृत्ता कथा 'पशो२रेकहविष्ट‍व/?/म्' इत्यत्रोद्भविष्यति
किं समस्तादवदातव्यमुत प्रत्यङ‍गमुतैकस्मादथवा हृदयादिभ्यः परिगणितेभ्य इति । सोमे
तु परिचोदनापरिहारोऽभिधीयते ।</p>
<lg><l>वाक्येन यदि यागस्य श्रूयेरन् देवताः पृथक् ।</l>
<l>व्यकल्पिष्यन्त सर्वास्तु युगपद्यागसंगताः ।।</l></lg>
<lg><l>यत्र वाक्येन संबन्धो निरपेक्षेण चोद्यते ।</l>
<l>तत्र तुल्यार्थवर्तित्वान्नोपपन्नः समुच्चयः ।।</l></lg>
<p>यद्यैन्द्रवायवेन यजेत, इन्द्रवायुभ्यां वा यागं निर्वर्तयेदिति श्रूयेत ततोऽन्योन्यनिरपे-
क्षैर्वाक्यैस्तुल्यार्थत्वेन ज्ञायमाना विकल्पभाजो भवेयुः; इमाः पुनर्ग्रहणसंबद्धाः श्रुताः,
<note>१ देवता, ग्रहणं चेत्येवंरूपेण विधेयानेकत्वेऽपि प्रकरणलभ्ययागाख्यक्रियान्तरप्रसादेन प्र/?/हण-
कालिकोच्चारणकर्मत्वसंबन्धेन देवताविशिष्ट ग्रहणविधिसंभवान्न वाक्यभेद इति श्लोकार्थः ।</note> <note>२ ( अ॰
१॰ पा॰ ७ अ॰ १ सू॰ १ ) ।</note>
