﻿<pb n="518"/>
प्रकरणेन यागसंबन्धं प्रतिपद्यन्ते । न च प्रकरणव्यापारः पर्यायो येनान्योन्यनिरपेक्षाः
संबध्येरन् । सर्वग्रहणेषु हि युगपदितिकर्तव्यतात्वेन गृहीतेषु तद्गता देवतास्तन्मात्रेणा-
पर्यवस्यन्त्यः प्रकरणिना यागेनाऽऽकाङिक्षता युगपदेव संबध्यन्ते । तत्र नाम विकल्पो
युज्यते यत्रेतरेतरनिरपेक्षाः समानार्थे नियुज्यन्ते । किं कारणम् ।</p>
<lg><l>प्रत्येकं हि समर्थत्वं वाक्यादेवावधारितम् ।</l>
<l>सापेक्षत्वे विपद्येतेत्येवं सर्वं विकल्पते ।।</l></lg>
<p>न त्विह प्रत्त्येकं ज्योतिष्टोमनिर्वर्तनसामर्थ्यमिन्द्रबा/?/य्वादीनामवगम्यते, तादृग्विनि-
योजकाभावात् । सत्यपि च प्रत्येकं यागनिर्वर्तनसामर्थ्ये तद्विशेषज्योतिष्टोमनिर्वृत्तिर्यथा-
वचनं विज्ञायत इति नैव प्रत्येकं तुल्यार्थत्वम् । प्रत्येकं तुल्यार्थाश्च व्रीहियवादयो
विकल्पन्ते । वाक्यसंयोगिनो हि ते परस्परनिरपेक्षाः स्वेन स्वेन वाक्येन विनियुज्यन्ते ।
ननु 'ऐन्द्रवायवं गृह्णाति' इति वाक्यमेव विनियोजकमुपलभ्यते । अतश्च 'मैत्रा-
वरुणम्' इत्येतस्य पूर्वनिरपेक्षमेव देवताविधिसामर्थ्यं विज्ञायते । सत्यम् । ग्रहणं
प्रत्यन्योन्यनिरपेक्षा विधीयन्ते न तु तत्रैकार्थत्वमदृष्टार्थत्वात् । कथमदृष्टार्थत्वमिति
चेत् । उच्यते ।</p>
<lg><l>पूर्वं प्रधानसंबद्धं संस्कारे श्रूयते यदि ।</l>
<l>तद्दृष्टार्थं विना तेन यदि वाऽसौ न सिध्यति ।।</l></lg>
<p>यदि हि प्रथमं यागेन संबद्धाः सत्यो देवता निर्वापावाहनादिष्विव ग्रहणेषु पुनः
श्रूयेरन् यदि वा ताभिर्विना ग्रहणमेव न निर्वर्तेते ततस्तत्र श्रवणं दृष्टार्थमनागतस्मृति-
रूपेण कल्पेत । न त्विन्द्रवाय्वादयः प्रथमं ज्योतिष्टोमे श्रुताः । नापि तदभावेन ग्रहणं
सिध्यति । तत्रैवं च सत्यपि यद्देवतायुक्तं ग्रहणं कर्तव्यमिति श्रूयते तत्रादृष्टादृते न
<note>१ सत्यपि ग्रहणानां पूतभृदाधबनीयादिपात्रस्थसोमरसस्य ग्रहैर्जुहोति, इति वचनविहितग्रह-
करणकहोमसंस्कार्यत्वानुपपत्त्या होमनिर्वर्तकतया दृष्टार्थत्वे ग्रहणाङ‍गतया विहितानां देवतानां तत्का-
लो/?/नोच्चारणद्वारैव तदङ्गत्वावसायात्, उच्चारणरूपदेवतोद्देशेन च ग्रहणे कस्यचन दृष्टस्याजननाद-
दृष्टद्वारैव तदङ्गत्वद्विशिष्टवेषेण ग्रहणानामपि अदृष्टार्थत्वमिति भावः ।</note>
