﻿<pb n="519"/>
किंचित्प्रयोजनमस्ति । ननु च यागस्यैता देवता भविष्यन्तीति ज्ञात्वा विनाऽपि प्रथम-
विनियोगेन तद्विषयस्मृत्यर्थत्वं विज्ञायते । नैतदस्ति । कुतः ।</p>
<lg><l>सर्वेण विधि/?/वेलायां प्रयोजनमपेक्ष्यते ।</l>
<l>तद्वेलायामतः कल्प्यो दृष्टादृष्टार्थनिर्णयः ।।</l></lg>
<p>'ऐन्द्रवायवं गृह्णाति' इत्येतद्वाक्यप्रवृत्तिकाले किं प्रयोजनमित्यपेक्षा भवति । तत्र
यद्यपि प्रकरणवशादितिकर्तव्यतात्मकस्य ग्रहणस्य यागसंबन्धः कथमपि भवतीत्यवधार्यते
तथाऽपि देवतानामन्यसंयुक्तत्वादक्रियारूपत्वाच्च न प्रकरणेन यागार्थत्वं विज्ञायत इत्य-
वश्यं यागसंबन्धनिरपेक्षं तावद्ग्रहणं प्रति प्रयोजनं कल्प्यमित्यदृष्टकल्पनमापद्यते । तस्मिंस्तु
शास्त्रवेलायामवधारिते यद्यनुष्ठानकाले दृष्टमप्यनुनिष्पादि भवति केन तन्निवार्यते । न तु
तेन शास्त्रप्रवृत्तिः प्रतिबध्यते । तेन प्रतिवाक्यं देवतासंयोगानामदृष्टार्थत्वात्समुच्चयः । तत्र
'न च यत्समित्संबन्धेन क्रियते तत् तनूनपात्संबन्धेन' इत्यनेन न्या१येन भेदेन श्रुता
देवता ग्रहणसंबद्धा नोपपद्यते यदि ग्रहणं नाऽऽवर्तते इति प्रतिदेवतं सोमो ग्रहीतव्यः ।
एष तावत्सूत्रार्थः । तद्भेदात्---देवतासंयोगभेदाद्, ग्रहणकर्मणोऽभ्यासो देवतासंयुक्त-
ग्रहणसंस्कार्यद्रव्यपृथक्त्वादनर्थकं हि---संयोगान्तरश्रवणमननुष्ठीयमानमनर्थकं स्यात् ।
तेन ग्रहणस्य भेदः संस्कार्यं द्रव्यं प्रति गुणभावा/?/त् । एतद्देवतावन्ति ग्रहणानि याग-
प्रक्रमात्मकत्वान्न यागादृते देवतार्थं द्रव्यं संस्कर्तुं शक्‍नुवन्तीत्येवमपेक्षिते
भविष्यति कश्चिद्यागो य एतानि द्रव्याणि देवतासंबन्धमापादयिष्यतीति ।
यागोऽपि चाविहितदेवताकः श्रुतिलिङ‍गवाक्यैर्देवतामलभमानः प्रकरणस्य चेदृशे वस्तुन्य-
क्रियात्मके व्यापाराभावाद्‌ग्रहणेषु तावद्विनियोजकं भवति । तानि चापर्यायविधाना-
द्भिन्नादृष्टसंबन्धित्वाच्च युगपद्ग‌ृह्यन्ते तद्वशेन देवतानामपि समुच्चयसिद्धिः । ननु प्रक-
रणगृहीतानामप्येकार्थानां पुरोडाशविभागमन्त्रप्रभृतीनामिष्यत एव विकल्पः, सत्यमिष्टो
न तु तत्र प्रकरणं केवलं व्याप्रियते । लिङ‍गानुमितया श्रुत्या प्रत्येकं विभागाङ‍गत्वे
विज्ञाते दर्शपूर्णमासविभागार्थत्वमात्रं प्रकरणाद्भवति विभागान्तरेऽप्यानर्थक्यात् । तत्र
यद्यपि दर्शपूर्णमासौ समुच्चयेन गृह्णीतस्तथाऽपि न विभागद्वारनिरपेक्षयोः सामर्थ्यमस्ति ।
यच्च द्वारं तद्विकल्पेनावरुद्धं न समुच्चयगम्यम्, इह पुनर्विपरीतमेब/?/त् । यान्येब हि द्वा-
राणि ग्रहणानि तेष्वेव देवताः समुच्चिताः । तत्र प्रत्येकं ग्रहणयोग्योऽपि द्वारसमर्पण-
वशेन प्रवर्तमानः किमिदानीं करिष्यति । ननु ग्रहणानामपि प्रत्येकं द्रव्यप्रकल्पनरूपेण
देवतासमर्पणेन च प्रधानोपकारसामर्थ्यमस्तीति विभागमन्त्रवद्विकल्पेन भवितव्यम् ।
<note>१ अभ्यासाधिकरणे भाष्यकारोक्तन्यायेनेत्यर्थः ।</note>
