﻿<pb n="520"/>
भवेदेवं यदि पूर्वं नानादेवतो यागोऽवगतः स्यात् । ततस्तदर्थोऽयं द्रव्यप्रकल्पनभेद
इत्यवगम्यते, न त्वसावेवमवगत इति प्रकल्पनभेदाम्नानमदृष्टार्थं विज्ञायते । अवश्यं च
गुणात्प्रकल्पनानि भेत्तव्यानि । न ह्येकस्मिन्प्रकल्पने युगपत्पर्यायेण वा देवताः संकल्प-
यिंतु शक्यन्ते । यौगपद्यं तावत्क्रमवर्तिन्या वाचा नैव शक्यम्, अदेवताभूत एव समु-
दायः संकल्पितः स्यात् । न हीन्द्रवाय्वादिसमुदाये देवतात्वं केन चिदुक्तम्, प्रतिपदो-
त्पन्नैःस्तद्धितैः प्रत्येकं प्रतीयमानत्वात् । न च क्रमेणोद्देशः । कथम् ।</p>
<lg><l>द्रव्यस्य गृह्यमाणस्य देवतोद्देशचोदना ।</l>
<l>न चैकां देवतां मुक्त्वा तदुद्देशस्य संभवः ।।</l></lg>
<p>यदि तु प्रागूर्ध्वं वा ग्रहणादुद्दिशेदचोदितमेव कुर्यात् । किं च ।</p>
<lg><l>एतस्या इति संकल्प उद्देशोऽत्राभिधीयते ।</l>
<l>अन्यस्मिन्क्रियमाणे च पूर्वस्तत्र विपद्यते ।।</l></lg>
<p>यद्‌द्रव्यमिन्द्रवायुभ्यां दातव्यमिति संकल्पितं तस्य त्यक्तप्रायत्वादनीशो यजमानः
कथमिव वक्ष्यति मित्रावरुणाभ्यामेतदेवेति । तत्रैकामुद्दिश्य देवतान्तरसंकल्पे क्रिय-
माणे पूर्वदेवतातस्तद्‌द्रव्यमाच्छिन्नं स्यात् । पूर्वसंकल्पालोचनेन बा नैवोत्तरः पारमार्थि-
कत्वं प्रतिपद्यत इत्यसत्संव्यवहारमात्रमेवानुष्ठीयेत न चोदनार्थः । तेनावश्यं यावद्देवतं
ग्रहणभेदः कर्तव्यः । किं च ।</p>
<lg><l>शक्यते चागृहीतेऽपि यत्र क्वचिदवस्थिते ।</l>
<l>द्रव्येऽस्मिन्देवतोद्देष्टुमित्यदृष्टार्थता विधेः ।।</l></lg>
<p>देवतोद्देशस्वत्वत्यागात्मको हि यागः । शक्यते च पूयमानावस्थेनापि सोमेन क्रयो-
त्तरकालं वा सर्वावस्थावियुक्तेनापि निर्वर्तयितुमित्यशेषोत्तरसंस्कारविधानमदृष्टार्थम् । यत्र
तु पुरोडाशादि द्रव्यं चोद्यते तत्र यावदवहन्त्यादिविधानं तत्सर्वं तन्निष्पत्त्यर्थत्वाद्दृष्टार्थं
भवति । न च ग्रहचमसस्थेन सोमेन यष्टव्यमित्युत्पतिचोदना, लतामात्रपर्यवसानात् ।
तेनाऽत्मीयादृष्टभेदनिर्वृत्त्यर्थमपि ग्रहणानि समुच्चेतव्यानि 'दशमुष्टीर्मिमीते' इति च
प्रकरणे परिमाणं श्रुतम् । अतः 'सोमेन यजेत' इत्येतद्वचनमेव विशेष्यते दशमुष्टि-
ना सोमेन यजेतेति । स च नियतपरिमाणेनोदकेनाभिषुतोऽल्पपरिमाणेषु भिन्नेषु
ग्रहचमसेषु न ग्रहणभेदमन्तरेण शक्यते ग्रहीतुमिति भेदेन गृह्यते । तथावस्थेन च
यागो निर्वर्तयितव्यः । सोऽप्यनभ्यस्तस्तथाऽवस्थितं न शक्‍नोति सर्वं संभावयितुमिति
