﻿<pb n="521"/>
प्रयोजनवशेनाभ्यस्यते, तेन तत्रापि सूत्रम् । तद्भेदात्---प्रकल्पितसोमभेदाद्यागकर्मणोऽ-
भ्यासः, स्वीकृतद्रव्यपृथक्त्वादशेषमत्यज्यमानमनर्थकं स्यात् । अत उत्पत्तौ सकृच्छ्रु/?/-
तस्यापि वाक्यान्तरप्रकल्पितावस्थौत्पत्तिकद्रव्यगुणत्ववशेनानुष्ठानभेदः । तद्धि द्रव्यमवश्यं
यथागृहीतमेव दातव्यम् । पुनरेकीकरणे पूर्वकृतग्रहणभेदवैयर्थ्यप्रसङ‍गात् । न च यथासंकल्पि-
ताः स्वैर्भागैर्देवताः संबध्येरन् । न च त्यागकाले मर्वाः संकल्पयितुं शक्यन्ते, येनाभ्यासभीतैः
सर्वोद्देशेन सकृदेव सर्वं द्रव्यं मिश्रीकृतं दीयेत । तथा कृतेऽपि च भागसंकरः प्राप्नोत्येव ।
प्रकल्पिते च मागनानात्वे वचनादृतेऽवश्यं परिहार्या संकरापत्तिः । तस्माद्यथासंकल्पितस्य
प्रदानात्सर्वदेवतासमुच्चये सत्युपपन्नमेतत 'दशैतानध्वर्युः प्रातः सवने ग्रहान्गृह्णाति' 'आ-
श्विनो दशमो गृह्यते' 'तं तृतीयं जुहोति' इति । तेन सिद्धमेककर्मत्वम् । प्रयोजनं
