﻿<pb n="522"/>
पूर्वपक्षे सोमविकारेष्वेकस्यैव ग्रहस्य धर्मैः सकृदनुष्ठानेन भवितव्यम् । सिद्धान्ते तु प्रकृ-
तितुल्यमेवानु२ष्ठानमिति ।। १९ ।। २० ।।</p>
<lg><l>( इति---पशुसोमाधिकरणम् ।। ६ ।। )</l></lg>
<p>गतोऽभ्यासापवादप्रसङ‍गः । संख्यया भेद इदानीमभिधीयते । तत्र 'तिस्र आहु३तीर्जु-
होति' 'द्वादश द्वादशानि जुहोति' इत्येवमादय उत्पद्यमानकर्मसामानाधिकरण्यचो-
दिताः स्वसंख्यायुक्ता उदाहर्तव्याः । सकृज्जुहोतिश्रवणात्कर्मैकत्वे सति संख्यानुग्रहोऽ-
भ्यासेन भविष्यतीति प्राप्तेऽभिधातव्यम् । उत्पद्यमानस्यैवात्र होमस्य संख्यासंबन्धः
श्रूयते नोत्पन्नस्य पश्चात् 'एकादश प्रयाजा४न्' इतिवत् । न च पृथक्त्वेन विना
संख्याया आत्मलाभः संभवति । न चाभ्यासपूरिता संख्या समञ्जसा भवति । अगत्या
हि सा नियतपरिमाणप्रयाजोपसदादिविषयत्वेनाऽऽआश्रयिष्यते । संभवति चात्र प्राग-
नवधारितसंख्यान्तरत्वात्स्वरूपत एव भेदः । तस्मात्कर्मपृथक्त्वनिवेशिन्येवैषा नाभ्यास-
पृथक्त्वाश्रयाऽऽश्रयितव्या । तथा च वक्ष्यति 'आगमेन वाऽभ्यासस्याश्रुते५त्वात्' इति ।
ननु च जुहोतिशब्दात्प्रथममेको होमोऽवधारित इत्यभ्यासेन पूरणमेव प्राप्नोति । न ।
जुहोतिशब्दामिहितस्य कर्मणोऽसत्त्वभूतत्वेनासंख्यत्वात् । या हि तत्र जुहोतिपदे
संख्या, कर्तुः खलु सा भविष्यति न भावनाधात्वर्थयोः । तत्र सकृदाम्नानवशादर्थादेक-
संख्यं होममुत्प्रेक्षितुमारभमाण एव स्ववाक्यश्रुतया संख्यया वार्यमाणस्तत्परिच्छिन्नमे-
वाङ‍गीकुर्वन्स्वरूपभेदं सर्वत्र प्रतिपद्यते । तस्मात्कर्मभेद इति । यत्तु भाष्यकारेण 'सप्त-
दश प्राजापत्यान्' इत्युदाहृतं तत्र द्रव्यगताऽपि संख्या कर्मभेदं करोतीत्येतद्दुष्प्रति-
पादं प्रतिपादयामीत्यनेनैवाभिप्रायेण । कुतः संशयः । उच्यते ।</p>
<note>१ तै॰ ब्रा/?/॰ ) १-३-४) ।</note> <note>२ विकल्पे पूर्वपक्ष्युपन्यस्तखादिरादिदृष्टान्तवैषम्यप्रदर्शना-
र्थम् । 'संस्कारस्तु न भिद्येत' ) इत्येतत्सूत्रस्थं भाष्यं स्पष्टार्थत्वान्न व्याख्यातम् ।</note> <note>३ ( तै॰ सं॰
२-३-९ )</note> <note>४ ( तै॰ सं॰ ६-३-७ )</note> <note>५ ( अ॰ १० पा॰ ५ अ॰ ६ सू॰ १६ ) ।</note>
