﻿<pb n="523"/>
<lg><l>किं न्वयं तद्धितान्तानामेकशेषः कृतो भवेत् ।</l>
<l>किं वा कृतैकशेषाणां पश्चात्तद्धितसंगतिः ।।</l></lg>
<p>यदि प्रजापतिरेतेषां देवतेति कृतैकशेषेण सर्वनाम्ना निर्दिश्य तद्धितः क्रियते तत
एक एव संबन्धः सप्तदशानां द्रव्याणामेकस्याश्च देवताया इत्येककर्मत्वम् । अथ तु
प्रजापतिर्देवताऽस्येति प्राजापत्यश्च प्राजापत्यश्चेति सप्तदशकृत्व उच्चार्य प्राजापत्या
इति सरूपैकशेषः क्रियते ततः सप्तदशैव द्रव्यदेवतासंयोगाः पृथक्प्रदर्शिता इति प्रति-
संयोगं यागानुमानात्कर्मभेदः । किं तावत्प्राप्तम् । एककर्मेति । कुतः ।</p>
<lg><l>प्रत्ययार्थबहुत्वं हि प्रत्यक्षमुपलभ्यते ।</l>
<l>तत्कृतं चैकशेषत्वमिति न प्रकृतौ भवेत् ।।</l></lg>
<p>यो हि प्राजापत्यः प्राजापत्यश्चेत्येवमेकशेषं करोति तेनोभयोः प्रकृतिप्रत्यययोरसा-
वभ्युपगतो भवति । तस्य च निमित्तं बहुवचनान्यथानुपपत्तिः । न च तत्प्रातिपदिके
बहुवचनमुपलभ्यते येन तस्याप्येकशेषः क्रियते । न च तदेकशेषमन्तरेण प्रत्ययार्थस्य
दर्शयितुं न शक्यते । विगृह्यमाणवेलायां सर्वनाम्ना कथ्यमानत्वात् । तस्मात्सकृच्छ्रुत
एव प्रजापतिर्बहुभिर्द्रव्यैः संबध्यते । किं च ।</p>
<lg><l>कर्माण्यश्रूयमाणानि तदपूर्वाणि चात्र मे ।</l>
<l>न कल्प्यानि भविष्यन्ति सिद्धेऽर्थे स्तोककल्पनात् ।।</l></lg>
<p>कृत्वाऽपि हि तद्धितान्तेनैव चैकशेषं न तावन्मात्रेण मुच्यते । पुनरदृष्टाश्रुतानि
कर्माण्यपूर्वाणि च कल्पयितव्यानि । न च तानि यथेष्टं कल्पयितुं लभ्यन्त इत्युक्तं शब्दा-
न्तरा१धिकरणे । यन्मात्रेण विना चोदितद्रव्यदेवतासंबन्धानुपपत्तिस्तन्मात्रमेवादृष्टाश्रुतम-
र्थापत्त्या कल्पयितुं शक्यते नान्यत् । तेनाभ्यधिकं न लभ्यते । अवश्यं ह्येकादिक्रमेण
सप्तदश कर्माण्यपूर्वाणि च कल्पयितव्यानि । तत्र प्रथमकल्पनेनैवानुष्ठानतन्त्रत्ववदगृह्य-
माणविशेषत्वात्सर्वद्रव्याणि/?/ यागवन्ति जातानीति नोपरिष्टाद्गन्तुं शक्यते । किं च ।</p>
<note>१ ( अ॰ २ पा॰ २ अ॰ १ सू॰ १ ) ।</note>
