﻿<pb n="524"/>
<lg><l>न चान्यभेदेनान्यस्य भेदो भवितुमर्हति ।</l>
<l>हृदयाद्यवदानानां न भेदात्कर्म भिद्यते ।।</l></lg>
<p>यदि हि द्रव्यभेदात्क्रियाणां भेदः स्यात्ततो हृदयादिभेदेन द्व‍यवदानभेदेनापि वा
भेदः स्यात् । न चार्हति भवितुम् । वक्ष्यति हि---'अपि वा२ऽव्यतिरेकाद्रूपशब्दाविभागाच्च'
इति । प्रकृतौ च कृत्स्‍ने पशौ यागसाधनत्वेन चोदिते तथैवोत्स्रष्टव्ये प्राप्ते हृदयाद्येका-
दशावदानप्रकृतित्वेन पशुना यागः साधयितव्य इति वाक्यान्तरवशादवगम्यते । तेनासौ
पशोर्धर्मो न यागस्य । इहापि सप्तदशानां यागसाधनत्वेऽवगतेऽतिदेशेन प्रत्येकं सर्व-
धर्माः प्राप्यन्त इत्येकोऽपि यागः सप्तदशावदानगणानतिदेशेन गृह्णन्न विहन्यते ।
तस्मादेकं कर्मेति प्राप्ते, उच्यते ।</p>
<lg><l>एककर्मत्वपक्षे स्यादेक एवात्र चोदकः ।</l>
<l>ततश्चैकगणप्राप्‍त्‍या न सर्वपशुसंग्रहः ।।</l></lg>
<p>न ह्येतदेतावत्येव वाक्यं पर्यवस्यति प्राजापत्यान्पशूनिति, किं तर्हि, प्रकृतिवदित्य-
परो वाक्यशेषः । एककर्मत्वे चात्र सवनीयः प्रकृतिर्भवेत् । तत्र चैकोऽवदानगणो यागस्य
साधनमासीदित्यत्राप्येक एव प्राप्नोति । सोऽपि विवक्षितैकसंख्यपशुनिष्पन्न आसीदिति
तादृगेव कर्तव्यः । ततश्चैकेनैव पशुना सिद्धत्त्वान्न पश्वन्तराणि प्रजापतिना संबध्यन्त
इति स्वपदोपात्तं बहुत्वं वाक्यप्राप्तं च सप्तदशत्वमुभयमपि नानुष्ठीयेत । यदा तु सप्त-
दश यागा इति बुद्धिः क्रियते तदा प्रतिकर्मावसायिभिश्चोदकैस्तावन्त एवावदानगणाः
प्राप्यन्ते । तत्सिद्ध‍यर्थं चाश्रुतानामपि सप्तदशानां पशूनामागमः क्रियते, किं पुनः श्रुता-
नामुपादानम् । ननु च प्रत्यक्षं यागैकत्वमुत्सृज्य न युक्तमानुमानिकचोदकानुरोधेन
नानात्वं कल्पयितुम् । पश्य ।</p>
<lg><l>यागोपदेशवेलायामेकानेकत्वकल्पना ।</l>
<l>तद्वशेनातिदेशश्च नोपदेशस्तदाश्रयः ।।</l></lg>
<note>१ पशौ तावत्, हृदयं, जिह्‌वा, वक्षः, तनिम, वृक्यद्वयं, सव्यं दोः, दक्षिणं पार्श्वं, सव्यं पार्श्वं,
दक्षिणा श्रोणिः, गुदतृतीयम्, इतीमान्येकादशावदेयानि हवींर्षा/?/त्यर्थः ।</note> <note>२ ( अ॰ ६ पा॰ ३ अ॰ ३
सू॰ १२ ) ।</note>
