﻿<pb n="525"/>
<p>उत्पत्तिवेलायां हि कर्मणामेकानेकत्वनिर्णयो भवति । उत्पत्तिश्च सर्वत्रोपदेशेन गम्यते
नातिदेशेन । न ह्यनुत्पन्ने कर्मणि कथंभावो भवति । न च तस्मिन्नसत्यतिदेशः प्रव-
र्तते । तस्माच्चिरप्रवृत्तभेदाभेदज्ञानावसरभावित्वान्नातिदेशवशेन भेदज्ञानं युक्तम् ।
अत्रोच्यते ।</p>
<lg><l>संदिग्धे वाक्यशेषेभ्यो निर्णयः प्रा१क्समर्थितः ।</l>
<l>सामर्थ्याच्च तदत्रास्ति द्वयं निर्णयकारणम् ।।</l></lg>
<p>नात्रास्माभिरतिदेशेनैव कर्मभेदोऽवधारितः । केन तर्हि । प्राजापत्यानित्युपदेशेनैव ।
स तु द्रव्यदेवतायजिसद्भावमात्ररूपेण निर्णीतः । परिमाणं प्रत्यनिश्चितसामर्थ्यविशेषः
प्रागुपदिष्टसंदिह्यमानैकशेषतद्धितपौर्वापर्यरूपः सन्नतिदेशात्मकेन वाक्यशेषेण तद्‍्ग्रहणा-
नुरूपसामर्थ्येन च निर्णीयते । यद्यपि च पश्चात्तनोऽतिदेशस्तथाऽपि सोऽत्र भविष्यती-
त्यादित एव ज्ञात्वा तदविरुद्धार्थवृत्तित्वमुपदेशस्याध्यवसीयते । ततश्च यद्यपि प्रजापति-
र्देवतैषामिति विगृह्य वाक्यार्थोन्नयनं प्रक्रम्यते, तथाऽप्यन्ते विसंवाददर्शनाद् भ्रान्त्या
मयाऽसौ विग्रहः कृत इति न बुंद्धिपूर्वकारी नाध्यवस्यति । न चात्रै२ष प्रकारोऽस्ति
येनातिदेश एव पूर्वज्ञानानुरोधेन प्रवर्तेत । न ह्यसौ प्रकृतावपठ्यमानान्सप्तदशावदानगणा-
नेकस्मिन्कर्मणि ज्ञापयितुं समर्थः । नाप्येकस्यैव गणस्य सप्तदश प्रकृतिद्रव्या३णि । न
वाऽसौ संदिग्धो येनोपदेशान्निर्णीयेत । न च संदेहावस्थत्वादुपदेशेनैकान्तिकोऽतिदेशस्य
विरोधो येनैकगणप्राप्तिर्बाध्येत । न ह्येककर्मत्वमुपदिष्टम् । सर्वत्र चाविरोधसंभवे विरोधो
नाऽऽश्रीयते । शक्यते चात्र कर्मबहुत्वाभ्युपगमेनांविरोधः संपादयितुम् । तस्मादेवमुप-
देशवचनं व्यज्यते । प्रजापतिर्देवताऽस्येति विगृह्य सप्तदशानां तन्त्रेणोच्चारणम् । ततश्चाऽऽ-
ग्नेयाग्नीषोमीयादिवदेव भिन्नैर्देवतासंयोगैर्भिन्ना यागाश्चोद्यन्ते । यदुक्तं, भवति पशोरयं
धर्म एकादशावदानं नाम । स चैककर्मत्वेऽपि प्रतिपशु भेत्स्यत इति । तदयुक्तम् । कुतः ।</p>
<lg><l>न हि द्रव्यकथंभावादतिदेशोऽत्र कल्पते ।</l>
<l>कर्मोद्भ‍ूतः कथंभावः कर्मधर्मान्प्रतीच्छति ।।</l></lg>
<note>१ ( अ॰ १ पा॰ ४ अ॰ १३ ) इत्यत्र ।</note> <note>२ यश्चोपदेशस्यातिदेशानुरोधवृत्तित्वे संदिग्धत्वरूपा
विरोधरूपश्च प्रकारः सोऽत्र नास्तीत्यर्थः ।</note> <note>३ प्रापयितुं समर्थ इत्यनुषङ्गः ।</note>
