﻿<pb n="526"/>
<p>प्राजापत्यपशु यागेन भावयेत्कथमिति ह्यपेक्ष्यते, न पशुना कथमिति, त्यज्य-
मानत्वेन द्रव्यस्य ज्ञातप्रकारत्वात् । प्रकृतावपि चैकपशुनिष्पन्नैकादशावदानगणसाध्यत्वं
यागधर्मो न पशोः । निष्फलत्वात् । तद्धर्मत्वपक्षे ह्यवदानैरसौ संस्क्रियेत । न च तेन
प्रयोजनम्, विनाशितत्वात् । यागेन तु सिद्धेनार्थस्तत्संबन्धिनाऽपूर्वेण वेति सर्वमिदं
तन्निर्वृत्तिप्रकारत्वेनाऽऽश्रीयते । तस्मान्नैको यागोऽनेकगणं समर्थो ग्रहीतुम् । न च
तदग्रहेऽनेकपशुग्रहणम् । यद्यपि चावदानप्रकृतेरेकत्वं सप्तदशसंख्यया बाध्यत इति
नानापशुनिष्पन्न एक एव गणो गृह्यतामिति बुद्धिर्भवेत् । तथाऽप्येकादश पशव उप-
युज्येरन्न सप्तदश । <q>नन्वेकस्मिन्नपि यागे सप्तदशभिरवदानगणैर्यक्ष्यत इति</q>---
अनेकादृष्टकल्पनाभयात्पशुशब्देनावदानगणं यागप्रत्यासत्तेर्लक्षयित्वा तत्परिच्छेदार्था
सप्तदशसंख्या विधास्यत इति मन्यते । नैतदेवम् । लक्षणाकारणाभावात् । न ह्यसति विरोधे
लक्षणा युक्ता । तेनैतत्संकटमापद्यते---सप्तदश पशवः कर्तव्या एकेन चावदानगणेनैक-
पशुनिष्पन्नेनैको यागः साधयितव्य इति । न चैतत्कथं चिदनुष्ठानं शक्यम् । अथा-
न्यत्रापि श्रुता संख्याऽन्यत्रापि नीयते ततोऽपूर्वप्रत्यासन्नतरेषु वरं यागेष्वेव कल्पिता ।
न चाविरोधसंभवात्किंचिदपि चोदकस्य बाधनीयमित्युक्तम् । प्रमाणवशाच्चानेकादृष्ट-
कल्पनाऽपि निर्दोषा । कृत्स्नवाक्यगमनिकार्थं शृङ‍गाभिप्रायाद्युपन्यासः । एतदुक्तं
भवति । ये सप्तदशवर्णादिभेदभिन्नाः पशवस्तेषां कश्चित्प्राजापत्यः कर्तव्य इति ।
तत्राऽऽह---ते हि <q>श्यामास्तूपरा एकरूपाः श्रूयन्ते तस्मात्सप्तदश योगो इति</q> । प्रयो-
<note>१ कुब्जवामनादिसंस्थानाभिप्रायको रूपशब्दः ।</note> <note>२ शृङ्गरहिता इत्यर्थः ।</note>
