﻿<pb n="527"/>
जनं यद्य१पि पूर्वपक्षवादिनो नाभिप्रेतं तथाऽप्येकस्यैव साक्षाद्यागसाधनत्वमितरे तत्सं-
ख्यासंपादनार्थमुपादीयन्ते, इत्येकस्मादवदातव्यम् । तद्विनाशे चेतरेऽप्यावर्तेरन् । अथ-
वाऽर्धकृतेषु संस्कारेषु य२ एव नष्टस्तत्रैव समस्तानामावृत्तिः । ननु च यथैव सप्तदशसु
यागेषु सह क्रियमाणेषु एकविनाशे सति 'अहर्गणे तु यस्मिन्न३पच्छेदः' इत्यनेन
न्यायेनेतरेषु प्रतीक्ष्यमाणेषु स एवाऽऽवर्तते तथैव द्रव्यसाहित्येऽपि स्यात् । नैतदेवम् ।
तथा हि । सप्तदशसंख्यैकार्थसमवायिव्यासङि‍गयागसाधनत्वमिति तादृशस्यैवोपाकरणादिभि-
र्भवितव्यम् । तत्र यदेव द्रव्यं नष्टं तेनैव विना यथाश्रुतसाधनविनाशो जात इति सर्वे
संस्कारास्तिष्ठत्स्वपि द्रव्येषु साधनात्प्रच्युता इति पुनरादित एव कर्तव्याः । तथा
यस्याप्यभिनवानीतस्य ते क्रियन्ते तस्यापि ते साधनभूतस्य श्रुताः । न च सप्तदश-
त्वेन विनाऽस्य साधनत्वमस्तीति तत्सिद्धयेऽवश्यमितरेऽप्यपेक्षितव्या इति । सिद्धान्ते
त्वन्योन्यनिरपेक्षसाधनत्वशक्तियुक्तानां सहप्रयोगमात्रं क्रियत इत्युपपन्ना तन्मात्रावृत्तिः ।
नन्वेवं सति पूर्वपक्षन्यायेन स्तोत्रशस्त्रेषु 'तां चतुर्भिरादत्ते' इत्यादिषु चैकमन्त्रवि-
नाशे समस्तावृत्तिः प्राप्नोति । न । तत्र प्रत्येकं साधनत्वे सति वचनेन समुच्चयाश्रय-
णात् । यत्कुर्वाणा हि ते मन्त्राः स्तोत्रादीनि साधयन्ति तत्रैषां प्रत्येकाकाङ‍क्षानिवर्तन-
सामर्थ्यम् । अन्य४था ह्येकमन्त्रतैव स्यात् । भिन्नैरेव च प्रात्यात्मिकैर्मन्त्रकार्यैः संहत्य
कार्यान्तरमारभ्यते न मन्त्रेषु व्यासङि‍ग साधनत्वम् । पशूनां तु व्यासङ‍गीत्युक्तम् ।
<note>१ यद्यपि भाष्योक्तं पूर्वपक्षप्रयोजनं 'प्रजापतये सप्तदश पशवः संकल्प्यन्ते' इति पूर्वपक्षोपक्रमात्
'एको यागः सप्तदशभिः पशुभिर्निर्वर्त्‍स्‍यते' इत्युपसंहाराच्च यागे सर्वपशुसाध्यत्वस्यैव पूर्वपक्ष्यभिप्रेत-
त्वावसायादेकपशुसाधनत्वस्य पश्वन्तरादृष्टार्थत्वस्य च पूर्वपक्ष्यनभिमतत्वा/?/वसायादयुक्तमिव भाति
तथाऽपि सिद्धान्तभाष्येऽभिहितस्याप्येकपशुसाधनत्वस्येतरादृष्‍टार्थत्वस्य चाऽऽपाद्योक्त्यर्थत्वेनोपपा-
दयति यद्यपीत्यादिना ।</note> <note>२ य एव कश्चिदेकोऽनेको बा पशुर्नष्टस्तदा समस्तपश्वावृत्तिः । न त्वेकस्मित्रे/?/-
व नष्टे पशौ, सर्वेषां यागसाधनत्वाविशेषादिति तार्त्पयम् ।</note> <note>३ ( अ॰ ६ पा॰ ५ अ॰ २१ सू॰ ५६ )</note>
<note>४ संख्यायुक्तवचनविनियुक्तानां स्तोत्रादिमन्त्राणां प्रत्येकं यदि वाक्यार्थाभिधाननिष्पादनशक्तिर्बा/?/-
भविष्यत्तर्हि विभज्यमानसाकङ्क्षत्वे सत्येकार्थत्वापत्तेरेकस्तोत्रादिसाधनानामैकमन्त्र्यं स्यादित्यभि-
प्रायः ।</note>
