﻿<pb n="528"/>
मन्त्रकार्याणां तर्हि संहत्यकारित्वादेकविनाशे समस्तावृत्तिः स्यात् । नैतदस्ति । साध-
नविनाशव्यतिरेकेण कार्यविनाशाभावात् । साधनेष्वेव पुरुषस्य व्यापार इति तद्विना-
शानुरोधेनैवानुष्ठानमिति विशेषः ।। २१ ।।</p>
<lg><l>( इति---संख्याधिकरणम् ।। ७ ।। )</l></lg>
<p>बहुविचारत्वाद्गुणप्रकरणभेदावुपेक्ष्य संज्ञा तावदुदाह्रियते । तत्र 'अथैष ज्योतिः'
इत्यादिष्वथशब्दैषशब्दयोः पूर्वप्रकृतापेक्षत्वात्प्रकृतहान्यप्रकृतप्रक्रियाकल्पनदौर्बल्यादेक-
स्यापि च दाक्षायणयज्ञादिवद्वक्ष्यमाणेन गुणयोगेनानेकनामधेय१त्वसिद्धेः । न च गुणफल-
संबन्धपरे वाक्ये सति कर्मान्तरं कर्मानुसारि चापूर्वं तत्सिद्ध‍यर्थानि चात्यन्ताश्रुतेतिकर्त-
व्यतादीनि कल्पितानि भविष्यन्ति । कथंभावापेक्षया च ज्योतिष्टोमः सहस्रदक्षिणादि
गृह्णन्न वारितो भविष्यति । न च कर्मान्तरविधावथशब्देन पूर्वापेक्षेण किंचित्फल-
मस्ति । न हि क्रतुः क्रत्वन्तरमपेक्षते । न च क्रतूनां क्रमविवक्षेति वक्ष्या२मः । तेन
क्रमार्थमपि नाथशब्दश्रवणम् । न च संज्ञा भावनां ब्रवीति । नापि धात्वर्थो यज-
त्यादिवत्तदुपश्लिष्टः, येन तद्भेदबुद्धिः स्यात् । न चेयं विधात्री श्रुतिर्येन विहिते कर्मा-
न्तरे पुरुषं प्रवर्तयेत् । न चाप्रवर्तिते पुरुषे भेदः प्रतीतोऽपि ग्रहैकत्ववद्विवक्ष्यते ।
यस्त्वत्र विधा३यकः स गुणाद्याक्षेपान्न कर्मस्वरूपे निपतति । न चेदसावाक्षिप्तस्ततोऽभ्यासा-
देव भेदः स्यान्न संज्ञातः । 'फलसंबन्धोऽपि च संनिधौ त्वविभागात्' इत्यनेन न्यायेन न
<note>१ यथैव तृतीयपादे 'अयनेषु चोदनान्तरं संज्ञोपबन्धात्' इत्यधिकरणे एकस्यैव दर्शपूर्ण-
मासाख्यस्य कर्मणः, अयनपदोक्तावृत्त्याख्यगुणयोगेन दाक्षायणयज्ञरूपसंज्ञान्तरमिष्यते तथैव 'अथ
पुनरयम्, इत्यादिवक्ष्यमाणभाष्योक्तद्योतनादिगुणयोगेनैकस्यैव ज्योतिष्टोमस्य बहवः संज्ञा उपपद्यन्ते ।
अतो न कर्मान्तरत्वमित्यध्याहार्य पञ्चभ्यन्तं पूरणीयम् ।</note> <note>२ ( अ. ५ पा. ३ अ. १२ ) इत्यत्रेति शेषः ।</note>
<note>३ एतेन सहस्त्रदक्षिणेन यजेत, इत्यत्र श्रूयमाण आख्यातप्रत्यय इत्यर्थः ।</note> <note>४ ( अ. २ पा. ३ अ.
१३ सू. २६ ) ।</note>
