﻿<pb n="529"/>
कर्मान्तरबुद्धिं करोति । यद्वा दधिगोदोहनादिवत्प्रकृतकर्माश्रयात्सहस्रदक्षिणादेर्गुणा-
देवैतत्फलमित्यध्यवसानादकर्मान्तरत्वम् । ज्योतिरादिषु त्वयमपरो विशेषः । यज्ज्योतिष्टो-
मनामैकदेशत्वेन तद्बुद्ध‍यनपायः । तथा 'वसन्ते वसन्ते ज्योतिषा' इति तत्र तत्र प्रयोगो
दृश्यते । तस्माच्छब्दान्तराभ्याससंख्यापूर्वकर्मायोग्यगुणप्रकरणान्तराणामभावादभेद इति
प्राप्तेऽभिधीयते ।</p>
<lg><l>अनुक्ते कर्मशब्दे या संज्ञा पूर्वं प्रवर्तते ।</l>
<l>न वस्त्वन्तरबुद्धेः सा कथं चिदपनीयते ।।</l></lg>
<p>या ह्युप्तन्ने पूर्वोच्चारित आख्यातशब्दे संज्ञा प्रवर्तते, सा पूर्वमेवाऽऽख्यातेन भेदा-
भेदयोरन्यतरत्र निश्चये कृते पश्चात्प्रवर्तमाना न भिन्द्यात् । इयं पुनरुत्पत्स्यमानसंयुक्ता
संख्यावच्च पृथक्त्वनिवेशिनी । कथम् । सर्वत्रैव तावदनेकार्थानेकशब्दयोरन्याय्यत्वादर्था-
न्तरदर्शनात्संज्ञान्तरमपेक्षते । संज्ञान्तरदर्शनाच्चार्थान्तरत्वं, तच्चोभयमपि बलीयसस्तद्बाधक-
प्रत्यभिज्ञानाद्बाध्यते । यावत्तु त्तादृग्बाधकविज्ञानं नास्ति तावदनपोदितमौत्सर्गिकं भेदज्ञा-
नमास्ते । तदिह पूर्वप्रस्तुतज्योतिष्टोमविलक्षणमनन्तरम् 'अथैष गौः' इति संज्ञान्तरमुच्चार्य-
माणमेव पूर्वसंबन्धानुभवादृते तत्र बुद्धिमनादधदात्मानुरञ्जितप्रत्याय्यार्थान्तरबुद्धिं करोति ।
तत्र प्रागूर्ध्वं वा संज्ञी स्यादित्यन्विष्यमाणे यावन्तः प्रागुच्चारिता यजतयस्ते सर्वे ज्यो-
तिष्टोमबुद्धावविच्छिन्नायां प्रवृत्तत्वात्तद्विषयत्वेनावधारिता नार्थान्तरत्वं संज्ञान्तरभाक्त्वं
वा लभन्ते । यस्तु प्रस्तूयमानः स यद्यपि फलगुणोपबन्धादन्यत्र व्यापृते विधायके तद्व-
शेन न भिद्यते तथाऽप्यसंबद्धपदव्यवायन्यायेन गोशब्दे पूर्वत्रानिविशमाने तद्बुद्धा-
वननुषज्जमानायां प्रकरणविच्छेदे ज्ञातेऽर्वान्तरकलुवितायां च बुद्धौ निपतत्संज्ञान्तसवि-
रुद्धं च ज्योतिष्टोमं गन्तुमशक्‍नुवन्विच्छिन्नानुसंधानादर्थान्तरे वर्तते । तथा हि---</p>
<lg><l>संज्ञानदीव्यवच्छिन्नौ यजिः पूर्वं न गच्छति ।</l>
<l>न च पूर्वस्तमित्येवं बलादर्थान्तरं गतः ।।</l></lg>
<note>१ ज्योतिष्टोमशब्दस्येति पाठान्तरम् ।</note>
