﻿<pb n="530"/>
<p>एवं च सति अथशब्दः पूर्वप्रकृतापेक्षणानन्तर्याद्यसंभवात्कर्मान्तराधिकारार्थ एवा-
वगम्यते । एषशब्दोऽपि संनिहितप्रत्यक्षवचनः सन्यथैव च पूर्वप्रकृते तद्रूपत्वाद्वर्तते
तथोत्तरे प्रस्तूयमानेऽपीत्यविशेषः । प्रकृतविच्छेदाप्रकृतप्रक्रिये च संज्ञाश्रुतिवशादाश्रीय-
माणे निर्दोषे । <q>नासाभिमाः पुन श्रुतय</q> इति । प्रथमोच्चारितत्वान्नैव पुनः
श्रुतित्वाशङ‍काऽस्तीत्येवं वर्ण्यते । नोत्प१न्ने कर्मणि पुनः श्रूयन्त इत्यभिप्रायः ।
समस्तमेव च वाक्यमनर्थकं भवेत् । अथैष ज्योतिरिति ह्यनुक्त्वाऽपि शक्यन्ते
सहस्रदक्षिणादयो गुणा विधातुम् । कर्मैकत्वपक्षे च द्वादशशतप्रभृतीनां सहस्र-
दक्षिणादीनां च तुल्यार्थत्वाद्विकल्पः स्यात्, स चान्याय्यः । कर्मान्तरत्वे तु नैष दोषः ।
न च गुणात्फलमवसीयते, संज्ञाविच्छिन्नाश्रयलाभासंभवात् । प्रस्तूयमानकर्मसंबन्धश्च
संज्ञागुणफलादीनां वाक्येन, पूर्वकर्मसंबन्धः प्रकरणेन । तस्मादपि कर्मान्तरम् । न च
<note>१ नासामिमाः---इति भाष्यं पुनः श्रुतित्वाशङ्कानिरासार्थत्वेनाऽऽभासमानं ग्रथमोच्चारितत्त्वेन
पुनःश्रुतित्त्वाशङ्कानुपपत्त्याऽऽक्षिप्य 'एतेन सहस्रदक्षिणेन यजेत' इति गुणसंक्रान्तशक्तिनाऽऽख्यातेन
अभेदावधारणान्न संज्ञाया भेत्तृत्वं संभवतीत्याशङ्कामाख्यातस्य विशिष्टविधित्वोपपत्तेरभेदावधारणा-
शक्तत्वान्निराकर्तुंमभेदावधारणोत्तरकालत्वं पुनः शब्देनोच्यते नाऽऽवृत्तिंरित्याशयेन समादधाति नो-
त्पन्न इत्यादिना । अयं चात्र भाष्यार्थः । यद्यभिन्नतयाऽवधारिते कर्मणि पश्चाज्ज्योतिरादिसंज्ञाना-
मिमानि श्रवणानि स्युस्ततो न भिद्युर्न त्वाख्यातेनाभेदः शक्योऽवधारयितुमिति ।</note>
