﻿<pb n="531"/>
ज्योतिरादीनां ज्योतिष्टोमावयवत्वम् । न हि कण्वरथंतरावयवो रथंतरमिति निश्ची-
यते । यत्तु 'वसन्ते ज्योतिषा यजेत' इति प्रयोगो दृष्ट इति स प्रमाणान्तरावगमवशा-
द्नौण इति द्रष्टव्यम् । न चेह तादृक्प्रमाणान्तरमस्ति, येन तद्विषयत्वमवगम्येत ।</p>
<p>योऽपि त्रिवृदादिषु ज्योतिःशब्दप्रयोगः सोऽपि तत्रैव वाक्ये सामानाधिकरण्यादौ-
पचारिक इति न सर्वत्र लभ्यते । तथा हि ।</p>
<lg><l>सिंहशब्दः क्वचिद्गौणो माणवादौ निरूपितः ।</l>
<l>नाऽऽलम्भे श्रूयमाणोऽपि तदर्थः परिगृह्यते ।।</l></lg>
<p>तस्मान्पु/?/ख्यार्थपरिग्रहाद्भेदिका संज्ञेति सिद्धम् ।। २२ ।।</p>
<lg><l>( इति---संज्ञाधिकरणम् ।। ८ ।। )</l></lg>
<p>अतः परं प्राक्प्रकरणभेदाद्गुणनिमित्तो भेदाभेदविचारो वर्तिष्यते । चातुर्मास्येषु
वैश्वदेवे पर्वणि 'वैश्वदेव्यामिक्षा' इति द्रव्यदेवतासंयोगानुमितं यागं विधायोच्यते
'वाजिभ्यो वाजिनम्' इति । तत्र संदेहः किं तस्मिन्नेव कर्मणि गुणविधिरुतानेनापि
द्रव्यदेवतासंयोगेन यागान्तरं कल्प्यते । तत्रोभयमपि द्रव्यदेवतं पूर्वत्र विधीयत इति
पक्षः संभवन्नपि नोपन्यस्तः । प्रमाणान्तरप्राप्ते कर्मण्यनेकगुणविधानस्य पौर्णमास्य२धि-
करणे निराकृतत्वात् । तेन वाजिनमेव केवलं किं पूर्वस्मिन्कर्मणि तया च देवतया संब-
<note>१ 'एतानि वाव तानि ज्योतिंषि य एतस्य स्तोमाः' इत्येवं श्रुतिनिर्दिष्टत्रिवृदादिवाचिस्तोमश-
ब्दसामानाधिकरण्यरूपप्रमाणान्तरे/?/ण ज्योतिःशब्दः स्तोमवाची गौण्या न शब्दशक्त्येंत्यर्थः ।</note>
<note>२ ( अ॰ २ पा॰ २ अ॰ ३ सू॰ ६ ) अस्मिन्निति शेषः ।</note>
