﻿<pb n="532"/>
ध्यत उत देवतान्तरेण यागान्तरेण चापूर्वेण संबध्यत इति । किं प्राप्तं, पूर्वत्रैव वाजिन-
गुणविधानमिति । कुतः ।</p>
<lg><l>अनन्तरोपदिष्टेन वाजेनान्नेन वाजिनः ।</l>
<l>विश्वे देवाः प्रतीयन्ते तच्च कर्मेह वाजि१नम् ।।</l></lg>
<p>वाजिनो नाम केचन नैव देवताविशेषाः प्रसिद्धाः । न चाप्रसिद्धाः पदार्था वाक्यार्थं
निष्पादयन्ति ।</p>
<p>सर्वत्र समुदायप्रसिद्धावलभ्यमानायामवयवप्रसिद्धिर्गृह्यते । तदिह 'वैश्वदेव्यामिक्षा'
इत्यनेन वाक्येनाऽऽमिक्षावत्तया वाजिनो विश्वेदेवाः कल्पिताः । ते च वाजिनसंयोगेना-
वगम्यमाना न शक्याः परित्यक्तुम् । ते च तेन पूर्वानुमितेन यागेनानुरक्ताः । तत्र
वाजिनसंयोगान्यथानुपपत्त्या यागे कल्प्यमाने वाजिपदोपात्तयागातिक्रमकारणाभावात्त-
त्सद्भावे चान्यविषयार्थापत्त्यनुत्थानात्स एव यागस्तदेवापूर्वं सैव देवते/?/ति निश्चयान्न
व्यतिरिक्तकल्पनं लभ्यते । तम्मात्तत्रैव कर्मण्यामिक्षावाजिनयोर्विकल्पः समुच्चयो वा ।
सत्यपि चोत्पत्तिवाक्यशिष्टत्वे निष्कृष्य यागं गुणान्तरं विधास्यते । यद्यपि च द्रव्यदे-
वतासंयोगानुमितत्वादसौ न निष्कृष्टः श्रुतस्तथाऽपि क्रियात्मनाऽस्त्येवाऽऽनुमानिकी
व्यतिरेक२बुद्धिः । यागपदमेव वाऽत्रानुमीयते । तदाऽऽमिक्षापरित्यागेऽपि न विनश्यति ।
वाजिशब्दोऽपि च तदनुमितयागप्रतिपत्त्यर्थमेवोच्चार्यते । न हि तन्निरपेक्षो वाजिवाजि-
नसंबन्धोऽवकल्पते । कारकाणां परस्परसंबन्धाभावात् । तस्मान्न कर्मान्तरमिति । अत्रा-
भिधीयते ।</p>
<lg><l>गुणान्तरावरुद्धत्वात्पूर्वकर्मण्यसंभवात् ।</l>
<l>क्रियान्तरमतिं कुर्यादात्मसंगतये गुणः ।।</l></lg>
<p>अपूर्वः कर्मान्तरसंयोगानर्हो वा गुणः कर्मान्तरं कल्पयति । वाक्ययोः समत्वात्---इतरे-
<note>१ वाजिनद्रव्यविशिष्टमित्यर्थः ।</note> <note>२ द्रव्यदेवतानुरक्तत्वेनाप्यनुमितस्य यागस्य क्रियारूपतया
कारकरूपाभ्यां द्रव्यदेवताभ्यां संभवत्येव निष्कर्ष इत्याशयः ।</note>
