﻿<pb n="533"/>
तरनिरपेक्षत्वात् । उभौ हि द्रव्यदेवतामंयोगावात्मविरोधेनान्योन्यावकाशमप्रयच्छन्तौ
पृथक्कर्मणी विधत्तः । सत्यं, पूर्वत्रासंभवन्गुणोऽन्यत्कल्पयति । कथं नु पूर्वकर्मणा तद्दे-
वतया वा वाजिनं न संबध्यते । तत्कार्यवर्तिगुणावरोधात् । कथं न
समुच्चयः । 'एकार्थास्तु विक१ल्पेरन्' इति हि स्थास्यत्येतत् । विकल्प एवास्त्विति
चेत् । न । अतुल्यबलत्वात् । तद्दर्शयति---श्रुत्या विश्वेषां देवानां तदुपात्तस्य च कर्मण
आमिक्षासंबन्धः, वाजिनसंबन्धस्तु वाक्येन । सर्वत्रैव तावत्---</p>
<lg><l>तद्धितेन चतुर्थ्या वा मन्त्रवर्णेन चेष्यते ।</l>
<l>देवतासंगतिस्तत्र दुर्बलं च परं परम् ।।</l></lg>
<p>आह । मन्त्रस्य तावदविधायकत्वाल्लिङ‍गवच्छ्रुतितो दौर्बल्यं भवेत् । चतुर्थीतद्धित-
योस्तु को विशेष इति वक्तव्यम् । तदुच्यते ।</p>
<lg><l>देवतासंगतिः श्रुत्या तद्धितान्तात्प्रतीयते ।</l>
<l>चतुर्थ्यन्तात्तु वाक्येन पदद्वयसमीपतः ।।</l></lg>
<p>वैश्वदेवीति हि श्रुत्यैव देवतासंबन्धः प्रतीतः । इतरत्र तु 'वाजिभ्यो वाजिनम्' इति
पदद्वयसामीप्याद्गम्यते । नन्विहाप्यामिक्षापदसंनिधानवशेनैव द्रव्यदेवतासंबन्धः प्रतीयत
इति तुल्यं वाक्यगम्यत्वं भवेत् । अथ वैश्वदेवीति श्रुत्या देवतात्वं वाक्येन द्रव्यसंबन्धः
स इहाप्यविशिष्टः । चतुर्थीश्रुत्या देवतात्वेऽभिहिते वाक्येन द्रव्यसंगतिमात्रकरणात् ।
अथ द्रव्यमात्रसंबन्धे तद्धितान्तेनैव कृते विशेषमात्रमामिक्षापदसंनिधेर्भविष्यतीत्युच्यते ।
तदप्यविशिष्टमितरत्रापि । वाजिभ्य इत्येकपदेनैव संप्रदानं ब्रुवता संप्रदेयाद्विना तदनु-
पपत्तेः सामान्यापेक्षे सति वाजिनपदसंनिधानेन विशेषमात्रप्रतीतेः । अपि च भवतु
नाम तद्धितश्रुतेर्द्रव्यमात्रसंबन्धः । तत्र द्रव्यमात्रं वाजिनेऽप्यविशिष्टमिति न विरुध्यते ।
विशेषयोस्त्वामिक्षावाजिनयोर्विरोधः । तयोश्चोभयत्र वाक्यलभ्यसंबन्धत्वादविशेषः ।
तेन विकल्पः प्राप्‍नोत्येव । तदुच्यते ।</p>
<lg><l>नैव हि द्रव्यमात्रस्य तद्धिर्तैर्देवतोच्यते ।</l>
<l>अस्य शब्दाभिधेयस्य विशेषस्यैव देवता ।।</l></lg>
<note>१ ( अ॰ १२ पा॰ ३ अ॰ ४ सू॰ ९ ) ।</note>
