﻿<pb n="534"/>
<p>विश्वे देवा देवताऽस्या इति हि न सर्वनाम्ना द्रव्यसामान्यमभिधीयते । किं तर्हि,
संनिहितो विशेषः, स एव व्यवहारक्षमो नानिरूपितं द्रव्यमात्रम् । अतः प्रातिपदिकेन
योऽर्थ उपात्तः स प्रमाणान्तरगम्यस्य द्रव्यविशेषस्य देवतेत्येतत्तद्धितेन श्रुत्यैवोच्यते ।
ततश्चान्तर्णीतसंबन्धदेवतोपसर्जनद्रव्यविशेषप्रत्यये पदान्तरनिरपेक्षेण तद्धितान्तेन पदेन
निर्वर्तिते कः पुनरसौ द्रव्यविशेषो यस्य तद्धितेन देवतोक्‍तेत्यन्वेषणायामयमित्या-
मिक्षापदेनोपनीयते । तत्र यदा तावत्प्रागेव विशिष्टप्रत्ययात्संबधोऽभिहितस्तदा न
लक्ष्यमाणो भवति । अथापि प्रकृतिप्रत्यययोः स्वार्थवृत्तयोरेव नैरन्तर्यादन्तराले
संबन्धोऽवगम्यमानो भवति । तथाऽप्यत्रैकपदस्थत्वात्पदद्वयसंनिधिगम्याद्बलीयान्विज्ञाय-
मानः श्रौत इत्युच्यते । तेनैतौ द्वौ संबन्धावेको द्रव्यदेवताबन्धोऽपरो विशेषणविशे-
ष्यभावः । तत्र पूर्वः श्रौत उत्तरो वाक्यलक्षण इति विशेषः । अतश्च नैवात्र नीलो-
त्पलादिवदर्थद्वारं वैश्वदेव्यामिक्षाशब्दयोर्विशेषणविशेष्यत्वं, किं तर्हि ।।</p>
<lg><l>आमिक्षां देवतायुक्तां वदत्येवैष तद्धितः ।</l>
<l>आमिक्षापदसांनिध्यात्तस्यैव विषयार्पणम् ।।</l></lg>
<p>नैवात्र तद्धितान्तेनैकोऽर्थोऽभिहित आमिक्षापदेनान्यः पश्चात्तयोर्विशेषणविशेष्यता,
तद्धितान्तवाच्यस्य प्रथमप्रतीतेः । किं तर्हि तद्धितान्तस्यानुपयुक्तानभिधानशक्तेरेव प्रती-
क्षमाणस्योपपदेन विषयदानमात्रं क्रियते ।</p>
<p>तेनाऽऽभिक्षापदसंनिधिबलाद्वैश्वदेवीशब्द एव तामभिधत्ते । न चेदानीमामिक्षापद-
स्यानुवादत्वम्, तेन विना तद्धितान्तस्य तद्धिषयत्वाप्रतीतेः । न च वाक्यार्थत्वं तद्धि-
तान्तपदार्थस्य पृथगप्रसिद्धेः । न हि द्वौ स्वतन्त्रौ पदार्थावगृहीत्वा वाक्यार्थः
प्रतीयते । तेनाभिधेयोपनयनमात्रकारित्वान्न तद्धितश्रुतेरामिक्षापदेनार्थविप्रकर्षः क्रियते ।
तथा१ चाऽऽह ।</p>
<lg><l>श्रु२त्यैवोपपदस्यार्थः सर्वनाम्नाऽभिधीयते ।</l>
<l>तदर्थस्तद्धितेनैवं त्रयाणामेकवाच्यता ।।</l></lg>
<p>तेन यैवाऽऽमिक्षा सैव देवतासंबन्धं यास्यतीत्येवमुक्ता सती वैश्वदेवीशब्देनोच्यते ।
तेन शब्दयोरेवात्र सामानाधिकरण्यं नार्थयोः । इतरत्र तु---</p>
<note>१ उपपदसर्वनामतद्धितानामैकार्थ्ये पूर्वाचार्यसंमतिं दर्शयति---तथा चेत्यादिना ।</note>
<note>२ शक्त्यैवेत्यर्थः ।</note>
