﻿<pb n="535"/>
<lg><l>न प्रातिपदिकेनोक्तं न विभक्त्या हविः स्वतः ।</l>
<l>न वाऽस्य देवतायोग इति वाक्यात्प्रतीयते ।।</l></lg>
<p>वाजिभ्य इति तु नात्र प्रातिपदिकेन विभक्त्या वोभाभ्यां वा द्रव्यसामान्यविशेष-
तत्संबन्धानांमन्यतममप्यभिधीयते । किं तर्हि प्रातिपदिकार्थः संप्रदानमित्येतावन्मात्र-
मित्युक्तम् । तत्र न कथंचिद्‌द्रव्यसंबन्धः पदेऽन्तर्गत इत्यवश्यं वाक्येनैव वाजिनपदसा-
मीप्यात्प्रत्याययितव्यः । अपि च ।</p>
<lg><l>यथेहास्यपदार्थोऽपि तद्धितेऽन्तर्गतः स्मृतः ।</l>
<l>न संप्रदानमस्येति चतुर्थ्येवं विधीयते ।।</l></lg>
<p>'साऽस्य१ देवता' इति अस्य पदार्थे देवतातद्धितो विधीयते; नत्वेवं तत्संप्रदानमस्येति
चतुर्थी विधीयते, येनास्य पदार्थोऽप्युपादीयेत । किं तर्हि, संप्रदानमात्रमेव तदभिधेय-
त्वेनोक्तं तथा च प्रतीयते । तेन त्वन्यथानुपपद्यमानेन संप्रदेयविषयमाकाङ‍क्षामात्रं केवल-
मुत्पाद्यते । न चैतावताऽभिधेयत्वं भवति, सर्ववाक्यर्थानां पदार्थत्वप्रसङ‍गात् । आका-
ङ्क्षया त्वेतावत्क्रियते । येन पदान्तरोच्चार/?/णे सति संबन्धो जायते । निराकाङ‍क्षत्वे पुनः
सोऽपि न स्यात् । तेन यद्यपि चतुर्थीश्रुत्या देवतात्वमुक्तं तथाऽपि द्रव्यसंबन्धो वाक्ये-
नैव । तत्र चास्माकं विवाद इति दुर्बलो वाजिनसंबन्धः । किं च ।</p>
<lg><l>श्रुत्यर्थः संनिकृष्टत्वं वाक्यार्थो विप्रकृष्टता ।</l>
<l>विप्रकृष्टप्रकारोऽतः सर्व एव प्रपञ्‍च्‍यते ।।</l></lg>
<p>सर्वप्रकारमामिक्षासंबन्धस्य संनिकर्षलक्षणं श्रौतत्वम् ।</p>
<p>वाजिनसंबन्धे च विप्रकर्षाद्वाक्यीयत्वं तद्यथा, यद्यपि तावद्‌द्रव्यविशेषस्य तद्धितो
न ब्रूयाद्देवतात्वं, तथाऽपि सामान्यस्य सावद्ब‌्र/?/वीति, न चतुर्थ्यन्तेन सामान्यमप्युच्यत
इति विशेषः । यत्तु सामान्यं वाजिनेऽप्यविरुद्धमिति, तदयुक्तम् । वैश्वदेवीति हि
स्त्रीप्रत्ययेन समानपदगतेनैव स्त्रीद्रव्यं किमपि संनिहितमित्यवधार्यते । न च वाजिनस्य
स्त्रीत्वं संनिधिर्वाऽस्तात्यनाश्रयणम् । अपि च ।</p>
<lg><l>वाजिभ्यो वाजिनं कुर्यादिति नैवास्ति संगतिः ।</l>
<l>तत्र तत्सिद्धयेऽवश्यं दानाध्याहारकल्पना ।।</l></lg>
<p>कर्तव्यतावचनमामिक्षावाक्येऽप्यध्याहारात्प्रयोगवचनाद्वा लब्धव्यमिति न पर्यनुयु-
<note>१ पा. सू. ( ४---२---२४ )</note> <note>२ भाष्यस्थश्रुतिवाक्यशब्दौ यथाश्रुतार्थपरतया व्याख्यायाधुंना
संनिकृष्टविप्रकृष्टार्थपरतया व्याकरोति---किंचेत्यादिना ।</note>
