﻿<pb n="536"/>
ज्यते । 'वाजिभ्यो वाजिनम्' इति तु ददातिमनध्याहृत्य न शक्यः संबन्धः प्रत्येतुं
यथा वैश्वदेव्यामिक्षेति । कुतः ।</p>
<lg><l>नाम्नां द्विधैव संबन्धः सर्ववाक्येष्ववस्थितः ।</l>
<l>सामानाधिकरण्येन षष्ठ‍या वा प्रतिपाद्यते ।।</l></lg>
<p>न चात्र सामानाधिकरण्यं षष्ठीं वा पश्यामः । न च वाजिभ्यं इति कारकविभक्तिः
क्रियापदादन्येन संबध्यते । न चेह तदुपात्तम् । तत्राध्याहारकल्पनादेको विप्रकर्षः ।
त्रिपदसंबन्धगौरवादपरः । इतरत्रापि यजिकल्पनादविशेष इति चेत् । न । तस्य संब-
न्धोत्तरकालानुमेयत्वात् । वैश्वदेव्यामिक्षेति हि निष्पन्ने संबन्धे यजिरनुमीयते न तदधीना
संबन्धप्रतीतिः । तव तु परस्वत्वापादनासंभवात्स च भविष्यत्यर्थसंबन्धार्थम् । आदि-
तश्च द्रव्यदेवतापदैकवाक्यत्वसिद्धये ददातिरिति विशेषः । कल्पिते च ददातौ कार-
कयोः परस्परसंबन्धाभावात्तेन तावत्सह संबन्धः । तत एकार्थत्वात्परस्परनियम इति
विप्रकृष्टता । न त्वामिक्षायां तद्वत्किंचिदिति संनिकर्षः । सत्यपि च वाजिवाजिनयोः
साक्षात्संबन्धे वैयधिकरण्याद्विप्रकृष्टत्वम् । वैश्वदेव्यामिक्षेति तु सामानाधिकरण्यात्संनि
कृष्टता । तथा च व१क्ष्यति 'समर्थतराणि हि समानविभक्तीनि भवन्ति दुर्बलो विविभ-
क्तिरिति' । किं च ।</p>
<lg><l>संप्रदानत्वमात्रं च चतुर्थी वाजिनां वदेत् ।</l>
<l>देवता लक्ष्यमाणा तु पुनर्दूरेण वाजिने ।।</l></lg>
<p>न हि तद्धितवद्देवतायां चतुर्थ्युत्पत्तिः स्मर्यते । क्क तर्हि, संप्र२दाने । न च संप्रदा-
नस्यैव देवतात्वं, मा भूत् 'हिरण्यमात्रेयाय ददाति' इत्यन्नाऽऽत्रेयो देवता । यदि
च देवतासंप्रदानं स्यात्ततो यागदानयोरभेद एव म्यात् । प्रतिग्रहे व्यापृतं च कारकं
संप्रदानं भवति । न च देवतायाः प्रतिग्रहीतृत्वं संमवति । तेनावश्यं यः संप्रदानत्वा-
त्प्राग्भावी दतु३द्देशः स चतुर्थ्या लक्षयिव/?/व्यः । यद्वा परस्वत्वापादनसंबन्धोत्तरकालभा-
व्यैश्वर्यं, तादात्म्यप्रसिद्धेर्देवतात्वस्य । यद्यप्यनिराकरणात्मकसंप्रदानमेव देवतेत्यभ्युप-
गमस्तथाऽपि सामान्येन व्यभिचारिविशेषलक्षणाद्वि/?/कृष्टत्वम् । अपि च ।</p>
<lg><l>चतुर्थीपञ्चमीरूपसंदेहाद्विमकृष्टता ।</l>
<l>तद्धितस्य त्वसंदेहान्न बुद्धिर्विप्रकृष्यते ।।</l></lg>
<p>वाजिभ्य इति रूपसामान्यात्प्रसक्तं सद्यावत्पञ्चमीत्वमपनीय चतुर्थीत्वं साध्यते
तावन्मतिविक्षेपः । ननु तद्धितेऽप्वनेकाषत्याद्यर्यसंदेहात्तुल्यमेतत् । विषम उपन्यासः ।
<note>१ ( अ॰ ३ पा॰ १ अ॰ ६ सू॰ १२ ) अत्रत्व/?/भाष्यसंमति दर्शयति वक्ष्यतीत्यादिना ।</note>
<note>२ पा॰ सू॰ ( २-३-१३ ) चतुर्थ संगदाने इति स्मृत्येति शेषः ।</note> <note>३ तदुद्देश इति---तस्याः देव-
ताया उद्देश इत्यर्थः । तथा च प्रतिग्रहीतत्वे सति त्यज्यनानद्रव्योद्देश्यत्वरूपसंप्रदानत्ववाचिन्या
अ/?/तुर्थ्या तदेकदेशभूतं, हबिस्स्यागकालीनवतुध्यन्तपदोच्चारणकर्मत्वरूपं देवतात्वं लक्षणयैव प्रति,
पाद्यत इत्याशयः ।</note>
