﻿<pb n="537"/>
शब्दसंदेहो मयोपन्य्रस्तः, त्वयाऽर्थसंदेहः । सर्वथा तावत्तद्धितत्वमसंदिग्धम् । अर्थः
पुनर्योग्यत्वादितरासंभवेन देवतात्मको निर्णेष्यते । भवतस्तु निर्णीतेऽपि शब्दे चतुर्थ्य-
र्थानेकत्वादुपपदकारकलक्षणसंदेहादस्त्येव विप्रकर्षः । तेनार्थसंदेह उभयोः समत्वान्नैक-
श्चोद्यते । शब्दसंदेहस्त्वसाधारणत्वाच्चोदितः । किंच ।</p>
<lg><l>आमिक्षोत्पद्यमानेन कर्मणा सह युज्यते ।</l>
<l>ततो वाक्यान्तरोपात्तमुत्पन्नेन तु वाजिनम् ।।</l></lg>
<p>यथा चोत्पत्तिशिष्टस्य बलीयस्त्वं न च क्रियामात्रं निष्कृष्य गुणान्तरं विधातुं
शक्यते तथोक्तं चित्रा१धिकरणे वैश्व२देवाधिरणे च । वैश्वदेवाधिकरणन्यायेन च प्रकरण-
मपेक्षितव्यमपरं वाजिनवाक्येन । कुतः ।</p>
<lg><l>द्रव्यदेवतसंबन्धो यागमात्रमपेक्षते ।</l>
<l>आमिक्षायाग एवेति तत्र प्रकरणाद्भवेत् ।।</l></lg>
<p>वाजिनं हि विना यागेन बाजिभिर्न संबध्यत इति कंचिद्यागमपेक्षते । तत्र यदा-
मिक्षायागस्यैव तदप्यङ‍गमिति कल्प्यते तत्प्रकरणात् । ततश्च यद्यपि वाक्येनैवाऽऽमि-
क्षायागे विश्वे देवा विधीयन्ते तथाऽप्यन्यनिरपेक्षविहितत्वादामिक्षायाः प्रकरणसापेक्षवा-
क्यविहिताद्वाजिनाद्बलीयस्त्वं भवेदिति विशेषः । प्रकरणानपेक्षयागसंबन्धे चान्येषामि-
हाप्रतीतेरपूर्वयागः संबन्धी भवतीति भेदः । न चैवमादीनामनुपात्तपुरुषव्यापाराणामन-
नुमिते यागे वाक्यान्तरापेक्षाऽस्तीत्युक्तमाग्नेयादिषु ।</p>
<lg><l>विश्वे देवाश्च रूढ‍यैव संबध्यन्ते पयस्यया ।</l>
<l>वाजिनेन तु संबन्धो भवेदवयवानुगः ।।</l></lg>
<p>वाजिन इति ह्यवयवप्रसिद्ध‍या विश्वे देवाः प्रत्याय्यन्ते । वाक्यार्थवच्चावयवार्थौ समु-
च्चित्य संबन्धं कल्पयित्वा सा भवन्ती श्रुतिमात्रोपनिपातलभ्यायाः समुदायप्रसिद्धेर्दु-
र्बला भवतीति दुर्बलतरः संयोगो वाजिनस्य ।</p>
<lg><l>वाजिशब्दोऽपि वाऽश्वादौ सुनिरूढः स्वभावतः ।</l>
<l>क्लेशेनैव विना कार्याद्विश्वदेवेषु वर्तते ।।</l></lg>
<p>देवतात्वं नाम यस्यैव शब्देनोक्तं तस्यैव योग्यस्यायोग्यस्य वा भवतीति न जाति-
निमित्तं, येनायं बाजिशब्दो बलादन्यत्र नीयेत । अतश्च वाजिशब्दोऽश्वानां देवतात्वं
वदन्विना कार्येण दुर्बलयाऽवयवप्रसिद्ध‍या विश्वदेवेषु कल्प्यत इति विप्रकर्षः ।</p>
<lg><l>सत्यप्यवयवार्थे च वाजिन्यन्याऽपि देवता ।</l>
<l>पुरोडाशादिनेत्येवं क्लेशात्प्रकृतनिश्चयः ।।</l></lg>
<note>१ ( अ॰ १ पा॰ ४ अ॰ २ )</note> <note>२ ( अ॰ १ पा॰ ४ अ॰ १० )</note>
