﻿<pb n="538"/>
<p>सर्वे ह्यग्न्यादयः पुरोडाशादिभिरन्नैर्वाजिनो विज्ञायन्ते । तत्राऽऽमिक्षायां तावदन्न-
शब्दः प्रयुक्तो न पुरोडाशादावित्येकः क्लेशः । पुनरपि चाऽऽमिक्षामात्रग्रहणे सति
वैश्वदेव्याऽऽमिक्षयैव तद्वतां ग्रहणमित्यपरः । ततश्च स्वरसेन श्रुतिरन्यत्रापि वर्तमाना सती
प्रकरणेनैव विशेषे स्थापयितव्या । न च तत्र किंचिन्निमित्तमस्यि । गुणभावेनोपादीय-
मानत्वाहेवतायाः । संस्कार्यत्वे च 'व्रीहीन्प्रोक्षति' इत्यादिष्विव कथंचिदपूर्वसाधन-
लक्षणायां प्रकृतग्रहणं भवेत् । न चात्र तदस्ति । विनाऽपि तेन कर्मणः प्रयोजनवत्त्वो-
पपत्तेः । कामं वाजिनस्यैव प्रतिपत्तिः संस्कारो भवेन्न देवतायाः । प्रकृतग्रहणे चाग्न्या-
दौनां सद्भावादनवधारणम् । अथ विश्वदेवेषु सर्वे संगृहीता भविष्यन्तीति तेषां ग्रह-
णम् । तदयुक्तम् । सर्वसंग्रहस्याप्रमाणकत्वात् । बहुवचनश्रुत्या सर्वग्रहणमिति चेत् ।
न । तस्य त्रिष्वेव चरितार्थत्वात् । न च त्रिष्ववधारणज्ञानमिति चेत् । न । 'मु१ख्यं वा
पूर्वचोदनाल्लोकवत्' इत्यवधारणहेतुसद्भावात् । तस्मान्न विश्वेदेवग्रहणे किंचित्प्रमाणम् ।
साकाङ्क्षा च देवता द्रव्येण संबध्येत । सा चात्र वाजिशब्देन द्रव्यवत्येवोपादीयमाना
निराकाङ्क्षैव प्रत्यायितेति न द्रव्यान्तरसंबन्धं क्षमते । तस्मादतुल्यबलत्वम् । किं च</p>
<lg><l>श्रुत्यैव समवायित्वं देवतानां स्वकर्मसु ।</l>
<l>विश्वदेवश्रुतिस्तत्र वाजिशब्देन दुर्लभा ।।</l></lg>
<p>यदि हि वाजिनयागेऽपि विश्वे देवा एव देवतात्वेनाभ्युपगम्यन्ते ततोऽवश्यं निगम-
स्थानेषु विश्वेदेवश्रुतिरेवोच्चारणीया । सा चात्र विधिशब्देऽनुच्चारितत्वादशक्या ल-
ब्धुम् । तत्रैवं क्लेशेन लभ्येत । वाजिशब्दः किंचिदर्थं वदति । सोऽपि रूपासमवाया-
द्विश्वदेवशब्दं लक्षयति । ततोऽसौ वाजिनत्यागवेलायामुच्चार्यमाणत्वेन विधीयत इति
क्लेशः । तत्रापि चार्येन शब्दलक्षणायामविशेषात्सर्वे देवा निःशेषा देवा इत्यादयः
सर्वे पर्यायाः प्राप्‍नुवन्तीति विश्वेदेवशब्दो दुर्लभः । न चान्यशब्दोच्चारणे तेषां देव-
तात्वं भवति । 'विधि२शब्दस्य मन्त्रत्वे भावः' इति वक्ष्यति । वाजिनशब्द एवात्र पुरुषः
शास्त्रेण प्रवर्तित इति तदुच्चारणेनैव वाजिनस्य देवता संपादनीया । ततश्च यद्यपि
विश्वेदेवार्थ एवेह वाजिशब्देनोच्यमानो देवता भवति, इतरत्र विश्वेदेवशब्देन तथाऽपि
महेन्द्रन्यायेन३ विनियोगभेदाद्विस्पष्टं देवतापृथक्त्वमित्यपरोऽयं द्रव्यदेवतासंबन्धो विज्ञा-
<note>१ ( अ. १२ पा. २ अ. १० सू. २५ ) ।</note> <note>२ ( अ. १० पा. ४ अ. १३ सू. २३ )</note> <note>३ ( अ.
२ पा. १ अ. ५ सू. १६ ) अप्रत्यन्यात्रेनेत्यर्थः ।</note>
