﻿<pb n="539"/>
यते । न च प्राप्ते कर्मण्यनेकार्थगुणविधानं संभवतीत्युपपन्नमेतत्, गुणश्चापूर्वसंयोगे
भेदक इति ।। २३ ।।</p>
<lg><l>( इति---गुणाधिकरणम् ।। ९ ।। )</l></lg>
<p>अगुणे तु कर्मशब्द इति प्रत्युदाहरणसूत्रम् ।</p>
<lg><l>अन्येनानवरुद्धे हि गुणो यत्र विधीयते ।</l>
<l>तस्मिन्गुणविधिः शक्य इति कर्म न भिद्यते ।। २४ ।।</l></lg>
<lg><l>( इति गुणप्रत्युदाहरणाधिकरणम् ।। १० ।। )</l></lg>
<p>'अग्निहोत्रं जुहोति' इति प्रकृत्य 'दध्‍नेन्द्रियकामस्य' इति श्रूयते । तत्र संदेहः ।
किं पूर्वस्मादिदं कर्मान्तरमुत तस्यैव गुणात्फलमिति । द्वयमेव पुरस्तादवस्थितम् । अगु-
णोत्पत्तौ कर्मणि तत्रैव गुणः । सगुणोत्पत्तौ तु प्रकारान्तरेण चाविधीयमानानेकगुणसं-
गतौ सत्यां कर्मान्तरत्वमिति । तदिहागुणश्च कर्मशब्दोऽनेकार्थोपादानं च वाक्ये श्रूयते ।
तेन संभवासंभवयोः संदेहः । तत एतत्सिद्ध‍यर्थमिदं विचारयितव्यम् । किमिह होमा-
त्फलमुत गुणात् ।</p>
<p>किमर्थं पुनः 'गोदोह१नेन पशुकामस्य' इत्येतद् वृत्त्यन्तरोदाहृतमतिक्रम्यते । भेदाभेदयो-
<note>१ गोदोहनमिति---पात्रविशेषसंज्ञा ।</note>
