﻿<pb n="540"/>
रनुपयोगात् । क्रत्वर्थपुरुषा१र्थविचारे हि तस्यैतस्य वोदाहरणेन कश्चिद्विशेषः२ स्यात् ।
इह तु भेदाभेदलक्षणे तदनुगुणमुदाहर्तव्यम् । न च प्रणयनस्य देशान्तरप्राप्तिसंस्कारा-
त्मकत्वाद्भेदाभेदयोर्विशेषः । यदि च गोदोहनात्फलं यदि च तद्वतः प्रणयनादुभयथाऽपि
तादृगेवानुष्ठानम् । इह पुनर्यदि गुणात्फलं ततः सायंप्रातराहुत्योरेव दधि प्रयोक्तव्यम् ।
अथ होमात्ततो नैयमिकहोमव्यतिरिक्तमनियतकालं दधिसाधनकं होमान्तरं सकृदेव
दर्विहोमत्वादपूर्वं क्रियत इत्यस्ति भेदज्ञाने विशेषः । ननु च होमादपि फले 'संनि३धौ
त्वविभागात्' इत्यनेन न्यायेन र्गयावज्जीवयोरिव तदेव कर्म विधीयते । नैतदेवम् ।</p>
<lg><l>यदि नामाविभागः स्यात्कर्मणः प्रत्यभिज्ञया ।</l>
<l>ततस्तदेव कर्म स्यादन्यथा भेदनिश्चयः ।।</l></lg>
<p>फलनिमित्तादौ हि विधीयमानं कर्मानुत्पन्नं तैः संबन्धुं न शक्नोतीत्यर्थादुत्पत्ति-
विधित्वमप्यनुभवितुमुपक्रमते । तत्र याद बलीयस्या विपरिवृत्त्या ताद्रूप्यादप्रच्युतया पूर्व-
कर्मोत्पत्तिरूपं स्थाप्यते तत्रोत्पादकशक्तिविरोधात्प्रत्यभिज्ञानबलेन तदेव कर्माध्यवसीयत
इति न भिद्यते । यदा तु पूर्वकर्मरूपात्किंचिदप्याधिक्यं विज्ञायते तदा नैवाविभागज्ञान-
मस्तीत्यर्थादुत्पत्तिविधिर्भवन्नन्येन तद्रूपोत्पत्तिसमर्थेन विध्यन्तरेणानिवारितशक्तिः <q>सत्य-
प्यन्यपरत्वेऽनुपादेयं</q> प्रत्युपादानात्कर्म भिनत्ति । न च 'दध्‍नेन्द्रियकामस्य जुहुयात्'
इत्यत्रेन्द्रियं प्रत्युपादानाद्दधिविशिष्टहोमान्तरबुद्धिर्भवन्ती केनचित्तद्रूपोत्पत्तिमुपस्थाप-
यता वार्यते । कुतः ।</p>
<lg><l>होमो हि प्रकृतः शुद्धः स्ववाक्यादवधारितः ।</l>
<l>सोऽस्मिन्दधिविशिष्टत्वाद्विभागेनैव गम्यते ।।</l></lg>
<p>'अग्निहोत्रं जुहोति' इति होमः शुद्ध उत्पन्नः, इह च दधिविशिष्टः श्रूयते,
तेनाविभागादित्यस्याभेदहेतोरसिद्धत्वाद्भिद्यते । ननु 'दध्‍ना जुहोति' इत्यस्त्येव दधि-
विशिष्टो होमः । न । तस्यानुत्पत्तिवाक्यत्वात् । येन तावदसावुत्पादितो न तत्र दधि-
विशिष्टः, यत्र दधिसंबद्धस्तत्र नोत्पादितः । तत्संनिधेर्गुणार्थेन पुनः श्रुतिरिति साधि४त-
त्वात् । उत्पत्तिवाक्येनैव च फलवाक्यस्योत्पादकत्वं प्रतिबध्‍नता कर्मान्तरत्वं निराक्रि-
<note>१ चतुर्थाध्याय इत्यर्थः ।</note> <note>२ कश्चिद्विशेष इति---कर्मणः फलसंबन्धे दधिगोदोहमादेः---क्रत्वर्थ-
त्वात्फलकामनां विनाऽनुष्ठानम् । विकृतौ चातिदेशः सिध्यति । गुणस्य फलसंबन्धे तु पुरुषार्थत्वान्नोक्त-
प्रयोजनांमित्यनुष्ठाने विशेषः स्यात् । तथाऽपि क्रत्वर्थषुरुषार्थचिन्ता चर्तुथ एव संगता नेहेत्याशयः ।</note>
<note>३ ( अ॰ २ पा॰ ३ अ॰ १३ सू॰ २६ ) ।</note> <note>४ ( अ॰ २ पा॰ ३ अ॰ १३ ) इत्यत्रेति शेषः ।</note>
