﻿<pb n="541"/>
यते न गुणवाक्येनानुत्पादकत्वात् । उत्पत्तिवाक्येनैव च सर्वाणि प्राकरणिकानि गुण-
फलनिमित्तवाक्यानि संबध्यन्ते न परस्परेण । कुतः ।</p>
<lg><l>तान्युत्पत्तिमपेक्षन्ते सा चाव्यवहिता यतः ।</l>
<l>गुणादीनां त्वसंबन्धाद्‌व्यवधिः स्यात्परस्परम् ।।</l></lg>
<p>अनुत्पन्नस्य गुणादिभिरसंबन्धादुत्पत्तिः सर्वैरपेक्ष्यते । न तु परस्परापेक्षायां किं-
चित्कारणमस्ति । सैव च सर्वत्रानुस्यूतत्वादसंबन्धिनाऽव्यवधीयमाना संबध्यते । गुणानां
च परार्थत्वादसंबन्धे सति एकेनापि व्यवहितानामननुषङ‍गान्न केनचिदेकवाक्यत्वमस्तीति
न 'दध्नेन्द्रियकामस्य' इत्यत्र 'दध्‍ना जुहोति' इत्येतदुपतिष्ठते । वक्ष्यति चैतत्
'एक१स्य तूभयत्वे संयोगपृथक्त्वम्' इत्यत्राधिकरणे । तत्रैतत्स्यात् । सैवोत्पत्तिर्वाक्या-
न्तरेण दधिमती कल्पिताऽनुषज्यमानाऽत्र भेदबुद्धिं निराकरिष्यति । तदनुपपन्नम् ।
एवं हि सति---</p>
<lg><l>वाक्यान्तरेण तत्कर्म यथा दध्‍ना विशेषितम् ।</l>
<l>तण्डुलादिभिरप्येवमिति नैकात्मिकं भवेत् ।।</l></lg>
<p>उत्पत्तिवाक्ये तावत्केवले निरीक्ष्यमाणे शुद्धहोमावगमादप्रत्यभिज्ञानम् । अथ
प्राकरणिकगुणवाक्यानुरक्तमालोच्यते तथाऽपि तण्डु२लादिद्रव्यविशिष्टत्वान्नैव केवलदधि-
युक्ते वाक्येऽस्ति प्रत्यभिज्ञानम् । अथ दधिसद्भावमात्राषेक्षिणीन्द्रियकामवाक्ये सत्यपि
तण्डुलादीन्यनपेक्षितत्वादसत्तुल्यान्यनाश्रित्य केवलं दधि ग्रहीष्यत इति । तथा सति
तदेवाऽऽपतितं भवति । 'दध्‍ना जुहोति' इत्येतदेव वाक्यं केवलं गृह्यत इति । निवा-
रितं चैतत् । अपि च</p>
<lg><l>दध्यत्र दशमे पक्षे तद्धोमस्य विशेषणम् ।</l>
<l>नित्यं चेन्द्रियकामस्य तेनापि न निरूप्यते ।।</l></lg>
<p>यद्यपि तावद्दध्यादीनि नित्यं होमे समुच्चीयेरन् तथा सति विचित्रमपि कर्मैकदेश-
ग्रहणेन चोदितमिति कथंचित्कल्प्येत । दध्यादीनां तु वैकल्पिकत्वादेकैकस्यैव दशमे
पक्षे होमाङ‍गत्वम् । अतश्च दधिवाक्येऽप्यालोच्यमामे पाक्षिकं दधि दृश्यते । नित्यवच्च
तदिन्द्रियकामहोमे श्रूयते । तस्मादपि न प्रत्यभिज्ञायते । न च यदा दध्‍ना जुहुयादि-
त्येवमनुवदितुं शक्यते । फलस्याविधेयत्वात् । एषा ह्यत्र वचनव्यक्तिः । यदीन्द्रिय-
कामस्यदा नित्यं केवलदधिविशिष्टं होमं कुर्यादिति । न चासौ तादृगन्यतः प्राप्त इति
<note>१ ( अ॰ ४ पा॰ ३ अ॰ ३ सू॰ ५ ) ।</note> <note>२ आदिशब्देन-पयो दधि यवागूश्च सर्पिरोदन-
तण्डुलाः । सोमो मांसं तथा तैलमापस्तानि दशैव तु ।। इत्यादिना निर्दिष्टानि ग्राह्याणि ।</note>
