﻿<pb n="542"/>
भिद्यते । ननु होमरूपमात्रं तावत्प्रतिज्ञातं तत्प्रत्यभिज्ञानाच्चाभेदसिद्धिः । यत्तु द्रव्यं
न प्रत्यभिज्ञायते न तत्कर्मभेदकारणम् । तस्मात्तदेव कर्म गुणमात्राभ्यधिकं फले विधी-
यते । नैतदेवम् । कुतः ।</p>
<lg><l>प्राप्ते कर्मण्यनेकार्थविधिः पूर्वं निराकृतः ।</l>
<l>त्वत्पक्षेऽनेकसंबन्धविधिश्चात्र प्रसज्यते ।।</l></lg>
<p>दधिहोमसंबन्धं होमफलसंबन्धं च विदधद्वाक्यं भिद्यते । तेनावश्यं विशिष्टविधिर-
म्युपगन्तव्यः । ततश्च सिद्धं कर्मान्तरत्वम् । यथैव चार्थादनियतानेकद्रव्यकत्वे प्राप्ते
केवलदधिनियमादेकार्थविधानं, तथैव परस्परानपेक्षैस्तण्डुलादिविधिवाक्यैर्वैकल्पिकदशद्र-
व्यकत्वे कल्पिते तण्डुलादिव्युदासेन केवलदधिनियमकरणात् । न ह्यसावेतस्माद्वाक्या-
दृते कथंचिदपि प्राप्तः२, तेन होमात्फले भवति कर्मान्तरत्वम् । अतः पूर्वपक्षः परिगृ-
ह्यते ।</p>
<lg><l>कर्मशब्देऽगुणेऽप्यत्र कर्म भूयो विधीयते ।</l>
<l>फलं हि श्रुतमेतस्मिन्कर्मतस्तच्च युज्यते ।।</l></lg>
<p>समस्तमेव भावा३र्थाधिकरणं पूर्वपक्षः । तत्र ह्येतदवस्थिम्---आख्यातशब्दाः फल-
पदेन संबध्यन्ते न द्रव्यगुणशब्दा इति । तस्मात्फलस्य कर्मयोगित्वात्फलश्रुतौ सत्यां
कर्म विधीयते न कर्मणि गुणः । कथम् ।</p>
<lg><l>प्राप्तस्तावद्ग‌ुणो नैव विधानं पुनरर्हति ।</l>
<l>अप्राप्तविधिपक्षेऽपि भवेद्व‍यर्था फलश्रुतिः ।।</l></lg>
<p>तत्र नामागुणे कर्मशब्दे सति गुणो विधीयते । यत्र स गुणो न भवति ।
यत्र चार्थान्तरं न श्रूयते । न चेह द्वयमपि तदस्ति । दध्‍नो वाक्यान्तरेणैव
प्राप्तत्वात्, फलस्य चाभ्यधिकस्योपादानात् । अत आह---<q>फलमिह श्रूयते तच्च
कर्मणो न्याय्यमिति । तत्र किं दृष्टं हि कर्मणः फलमिति</q> प्रश्नस्य द्विधा प्रतिभासः ।
एकस्तावन्नेति ब्रूमः । <q>न ह्येतद् दृष्टेनानेन सिध्यती</q>त्यादेर्निराकरणपरत्वेन सिद्धान्त-
च्छायानुसारात्किमित्येतावानेव प्रश्नः । किमित्येतन्‍न्याय्यमित्यर्थः । इतर आह---
<q>दृष्टं हि कर्मणः फल</q>मिति । तस्योत्तरं <q>नेति ब्रूम इति</q> । यदीत्यादि तावत्स्वयमेवाऽऽ-
<note>१ कर्मान्तरमिति पाठान्तरम् ।</note> <note>२ एवं चवाक्यान्तरतोऽप्राप्तदधिनियमस्येव फलान्वथस्यापि
विधेयत्वावश्यंभावादपरिहार्यो वाक्यभेदोऽकर्मान्तरत्व इति शेषपूरणम् ।</note> <note>३ ( अ॰ २ पा॰ १
अ॰ १ ) ।</note>
