﻿<pb n="543"/>
शङ‍क‍य निराकरोति-यावत्तस्मा<q>न्नैवंजातीयकेष्वेतद्भवतीति</q> । <q>तत्र तु कथं तर्हि होमा-
न्‍न्याय्यं फलमि</q>त्ययभैकान्तिकः सिद्धान्तवादिनः प्रश्नः । स चाऽऽत्मीयवचनोपसंहा-
रादनन्तरं दुःश्लिष्टः प्रतिभातीत्येषैव ग्रन्थयोजना युक्ततरा । <q>तच्च कर्मणो न्याय्य-
मिति</q> पूर्वपक्षवादिनाऽभिहिते सिद्धान्तवादी दधिपदानर्थक्यभयेन भावार्थाधिकरण-
न्यायासंभवाच्छब्दस्यासामर्थ्यं मन्यमानः पृच्छति---<q>किं दृष्टं हि कर्मणः फलं कृष्यादित</q>
इत्यनेन न्यायेन सामान्यतो दृष्टेन होमात्फलं मन्यस इति । यद्यपि च चोदनाल-
क्षणधर्माभ्युपगमादनुमानादीनामीदृशेष्वर्थेष्वसामर्थ्यं स्थापितं तथाऽपि वेदार्थनिर्णये
तेषां कारणत्वानिषेधात्तदर्थनिर्णयार्थमनुमानोपन्यासः । परः पुनर्भावार्थाधिकरणवासिता-
न्तःकरण आक्षिपन्नाह---मा मे अध्यारोपमेवं दाः । शब्दे सति न ह्यनुमानं ब्रवीमि ।
न चैतेन सामान्यतो दृष्टेनास्मदभिमतं सिध्यति । असिद्धानैकान्तिकविरुद्धादिदोषदुष्टत्वा-
दनुमानस्य । कथम् । यदि तावद्धोमः फलवान्फलवत्तया दृश्यमानत्वादित्युच्यते ततः
प्रतिज्ञातार्थैकदेशत्वादसिद्धत्वम् । अथ कृष्यादीनां फलवत्तया दृश्यमानत्वादिति
ततोऽप्यपक्षधर्मत्वम् । अथ विनैव पक्षधर्मत्वाद्यदृच्छामात्रेण कल्प्येत ततस्तद्‍द्रव्येष्व-
विशिष्टम् । अथ सादृश्यद्वारेणोपमया कल्प्येत तच्च सादृश्यं फलवद्भिः कृष्यादिभिः
सह होमस्य क्रियात्मना विद्यते न द्रव्यस्याक्रियात्मकत्वात्, इति । तत्र द्रव्यस्याप्य-
स्त्येव किंचित्सादृश्यमिति मनसि कृत्वा यदि प्रत्यासन्नावान्तरसादृश्यापेक्षया तन्निरा-
क्रियते ततः शक्यं प्रत्यासन्नतरापेक्षया होमस्यापि निराकर्तुमिति मन्यमान आह---
<q>होमोऽप्यसदृशः</q> । साधनस्वरूपफलभेदात्कृषेः ।</p>
<p><q>अथ किंचित्सादृश्यं गृह्यते</q>---तद्‌द्रव्यस्यापि सदनित्यं द्रव्यवत्कार्यमित्यादिधर्मभेदा-
दस्तीति पूर्वाभिप्रायविवरणम् । <q>अथ द्रव्यादन्यत्सदृशतरमस्तीति</q>---आपेक्षिकत्वात्सा-
दृश्यस्य सुसदृशेऽपेक्षिते विप्रकृष्टं विसदृशमेव भवति । तेन क्रियात्वे कृषिहोमवर्तिन्य-
पेक्षिते विप्रकृष्टत्वात्सदनित्यादियुक्तं द्रव्य/?/सदृशमेवेत्युच्यते । तथा सति क्रियान्तरमपि
