﻿<pb n="544"/>
दृष्टार्थभोजनगमनाद्यवान्तरसादृश्यापेक्षया कृषिहोमयोर्विप्रकृष्टत्वादसादृश्यमेवेत्यकारणं
स्यात् । आह च---</p>
<lg><l>नास्मिन्परमसादृश्यं दृश्यते कृषिहोमयोः ।</l>
<l>किंचित्सादृश्यदृष्टिस्तु द्रव्येऽप्यस्तीत्यनिश्चयः ।।</l></lg>
<p><q>न चैतत्सिद्धमिति</q>-उपमानेन साधर्म्यमात्रानुमानेन वा सर्वधर्मप्राप्तिरनुमानोक्त-
व्याप्यव्यापकभावनिरपेक्षाऽयुक्ता । सर्वपदार्थानामेकत्वप्रसङ‍गात् । तथा चो१क्तं---न हि
देवदत्तस्य श्यामत्वे यज्ञदत्तस्य श्यामत्वं भवितुमर्हति । तथा हि ।</p>
<lg><l>न सास्नानुगतिर्दृष्टा गवये सदृशे गवा ।</l>
<l>प्रकृतेश्च फलादीति/?/न यान्ति विकृतिं क्वचित् ।।</l></lg>
<p><q>यद्धि यस्य कारणभूतं दृष्टं सिद्धे</q>---दृष्टान्तधर्मिणि, <q>तच्चेत्साध्येऽपि</q>---पक्षे,
<q>कारणभूतमिति</q> गम्यते <q>भवति तत्तस्य साधकमिति</q> । अतो वचनात्कार्य-
कारणयोरेव गम्यगमकभावो भाष्यकाराभिप्रेत इति केचिन्मन्यन्ते । तत्त्वयुक्तम् ।
अकार्यकारणभूतानामप्यनित्यत्वकृतत्वादीनां गम्यगमकभावप्रसिद्धेः । कार्यकारणयो-
रपि च न तथा कारणं गमकं व्यभिचारबहुत्वाद्यथा कार्यम् । तस्माल्लिङ‍गमेव व्याप्य-
त्वेन दृष्टं सपक्षे व्यापकस्यान्यत्र साध्यभूतस्य गमकत्वसंभावनया गृह्यमाणं कारणमि-
त्युक्तमिति द्रष्टव्यम् । एवं च हे२त्वधिकरणे व्याख्यातम् । तथा च विवृणोति <q>तस्मा-
त्सदृशमपि साधकमसाधकं वेति परीक्षितव्यमिति</q> ।</p>
<p>यदि तर्हि परीक्षितेन च कारणेनाभिहितेन कार्यमिदमभिधीयते । 'दध्‍नेन्द्रियका-
मस्य' इत्यत्र वाक्ये यत्कर्म तत्फलवत्कर्मत्वात् कृष्यादिवत् । कर्मसाध्यं वेदं फलं फल-
त्वाद्व्रीह्यादिवत् इत्येतदनुमानायाथ <q>यत्कर्म तत्फलवदिति</q>, प्रतिसाधनाभिधानेना-
<note>१ ( अ. १ पा. १ अ. १ सू. २ ) इत्यत्र भाष्यकारेणेत्यर्थः ।</note>
<note>२ ( अ॰ १ पा॰ २ अ॰ ३ )</note>
