﻿<pb n="545"/>
नैका१न्तिकी करोति, <q>उपरते कर्मणि द्रव्याणां</q>---तन्त्वादीनां, <q>तत्संयोगादीनां
च द्रव्यान्तरं</q>---पटादि, <q>फलं दृष्टमिति</q> । उपरतग्रहणं च कर्मव्यतिरेक-
प्रदर्शनार्थम् । एवं हि शङ‍क‍यते कदाचिदिहापि कर्मनिमित्तमेव फलं वदेत् । तेन
ब्रवीति, इन्द्रियकामवाक्ये दधि फलवद्‌द्रव्यत्वात्तन्तुवत् । इन्द्रियं वा द्रव्यजन्यं फल-
त्वात्पटादिवत् । <q>अपि च कृषेर्नादृष्ट</q>मिति हेतोर्विरु२द्धत्वं वदति । यथैव ह्ययं हेतुः
कर्मणः फलवत्त्वं फलस्य वा कर्मजन्यत्वं साधयति एवं दृष्टार्थफ३लत्वम् अशब्दगम्य-
फलत्वं वा साधयति । तस्मान्नैवंजा४तीयके कार्यकारणभावे समस्तहेतुदोषसङ‍गादेतद्भवति
क्वचिद्दृष्टादन्यत्रादृष्टस्यापि सिद्धिरिति । यद्येतदनुमानं त्वयैव निराकृतं <q>कथं तर्हि होमा-
न्‍न्याय्यं फलमित्युच्यते</q> । यद्वा, इतिकरणान्त एव प्रश्नः । <q>उच्यते</q> । <q>शब्देनावगम्यते
तत्फलभिति</q> भावार्थाधिकरणोपन्यासेनोत्तरम् । <q>तस्माद्धोमात्फलमिति</q> । <q>न्या-
य्यम्</q> । <q>दध्‍नः फलमिति चान्याय्यमि</q>त्यर्थसिद्धं सद्यदुच्यते तत्तुल्यबलवत्त्वनिराकरणा-
र्थम् । कदाचिद्धि द्वयमपि न्याय्यं भवेत् । <q>अपि च दध्युभयमसमर्थं कर्तुमिति</q> । न तावत्क-
र्मानपेक्षस्य दध्‍नः करणत्वमस्ति । येन केवलं फलसंबन्ध्येव स्यात् । अत उभयत्र विधातव्यं,
न च तच्छक्यमिति । <q>ननु कम्बलनिर्णेजनव</q>दिति प्रासङ‍गिककर्मसंबन्धाभिप्रायेण वस्त्व-
सामर्थ्यनिराकरणार्थं वा । तथा <q>हि दध्युभयमसमर्थमिति</q>---यथाश्रुतगृहीतेन परवचनेन
वस्त्वसामर्थ्यमेवोक्तमिति दृश्यते ।</p>
<p><q>न ब्रूम एकस्योभयं प्रयोजनं</q> न युक्तमिति । न वयं वस्तुसामर्थ्यमपह्‌नुमहे, किं
<note>१ सप्रतिसाधनस्यापि संदेहहेतुत्वेन अनैकान्तिकी करोतीत्युक्तम् ।</note> <note>२ साध्यधर्मविशेषविपरी-
तसाधनत्वं विरुद्धत्वम् ।</note> <note>३ दृष्टोऽर्थः फलं यस्येति विग्रहः ।</note> <note>४ एवंजातीयके-शब्देकसमधिगम्ये ।</note>
