﻿<pb n="546"/>
तर्हि । समर्थेऽपि वस्तुन्यविहितादनुष्ठानादवश्यं दध्युभयार्थत्वेन विधातव्यम् । न चैतदस्ति,
अनेकसंबन्धकरणे वाक्यभेदप्रसङ‍गात् । संनिकृष्टासंभवेन विप्रकृष्टोऽर्थो विधीयते ।
तदिह दधिहोमसंबन्धे संनिकृष्टे दधिफलसंबन्धे च विप्रकृष्टे युगपद्विधीयमाने युगपदेव
संभवासंभवावभ्युपेतव्यौ स्याताम् । तस्मादन्यतरपरित्यागे सति त्वत्पक्षसिद्धिर्भवतीति
संनिकृष्ट१वशेन दध्यपि होमेन संबध्यते सोऽपि फलेनेति कर्मयुक्ते सति फले सिद्धं
कर्मान्तरत्वमिति ।। २५ ।।</p>
<p>यादृशेषु वाक्येषु धात्वर्थात्फलमिति भावार्थाधिकरणे सांधितं तैरननुगम्यमेतत् ।
कथम् ।</p>
<lg><l>यावद्धि विधिसा/?/मर्थ्यं धात्वर्थादनपोद्ध‍ृतम् ।</l>
<l>तावद्यः फलसंबन्धः स धात्वर्थस्य गम्यते ।।</l></lg>
<lg><l>भवेत्फलश्रुतिर्या तु गुणसंवरिते विधौ ।</l>
<l>सा तद्गतविधिस्पृष्टा तेन यात्येकवाक्यताम् ।।</l></lg>
<p>भावनास्थमेव विधित्वं तादर्थ्यभेदेन तत्र तत्र संक्रामति । तद्यदा धात्वर्थसंक्रान्त्य-
वस्थां फलवतीं भावनामासादयति तदा धात्वर्थमेव करणी करोति । अन्यच्च तदर्थं
भवति । तच्च 'अग्निहोत्रं जुहुयात्स्वर्गकामः' इत्यादिषु नाम्नो विधिशक्त्यपहारासम-
र्थत्वादविहतम् । इह तु दधिपदमशेषनामधेयलक्षणासंस्पर्शादवश्यं विधातव्यं सदुत्तारयति
<note>१ दधिविशिष्टहोमस्य फलोद्देशेन विधौ स्वपदार्थस्येव संनिकृष्टस्यापि विध्युपपत्तेः सिद्धान्स्य-
भिमतो विप्रकृष्टार्थविधिर्न सिध्यतीत्यभिप्रायः ।</note>
