﻿<pb n="547"/>
धात्वर्थोपनिपतितं विधित्वम् । अतश्चाऽऽकाङ‍क्षितधात्वर्थानुवादायां दध्यनुरक्तायां भावनायां
फलमुपलभ्यमानं दधिसाधनकमेवावधार्यते न होमसाधनकम् । नह्यविधीयमानानामर्थानां
साधनत्वं संभवति । न च विधेयान्तरोपादाने सति अतिक्रान्तार्थविधानमवकल्पत इत्युक्त१म् ।
यथा च दध्‍ना विध्याक्षेपान्न होमविधानं तथा फलपदप्रत्यवेक्षणान्न होमे दधिविधानम् ।
किं तर्हि । फलभावनायाम् । तस्माद्दध्‍नः फलमिति । <q>कतमोऽत्र शब्दः पुरुषप्रय-
त्‍नस्य वक्तेति</q> । दधिफलपदयोर्भावनानभिधायकत्वेन साक्षाद्विधिविषयत्वानुपपत्ते-
राख्यातप्रत्ययापेक्षणे च 'आश्रितत्वा२त्प्रयोगस्य' इत्येवं धात्वर्थत्यागाशक्तेस्तत
एव फलेन भवितव्यमिति मन्वानस्य प्रश्नः । सिद्धान्तवादी तु प्रत्ययार्थविधि३त्वं धात्व-
र्थानुवादत्वं च विभक्तं पश्यन्नाह---<q>जुहुया</q>दिति । <q>ननु श्रुत्या होमसंबद्धमेष</q> इति-
परस्य स्वाभिप्रायविवरणम् । पुरुषप्रयत्‍नश्च विध्युपेता भावनोच्यते । सत्यं भावार्थाधि-
करणन्यायेन श्रु४तिबलीयस्त्वादेवमन्यत्राऽऽश्रितम् । इह च ये भवदीयं पक्षमाश्रयेरंस्ते
श्रुतिमपना/?/धेरंस्तराम् । कथम् ।</p>
<lg><l>स्याद्बह्वर्थविधानं ते स्तोकार्थविधिसंभवे ।</l>
<l>मत्वर्थश्चोपलक्ष्येत पदत्यागोऽन्यथा भवेत् ।।</l></lg>
<note>१ ( अ॰ २, पा॰ २, अ॰ ५, सू॰ १६ ) इत्यत्रेति शेषः ।</note> <note>२ ( अ॰ २, पा॰ १, अ॰ १
सू॰ ४. ) ।</note> <note>३ विधित्वम्-विधिसंबन्धः, विधेयतेत्यर्थः ।</note> <note>४ भावार्थाधिकरणन्यायेन धात्वर्थविधिपक्षे
दधिपदानर्थक्यापत्तेस्तत्परिहारार्थमेकपदोपादानलक्षणप्रत्यासत्तिरूपायाः श्रुतेः शब्दधर्मत्वेन धर्मि-
रूपाक्षरश्रवणलक्षणश्रुतितो दुर्बलाया बाधो नायुक्त इत्याशयः ।</note>
