﻿<pb n="548"/>
<p>स्तोकार्थविधिसंभवे तावद्विधायको बहुतरार्थविधानमुपेक्षते । होमस्य च फलभावना-
करणत्वाद्भावयेदिन्द्रियं होमेनेत्येवमवस्थितस्य करणभूतेनैव दध्‍ना समत्वात्संबन्धेऽनु-
प्रपद्यमानेऽवश्यं मत्वर्थलक्षणा परिग्रहीतव्या दधिमता होमेनेति । न च तस्यां किंचि-
त्प्रमाणमस्ति । न च दधिशब्दस्यासति प्रवृत्तिनिमित्ते कर्मनामधेयत्वं घटते । सोऽय-
मुभयस्माद्भ्रष्टो दधिशब्दोऽनर्थक एव प्राप्नोति । ततश्च शब्दधर्मसंनिकर्षानुग्रहेण
धर्म्येव शब्दः परित्यागाद्बाधित इति बाध्येततरां श्रुतिः । गुणसमभिव्याहारपक्षे तु
न कस्यचिद्बाधः । तत्रैतदुच्यते । जुहोतीति शब्दो बाधित इति तत्परिहारार्थमाह---
<q>अवश्यं जुहुयादिति</q> वक्तव्यम् । कथम् ।</p>
<lg><l>न दधीन्द्रियसंबन्धो भावनाप्रत्ययाद्विना ।</l>
<l>न चास्योच्चारणं शक्यं केनचिद्धातुना विना ।।</l></lg>
<p>प्रत्ययस्तावदवश्यमेव दधीन्द्रियविशिष्टां भावनां विधातुमुच्चारयितव्यः । स च केव-
लप्रयोगासंभवाद्धातुव्यतिरिक्तप्रकृत्यनुपपत्तेश्च यतः कुतश्चिद्धातोः पर उच्चारयितव्यः ।
ततश्च यत्र क्वचन धातावुपादातव्ये प्राप्ते प्रकरणप्राप्तहोमोपादानमङ‍गीकृतम् ।
दधिसंबन्धोऽपि चास्य प्रकरणादेवाऽऽश्रयाश्रयिरूपः प्राप्तोऽनुवदिष्यते । यथा च न
विभक्तेर्वचनमेवैकं प्रयोजनमिति ग्रहादिषु कारकमात्रप्रतिपत्त्यर्थमुच्चार्यमाणनान्तरीयक-
त्वादविवक्षितामपि संख्यां प्रत्याययतीति वक्ष्य४ते तथाऽत्र प्रत्ययानुग्रहार्थमपि धातु-
रुच्चार्यमाणः संबन्धबलादविवक्षितमपि स्वार्थं प्रत्याययति । न हि तस्यार्थप्रत्यायनमात्र-
मेवैकं प्रयोजनमिति वक्तव्यम् । <q>ननूच्यमानेऽपीति</q>---प्रत्ययानुग्रहार्थं धातुरुच्चार्यमाणः
स्वार्थं प्रत्याययतीति । न चास्य ग्रहैकत्ववदविवक्षाकारणं किंचिदस्ति । तस्माद्यथाभि-
लषितकेवलकरोत्यर्थासंभवादसमर्थमेतदिति । नैष दोषः । सत्यपि होमसंबन्धे करोत्यर्था-
<note>१ ( अ. १ पा. २ अ. १ सू. ८ ) ।</note> <note>२ केवले न च नः प्रयोजनमिति पाठान्तरम् ।</note>
<note>३ होमसंबन्धो विशेण इति पाठान्तरम् ।</note> <note>४ ( अ॰ ३ पा॰ १ अ॰ ६ सू॰ १४ ) इत्यत्रेति शेषः ।</note>
