﻿<pb n="549"/>
नपायात्तावन्मात्रेण प्रयोजनसिद्धिः । यस्तु होमसंबन्धकृतो विशेषो नासौ किंचिद्विरु-
णद्धि । प्रकारान्तरेण वा भावनां विशेक्ष्यति । <q>नन्वेवं सति स एव दोष</q> इति ।
अपरित्यज्यमानोऽपि होमो बलात्करणी भवतीति मन्यते । सिद्धान्तवादी त्वाह---
वाक्यान्तराभ्यस्तस्य <q>जुहुयादिति शब्दस्यैतत्सामर्थ्यं</q> येन तवेयं भ्रान्तिर्भति
होम एव करणमिति । निपुणतस्तु पश्यतां यथैव प्रत्यासत्तेः साध्यांशमुपधावन्नयोग्य-
त्वात्प्रच्याव्यते तथाऽत्र दधिपदानुरोधेन साधनांशात् । यथा च तत्र प्रतीयमानं भावना-
विशेषणत्वमंशान्तरेऽवस्थितमेवमिहापि गुणाश्रयत्वेनावस्थास्यते । यथोक्तं वृत्तिकारेण-
<q>होमाश्रितो गुणः फलं साधयिष्यतीति</q> । कः पुनराश्रयाश्रयिसंबन्धो नाम । किं केन
कथंभावव्यतिरिक्त उताव्यतिरिक्त इति । केचित्तावदाहुर्व्यतिरिक्त एवायमिति । कथम् ।</p>
<lg><l>यथैवांशत्रयापेक्षा भावनाऽन्यत्र गम्यते ।</l>
<l>तथा गुणविशिष्टायां चतुर्थोंऽशोऽप्यपेक्ष्यते ।।</l></lg>
<p>यत्र धात्वर्थकरणिका भावना चोद्यते तत्रांशत्रेयेणैव समाप्यते । यत्र गुणः करण-
त्वेन चोद्यते । तेन च करणभूतेन फलमुत्पादयितव्यं नोदासीनेन । तत्रास्य कंचि-
द्धात्वर्थमकुर्वतः करणत्वानुपपत्तेः कं धात्वर्थं साधयता तेन फलं भावयितव्यमिति चतु-
र्थमपेक्षान्तरं जायते । यश्च धात्वर्थः साध्यः स एव गुणस्य करणत्वोपजननादाश्रय इत्यु-
च्यते । तत्र वाक्येऽन्यसंबन्धपरे वाक्यभेदप्रसङ‍गात्स्वयमाश्रयं दर्शयितुमशक्‍नुवन्ति ।
प्रकरणादग्निहोत्रहोम आश्रयो लभ्यते । तथालब्धश्च प्रत्ययानुग्रहार्थप्रवृत्तेनाऽऽलम्भा-
दिवच्च चोदनालिङ‍गभूतेन धातुनाऽनूद्यते ।</p>
<p>'यदैकस्मादपूर्वं तदेतरत्तदर्थमिति' च न्यायेन धात्वर्थो नामपदार्थानुग्रहार्थोऽध्यवसी-
यते । शक्यते त्वत्र न चतुर्थ्यपेक्षाऽस्तीति वक्तुम् । करणापेक्षैव ह्येषा प्रवितततरा
जाता । धात्वर्थेन हि सा शीघ्रं निवर्त्यते । गुणस्य तु क्रियासंबन्धोत्तरकालं करणत्वं
निष्पद्यत इति चिरतरेण । तस्मात्तिस्र एवापेक्षाः । तेन होमोपजनितकरणत्वे फलवति
