﻿<pb n="550"/>
गुणेऽवधारिते कथंभावापेक्षायां सत्यामग्निहोत्रेतिकर्तव्यतैव पूरणी भवतीत्यादिसंस्थाधि-
करणविषयः पर्यवसितेऽधिकरणार्थे प्रसङ‍गादभिधीयते । तत्र---<q>अनयाऽग्निहोत्रेतिकर्तव्यत-
ये</q>ति । केचित्तावदाहुः---अग्निहोत्रमेवेतिकर्तव्यतेति । तत्त्वयुक्तम् । करणव्यतिरिक्तत्वा-
दितिकर्तव्यतायाः । <q>होमस्य</q> च प्रागुक्तेन न्यायेन करणांशाव्यतिरेकात् । अतोऽग्निप्रणय-
नादिकैवाग्निहोत्रेतिकर्तव्यतेत्युच्यते । <q>कुत एतदिति</q> । कथमधात्वर्थस्येतिकर्तव्यतासं-
बन्ध इत्यभिमानात् । <q>फलसाधनस्य दध्‍न</q> इति । यथैव होमस्य करणत्वादितिकर्त-
व्यतानुग्राह्यत्वं भवति, एवं तत एव कारणाद्दध्‍नोऽपीति । <q>अस्याश्चेतिकर्तव्यतायाः
संनिधाना</q>दिति । संस्थाधि१करणविप्रतिषिद्धसमानविधानत्वाभ्युपगमापत्ते<q>श्चोदनालि-
ङ‍गस्य</q> चेति पुनरतिदेशन्यायोपन्यासादसंबद्धत्वम् । यदि तावत्संनिधानात्संबध्यते किं
चोदनालिङ‍गसद्भावेन । अथ चोदनालिङ‍गसद्भावः प्रमाणं स दूरस्थस्याप्यविशिष्ट इति
व्यर्था संनिधानवाचोयुक्तिः । अत एवं वक्तव्यम् । आश्रयतयोपस्थितेन होमेनोपकारप्र-
दानक्रमेणेतिकर्तव्यतायाः संनिधानादतिदेशनिमित्तस्य च <q>चोदनालिङ‍गस्य जुहोत्यर्थस्य
दर्शनात्</q> । यस्मादेव चायं चोदनालिङ‍गत्वेन जुहोत्यर्थः प्रकरणात्प्राप्तोऽनुवदिष्यते
तस्मादस्योत्पत्तेः फलं वा प्रति प्रत्ययो न विधायकः । केन प्राप्तस्यानुवाद इति चेदत
आह---<q>न चान्यद्धोमस्योत्पत्तिवाक्यं विधायकं नास्तीति</q> । केचित्त्वन्यथाऽस्य
वचनस्यार्थं वर्णयन्ति । न चान्यद्दधिफलादिन्द्रियादग्निहोत्रहोमस्य स्वर्गादिफलं नास्ति ।
स्ववाक्येन प्राप्तत्वादिति । तत्त्वनाशङ‍किताप्रस्तु२तोपन्यासादसंबद्धमिति पूर्वोक्‍तमेव ज्यायः ।
तस्मान्न कर्मान्तरम् । किं तर्हि । तस्मिन्नेव कर्मणि दध्‍नः फलं होमश्चानुग्राहकः ।
अथवा ते३नैव कारणेन, दधिशब्दस्याप्रमादपाठात्केवलाच्च दध्‍नः फलसिद्ध‍यसंभवादुभय-
तिरस्कारेण संबन्धादेव फलमुभयोश्च दधिहोमयोस्तादर्थ्यम् । अत्र तु पूर्वोक्तेन
<note>१ ( अ॰ ३ पा॰ ६ अ॰ १६ ) ।</note> <note>२ होमस्याविधेयत्वेऽभिहिते फलविध्याशङ्कानुत्थाना
दप्रस्तुतोपन्यासापत्तिरित्याशयः ।</note> <note>३ तेनैवेति---येनैव कारणेन दध्नः फलमित्युक्तं तेनैव कारणेन
दधिशब्दस्याप्रमादपाठरूपेण दधिहोमोभयसंबन्धादेव फलभित्यन्वयः ।</note>
