﻿<pb n="551"/>
न्यायेन दधिहोमसंबन्धकृतो वाक्यस्यास्य चैकवाक्यत्वाभावाद्दधिफलसंबन्धे चानिर्वृत्ते
होमसंबन्धः प्राकरणिको नास्तीत्यनेनैव वाक्ये होमसंबन्धं कृत्वा फलं प्रति विधावा-
श्रीयमाणेऽनेकार्थविधानाद्वाक्यभेदः स्यात् । अतो दध्‍न एव फलमित्येषैव व्याख्या
युज्यते । तथा च समाप्तावुपसंहृतं <q>तेन दध्‍नो होमेन संबध्यमानात्फलमिति ।</q> तेन
अथवेति विकल्पमात्रप्रदर्शनार्थं द्रष्टव्यम् । अन्ये तु वदन्ति । एक एवायं पक्षः
सोपपत्तिक आदित आरभ्योपसंह्रि/?/यते । <q>तस्माद्दध्‍नः फलम् । अतो दधिशब्दस्य
विवक्षितत्वादिति च</q> पाठः । अथवेति तु प्रमादलिखितमिति । शक्यपरिहारं त्विदम् ।
कथम् । यदैव दध्‍नेन्द्रियकामस्य भावयेदिति संबध्यते तदैव करणभूताद्दध्नः फलमि-
त्यवगमात्करणत्वान्यथानुपपत्तिकारितः क्रियामात्रसंबन्धोऽवगम्यते । शक्तिरूप एव च
क्रियाकारकयोः संबन्ध इति करणविभक्त्यन्तर्गतत्वात्प्रत्ययार्थस्य च प्राधान्यात्प्राति-
पदिकार्थोपसर्जनः संबन्ध एव फलाय विधीयते । तस्मिंस्तु विहिते पूर्ववदेव प्रकरणा-
त्क्रियाविशेषो होमो लक्ष्यते । तत्र तु द्रव्यदेवतासंबन्धन्यायेन क्रियाकारकसंबन्धस्य
फलसंबन्धे वृत्ते कोऽसौ क्रियाविशेष इत्यपेक्षायां विशेषणविशेष्यसंबन्धं कर्तुं प्रकर-
णेन होम उपनीयते । तेनोच्यते दधिहोमसंबन्धः फलाय विधीयत इति । ततश्चाथवेति
सम्यक्पाठ एव । समाप्‍त्युपसंहारस्त्वाद्यपक्षस्य द्रष्टव्यः । अथवाऽस्यैव संबध्यमानग्र-
हणेन दध्युपसर्जनसंबन्धनिर्देश इत्यदोषः । ननु दध्‍नेति चेन्द्रियकामस्येति च पदद्वय-
व्यापाराद्वाक्यं भिद्येत । नैष दोषः । कुतः ।</p>
<lg><l>नैव ह्यनेकसंबन्धाद्वाक्यभेदः प्रसज्यते ।</l>
<l>अनेकविधिशक्त्या हि भेदो नास्ति च सोऽत्र नः ।।</l></lg>
<p>ब/?/हवोऽपि ह्यर्था युगपदेकेन संबध्यन्ते । न च तावता वाक्यं भिद्यते । अनेकविधितो
हि वाक्यभेद उक्तः । स चात्र नास्त्येव । फलस्याविधेयत्वात् । एषा ह्यत्र वचनव्यक्तिः ।
यदिन्द्रियं भावयेदित्यनूद्य तद्दध्‍नेति विधीयते । यो हि यदिच्छति स तत्करोतीति
हीन्द्रियं भावयितुं स्वरसत एव पुरुषः प्रवर्तते । ततश्च तदंशयुक्तां भावनां प्रत्ययोऽनूद्य
करणांशमात्रयुक्तां विधत्त इत्येकार्थविधानान्न वाक्यभेदः । तस्माद्दधिपदस्यार्थवत्त्वाय
गुणात्फलमकर्मान्तरत्वं चेति सिद्धम् ।। २६ ।।</p>
<lg><l>( इति---इन्द्रियकामाधिकरणम् ।। ११ ।। )</l></lg>
