﻿<pb n="552"/>
<p>इदानीमस्यापवादार्थमुत्तरमधिकरणमारभ्यते । तत्र विषयं तावद्दर्शयति---'त्रिवृद-
ग्निष्टुदग्निष्टोमंः/?/' । 'तस्य वायव्यास्वेकविंशमग्निष्टोमसाम कृत्वा ब्रह्मवर्चसकामो यजेत'
इत्येतमग्निष्टुंतं प्रकृत्य 'वारवन्तीयमग्निष्टोमसाम कार्यम्' इति च गुणं 'विधाय'
पुनर्ब्रवीति 'एतस्यैव रेवतीषु वारवन्तीयमग्निष्टोमसाम कृत्वा पशुकामो ह्येतेन यजेत'
इति । तत्रापि पूर्ववदेव संदेहः । किं गुणविशिष्टो यागः पूर्वस्माद्व‍यतिरिक्तश्चोद्यते किं
वा पूर्वस्यैव गुणादिन्द्रियवत्पशवः फलमिति । किं तावत्प्राप्तं, समस्तेनैव पूर्वाधिकरणेन
गुणात्फलमिति । तथा हि---</p>
<lg><l>रेवतीवारवन्तीयसंबन्धव्यापृते विधौ ।</l>
<l>श्रूयते फलमत्रापि यागोऽतो न विधीयते ।।</l></lg>
<lg><l>रेवतीवारवन्तीयसंबन्धं च करिष्यति ।</l>
<l>विनैव प्रत्ययावृत्त्या कृत्वा शब्दः पृथक् श्रुतिः ।।</l></lg>
<p>यस्तु रेवतीवारवन्तीयसंबन्धोत्पत्तिविधानात्तस्य च फलं प्रति विधानात्प्रत्ययावृत्तिल-
क्षणो वाक्यभेद आशङ‍क्यते सोऽपि नाऽऽशङि‍कतव्यः । स्वयमेव वेदेन तत्फलस्योपात्तत्वात् ।
रेवतीषु वारवन्तीयं कृत्वेति निष्पादिते हि संबन्धे यजेः परेण लिङा फलसंबन्धः केवलः
कर्तव्यः । तेन नाऽऽवृत्तिदोषो भविष्यति । तत्राप्याधारनिर्देशाद्रेवतीनां परार्थता
प्राधान्याद्वारवन्तीयं फलं प्रति विधीयते । गुणोपादानवशेन धात्वर्थादुत्तारितो विधा-
यकः फलाय गुणं विदधद्यदन्यत्राज्ञातशेषत्वं विधत्ते । रेवत्यश्च सप्तमीनिर्देशाद्वारव-
न्तीयशेषभूतत्वात्प्रयोजनान्तरमनपेक्षमाणा न फलेन संबध्यन्ते । तद्ग‍ुणकं तु वारवन्तीयं
द्वितीयानिर्देशादवगतप्राधान्यं करोत्यभिहितां भावनां प्रति धात्वर्थस्थानीयं प्रतीयमानं
<note>१ तै॰ सं॰ ( ७-१-१० ) ।</note> <note>२ तै॰ सं॰ ( १-८-१८ ) ।</note>
