﻿<pb n="553"/>
प्रयोजनापेक्षत्वात्फलवत्तां प्रतिपद्यते । अथवोभयतिरस्कारेणात्रापि संबन्धादेव फलमिति
वक्तव्यम् । एवं च सति विपरिवृत्तिप्राप्तो यजिः प्रकृतार्थाबलम्बी वैतच्छब्दः, तस्माच्च
यजिसमानाधिकरणात्परा षष्ठी फलवता गुणेन सह प्रकरणात्प्राप्तमाश्रयाश्रयिसंबन्धं
वदन्ती, प्रमाणाभावाच्चाऽऽश्रयान्तरासंबन्धात्तन्निवृतिरूपप्रवृत्त एवकारः, पूर्वोच्चरि-
तेन वचनान्तरेण च प्राप्तमग्निष्टोमसामसंबन्धविशिष्टं वारवन्तीयमित्यादि सर्वमकर्मा-
न्तरत्वान्नित्यप्राप्तमनूद्यमानं न प्रत्ययमायासयिष्यति । कर्मान्तरपक्षे तु सर्वमप्राप्तत्वा-
द्विधातव्यम् । न च तल्लभ्यते । कुतः ।</p>
<lg><l>एकशक्तिः स्वभावेन सर्वदैव विधायकः ।</l>
<l>अल्पार्थविधिसंतुष्टो नानेकार्थविधिक्षमः ।।</l></lg>
<p>तेन कृत्वाशब्देन रेवतीनां वारवन्तीयसंबन्धमात्रं लिङा च फलसंबन्धमात्रं विधी-
यत इति ज्यायान्गुणविधिपक्षः । सर्वे चैतेऽनुवादा यज्यनुवादेनैव तन्मूलत्वात्प्रदर्शिता
भवन्तीति न भाष्यकारेण प्रत्येकमुपवर्णिताः । तस्मान्न कर्मान्तरमिति प्राप्तेऽभिवीयते ।</p>
<lg><l>आश्रयत्वेन गृह्णाति यो गुणः प्रकृतां क्रियाम् ।</l>
<l>तत्संबन्धानुवादत्वात्तत्र भेदो न गम्यते ।।</l></lg>
<p>इदं तावद्वाक्यमेतस्यैव रेवतीष्वित्यादि यजिमच्छ्रूयते । स च यजिर्यादृगत्र श्रूयते
तादृग्यदि कुतश्चित्प्राप्तस्ततः शक्यमकर्मान्तरत्वमध्यवसातुम् । तद्यथा---दधिहोमसंबन्ध-
लाभादिन्द्रियकामवा१क्ये । श्रुतफलसंबन्धमात्रे वाक्येन विधीयमाने प्रकरणादेवाऽऽश्रया-
पेक्षायां लब्धो होमसंबन्ध इत्यनूद्यते । शक्नोति हि दधि साक्षादेव होमं निर्वर्तयितुं न
तु रेवतीगुणकं वारवन्तीयं यागनिर्वृत्तिसमर्थमद्रव्यदेवतात्मकत्वात् । तथा हि ।</p>
<lg><l>देवताद्रव्यकर्तृभ्यो नातिरिक्तमपेक्षते ।</l>
<l>यागः साधनमित्येवं साम्ना नैवैष साध्यते ।।</l></lg>
<p>तस्मात्प्रकरणवशेन बुद्धावुपप्लवमानोऽपि यागः सामाश्रयत्वमयोग्यत्वादप्रतिपद्य-
मानो न रेवतीवारवन्तीयवाक्ये शक्योऽनुवदितुम् । प्राप्तिप्रमाणाभावात् । यत्तु वारवन्ती-
यस्य साध्यत्वेनाऽऽश्रयत्वप्रतिपत्तिक्षमं स्तोत्रं न तस्य प्रकरणम् । आतिदेशिकत्वादग्नि-
ष्टुति स्तोत्राणाम् । आह च ।</p>
<note>१ शक्यमकर्मान्तरत्वमष्यवसातुमित्यस्यानुषङ्गः ।</note>
