﻿<pb n="554"/>
<lg><l>स्तोत्रसाधनभूतत्वं साम्नो योग्यतया स्थितम् ।</l>
<l>स्तोत्रं च प्रकृतं नास्तीत्याश्रयो न प्रतीयते ।।</l></lg>
<p>अथोच्येत यथाऽनेन शक्यते यागः कर्तुं तथा कुर्वदाश्रयिष्यति । यथा च शक्नेति
याग आश्रयत्वं प्रतिपत्तुं तथा प्रतिपत्स्यते । सर्वाख्यातसहकारिशक्त्यनुसारेणावगमात् ।
'आ१नर्थक्यात्तदङ‍गेषु' इत्यनेन न्यायेनाङ‍गभूतस्तोत्रद्वारेणऽऽश्रयाश्रयिसंबन्धः सेत्स्य-
तीति । तदनुपपन्नम् । उक्तं ह्येत२त् ।</p>
<lg><l>तन्नामाङ‍गेषु कल्प्येत यदङ‍गत्वेन चोदितम् ।</l>
<l>प्राधान्यावस्थितं यत्तु तदङ‍गं नोपसर्पति ।।</l></lg>
<p>'सप्तदशारत्‍निर्वाजपेयस्य यूपः' इति सप्तदशारत्‍नित्वं गुणत्वेन चोद्यमानं साक्षाद्वाज-
पेयस्यासंभवाद्यथा शक्नोति तथोपकरिष्यतीत्यध्यवसानात्तदङ‍गपशुयूपाङ‍गत्वेनाव-
धार्यते । यदि तथैव वारवन्तीयमपि यागाङ‍गत्वेन चोद्येत ततस्तत्रासंभवात्तदङ‍गानि स्तोत्रा-
ण्युपसर्पेत् । इदं पुनः फले विहितं गुणभूतां क्रियामाश्रयत्वेनापेक्षमाणं यदि योग्यां
लभते ततो गृह्णाति । अथ न लभते ततो वाक्यादर्थान्तरत्वं प्रतिपद्यते । न चैतदन्यथाऽ-
नर्थकं भवति । कर्मान्तरविधाने सुतरामर्थवत्त्वात् । अत्यन्तभेदाच्च यागस्तोत्रयोर्न स्तोत्रे
साधिते यागः साधित इति शक्यं वक्तुम् । तत्र यथैव क्रत्वन्तरे श्रुतं क्रत्वन्तरे क्रियेत
तादृगेवैतत्स्यात् । वाजपेयस्येति तु सामान्यसंबन्धमात्रवाचिनी षष्ठी पारम्पर्याद्या३गेऽप्य-
विरुद्धेति वैषम्यम् । यद्यपि स्तोत्रद्वारेण क्रतोराश्रयत्वं स्यात्तथाऽपि सर्वस्तोत्रेषु प्रस-
ज्य४मानेष्वग्निष्टोमसामेत्यनर्थकं भवेत् । तत्राग्निष्टोम५साम्नि वाक्येनैवाऽऽश्रये कल्प्यमाने
वाक्यभेदः, पुनरपि च वाक्येनाग्निष्टोमसाममात्रसंबन्धेऽवगम्यमाने यद्येतस्यैवेति विशेष्यते
ततोऽपि वाक्यभेदः । एतस्यैवेति च पूर्वं संबन्धे तथैव सर्वतदीयस्तोत्रसंबन्धापत्तेरग्नि-
ष्टोमसामेति विशेषणात्स एव वाक्यभेदः । ऋक्सामसंबन्धकरणकृतं चातिगौरवं स्थित-
मेव । ननु चास्मिन्नग्निष्टुत्याश्रयत्वेन लब्धे पू६र्वविधिनैव शेषमवाप्स्यते । वारवन्तीयं हि
क्रतुमाश्रयद्यत्र स्थाने स्थितं साधयद्‌दृष्टं न ततोऽन्यत्र भविष्यति । क्रतुरपि च तन्नान्य-
स्तोत्रगामित्वेनापोक्षिष्यते । प्रकृतक्रत्वग्निष्टोमसामसंबन्धि वारवन्तीयातिक्रमकारणाभा-
<note>१( अ॰ ३ पा॰ १ अ॰ ९ सू॰ १८ ) ।</note><note>२ औदुम्बराधिकरणवार्तिक इति शेषः ।</note><note>३ यागेऽ-
पीति---पशुयागेऽपीत्यर्थः ।</note><note>४ प्रसज्यमानेष्विति---आश्रयतयेति शेषः ।</note><note>५ अग्निष्टोमसाम्नि-अग्निष्टो-
मस्तोत्र इत्यर्थः ।</note><note>६ पूर्वविधिनैव शेषमिति---प्राकरणिकेन 'वारवन्तीयमग्निष्टोमसाम कार्यम्' इत्य-
नेनैव विधिना वारवन्तीयस्याग्निष्टुत्संबन्ध्यग्निष्टोमस्तोत्रसंबन्धप्राप्तेर्न वाक्यभेद इत्यर्थः ।</note>
