﻿<pb n="555"/>
वाच्च न क्रत्वन्तरस्तोत्रान्तरसंबन्धाशङ‍का । नैतदेवम् । यदि हि वारवन्तीयाग्निष्टोमसामवि-
धिवाक्यं रेवतीवाक्येनापेक्ष्येत तत एवं विज्ञायेत । न तु तदपेक्षाऽस्ति । गुणादिवाक्यानां
परस्परसंबन्धाभावादित्युक्तं प्राक् । पूर्वसंबन्धविलक्षणश्चायं क्रतोर्वारवन्तीयेन संबन्धो
न तत्कल्पितस्थानविषयत्वं प्रतिपत्स्यते । कर्माङ‍गभूतस्य हि तस्यैतत्क्रत्वग्निष्टोमसामत्वं
विज्ञातम् । इदानीं पुरुषार्थभूतत्वाद्वेदस्तावन्न तदेव स्थानं कल्पयति । सामान्यतो
दृष्टकल्पनायाश्चैवं जातीयकेष्वप्रमाणत्वमुक्तम् । आह च ।</p>
<lg><l>फलाय विहितं साम स्वतन्त्रं रूपमात्रतः ।</l>
<l>वेदस्वाध्यायमेवैकमुत्पत्त्यर्थमपेक्षते ।।</l>></lg>
<p>यदि वारवन्तीयमग्निष्टुत्येव प्रथममुत्पाद्येत ततो गत्यन्तराभावादनुक्तमपि तद्विषयं
विज्ञायेत । इदं पुनः समाम्नायमात्राधीनोत्पत्ति तत एव गृहीत्वा फलाय चोद्यते । तत्र
क्रत्वन्तरस्तोत्रान्तरैरेतत्क्रत्वग्निष्टोमसाम्नो न कश्चिद्विशेषः । यदि च वारवन्तीयसंस्कारः
कश्चिद्विधीयेत ततः कथंचिद्व्रीहिप्रोक्षणादिष्विव प्रकृतप्रत्ययो भवेत् । न चैवमस्ति ।
तस्मान्नाग्निष्टोमसामसंबन्धसिद्धिः । ननु च पुरुषार्थमपि सदेतत्क्रतुमसाधयन्न शक्‍नोति
पुरुषार्थं भवितुमिति प्रासङ‍गिक्यां क्रतुसिद्धौ पूर्वक्लृप्तं स्थानं लभ्यते । यथेज्या१र्थे दधिप
यसी प्रणीताधर्मानुपलभेते । तत्रैवैतद्भवति यत्र गुणभूता धर्मा भवन्ति । न चेहाग्निष्टो-
मसामत्वं नाम वारवन्तीयस्य गुणः । प्रकरणग्रहणे हि सति गुणत्वमपि स्यात् । तदेव
त्वद्याप्यसिद्धावस्थम् । यदि तु केनचित्प्रकारेणाग्निष्टोमसामसंबन्धोऽवगम्यते ततस्तद्धर्मां-
स्तस्य प्रणीताधर्मवन्नैव कश्चिद्वारयिष्यति । तस्मान्नैषोऽपि परिहारो भवतीत्यपूर्वकर्मविधि-
नैवैकवाक्यत्वमुपपादनीयम् । तथा सति हि यद्यपि सर्वमप्राप्तं तथाऽपि विशिष्टविधिना
शक्यं विधातुम् । किं पुनर्यदा निकायित्वात्पूर्वाग्निष्टुद्धर्मेष्वत्रादिश्यमानेषु बह्वेव प्राप्तम् ।
एतच्छब्दस्तावद्धर्मलक्षणयाऽनुवादो भविष्यति । न चानुवादे लक्षणादोषः । प्रस्तूयमा-
नकर्मवचनत्वेन वा 'अथैष ज्योतिः' इत्यादिवन्मुख्यरूपेणैव वर्तिष्यते । तदा वार-
वन्तीयं क्रत्वर्थभूतमतिदेशेनैव प्राप्नोतीति तदप्यनुवदिष्यते । कृत्वाशब्दकल्पितरेवती-
वारवन्तीयसंबन्धविशिष्टयागमात्रविधानात्तु लाघवं विधेः । नन्वग्निष्टोमसाम्‍नो रेवतीवार-
वन्तीयसंबन्धो यागश्चात्र विधीयत इत्यन्यैर्विशिष्टविधिभिर्वैषम्यं विधायकस्य स्यात् ।
तथा हि ।</p>
<note>१ यथेज्यार्थे, इति---अभ्युदितेष्टौ यागार्थयोरपि दधिपयसोः 'सह श्रपयति' इति प्राकर-
णिकेन वाक्येन तण्डुलैः सह श्रपणविधानेन प्रसङ्गात्प्रणीताकार्यापन्नत्वेन यथा तद्धर्माः प्राप्‍नुवन्ति
तथेति दृष्टान्तभागाशयः ।</note>
