﻿<pb n="556"/>
<lg><l>नैकप्रयत्‍नसाध्यत्वं क्रियान्तरविशेषणे ।</l>
<l>तेन क्रियां विधायान्यस्तत्र कार्यः पुनर्विधिः ।।</l></lg>
<p>यान्येकक्रियाविशेषणानि भवन्ति तानि तया विधीयमानयाऽर्थादाक्षिप्यमाणानि
न विधायकव्यापारं भिन्दन्ति । क्रियान्तरविशेषणे पुनर्विधीयमाने तया क्रियया संब-
न्धरहितयाऽनाक्षिप्यमाणेऽवश्यं विधायकस्याऽऽवृत्तिरेष्टव्येति वाक्यभेदः प्राप्नोत्येव ।
नैष दोषः ।</p>
<lg><l>कृत्वा शब्दार्थमेवैकं गृह्णीते भावनोत्तरा ।</l>
<l>सोऽपि स्वगोचरप्राप्तं ग्रहीष्यति विशेषणम् ।।</l></lg>
<lg><l>नवेन क्रतुना पश्चादृक्सामग्रहणे कृते ।</l>
<l>क्लृप्तस्थानेन साम्‍नैव रेवतीस्थानकल्पना ।।</l></lg>
<p>रेवतीवारवन्तीयसंबन्धं निष्पाद्योत्तरभावनापेक्षोऽवस्थितः स्वविशेषणविशिष्टः कृत्वा-
शब्दार्थः क्रतुना गृह्यते । अतश्च स्वविशेषणाक्षेप एव क्रतोः । स तु तत्संबन्धं
साक्षादनुपजीवन्गुणभूतत्वादङ‍गेषु निक्षिपन्नतिदेशविज्ञातस्थानवारवन्तीयवशेन रेवती-
रपि तद्विषयाः कल्पयति । तेन यद्यप्यत्र वाक्येऽग्निष्टोमसाम न विधीयते तथाऽपि
क्रतुविशेषणमपि तत्र संक्रामतीत्यदोषः । अतश्च प्रकृतयागसंबन्धस्त्वत्पक्षे वारवन्ती-
यस्य नास्ति । पश्य ।</p> 
<lg><l>आत्मना ह्यक्रियारूपैर्गुणैराश्रीयते क्रिया ।</l>
<l>वारवन्तीयगीतेस्तु क्रियया किं प्रयोजनम् ।।</l></lg>
<p>दधिगोदोहनादीनि क्रियया विना करणत्वमलभमानानि तामपेक्षन्ते । वारवन्तीयं
पुनर्गायतिधातुवाच्यक्रियान्मकत्वाद्विनैव क्रियान्तरेण यागवत्फलभवनसमर्थमित्यनपेक्ष-
त्वाद्यागेनासंबध्यमानं स्वतन्त्रमेव रेवतीषु गीयमानमग्निष्टुत्प्रयोगाद्बहिरेव फलं साध-
येत् । ततश्चैतस्यैवेति चाग्निष्टोमसामेति च कृत्वाशब्दश्च यजेतेति च सर्वमसंबद्धं
स्यात् । तस्माद्यागात्फलम् । स च पूर्वविलक्षणविशेषणविशिष्टत्वात्कर्मान्तरम् ।
<q>समेष्विति</q>---अयोग्यत्वाद्यागगुणयोराश्रयाश्रयिसंबन्धानपेक्षत्वाभिप्रायम् । क्रिया-
त्मकत्वाद्वा क्रियान्तरानपेक्षत्वमुच्यते । <q>भिन्नवाक्येष्विति</q> । पक्षद्वयेऽपि गुणफ-
लसंबन्धस्य यागान्तरविधानस्य वाऽर्थान्तरत्वात्सेत्स्यत्येव लक्षणतो वाक्यभेदे पूर्वक्र-
तुसंबन्धे भवत्येव किंचिदेव वाक्यरूपम् । क्रत्वन्तरसंबन्धे त्वत्यन्तभेद इत्यभिप्रायः ।</p>
