﻿<pb n="557"/>
<p><q>न ह्येतस्य रेवत्यः सन्ति</q>---आनन्तर्यात्तावदेषा वचनव्यक्तिः प्रतिभाति, एतस्य या
रेवत्यस्तासु वारवन्तीयं कृत्वेति । तत्र यद्यपि प्रकरणलभ्यत्वादेतस्येति विशिष्टानुवादो
न वाक्यं भिनत्ति तथाऽपि रेवतीस्वरूपकर्तव्यतैव तावदप्राप्तेति नानूद्यते । तत्र
रेवत्यः प्रयोक्तव्याः, तासु च वारवन्तीयमित्येको वाक्यभेदः, एतच्छब्दवैयर्थ्यं
च । अथ त्वेतच्छब्दानुग्रहार्थमेतस्य रेवत्यः कर्तव्याः, तासु च वारवन्तीयं, तच्च
फलायेति विधीयते यजिश्चानूद्यत इति तथाऽप्यर्थत्रयनिमित्तवाक्यभेदाभ्युपगमेना-
ग्निष्टोमसामसंबन्धो विधातुमनुवदितुं वाऽशक्यत्वादुभयथाऽपि नावकल्पते । अथ
सोऽपि विधीयेत तथा सति पूर्वस्माद्विध्यपगमादग्निष्टोमसाममात्रप्रसङ‍गादेतस्यै-
वेत्यनर्थकं, विधीयमाने वाक्यभेद इत्येका ग्रन्थयोजना । अथवा---यथाक्र-
मावस्थित एवैतच्छब्दो रेवतीविशेषणं स तथाभूत एवाभ्युपगम्यते । ततश्चैवं वचनं
व्यज्यते---एतस्य या रेवत्यस्तासु वारवन्तीयमग्निष्टोमसाम कृत्वेति । तत्तु कस्य क्रतो-
रित्यविशेषणादेतच्छब्दस्य च रेवतीविशेषणत्वेनोपक्षीणत्वादेतस्याग्निष्टोमसामेति न
लभ्यते । तद्विवक्षायां वा पुनरपि वाक्यभेदः । इहैव सर्वाः पूर्वपक्षवचनव्यक्तीर्निराकृत्य
सिद्धान्ते कथमवाक्यभेद इति प्रष्टव्ये पूर्वपक्षवादी विस्मितः पृच्छति । तथा नाम
संप्रति विहिते सति अनेनाऽऽकाश एवेयन्तो वाक्यभेदा इन्द्रजालवदेव दर्शिताः । ततः
पृच्छामि तावदेतस्य कथमवाक्यभेद इति । सिद्धान्तवादी त्वप्राप्तकर्म विधीयते ।
विशिष्टविधानोपपत्तौ सत्यामेकार्थत्वादित्याह । नन्वर्थभेद इति---क्तान्ताख्यातोपात्त-
भावनाद्वयैकवाक्यत्वासंभवाभिप्रायेण । <q>नेति ब्रूम</q> इति---गुणभूतैकभावनाविशिष्टप्रधा-
