﻿<pb n="558"/>
नभूतभावनान्तरविधानाभिप्रायम् । <q>रेवतीनां वारवन्तीयस्य च संबन्धो न विहितः
स्यादिति</q>---विशेषणविशेषणानामविधेयत्वाल्लिङा तावन्न विधीयते । कृत्वाशब्दश्च
नैव विधौ स्मर्यते । तेन यद्यपि संबद्धा भावनाऽभिधीयते तथाऽपि विध्यधीनप्रवृत्ति-
त्वात्पुरुषः सतीमपि तामसतीमिव प्रतिपद्यते । तेन यागभावनामात्रविशेषणत्वाद्रेवतीवार-
वन्तीययोस्तदबहिर्भावमात्रेण प्रयोक्तव्ययोरन्योन्यनियमप्रमाणाभावादेकस्तोत्रविषयत्वे
तदेकदेशनियमे चासति रेवतीषु ऋक्ष्वन्यान्यपि गायत्रामहीयवादीनि सामानि प्राप्‍नु-
वन्ति । सामापि वारवन्तीयमन्यास्वावापभू१तासु गायत्रीबृहत्यनुष्टुप्सु प्राप्नोति । तत्र रेव-
तीषु वारवन्तीयमिति संबन्धप्रतीतिर्व्यर्था स्यात् । अतो वारवन्तीयमेव यथावधृतस्था-
नमुद्दिश्य रेवत्यो विहिता इति । <q>नैष दोषः</q> ।</p>
<lg><l>विधित्वं यद्यपि श्रुत्या न कृत्वेति ब्रवीत्ययम् ।</l>
<l>तथाऽप्येवंविधे तस्य विधित्वं फलमिष्यते ।।</l></lg>
<p>सर्वत्रैव यत्रेदं कृत्वेदं कुर्यादिति श्रूयते । तत्र यदि तावत्त्वान्तधातुवाच्या क्रियाऽन्यत
एव प्राप्ता ततो निमित्तार्थं श्रवणं भवति । अथ तु न प्राप्ता तत उत्तरस्याः करणं पूर्व-
निर्वृत्त्युत्तरकालत्वेन विहितं तामननुष्ठाय य२था कर्तुं न शक्यत इत्यर्थादवश्यं कर्तव्या
सती विहितवद्विज्ञास्यते । न चेह रेवतीवारवन्तीयसंबन्धः प्राग्विधेः कुतश्चित्प्राप्तो येन
निमित्ततयाऽऽश्रीयेत । तस्मादनुष्ठेय एव विज्ञायते । यदि तर्ह्यनुष्ठेयत्वेन संबन्ध उप-
पन्नः कथमुत्तरयाऽनुष्ठेयत्वोपात्तयैव सह संबध्यते । तदर्थमाह---<q>द्वावप्येतावर्थौ कृत्वे-
त्येष शब्दः शक्नोति वदितु</q>मिति । कथमेकेनानेकार्थावगतिरिति चेदत आह---दृष्टा
हि क्वचिदियमपि गतिः । <q>यथा शोणमान</q>येति । प्रमाणान्तरप्राप्तेऽप्यानयतौ रक्तोऽश्व/?/-
श्चोद्यमानो न रक्ताश्वशब्दाभ्यामिवाभिहितो वाक्यभेदं जनयति । तथाऽत्र त्वाशब्दोपात्ता
निर्वृत्तिः पूर्वकालत्वं चेति । अथवा ।</p>
<note>१ 'त्रीणि ह वा यज्ञस्योदराणि । गायत्री बहत्यनुष्टप् च । अत्र ह्येवावपन्ति' इति वच-
नानुराधेनेति शेषः ।</note> <note>२ यथेति---यथा विहितं तथेत्यर्थः ।</note>
