﻿<pb n="559"/>
<lg><l>तत्रैव न विधीयेत विशेषणविशेषणम् ।</l>
<l>यत्र द्रव्याङ‍गभूतं तन्न कर्माङ‍गं प्रतीयते ।।</l></lg>
<p>"तत्रै१कत्वमयज्ञाङ‍गभूतमर्थस्य गुणभूतत्वात्" इति द्रव्यविशेषणानां विध्यसंस्पर्शो
वक्ष्य२ते । रेवतीवारवन्तीयसंबन्धस्तु करोतेर्विशेषणम् । सामान्यभूतत्वाच्च करोत्यर्थ-
स्तद्रहितो नानुष्ठेयत्वं प्रतिपद्यते । तेन मृष्यामहे हविषा३ विशेषणमितिवद्यजिभावनाविशे-
षणस्य करोत्यर्थस्यावश्यं रेवतीवारवन्तीयसंबन्धविशिष्टताऽभ्युपगन्तव्या । तथा च
क्रियाविशेषणानामपि प्रयाजादीनां विशेषणानि द्रव्यदेवतादीनि दर्शपूर्णमासादिषू-
पयोक्ष्यन्ते । तस्मान्निष्पन्नसंबन्धविशेषितायां भावनायामृक्सामयोर्नियमः सेत्स्यति ।
कृत्वाशब्दश्चात्र प्रतिपत्तिक्रमनियमनिर्वृत्त्यर्थ एव द्रष्टव्यो नानुष्ठाननिर्वृत्त्यर्थः । अग्नि-
ष्टोमसाम्नः प्राग्यागादप्रयोगात् । अतो नैवं विज्ञायते रेवतीषु वारवन्तीयं प्रयुज्य यष्ट-
व्यमिति । किं तर्हि, एवं करिष्यामीति परिकल्प्य यागः प्रक्रमितव्य इति । <q>नन्वे-
वमपीति</q> । यावदमिधेयं विधिकल्पनादनेकार्थत्वान्नैकवाक्यत्वमिति मन्यते । <q>नैष दोष
इति</q> । न तावदभिधेयनानात्वेनानेकार्थत्वं भवतीत्युक्तम् । अथ प्रयोजनभूतविधेयनाना-
त्वमेव मन्येथाः । तत्रोच्यते ।</p>
<lg><l>श्रूयन्ते बहवोऽत्रार्था एक एव विधीयते ।</l>
<l>विशिष्टा भावना सा च याग इत्युपलक्षिता ।।</l></lg>
<p><q>ननु रेवत्योऽपि विधी/?/यन्त</q> इति । यदि श्रुतमात्रानुपात्येवानेकार्थत्वं भवेत्तत एष
परिहारः स्यात् । एते तु सर्वे विधीयमानत्वात्प्रयोजनभूतास्तस्मादनेकार्थत्वमस्त्येवेति ।
उच्यते ।</p>
<note>१ ( अ॰ ४ पा॰ १ अ॰ ५ सू॰ ११ ) ।</note> <note>२ ( अ॰ ४ पा॰ १ अ॰ ५ ) इत्यत्रेति शेषः ।</note> <note>३ 'यस्योभयं हविरार्तिमार्छेत्' इत्यत्र नित्यस्याऽऽर्तिमात्रस्य कादाचित्कत्वव्याप्यनिमित्तत्वायो-
गेन यथाऽऽर्तेर्हवीरूपविशेषणमावश्यकं तद्वदिति दृष्टान्तभागाशयः ।</note>
