﻿<pb n="560"/>
<lg><l>विधेयमात्रमप्यत्र नार्थ इत्यमिधीयते ।</l>
<l>प्रधानविधियुक्तोऽर्थः स चैकोऽत्र विधीयते ।।</l></lg>
<p>तदाह---न ह्यत्रानेकस्य प्रयोजनत्वेनाभिप्रेतस्यानेकं पदं विधायकमिति । तथा
ह्यवान्तरकर्मत्वात्तत्क्रियाणां न प्राग्यजिभावनातः पर्यवसानम् । विशिष्टविध्युत्तरकालं तु न
किंचिदपेक्ष्यते । तस्मात्सिद्धमेकार्थत्वादेकवाक्यत्वम् । गुणविधित्वे चोक्ता वाक्यभेदाः ।
<q>अथोच्येत</q> इति । एतच्छब्दसमर्थनार्थम् । सिद्धेऽपि कर्मान्तरत्वे कर्मयुक्तफलपक्षात्पक्षा-
न्तरमिति निराक्रियते । तत्रैषा वचनव्यक्तिः---रेवतीषु वारवन्तीयमग्निष्टोमसाम कृत्वा,
एतस्याङ‍गत्वेन यजेतेति । किमेवं भविष्यति । प्रकरणं तावन्न बाधिष्यते । एतस्यैवेति
च प्रकृतग्राहि समीपस्थितसंबन्धिपदमनुग्रहीष्यते । तत्रोच्यते । न । पशुकामपदानर्थक्य-
प्रसङ‍गात् । तदुपरित्यागे वाक्यभेदप्रसङ‍गः । न ह्येकस्य क्रतुं फलं च प्रति युगपद्विधान-
मवकल्पते । <q>अथैव३मुच्येत रेवतीषु कृतेनेति</q> । प्रथमोपन्यस्तमेव पक्षं दोषान्तराभि-
धित्सया पुनरुपन्यस्यतीति केचित् । अथ४वा नैवम् ।</p>
<note>१ प्रातिपदिकार्थमात्रे प्रथमाया एवानुशासनादिति भावः ।</note> <note>२ प्रातिपदिकार्थस्याव्यतिरेका-
दिति पाठान्तरम् ।</note> <note>३ अथैवमित्यादि शङ्काभाष्यं गुणफलान्वयस्यैवाभिधानात्पुनरुक्तमिव भासमानं
परमते वारवन्तीयस्य रेवतीषु प्रगाणेन वायव्यर्गाधारत्वहानादाश्रयवैलक्षण्यरूपदोषान्तरोक्त्यर्थत्वेन
व्याकरोति-अथेत्यादिना ।</note> <note>४ अग्निष्टुद्यागस्यैव गुणान्तरविशिष्टस्य फलान्वयाभिधानार्थमेतद्भाष्यमिति ।
स्वमतेन गुणकामत्वापरित्यागेनैवार्थान्तरं प्रदर्शयितुमाह-अथवेत्यादिना ।</note>
