﻿<pb n="561"/>
<p>कथं तर्हि गुणकामेषु याज्ञिकानां द्वयी प्रतिपत्तिः, केषांचिन्मीमांसकवदेव गुणात्फ-
लम् । अपरेषां तु गुणः क्रत्वर्थ एव तद्वतस्तु क्रतोः फलान्तरसंबन्धः । अत्रैषा वच-
नव्यक्तिः । नित्यं तावदनेन ब्रह्मवर्चसकामो यजेत । यदि तु पशुकामः स्यात्ततोऽनेनैव
रेवत्यादिविशिष्टेनेति । तथा सति च---</p>
<lg><l>प्रत्ययः संनिकृष्टार्थविधिं तावत्करिष्यति ।</l>
<l>न चान्यपर उत्पत्तिं विधानाच्च विशिष्टता ।।</l></lg>
<p>यागं हि फले विदधत्प्रत्ययो न विप्रकृष्यते । न चानुत्पत्तिपरः सन्नुत्पत्तिमपि कल्प-
यिष्यति । अनेकार्थविधानं च यथैवोत्पत्तिविधौ कर्मविधाननिमित्तं लभ्यते, तथा
फलविधावपि फलोद्देशेन कर्मविधानादित्येवं मन्यमानो वदति---<q>अथ रेवतीषु कृतेन
वारवन्तीयेन पशुकामो यजेतेति</q> । स्तोत्रद्वारेण यागसाधनत्वोपपत्तेः करणतृतीयै-
वैषा । अथवेत्यंभूतलक्षणा । अनेनैवेत्थंभूतेन पशुकामो यजेतेति । तत्रोत्तरम् ।
<q>नैवं शक्यम् । ऋगन्तरप्रगाणाद्विशेषहानाद्वैगुण्यमिति</q> । यदि तदेवेदं कर्म
ततस्तस्य वायव्यास्वग्निष्टोमसाम विहितं तदृगन्तरे रेवत्याख्ये गीयमानं पूर्वविहित-
वायव्याख्यविशेषहानाद्विगुणं भवेत् । नन्विदानीमेवाऽऽत्मीये पक्षे भवतैव तत्र रेवतीषु
ऋक्ष्वन्यान्यपि सामानि प्राप्‍नुवन्त्येवं पर्यनुयुक्तेनाभिहितम् । नैष दोषः । कृत्वेति निर्वृत्तः
संबन्धो यागायोच्यते । द्वावेतावर्थौ कृत्वेत्येष शब्दः शक्नोति वदितुमिति । सिद्धान्त-
वादी त्वपूर्वकर्मविधावनेकार्थविधानं शक्यं नान्यत्रेति मन्यमान आह---<q>सति वचने</q> मत्पक्षे
<q>शक्यं</q> भवत्पक्षे त्वसति वारवन्तीयग्रहणमात्रेण लभ्यमानासु रेवतीष्वशक्यमिति । परः
पुनराह---<q>वचनं तर्हि भविष्यतीति</q> । तेनैवाभिप्रायेण । फले विशिष्टकर्मविधाना-
त्कृत्वाशब्दस्य चाविधायकत्वात् । यजिरनुवाद---इति च सत्यपि फलं प्रति विधान
उत्पत्त्यविधानाभिप्रायेण । सिद्धान्तवादी स्वाभिप्रेतानेकार्थविध्यन्यथानुपपत्तिफलं कथ-
यति---<q>यदि वचनं</q> सिद्धं तर्हि कर्मान्तरं न पूर्वस्थैवाग्निष्टुतो गुणविधानमिति । <q>ननु
ततो यजेतेति यागानुवादादिति</q> वचनेनानिराकृतत्वादद्यापि स्वपक्षमेव बलीयांसं
मन्यते । नैवं शक्यमिति सिद्धान्तविवरणम् । यदि हि रेवतीगुणकं वारवन्तीयं यागं
