﻿<pb n="562"/>
प्रति गुणत्वेन विधीयते ततोऽवश्यं स उद्देष्टव्यः । ततश्चोद्दिश्यमानत्वादेव फलपदं
न तेन गुणेन वा संबध्यत इत्यनर्थकमेव स्यात्सं१बध्यमानं वा वाक्यं भिन्द्यात् । गुणविशि-
ष्टकर्मविधाने वाऽप्रत्यभिज्ञायमानत्वादेकान्तेन कर्मान्तरत्वम् । न२ च यत्पशुकामो यजे-
तेत्यप्राप्तत्वादनुवादः संभवति । एतेन रेवतीवारवन्तीयविधिं प्रत्यस्य निमित्तत्वं प्रयुक्तम् ।
अतश्च न वारवन्तीयं केनचिद्बलवत्तरेण प्रमाणेन रेवतीभिः संबद्धमिति विशेषहानाद्विगुणं
भवेत् । अथ <q>यागसंबन्धोऽनुवाद इति</q> । गुणादेव फले सति प्रकरणादवगतं यागाङ‍गत्व-
मस्मिन्वाक्येऽनुवदिष्यत इति । कः पुनराश्रयाश्रयिसंबन्धात्पूर्वनिराकृतादस्य विशेषो
येनोपन्यस्यते । स उच्यते । तत्र हि 'आ३नर्थक्यात्तदङ‍गेषु' इत्येतन्निराकृतम् । अङ‍गत्वज्ञाने तु
तत्संभवादग्निष्टोमसामसंबन्धः सुलभ इत्यभिप्रायः । तन्निराकरोति---<q>प्रकरणाद्धि वाक्यं
बलवत्तरामिति</q> । आश्रयाश्रयिसंबन्धो हि फलसंबन्धानुगुणत्वात्संभवन्गृह्यते । स तु
न संभवतीत्युक्तम् । अङ‍गाङि‍गसंबन्धस्तु क्रतुकथंभावग्रहणात्स्यात् । तच्च नास्ति । "अ४संयुक्तं
प्रकरणात्" इति वक्ष्यति । संयुक्तं चैतत्फलेन । तस्मादविरोधाद्ग‍ुणफलविशिष्टकर्मान्त-
रविधानम् । तत्रैतत्स्यात् । सत्यपि कर्मान्तरत्वे तदनुगृहीताद्ग‍ुणादेव फलमिति ।
तद्विकल्प्य भावार्थाधिकरणन्यायेन प्रत्ययसंनिकर्षेण यागफलसंबन्धावगमान्निराकरोति ।
तस्मात्कर्मविधिः । <q>अथ पुनर्विशिष्टे यागे विधीयमाने</q> क्रिया५न्तरस्याग्निष्टोमसाम्नो
<note>१ संबध्यमानमिति-फलपदं गुणविशिष्टेन यागेन संबध्यमानं यागस्य गुणफलोभयसंबन्धा-
पादकत्वाद्वाक्यं भिन्द्यादित्यर्थः ।</note> <note>२ याऽपि च पूर्वं 'यदि तु पशुकामः स्यात्ततोऽनेनैव रेवत्यादिविशि-
ष्टेन य/?/जेन इति' वचनव्यक्तिरभिहिता साऽपि प्रमाणान्तराप्राप्तफलान्वयानुवादायोगादयुक्तेत्याश-
येनाऽऽह-न चेत्यादिना ।</note> <note>३ ( अ॰ ३ पा॰ १ अ॰ ९ सू॰ ११ ) ।</note> <note>४ ( अ॰ ३ पा॰ ३, अ॰ ४
सू॰ ११ ) ।</note> <note>५ क्रियान्तरस्येति---क्रियान्तरस्य यागाख्यस्य विशेषणेन रेवत्याधारेण वारवन्ती.
येन सह, अग्निष्टोमसाम्ना---अग्निष्टोमस्तोत्रस्य कथं संबन्ध इत्यन्वयार्थः ।</note>
