﻿<pb n="563"/>
विशेषणेन कथं संबन्ध इति । तत्रोत्तरं <q>वचनादिति</q> । प्रागुक्तन्यायेना१ऽऽतिदेशिकं
वचनं द्रष्टव्यम् । <q>अग्निष्टोमसाम्नः कार्य</q> इति । न किंचिदग्निष्टोमाख्यं सामावस्थितं विद्यते
यस्य वारन्तीयं कार्यापन्नमिति कल्पते । तेन प्राकृतयज्ञायज्ञीयकार्यापत्त्यभिप्रायेणोक्तम् ।
अथवाऽग्निष्टोमसाम्न इति स्तोत्रस्यैव कार्ये तादर्थ्येन वर्तिष्यत इत्यर्थः । तस्मात्स-
मेषु कर्मयुक्तं फलं स्यादिति सिद्धम् ।। २७ ।।</p>
<lg><l>( इति रेवत्यधिकरणम् ।। १२ ।।)</l></lg>
<p>ज्योतिष्टोमे सौभरमुक्थ्यानां ब्रह्मसाम विहितम् । पुनश्च तदेव 'यदि रथंतरसामा'
'यदि बृहत्सामा' इति च निमित्तयोर्विहितम् । ततः पुनः 'यो वृष्टिकामो योऽन्नाद्य-
कामो यः स्वर्गकामः स सौभरेण स्तुवीत' इति नित्यस्यैव सतः फलत्रयसंबन्धः कृतः ।
तथा च वक्ष्यति एवंजातीयकेषु कामेषु 'नि२त्यस्य समत्वात्' इति । क्रत्वर्थपुरुषार्थं चैवंजा-
तीयकं भवतीति वक्ष्यति 'एकस्य३ तूभयत्वे संयोगपृथक्त्वम्' इति । एतदपि वक्ष्यति
यथा विकल्पेनैतान्यस्य फलानि भवन्ति 'योगा४सिद्धिर्वाऽर्थस्योत्पत्त्ययोगित्वात्' इति ।
तदेवं रूपं सौभरं प्रकृत्य पुनः श्रूयते 'हीषिति वृष्टिकामाय निधनं कुर्यात्'
'ऊर्गित्यन्नाद्यकामाय' 'ऊ इति स्वर्गकामाय' इति । निधनमिति चान्त्या सामभ-
क्तिरभिधीयते । तत्रैतद्विचार्यते । किं सौभरं निरपेक्षं फलानि साधयति, इमानि वृष्ट्या-
दीनि हीषादिनिधनफलानि पृथगेव भवन्ति, उत सौभरस्यैव तत्तत्फलं साधयतस्तत्त-
<note>१ आतिदेशिकमिति---अग्निष्टुत्प्रकरणे श्रूयमाणं 'वारवन्तीयमग्निष्टोमसाम कार्यम्' इति
वचनं कर्मान्तरेऽतिदिष्टमित्यर्थः ।</note> <note>२ ( अ॰ ३ पा॰ ६ अ॰ १६ सू॰ ४३ ) ।</note> <note>३ ( अ॰ ४ पा॰
३ अ॰ ३ सू॰ ५ ) ।</note> <note>४ ( अ॰ ४ पा॰ ३ अ॰ ११ सू॰ २८ ) ।</note>
