﻿<pb n="564"/>
न्निधनं नियम्यत इति । यद्यपि चात्र कर्मभेदाभेदौ न स्तस्तथाऽपि प्रसङ‍गादुपन्यस्येते ।
अथवा कर्मभेदाभेदवत्फलापूर्वभेदाभेदावपि लक्षणार्थाविति संबन्धः । एवं चानुष्ठानेऽपि
विशेषो भवति । यदा वृष्टिकामेन सौभरं प्रक्रान्तं तदेतरयोरपि निधनयोः स्वफलप्रार्थ-
नावशेन प्रयोगः । अपि च वृष्टिप्रार्थनयोरपि भेदः कर्तव्यो यदि निधनादपरं फलम् ।
अथ तु निधननियमस्ततो हीषेव प्रयोक्तव्यमेकैव वृष्टिः प्रार्थयितव्या । एवमन्नाद्यकाम-
स्वर्गकामयोरपि दर्शयितव्यम् । कुतः संशयः । केचित्तावद्भाष्यकारकृतेन वचनव्य-
क्तिद्वयप्रतिभानेन वर्णयन्ति किं हीषादिशब्दानां वृष्टिकामादिपदैः संबन्धोऽथ
निधनपदेनेति । यद्यपि चोत्तरयोर्निधनमिति न श्रूयते तथाऽप्याकाङ‍क्षावशेनानुषज्यमानं
सर्वसंबन्धित्वेन कथ्यते । किं तावत्प्राप्तम्---</p>
<lg><l>पुनर्विधानसमार्थ्यात्स्वार्थत्वाच्च फलश्रुतेः ।</l>
<l>फलभूयस्त्वलाभाच्च हीषादेरपरं फलम् ।।</l></lg>
<p>यदि हि सौभरफलान्येवैतान्यभविष्यंस्ततः पुनर्वचनमनर्थकमापत्स्थत । न हि
विधेयं तस्य तदा किंचिदपि लभ्यते । हीषादीनां शाखान्तरेषु सौभरनिधनत्वेन पाठा-
देव प्राप्तत्वात् । नियमार्था श्रुतिरिति चेन्न । श्रुतिप्राप्तानां नियमेन निवर्तयितुम-
शक्यत्वात् । सर्व एव तावन्नियमोऽन्यव्यावृत्तिफलत्वादन्याय्यः । तथाऽपि तु यत्रार्था-
क्षिप्तावस्थानि वस्त्वन्तराणि भवन्ति तत्रैकश्रवणवशेनेतरन्निवर्तते । न त्विह हीषादी-
