﻿<pb n="565"/>
नामर्थात्प्रयोगः, येनैकविधानादितरनिवृत्तिर्गभ्येत । सौभरश्रुत्या हि तानि प्राप्यन्ते ।
तत्र न शक्यं विधिमात्रप्रवृत्तया पुनःश्रुत्या गत्यन्तरे संभवति बाधनं कर्तुम् ।
अस्मत्पक्षे तु काम्यत्वादन्यतरद्वचनं क्रत्वर्थप्राप्तेतरबाधेनैव भविष्यति । वाक्यान्तरा-
विहितं च वृष्टिहीषादिसंबन्धं विदधद्वाक्यमर्थवद्भवति । वृष्टिकामशब्दश्च स्वार्थत्वेन
संभवन्न निधनव्यवस्थापरे वाक्ये सौभरविशेषणार्थः कल्पितो भविष्यति । पुरुषार्थ-
भूयस्त्वं च विध्यात्मके वेदे पुरुषप्रवर्तनसौकर्यादिष्यते । तस्मान्निधनादपरं फल-
मिति ।। २८ ।।</p>
<p>उच्यते</p>
<lg><l>निधनश्रुतिवैयर्थ्यान्न हीषः फलसंगतिः ।</l>
<l>निधनेन तु संबन्धे फलशिष्टं विशेषणम् ।।</l></lg>
<p>हीषा वृष्टिं कुर्यात्तां च निधनभूतेनेति वाक्यभेदः । तदसंबन्धे चाऽऽनर्थक्यम् ।
अस्मत्पक्षे न किंचिदनर्थकम् । सर्वस्य सौभरस्य वचनान्तरैरुक्तवृष्ट्यादिकामत्वेन तत्प-
