﻿<pb n="566"/>
दानां च प्राप्‍तत्वाद्धीषादिसंबन्धमात्रे विधीयमाने वाक्यभेदाभावः । न च वचनमन-
र्थकं, निधनविशेषनियमार्थत्वात् । विनाऽपि च गुणकामत्वेनास्त्येवात्र सामान्यविशेष-
लक्षणो बाधः, सौभरशब्दस्य सर्व२भक्तिसामान्यवचनत्वात्सौभरश्रुत्या हि परोक्षवृत्त्या
निधनान्तरं प्राप्‍नोति । इदं पुनः प्रत्यक्षं, तस्माद्बलीयः । यथा चार्थादाक्षिप्यमाणं
श्रौतेन निवर्त्यते तथा परोक्षवृत्त्याऽपीति । अथवा सौभरशब्दवाच्याया गीतेर्नैव किं-
चिद्बाध्यते । अक्षरविधानेनाक्षरान्तरमात्रबाधनात् । यदि हि गीत्यन्तरावयवो विधीयेत
ततः सौभरावयवोऽपि बाध्येत । स्तोभाक्षरबाधस्त्वयं निधनविषय इत्यदोषः । तस्मा-
न्निधननियमार्था पुनःश्रुतिरिति । एवं तु व्याख्यायमानेऽस्ति किंचिद्वाच्यम् ।
तदुच्यते</p>
<lg><l>न तावत्संशयो युक्तो वचनव्यक्तिभेदतः ।</l>
<l>हीषो निधनसंबन्धो नेष्टो हि व्यवधानतः ।।</l></lg>
<p>हीषिति निधनमिति व्यवहितकल्पनादोषादनिष्टः संबन्धः । तथोत्तरपक्षेऽपि---</p>
<lg><l>निधने हीष्विधानं चेद्वृष्टिकामविशेषिते ।</l>
<l>विशिष्टार्थानुवादत्वाद्वाक्यभेदः स्फुटो भवेत् ।।</l></lg>
<p>निधनानुवादेन हीषादिविधाने फलपदमनर्थकं पुनःश्रुतिवैयर्थ्यं च स्यात् । सौभर-
ग्रहणेनैव हि निधनमात्रसंबन्धः प्राप्त इति न तन्मात्रवचनेनार्थः । तत्र यदि वृष्टि-
कामाय यद्यत्सौभरं तस्य यन्निधनमिति विशिष्टमनूद्य तत्र हीष्पदं प्रयुञ्जीतेति विधी-
यते ततोऽनेकसंबन्धकरणाद्वाक्यं भिद्येत । यद्यपि वृष्टिकामसौभरतन्निधनानि प्राप्तानि
<note>१ निधनं सौभरप्राप्तिरस्त्येव, नियतं समाप्तिरस्त्येव, इति च पाठान्तरम् ।</note> <note>२ सर्वभक्तीति-
सर्वासां प्रस्तावोद्गीथप्रतिहारोपद्रवनिधानाख्यानां भक्तीनां यत्सामान्यं तद्वचनत्वादित्यर्थः ।</note>
