﻿<pb n="567"/>
तथाऽप्यनेकेषामपि संनिधिरस्तीति व्यवच्छेदार्थमवश्यं यत्‍नः कर्तव्यः । ततश्चानेकार्थ-
त्वमिति दुर्बलः सिद्धान्तः । पूर्वपक्षनिराकरणमपि न सम्यक्‌कृतं, समाम्नायादेव हीषा-
दीनां निधनत्वसिद्धेः । तस्मा१देवं वर्णनीयम् ।</p>
<lg><l>वृष्टिकामपदेनैव संबन्धे सति संशयः ।</l>
<l>फलेन साधनेनेति वाक्यसामर्थ्यवीक्षणात् ।।</l></lg>
<p>अत्र हीषिति वृष्टिकामायेत्येवमेवावस्थिते संदेहः किं साक्षात्फलेन हीषः संबन्धोऽथ
फललक्षितेन साधनविशेषेणेति । तदा च <q>हीषिति निधन</q>मिति, एतत्फलं भवतीति
वचनव्यक्तिरिव भाष्यकारेण दर्शिता । <q>वृष्टिकामायेति सौभरविशेषणमिति</q> सौभरस्य
निधनवाक्ये स्वपदेनानुपादानाल्लक्षणारूपेणैव विशेषणत्वम् । <q>न हीषा संबन्ध</q> इति
फलस्वरूपासंबन्धाभिप्रायेण । तत्र तथैव विधिपुनःश्रुत्यपेक्षं व्याख्यानं, प्रयोगवचन-
सामर्थ्यादेव सिद्धं स्यादिति, अपरा व्याख्या । यदि हि स्वार्थप्रवृत्तस्यैव सौभरस्य
निधनमात्रं नियम्येत ततस्तत्प्रयोगवचनेनैवोपनीतमात्रहीषादिविधिसिद्धेर्विध्यानर्थक्यं भवेत् ।
फलसंबन्धपक्षे तु न प्रयोगवचनः समर्थ इत्यर्थवत्ता । किं च</p>
<lg><l>वृष्टिकामपदेनात्र श्रुत्यैवाभिहितः पुमान् ।</l>
<l>साधनापेक्षिणस्तस्य हीषादिपदसंगतिः ।।</l></lg>
<p>अन्यथाऽनेन सौभरं प्रकरणावगतमपि वृष्टिसाधनशक्तियुक्तं लक्ष्येत । न च तदा-
श्रयणे किंचित्प्रयोजनमस्ति । तथा <q>श्रुतिलक्षणाविशये चेति</q> ब्रुवतो भाष्यकार-
स्याप्येतदेव व्याख्यानमभिप्रेतमिति गम्यते । सिद्धान्तस्तु-</p>
<lg><l>सौभरस्य समस्तस्य यः कामोऽभिहितः पुरा ।</l>
<l>नियन्तुं निधनं तस्य स एवायमनूद्यते ।।</l></lg>
<p>सर्वस्यैव सौभरस्यायं कामसंयोगः पूर्वोक्त एव प्रत्यभिज्ञायमानः कीर्त्यत इति नापूर्व-
फलप्रतिपत्तिः । किमर्था तु प्राप्तस्य पुनः श्रुतिरित्यत आह---निधनार्था पुनः श्रुति-
रिति । कस्मात्पुनःश्रुत्युपात्तेन फलेनैव हीषादयो न संबध्यन्ते । तत्रोच्यते</p>
<lg><l>यथैव वारवन्तीयं नेष्टमाश्रयमाप्‍नुयात् ।</l>
<l>फले तथैव हीषादि नाऽऽप्नोत्याश्रयमीप्सितम् ।।</l></lg>
<p>हीषा वृष्टिं साधयेदिति हि गृह्यमाणेऽवश्यं किमाश्रितेनेत्यपेक्ष्यते । तत्र यत्सौभरं
प्रकृतं तत्तावन्न शक्तमाश्रयत्वं प्रतिपत्तुम् । समस्तं हि नाम सौभरशब्देनोच्यते । न
<note>१ 'यद्येवमभिसंबन्धः' इत्यादि-अधिकरणसमाप्तिपर्यन्तस्य भाष्यस्य परेषां व्याख्यानं
'केचित्तावदित्यारभ्य पुनः श्रुतिरिति' इत्यन्तेनोपन्यस्य, तत्र च 'एवं तु व्याख्यायमाने' इत्या-
दिना दूषणमभिधाय स्वमतेन भाष्यं व्याख्यातुमुपक्रमते---तस्मादेवमित्यादिना ।</note>
