﻿<pb n="568"/>
च तद्धीषा साधयितुं शक्यं, यथा दध्‍ना हामेः । तद्धि सकलं होमं व्याप्तुं शक्नोति ।
न तु हीषा सौभरं व्याप्यते । बह्वक्षरसाध्यत्वात् । न च तदसाधयत आश्रयाश्रयि-
संबन्धोऽवकल्पते । यत्तु तेन व्याप्‍त्या साधयितुं शक्यते निधनं, न तस्य प्रकरणमस्तीति
न वाक्याद्विनाऽऽश्रयत्वं प्रतिपद्यते । तत्र यदि वाक्येनैव फलसंबन्धस्तेनैव चाऽऽश्रयलाभ-
स्ततो वाक्यं भिद्यते । तथा निधनमात्रानुवादेन हीषादिसंबन्धे प्रकरणं बाधित्वा सर्व-
सामसंबन्धप्रसङ‍गे पुनः सौभरस्य यदिति कथमपि विशेषणीयं, तत्रापि पुनर्मतिः
क्लेशनीया । किं च</p>
<lg><l>यद्यप्यवयवद्वारं भवेत्सौभरसाधनम् ।</l>
<l>तथाऽपि भक्त्यनेकत्वात्क्व हीषिति न गम्यते ।।</l></lg>
<p>न तावत्सौभरावयवेन निधनेन साधितेन प्रकरणलभ्यसौभरं साधितं भवति । अव-
यवस्य सौभरत्वेनाप्रतीतेः । न च यथा शक्‍नुयात्तथाऽऽश्रयेदित्येषा कल्पनाऽस्तीत्युक्तम् ।
उपेत्यापि त्वाश्रयत्वमनेकप्रस्तावादिभक्तिनि सौभरे कतमस्यां भक्तौ हीषादयः प्रयुज्य-
न्तामिति नैव ज्ञायते । 'मु१ख्यं वा पूर्वचोदनाल्लोकवत्' इति प्रस्तावे वा प्राप्‍नुवन्ति ।
तत्र निधनमित्यनुवादो नावकल्प्यते । अथोच्येत यथोक्थ्यादीनां फलाय चोदितानां
प्रकरणाज्ज्योतिष्टोममाश्रयतामसमस्तव्यापित्वेनानेकावयवत्वेऽपि सति वाक्यान्तरवशे-
नान्ते निवेशो भवति । एवमत्रापि फले विहितानां हीषादीनामाश्रयत्वेन सौभरमुपसर्पतां
समाम्नायवशेन लब्धस्थानानां निधनत्वमनुवदिष्यत इति । तदयुक्तम् । कुतः---</p>
<lg><l>अनन्यविषयत्वेन स्थानमुक्थ्यादिषु स्थितम् ।</l>
<l>हीषादिस्तु बहुस्थानः क्व स्यादिति न गम्यते ।।</l></lg>
<p>युक्तमुक्थ्यादीनां प्रदेशान्तरेष्वदृष्टेरलौकिकत्वाच्च क्रत्वन्तरनिवेशित्वम् । न हि तेषां
स्थानान्तरं दृष्टपूर्वम् । न चाविज्ञातस्थानविशेषाणां रूपावधारणं फलसंबन्धो वा । न
चान्य वर्तमानानां स्वरूपप्रयुक्त उक्थ्यादिव्यपदेशसंभवः । योऽपि वचनान्तरेण
स्थानविशेषलाभः सोऽपि पृथक्‌क्रत्वर्थत्वाविज्ञानादनयैव फलचोदनया गृह्यत इति
तदर्थ एव विज्ञायते । हींषादीनां यः पुनः समाम्नायप्राप्तः स्थानविशेषसंबन्धः स ताव-
त्सौभरविधानेन क्रत्वर्थत्वेन सौभरफलार्थत्वेन चोपयोजितः । इदानीं तु फलं प्रति
स्वतन्त्रस्य हीषो विधानाल्लोकवेदसामान्तरभक्त्यन्तरप्रकृतभक्तिवर्तित्वादिविशेषो न
ज्ञायते क्वावतिष्ठताम् । यदि हि प्रकृत एव विहित इति विज्ञायेत ततस्तस्य ज्ञातस्थान-
त्वात्संदेहो न स्यात् । ननु चैकत्वाच्छब्दस्य य एवायं प्रकृतः स्यात्स एव लोकादि-
ष्वपीति तद्गतग्रहणेऽपि तदेव विशेषस्थानं भविष्यतीति । नैतदेवम् । कुतः---</p>
<note>१ ( अ॰ १२ पा॰ २ अ॰ १० सू॰ २५ ) ।</note>
