﻿<pb n="569"/>
<lg><l>एकत्वेऽपि हि शब्दस्य शक्तिभेदः प्रयोजने ।</l>
<l>तत्र कार्यान्तरस्थानं न स्यात्कार्यान्तरेष्वपि ।।</l></lg>
<p>न शब्दैकत्वेन यत्किंचित्कार्ये स्थानं दृष्टसामर्थ्यं तदेवान्यत्रापीति शक्यते वक्तुम् ।
न हि यत्, देवदत्तस्य युध्यमानस्य स्थानमवगतं तदेव भुञ्जानस्यापि भवतीति गम्यते ।
कार्यप्रयुक्ता हि स्थानविशेषादयो न स्वरूपप्रयुक्ताः । स्वरूपस्य स्थानान्तरेऽप्यविभा-
गात् । अतः कार्यान्तत्वादेकस्यापि स्थानभेदप्राप्तिः । न च यत्सौभराङ‍गभूतस्य हीषः
स्थानं तदेव पुरुषार्थस्यापीत्यवधारणं शक्यम् । प्रासङि‍गकसौभरसाधनत्वादिति चेत् ।
न, तस्यैव स्थानविशेषलाभात्प्रागसिद्धत्वात् । इतरेतराश्रयं हि स्यात्सौभरसाधनत्वेन
स्थानविशेषस्तस्माच्च साधनत्वमिति । ननु यथाऽभ्युदितेष्टयां मध्यमादितण्डुला उपादी-
यमानत्वेऽपि प्रकृता गृह्यन्ते तथाऽत्र हीषादयो ग्रहीष्यन्ते । युक्तं तत्र प्रकृतगामिविभ-
जतिवाक्यापेक्षितानां देवतासंयोगवाक्यानां तद्विषयत्वाद्यच्छब्दोपबद्धमध्यमादिविमा-
गस्य च प्रकृतप्रत्ययानतिरेकादन्येषामग्रहणम् । इह तु न हीषादीनां तादृक्कारणम-
स्तीति न लौकिकप्रत्ययो निवर्तते । तस्मान्नैवं वाक्यार्थः संभवतीत्ययमपरः परिगृह्यते ।
यदा सर्वप्रकारमन्विष्यमाणोऽपि श्रौतः फलसंबन्धो न लब्धः, तदा मा बाधितरां
श्रुतिरिति प्रकृतसाधनलक्षणा विज्ञायते तत्रैषोऽर्थो भवति । प्रकृताय वृष्टिसाधनाय
हीष्‌शब्दोऽङ‍गमिति । प्रकृतगामी च वृष्टिशब्दस्तत्साधनभूतं सौभरमेव लक्षयति
नान्यत् । न चान्यसाधनभूतमप्रतीतेः । सत्यामपि च हीषादीनां प्राप्तौ नियमार्थत्वा-
दर्थवद्वाक्यमित्युक्तम् । ते च हीषादयो यथाभूताः सौभरेणाऽऽक्षिप्तास्तथाभूता एव निय-
म्यन्त इति विनाऽपि निधनशब्दसंयोगेन सिद्धं निधनत्वमनूद्यते । तद्दर्शयति---<q>वृष्टिका-
माय सौभरमस्त्येवेत्यादि</q> । तदेतदधिकरणं गुणक्रियाफलप्रतिपादनपरयोरनन्तरा-
धिकरणयोरुभयोरप्यपवादभूतम् । वृष्ट्यादिशब्देनैवेदं फलं साधनलक्षणयेति प्रतिपाद-
नात् । यस्तु वाक्यभेदश्चोदित आसीत्स निधनसंबन्धे सति श्रुत्या वा सौभरे विशे-
षणत्वेनोपादीयमाने भवेत् । न त्विह तदुभयमप्यस्ति । वृष्टिकामपदेनैव संबन्धात्,
प्रकरणलभ्यत्वाच्च सौभरविशेषणत्वस्य । न च प्रकरणलभ्या विशेषा वाक्यं भिन्दन्ति ।
तस्माददोषः । इदं त्विह विचारयितव्यं भवति । किं यत्र क्वचन शाखायामधीतस्य
सौभरस्य वृष्ट्यादिसाधनभूतस्य हीषादयो नियम्यन्त उत यत्र हीष्‌निधनकं पठ्यते
तच्छाखागतं वृष्टिकामस्य प्रयोक्तव्यम् । एवमूर्ङ्‌निधनकम्, ऊनिधनकं चेति सदृशो
विचारः । तत्रानियमेन सहस्रशाखागतसौभरप्रयोगविकल्पे सति वृष्टिकामादिनिमित्ते
हीषादिमात्रनियम इति प्राप्तेऽभिधीयते । यत्र तन्निधनकं पठ्यते तच्छाखागतैव वृष्टि-
कामादेः समस्ता गीतिरुपादातव्येति । कुतः ।</p>
