﻿<pb n="570"/>
<lg><l>प्रपद्यते रूपविनाशभीतेर्गीतिर्न गीत्यन्तरभक्तियोगम् ।</l>
<l>अतः समस्तैव विकल्प्यमाना यथासमाम्नायमसौ नियम्या ।।</l></lg>
<p>सामरूपं हि समाम्नायादवगम्यते तच्चाल्पेनान्यत्वेनाप्रत्यभिज्ञानादन्यदेव भवति ।
तत्र यदि शाखान्तरीयायां गीतौ शाखान्तरीयनिधनं प्रयुज्येत ततो रूपान्यत्वं स्यात् । न
च वचनादृते ऐर१वद्विकारः । तच्छाखागतगीतिग्रहणेनाविरोधोपपत्तेः सर्वत्रासंभवा-
द्विकाराश्रयणम् । अस्ति चात्र गतिः । विकल्पप्ताप्तौ चायं नियमः । समस्तस्य च साम्नः
पदार्थत्वाद्विकल्पप्राप्तिर्नावयवानाम् । अतो नान्यदीयनिधनविधानम् । अत एकदेश-
नियमे सति कांस्य२भोजिन्यायेन समस्तनियमः । एषोऽपि चात्र वाक्यार्थः संभवति ।
उभयोः प्राप्‍तयोः संबन्धमात्रं विधीयते । यद्व‍ृष्टिकामाय सौभरं यच्च हीषित्येवं निधनं
तदेकत्र संपादनीयमिति । तस्मात्समस्तगीतिनियम इति सिद्धम् ।। २९ ।।</p>
<lg><l>( इति सौभराधिकरणम् ।। १३ ।।)</l></lg>
<p>इति श्रीभट्टकुमारिलविरचिते मीमांसाभाष्यव्याख्याने तन्त्रवार्तिके द्वितीयाध्यायस्य
द्वितीयः पादः ।।</p>
<p>ज्योतिष्टोमे प्रथमं बृहद्रथंतरे वैकल्पिके पृष्टसाधनत्वेन चोदिते ततः पुनः
श्रूयते 'यदि रथंतरसामा सोमः स्यादैन्द्रवायवाग्रान् ग्रहान्गृह्णीयात्' 'यदि
बृहत्सामा शुक्राग्रान्' इति । तत्र सगुणं कर्म श्रूयमाणं संदिह्यते किं कर्मा-
न्तरं ज्योतिष्टोमादुत तस्यैव ग्रहाग्रताविशेषविधानं प्रति रथंतरावच्छिन्नस्य निमित्तार्थं
<note>१ ऐरवदिति---'न गिरागिरेति ब्रूयात्' 'ऐरं कृत्वोद्गेयम्' इति वचनबलाद्यज्ञायज्ञीयसाम्‍नो
गिरापदत्यागेन इरापदे गानेऽपि न प्रकृते, इति व्यतिरेकदृष्टान्तार्थः ।</note> <note>२ कांस्यभोजिन्यायेनेति-
शिष्याचार्ययोः सहभोजनप्राप्तौ शिष्यस्य कांस्यभोजित्वनियममनियतपात्रभोज्याचार्योऽनुरुन्धानो
लोके दृश्यत इत्ययं न्यायो द्वादशाध्याये साधयिष्यमाणोऽत्रानुसंधेयः ।</note>
