﻿<pb n="571"/>
श्रवणमिति । तत एतत्सिद्ध‍यर्थमिदं विचारयितव्यं किमयं कृत्‍स्‍नक्रतुसंयोगो रथंतरस्य
अथ सत्तामात्रसंयोग इति । तत्सिद्ध‍यर्थमप्येतच्चिन्तनीयम्, किं क्रतुविशिष्टं रथंतर-
मुत रथंतरविशिष्टः क्रतुरिहाऽऽश्रीयते । ननु च यदिशब्दोपबन्धादिह निमित्तं प्रतीयते
तस्य चोद्दिश्यमानत्वाद्विशेषणविशेष्यभावो नावकल्पेत । भवेन्निमित्तार्थत्वमेतस्य यदि
यादृगयं प्रत्येष्यते तादृशस्य कुतश्चित्प्राप्तिर्विज्ञायेत । अप्राप्तिपक्षे तु बलाद्विधानमाप-
द्यते । निमित्तत्वमपि च यादृशस्येह श्रूयते यदि तादृशो ज्योतिष्टोमस्ततस्तस्यैव गुणा-
र्थत्वेन श्रवणमिति संगंस्यते । यदि तु तादृङ् न भवति ततस्तादृशत्वमापाद्य निमित्ती-
कर्तव्यः । यत्संबन्धाच्च प्राङ्‌निमित्तत्वमेव नोपजायते भवति तन्निमितस्यापि विशेषणं
यथाऽऽर्त्यधिक१रणे वक्ष्यते 'मृष्यामहे हविषा विशेषणमिति' तस्मान्न विशिष्टानुवाददोष
इति । किं तावत्प्राप्तं प्रकरणाद्रथंतरसामत्वस्य बृहत्सामत्वस्य च वचनान्तरेण प्राप्तेर्य-
दिशब्देन च प्राप्‍त्यपेक्षत्वनिमित्तत्वप्रतीतेर्ग्रहाग्रताविशेषस्य च प्रयोगवचनेन ग्रहणा-
द्बलीयसा च विरोधिना गुणान्तरेणानवरोधात्, 'तत्संनिधेर्गुणार्थेन पुनः श्रु२तिः'
इत्यकर्मान्तरत्वम् । एवं सिद्धान्तं प्राप्तं तुशब्देन व्यावर्त्य सौत्रः पूर्वपक्षः परिगृह्यते
कर्मान्तरमिति । कुतः ।</p>
<lg><l>समासः सति सामर्थ्ये तच्चापीष्टं विशेषणे ।</l>
<l>विशेषणं व्यवच्छेत्तृ ज्योतिष्टोमे च नास्ति तत् ।।</l></lg>
<p>'गु३णश्चापूर्वसंयोगे' इति पूर्वकर्मासंबद्धो गुणो भेदक इत्युक्तम् । इह च बहुव्री-
<note>१ ( अ॰ ६ पा॰ ४ अ॰ ६ ) इत्यत्र भाष्यकारेणेति शेषः ।</note> <note>२ ( अ॰ २ पा॰ २ अ॰ ५
सू॰ १५ ) ।</note> <note>३ ( अ॰ २ पा॰ २ अ॰ ९ सू॰ २३ ) ।</note>
