﻿<pb n="572"/>
ह्यर्थसद्भावस्य यदिशब्दोपबन्धेन निमित्तत्वं गम्यते न रथंतरसत्ताया उपसर्जनत्वात् ।
न च क्रतुविशिष्टं रथंतरमिह प्रतीयते ।</p>
<p>येन तदेव निमित्तं कल्प्येत । न च तत् क्रतुनाऽवच्छेत्तुं शक्यते, अन्य-
त्रापि विद्यमानत्वात् । एवं हि तदवच्छिद्यते यदि रथंतरमस्यैव सामेति, न त्वेवं
संभवति । तस्मादवश्यमेवं कर्तव्यं यदि रथंतरमेवास्य सामेति । न चैवमात्मकत्वं
ज्योतिष्टोमस्यान्यस्य बाऽवगतं, यन्निमित्तं भवेत् । अतो निमित्तप्रतीतिं परित्यज्य तद-
न्यथानुपपत्त्यैव केवलरथंतरसामककर्मान्तरविधिरध्यवसीयते । शक्यं हि तदपूर्वं
कर्तुम् । न च रथंतरसत्तामात्रं विशेषणमव्यापकत्वात् । न विशेषणादृते सामर्थ्यम् ।
न च सामर्थ्येन विना समासोऽवकल्पते । दृश्यते वा१ऽसावत्रेति पूर्वस्यात्राप्रत्यभिज्ञानम् ।
अथ कस्मात्स एव केवलरथंतरसामकः पक्षे न क्रियते, न शक्यमेवं कर्तुम् । साक्षा-
द्विहितस्तोत्रसंबन्धिसामान्तरविरोधात् । इदं हि क्रतुसंबन्धेन श्रुतम् 'आन२र्थक्यात्तद-
ङ‍गेषु' इत्यनेन न्यायेन स्तोत्रेष्ववतरति, गायत्र्यादीनि तु स्तोत्रेषु साक्षाद्विधीयन्ते
तस्माद्बलवन्ति । क्रत्वन्तरे तु प्रत्यक्षशिष्टं रथंतरं तेभ्यश्चोदकप्राप्तेभ्यो बलवत्तरं
भवतीत्यदोषः । एवं चान्यपदार्थविधानात्तत्प्रधानो बहुव्रीहिरनुग्रहीष्यते । अन्यथा ह्युप-
सर्जनपरत्वं लोहितोष्णीषादिवाक्यवदगत्या परिगृह्येत । यदि च ग्रहाग्रताविधानेन सहै-
तदेकं वाक्यं ततस्तच्चापि रथंतरविधानं चानेकत्वादपूर्वभावनाविधिनैव निस्तीर्यते ।
सोमः स्यादिति चाऽऽनन्तर्यात्तत्कर्तव्यतैव विज्ञायते, रथंतरसामत्वकर्तव्यता तु व्यव-
हितकल्पनयैव स्यात् । सोमशब्देन च प्रकृतिलिङ्गेन ज्योतिष्टोमप्रकृतिरेवायं भविष्यति ।
तस्मात्कर्मविधिः । इदमेव भाष्यकारो दर्शयति---<q>यदि रथंतरसामेत्यस्य कोऽर्थ</q>
इत्यादिना । ग्रहाग्रताविशेषश्चास्यैव क्रतोर्वाक्येनावान्तरप्रकरणेन वा भविष्यति ।</p>
<note>१ असाविति - समास इत्यर्थः ।</note> <note>२ ( अ॰ ३ पा॰ १ अ॰ ९ सू॰ १८ ) ।</note>
