﻿<pb n="573"/>
<p>यद्यपि महावाक्येष्ववान्तरवाक्यान्यप्रमाणं तथाऽप्यर्थासंभवादविवक्षिते महावाक्येऽ-
वान्तरवाक्याश्रयणाद्विधिशक्तेरबाधः । परित्या१गाद्वरमध्याहृत्य पूरणमिति मत्वा, <q>अथ
वा यदि रोचेतेति</q> दर्शयति । तत्कर्तव्यताक्षिप्‍तायाश्च <q>रुचेः प्रमाणवानेवाध्याहार</q>
इति न स्वमनीषिकामात्रमभिहितम् । अध्याहारादपि स्वपदवृत्तिरेव व्यवहितकल्पनया
लघीयसी धर्ममात्रबाधादिति मत्वा <q>यदि शालिं भुञ्जीतेत्युदाहृ</q>त्य पक्षान्तरं कल्प-
यति । परस्तु दृष्टान्तस्यैवासिद्धेः <q>कथं पुनरिति</q> पृच्छति । व्यत्ययेन संबन्धः,
<note>१ परित्यागादिति यदि शब्देति पूर्वं शेषः ।</note>
