﻿<pb n="574"/>
<q>कामप्रवेदने</q> हि लिङ् इच्छां प्रत्यायतीति सिद्धान्तविवरणम् । तत्रैष वाक्यार्थो भवति ।
यद्यैन्द्रवायवान् ग्रहान् ग्रहीतुमिच्छेद्रथंतरसामानं क्रतुं कुर्यादिति । ततश्च यदिशब्दर-
हितं सोमः स्यादिति पदद्वयं विधायकं, ग्रहान् गृह्णीयादित्येतत्तु यद्यप्यविधायकं
तथाऽपीच्छार्थत्वाद्यो हि यदिच्छति स तत्करोतीत्येवं विधिफलं लप्स्यते । अथ वा
इच्छामात्रयुक्तमुपात्तं ग्रहाग्रत्वं स्यादित्येषैव लिङ् विधास्यति ।</p>
<p>विनैव व्यवहितकल्पनयाऽप्ययं पक्षो भवन् बलवत्तर इति मन्वानोऽथवा <q>हेतुहेतुमतो-
र्लिङित्यु</q>पन्यस्यति । तत्र सोमः स्यादिति हेतौ लिङ्गृह्णीयादिति विधावेव । तेनैतदुक्तं
भवति रथंतरसामसोमहेतुकानैन्द्रवायवाग्रान् ग्रहान् गृह्णीयादिति । न चाक्रियमाणेऽसौ
हेतुत्वं प्रतिपद्यत इत्यर्थाद्विहितो भविष्यतीति । अथ वा हेतु१मति गृह्णीयादिति लिङ्, सोमः
स्यादिति विधावनुक्तमपि च सोमस्य हेतुत्वं हेतुमदाक्षेपात्संनिधेश्च भविष्यति । तत्रा-
प्येषोंऽर्थो ग्रहाग्रताविशेषकारणभूतः सोमयागः कर्तव्य इति ।</p>
<lg><l>यदिशब्दपरित्यागो रूढ्यध्याहारकल्पना ।</l>
<l>व्यवधानेन संबन्धो हेतुहेतुमतोश्च लिङ् ।।</l></lg>
<p>इति पक्षविकल्पसंग्रहश्लोकः । सर्वं चैतदवैष्ट्यधिकरणसिद्धान्त एवोपयोक्ष्यत इत्यत्र
<note>* कामप्रवेदनेऽकच्चिति । पाणिनिसूत्रम् ३-१-१५३---स्वाभिप्रायाविष्करणे गम्यमाने लिङ्
स्यात्, न तु कच्चिति ।</note>
<note>१ 'हेतुहेतुमतोर्लिङ्' ( ३-३-१५६ ) इति पाणिनीयसूत्रानुरोधादित्यर्थः ।</note>
