﻿<pb n="575"/>
प्रपञ्चितम् । किं१ च ।</p>
<lg><l>निष्पन्नेन निमित्तेन निष्पाद्यं प्रतिभूयते ।</l>
<l>न रथंतरसत्ता च निष्पन्ना क्रतुसत्त्ववत् ।</l></lg>
<p>प्रातः सवने हि ग्रहग्रता भवति माध्यंदिने रथंतरम्, न चानिष्पन्नस्य निमित्तता
युक्ता । कारणपर्यायत्वान्निंमित्तशब्दस्य, मम तु नैव किंचिन्निमित्तम् । अथ वा क्रतुः ।
स चाऽऽदित एव विद्यते । जग२त्सामा च न ज्योतिष्टोम इति 'जगत्सा३म्नि सामाभावात्',
इति वक्ष्यते । अतश्च 'तत्सामा४न्यादितरेषु तथात्वम्' इति कर्मान्तरत्वमिति ।। १ ।।</p>
<p>पूर्वोक्तैरेव हेतुभिर्ज्योतिष्टोमस्य गुणविधिरयं न कर्मान्तरम् । एकस्यैव हि
तेन लिङ‍गेन रथंतरसामत्वेन बृहत्सामत्वेन च ग्रहाग्रताविधिप्रयोजनार्थमुच्चा-
रणं क्रियते । गुणवाक्यत्वाच्चाकर्मान्तरप्रत्यये सत्येकत्वं विज्ञायते । अथ वा
<note>१ बृहद्रथंतरसामसंयोगस्य ग्रहाग्रत्वलक्षणाङ्‌/?/गरूपशेषानुष्ठानवेलायामभूतत्वात्---अनिष्पन्न-
त्वात् इत्येवम् 'संयोगस्याशेषभूतत्वात्' इति सूत्रावयवव्याख्यानार्थम् 'अपि च' इति भाष्ये
व्याख्यास्यति---किंचेत्यादिना ।</note> <note>२ अथ वा जगत्सामसंयोगस्य ज्योतिष्टोमं प्रत्यनङ्गभूतत्वात्तत्सा-
हचर्येण बृहद्रथंतरसंयोगयोरप्यनङ्गत्वात्कर्मान्तरप्रयोजकतेत्येवमर्थान्तरपरतया सूत्रव्याख्यानार्थम् ।
'अपि च निःसंदिग्धम्' इति भाष्यं व्याचष्टे---जगत्सामा चेत्यादिना ।</note> <note>३ ( अ॰ १० पा॰ ५
अ॰ १५ सू॰ ५८ ) ।</note> <note>४ ( अ॰ १ पा॰ २ अ॰ २ सू॰ २३ इत्यस्यसूत्रावयवः ) ।</note>
