﻿<pb n="576"/>
रथंतरादिविधानाज्ज्योतिष्टोमस्य गुणवाक्यैरेवमात्मकत्वं चोदितमिति नार्थान्तरत्वं प्रती-
यते । ततश्च कर्मैकत्वम् । यत्तु विशेषणाभावात्सामान्तरसापेक्षविशेषणत्वाद्वा रथंत-
रसामेति समासो नावकल्पत इति । तत्र ब्रूमः ।</p>
<lg><l>इष्यते पाक्षिकं वस्तु सत्तयैव विशेषणम् ।</l>
<l>विग्रहे यद्विशेष्यत्वं तस्य चेह निमित्तता ।।</l></lg>
<p>यदि हि रथंतरं नित्यं ज्योतिष्टोमेऽन्यसहितं वा स्यात्ततो न व्यवच्छिन्द्यादपि,
यतस्त्वरथंतरोऽपि ज्योतिष्टोमप्रयोगोऽस्त्येव ततस्तद्‌व्यवच्छेदमुखेनास्ति विशेषणफलम् ।
यदि चैवकारं विना विशेषणबुद्धिर्न भवति तत एवमसौ दर्शयितव्यो यदि रथंतरं
सामास्यास्त्येवेति । बहुव्रीहेश्च मत्वर्थवर्तित्वान्मतुपश्चास्तित्वयोगविषयत्वान्नैवकारस्या-
श्रुतसत्तासंबन्धकल्पना । यद्वा यदि रथंतरं सामैवास्य भवतीति । तत्र कोऽर्थ एव-
शब्दस्य । तद्धि रथंतरं यद्यपि सर्वदा साम तथाऽपि यदा क्रतौ न भवति तदा तं
प्रति सामकार्यासत्त्वादसामैवेति । सत्तापक्षे रथंतरं सामेति वक्ष्यते । अवश्यं च क्रत्व-
पेक्षमेवैतत्सामत्वं वक्तव्यम् । रथंतरस्वरूपे सामत्वस्य नित्यं पौनरुक्त्यात् । न च
रथंतरस्य सापेक्षत्वं ज्योतिष्टोमे, येन समासो न स्यात् । द्वंद्वनिर्दिष्टेषु ह्येकस्तोत्रवि-
षयेषु चैतद्भवति । केवलेषु तु भिन्नस्तोत्रविषयसाधनेषु प्रत्येकनिरपेक्षमेव साधनत्व-
मिति सामर्थ्यं न विहन्यते । यद्वा पौनरुक्त्यादेव सामशब्दस्तत्साध्यस्तोत्रलक्षणार्थः
सन् रथंतरपर्युपस्थापितं पृष्ठं लक्षयति । अथवा बृहद्रथंतरयोरवान्तरप्रकरणादवा-
न्तरकार्ययोगाच्च विरोधिनोः स्पर्धमानयोर्यथाऽवस्थितानुवादसारूप्यात्सामान्तराण्यन-
पेक्ष्य परस्परावच्छेदेनैव विशेषणत्वसिद्धिः । तेनोपपन्नं रथंतरविशिष्टस्य क्रतोर्निमित्त-
त्वम् । अथवाऽस्तु रथंतरं क्रतुविशिष्टं निमित्तमिति । ननु च तदेव न प्रतीयते ।
उच्यते । सत्यं न प्रतीयते किं तु यदा समस्तक्रतुसंयोगाभावाद्रथंतरविशिष्टः क्रुतुर्न
गृहीतस्तदा विगृह्यमाणे समासे यो विपरीतो विशेषणविशेष्यभावः प्रतीयते रथंतरमस्य
सामेति स ग्रहीष्यते ।</p>
