﻿<pb n="577"/>
<p>षष्ठ्यन्तत्वाच्च क्रतुर्विशेषणमेव समासाभिव्यङ्ग्यविशेष्यत्वभावात्तथा विवक्षिष्यते ।
यद्यपि च क्रत्वन्तरेष्वपि वस्तुस्वरूपेण रथंतरमस्ति तथाऽप्यत्र तावद्विद्यते तावन्मात्रेण
च विशेषणत्वोपपत्तिः । स्ववाक्ये चासाधारणत्वं विशेषणकारणं न वस्तुलक्षणं१ मा
भून्नीलमुत्पलं देवदत्तस्य गौरित्येवमादीनां विशेषणत्वोच्छेदः । तथा हि ।</p>
<lg><l>न लोके देवदत्तस्य गोसंबन्धोऽस्ति केवलम् ।</l></lg>
<lg><l>उत्पलस्य च नीलत्वं तस्यैवोच्येत येन तत् ।</l></lg>
<p>यदि च वस्तुत एवासाधारणत्वं भवेन्नैव शब्देन विशेषणमुपादीयेत । न ह्यत्र
विशेषणफलमस्ति अग्निरुष्ण इति । तस्मादवश्यं वाक्यगतमेवासाधारणत्वमाश्रयितव्यम् ।
अस्ति चात्रापि तत्, ज्योतिष्टोमगतस्यैव रथंतरस्य निमित्तत्वेनेष्टत्वात् । प्रथमतर-
प्रतीतं च रथंतरं निमित्तत्वेनोत्सृज्य न निमित्तान्तरकल्पनायां प्रमाणं विद्यते । तस्मा-
दुभयथाप्यदोषान्निामत्तमिति न यदिशब्दपरित्यागादीनामाश्रयणं युक्तम् । न च
कामप्रवेदनहेतुमत्प्रतीतिस्तावद्भवति यावन्निमित्तत्वमेव न प्रतीतम् । तत्संभवे च ना-
प्रतीतग्रहणं युक्तमू । भूतभविष्यद्वर्तमानानां चानियमेन लोके वेदे च निमित्तत्वं दृष्ट
मिति रथंतरभविष्यत्वमचोद्यम् । अ२पि च यदेकान्तेनावधारितं तन्निष्पन्नमेव । ज्यो-
तिष्टोमप्रक्रमे चावधारितमेकान्तेन रथंतरं प्रयोज्येत इति सर्ववैकल्पिकानां क्रतुप्रक्रम-
एवावधारणादवश्यमृत्विग्यजमानैरवेमिदं कर्तव्यमित्यवधार्य प्रवर्तितव्यम् । तद्वशेन
प्रयोगकौशलाभ्यासादिसिद्धेः । न च निमित्तं नैमित्तिकस्य रूपसंनिधानेनोपकरोति
कथं तर्हि । ज्ञायमानत्वेन । तस्मादप्रयुक्तमपि संकल्पितत्वाद्रथंतरं निमित्तम् । यदा
त्वेकदेशस्थेनापि तेन विशेषितः क्रतुर्निमित्तं तदाऽसौ वर्तत एवेत्यविरोधः । न च
लिङः कालविशेषसंबन्धेनोत्पत्तिर्येनान्यतरविषयमेव निमित्तं ब्रूयात् । सर्यथा हि शक्यं
<note>१ लिङ्इत्यनेन लिङ्‌विभक्तिरभिप्रेयते ।</note> <note>२ यदि तु निष्पन्नेन्नैव मिमित्तेन भाव्यमित्याग्रहस्ततः
संकल्पितत्वेन, अननुष्ठितस्यापि भोजनस्य संमार्जनादाविव निमित्तत्वोपपत्तोरित्युपपादयति-अपि
चेत्यादिना ।</note>
