﻿<pb n="578"/>
दर्शयितुं यदि रथंतरसामा सोमो भूतो भवति भविष्यति चेति । तत्रेहार्थवशेनैवं वि-
ज्ञायते यदि रथंतरं भविष्यतीति ।</p>
<p>यत्तु जगत्साम सामान्यतो दृष्टमुक्तं, तदयुक्तम् । तस्यैवंजातीयकेष्वप्रमाणत्वात् ।
अथ वा प्रकरणे द्वित्वबहुत्वयुक्तप्रतिपद्विधा१नादिव जगत्सामत्वासंभवात्तदिति वैषम्यम्,
अपि च तत्रापि नैवापूर्वकर्मोत्पत्तिः, किं तर्हि, अप्रकृतस्य विषु२वतो निमित्तत्वेन
ग्रहणम् । तस्मान्निमित्तार्थानि सर्वाणि श्रवणानीति ।। २ ।।</p>
<lg><l>( इति---रथंतराधिकरणम् ।। १ ।। )</l></lg>
<p>'राजा राजसूयेन स्वाराज्यकामो यजेत' इत्यस्य प्रकरणे 'आग्नेयोऽष्टाकपालो
हिरण्यं दक्षिणा' इत्यादिभिर्द्रव्यदेवतासंयोगैरवेष्टिसंज्ञकामिष्टिं विधाय श्रूयते 'यदि
ब्राह्मणो यजेत बार्हस्पत्यं मध्ये निधायाऽऽहुतिमाहुतिं हुत्वाऽभिघारयेत्' 'यदि
राजन्य ऐन्द्रं' 'यदि वैश्यो वैश्वदेवम्' इति । तत्र पूर्ववदेव संदेहः किं राजसूयम-
ध्यन्था/?/या एवावेष्टेवर्णविशेषसंबन्धं प्राप्तमेव निमित्तत्वेनोद्दिश्य तत्र नैमित्तिकं विधीयते
<note>१ प्रतिपद्विधानादिवेति---'युवं हि स्थः स्वर्पती इति द्वयोर्यजमानयोः प्रतिपदं कुर्यात्' 'एते
असृग्रमिन्दव इति बहुभ्यो यजमानेभ्यः' इति वाक्याभ्यां द्विबहुयजमानकत्वे निमित्ते स्तोत्रीयाद्यर्ग्-
रूपप्रतिपत्कार्योद्देशेन विहितयोर्मन्त्रयोर्नियतैकयजमानके ज्योतिष्टोमे निवेशासंभवाद्यथा कुलायाही-
नादावुत्कर्षस्तद्वा/?/दिहेति दृष्ठान्तार्थः ।</note> <note>२ विषुवत इति । एकषष्टयधिकशतत्रयसुत्यात्मके गवाभयने,
अशी/?/तिशतं पूर्वं पक्षः अशीतिशतमु/?/त्तरं पक्षः, मध्यतनं विषुवत्संज्ञकमहः । तस्मिंश्च विषुवति पृष्ठ-
स्तोत्रे/?/, 'विभ्राट् बृहत्‍पि/?/वक्षु/?/', इति जगतीच्छन्दस्कायांमृचि महादिवाकीर्त्यं सामोत्पन्नम् । अतस्तस्यैव
जगत्सामत्वेन शुक्राग्रत्वमिति ।</note>
