﻿<pb n="579"/>
उताप्राप्तमेव ब्राह्मणांदिसंबद्धं प्रयोगान्तरमुद्दिश्यत इति । तत्सिद्ध‍यर्थं चैतद्विचारयि-
तव्यं किं राजसूयेऽधिकारस्त्रयाणामपि वर्णानामुत क्षत्रियस्यैवेति । तत्सिद्ध‍यर्थमधिकारि-
विशेषणभूतो राजशब्दस्त१थैव विचारणीयः । ततोऽप्येतद्विचारयितव्यं किं क्षत्रियत्व-
निमित्तो राजशब्द उत राज्यकरणनिमित्त इति । ननु च 'एतयाऽन्नाद्यकामं याज-
येत्' इति वर्णविशेषेणासंबद्धं पृथग्राजसूयप्रयोगवचनादेवावेष्टेर्वचनमस्तीति वर्णत्रय-
स्यापि प्राप्तस्य निमितार्थमेव श्रवणं भवेत् । नैतदेवम् । तदा हि निर्ज्ञातक्षत्रियकर्तृ-
कायाः कर्त्रन्तरे वचनान्तरेणाविधीयमानायाः पृथक् प्रयोगकारणाभावाच्च राजसूयमध्य-
स्थाया एव 'एक२स्य तूभयत्वे संयोगपृथक्त्वम्' इत्यनेन न्यायेन साधारणं च स्वाराज्यं
फलं प्रात्यात्मिकं चान्नाद्यं विज्ञायते ।</p>
<p>पृथग्वा राजन्यैनैव फलार्थिना प्रयुज्यते न वर्णान्तरसंबन्धः । तद्यथाऽध्व/?/नाधानयो-
र्निर्ज्ञातत्रैवर्णिककर्तृकंत्वात्तदधीनसिद्धीनां कर्मणामर्थिमात्रसंबन्धावगमेऽपि सति अपशूद्र-
विषयत्वमेवावतिष्ठते । यथा चात्रैव स्वाराज्यकामाविशेषेऽपि राजकर्तृकत्ववशेन भोक्तृ-
विशेषो भविष्यति । तस्माद्राजसूयाधिकारेणैवैभिर्वा वचनैः प्राप्तिरिति द्बावेवेव पक्षौ ।
किं तावत्प्राप्तम् । पूर्वाधिकरणेनैव निमित्तार्थानि श्रवणानीति । राजसूयाधिकारश्च सह
राजशब्देन त्रयाणामपि वर्णानाम्, राज्यकरणं च शब्दप्रवृत्तिनिमित्तमिति । तथा हि ।</p>
<lg><l>कर्ता राज्यस्य राजेति सर्वलोकेषु गीयते ।</l>
<l>महाविषयतैवं च शास्त्रस्यापि भविष्यति ।।</l></lg>
<p>उभयसंभवे तावत्त्रैवर्णिकविषयता युक्ता कल्पयितुम् । एवं हि निमित्तप्रतीतिस्तत्प्र-
करणादीनि च न बाध्यन्ते । राजसूयाधिकारश्रुतिश्चानल्पविषयत्वेन स्वरसात्प्रवर्तमाना
न निवर्तिता भविष्यति । तस्माद्राज्यं कुर्वन्तः सर्वत्रैवर्णिका राजानः । तच्च राज्यं
जनपदपरिपालनं नाम सर्वलोकप्रसिद्धम् । ततश्चोद्धरणं राज्येऽपि कण्टकोद्धारणमभि-
<note>१ तथैवेति---त्रयाणां वर्णानां वाचक उत क्षत्रियस्यैवेत्यर्थः ।</note> <note>२ ( अ॰ ४ पा॰ ३ अ॰ ३
सू॰ ५ ) ।</note>
