﻿<pb n="580"/>
प्रेतम् । <q>आर्यावर्तनिवासिन</q> इति---'शास्त्र१स्था वा तन्निमित्तत्वात्' इत्यस्य प्रद-
र्शनार्थम् । राज्ञः <q>कर्म राज्यमित्येतदभियुक्ता उपदिशन्ती</q>त्येतद्बुवता ननु राजश-
ब्दस्यैव प्रकृतिभूतस्य स्वातन्त्र्यमभ्युपगतं भवति । तथा हि ।</p>
<lg><l>नैवौदमेघिसंबन्धादुदमेघः प्रसिध्यति ।</l>
<l>स्वतन्त्रेणोदमेघेन स एव त्वनुगम्यते ।। उच्यते ।।</l></lg>
<lg><l>राजा निर्ज्ञात एवेह स्वातन्त्र्येण चिरंतनैः ।</l>
<l>तद्योगात्कल्पितं राज्यमस्माकं तु विपर्ययः ।।</l></lg>
<p>यथैव गामानयेत्यभिहिते यद्यपि व्यवहर्तृभिः यो गौः स आनेतव्य इति वचनं
कल्पितं तथाऽपि पार्श्वावस्थितस्य यस्य गोत्वमप्रसिद्धमानयनं च प्रसिद्धं स छेदनादिभ्य
इव यूपमेवं प्रतिपद्यते य आनेष्यते स नूनं गौरिति । तथैवात्र यद्यपि मन्वादिभिः
पाणिनिप्रभृतिभिश्चैवं स्मृतं यो राजा तेन जनपदादिरक्षणं कर्तव्यम्, यश्च राजा तस्य
कर्म राज्यमिति ।</p>
<p>तथाऽपि वयं संदिग्धराजकाः प्रसिद्धराज्याश्च सन्त एवं प्रतिपद्यामहे येनैवं स्मर्तृ-
भिरुक्तं तेन नूनं बन्धनसमर्थे द्रव्ये यूपवत्, राज्यकरणसमर्थद्रव्यालम्बन एव राजा
तैर्निरूपित इति । तच्च राज्यमविशेषेण चत्वारोऽपि वर्णाः कुर्वाणा दृश्यन्ते । तस्मा-
त्सर्वे राजानः । तत्र तु न्यायान्तरेण ब्राह्मणादिषु चरितार्थायां राजश्रुतावध्ययना-
दीनामभावे सति कामं शूद्रः पर्युदस्येत न त्वितरपर्युदासे हेतुरस्तीति त्रयाणामप्य-
धिकारः । ननु च क्षत्रियसंबन्धेन राज्यं विहितमन्यायेनेतरौ कुर्वाणौ न राजानौ
स्याताम् । नैष दोषः । सर्वथा तावद्राज्यकरणात्ताभ्यामपि राजत्वं लब्धं तावता च
राजसूयचोदनायाः प्रयोजनम् । यौ तु न्यायान्यायौ तयोः पुरुषधर्मत्वान्नैकोऽपि क्रतुना
गृह्यत इत्यविशेषः । <q>ननु जनपदपुरपरिरक्षणवृत्तिमनुपजीवत्यपीति</q>---सिद्धान्त-
<note>१ ( अ॰ १ पा॰ ३ अ॰ ४ सू॰ ९ )</note>
