﻿<pb n="581"/>
बीजोपन्यासः । उ१क्तं ह्येतद्बर्हिराज्यादिशब्देषु यथैकदेशेऽपि जातिनिमित्तत्वे लभ्य-
माने निमित्तान्तरं न कल्पनीयमिति । परः पुनर्यौगिकग्रहणमत्रोपकारकमिति प्रदर्श-
यति---<q>प्रकरणवशाद्यदिशब्दसमभिव्याहाराच्‍चेति । न कर्मान्तरं विधायिष्यते</q>
इति-प्रयोगान्तराभिप्रायेण । अथ वा यदा यदि शालिं भुञ्जीतेत्यादयो वचनप्रकारा
गृह्यन्ते तदैकेनैव वाक्येन ब्राह्मणसंबन्धो बार्हस्पत्याभिधारणं च न शक्यते कर्तुमिति
मुख्यमेव कर्मान्तरत्वम् । एवं तावदुभयप्रसिद्धिं प्रमाणीकृत्योक्तम् । इदानीं तु राज्यरहिते
प्रयोगः प्रमाणमेव न भवतीति प्रस्तूयते सार्वलौकिकेन प्रयोगेणासार्वलौ-
किकस्य बाधात् । <q>अपि च विप्रगीता</q> इति तदेव२ प्रत्ययिताप्रत्ययितत्वेन पुनरुपन्य-
स्तम् । न हि सर्वलोकासर्वलोकविदितत्वव्यतिरेकेण विप्रगीताविप्रगीतत्वे विद्येते ।
यद्वा पूर्वेण प्रसिद्धेः सदसद्भावमत्रमुत्तरेण तु विग्रतिपत्त्यविप्रतिपत्ती । भवति चाज्ञान-
विपर्ययज्ञानयोर्भेद इत्यपौनरुक्त्यम् । <q>तथाऽऽर्यावर्तनिवासिनामिति</q>-शास्त्रस्थबली-
यस्त्वं पूर्वोपक्षिप्तं दर्शयति ।</p>
<p><q>समीचीनतर आचार</q> इति-शब्दप्रयोगोऽभिधीयते । तस्मात्प्राप्तानामेव ब्राह्मणा-
दीनां निमित्तार्थं श्रवणम् । अपि च 'यदि राजन्य ऐन्द्रम्' इत्यसंदिग्धं निमित्तार्थ-
मतश्च तत्सामान्यादितरयोरपि तथात्वमित्येवं प्राप्ते ब्रूमः ।</p>
<note>१ ( अ॰ १ पा॰ ४ अ॰ ७ सू॰ १० ) इत्यत्रेति शेषः ।</note> <note>२ तदेवेति---यौगिकप्रयो-
गस्य सार्वलौकिकत्वाभिधानेन सिद्धमविप्रगीतत्वमेवेत्यर्थः ।</note>
