﻿<pb n="582"/>
<lg><l>क्र/?/तुसंबन्ध एवायं ब्राह्मणादेर्विधीयते ।</l>
<l>अप्राप्तत्वान्न राजा हि राज्ययोगात्प्रतीयते ।।</l></lg>
<p>क्षत्रियवचन एवायं राजशब्दो न यौगिकः । स हि राज्ययोगाद्वा भवेद्धात्वर्थानुसा-
रेण दीप्तियोगाद्वा । उभयथाऽपि चानुपपन्नः । तद्रहितरूढिशब्ददर्शनात् । एकदेशस्थाऽपि
रूढिरवयवप्रसिर्द्धि बाधते । न चावयवप्रसिद्धिरप्यत्रैकान्तिकी विद्यते, न हि दीप्य-
मानेष्वग्न्यादिषु राजशब्दो विद्यते । न चानभिषिक्ते जनपदपरिपालनव्यापृतेप्यायुक्तके ।
ननु चाऽऽयुक्तकस्य परप्रयुक्तकारित्वादृत्विज इव जयमानत्वं न राजत्वं भविष्यति ।
नैवं शक्यम् । पराधीनेष्वपि केषु चित् पृथिवीश्वराभिषिक्तेषु माण्डलिकेष्वपि प्रयोग-
दर्शनात् । तेन तर्ह्य/?/व्यभिचारात्स एवाभिषेको निमित्तं प्राप्नोति । नैवं भविष्यति ।
कुतः ।</p>
<lg><l>अभिषेकोऽपि धर्मज्ञै क्षत्रियस्यैव पठ‍यते ।</l>
<l>सहासौ राजशब्देन तेन नाक्षत्रिये मतः ।।</l></lg>
<p>ततोऽभिषेकस्य निमित्तत्वं ज्ञायते । यद्यस्य स्वातन्त्र्यं भवेत् । अयं तु क्षत्रिय-
जातावेव स्मर्तृभिर्नियतो विधानवेलायामेव लवनादिवद्बर्हिःशब्देन, राजशब्देन संयु-
ज्यते । तेनैव चोभयनिमित्तत्वं समुदायशब्दन्यायेनैतस्यानिष्टम्ं । यदि हि जात्यभिषे-
कयोरत्यन्तसमुदितयोरेव प्रयुज्यते न तु केवलायां जातौ जात्यन्तरेवाऽभिषेको विधी-
यते तत उभयं निमित्तमिति कल्प्येत । स त्वभिषेकात्प्रागेव तत्संस्कार्ये प्रयुक्तः
'राजानमभिषेचयेत्' इति । तस्माद्राजजातावेव प्रज्ञायते । न च भाविसंज्ञाविज्ञानं
भूतत्वेनैवोपपद्यमानत्वात् । अगत्या हि साऽन्यत्राऽऽश्रीयते । न चैकस्मिन्निमित्ते सिद्धे
निमित्तान्तरं कल्पयितुं शक्यम् । विनाऽपि तत्कल्पनेन प्रयोगोपपत्तेः । अभिषेकनिमि-
त्तत्वेऽपि च न्यायानुसारिणां नैवाक्षत्रियविषयत्वं सिध्यति । यस्तु धर्मशास्त्रातिक्रमेण
क्रियते न तस्य निमित्तत्वं स्यात् । यथा शूद्रकृतस्याऽऽधानस्य नाऽऽहवनीयादिप्रयोग-
निमित्तत्वम् । अपि च ।</p>
<lg><l>नित्याः शब्दार्थसंबन्धा यथावस्थितगामिनः ।</l>
<l>नाऽऽश्रयन्त्यध्रुवं हेतुं स्वच्छन्दपरिकल्पितम् ।</l></lg>
