﻿<pb n="583"/>
<p>नित्यस्य हि राजशब्दस्य नित्येनैव निमित्तेन भवितव्यं नित्यानित्ययोः संयोगा-
भावात् । सा च नित्यता वस्त्वपेक्षया वा विध्यपेक्षया वा निरूप्यते । तत्र न तावद-
भिषेको वस्तुरूपेणैव जातिवत्केषुचित्समवेतो दृश्यते । तेनावश्यं विधानापेक्षमेव
निरूपणमाश्रयणीयम् । न च विधानमक्षत्रिये राजशब्दस्यास्तीति जात्यव्यभिचार
एवाऽऽपद्यते । ततश्च सैव निमित्तम् । एतेन राज्यनिमित्तत्वं प्रत्युक्तम् । तद१पि हि
विधानात्प्रभृति, अभिषेकवदेव क्षत्रियत्वसंबद्धम् । दृष्टश्चानभिषिक्तेऽपि, अपालयति
च जनपदं, क्षत्रिये राजशब्दप्रयोगः । तद्वत्यपि वाऽन्यजातीयेऽनभिधानं द्रविडानाम् ।
तस्मादपि न त्रैवर्णिको राजा । तथा च राज्ञोऽपत्यं राजन्य इत्यैकान्तिकक्षत्रियजाति-
वचनस्य राजन्यशब्दस्य राजशब्दप्रकृतित्वमेवान्वाचक्षते । अन्यथा त्रैवर्णिकानां
राजत्वात्सर्वेषां त्रैवर्णिकानामपत्येषु राजन्यशब्दप्रयोगः स्यात् । कुतः ।</p>
<lg><l>राजन्यः क्षत्रिये रूढो राजानः सर्व एव चेत् ।</l>
<l>अपत्यापत्यवद्योगे वैषम्यं वद कीदृशम् ।।</l></lg>
<p>नन्वेवमप्यनुपपन्न एवायमपत्यप्रत्ययः । तथा हि ।</p>
<lg><l>प्रकृतौ तदपत्ये च जातिशब्दस्य तुल्यता ।</l>
<l>तेन राजैव सर्वत्र राजन्योऽप्यभिधीयताम् ।।</l></lg>
<p>यथैव काकस्यापत्यं काक/?/ एवं राज्ञोऽपत्यं राजेत्येव स्यात् । नैष दोषः । पर्याय
एव हि राजशब्दस्य राजन्यशब्दोऽनेन प्रकारेणान्वाख्यायते स त्वेकजातिविषयत्वे
सति तथाऽन्वाख्यातुं युज्यते नान्यथा । ननु 'राज्ञोऽपत्ये जातिग्रहणम्' इति वच-
नात्क्षत्रियजातिवचनो भविष्यति । नैतदेवम् । इहान्यतमजात्यनुपादानाद्राजवन्मनुष्य-
नातिमात्राधिकारात्तद्वचनत्वं स्यात् । ननु च राजराजन्यशब्दयोस्तत्र तत्र कर्मभेदोप-
देशेन स्मृतिविदां याज्ञिकानां च भेदेन प्रसिद्धिर्दृष्टा । सत्यं दृष्टा सा तु ब्राह्मणपरि-
ब्राजकन्यायेन राजन्यशब्दस्याभिषिक्तविशेषगामित्वेन सामर्थ्यलभ्यत्वात् । यत्तु
प्रसिद्धिद्वयसंभवे राज्यनिमित्तत्वं प्रकरणादिभ्यो विज्ञास्यत इति तन्निराक्रियते ।
<note>१ ऐश्वर्यात्मके राज्ये लिप्सयैव प्रवृत्तेर्विधिविषयत्वाभावान्नित्यत्वानुपपत्तेरनित्यस्यैवागत्या,
चोरशब्दप्रवृत्तौ स्तेयस्येव, राजशब्दप्रवृत्तौ राज्यस्य निमित्तत्वं भविष्यतीत्याशाङ्कायांम् । चाढ/?/त-
स्कर र्दु/?/र्वृत्तमहासाहसिकादिभिः । पीड्यमानाः ग्रजा रक्षेत् काय/?/स्थैश्च विशेषतः । इत्यादिविधिदर्श-
नाद्राज्यस्यापि विधिविषयताऽस्त्येबे/?/ति समाधानमाह---तदपि हीत्यादिना । विधानात्प्रभृति---विधा-
नत इत्यर्थः ।</note>
