﻿<pb n="584"/>
तथा हि ।</p>
<lg><l>नैव तावदुभौ शब्दौ स्वातत्र्येण प्रसिध्यतः ।</l>
<l>क्लृप्तायामेकशक्तौ हि द्वितीयो यौगिको वरम् ।।</l></lg>
<p>तदेतद्दर्शयति---यदि तावज्जातिशब्दो राजेति ततस्तस्य कर्म राज्यमित्यवयवप्र-
सिद्धिसंभवान्न तन्निरपेक्षं शक्त्यन्तरकल्पनमुपपद्यते । विनैव तेनाऽऽर्याबर्तनिवासिनां
प्रयोगो न विरोत्स्यते । अथ तु प्रथममेव राज्यमिति प्रतिपालनं रूढिरूपेणाभिधीयते ।
ततस्तच्छक्त्यनुसारेणैव तत्कर्तरि राजशब्दप्रयोगसिद्धेः शक्त्यन्तरकल्पनमन्तरेणैव-
द्रविडानां राज्याधिकारयोग्येषु क्षत्रियेषु प्रयोगो न विरोत्स्यते । दाक्षिणात्यत्वसामा-
न्येनाऽऽन्ध्राणामिति भाष्यकारेणोक्तम् । तस्मान्न तावदुभावपि रूढिशब्दौ नापि
यौगिकौ । अन्यतररूढित्वे तु राजशब्दस्य तत्कल्पना युक्ता । कुतः ।</p>
<lg><l>आचारयोरसंबन्धे१ संदेहे सति निर्णयः ।</l>
<l>सन्निबन्धनया स्मृत्या बलीयस्त्वादवाप्यते ।।</l></lg>
<p>राज्यशब्दाभिधेयं परिपालनादि कर्म क्षत्रियस्येति मन्वादयः स्मरन्ति । पाणि-
निप्रभृतयोऽपि राज्ञः कर्मेदं राज्यमित्येवं व्युत्पादयन्ति । 'गु२णवचनब्राह्मणादिभ्यः
कर्माणि च' इत्याधिकृत्य स्वतन्त्ररूढाद्राजप्रातिपदिकात्प्रत्ययविधिः । तत्र ष्यञ्‌प्रत्ययं
विदधतीत्यत्र वदन्ति । पत्यन्तपुरोहितादिपाठाद्राजशब्दस्य विशेषविहितेन यका भवि-
तव्यम् । तथा च यक्प्रत्ययस्वर इहोपलभ्यते नाऽऽद्युदात्तत्वम् । तस्माद्राजशब्दा-
द्राज्यशब्दव्युत्पत्तिर्न तु विपरीतेत्येतावन्मात्रपरमेव भाष्यं द्रष्टव्यम् । राज्यशब्दाद्धि
<note>१ असंबन्धे---विरोधनिमित्तक इत्यर्थः ।</note> <note>२ ( पा॰ सू॰ ५-१०-१२४ )</note>
