﻿<pb n="585"/>
राजनि व्युत्पाद्यमाने यलोपाम्‍नानं वा राजशब्दादेशात्मकं वा स्मरणं स्यात् । तस्मा-
दियमेव वचनव्यक्ती राज्ञः कर्म राज्यमिति न त्वर्थापत्त्या राज्यस्य कर्ता राजेति
कल्पनीयं, देशान्तरे विज्ञातत्वाद्राज्ञः । कल्पितायामपि चार्थापत्तौ मन्वादि-
स्मृतिवशेन क्षत्रियस्यैतत्कर्मेत्यवधारणात्स एव राजा विज्ञायते । सकलश्च
राजेतिशब्दो राज्येऽनुप्रविष्ट इति स यौगिको युक्तो न तु राज्यशब्दो राजन्यनुस्यूतः
सकल इत्ययौगिकत्वम् । सत्यमेवं राज्यशब्दस्य यौगिकत्वमुपपद्यते । यस्तु तत्का-
रिणि जात्यन्तरे राजशब्दप्रयोगः स क्षत्रियत्वाभावान्न प्राप्नोति । तेन नाऽऽर्यावर्तनिवा-
सिनां प्रयोगः सकलो न विरुध्यते । यथा, न शूद्रराज्ये निवसेदित्यादीनामाप्तप्रयो-
गाणां बाधः स्यादित्यत अत आह---<q>योगाल्लोकः प्रयुङ्क्त इति ।</q> प्रथमं तावद्राज-
योगाद्राज्यं पुनस्तद्योगादब्रा/?/ह्मणादिषु राजशब्दोपचार इति । नन्वेवं सति राज्ययोगा-
दपि राजेत्येतदभ्युपगतमेव । नैष दोषः । गौणत्वाभ्युपगमात्, मुख्यत्वाभ्युपगमे ह्यधि-
करणं परावर्तेत । गौणत्वं तु मुख्येन बाधितत्वादभ्युपगतमपि सिद्धान्तं न विरुणद्धि ।
तेन तत्कार्यापन्ने प्रतिनिधिन्यायेन ब्राह्मणादौ राजशब्द इति द्रष्टव्यम् । तथा च
दर्शयति---<q>न त्वेवं स्मरन्ति राज्ययोगाद्राजेति ।</q> तच्चैतदाचारस्य दौर्बल्याद्गौण-
कल्पनाश्रयणमित्येवमेव भाष्यं नेयम् । यत्त्वौदमेघिशब्दादिवत्प्रकृत्यर्थानुमानं तद्‌द्रवि-
डप्रयोगेण प्रत्यक्षेण बाध्यते । अथ राज्यस्य कर्तैवमभिधीयत इति । निमित्तभूतोऽपि
कर्मकर्तृसंबन्धस्तस्य च स्मरणमनुमातव्यम् । राज्ञः कर्म राज्यमिति प्रत्यक्षं स्मरणं
