﻿<pb n="586"/>
तस्माद्बलवत्तरम् । पर <q>आह---यो यो राज्यं करोतीति ।</q> सर्वथाऽन्वयव्यतिरेकाभ्यां
वाच्यवाचकसंबन्धो विज्ञायते । स च राजशब्दस्याव्यभिचारेण राज्यनिमित्ततया च
गम्यते न तु राजकर्मनिमित्तत्वेन, स्मृतेः पुनः शब्दापशब्दविभागमात्रविषयत्वादविषय
एवायम् । उभौ हि राजराज्यशब्दौ साधू तस्मादयुक्तः स्मरणोपन्यास इति । तत्रो-
च्यते । सत्यं प्रयोग एव, न च स्मृतेः कस्य किंयोगनिमित्तत्वमित्येष व्यापारस्तथाऽपि
तु साध्वसाधुत्वपरतयैवान्वाख्यानान्निमित्तत्वमवगम्यते । राज्ञः कर्म राज्यमिति हि
व्युत्पादने तद्योगनिमित्ते राज्यमित्यर्थादुक्तं भवति । तेन स्मृतिबलीयस्त्वाद्राजशब्द एव
स्वतन्त्र इति । प्रयोगोऽपि च द्रविडेषु व्यभिचारीत्युक्तमेव । मत्पक्षे तु प्रयोगस्या-
तन्त्रत्वाद्व‍यभिचारित्वमदूषणम् । यत्र तावत् प्रयोगस्तत्रास्ति राजकर्मत्वम् । तेन
प्रयुक्तस्यान्वाख्यानकरणादप्रयुक्तनिमित्तान्वाख्यानाभावाच्चादोषः । किं च ।</p>
<lg><l>असाधारणभावेन सर्वत्रेष्टं विशेषणम् ।</l>
<l>तेन तस्यैव कर्मेति चिन्तितादि न गृह्यते ।।</l></lg>
<p>जनपदरक्षणं ह्यसाधारणं राजकर्म तेन राज्यमित्युच्यते । चिन्तितनिमिषितादि
तु राज्ञश्चान्येषां चेत्यव्यवच्छेदान्न राज्यशब्दाभिधेयं भवतीति । तेन सार्वलौकिकादपि
प्रगोगात् 'शा१स्त्रस्था वा तन्निमित्तत्वात्' इत्यनेनैव राजशब्दस्य क्षत्रियवचनत्वम् ।
तुल्यश्चान्त्यजनपदवासिनामपि दृष्टार्थत्वाच्छाब्दव्यवहारे प्रमाणाभाव इत्युक्तं 'चो२दितं
तु प्रतीयेत' इति । तस्मात्क्षत्रियस्यैव राजसूयोऽस्तीति ब्राह्मणादीनां प्रापकाणि श्रव-
णानि । ततश्च 'एतयाऽन्नाद्यकामम्' इत्येतदपि फलं बहिरेव प्रयोगाद्भविष्यतीति ।</p>
<note>१ ( अ. १ पा. ३ अ. ५ सू. ९ ) ।</note> <note>२ ( अ॰ १ पा॰ ३ अ॰ ५ सू॰ १० ) ।</note>
