﻿<pb n="587"/>
<lg><l>क्रतुमध्यप्रयोगो हि स्वाराज्येनैव पूरितः ।</l>
<l>साकाङ्क्षस्त्वितरस्तस्मात्तस्यैव फलसंगतिः ।</l></lg>
<p>ननु चैतयेति प्रत्यक्षविशेषवचनात्परोक्षसामान्यप्रवृत्तां राजसूयचोदनां बाधित्वाऽ-
न्नाद्यफलतयैव भवितव्यम् । नैतदेवम् । विरोधाभावात् । तथा हि ।</p>
<lg><l>विरोधित्वात्प्रसज्येते विकल्पावृत्तिकल्पने ।</l>
<l>बाधस्तेनाभ्युपेतव्यो व्यवस्थायां तु नैव ते ।।</l></lg>
<p>न ह्यनेकफलमेकस्य विरुद्धं प्रयोगान्तरस्य वचनान्तरेणैव कल्पितत्वात् । समुच्चयेन
ह्यावृत्तिदोषोऽन्यत्राभिधीयते । सा त्वत्राऽऽवृत्तिर्ब्राह्मणादिसंबन्धाद्राजसूयग्रहणाच्चावश्यं-
भाविनी । यदि च 'एतयाऽन्नाद्यकामम्' इत्युत्पत्तिवाक्यं भवेत्ततः पश्चात्प्रवर्त-
माना राजसूयचोदना बाध्येत । न । द्वयोरपि ह्याग्नेयादिचोदनोत्पादितेषु कर्मसु प्रवृ-
त्तेषु युगपत्कालत्वेनागृह्यमाणविशेषत्वात्तुल्यबलत्वम् । यथैव हि राजसूयचोदना संनि-
हितानालोच्य प्रवर्तते तथैवान्नाद्यकामचोदनाऽपि, न हि तत्रावेष्टिः केनचिदपि शब्दे-
नोपात्ता । न च राजसूयेनेति सामान्यशब्दः पौर्णमासीशब्दवत् । प्रकृतसमुदायवि-
शिष्टसमुदायिवचनत्वात् । अत एव तत्कृतमपि न दौर्बल्यं लभते । इयांस्तु विशेषः ।
एकेन बहवो गृह्यन्ते, अन्येनाल्पे । न च तावता कश्चिदतिशयोऽस्ति । ननु चैतयेति
श्रुत्यैव प्रत्यक्षवचनादस्ति विशेषः । स्याद्विशेषो यद्येतच्छब्दः फलेन संबध्यते । यदि
वा 'अथैष ज्योतिः' इत्यादिवत्प्रस्तूयमानं ब्रूयात् । प्रत्ययसंनिकर्षात्तत्रापि यजिश-
ब्दगृहीतैवावेष्टिरन्नाद्येन संबध्येत । एतावच्च राजसूययजावप्यस्तीत्यविशेषः प्रकृतमपि
च ब्रुवन्नैतच्छब्द आग्नेयादिवाक्यालोचनादृते नैव ब्रवीतीति । ततश्च राजसूययजिरपि
तावता यत्‍नेन शक्नोति ग्रहीतुमिति तुल्यबलत्वम् । नन्ववान्तराधिकारस्यास्ति विशेषः ।
उच्यते । अयमेव विशेषो यदेकत्र बहूनां ग्रहणमपरत्र चाल्पानाम् । ग्रहणवेला तु
तुल्यैव । यदि चैकान्तिकमत्राकर्मान्तरत्वं स्यात्तत एवमुच्येत । कर्मान्तरमपि चैत-
दिति दर्शितम् । ततश्च विषयान्तरत्वादेव स्वाराज्यान्नाद्ययोरविरोधः । कर्मान्तरत्वेऽपि च
बार्हस्पत्यादिलिङ‍गदर्शनात्प्रकृतावेष्टिप्रकृतित्वमेव प्रतिपत्तव्यम् । राजन्यस्यापि तुल्यप्रवृत्तेः
फलपदानुषङ‍गाच्च ब्राह्मणवैश्यवदेव कर्मान्तरेण प्रयोगान्तरेण वा संबन्धः । एवं च तस्यापि
