﻿<pb n="588"/>
मध्येनिधानवाक्यं तन्त्रप्रयोगे सत्युपपत्स्यते ।। राजसूयमध्यस्थायां तु दक्षिणाभेदा-
त्प्रतीष्टि प्रयोगान्यत्वे मध्येनिधानविधिरवरुध्येत । तस्मात्प्रापकाण्येतानि श्रवणानीति
सिद्धम् ।। ३ ।।</p>
<lg><l>( इति---अवेष्टयधिकरणम् ।। २ ।। )</l></lg>
<p>'वसन्ते ब्राह्मणोऽग्नीनादधीत' इत्यादिषु प्राप्त्यप्राप्त्याशङ‍कायां पूर्ववदेव
संदेहः । तत्र यदि कथंचिदपि प्राप्तिरस्ति ततो विनाऽपि यदि शब्दान्निमित्तार्थत्वं,
तदा च ब्राह्मणवसन्तादिसंबन्धः परस्परनियमात्मकं फलं भविष्यति । अथ त्वप्राप्तिस्ततः
प्रापकाणि ब्राह्मणवसन्तादिविशिष्टस्याऽऽधानस्य, तदा च पूर्वत्र पूर्वत्रोत्पत्तिवाक्यशिष्ट-
गुणावरोधादुत्तर उत्तरो गुणः कर्मान्तरं कल्पयतीति त्रीण्याधानानि भविष्यन्ति । स्वार्था
एव वाऽग्नय आत्मनेपदनिर्देशाद्विज्ञास्यन्ते । शूद्रस्य चाप्राप्तिः । निमित्तार्थपक्षे तु
सर्वं विपरीतमेव । एतेन 'वसन्ते ब्राह्मणमुपनयेत्' इत्येवमादीन्यपि तुल्यहेतुत्वाद्विचारि-
तानि द्रष्टव्यानि । तत्रैतावान्संक्षेपा२र्थः ।</p>
<lg><l>सामर्थ्याक्षिप्तमाधानं सामान्यवचनेन वा ।</l>
<l>तस्माद्वर्णविशेषाणां निमित्तार्था पुनः श्रुतिः ।।</l></lg>
<p>एकस्तावत्पूर्वपक्षहेतुरग्निहोत्रादिचोदनाभिरेवाऽऽधाननिष्पाद्याहवनीयादिसाधनत्वा-
द्विनाऽनुपपद्यमानाभिः प्रापितत्वाद्ब्रा/?/ह्मणादीनांमाधानं निमित्तार्थं श्रूयत इति । यदि तु
<note>१ तै॰ ब्रा॰ ( १-१-२ ) ।</note> <note>२ संक्षेपेणाधिकरणार्थ इत्यर्थः ।</note>
