﻿<pb n="589"/>
प्रत्यक्षवचने सति सामर्थ्यमप्रापकमिति कल्प्यते ततोऽस्माद्ग‍ुणापहृतशक्तिकाद्विधेरनपहृत-
शक्तिरपरो निर्गुणो विधिरस्ति 'य एवं विद्वानग्निमाधत्ते' इति । तेन प्राप्तेरप्रापकत्वमिति ।
सिद्धान्तहेतुस्तु ।</p>
<lg><l>प्रत्यक्षविधिसद्भावाल्लभ्यते नाऽऽनुमानिकः ।</l>
<l>प्रापकत्वमतो नार्थवर्तमानापदेशयोः ।।</l></lg>
<p>न तावन्नित्यम१र्थस्य प्रापकमस्ति । उपायान्तरेणापि प्रतिग्रहादिना पुरुषान्तराहिता-
नामात्मनेपदेनानियतानां सुलभत्वात् । प्रत्यक्षवचने सति अन्यथानुपपत्तिपक्षे सति,
अर्थापत्तिलभ्यश्रुत्यपरिग्रहाच्च । 'य एवं विद्वान्' इत्यपि वर्तमानापदेशः प्रत्यक्षायां
लिङि ब्राह्मणादिवाक्येषूपलभ्यमानायां न विधिशक्तिं लभते । अस्ति चैतदुपन्यासस्य
प्रत्यक्षविधियुक्तोदकोपसर्जनादिसंभा२रविधानार्थत्वमित्यप्राप्तमेव ब्राह्मणादिविशिष्टमाधानं
विधीयत इति । <q>किं निमित्तसारूप्यमिति</q>---यदिशब्दाद्यनुपबन्धाभिप्रायम् । <q>ब्राह्म-
णादीनां वसन्तादिविधिभिः समुच्चारणमिति</q>---परपदसंबन्धसंचारितायां विधिशक्तौ
निमित्तफलत्वात् । <q>ननु ब्राह्मणादीनामादधातिनाऽपीति</q>---अप्राप्तौ विशिष्टविधा-
नोपपत्त्यभिप्रायम् । इतरस्तु प्राप्तत्वेन विधेयत्वं निवर्तयति---<q>न त्वमीषामाधान-
संबन्धो न विदित</q> इति । <q>केन प्राप्तो विदित</q> इति---प्रापकाक्षेपः ।
इतरस्तु निराकरणमपश्यन्बलीयांसं च प्रत्यक्षविधिं किमर्थं प्रथममेवोपन्यस्यामीति
मत्वा <q>कामश्रुतिभिरि</q>त्याह । <q>काः कामश्रुतय</q> इति---सक्रोधं प्रापणशक्तावाक्षिप्तायां
स्वरूपमेवैष न जानातीति मन्यमानो दर्शयति---अग्निहोत्रादिफलविधय इति । कथ-
<note>१ अर्थस्येति-अर्थापत्तेरित्यर्थः ।</note> <note>२ संभारविधानार्थत्वमिति-संभारबिधिशेषतया तत्स्तावक-
त्वेनार्थवत्त्वान्नाऽऽनर्थक्यभिया विद्वद्वाक्यस्याऽऽधानप्रापकत्वं वक्तव्यमित्याशयः । कथं स्तुतिरिति
चेत् । 'एवं संपन्नं भ्रातृव्यमवर्ति सह कुरुते' इत्यर्थवादसहितं 'य एवं विद्वानग्निमाधत्ते' इति
वाक्यं 'अप उपसृजति' इत्यादिविशेषविहितानामुदकादिसंभाराणां 'अथ संभारान्संभरति' इति
यत्सामान्यतः स्थापनविधिस्तस्य शेषः । यो विद्वानेवमुदकादिस्थापनपूर्वमग्निमाधत्ते स स्थापनरूपा-
ङ्गसामर्थ्यात्सहायसंपन्नमपि वैरिणं वर्तनरहितं कुरुत इत्येवं स्थापनप्रशंसा ज्ञेया ।</note>
