﻿<pb n="590"/>
मन्यपराभिः सतीभिस्तत्प्रापितमित्याशङ‍क्यार्थापत्तिं दर्शयति । तेन 'कर्मजे क२र्म
यूपवत्' इति आहवनीयादिग्राहिभिः कर्मभिरनन्योपायत्वाद्ग‍ृहीतमाधानमिति ।
स३र्वप्रकारसंभवे च विशिष्टविधिर्भवतीति संभवापेक्षया वाक्यभेदमाह । एवं प्राप्ते
ब्रूमः । आधानेऽपि पूर्ववदेव प्रापकाणि श्रवणानि । कथम् । असर्वशेषत्वात् । यदि
हि सर्वकर्मणां शेषभूतमाधानं भवेत्ततस्तैराक्षिप्येत वा न वा । तेषां तु 'रूपं वाऽशे-
षभूतत्वात्' इत्यनेनैव न्यायेनाऽऽहवनीयादिग्रहणमात्रपर्यवसानान्न कश्चिदप्याधाना-
ङ‍गत्वप्रतिपादने हेतुरस्ति । यत्तु 'सेंर्वार्थं वा' इति वक्ष्यति तत्सर्वकर्मार्थाग्न्यर्थत्वा-
दिति व्याख्यास्यते । <q>किमतो यद्येवमिति</q>---अङ‍गाङ‍गमप्यन्यथानुपपत्त्या शक्यमाक्षे-
प्तुमिति मन्यते । सिद्धान्तवादी त्वन्यथानुपपद्यमानत्वादग्नयः कामश्रुतिभिः प्राप्तुवन्ति
<note>१ तै ब्रा॰ ( १-१-१० ) ।</note> <note>२ ( अ॰ ७ पा॰ ३अ॰ ९ सू॰ २८ ) ।</note> <note>३ अपिचेति भाष्यं वसन्ता-
दिवाक्ये विशिष्टविधाने वाक्यभेदाप्रसक्तेरयुक्तमाशङ्क्य विशिष्टविधानप्रयुक्तगौरवाभिप्रायेण वाक्य-
भेदोक्तिरित्येवं व्याचष्टे सर्वप्रकारेत्यादिना ।</note> <note>४ ( अ॰ ७ पा॰ ३ सू॰ २९ ) ।</note> <note>५ ( अ॰ ३ पा॰ ६
अ॰ ५ सू॰ १५ ) ।</note>
