﻿<pb n="591"/>
नाऽऽधानमित्याह---<q>नन्वाधानमग्नीनामभ्युपाय</q> इति । तत्र नाम रूपमात्रं गृह्यते
यल्लौकिकोपायसाध्यं भवति वस्त्रशकटादि । न चाऽऽहवनीयादयो लौकिकोपायास्तस्मादवं-
श्यमेषां वेदेनैवोपायोऽप्याक्षेप्तव्यः । स तु नाऽऽधानव्यतिरिक्तोऽस्तीति तदप्याक्षिप्त-
मिति । उच्यते । न । अनैकान्तिकत्वात् । अग्नीनां हि याच्ञाक्रयापहारादयोऽभ्युपायाः
सन्ति । सर्वैश्च तैराहवनीयादिमात्रप्रार्थिन्यः कामश्रुतयो निराकाङ्क्षाः क्रियन्ते । तस्मा-
न्नैकान्तेनाऽऽधानं प्राप्तमित्यस्ति नियमविधेरवकाशः । तत्रैतत्स्यात् । नैवोपायान्तरो-
पात्तानामाहवनीयादित्वं संभवति संस्कारनिमित्तत्वादिति । तत्रोच्यते ।</p>
<lg><l>सत्यं प्रथममाधानादुत्पद्यन्तेऽग्नयस्‍त्रयः ।</l>
<l>पश्चात्तु व्रीहिवत्तेषां नोपायान्तरवारणम् ।।</l></lg>
<p>यथैव हि व्रीह्यादीनां न तावत्कृषिमन्तरेणोत्पत्तिः । अथ च न सर्वपुरुषैस्तथैवाऽऽ-
प्यन्ते । क्रयादिभिरपि लभ्यमानत्वात् । एवं तावत्प्रथममेक आधानेनोत्पादयि-
ष्यन्ति । अपरे तु तस्मादुपायान्तरेण प्राप्स्यन्ति । ततश्च यथा घटादीन् कुम्भकार
उत्पाद्योपाद्य विक्रीणाति ददाति च तथैवैकः कश्चित्पुनः पुनरग्नीनाधायापरेभ्यो/?/ दद्यात् ।
अतः प्रतिपुरुषमाधानं पक्षे प्राप्तं पक्षे नेत्यस्ति विधानस्य विषयः । पक्षेऽपि वा नैव
प्राप्तिरस्तीति वक्ष्यामः । प्रत्यक्षविधिपक्षे पुनरुपायान्तराणि निवर्तन्ते । तदा ह्यादधी-
तेत्यात्मनेपदेनाऽऽधातृगाम्येवाऽऽधानफलमिति गम्यते । तस्य च फलमाहवनीयादि
तदकर्तुर्न भवतीति तं प्रत्यनाहवनीयत्वमेव स्यात् । अर्थाक्षेपपक्षे त्वानुमानिक्याः श्रुते-
रात्मनेपदपरस्मैपदविवेकाभावादकर्तॄविषयेऽप्यविरोधादुपायान्तराणि न निवर्तेरन् ।
