﻿<pb n="592"/>
अतोऽवश्यमेव विधेयमेतदिति । <q>अपि च सतीष्वेवाऽऽधानश्रुतिष्विति</q> पाक्षिकी-
मपि प्राप्तिं निराकरोति । पूर्वमेव हि व्याख्यातं नियमादीनामप्राप्तविधित्वं श्रुतसंभाव-
नायामश्रुतकल्पनानवसरात् । सन्ति चाऽऽधानस्य प्रत्यक्षा श्रुतय इति नान्याः कल्प-
यितुं लभ्यन्ते । यदि ह्येता न स्युस्तत्राऽऽधानादृतेऽग्निहोत्रादीनामशक्यानुष्ठानत्वाद्वि-
धयोऽनर्थका भवन्तीति स्वसिद्ध‍यर्थमाधानश्रुतिं परिगृह्णीयुः । सतीषु त्वश्रुतकल्पनाभ-
याद्येषामेताभिः प्रापितं तेषामेव कामश्रुतयः प्रयोजिका इति न कल्पयन्ति । सर्वपूर्वो-
क्तदोषपरिहारेणेदानीं प्रत्यवतिष्ठते । प्रत्यक्षमन्यद्विधायकमस्त्याधानस्य वचनम् ।
यस्मिन्सति निमित्तार्थानीतराणीति 'य एवं विद्वानग्निमाधत्ते' इति । तत्र प्रतिवि-
धत्ते <q>संभारविधानार्था पुनः श्रुतिरेषेति</q> । परः पुनः प्रकरणेन संभारसंबन्धं मन्वानः
पृथग्वाक्यत्वमापाद्यैतदेवोत्पत्तिवाक्यमित्याह । न ह्य‌ुदकोपसर्जनादीनामाधानेनैकवा-
क्यता संभवति । भवेदत्रार्थभेदे नानावाक्यत्वं यद्याधानं विधीयेत । तद्ब‌्रा/?/ह्मणादिसं-
