﻿<pb n="593"/>
युक्तैर्विहितमिति गुणा२र्थमेवेह पुनः श्रूयते । कुतो नु खलु निर्णयः कतरदनयोरुत्पत्तिवा-
क्यमिति । तदुच्यते ।</p>
<lg><l>ब्राह्मणत्वादिसंयुक्ते प्रत्यक्षः श्रूयते विधिः</l>
<l>इतरत्रार्थवादेन कल्पनीयो बलादसौ ।।</l></lg>
<p>यदि ह्येते द्वे अपि वाक्ये विधातृणी स्यातां ततः समानविषये सती स्पर्धेयातां
कतरद्विधत्तामिति । अत्र पुनरेकं विधायकमेकं स्तावकम् । न च स्तावकेन ब्राह्मणादि-
संयुक्तस्य विधायकत्वं निवार्यते तदानुगुण्यात् । यदि तु 'य एवं विद्वान्' इत्यपि
विधिसरूपं स्यात्ततो विहितस्य पुनर्विधानानुपपत्तेरस्मत्पक्षं निरुन्ध्यात् । लिङा तु
विहितस्य संबन्धिसंभारविधिप्ररोचनार्थं तु स्तुतिसहितस्य पुनः श्रवणमित्यविधायकम् ।
लिङा च तावद्धात्वर्थविधानं स्वपदेनोपात्तत्वाच्छ्रौतम् । प्राशस्त्यं पुनर्वाक्येन, तत-
श्चाऽऽनुमानिको विधिरिति विप्रकृष्यते । <q>नन्विदमपि वाक्यमिति</q>---ब्राह्मणादिपदा-
र्थापरित्यागाभिप्रायम् । सिद्धान्तवादी वदति, आधानं तावच्छुत्या, शेषं वाक्येन नाम
<note>१ ( अ॰ १ पा॰ ४ अ॰ ६ सू॰ ९ ) ।</note> <note>२ गुणार्थमेवेति---स्तुतिवाचिना गुणशब्देन 'अपा-
मुपसर्जनं तु विधीयते' इति भाष्यस्थो विदधातिः स्तुतिपरो व्याख्यातः ।</note>
