﻿<pb n="594"/>
भवतु, स्वपदोपात्तायाः स्तुतेरभावात् । 'एवं द्विषन्तं भ्रातृव्यमवर्ति सहते' इत्यादि-
पदसंबन्धेनैव स्तुतिरिति वाक्यम् । क२र्तृकालविशिष्टप्रधानाधानविधानाच्च वाक्यभेदपरि-
हारात्सिद्धं प्रापकत्वम् ।। ४ ।।</p>
<lg><l>( इति---<q>विशिष्टाधानविधेयत्वाधिकरणम्</q> ।। ३ ।। )</l></lg>
<p>युक्तं दध्‍नेन्द्रियकामस्येति गुणात्फलम् । न हि तत्र दध्यादीनां होमसामानाधि-
करण्यं येन संज्ञालक्षणो भेदः स्यात् । दाक्षायणयज्ञादीनां तु यागसामानाधिकरण्यात्पू-
र्वयागे चाप्रयुक्तत्वादात्मरूपावच्छिन्नयागान्तरप्रतिपादनमविरुद्धम् । न च कश्चिद्दध्या-
<note>१ तै॰ सं॰ ( २-५-४ ) ।</note> <note>२ अपि चोभाभ्यामिति पूर्वपक्षभाष्यं नन्वित्यादिना विशिष्टविधिगौरवाभि-
प्रायेणानूद्य नैषदोष इत्यादिना विशिष्टविध्यन्यथानुपपत्तिप्रसूतैर्विशेषणविधिभिरेव तेषां विधिसिद्धेः श्रौत-
विधिव्यापारनानात्वाभावात्परिहृतमपि पुनर्ब्राह्मणादिजातेः कालवदनुपादेयतया निमित्तत्वेनेष्टत्वात्काल-
निमित्तयोर्द्वयोरुद्देश्यत्वापत्तेः प्रत्युद्देश्यं वाक्यपरिसमाप्तिलक्षणवाक्यभेदाशयेन यदुक्तमित्यादिना अनु-
भाष्य यदीमावित्यनेन जातेर्नित्यतया निमित्तत्वायोगात्कर्तृतयैवान्वयावगतेः कर्तुश्चानुद्देश्यत्वान्नोक्त-
रीत्या वाक्यभेद इत्येवं परिहृतम् । तदेतत्सर्वं संक्षिप्य व्याचष्टे कर्तृकालेत्यादिना । भाष्ये गुणत्वो-
क्तिस्तु निमित्ताभावेऽनुष्ठितस्यापि कर्मणो नैष्फल्यापत्तेस्तस्यापि क्रियोपकारित्वादङ्गत्वोपपत्तिरिति
न विरुध्यत इति ज्ञेयम् ।</note>
