﻿<pb n="595"/>
दिभिस्तुल्य एवंसंज्ञो गुणः प्रसिद्धः । तस्माद्भावार्थाधिकरणन्यायेन फले यागविधाना-
द्यागान्तरम् ।। ५ ।।</p>
<lg><l>विधिशक्तिः क्रियातो नोत्ता१रितेत्यभिप्रायः ।। ६ ।।</l></lg>
<p>फलस्यानुपादेयत्वान्न 'व्रीहिभिर्यजते' इत्यादिवत्कर्मोद्देशेन विधिः संभवतीत्यवश्यं
कर्म तत्र विधातव्यम् । ततश्च सिद्धो भेदः ।। ७ ।।</p>
<p>सत्यपि फलं प्रति विधाने 'संनि२धौ त्वविभागात्' इत्यनेनाकर्मान्तरता । दध्या-
दिवच्च गुणफलसंबन्धप्रत्ययात्प्रकृतयागबुद्धेः । यत्तु गुणो न प्रसिद्ध इति । नैष दोषः ।
उक्थ्यादिवत्प्रकरणलभ्यत्वात् । एवंविधा च वा३क्यान्तरेण गुणरूपविधानादस्ति
प्रसिद्धिः । दध्यादिवदेवात्रापि वैयधिकरण्येनैव संबन्धः । किं च ।</p>
<lg><l>अवस्थान्तररूपत्वाद्दध्यादेरविलक्षणाः ।</l>
<l>प्रत्यासत्तेः प्रतीयन्ते सामानाधिकरण्यवत् ।।</l></lg>
<p>तस्माद्दर्शपूर्णमासयोरेवावस्थान्तररूपाद्विकारात्फलं न कर्मान्तरात् । एवं च प्रकरणविच्छेदो
नात्यन्तं कृतो भविष्यति । यद्यपि फलवतः कथंभावेनाग्रहणादेतद्विषयेऽस्त्येव प्रक-
<note>१ नोत्तारितेति-दाक्षायणयज्ञपदे लोकप्रसिद्ध‍यभावेऽपि वैदिकप्रसिद्ध‍याऽऽवृत्त्यादिगुणोपादानेऽपि
भावार्थाधिकरणन्यायेन धात्वर्थस्यैव फलसाधनत्वमिति न गुणफलोपबन्ध इत्यर्थः ।</note> <note>२ ( अ॰ २ पा॰ ३
अ॰ १३ सू॰ २६ ) ।</note> <note>३ वाक्यान्तरेणेति-द्वे पौर्णमास्यौ यजेत द्वे अमावास्ये, सह कुम्भीभिरभिक्रामेत्,
इत्यादिप्राकरणिकवाक्यान्तरेणेत्यर्थः ।</note>
