﻿<pb n="596"/>
करणबाधस्तथाऽप्याश्रयत्वेन संबन्धादुत्तराणि च वाक्यानि प्रत्यनुषङ‍गसिद्धेरनुग्रह
इत्युच्यते ।। ८ ।।</p>
<p>त्रिंशत्संपत्पूरणं पौर्णमास्यमावास्यासंकीर्तनं वा भेदं बोधयति । न हि दार्शपूर्णमा-
सिकस्‍त्रिंशद्वर्षपक्षः कर्मान्तरेण पूरयितुं शक्यते । न च नियम१स्यातिदेशः । येन कर्मा-
न्तरस्येवैतत्पञ्चदशवर्षपक्षविधानं स्यात् । न च दाक्षायणयाजित्वेन निमित्तेन दर्शपूर्ण-
मासयोरेव पञ्चदशवर्षपक्ष उपजायते । संबन्धाभावात् । द्वे हि पौर्णमास्यौ द्वे अमावास्ये
इति चास्यानुपपत्तिः ।। ९ ।।</p>
<p>उत्पत्तिसंयोगे पूर्वासंबन्धे च संज्ञा भेत्री/?/ भवति । न चेयमुत्पत्तिसंयुक्ता 'अथैव
ज्योतिः' इत्यादेरिवं प्रक्रमाभावात् । संभवति च पूर्वकर्माश्रितगुणवाचित्वेनैवेति न भिनत्ति ।
दाक्षायणयज्ञे हि वाक्यान्तरवशादवयवप्रसिद्धेश्चाभ्यस्तत्वमभिधीयते । तेन च प्रकरणाद्दर्श-
पूर्णमासाश्रितेनैव फलं साध्यते । दक्ष इति चोत्साही शीघ्रकारी यजमानः, तदीया
ऋत्विजो दाक्षाः । स्तेषामयतं---प्रयोगो यज्ञाश्रितत्वादाक्षायण इत्युच्यते । साकं-
प्रस्थायीयेऽपि सांनाय्यमनवदाय कुम्भीभ्यामेव साकं प्रस्थीयत इत्येवमभिधीयते ।
तस्मान्न प्रकृतप्रत्यभिज्ञानबाधः ।। १० ।।</p>
<note>१ नियमस्येति---निमित्तस्येत्यर्थः ।</note>
