﻿<pb n="597"/>
<p>यद्यपि कर्मोद्देशेन न फलं विधीयते तथाऽपि कर्मफलसंबन्धाभावादकर्मान्तरता ।
यथैव हि कर्मणः फलमिति भावार्थाधिक३रणे साधितं तथैव 'अतुल्य४त्वात्तु वाक्ययोः'
इत्यत्र गुणफलसंबन्धपर्यवसायित्वमप्युक्तमिति संदेहे सति पदान्तरानुग्रहार्थं गुणादेव
फलं न कर्मण इति सिद्धम् ।। ११ ।।</p>
<p>( <q>इति---दाक्षायणयज्ञाधिकरणम्</q> ।। ४ ।। )</p>
<p>न कस्यचिदपि कर्मणः प्रकरणे श्रूयते 'श्वेतमालभेत' 'चरुं निर्वपेत्' इति ।
तत्र संदेहः । किमनारभ्यवादानां प्रकृत्यर्थत्वात्प्राकृतयोरेवाऽऽलम्भनिर्वापयोः श्वेतचरू
गुणौ विधीयेते, किं वा कर्मान्तरे यावच्छ्रुते, उत यजिमती वेति । तत्रानारभ्याधीत-
त्वोपन्यासः संशयबीजापौनरुक्त्यप्रथमपक्षपरिग्रहतन्निराकरणार्थः । कथम् । यदि
तावदालम्भनिर्वापौ प्रकृत्य श्रूयेयातां ततः प्रकृतप्रत्ययानुवृत्तिरेव प्रसज्येतेति कर्मान्तरा-
<note>१ तै॰ सं॰ ( २-१-१ ) ।</note> <note>२ तै॰ सं॰ ( २-३-२ ) ।</note> <note>३ ( अ॰ २ पा॰ १ अ १ ) ।</note>
<note>४ ( अ॰ २ पा॰ २ अ॰ ११ सू॰ २६ ) ।</note>
