﻿<pb n="598"/>
शङ‍का न स्यात् । अनारभ्यवादे तु सति श्वेतादिगुणस्योपादेयत्वात्कदाचिद्दूरस्थानु-
वादेन गुणो विधीयते कदाचिद्वा विपरिवृत्त्यभावात्कर्मान्तरमिति जायते संदेहः ।
तथा 'द्रव्य१संयोगाच्चोदना पशुसोमयोः' इत्यनेन गतप्रायमिवात्र यजिमत्कर्मविधानं
लक्ष्यते । तत्तु प्रकृतयागाभावादनुवादशङ‍कायामसत्यां श्वेतादेश्च गुणस्यौत्पत्तिकद्रव्य-
संयुक्तेऽपि कर्मणि विधानोपपत्तेः कथं स्यादिति पुनरुपन्यस्यते । पूर्वपक्षश्चान्ययो-
रालभ्भनिर्वापयोरप्रकरणादवश्यं प्रकृतावेव ग्रहीतव्यावित्येवं प्रवर्तते । तन्निराकरणमपि
च प्रकरणाभावादसाधारणोपलक्षणाभावाच्च न प्राकृतयोर्लौकिकव्यावृत्तरूपयोः प्रतीति-
रस्तीत्येवं भविष्यति । गुणविधिविषयत्वाच्चाऽऽलम्भनिर्वापौ गुणविधिशब्देनोक्तौ२ ।
किं तावत्प्राप्तम् । यथैवायनेषु गुणसंबन्धपरे वाक्ये कर्मविधिशब्दाभावादकर्मान्तरत्वं
तथेहापि भविष्यतीति चशब्देनान्वादिश्यते । क्व चासौ गुणविधिरिति विषयावधारणा-
र्थमप्रकरणग्रहणम् । अथ वा यद्यप्येतावता पूर्ववैलक्षण्येनाप्रकरणे श्रूयते तथाऽपि
कर्मणो विधिशब्दानवरोधाद्ग‌ुणार्थैव पुनः श्रुतिरिति । दर्शपूर्णमासयोः शकटेषा सा
श्वेतीकृत्याऽऽलब्धव्या, निर्वापश्च चरौ कर्तव्यश्चरुपरिमितो वा । भूतिब्रह्मवर्चसकाम-
योश्च सर्वेभ्यो दर्शपूर्णमासावित्येवं प्राप्तयोरनुवादः । तथा वायव्यमिति सर्ववनस्पतीनां
वायुदेवतात्वात्कथंचिदीषाया एवानुवादः । सौर्यमिति चाऽऽग्नेयस्यैव तेजोदेवत्यसामा-
न्यादनुवादः । तस्माद्ग‌ुणो विधीयत इति ।। १२ ।।</p>
<note>१ ( अ॰ २ पा. २ अ. ६ सू. १७ ) ।</note> <note>२ उक्ताविति । अनेन चैवं भाष्यं व्याख्यातं भवति ।
आलम्भविषयो निर्वापविषयश्च यो गुणविधिः स दार्शपूर्णमासिकालम्भनिर्वापविषय इति ।</note>
