﻿<pb n="599"/>
<lg><l>यदि ह्यालम्भनिर्वापौ विधेयत्वं न मृष्यतः ।</l>
<l>ततो गुणविधित्वं स्याद्विधेयौ त्वत्र तौ मतौ ।।</l></lg>
<p>वायव्यपदं पूर्ववदेवोपेक्ष्य फलपदपरिग्रहेण तावत्प्रत्यवस्थीयते । यदि ह्यालम्भनिर्वा-
पावनूद्य श्वेतचरू विधीयेते ततः फलपदमनर्थकमेव स्यात् । सर्वकामप्राप्तानुवादेऽपि
पाक्षिकत्वान्नित्यवद्ग्रहणं विरुध्येत । विशेषणत्वे वाक्यभेदः स्यात् । अथ गुणफल-
संबन्धो विधीयते तथाऽप्यालम्भादेः प्रकृतस्याऽऽश्रयस्याभावाद्वाक्येनैव तत्संबन्धकरणे
वाक्यं मिद्येत । गुणविशिष्टालम्भविधाने तु न कश्चिद्दोषः । तेनोच्यते कर्मणः श्रुति-
मूलत्वादिति । कर्मात्र विधेयत्वेन श्रुतिमूलं न गुणः । स ह्यचोदनालक्षण एव स्यात् ।
अथ वा यावदुक्तमेव स्यान्न यजिमत् । कुतः । कर्मणः श्रुतिमूलत्वात् । न ह्यचोदितो
यज्यर्थोऽध्यवसातुं शक्यते । न च तेन विनेह किंचिन्न सिध्यति । आलम्भनिर्वापयो-
रेव फलवत्त्वेन प्राधान्योपपत्तेः । न हि यदेकत्र गुणभूतं दृष्टं तेनान्यत्र प्राधान्यं
वाचनिकमपि न प्रतिपत्तव्यमिति किंचित्प्रमाणम् । यथावचनं हि गुणप्रधानभावौ न
स्वाभाविकौ । वायव्यादिशब्दश्चात्र सर्वत्र द्रव्याणां यथाकथंचिद्देवतासंबन्धो-
पपत्तेरनुवादः । अथवा यत्केनचिद्वाय्वादिभ्यः संकल्पितं तदालम्भादिभिर्योज्यमान-
मभ्युदयकारि भवति । विशिष्टविधानाच्च न तत्परिग्रहेऽप्यतिभारः । अथवा वायु-
सूर्यावेवोद्दिश्य स्पृष्टं निरुप्तं वेत्येतावतैवेप्सितावाप्तिर्भविष्यति । न चावश्यं
याग एव देवतोद्देष्टव्या । यत्र यत्र हि चोद्यते तत्र तत्रोद्दिश्यमाना न
विरुध्यते । तस्माद्यत्किंचिच्छ्वेतं वायूद्देशेन स्प्रष्टव्यमिति यावदुक्तचोदना-
नुमारात् । गुणविधिपक्षे फलपदसंबन्धे वाक्यभेदमभिधायेदानीं तत्परित्यागमभ्युपेत्यापि
ब्रवीतीति । <q>अथवा योऽसौ विधायकः शब्द</q> इत्यादि । तस्याभिप्रायो यदिदमनार-
<note>१ इतीति-इति वाक्यार्थो यावदुक्तचोदनानुसारादवसीयत इति शेषपूरणम् ।</note>
