﻿<pb n="600"/>
भ्यवादानां प्रकृत्यर्थत्वमभिधास्यते नैतद्वाचनिकं, कथं तर्हि, द्वारान्यथानुपपत्तिकारि-
तम् । न चाऽऽलम्भनिर्वापावन्यत्रानुपपन्नौ । लोकेऽपि विद्यमानत्वादिति । तत्र यदि
तावल्लौकिकव्यावृत्त्यर्थं विहितत्वेन विशेष्यते ततोऽन्यविशेषणाभावाल्लिङैव विशेष्टव्यौ
य आलम्भः कर्तव्यतया चोदित इति । तावता चोपक्षीणशक्तौ विधायके गुणविधानं
नोपपद्यते । न ह्यसौ विधातुं लक्षयितुं च सकृदुच्चरितः समर्थः । केवलधात्वर्थानुवादे
च लोकेऽपि गुणविधित्वप्रसङ‍गः । तत्र च निष्फलत्वादानर्थक्यं, न चैतावन्मात्रेणैव
विनैव प्रकरणादिभिर्वैदिकालम्भनिर्वापग्रहणमुपपद्यते । तस्मात्प्राकृतप्रमाणाभावादपूर्व-
योर्विधानमिति ।। १३ ।।</p>
<lg><l>यथा फलपदं प्रेक्ष्य गुणपक्षो निराकृतः ।</l>
<l>देवतापदमालोक्य तथैवाऽऽलम्भमात्रता ।।</l></lg>
<p>विधिस्तावदुत्तरोत्तरपदानुरोधेन द्रव्यदेवतापदसंबन्धसंक्रान्तः । स चान्यथानुपपत्ते-
राक्षिप्‍तयजिक्रियः सन्विधीयते । न ह्येनमन्या क्रिया संपादयितुं समर्था । यदि देवतो-
<note>१ ( अ॰ १ पा॰ १ अ॰ २ सू॰ २ ) ।</note>
