﻿<pb n="601"/>
द्देशेनापरित्यजन्नेव द्रव्यमालभेत न तद्वायव्यं कृतं स्यात् । न च प्रसिद्धवायुदेवत्यमेवं
स्प्रष्टव्यमित्यवगम्येत । अनुष्ठानसंपाद्यत्वाद्देवतात्वस्य । तेनावश्यं वायुमुद्दिश्य श्वेतगुणकं	
द्रव्यं दातव्यमतश्चं यजिविधानमेतदिति निश्चीयते । तथा च लक्षणं करिष्यति
' यज२तिचोदना द्रव्यदेवताक्रियं समुदाये कृतार्थत्वात् ' इति । ततश्चाऽऽलम्भनिर्वापौ
चोदकप्राप्तावेवानुवदिष्येते । तत्राऽऽलम्भविशिष्टत्वादिति गौरवोपन्यासः फल्गुरेव कथं
चिदभ्युपेत्यवादेनोपन्यस्तं इति नातीवाऽऽदर्तव्यः ।। १४ ।।</p>
<p>सोमारौद्रमित्युक्ते विनाऽपि यजतिशब्देन परिश्रयणविधिपरे वाक्ये यजतिनाऽनूद्य-
<note>१ तै॰ सं॰ ( २-२-१० ) ।</note> <note>२ ( अ॰ ४ पा॰ २ ब्र. १२ सू॰ २७ ) ।</note>
