﻿<pb n="602"/>
माने यजतिमत्कर्मविधायित्वमेवमादीनामित्यवगम्यते । अग्नीषोमीयेऽपि चानेनैव यजि-
मत्त्वसिद्धिः । पूर्वं चैतावदेव विचारितं किं प्रकृतानुवादित्वमुत विधायकत्वमिति ।
सिद्धे/?/तु विधायकत्वे किमात्मकं तत्कर्मेत्येतदधिकरणाधीनमेवैतदित्यपौनरुक्त्यम् ।। १५ ।।</p>
<lg><l>( इति---द्रव्यदेवतासंयोगे यागविधायकत्वाधिकरणम् ।। ५ ।। )</l></lg>
<lg><l>सूत्रेष्वेव हि सत्वर्वं यद्व‌ृत्तौ यच्च वार्तिके ।</l>
<l>सू्त्रं योनिरिहार्थानां सर्वं सूत्रे प्रतिष्ठितम् ।।</l></lg>
<p>इति ये वदन्ति तान्प्रत्युच्यते । न किंचित्साधनमप्रदर्शितविषयं स्वार्थं साधयति ।
सूत्रकारेण चेह हेतुमात्रमुपात्तम् । न चार्थप्रकरणादिभिरप्युदाहरणप्रतिज्ञासंशयहेतूना-
मन्यतममुपलभ्यते । तस्मादगमके सूत्रे सति अवश्यं दोषप्रतिसमाधानार्थं वृत्तिकारा-
दिमिर्यतितव्यम् । सत्येव संभवेऽध्याहारादिवर्जनमुक्त२म् । सर्वथा शिष्यप्रज्ञासंस्कारे
सू्त्रकारादीनां प्रवर्तमानानां येनैव तदनुगुणं यत्कृतं तदेव ग्रहीतव्यं नासद्‌ग्रहः क३र्त-
व्यः । इदं सूत्रकारेण नोपात्तमिदं वृत्तिकारेणैतत्प्रदर्शनार्थमेत४द्वर्णयन्ति । तदिह भगवा-
<note>१ तै॰ सं॰ ( २-१-४ ) ।</note> <note>२ शास्त्रादौ भाष्यकारेणेति शेषः ।</note> <note>३ कर्तव्य इति- युक्तिग
म्ये/?/ऽर्थे पुरुषविशेषस्यानादरणीयत्वाद्युक्तियुक्तं, यद्‌वृत्तिकारादिभिरुक्तं तत्सू्त्रकारानुपात्तत्वान्न ग्राह्य-
भि/?/त्यसदाग्रहो न कर्तव्यइत्याशयः ।</note> <note>४ वर्णयन्तीति-सूत्रकारानुक्तस्याप्यर्थस्य वृत्तिकाराद्युक्तस्य
ग्राह्यत्वप्रर्दशनार्थमेतद्भाष्यमिति यदुक्तं तेदतत्पूर्वेऽपि व्याख्यातारो वर्णयन्तीत्यर्थः ।</note>
