﻿<pb n="603"/>
नुपवर्षः किलाग्निहोत्रे धेनुदोहाधिकारे श्रुतमिदं वाक्यमुदाहृतवान् 'वत्समालभेत' इति । तत्र
च पूर्ववदेव त्रेधा संशयमुपन्यस्तत्वान् । किं प्राकृत एवाऽऽलम्भे वत्सो विधीयते तथाऽऽ-
लम्भमात्रमथवा यजतिमदेतत्कर्मेति । तत्र विशेषणाभा१वात्प्राकृतप्रत्ययो नास्तीति
पूर्वाधिकरणसिद्धमेवेति नोपन्यस्तम् । तेनैवानुक्रमेण यजिमदभिधानबुद्धौ प्रसक्तायाम-
पवादोऽयं क्रियते । तत्र भोक्‍तृसंयोगप्रत्युदाहरणत्वाद्गतप्रायोऽपि पूर्वपक्षः श्रोतृबुद्धि-
वैचित्र्यात्क्रियते । यो नाम तार्किकवासनया सामान्यतो दृष्टेन वेदार्थमुन्निनीषेत्तस्य
तन्निवृत्तिरप्रदर्शिताशङ‍का न शक्या कर्तुमिति प्रदर्श्यते । तत्र केषांचित्पूर्वाधिकरण एवाऽऽ-
लभतिर्यजतिपर्यायत्वेन प्रसिद्धोऽन्येषां यज्यनुमापकत्वेन, तदुभयमत्रापि तथैव मन्यन्ते ।
तत्रापूर्वयागविधानं प्राप्ते वा वत्सविधानमिति पूर्वपक्षे द्वैतम् । सिद्धान्तस्तु द्रव्यदेवता-
संबन्धान्यथानुपपत्त्या पूर्वमस्माभिर्यजिः कल्पितो नादृष्टपूर्वशक्त्यालभत्यभिधानेन,
<note>१ लिङः प्राकृताग्नीषोमीयपश्वालम्भविशेषणत्वाभ्युपगमे विधायकाभावापत्तेरिति शेषः ।</note>
