﻿<pb n="604"/>
व्यभिचार्यनुमानाभासेन वा । न चेहासावस्तीति यावदुक्तता । तथा च दोहनादिसंस्का-
रकर्मप्रायदर्शनमुपपद्यते । दृष्टार्थत्वं च गोप्रस्नवनहेतुत्वात् ।। १६ ।।</p>
<p>' वत्सनिकान्ता हि ' इति प्रस्‍नावनार्थं च वत्सोपचारस्पर्शनविधौ हेतुवन्निगदोऽर्थ-
वाद उपपद्यते । मारणार्थत्वे त्वालभ्यमाने वत्सप्रियत्वं पशूनामुच्यमानमसंबद्धमेव
स्यात् । यस्मादसौ मातुः प्रियो वत्सस्तस्मात्संज्ञापनार्थमालब्धव्य इत्यसंबद्धमेव
स्यात् । इतरत्र पुनर्वत्सप्रिया माता पुत्रे चाटुकरणात्तेन वा कृतचाटुना संयुज्यमाना
स्नेहात्प्रस्‍नविष्यतीत्युपपद्यते । तस्मादपि प्रयोजनवत्संस्कारभूतालम्भमात्रविधानमेतदिति
सिद्धम् ।। १७ ।।</p>
<lg><l>( इति---देवतासंयोगा<q>भावे यागाविधा</q>यकत्वाधिकरणम् ।। ६ ।।</l></lg>
<p>पूर्वमालम्भस्य प्रत्युदाहरणमिदं तु चरुद्वारेण निर्वापस्य । देवताशङ‍का चात्राभ्य-
न्तरेऽधिकेत्यारम्भः । तत्रौत्पत्तिकमेव चरुपुरोडाशादीनां यागाङ‍गत्वम् । सर्वथा चैत-
स्याऽऽत्मीयत्वपरित्या३गः कर्तव्यः । ' चरुमुपदधाति ' इति च द्वितीयानिर्देशादुप-
धानं प्रतिपत्तिः । न चान्यत्रानुपयुक्तस्य प्रतिपत्तिर्युक्तेत्याकाङि‍क्षते योग्यत्वाद्यागोपयो-
<note>१ अग्निरिति-चयनमित्यर्थः ।</note> <note>२ तै॰ ब्रा॰ ( १-३-७ )</note> । <note>३ परित्याग इति-उत्पन्नस्य चरोर्विध्यानर्थक्यपरिहाराय स्वत्वत्यागः कर्तव्य इत्यर्थः ।</note>
