﻿<pb n="605"/>
गित्वमेव विज्ञायते । वाक्यशेषे च बृहस्पतिः श्रूयमाणो यदि विध्युद्देशेन न संबध्यते,
आनर्थक्यमेव स्यात् । तस्मादाग्नेयप्रकृतिकं बार्हस्पत्यचरुयागं निर्वर्त्य शेषकार्यान्तरा-
ण्यकृत्वोपधातव्यश्चरुरित्येवं प्राप्तम् । एवं प्राप्ते ब्रूमः ।</p>
<lg><l>चर्वादीनां स्वभावेन नैदमर्थ्यमवस्थितम् ।</l>
<l>यथाप्रमाणमेवैषां विनियोगोऽवगम्यते ।।</l></lg>
<p>' नैवारश्चरुर्भवति ' इति ह्य‌ुत्पन्नमात्रस्यैव प्रयोजनापेक्षायां सत्यां यागाङ‍गभूताग्नि-
धारणार्थस्थलनिर्वृत्तिशेषत्वेन प्रत्यक्षविधानं दृश्यते ' यदेनं चरुमुपदधाति ' इति ।
तथा निराकाङ‍क्षस्य च चरोः श्रुतेनापि कार्यान्तरेण संबन्धो न स्यात्किमुताश्रुतेनैव
यागेन । न चेयं प्रतिपत्तिरिति प्रथमं प्रयोजनवत्त्वानवगमात् । अ१र्थकर्मण्यपि चोपधानं
प्रति प्राधान्यमस्ति, तेनासंस्कृतस्थलं न निर्वर्तयतीति द्वितीयानिर्देशाविरोधः ।</p>
<lg><l>त्रेधा च देवतायोगश्चरोरस्याऽऽनुमानिकः ।</l>
<l>नीवारस्थार्थवादस्थतद्धितादिविवर्जनात् ।।</l></lg>
<p>नीवारसंबद्धः सन् बृहस्पतिश्चरावनुमातव्यः । तथा वाक्यशेषस्थो विध्युद्देशमना-
काङि्क्षतदेवतासंबन्धं नेतव्यः । तद्धितचतुर्थीमन्त्रवर्णादिभिश्च विना कथमपि देवतात्वं
कल्पनीयम् । यागाद्यनुमानक्लेशश्च स्थित एव । तस्मादुपधानार्थत्वमेव युक्तमिति ।
<note>१ स्थण्डिलनिष्पत्यर्थस्योपधानकर्मणोऽर्थकर्मत्वेऽपि स्थण्डिलनिर्वर्तकत्वादुपधानं प्रति चरोः
प्राधान्याद्‌द्वितीयोपपत्तिरित्याह-अर्थकर्मण्यपीति । वस्तुतस्तु-चरुसंस्कारकमेवोपधानम् । न चेयं
प्रतिपत्तिः । प्रायणीयनिष्कासे उपयुक्तसंस्कारापेक्षयोपयोक्ष्यमाणसंस्कारबलीयस्त्वस्य स्थापितत्वात् ।
अतः संस्कारविध्यन्यथानुपपत्त्या 'अध्वर्युं वृणीते इतिवच्चरोः सामर्थ्याद्यागाङ्गभूताग्निधारणार्थस्थण्डिल-
निष्पत्त्यर्थतया विनियोगकल्पनाद्‌द्वितीया सूपपन्नैवेति ।</note>
