﻿<pb n="606"/>
येषां२ च 'बार्हस्पत्यो भवति' इति चरुसमानाधिकरणेन तद्धितेन वाक्यशेषे देवता-
श्रयणं तेषामपि प्रथममुपधानार्थत्वे विध्युद्देशात्सिद्धेऽनाकाङ्क्षितत्वाद्देवता विधातुम-
शक्येति वर्तमानापदेशानुरोधेन यादृशं वयमस्य बार्हस्पत्यत्वं वर्तमानं पश्यामस्तादृश-
मेवैतत्प्रशंसार्थं कीर्तितमित्यवगमाद्य एव शाखान्तरीयस्य वचनस्य 'बृहस्पतेर्वा एत-
दन्नम्' इत्येतस्यार्थः स एव 'बार्हस्प३त्यो भवति' इत्यस्यापि तैत्तिरीयवचनस्य
निश्चीयते, तस्मादेषोऽपि न यजिमद्वचन इति यावदुक्तत्वसिद्धिः ।। १८ ।।</p>
<lg><l>( इति---<q>चरोरुपधानार्थताधिकरणम्</q> ।। ७ ।। )</l></lg>
<p>एतेनैवाधिकारेणोत्सृजतिरपि यजिमदभिधानो न वेति विचार्यते । 'त्वाष्ट्रं पात्‍नी-
वतमालभते' इत्येवं यागं विधाय पुनराम्नायते 'पंर्यग्निकृतं पात्‍नीवतमुत्सृजन्ति'
इति । तत्र गुणविधिरुत कर्मान्तरमिति वचनव्यक्तिद्वयप्रतिभानेन संदेहे सति वाय-
व्यश्चेतालम्भवदेव विधिशक्तेर्द्रव्यदेवतासंबन्धविषयत्वेन कर्मान्तरत्वम् । किं च ।</p>
<lg><l>न च त्वष्टुरभावेन प्रत्यभिज्ञायतेऽत्र सः ।</l>
<l>पर्यग्निकृतयोगाच्च वाक्यभेदः प्रसज्यते ।।</l></lg>
<p>यदि ह्यत्रापि पूर्ववदेवोभे विशेषणे श्रूयेयातां ततस्तदेव कर्मेति विज्ञायेत । न त्वत्र महे-
<note>१ तै॰ सं॰ ( ६-६-६ ) ।</note> <note>२ येषां चेति-अनेन च भाष्ये बार्हस्पत्या नीवारा इत्येवंविधवाक्यशे-
षग्रहणं, बार्हस्पत्यो भवतीति तैत्तिरीयवाक्यस्यापि शाखान्तरीयवाक्यसमानार्थकतया प्रशंसार्थत्वमेवे-
त्येवंविधतात्पर्येणेत्युक्तं भवति ।</note> <note>३ तै॰ स॰ ( ५-६-२ ) ।</note>
