﻿<pb n="607"/>
न्द्रस्यैवेन्द्रप्रगाथे कश्चिदपि प्रत्यभिज्ञानलेशोऽस्तीति देवतान्तरसंयोगादपि वाजिनयाग-
वद्भिद्यते । पात्‍नीवतोद्देशेन चोत्सृज्यमानार्थे विधीयमाने पर्यग्निकरणावस्थाविशेषणा-
द्वाक्यं भिद्येत । व्यवहितकल्पनया चोत्सृजतिः संबध्येत । प्राप्त एव च तस्योत्पत्तिवा-
क्येनोत्सर्ग इति व्यर्था पुनःश्रुतिर्भवेत् । न च पर्यग्निकरणविधानेनात्रार्थः । तस्याति
देशेनैव प्राप्तत्वात् । न च केवलपात्‍नीवतताविधिर्वैकल्पिकः शक्य आश्रयितुम् । उत्पत्ति-
वाक्यशिष्टत्वविरोधात् । न च प्राकृतक्लृप्तोपकारकेवलपर्यग्निकरणपुनःश्रुत्या गृहमेधी-
यवदपूर्वता शक्या दर्शयितुम् । सिद्धवदुपसर्जनीभूतपर्यग्निकरणनिर्देशात् । न च
पर्यग्निकरणशब्दस्तदन्ताया अङ‍गरीतेर्वाचकः । येन तन्मात्रग्रहणाश्रयणादुत्तरकर्मावच्छेदो
विज्ञायते । न चासौ कालस्य वक्ता, येन पर्यग्निकरणकाल एवोत्सृजतीति कल्प्येत । न
च लक्षणाश्रयणहेतुरस्ति । श्रुत्याऽपि वाक्यसमवायोपपत्तेः । सर्वाङ‍गेषु चोदकप्राप्तेषु वच-
नान्तरेणानिषिद्धेषु पर्यग्निकरणवेलायां समस्तेष्वनुष्ठीयमानेषु सत्सु नैव ज्ञायते किं क्रियता-
मिति । सर्वकरणे काललोपात्तत्कालकरणे चाङ‍गान्तरलोपात् । एतेनावस्थाविधिः प्रत्युक्तः ।
चोदकेनैव तावत्, पर्यग्निकरणावस्थ उत्सृज्यत इति प्रापितम् । अथोत्तरावस्थापरिसंख्यो-
च्यते । तत्र त्रिदोषत्वमुक्तमेव । तस्मान्न पूर्वकर्मणि किंचिद्विधेयमस्य वाक्यस्येति
कर्मान्तरमेव द्रव्यदेवतासंयुक्तं, देवतागुणसामान्येन च पूर्वप्रकृतिकमग्नीषोमीयप्रकृतिकमेव
वा विधीयत इति प्राप्तेऽभिधीयते ।</p>
<lg><l>प्रकृतप्रत्यभिज्ञानान्न यागोऽन्योऽवगम्यते ।</l>
<l>पर्यग्निकरणात्तस्मिन्नङ‍गरीतिर्विधीयते ।।</l></lg>
<p>पात्‍नीवतशब्दस्तावन्मनोतायामिवाग्निश२ब्दः सत्यप्युभयविशिष्टत्वे शक्नोति प्रकृतं
यागं वक्तुं 'पर्यग्निकृतमुत्सृजति' इति प्रकरणात्तस्यैव गुणविधिर्विज्ञायते । ननु च
सर्वे गुणविधिप्रकारा निराकृताः । सत्यं शेषा निराकृताः । पर्यग्निकरणान्ताङ‍गरीति-
<note>१ विशिष्टानुवादे वाक्यभेदापत्तेरिति शेषः ।</note> <note>२ अग्निशब्द इति---द्विदेवत्याग्नीषोमीय-
पशुयागप्रकरणे श्रूयमाणायां 'त्वं ह्यग्ने ग्रथमो मनोता' इत्यस्यामृचि यथाऽग्निशब्देनाग्नीषोमावुच्येते
तद्वदित्यर्थः ।</note>
