﻿<pb n="608"/>
पक्षस्तु न निराक्रियते । यद्यप्येष शब्द इडा२न्तादिवत्तदन्तत्वं न ब्रवीति तथाऽपि गम-
यितुं शक्नोति । न हि निर्वृत्तपर्यग्निकरणता पूर्वाङ‍गेष्वकृतेषु संभवति । तस्मात्तदुपादाना-
देवानुक्ताऽपि तदन्तताऽवगम्यते । कथंभावापेक्षी च त्वाष्ट्रप्रयोगवचनः प्रकृतौ दृष्टसाम-
र्थ्यपर्यग्निकरणान्ताङ‍गकलापस्यातिक्रमकारणाभावान्न प्रकृतिस्थानि सर्वाण्यङ‍गान्यपेक्षते ।
ततश्चैतावन्त्येवास्याङ‍गानीत्यवधारणात्स्वरूपप्राप्तिमात्रस्य च चोदकेनापि सिद्धेरुत्त-
राङ‍गावच्छेदार्थमेवेदं वाक्यमिति फलेन व्यपदिश्यते । तेनोच्यते पूर्वत्वादवच्छेद इति ।
एवं च सति यागान्तरापूर्वान्तरानुमानादिक्लेशो न भवतीति । न च परपदसंबन्धविधान-
विप्रकर्षः । पर्यग्निकरणान्तविशिष्टे तूत्सर्गे विधीयमाने यद्यप्युत्सर्गस्वरूपं प्राप्तमेव
तथाऽपि तदुद्देशेनाङ‍गकलापविधानादनत्यन्तविप्रकर्षात्स एव विधेयत्वेनोक्तः । त्वत्पक्षे तु
'दध्‍नेन्द्रियकामस्य' इत्यादिष्विव धातोरत्यन्तपारार्थ्यं स्यात् । तस्मादप्यकर्मान्तरत्वम् ।
प्रकरणादेव च पर्यग्निकरणान्ताङ‍गग्रहणसिद्धेः पात्‍नीवतग्रहणं नित्यानुवादत्वादतन्त्र-
मिति विशिष्टा३नुवादैकदेशव्यपदेशोपालम्भपरिहारः । तस्माद्ग‌ुणविधिरिति सिद्धम् ।। १९ ।।</p>
<lg><l>( इति---पात्‍नीवताधिकरणम् ।। ८ ।। )</l></lg>
<note>१ तै॰ सं॰ ( ३---३---४ ) ।</note> <note>२ इडान्तादिवदिति---'इडान्ताऽऽतिथ्या संतिष्ठते' इत्यत्र
श्रूयमाण इति शेषः ।</note> <note>३ विशिष्टानुवादेति-पर्यग्निकरणावस्थाविशिष्टपात्‍नीवतानुवादलक्षणस्य पात्‍नी-
वतत्वरूपेण चैकदेशेन, त्वाष्ट्रपात्‍नीवतव्यपदेशोपालम्भस्य परिहार इति समासार्थः ।</note>
