﻿<pb n="609"/>
<p>अनारभ्याधीतयोरंश्वदाभ्यग्रहयोरालम्भादिवत् त्रेधा संदेहः । तद्वदेव च पक्षद्वयं
निराकृत्य यजिमती चोदनेति प्रतिज्ञायते । किं च ।</p>
<lg><l>प्रकृतादपि भेत्तृत्वं नामधेये व्यवस्थितम् ।</l>
<l>किमुताप्रकृतेभ्योऽत्र यत्र नैवास्त्यभेदधीः ।</l></lg>
<p>न ह्येतन्नामधेयं प्रकृतौ कस्यचित्प्रसिद्धं यस्य पुनःश्रुतिसामर्थ्याद्‌द्विरभ्यासः क्रियते ।
तस्माद्ग‌़ृह्णातिचोदनासामान्येन ज्योतिष्टोमप्रकृतिरेकाहोऽयं चोद्यत इति मन्यामहे । न च
वत्सालम्भतुल्यत्वम् । एकत्र यजतेः प्रत्यक्षत्वादन्यत्र चाव्यभिचारिण्या संज्ञयाऽन्यत्वे
कल्पिते गृह्णातिना समस्तज्योतिष्टोमधर्मप्राप्तेर्द्रव्यदेवतासंबन्धसिद्धिः । अतो यागान्तर-
त्वमिति प्राप्तेऽभिधीयते ।</p>
<lg><l>ग्रहणं नामधेयं च केवलं यत्र गम्यते ।</l>
<l>वत्सालम्भादपि न्यूनं तदद्रव्यतयेष्यते ।।</l></lg>
<p>देवता तावद्‌दूरभ्रष्टैव । यद् गृह्यमाणं द्रव्यं तदपि न केनचिदुपात्तम् । न
हि जात्या गुणेन च विना द्रव्यमुपलक्षयितुं शक्यम् । न च यागेऽनवधारिते ज्योति-
ष्टोमवद्भावोऽस्ति । येन सोमग्रहणमेतदिति विज्ञायते । न च गृह्णातिर्ज्योतिष्टोमं
न व्यभिचरति । उपादानमात्रवचनत्वात् । न चैते यागनामनी, येन तं भिन्द्यातां,
ग्रहणसामानाधिकरण्याद्धि तन्नामत्वमनयोः । इष्यत एवास्माभिरत्रग्रहणभेदः । न च
तावता यागान्तरत्वं भवति । द्रव्यदेवतासंयोगेऽपि चैवंजातीयकानां यजिमत्त्वं निराकृ-
