﻿<pb n="610"/>
तम्, 'अ२चोदकाश्च संस्काराः' इति । अत्र पुनस्तदपि न विद्यते । योऽप्यदाभ्यवाक्ये
यजतिः सोऽपि रेवतीवारवन्तीयपूर्वपक्षन्यायेन संक्रा३न्तविधिशक्तिना प्रत्ययेन विधी-
यते । तस्माद्यागमनूद्य ग्रहणविधानमेवैतत् । अंशोः कथं यागसंबन्ध इति चेत् । गृह्णा-
तिसामान्योपस्थितेन ज्योतिष्टोमेनेति केचित् । अस्त्येव त्वनयोस्तैत्तिरीयाणां ज्योतिष्टो-
मप्रकरणे पुनः श्रवणं तदन्यत्र प्रयोजनत्वात्कर्मविनियोगं करिष्यति । यथा साप्तदश्य-
स्यानारभ्यवादेन सामिधेनीसंबन्धितयोत्पत्तेः । प्राकरणिकैश्च वचनैर्विनियोगादर्थवत्त्व-
मेवमिहापि द्रष्टव्यम् । तेन 'संस्का४रश्चाप्रकरणेऽकर्मशब्दत्वात्' इत्ययमेव
पक्षः ।। २० ।।</p>
<lg><l>( इति---अंश्वदाभ्यग्रहयोर्ज्योतिष्टोमाङ‍गताधिकरणम् ।। ९ ।। )</l></lg>
<p>'अग्निं चिनुते' इत्यत्रापि त्रेधैव संदेहः । किमपूर्वयागविधिरुत चयनमात्रविधानमुत
प्रकृतिविकृतिषु गुणविधानमिति । तत्रांश्वदाभ्यवत्प्रकरणे पुनरसंकीर्तनात्संस्कारमात्रस्य
च केवलस्य प्रयोजनासंभवात्संज्ञयैव क्रत्वन्तरं कल्प्यते । तथा च फलश्रवणम्
'ऋध्‍नोत्येव' इति । न च गुणात्फलमिति शक्यं वक्तुं, प्रकृताश्रयानुपपत्तेः । तथा
चैकान्तिकसोमयागचिह्नान्युपसदादीन्युभयत्र संबद्धानि श्रूयन्ते । तथेमानि वचनानि
'अथातोऽग्निमग्निष्टोमेनैवानुयजति' इति । तत्र 'अग्निं यजति' इति 'समिधो
<note>१ तै॰ सं॰ ( ५-६-३ ) ।</note> <note>२ ( अ. २ पा. ३ अ. ६ सू. १८ ) ।</note> <note>३ गृहीत्वाशब्दार्थे संक्रात,/?/ विधिशक्तिर्यस्य प्रत्ययस्येति समासार्थः ।</note> <note>४ ( अ. २ पा. ३ अ. ५ सू. १२ ) ।</note>
