﻿<pb n="611"/>
यजति 'इतिवत् 'त१त्प्रख्यं चान्यशास्त्रम्' इत्येवं सिद्धनामधेयविशिष्टयागविधानं
विज्ञायते । तस्यैव चाग्निष्टोमादिसंस्थत्वं विशेषणम् । द्विरात्रादयश्च कालविशेषा विक-
ल्प्यन्ते । अथवा संस्थाविधिपरे वाक्ये यजत्यनुवाद एवमवकल्पते यद्युत्पत्तिवाक्ये
चिनोतिर्यजतिमद्ववचनस्तस्मादुत्तरकालदृष्टेन यजतिसामानाधिकरण्येनाऽऽदावेवाग्निशब्दः
क्रतुनामधेयमिति निश्चीयते । अनुशब्दश्च य एतेनानिष्ट्वेत्यनेन प्राप्तं ज्योतिष्टो-
मात्पश्चाद्भावमनुवदति । यद्वाऽग्निमग्निष्टोमादिसंस्थैर्यागैरनुयजतीत्युक्ते यद्यग्निर्याग एव-
मसावनुयष्टुं शक्यते । सर्वत्र हि तुल्यरूपाणां तुल्यधर्मणां विभागे पौर्वापर्यं भवति ।
तद्यथा देवदत्तमनुगच्छतीति । यदि देवदत्तोऽपि गच्छत्येवमनुगमनमवकल्पते । तथाऽ-
नुयजनमपि । तस्माच्छ्रुतानुमितेतिकर्तव्यतावत्क्रतुविधानमेतदिति । पश्चिमे तु व्याख्यानेऽ-
ग्निष्टोमादिभ्यः पश्चात्क्रियमाणोऽयं तदङ‍गमेव भवतीति फलश्रुतिरर्थवादः स्यात् । पू्र्वत्र
तु स्वतन्त्रत्वात् 'फल२मात्रेयो निर्देशात्' इति फलविधित्वात्पुरुषार्थमिति विशेषः ।। २१ ।।</p>
<lg><l>अत्यन्तरूढिशब्दत्वाद्वाक्यभेदादिभिर्विना ।</l>
<l>ज्वलनं न परित्यज्य क्रतुरग्निः प्रतीयते ।।</l></lg>
<p>न ह्यग्निशब्द उद्भिदादिवद्यौगिकः । नापि वाक्यभेदतत्प्रख्यतद्‌व्यपदेशैर्युक्तो, येन
कर्मनामधेयत्वं विज्ञायते । यत्तु तत्प्रख्यमस्तीत्युक्तं, भवेत्तद्यदि, क्रत्वङ‍गत्वेनाग्निर्विधीयते,
स तु प्राप्तक्रत्वङ‍गभाव एव चयनसंस्कारतया श्रूयते । न च ताद्रूप्येण कुतश्चित्प्राप्त इति
तत्प्रख्यान्यशास्त्रान्तराभावः । तस्माद्‌द्रव्यमेवाग्निरिति । <q>कतमद्‌द्रव्यमिति</q>---चयनसा-
नाधिकरण्यविरोधाभिप्रायेण प्रश्नः । सिद्धान्तवादी तु 'व्रीहीनवहन्ति' इतिवद्वैयधिकर-
ण्येनैव संस्कार्यसंस्कारसंबन्धोपपत्तेरविरोधं मत्वाऽऽह---<q>यदेतज्ज्वलन</q> इति । तस्माद-
<note> १ ( अ. १ पा. ४ अ. ३ सू. ४ ) ।</note> <note>२ ( अ. ४ पा. ३ अ. ६ सू. १८ ) ।</note>
