﻿<pb n="612"/>
ग्निशब्दस्य प्रसिद्धार्थग्राहित्वाच्चिनोतेश्च यागाभिधानाशक्तेर्द्रव्यदेवताभावाच्चाग्निं चयनेन
संस्करोतीत्येतावानेव चोदनार्थोऽवधार्यते । तथा च द्वितीया समर्थिता भवति । कर्म
नामधेयत्वे त्वग्निहोत्रवत्क्लेशः स्यात् । अनुयजतीति शब्दः कथमिति चेत् । उच्यते ।</p>
<lg><l>एकाहाहीनसत्राणि यजिस्तावद्ग्रहीष्यति ।</l>
<l>अनुशब्दश्चिते तेषामनुष्ठानं वदिष्यति ।।</l></lg>
<p>यदि ह्ययमग्निशब्दः समानाधिकरणः स्यात्ततो दुःखं नीयेत । यदि वैषा
कर्मणि द्वितीया स्यात् । अयं तु व्यधिकरणः, कर्मप्रवचनीययुक्ते द्वितीया ।
अत्रायमर्थोऽग्निचयनमन्वग्निष्टोमादिमिर्यष्टव्यमिति । अग्निशब्दश्च सामान्यवचनोऽपि
सन्नत्र प्रकरणवशाच्चयनसंकृते वह्नौ प्रवर्तते । चयनसंस्कारोत्तरकालं यष्ट-
व्यमित्यर्थः । तेन क्रत्वङ‍गभावोपनयनार्थत्वेनैवैतानि वचनानि । चोदकेनैव प्राप्तानां
विकृतिषु पुनःश्रुतिः किमर्थेति चेत् । दशमे वक्ष्यते 'ग्र१हणं समानविधानं स्यात्'
इति । न चावश्यं तुल्यजातीययोरेव पौर्वापर्यं भवति । अतुल्यजातीययोरपि पौर्वापर्यं
भवति । तथा पाकमनुभुङ्क्त इत्यविरोधोपपत्तेः । यत्तु देवदत्तो यज्ञदत्तमनुगच्छतीत्येतत्तु-
ल्यकर्मत्वं गम्यत इति । युक्तं तत्र कर्तृमात्रोपादाने सति क्रियान्तरानुपादानात् । इह
पुनरग्निसंस्कारोपात्तं चयनकर्मैव विद्यत इत्यसमानम् ।। २२ ।।</p>
<p>'अग्नेः स्तोत्रम्' इत्यादिष्वगत्याऽऽश्रयणं ज्वलनेन संबद्धं स्थलं लक्ष्यते नापि
तद्वान्क्रतुः । न चैकत्र लक्षणाश्रयणमिति सर्वत्रैव साऽऽश्रयितव्येति । तस्मात्सत्यां/?/
गतौ द्रव्यवचनत्वमेव युक्तम् । यस्त्वत्रैवाधिकरणे भाष्यकारान्तरेणाग्नेः फलवदफल-
त्वप्राकृतवैकृतत्वनित्यानित्यत्वोत्तरवेदिविकाराविकारत्वविचारः कृतः स उदाहरणा-
<note>१ ( अ. १० पा. ८ अ. ११ सू. २७ ) ।</note>
