﻿<pb n="613"/>
न्तरेष्वधिकरणान्तरसिद्ध इहासंबद्धोऽपि स्मरणमात्रदर्पेणोपन्यस्त इत्युपेक्षितव्यः । तस्मा-
न्नैवंजातीयको गुणो भेदक इति सिद्धम् ।। २३ ।।</p>
<lg><l>( इति---चयनस्याग्निसंस्कारत्वाधिकरणम् ।। १० ।। )</l></lg>
<p>गतं गुणलक्षणभेदप्रसक्तानुप्रसक्तं कीदृशो गुणः पूर्वत्रासंभवन् भिनत्ति कीदृशो वा
तत्रैव संभवतीति । इदानीं पर्यवसितेषु पञ्चसु भेदकारणेषु प्रकरणान्तरलक्षणो भेदः
प्रस्तूयते । तत्र तावत् ।</p>
<lg><l>अग्निहोत्रादिशब्देन पूर्वं कर्मावबोधितम् ।</l>
<l>न विप्रकर्षमात्रेण भेदरूपं प्रपद्यते ।।</l></lg>
<p>यथैव वलभ्यां पाटलिपुत्रे वाऽग्निहोत्रादिशब्द उच्चार्यमाणो नार्थान्तरं प्रतिपादयति,
एवं प्रकरणान्तरेऽपि । न हि प्रकरणान्तरं तस्यार्थाभिधानशक्तिमभिव्यनक्ति । तद्विशे-
षिताश्च यजतिजुहोत्यादयोऽपि नार्थान्तरे वर्तन्ते । नार्थान्तरेण विना किंचिदनर्थकं
भवति । न च प्राप्तविधानं तेषु न संभवति । यावज्जीवादिविधिभिः सह तुल्यबलत्वेन
विकल्पोपपत्तेः । यो वै तेषां काम्यप्रयोगस्तस्यानवगतकालविशेषत्वान्मासपरिमाण-
विधानमित्यदोषः । प्रकरणस्य च वाक्यं बाधकमिष्टमेव । अथ वा दीक्षितत्वानिमित्तेन
प्रतिषिद्धानामपि मासपरिमितः प्रतिप्रसवः । स तु प्रयोगमध्य एव क्रियते । अथ वा
तान्येवाग्निहोत्रादीनि अत्र पर्युपस्थाप्य सोमयागसहितानि सत्रप्रयोगवचनेन फले
विधीयन्ते । न हि केवलभोजी देवदत्तोऽन्यैः सह पङ्क्त्यां भुञ्जानोऽन्यत्वं प्रतिपद्यते ।
न च फलान्तरसंबन्धः कर्मान्तरत्वेन विना न घटत इत्युक्तमवेष्ट१यधिकरणे । न
<note>१ ( अ.२ पा. ३ अ.२ ) ।</note>
