﻿<pb n="614"/>
चावश्यमङ‍गैरेव क्रत्वन्तरं गन्तव्यम् । प्रधानमपि हि अपरिपूर्णे करणांशे स्वशब्दे१न
विधीयमानं न विरुध्यते । तस्मादेवमपि तान्येवाग्निहोत्रादीनीति प्राप्त उच्यते ।</p>
<lg><l>उपसद्भयः परं ह्येतदग्निहोत्रं बिधीयते ।</l>
<l>न च नैयमिकस्यैताः सन्तीत्येतेन भिन्नता ।।</l></lg>
<p>यदि हि मासः शुद्धो विधीयेत ततः पूर्वकर्मानुवादे बुद्धिर्भवेदपि न त्वेतदस्ति ।
उपसदुत्तरकालत्वेन श्रवणाद्विद्यमानाभिरुपसद्भिः शक्यः कालो लक्षयितुम् । न च
नैयमिके ताः स्वार्थाः परार्था वा विद्यन्ते । यदि तु तास्तदुत्तरकालत्वं मासश्च विधी-
येरन्, एवं सति अनेकार्थविधानाद्वाक्यभेदः स्यात् । एतस्मादेव हेतोर्दीक्षितदानहोम-
पाकप्रतिषेधेन प्रतिषिद्धस्य प्रतिप्रसवरूपेण वा सत्रैकदेशत्वेन वाऽयं विधिः प्रत्युक्तः ।
तत्रापि ह्युपसदुत्तरकालत्वं मासश्चेत्यनेकार्थत्वमेव । कर्मान्तरविधाने त्वेनकार्थत्वमदोषः ।
तस्मात्कर्मान्तरमिति भाष्यकारः । इदं त्विह वक्तव्यम् । यदि वाक्यभेदप्रसङ‏‍गात्कर्मा-
न्तरत्वमेवं तर्हि स एव भेदहेतुः प्राप्नोति न प्रकरणान्तरम् । अथवा गुणादेवाने-
कात्मकत्वेन पूर्वत्रासंभवाद्भेद इति प्रकरणान्तरानवकाशः । तथा हि ।</p>
<lg><l>यद्यपि प्रकृते तस्मिन्नग्निहोत्रे भवेदिदम् ।</l>
<l>तथाऽप्यसंभवात्तस्मिन् ब्रूयात्कर्मान्तरे गुणः ।।</l></lg>
<p>किं च ।</p>
<lg><l>अग्निहोत्रस्य चैतेन भेदः क्लेशेन संभवेत् ।</l>
<l>उत्तरेषां तु नैव स्यादुपसत्संगतेर्विना ।।</l></lg>
<p>'मासं दर्शपूर्णमासाभ्यां यजते' इत्यादिषु हि केवलमाससंबन्धविधानान्न वाक्यभेदः
प्राप्‍नोतीति अकर्मान्तरत्वप्रसङ‍गः । तत्रैतत्स्यात् । इहाप्युपसद्भिश्चरित्वेत्यनुषङ‍गादग्नि-
होत्रतुल्यत्वमिति । तदयुक्तम् । कुतः ।</p>
<lg><l>विना यत्रानुषङ‍गेण भवेच्छ्रुतिरनर्थिका ।</l>
<l>तत्रैव ह्यकृतार्थानामनुषङगो न चेह सः ।</l></lg>
<note> १ स्वशब्देनेति---उपदेशेनेत्यर्थः । एवं च 'कर्मणस्त्वप्रवृत्तित्वात्' इत्याष्टमिकन्यायेन करणांश-
स्यानतिदेशेऽपि उपदेशतः प्राप्तिर्न विरुद्धेत्याशयः सूचितः ।</note>
