﻿<pb n="615"/>
<p>तत्रानुषङ‍गो युक्तो यत्र तेन विना न किंचिदुक्तं भवति । यथाऽत्रैव 'मासं वैश्वदेवेन'
इत्यादिषु यावद्यजत इति नानुषज्ज्यते तावन्न किंचिदुक्तमित्यवश्यमनुषक्तव्यम् । इह
पुनर्दर्शपूर्णमासादिवाक्यानि तावत्स्वपदैरेव निराकाङ्क्षीभूतानि । 'उपसद्भिश्चरित्वा'
इत्ययमपि पूर्वत्रैव चरितार्थत्वान्न किंचिदपेक्षते । तत्र न कश्चिदपि हेतुरस्ति येना-
नुषज्ज्येत । यस्तु वाक्यभेदप्रसक्त्यर्थमेवानुषङ‍गामिच्छेत्कुर्यादपि सः । तत्र तु पुनः
पुनश्चरित्वेत्यस्य विधानाद्यावदनुषङ‍गमुपसदामनुष्ठानं प्राप्‍नोति । अनिष्टं
चैतत्, वेदाभ्यनुज्ञानाभावात् । अथाग्निहोत्रस्यैव पुरस्तात्कृताभिः सर्वानुषङ‍गार्थसंपादन-
मित्युच्येत । तथा सति शब्दोच्चारणमप्येवमेवावस्थितमग्निहोत्रादीनां पाठक्रमानुरोधेनो-
पकरिष्यतीति नार्थोऽनुषङ‍गेण । तस्मान्नैतद्‌व्याख्यानमुपपद्यत इति एवं वर्णनीयम् ।</p>
<lg><l>उपादेयो गुणो यत्र भवेत्प्रकरणान्तरे ।</l>
<l>तत्राकर्मान्तरं युक्तमुद्देश्ये त्वन्वकर्मता ।।</l></lg>
<p>इह तावन्नैव प्रकरणान्तरसद्भावाद्भेदोऽवगम्यते । किं तर्हि । पूर्वप्रकरणविच्छेदात् ।
अविपरिवर्तमाने हि पूर्वकर्मणि केनापि प्रकारेणोत्तरस्य भेदः प्रतीयते । न तु प्रकरणा-
न्तरं सदपि किंचिदुपकरोति । तथा च 'फलं चा१कर्मसंनिधौ' इत्यत्र वक्ष्यामः ।
सर्वत्र च विच्छिन्नप्रकरणस्य कर्मणः संबन्धि द्विप्रकारं श्रूयते । उपादेयमनुपादेयं च ।
तत्र यदुपादेयं यथाऽऽहवनीयप्रतिप२दादि तत्प्रदेशान्तरस्थोद्देशेनापि शक्यं विधातुम् ।
यत्त्वनुपादेयं देशकालनिमित्तफलसंस्कार्यात्मकं तस्य प्रदेशान्तरावस्थितस्य कर्म प्रति
विध्यशक्तेरेषा वचनव्यक्तिर्भवति तत्रैव कर्म कर्तव्यामिति । परोद्देशेन च कर्म विधी-
यमानं यद्यन्येन तद्रूपमेव वाक्येनोपस्थाप्यते ततस्तदेवेत्यकर्मान्तरबुद्धिर्भवति । अथ त्वीषदपि
तिरोधानान्नोपतिष्ठेत ततः परं विधीयमानत्वेनैव विहितादन्यत्वबुद्धिः स्थिता न
शक्याऽपनेतुमिति कर्मान्तरत्वं भवति । एवं हि स विधायकस्तत्रोपदिशति अविधेयं
पदार्थं प्रति मयैतत्कर्म विधीयते । तच्च स्वरूपेणानुत्पन्नं न शक्यं तत्र विधातुमिति
बलादुत्पाद्यते । तद्यदि कश्चिदेवंविधं शक्नोत्युत्पादयितुं तत उत्पादयतु, यावदहमप्यत्र
विधिं करोमि । अथ नोत्पादयति ततो मयैवोत्पादिते मा कश्चित्यश्चादागत्य ममापराधं
मंस्तेति । तेनैवमाच्छोषिते यदि कश्चित्तथाविधमुपनयति ततोऽसावपि तदेव देशादौ
विधत्ते । अथ नोपनयति ततः स एवोत्पादयत्यपीति निरूप्यते । तदिह मासस्तावद्‌दू-
रस्थहोमानुवादेन न शक्यते विधातुम् । न हि कश्चिद्धोमाद्यनुरोधेनाद्यैव मासं संपाद-
यितुं समर्थस्तेनात्यन्तं स्वतन्त्रमनुपादेयं मासमेव प्रति होमादिषु विधीयमानेषु दूरस्थै-
रुत्पत्तिविधिभिरुत्पादनशक्तावलुप्यमानायामिदानीमेवोत्पत्तिः क्रियते । न चोत्पन्नस्य
<note>१ ( अ॰ २ पा॰ ३ सू॰ २५ ) ।</note> <note>२ प्रतिपदिति---स्तोत्रीयाद्या ऋग् इत्यर्थः ।</note>
