﻿<pb n="616"/>
पुनरुक्तिः संभवतीत्यपूर्वविधानं विज्ञायते । ननु चाग्निहोत्रादिपदेनोत्पत्तिसहचारिणा
तत्कर्मोत्पत्तावपनीयमानायां माससंबन्धमात्रव्यापृतोऽयं विधिरुत्पादकत्वाद्विहन्येत ।</p>
<lg><l>संनिधानोपनीतं चेत्कर्म नोत्पद्यते पुनः ।</l>
<l>नामधेयोपनीतं तत्तत्र नोत्पद्यतेतराम् ।।</l></lg>
<p>यत्र वाक्यान्तरगतमपि संनिधानमात्रादेव प्रत्यभिज्ञायमानं न भिद्यते तत्र स्ववा-
क्यगतेन नाम्‍नोपनीयमानं न प्रत्यभिज्ञास्यत इति कुत एतत् । उच्यते ।</p>
<lg><l>यथाभिलषितं यत्र दुर्बलेनापि हेतुना ।</l>
<l>कर्मोपस्थाप्यते तत्र तदेवेत्यवसीयते ।।</l></lg>
<p>संनिधानेन हि यादृगेव देशादिवाक्येषु कर्मावगम्यते तादृगेवोपतिष्ठत इति न
भिद्यते । नाम१धेयं पुनरादितस्तावदाख्यातपरतन्त्रात्वान्नैव भेदाभेदयोर्व्याप्रियते । तस्मिं-
श्चाऽऽख्यातप्रवृत्तिप्रतीक्षिणि अवस्थिते 'मासं जुहोति' 'मासं यजते' इति जुहो-
तियजतिपदमात्रसंगतावालोच्यमानायामन्यस्य जुहोत्यादेः स्ववाक्यस्वप्रकरणेषु अवि-
परिवर्तमानत्वादप्रत्यभिज्ञानम् । किं च ।</p>
<lg><l>नाम्‍ना धात्वर्थमात्रं च संनिधाप्येत शक्तितः ।</l>
<l>भावना त्वनुपस्थानाद्भिद्यमानाऽवधार्यते ।।</l></lg>
<p>सामानाधिकरण्येन हि सर्वनामधेयानि धात्वर्थानां नामधेयत्वेनावस्थितानि न भाव-
नायाः । तेन भावनान्यत्वानन्यत्वपरीक्षावेलायां सत्यपि धात्वर्थैकत्वे भावना तावद-
नन्यप्रमाणत्वादाख्यातप्रत्ययान्तरेणानुपनीयमाना न कथंचित्प्रत्यभिज्ञायत इत्युपपन्नं
प्रयोजनान्यत्वम् । अथवा ।</p>
<lg><l>धात्वर्थोऽपि यथाऽऽख्यातेऽसत्त्व२भूतः प्रतीयते ।</l>
<l>सत्त्वाभिधायिना नाम्‍ना तादृङ्नैवोपनीयते ।।</l></lg>
<p>असत्त्वभूतो हि धात्वर्थोऽत्र जुहोतिना विधेरुपनीयते । न च तादृशस्यैव द्रव्यभूतलि-
ङ‍गसंख्यायोग्यार्थाभिधायिभिरग्निहोत्रादिपदैरभिधीयमानत्वमित्यप्रत्यभिज्ञानात्सोऽपि भि-
द्यते । यत्र तु प्रकरणान्तरेऽपि तथाभू३तो नोपादास्यते भावना वा तावदनुरक्ता४त्मना न
<note>१ नामधेयं पुनरिति---अयमाशयः । नाम्नः पूर्वकर्मोपस्थापकत्वस्य पूर्वकर्मवाचित्वनिमित्तक-
त्वादाख्यातस्य च पूर्वकर्मविषयत्वं विना तत्परतन्त्रस्य नाम्नः पूर्वकर्मवाचित्वानवधारणात्पूर्वकर्मोप-
स्थापकत्वानुपपत्तेर्नोत्पत्तिप्रतिबन्धकत्वमिति ।</note> <note>२ असत्त्वभूत इति---सुबुपात्तलिङ्गसंख्यान्वयायोग्य-
भूत इत्यर्थः ।</note> <note>३ तथाभूत इति---असत्त्वभूत इत्यर्थः ।</note> <note>४ अनुरक्तात्मनेति---असत्त्वभूतधात्वर्थानुर-
क्तात्मनेत्यर्थः ।</note>
