﻿<pb n="617"/>
विवक्ष्यते तत्र तदेव कर्मैकेन वचनेन पर्युपस्थाप्यापरेण फले विधीयत इत्यवगमात्काम-
मकर्मान्तरं भवतु । तद्यथा 'अतिरात्रश्चतुर्वंशः' 'प्रायणीयमहः' 'चत्वारोऽभिप्लवाः
षडहाः' 'पृष्ठ्यः षडहः' इत्यादिषु । यथा च वरुणप्रघासेषु 'अवभृथं यन्ति' इति ।
यदा तु प्रकरणान्तरगतफलादिसंबद्धं विधित्वमुत्पत्तिमपि संस्पृश्य यावद्बलीयस्योत्पत्ति-
विधिविपरिवृत्त्या विप्रकर्षादनिवार्यमाणं भिनत्तीति निश्चीयते तदैवमादिष्वपि भेद एवे-
त्यवगम्यते । परमार्थेन तु---</p>
<lg><l>भिद्यते भावनामात्रं धात्वर्थो नायजिश्रुतेः ।</l>
<l>नाम्‍ना हि तदुपादानमास१नोपायिचोदिते ।।</l></lg>
<p>नामविलक्षणधातुश्रवणे हि तदर्थभेदो भवति । सत्रे तु यज्यश्रवणान्नाममात्रोपनीत-
प्रकृतयागप्रत्यभिज्ञानात्तद्भावनामात्रभेदः । तस्मात्साधूक्तं प्रकरणान्तरे प्रयोजनान्यत्व-
मिति । भाष्यकार <q>उपसद्भिश्चरित्वेति</q> तल्लक्षितकालमेवानुपादेयरूपं भेदहेतुत्वेन
दर्शयतीति द्रष्टव्यम् । <q>अथोच्येत---उपसदोऽपि विधीयन्त</q> इत्यादि चाभ्यासाधि-
करणवदभ्युपेत्यवादेन समर्थयितव्यम् ।। २४ ।।</p>
<lg><l>( इति--प्रकरणान्तराधिकरणम् ।। ११ ।। )</l></lg>
<p>एवं षडपि भेदहेतवः पर्यवसिताः । संप्रति प्रकरणान्तरस्यैव प्रकारान्तरप्रदर्शनं
क्रियते । यो नाम प्रकरणान्तरकृतमेव कालसंबन्धकृतं वा भेदं मन्यते नासंनिधानानु-
पादेयवस्तुसंबन्धमात्रकृतं तं प्रति विस्पष्टीकरणार्थं 'फलं चाकर्मसंनिधौ'
इत्यारभ्यते । तत्त्वमेतत्सप्तमं भेदाधिकरणम् । तत्र देशनिमित्तयोरनुपादेयत्वं
सुज्ञानमिति पूर्वाधिकरणे सिद्धत्वादिहानुदाहरणम् । पूर्वत्रैव त्वेवमादि दर्शयितव्यम्
तद्यथा---'सत्रायाऽऽगूर्य विश्वजिता यजेत' 'साम्युत्थाने विश्वजित्' इत्यादिनि निमित्ते ।
<note>१ आसनोपायिचोदित इति---आसीरन्, उपेयुरित्यादिचोदनाचोदिते सत्रादिकर्मणीत्यर्थः ।</note>
