﻿<pb n="618"/>
देशेऽपि 'दक्षिणेन तीरेण सरस्वत्या आग्नेयेनाष्टाकपालेन' 'शम्यापरासमीयात्' इत्या-
दीनि । यद्यप्यत्रातिरात्रादिवदेव यज्यश्रवणं तथाऽपि प्राग्यज्यनुमानात्तद्धितान्तपद-
युक्तवाक्यापरिसमाप्तेर्वाक्यान्तरस्यानपेक्षणात्कर्मान्तरत्वम् । फलसंस्कार्ययोस्तु तु्ल्य-
हेतुत्वादिह विचारः । तत्र फलमुदाहृतमेव । संस्कार्यमप्युदाहर्तव्यं 'त्रैधातवीया दीक्ष-
णीया' इति । यजमानसंस्कारार्थत्वेनोपादानात् । <q>अनारभ्य किंचिदिति</q>---प्रकरणान्त-
रावरोधाभावज्ञापनार्थम् । तत्र यागोद्देशेनाऽऽहवनीया१दिवत्फलं विधेयम् । शक्यं हि
तत्पुरुषेण दर्शपूर्णमासस्थेनापि कामयितुमिति मत्वाऽऽह---<q>प्राकृतेषु फलविधि-
रिति</q> । सिद्धान्तवादी तु स्वर्गकामाधिकरणासिद्धं 'प्रत्यर्थं ताभिसंयो२गात्' इति फलो-
द्देश्य४त्वं मत्वा वदति <q>न शक्यते फलं विधातुमिति</q> । विधीयमानं क्रियाङ‍गत्वादफलमेव
प्राप्नोति । क्रियाऽपि वा विधीयमाना तादर्थ्यं प्रतिपद्यमाना निष्फलैव स्यात् । न
चोभयोरुद्दिश्यमानयोरुपादीयमानयोर्वा संबन्धोऽस्तीत्येकान्तेन फलमुद्दिश्य कर्म विधात-
व्यम् । ततश्च पूर्ववदेव सिद्धो भेदः । एतेन संस्कार्यमपि व्याचक्षीत । किं च ।</p>
<lg><l>न चानित्यस्य कामस्य नित्यैरग्न्यादिकर्मभिः ।</l>
<l>कथंचिदपि संबन्धः साध्यसाधनरूपतः ।।</l></lg>
<p>तस्मात्कर्मान्तराणीति सिद्धम् ।। २५।।</p>
<lg><l>( इति---फलसंस्कार्ययोः कर्मभेदकत्वाधिकरणम् ।। १२ ।। )</l></lg>
<note>१ आहवनीयादिवदिति---'यदाहवनीये जुहोति' इत्यत्रेति शेषः ।</note> <note>२ ( अ॰ ६ पा॰ १
अ॰ १ सू॰ ३ ) ।</note>
