﻿<pb n="619"/>
<p>सर्वेषामेवासंनिध्यंशप्रत्युदाहरणार्थमिदमारभ्यते । फलग्रहणं प्रदर्शनमात्रम् ।
सर्वाणि तु देशादीन्यप्युहर्तव्यानीति । 'समे दर्शपूर्णमासाभ्यां यजेत' 'पौर्णमास्यां
पौर्णमास्या यजेत' 'यावज्जीवं दर्शपूर्णमासाभ्यां यजेत' 'दर्शपूर्णमासाभ्यां स्वर्ग-
कामो यजेत' 'शेषात्स्विष्टकृतं यजति' इति । सर्वत्र पूर्वाधिकरणेन देशादीनि प्रति
विधीयमानत्वात्कर्मान्तरत्वं प्राप्तम् । आह च ।</p>
<lg><l>विहितस्य विधिर्नास्तीत्यनुवादः प्रसज्यते ।</l>
<l>अनूद्यमानमुद्देश्यं न चात्रोद्देशसंभवः ।।</l></lg>
<p>अनूद्यमानानि त्वेकान्तेनोद्देष्टव्यानि कर्माणि । न चोद्देश्यानामुद्देश्यैः संबन्धोऽवक-
ल्पते । देशाद्युद्देशेन तु विधीयमानानां कर्मणां स्वरूपानुवादकल्पनं युगपद्विध्यनुवाददो-
षादयुक्तम् । तस्मात्कर्मान्तराणीति प्राप्तेऽभिधीयते---</p>
<lg><l>भिन्ने हि विधिसामर्थ्ये उत्पत्तिविनियोगयोः ।</l>
<l>तत्र सत्यां गतावेकमसत्यां तद्‍द्वयं भवेत् ।।</l></lg>
<p>अगत्या हि तेनैवोत्पत्तिस्तेनैव च विनियोगः क्रियते । सत्यां तु गतौ विनियोजक-
स्योत्पत्तिविध्यर्थापत्त्यनुत्पादादन्येनैवोत्पादितानां च विपरिवर्तमानानां विनियोगसामर्थ्य-
मात्रमेव ज्ञायते ।</p>
<lg><l>न चाप्युद्दिश्यमानत्वमनुवादत्वकारणम् ।</l>
<l>नोपादानं विधेयत्वे प्राप्त्यप्राप्तिवशे हि ते ।।</l></lg>
<p>यद्यपि देशादीन्यनुपादेयस्वभावत्वादुद्दिश्यन्ते तथाऽप्यप्राप्तत्वात्तेषामवे ज्ञायते विधे-
यत्वम् । उपादीयमानस्य च कर्मणस्तादृशस्यैवान्येन पर्युपस्थापनादनुवादत्वम् । असंनि-
धाने त्वपर्युपस्थापनाद्विधिर्नोपादानमात्रादित्यविरोधः । तस्मादभेदः । विपरिवृत्तिरेव चेहा-
विभागशब्देनोक्ता । विशेषेण त्ववेष्टावेतच्छब्दप्रत्ययादिति । प्रयोजने तु चोदयन्ति ।
कर्मान्तरेऽपि किलैतच्छब्दकृतात्सादृश्यप्रत्ययादाग्नेयादीन्येव हवींषीति कथमन्यहविष्को
