﻿<pb n="620"/>
याग इति । तत्त्वचोद्यम् । ज्योतिरादिवदेतच्छब्दस्य प्रस्तूयमानमुख्यार्थोपपत्तौ सत्यां
सादृश्यलक्षणानुपपत्तेः । तस्मात्सुष्ठूक्तं कर्मान्तरेऽन्यहविष्को याग इति । एवमुक्तानि
सापवादानि षट् भेदकारणानि । वृत्त्यन्तरे तु चत्वार्येव भेदकारणानि शब्दान्तरसंज्ञा-
गुणफलान्युदाहृतानि । पुनःश्रुतिसंख्ययोः शब्दान्तर एवान्तर्भावात्प्रकरणान्तरस्य
च फलाद्यनुग्रहमात्रार्थत्वात् । तत्त्वयुक्तमिव दृश्यते । न हि पञ्चकृत्वोऽभ्यस्तो
यजतिः शब्दान्तरत्वं प्रतिपद्यते । नाप्येकशेषेण तन्त्रोच्चारिताः सप्तदश प्राजापत्य-
शब्दाः संभवन्ति । शब्दैकत्वप्रत्यभिज्ञानात् । तथा चोक्तम् 'आ१दित्यवद्यौगपद्यम्'
इति । 'संख्या२भावात्' इति च । वक्ष्यति चैवंजातीयकानामेकत्वम् 'अ३पि वाऽव्यतिरे-
काद्रूपशब्दाविभागाद्वा' इति । तस्मादैकशब्द्ये सत्येव कारणान्तराद्भेदमपश्यतः शब्दा-
न्तरकल्पनं तत्रभवतो भाष्यान्तरकृतः । प्रकरणान्तरत्वाच्च विना फलादीनां भेदकत्व-
मुक्तमपि न दृष्टं 'संनिधौ त्वविभागात्' 'तत्संनिधे४र्गुणार्थेन पुनःश्रुतिः' इत्यादौ ।
तेन प्रत्यभिज्ञाननिमित्तत्वात्फलाद्यनुगृहीतं प्रकरणान्तरमेव भेदकारणं भवेदप्युपेक्षि-
तम् । फलं च प्रकरणान्तरान्तर्भूतत्वेन न निरीक्षितम् । यदपि 'एकं वा५ संयोगरू-
पचोदनाख्याविशेषात्' इत्येकत्वे हेतुविपर्ययचतुष्टयमस्य ज्ञापकमित्युक्तम् । तदपि
प्रस्तुतेऽधिकरणेऽन्येषामसंभवादिति नाऽऽलोचितम् । तस्माद्यथोक्ताः षडेव भेदहेतवः ।
तत्रापि तु सिद्धान्ते संज्ञाशब्दान्तरयोर्गुणसंख्ययोश्च भेदो वक्तव्यः सन्नोक्त इत्यभि-
धियते ।</p>
<lg><l>स्वरूपनभिधानत्वात्संज्ञा शब्दान्तरात्पृथक् ।</l>
<l>व्यासज्ज्यसमवायाच्च संख्या भिन्ना गुणान्तरात् ।।</l></lg>
<p>संज्ञा हि द्रव्यरूपापन्नामपि क्रियामभिदधाना विच्छेदमात्राद्भिनत्ति । संख्याऽपि
युगपदनेकोत्पद्यमानसमवेता पूर्वासंभवद्गुणान्तराद्भिद्यत इति ।। २६ ।।</p>
<lg><l>( इति---संनिधौ फलादेः कर्मभेदकत्वाभावाधिकरणम् ।। १३ ।। )</l></lg>
<note>१ ( अ॰ १ पा॰ १ सू॰ १५ ) ।</note> <note>२ ( अ॰ १ पा॰ १ सू॰ २० ) ।</note> <note>३ ( अ॰ ६ पा॰ ३
अ॰ ३ सू॰ १२ ) ।</note> <note>४ ( अ॰ २ पा॰ अ॰ ५ सू॰ १६ ) ।</note> <note>५ ( अ॰ २ पा॰४ अ॰२ सू॰ ९ ) ।</note>
