﻿<pb n="621"/>
<p>'आग्नेयोऽष्टाकपालोऽमावास्यायां भवति' इति श्रूयते । किं य एवासावुभयत्राप्यच्यु-
तस्तस्यैवैषा पुनःश्रुतिः केनापि प्रयोजनेनाथ कर्मान्तरमिति संदेहः । तत्र 'संनिधौ
त्वविभागात्' इति सत्यप्यनुपादेयाममावास्यां प्रत्युपादाने तदेव कर्मेति सिद्धान्ते
प्राप्तेऽभिधीयते ।</p>
<lg><l>पुनः श्रुतिरनन्यार्था भे/?/दिकेत्यवधारिता ।</l>
<l>तादृशी चेयमित्येव द्विराग्नेयः प्रयुज्यताम् ।।</l></lg>
<p>प्रयोगद्वित्वद्वारेण च कर्मद्वित्वप्रतिज्ञानमेवैतद्‌द्रष्टव्यमिति ।। २७ ।।</p>
<p>तत्र पक्षान्तरमाह---<q>अविभागात्तु कर्मणो द्विरुक्तेन विधीयत</q> इति । युक्तं समिदा-
दिषु प्रत्यक्षयागपुनःश्रुतेर्भेदकत्वमिह तु द्रव्यदेवतासंबन्धादसावनुमातव्यः । तच्च द्रव्यदेव-
तमभिन्नमुपलभ्यमानं पूर्वसंबन्धानुभववशादेकान्तेन तमेव यागं बोधयति । द्रव्यदेवतमप्य-
न्यदिति चेन्न । अविभागप्रत्ययोपलम्भात् । यदि तु व्यक्तिकृतो भेद आश्रीयते स
प्रयोगान्तरे तस्याप्याग्नेयस्याविशिष्टः । तस्माद्वैकल्पिकेन वचनद्वयेनामावास्यायामाग्ने-
यविधानम् । अथवा युगपत्प्रवृत्तेः 'यथा स्या२त्सत्त्वदर्शनम्' इत्यनेन न्यायेन तदेव
कर्म, एकेनेतरेण च प्रतिपाद्यते । न च गम्यते विशेषः कतरेण प्रतिपाद्यते कतरत्पौ-
नरुक्त्यादनर्थकमिति । कामं भवत्वानर्थक्यं, तदेव हि युक्त्याऽन्विष्यमाणमिहोपपन्नतरं
<note>१ ( अ॰ २ पा॰ २ अ॰ २ सू॰ २ ) ।</note> <note>२ ( अ॰ ६ पा॰ २ अ॰ १ सू॰ २ ) ।</note>
