﻿<pb n="622"/>
भवेन्नार्थान्तरवचनत्वं, शब्दार्थानित्यत्वप्रसङ‍गात् । तस्मात्सकृदेव प्रयोग इति । सर्वं
त्विदमभ्यासाधिकरणे निराकृतमपि सदुत्तरसूत्रदर्पेण विश्रब्धमभिधीयते न तु परमा-
र्थेनाऽऽनर्थक्याभ्युपगमं वेदः क्षमते ।। २८ ।।</p>
<p>सर्वथा पुनःश्रुतिप्रयोजनेष्वत्रान्विष्यमाणेषु गुणस्याश्रवणात्परिसंख्यायाश्च त्रिदोष-
त्बादर्थवादार्थत्वेऽभ्युपगते कस्यार्थवाद इति विविच्यासंकीर्तनान्नूनमाग्नेयस्यैवेति मत्वा
वदति---<q>सार्थवादकेन</q> विहिते किं प्रदेशान्तरस्थेनैकवाक्यतामनागच्छताऽर्थवादेनेति ।
विधिशेषत्वं ह्यर्थवादानामवस्थितम् । परिचोदना तु पूर्वपक्षाभिप्रायेण कृता । तत्र
<q>यथा स्तुता वाऽस्तुता वा सैव देवते</q>त्यविवरणान्न विज्ञायते किंविषयमिति ।
तत्त्वेतदतिक्रान्तालोचनेन महेन्द्राधिकरणे 'गु२णश्चानर्थकः स्यात्' इत्यत्र सूत्रेऽभिहितं
परामृष्टमिति दृश्यते । यथैव हि महत्त्वं देवतानन्तर्गतमिति पक्षे केवलस्यैवेन्द्रस्य
साधनत्वाद्विध्यु३द्देशेऽर्थवादेऽवस्थितमनर्थकं प्राप्नोति । तथैवेदं स्वतन्त्रस्तुतिमात्रमिति मन्यते ।
तत्रोच्यते ।</p>
<note>१ ( अ॰ १ पा॰ २ अ॰ १ सू॰ १ ) ।</note> <note>२ ( अ॰ २ पा॰ १ अ॰ ५ सू॰ १८ ) ।</note> <note>३ विध्युद्देशेऽर्थवाद इति---समाप्ते हि विधिवाक्येऽर्थवादान्वयोपपत्तेर्विधिवाक्यमध्येऽर्थवादोऽनर्थक इत्याशयः ।</note>
