﻿<pb n="623"/>
<lg><l>प्रशस्तशब्दैरवधारितेन वाक्यान्तरात्केवलदैवतेन ।</l>
<l>कर्तुं सहेन्द्रेण पुनः प्रशंसां पुनःश्रुतिः सम्यगिहाऽऽश्रितेयम् ।। २९ ।।</l></lg>
<lg><l>( <q>इति---आग्नेयपुनःश्रुतेः स्तुत्यर्थताधिकरणम् ।। १४ ।।</q> )</l></lg>
<p>इति श्रीभट्टकुमारिलविरचिते मीमांसाभाष्यव्याख्याने तन्त्रवार्तिके
द्वितीयाध्यायस्य तृतीयः पादः ।।</p>
<p>बह्‌वृचब्राह्मणेऽध्वर्युब्राह्मणे वा श्रूयत इ१ति नातीवाभिनिवेष्टव्यम् । ननु कर्तृधर्मः
कर्मधर्म इति शेषलक्षणविषयत्वादिह न संबध्यते । केचिदाहुः । पर्यवसिते लक्षणार्थे
तदीयोऽपि विचारः प्रत्यासत्तेः क्रियमाणो न विरुध्यत इति । तत्त्वयुक्तम् । शाखान्तरे
कर्मभेदविचारस्याद्याप्यपर्यवसानात् । अत एवं संबन्धनीयम् । यथैव भेदकारणानि
कर्मस्वरूपभेदे व्याप्रियन्ते तथैव प्रयोगभेदेऽपि । तदिह यावज्जीवगुणसंयुक्तानामग्नि-
होत्रादीनां किं प्रयोगा भिद्यन्त उतैक एवायं प्रयोगः काम्यः स एव यावज्जीवकाल-
परिमित इति । तत्र यदि यावज्जीवकालः कर्मधर्मत्वेन विधीयते ततः सायंप्रातर्वाक्य-
वशेन तत्कालसमापनमग्निहोत्रं न शक्नोति तावन्तं कालं पूरयितुमित्यर्थाज्ज्योतिष्टोमवद-
भ्यस्तरूपमेव प्रयोगं प्रतिपत्स्यते । यदि पुनर्जीवनं निमित्तत्वेनोद्दिश्य कर्म विधीयते
ततो यावत्कर्तृभाविनि नियते निमित्ते विना कामसंबन्धेन चोद्यमानमकरणे दोषप्रसक्ते-
रवश्यं पुरुषेण जीवता स्वार्थसिद्ध‍यर्थमनर्थपरिहाराय वा कर्तव्यमिति कर्तृधर्मो निय-
मोऽनेन चोदितो भवतीति । तदा च सायंप्रातःकालयोर्जीवनस्य च संहतानां निमि-
त्तत्वात्प्रतिदिवसं निमित्ते तप्तर्यवसितं कर्म पुनः पुनः क्रियत इति प्रयोगान्यत्वम् ।
तेन प्रयोगभेदाभेदावेवैतत्फल२त्वाद्भाष्यकारेणोपन्यस्ताविति मन्तव्यम् । किं प्राप्तम् ।
<note>१ भाष्यकारोक्ताविति शेषः ।</note> <note>२ प्रयोगभेदाभेदफलत्वादिति पाठान्तरम् ।</note>
