﻿<pb n="624"/>
एकः प्रयोगोऽभ्यस्तरूपः कर्मधर्मो यावज्जीवकता कालोपदेशश्चायमिति । कुतः ।</p>
<lg><l>कर्मस्थो हि कथंभावस्तदङगमभिकाङ्क्षति ।</l>
<l>कालोपदेशपक्षे च तत्तथैवोपपद्यते ।।</l></lg>
<p>कालो ह्य‌ुद्दिश्यमानस्तन्निमित्तश्चाभ्यासः कर्माङ‍गं भवति । ततश्च प्रकरणमनुगृह्यते ।
ननु च पुरुषधर्मत्वेऽपि तस्यैव कर्मणो जीवने विधानान्नैव प्रकरणं बाध्येत । सत्यम-
धिकारो न बाध्यते कथंभावात्मकं पुनः प्रकरणं क्रतुधर्ममपेक्षमाणं पुरुषधर्मे विधीयमा-
नेऽन्यन्तं बाधितं भवति । यद्यपि कालस्यापि निमित्तवदेवानुपादेयत्वात्तुल्या
वचनव्यक्तिस्तथाऽपि फलतः कालविधानं यागानुवादश्चेति विपरीतं कथ्यते । अथवा
जीवनपरिमितकालद्वारेणाभ्यासश्चोदयिष्यते । स च कर्मोद्देशेन शक्यत एव विधा-
तुमित्येवमुपदिश्यते । कर्तृधर्मपक्षे पुनर्न कथंचित्कर्मोद्देशः । एवं चैकप्रयोगत्वे सति
दीर्घसत्रप्रयोगसंस्तव उपपन्नो भविष्यति । इतरथा पुनः प्रतिदिनं पर्यवसानान्न कथं-
चित्सत्रसारूप्यं भवेत् । तस्मात्कर्मधर्मोऽभ्यास इति ।। १ ।।</p>
<p>धर्म इत्यनुवर्तते । तेनैषा प्रतिज्ञा कर्तृधर्मोऽयं चोद्यत इति । सोऽपि च नियमो न
यथाकाम्यम् । कुतः ।</p>
<lg><l>यावज्जीवपदाख्यातश्रुतिवृत्तित्वसंभवः ।</l>
<l>मत्पक्षे भवतस्तत्र लक्षणावृत्तता भवेत् ।।</l></lg>
<p>इह हि यावज्जीवमिति यावत्कर्तृभविजीवनं निमित्तभूतं श्रुत्यैव प्रतिपादितम् ।
जुहोतियजतीत्यपि धात्वर्थानुरक्तभावनामात्रवाची प्रत्ययांशः श्रौत एव । तदुभयमपि
मप्तक्षेऽनुगृह्यते । भवत्पक्षे तु जीवनेन कालो लक्ष्येत । जुहोतियजतिभ्यामप्यभ्यासः ।
<note>१ अभ्यासापादकः कालो यावज्जीवपदोपात्त इथ्यर्थः ।</note>
