﻿<pb n="625"/>
यत्र हि विधिः समाप्यते स चोदनार्थो भवति । भवतश्च जीवनधात्वर्थपरित्यागेन
कालाभ्यासौ विधीयेते । तेन लक्षणापर्यवसायी विधिः प्राप्नोति । तत्रैतत्स्यात् । याव-
ज्जीवमिति यावच्छब्दः श्रुत्यैव कालं ब्रवीति । तद्यथा---यावद्दोहं स्वपिति । युक्तमत्र
कालग्रहणम् । वर्तमानापदेशो ह्ययं नात्र काचिन्निमित्तापेक्षा । तेन श्रुतिवृत्तं दोहन-
मतिक्रम्य कालो गृह्यते । यदि त्विहापि यावद्दोहं स्वप्यादासीत वेति विधीयेत ततः
केन वा दोहस्य निमित्तत्वं वार्येत । यावज्जीवचोदनायां तु न किंचिदतिक्रमकारणमस्ति ।
प्राणधारणक्रियाया एव निमित्तत्वोपपत्तेः । न च यावच्छब्दः कालवचनः क्वचित्प्रसिद्धः ।
क्रियामेव तु समाप्तिपर्यन्तत्वेन विशिनष्टि । क्रियाकालयोरभेदान्न लक्षणेति चेत् ।
अत्र वैशेषिकानपराजित्य परिहारायोपस्थातव्यम् । अपि च सत्यपि क्रियाणां कालत्वे
काचिद्व‍यवस्था विद्यते यतो न सर्वासु कालप्रतिपत्तिर्लोकस्य । तत्र शेषाः क्रिया
उपलक्षणीकृत्य चन्द्रादित्यपरिवर्तनक्रियासु कालव्यहारो व्यवस्थितः । ता एवावान्तर-
क्रियापरिमाणेन प्रत्यासत्तेरन्यक्रियापरिच्छेदार्थमुपादीयमानेनोपलक्ष्यन्ते । तथा हि ।</p>
<lg><l>अनवस्थितमानत्वाद्गोदोहादिषु रुपतः ।</l>
<l>चिह्नं व्यवस्थयेच्छन्ति नित्यं सूर्यादिचेष्टितम् ।।</l></lg>
<p>कियता कालेन गौर्दुह्यत इत्युक्ते नियतान्येव मुहूर्तादीनि परिच्छेदकत्वेनोपादी-
यन्ते । तत्परिच्छेदश्च नाडिकालक्षणलवत्रुटिनिमेषादिभिर्व्यावहारिकक्रियाव्यतिरिक्तैरेव
क्रियते । तदभ्यासवशेन तु व्यावहारिकाणामपि प्रायिकपरिमाणज्ञानात्परिच्छेदकत्वं
भवति । न च जीवनं नाम निमेषादिवन्नियतपरिमाणं, येन परिच्छेदकत्वसामर्थ्यात्काल-
त्वेनाऽऽश्रीयते । तस्माद्व‍यतिरिक्तकाललक्षणा दुष्परिहरा । पुनश्चाभ्यासलक्षणा ।
कथम् ।</p>
<lg><l>न ह्येकेन प्रयोगेण जीवकालोऽवरुध्यते ।</l>
<l>विततेनापरिज्ञानादन्यथा वा वृथाश्रुतिः ।।</l></lg>
<p>अनभ्यस्तं प्रयुञ्जानो यदि तावद्वितत्य प्रयुङ्क्ते जीवनपरिमितस्य कालस्यान्तरा
किंचित्कर्मावयवं यदाकदाचित्कुर्वाणस्ततो मरणस्यानिरूपितकालत्वाद्यदि कथंचिदन्त्या-
यामवस्थायां समापयेन्न च म्रियेत तदूने काले समापनादयथाचोदितापत्तिः । अथास-
