﻿<pb n="626"/>
माप्य म्रियेत तथाऽपि प्रक्रान्तासमापनं दोषः स्यात् । न च स१र्वस्वारवद्वचनमस्ति ।
येन मृतेऽपि समाप्येत । सायंप्रातश्चोदनं च यावज्जीवकाम्यचोदनासमीपाम्नाते सत्यौ
विना प्रमाणेन केवलकाम्यविषये कल्पनीये स्यातामस्मिन्पक्षे । यदि तु तदनुरोधेन
सकृदेव प्रयुज्योभयं संभावितमिति मन्येत । यथा 'पौर्णमास्यां पौर्णमास्या यजेत' इति
चोदिते तदेकदेशकरणेनापि शास्त्रार्थः संभाव्यत इति न व्याप्यते तथा जीवितपरिच्छि-
न्नकालैकदेशवर्तिनोः सायंप्रातःकालयोरनुष्ठानाच्चोदनाद्वयमप्यनुष्ठितार्थं भविष्यतीति ।
तत्रोच्यते ।</p>
<lg><l>पौर्णमास्यतिरिक्ताहर्व्यवच्छेदफला श्रुतिः ।</l>
<l>अव्याप्तावपि तत्र स्यान्न त्विहैवं प्रतीयते ।।</l></lg>
<p>यद्यपि तत्राल्पत्वात्कर्मणः पूर्वाह्णचोदनावशेन वा पौर्णमासी न व्याप्यते न किंचि-
द्‌दुष्यति । सर्वथा दिवसान्तराण्यतिक्रम्य पौर्णमास्यां तावत्कृतं कर्म तावन्मात्रं च
शास्त्रेणोक्तं न व्याप्तिः । इतरत्र पुनर्जीवितव्यतिरिक्तकालासंभवाद्व‍यवच्छेद्यं न किंचि-
दस्तीति व्याप्तावसत्यां समस्तमेव वाक्यमनर्थकं स्यात् । सायंप्रातश्चोदनयोरपि जीवन-
कालान्तर्गतेः सिद्धत्वाद्यावच्छब्दश्च समस्तजीवितावधिपरिग्रहार्थ एकदेशानुष्ठाने बाधितः
स्यात् । अतः सायंप्रातश्चोदनामिश्रेयमभ्यासमनाक्षिपन्ती न शक्नोति पुरुषं नियोक्तुमि-
त्यपरिहार्या लक्षणा । ननु चार्थादभ्यासो जायमानस्त्वत्पक्षवदेव न दोषं जनयेत् ।
तथा हि ।</p>
<lg><l>सकृदेव श्रुतो होमः क्रियमाणः पुनः पुनः ।</l>
<l>न शब्दे भारमाधत्ते सामर्थ्यारोपितश्रमः ।।</l></lg>
<p>अथ योऽयं मम दोषः स तवापि दोष एव, वक्तव्यो वा विशेषः । उच्यते ।</p>
<note>१ सर्वस्वारवदिति---'मरणकामो ह्येतेन यजेत यः कामयेतानामयः स्वर्गं लोकभियाम्' इति
वाक्येन विहिते सर्वस्वाराख्ये कर्मणि 'आर्भवे प्रस्तूयमान औदुम्बरीं सदृशेन वाससा परिवेष्ट‍य
ब्राह्मणाः परिसमापयत मे यज्ञमिति संप्रेष्याग्निं प्रविशति' इति प्रैषविधानाद्युक्तं यजमानमरणानन्तर-
मपि क्रतुसमापनमित्यर्थः ।</note>
