﻿<pb n="627"/>
<lg><l>मम प्रतिदिनं सर्वश्चोदनार्थः समाप्यते ।</l>
<l>काम्यवच्च पृथक्तेष्टा तव त्वन्ते समाप्यते ।।</l></lg>
<p>मम जीवनसहितसायंप्रातःकालोपजने हि सकलं कर्म कृत्वा निराकाङ‍क्षे पुरुषे सति
पुनरपि तादृङ्ं‌निमित्तसंभवाद्‌द्वितीयादिष्वहःस्वनुष्ठानम् । तत्र च प्रतिदिनं कर्मसमाप्ते-
र्नाभ्यास इति शक्यं वदितुम् । तद्यथा काम्ये यः फलभूमार्थी पुनः पुनः प्रयुङ्क्ते न
तस्याभ्यस्तरूपमेतत्कर्मेत्येवं बुद्धिर्जायते तथाऽत्रेति । तव पुनर्जीवितपरिमितकालविधा-
नात्कर्मणोऽपरिसमाप्तस्यैवैन्द्रवायवादिग्रहाभ्यासतुल्यमनुष्ठानम् । तच्चैतद्यावज्जीवचोदना-
कृतमित्यापन्नमभ्यासविधानम् । नन्वर्थादभ्यास इति । स१त्यमेतत्तेनैव तु लक्षणाऽन्यथा
श्रुतिरेव स्यात् । त२दुभयतः श्रुत्यनुरोधेन प्रकरणं बाधित्वा जीवनमुद्दिश्य होमयाग-
विधानात्कर्तृकर्मविधिरित्युपपन्नम् ।। २ ।।</p>
<p>अतिपत्तिरिति स्वधर्मातिक्रमोऽभिधीयते । जीवनपरिमितश्च दर्शपूर्णमासयोः कालः ।
न च तदतिक्रमः कथंचिदपि संभवति । प्रक्रमेण हि कर्मकालं संस्पृशदनतिक्रान्तमित्य-
भिधीयते । न च कश्चिदपि पूर्णमासयाजी सन्नप्रक्रममाण एव जीवनमतिलङ्घयति ।
न ह्यसौ दर्शपूर्णमासयाजी स्यात् । अथ स्वकालापरिसमापनमतिपातनमुच्येत तथा
मृतस्य तद्भवतीत्यनर्थकमेव प्रायश्चित्तविधानम् । मत्पक्षे हि प्रतिमासं दर्शपूर्णमास-
प्रक्रमसमाप्‍त्योर्जीवने निमित्ते विधानात्संभवत्यतिक्रमस्तदुत्तरकालश्च प्रायश्चित्तविषय-
त्वेन । ननु पूर्वपक्षेऽपि प्रतिमासमभ्यासाभ्युपगमात्तदतिक्रमनिमित्तप्रायश्चित्तविधानं
भविष्यति । न शक्यमेवं वदितुम् । यत्र हि निमित्ते यच्चोदितं तेन तत्र भवितव्यं न
<note>१ ननु विधेयत्वेऽप्यभ्यासस्य जीवनपरिमितकालान्वयान्यथानुपपत्तित एव प्रतीतेर्धातोरभ्यास-
लक्षणांयां प्रमाणाभाव इति नन्वित्यादिनाऽऽशङ्क्य शाब्दत्वं विनाऽभ्यासस्य शाब्दविध्यन्वयायोगे-
नार्थात्प्रतीतिसंभवेऽपि धातुव्यापारावश्यंभावेनापरिहार्या लक्षणेत्येवं समादधाति---सत्यमित्यादिना ।</note>
<note>२ तदिति---तस्मादित्यर्थः ।</note>
