﻿<pb n="628"/>
यथेष्टम् । इह च पौर्णमास्यमावास्यातिपत्तिर्निमित्तत्वेन श्रुता, न चाभ्यासस्तच्छब्द-
वाच्यः । यथा न ग्रहाभ्यासः कश्चिज्ज्योतिष्टोमशब्दवाच्यः । तेन जीवितपरिमिताभ्या-
ससंयुक्तयोरेव पौर्णमास्यमावास्याशब्दवाच्यत्वमिष्टमिति नावयवानामतिपातनं निमित्तं
स्यात् । ननु च पौर्णमास्यमावास्याशब्देनात्र कालोऽभिधीयते, स चावयवविषय एवे-
त्यवयवातिक्रमो निमित्तं स्यात् । नैतदेवम् । अतिपातनं नामातिपद्यमानस्य भवति ।
न च कालस्यातिपन्नत्वं धर्मोऽनतिपत्तेरविधानात् । यस्य हि यावान्विषयोऽनतिक्रम-
णीयत्वेन चोदितस्तस्य तदतिलङ‍घनमतिपत्तिरित्युच्यते । न च कालस्य कर्मानतिक्रम-
णीयत्वेन चोदितं, किं तर्हि, कर्मणः कालः । तस्य हि सोऽङ‍गं न तस्य कर्म । तदेव
च तत्सद्भावासद्भावयोः सगुणं निर्गुणं च भवति न कालः । तदेव चानुष्ठानात्मकत्वा-
दतिक्रमानतिक्रमौ प्रतिपद्यते न कालः । तस्य स्वभावसिद्धत्वात् । तस्माद्यः पौर्णमासीं
स्वं कालमभिपद्यमानामतिपातयेदित्यवधारणात्कर्मण एव निमित्तत्वम् । न चावयवस्त-
च्छब्दवाच्य इत्युक्तम् ।। ३ ।।</p>
<p>दर्शपूर्णमासाविष्ट‍वेति पूर्वेणैव न्यायेनाशेषाभ्यासनिर्वृत्त्युत्तरकालं सोमयागः
स्यात् । न च मृतेनासौ कर्तुं शक्यः । अथ त्वस्ति सोमानुष्ठानकालस्तत
एकान्तेनैव दर्शपूर्णमासाभ्यां जीवितकालो नावरोद्धव्यः । स च कर्तृधर्मपक्षे कर्मप्रयोग-
भेदान्नावरुध्यते नान्यथा । सूत्रमप्येवमस्ति चेद्दर्शपूर्णमासविनिर्मुक्तः सोमकालस्ततो
यथोक्त एव कर्मप्रयोगभेदः स्यात् । कालश्चेत्कर्मभेदः स्यादित्यस्यापरा व्याख्या ।
यदि यावज्जीविकः कर्मधर्मकालश्चोद्येत ततो दर्शपूर्णमासमध्य एव सोमोन्यानि च
कर्माणि कर्तव्यानि स्युः । ततश्च विततस्य कर्मणः कर्मान्तरेणाविच्छेदे सति दर्शपूर्ण-
मासाविष्ट‍वेति बाध्येत । अथवा 'एष स्वर्गाल्लोकाच्छिद्यते एतद्यज्ञश्छिद्यते' इत्येवमा-
<note>१ सत्रमिति-दीर्घकालसाम्याद्दर्शादौ तद्व‍यपदेशः ।</note>
