﻿<pb n="629"/>
दिभिश्च निन्दितमनुष्ठीयेत । तस्मादपि न कालविधानमिति । मुक्तकान्यार्थदर्शनद्वयं
पूर्वसू१त्रगोचरभूतं दर्शयति । तद्यथा । आहिताग्निर्वा एष सन्निति दीक्षितस्य दानादौ
निषिद्धे विध्यन्तरशेषभूतः परिवेदनसरूपार्थवादो भवति । एतावन्तं हि कालमसावग्नि-
होत्रादिदेवताभ्यो भागमदत्त्वा ता अनुध्यायिनीः करोति नायमस्मभ्यं ददातीत्येवं
चिन्तायुक्ताः करोतीत्येतन्नियमपक्षे युज्यते । कालविधिपक्षे तु काम्यत्वादग्निहोत्रस्य यथे-
ष्टप्रयोगे सति नियोगतो दातव्याभावादनुध्यायिनीवचनं नोपपद्यते । तस्मादपि नियम-
वचनम् । एतेन जरामर्यवचनविधानं व्याख्यातम् । काम्यत्वकल्पनायामप्रयोगादपि
निर्मोके सति जरामरणनिर्मोकवचनवैयर्थ्यप्रसङ‍गः ।। ४ ।।</p>
<p>यदेतन्मुक्तकमभिहितमेतदेव सूत्रारूढं करोति । नियमपक्षे ह्येतदेवं स्यात् । अनि-
त्यत्वात्तु भवत्पक्षे नैवं स्यात् । अथवा यावज्जीवशब्देन काले गृह्यमाणे लक्षणादोष
उक्तस्तमभ्युपेत्याभिधीयते सत्यामपि लक्षणायामनित्यत्वान्नैवं स्यात् । तन्नाम
कालोपलक्षणं युक्तं यन्नित्यं कियताऽपि कालेनाविनाभूतं, यदहश्चन्द्रमा न
दृश्यते ताममावास्यां विद्यादित्यादिवत् । न च सर्वप्राणभृतामेव जीवनपरिसमाप्तिर्यतः
<note>१ पूर्वसूत्रगोचरभूतमिति---लिङ्‌बहर्शन्नाच्चेति सूत्रगोचरनित्यर्थः ।</note>
