﻿<pb n="630"/>
कुतश्चिद्‌व्यस्थितस्वरूपा, यया कालो लक्ष्येत । तदेतदेवमापद्यते यदैवेदं भवति ततश्चानि-
त्यत्वान्निमित्तमेवैतदिति सिद्धम् । कथं तर्हि नियतनिमित्तत्वान्नित्यमित्युच्यते, यावच्छरी-
रभावित्वाभिप्रायमेतदित्यदोषः ।। ५ ।।</p>
<p>नियमः सन्पुरुषधर्मत्वान्नातिदिश्यत इति च वक्ष्य१ते । का/?/लः सन्नतिदिश्येत । ननु
कालोऽपि द्वैयहकाल्यवत्सद्यःकालतया बाध्येत । नैतदेवम् । यावज्जीवं पौर्णमास्यमा-
वास्ययोः सद्यः कुर्यादित्यवधारणप्रसङ‍गात् ।। ६ ।।</p>
<p>कर्तृधर्मपक्षे यदिदं त्वभिमतं यावज्जीवमिति कालशास्त्रमिदं निमित्तं भविष्यतीत्ये-
तावत्सूत्रम् । यत्तु भाष्यकारेण व्यपवर्गदर्शनमुक्तं तद्यदि दर्शपूर्णमासाविष्ट्‌वेत्येतदेवा-
भिप्रेतं ततः पुनरुक्तम् । अथान्यत्तदप्यनुदाहृतत्वान्न ज्ञायते । तेनानन्तरालोचनयैवं
योजयितव्यम् । त्वत्पक्षे विकृतीनामपवर्गः स्यात् । मत्पक्षे तु तासां व्यपवर्गदर्शनं
सिद्धान्त उपपत्स्यते । अथवा निगमनसूत्रमेतदिति व्याख्येयम् । अथवा सूत्रकारेण
कर्तृधर्मो नियमोऽयमित्युक्तम् । यावज्जीवशब्दस्य तु का गतिरिति नाभिहितमत आह ।
एवं सति कालशास्त्रमेव निमित्तं स्यात् । अथवाऽग्निहोत्रे दर्शपूर्णमासयोस्तावद्यावज्जी-
वग्रहणात्कर्तृधर्मनियमत्वं भवेत्पशुसोमचातुर्मास्येषु तु कथम् । तदुच्यते । तत्रापि
वीप्सायुक्तं कालशास्त्रमेव निमित्तं स्यात् 'वसन्ते वसन्ते ज्योतिषा' इत्यादि । न
तावदेतत्काम्यस्योपदिश्यते । स हि यावदिच्छमङ‍गत्वेनैव स्थितत्वान्नैवं वक्तुं शक्यते ।
अथापि नैयमिकस्य सकृत्प्रयोगः स्यात्तत्रापि वीप्साऽनर्थिका भवेत् । न च वसन्ते-
यत्तावधारणाप्रमाणमस्ति । तस्माद्यावज्जीवं ये वसन्तास्तेष्विति विज्ञायते । सप्तम्यपि
च 'भिन्ने जुहोति' इत्यादिवन्निमित्तार्था भविष्यति । तेनोच्यते सर्वत्रैवंजातीयके कर्तृधर्म-
<note>१ ( अ॰ ८ पा॰ १ अ॰ ४ ) इत्यत्रेति शेषः ।</note>
