﻿<pb n="631"/>
नियमावधारणात्कालशास्त्रं निमित्तशास्त्रं प्रत्येतव्यम् । एतेनैव पशुचातुर्मास्यादिष्वपि
नैयमिकत्वसिद्धिः ।। ७ ।।</p>
<lg><l>( इति---यावज्जीवाधिकरणम् ।। १ ।। )</l></lg>
<p>उक्तभेदकारणषट्‌कव्यतिरि१क्तकारणनिराकरणार्थमिदमारभ्यते । तत्रैव२ कानिचित्केन-
चित्प्रकारान्तरेणाऽऽशङ‍क‍य प्रतिषिध्यन्ते । तत्तु प्रत्युदाहरणं प्रविविञ्चन्तो योजयि-
ष्यामः । कथं पुनरत्र वेदान्तराणि नोदाह्रियन्ते । केचिदाहुः । शाखान्तरशब्देन
तान्यप्युदाहृतानीति । न त्वेतद्युक्तम् । कुतः ।</p>
<lg><l>शाखान्तरे यथा कर्म कृत्स्नरूपं प्रतीयते ।</l>
<l>किंचिद्ग‌ुणसमाम्नानान्नैवं वेदान्तरेषु तत् ।।</l></lg>
<p>यत्र हि कर्म निराकाङ्क्षमाम्नायते तत्र तद्भेदप्रतिपत्तिक्षमं भवति । यथा सर्वास्व-
ध्वर्युशाखासु दर्शपूर्णमासज्योतिष्टोमादीनि समस्तद्रव्यदेवतादियुक्तत्वादन्योन्यानिर-
पेक्षाणि विधीयन्त इति भेदाशङ‍कां सहन्ते न त्वेवं वेदान्तरेऽपि । तत्र हि द्रव्यदेवता-
रहितं कर्ममात्रं प्रस्तुत्य स्तोत्रशस्त्रयाज्यानुवाक्यादिमात्रं विधीयते । न च तावताऽस्य
नैराकाङ्क्ष्यं भवति । दृष्टार्थानामेव द्रव्यदेवतातत्संस्काराणामभावात् । यत्तु तत्र द्रव्यदे-
वतायुक्तमाम्नायते तस्याऽऽध्वर्यवे गुणमात्रविधानात्साङ्क्षत्वम् । तथा च वक्ष्यति-
'भू३यस्त्वेनोभयश्रुति' इति । तस्माच्छाखान्तराण्येवोदाहरणम् । तत्र च नामभेदस्ताव-
त्कारणं दृश्यते । तद्यथा---काठकेऽग्निहोत्रे तैत्तिरीयेऽग्निहोत्र इदं पठ‍यत इत्यादि । तथा
<note>१ व्यतिरिक्तकारणेति---शाखान्तराख्येत्यर्थः ।</note> <note>२ स्वाभिप्रायमाह---तत्रैवेत्यादिना ।</note> <note>३ ( अ॰ ३
पा॰ २ अ॰ ३ सू॰ १० )</note>
