﻿<pb n="632"/>
रूपभेद एकादशकपालत्वादि । वैश्वानरद्वादशाष्टत्वादिवदामिक्षावाजिनवच्च न द्वादशत्वै-
कादशत्वयोरितरेतरसंक्रान्तिरुपपद्यत इति गुण एव भेत्ता । कारीर्यग्न्यश्वमेधेष्वपि भूमि-
भोजनोदकुम्भाश्वघासा गुणा एव सन्त इतिकर्तव्यतास्थानीयत्वेन बाह्यतरत्वात्पूर्वस्माद्भे-
देनोपात्ताः । <q>परेऽन्यं धर्ममाचरन्तीति</q> विरोधिगुणान्त प्रदर्शनार्थम् । <q>अश्वघासादे-
रिति</q>---पञ्चम्यन्तं मध्ये पठितमुभाभ्यां सह संबध्यते । पूर्वेण तावदश्वघासादेरन्यमु-
त्तरेणाप्यश्वघासादेर्निष्पन्नमुपकारमाकाङ्क्षत्यश्वमेधादिरिति । पुनरुक्तत्वेन पुनःश्रुति-
र्भेदिकोक्ता । निन्दायामप्युदितानुदितकालसंयोगभेदाद्ग‌ुण एव भेदकः । उदितहोम-
वादिनो ह्यनुदितहोमं निन्दन्त्यनृतवादित्वेन । 'सूर्यो ज्योतिर्ज्योतिः सूर्यः स्वाहा' इति
ह्यनुदिते सूर्येऽभिधीयमानमनृतं जायते। तस्मादुदितहोमः कर्तव्य इति । इतरे पुन-
राहुः, यः पूजां पूज्याय प्रथममेव गृहीत्वोत्तिष्ठते स साधुः । यस्त्वतिक्रान्तं व्याहृत्य
पूजयति नासौ सम्यक्पूजकः । तस्मादनुदितहोम एव कर्तव्य इति । तत्रैकत्वे विप्रतिषि-
<note>१ तै॰ ब्रा॰ ( २---१---२ ) ।</note>
