﻿<pb n="633"/>
द्धधर्मसमवायप्रसङ‍गः । नानात्वे तु न कश्चिद्विरोधः । अशक्तिद्वारेणापि गुण एवोपन्यस्तः
शाखान्तरीयाणां गुणानामेककर्मण्युपसंहाराशक्तेरपूर्वसंयोगः । समाप्तिभेदोऽपि गुण एव ।
निन्दया गतार्थोऽपि सन्प्रायश्चित्तभेदः पुनरुपन्यस्यते । कदाचिदत्र वैकल्पिकत्वपरिहारं
ब्रूयात्तत्त्वभ्युपेत्योच्यते । वैकल्पिकेषु ह्य‌ुभयथाऽप्यवैगुण्यं भवति । अत्र च प्रायश्चित्त-
विधानादुभयत्रापि वैगुण्यं दृश्यते । न च तत्कर्मैकत्वे घटते । तस्मादपि भेदः । परि-
हारसूत्रवशेन पञ्चान्यार्थदर्शनान्युच्यन्ते । यदि पुरा दीक्षितवन्तस्ततो बृहत्सामानम-
तिरात्रमुपेयुः । पूर्वदीक्षायां रथंतरस्य प्रयुक्तत्वात् । अथ न दीक्षितवन्तस्ततो रथंतर-
सामानमेवोपेयुरिति । द्वादशाहेऽनिष्टप्रथमयज्ञत्वं कर्मभेदे भवति । ताण्डकवचनेन
ज्योतिष्टोमान्तरस्य प्राथम्यनियमे सति एतच्छाखागतस्यानियमात् । एकत्वे तु सर्व-
शाखास्थज्योतिष्टोमप्राथम्यनियमाददीक्षितानां दर्शनं न स्यात् । तथा यूपैकादशिन्यां
<note>१ तै॰ सं॰ ( ५-७-८ )</note>
