﻿<pb n="634"/>
पक्षवेदिसंमानयोरर्थप्रा२प्तयोरेकं निन्दित्वेतरपरिग्रहो वचनान्तरप्राप्‍त्यसत्त्वं द्योतयति ।
वचनान्तरे हि किमेकस्य निन्दया, किं वेतरस्य स्फुटविधाने सति स्तुत्या । तस्मान्नूनं
शाखान्तरीयो रथाक्षमात्रान्तरालविधिरेषां नास्ति । ततश्च कर्मभेद इति । द्वे स्तोत्रीये
विराजं दशकमतिरिच्येते इति तिस्रोऽतिरिच्यन्त इति च ज्योतिष्टोमातिरात्रैकत्वे सति
उपपन्नम् । भेदे तु यथाविधि भवतीत्यविरोधः । पुरोडाशिसांनाय्यिदर्शनं दीक्षिता-
दीक्षितसंदर्शनेनैव गतं परिहारप्रकारान्तरत्वादुदाहृतम् । किं च ।</p>
<lg><l>पृष्ठद्वयविकल्पः स्याच्छाखान्तरविधानतः ।</l>
<l>स च प्रकृतितः प्राप्तः कर्मैकत्वे वृथा भवेत् ।।</l></lg>
<note>१ तै॰ सं॰ ( ७-४-१० ) ।</note> <note>२ अर्थप्राप्तयोरिति---'अर्धमन्तर्वेदि मिनोति' 'अर्धं बहिर्वेदि'
इतिवचनेन वेद्यग्रे विहितस्य यूपमानस्य दैक्षातिदेशपरम्परया यूपैकादशिनीं प्राप्तस्य वेदिदेशाति-
क्रमायोगेन वेदिसंमानस्य । एवं वेद्याधारस्य श्येनादिपक्ष्याकारस्थलावयवभूतपक्षद्वयसंमानस्य चार्थ-
प्राप्तयोरित्यर्थः ।</note>
