﻿<pb n="635"/>
<p>उपहव्यभेदे तु नियमार्थायां पुनः श्रुतावर्थवत्ता । तस्मादपि कर्मभेदः ।। ८ ।।</p>
<lg><l>सर्वत्र प्रत्यभिज्ञानात्संज्ञारूपगुणादिभिः ।</l>
<l>एककर्मत्वविज्ञानं न शाखास्वपगच्छति ।।</l></lg>
<p><q>सर्वब्राह्मणव्रत्ययमिति</q>---एकस्यामपि शाखायां ब्राह्मणानेकत्वेऽपि तदेकं कर्मे-
त्यभिप्रायः । तद्यथोद्गातॄणां पञ्चविंशषङ्‌विंशब्राह्मणयोर्ज्योतिष्टोमद्वादशाहौ । संयोग
इति---प्राधान्यात्फलसंयोगग्रहणम् । रूपमिति---प्रत्यासत्तेर्द्रव्यदेवतम् । चोदनेति---सर्व-
धात्वर्थभावनाविषयो विधिः । ज्योतिष्टोमादि नामधेयं च सर्वशाखास्वविशिष्टं दृश्यते ।
तस्मादियतः प्रत्यभिज्ञानकारणकलापादभेदसिद्धिः । न चान्यः कश्चिद्भेदहेतुरस्ति ।
प्रकरणान्तरवच्छाखान्तरेषु परस्परासंनिधानमिति चेन्न । तेनैवेतराग्रहणात् । येन हि
प्रदेशान्तरे किंचित्कर्म गृहीतं भवति स एव तत्सदृशमन्यत्रोपलभमानः शक्नोति
ततोऽन्यदेतदित्यध्यवसातुम् । एकशाखाविषये च सर्वशाखाध्ययनादेवं भवति ।
शाखान्तरे पुनरन्यशाखागतज्योतिष्टोमाद्यनवबोधादपूर्ववदुच्यमानेषु न भेदबुद्धिर्जायते ।
यस्तर्हि द्वे शाखे पठति तस्य प्रकरणान्तरन्यायेन भवितव्यमेकशाखागतेषु च ब्राह्मणा-
न्तरेषु । नैष दोषः । शाखान्तराध्ययनं तावदेकस्य पुंसो नैवेष्यते । किं कारणम् ।</p>
<lg><l>स्वाध्यायग्रहणेनैका शाखा हि परिगृह्यते ।</l>
<l>एकार्थानां विकल्पश्च कर्मैकत्वे भविष्यति ।।</l></lg>
<p>यथैवाऽऽकृतिः प्रतिव्यक्ति समवैति तथैव स्वाध्यायत्वमेकैकस्यां शाखायाम् । अतश्च
'स्वाध्यायोऽध्येतव्य' इति कर्मावबोधनं प्रत्युपादीयमानत्वाद्विवक्षितैकसंख्यैका शाखाऽ-
ध्येतव्या । नन्वेवं वेदान्तरस्याप्यध्ययनं न प्रसज्यते । न । वचनान्तरेण प्रतिप्रसवात्
'अनया त्रय्या विद्यया' इति । तथा 'वेदानधीत्य वेदौ वा' इति मानवम् । साकाङ‍क्ष-
त्वाच्च वेदान्तराणामतुल्यकार्यत्वकारितः समुच्चयोऽवगम्यते । शाखान्तरेषु त्वन्योन्य-
निरपेक्षस्वतंत्रज्योतिष्टोमादिरूपप्रतीतेस्तुल्यार्थत्वनिमित्तो विकल्पः । साकाङ‍क्षत्वादेव
