﻿<pb n="636"/>
चैकशाखागतब्राह्मणान्तरसमुच्चयाश्रयणम् । नन्वेककर्मत्वाद्विकल्पो विकल्पाच्चैककर्मत्व-
मितीतरेतराश्रयत्वं भवेत् । न । प्रत्यभिज्ञानमात्रेणैकत्वे विज्ञाते संख्यावशेन विकल्प-
सिद्धेः । अतश्च यो नामातिमेधावित्वादेकवेदगतानि शाखान्तराण्यप्यधीते स समृद्धः
सन् व्रीहियवैरपि मिश्रैर्यजेत् । तस्मादेकं कर्मेति ।। ९ ।।</p>
<p>यद्यपि तावत्काठकादिकं नामधेयं स्यात्तथाऽप्युत्पत्तिसंयोगाभावान्नैव भिन्द्यात् ।
इदं तु नैव कर्मनामधेयम् । अन्यायो ह्यनेकार्थत्वमित्यनेन न्यायेन ग्रन्थनामत्वे सति
कर्माणि लक्षणयैव प्रयोगोपपत्तेः । कथं पुनरवगम्यते ग्रन्थनामैतत्कर्मण्युपचर्यते न
पुनर्विपर्यय इति । तदुच्यते ।</p>
<lg><l>शाखया ह्येकया योगाद्बहुकर्मावबोधनम् ।</l>
<l>युज्यते कर्मनानात्वान्नैकशाखोपलक्षणम् ।।</l></lg>
<p>काठकादिशब्दो हि परस्परासंबद्धेषु बहुषु कर्मसु प्रयुज्यते । स यदि कर्मनाम
स्यात्कर्मान्तरे न प्रयुज्येत । न हि तत्र लक्षणोपपद्यते । संबन्धाभावात् । सर्वाभिधानं तु
व्यक्तिवद्दुरुपादम् । तस्माच्छाखयैव कर्माणि लक्ष्यन्ते न कर्मभिः शाखाः । ततश्च
संज्ञया कामं शाखा एव भिद्यन्तां न कर्माणि । संबन्धाभावात् । तस्मात्तान्येवाग्निहोत्रा-
दीनि संबन्धिभेदादन्यथाऽन्यथा च व्यपदिश्यन्ते ।। १० ।।</p>
<p>प्रायेण हेतुविपर्यये कार्यविपर्ययो दृश्यत इति काठकादिसंज्ञैकत्वादेकशाखाधीताग्नि-
होत्रादेरेकत्वप्रसङ‍गः । साध्यव्यभिचारित्वादियमर्थापत्तिसमा नाम जातिः पूर्वपक्षहेतोर-
