﻿<pb n="637"/>
सिद्धत्वोपालम्भप्रदर्शनार्थमेवाभिहिता । सर्वत्र च दुष्टे पूर्वपक्षे जा२तीनामुत्तरत्वं केषां-
चिदिष्टम् ।। ११ ।।</p>
<lg><l>कृत्रिमं काठकाद्युक्तमाख्याप्रवचनादिति ।</l>
<l>न वाऽनादीनि भिद्यन्ते कर्माण्यादिमता सता ।।</l></lg>
<p>यद्यपि काठकादेर्जातेर्नित्यत्वान्नित्यैवाऽऽख्या तथाऽपि प्रवचननिमित्तेयं स्मर्यते
न च कर्माणि प्रोच्यन्ते । शब्दविषयत्वात्प्रवचनस्य । तस्मादपि न संज्ञया कर्मभेद
इति ।। १२ ।।</p>
<p>न च कपालसंख्याभेदाद्भेदः । तत्संबन्धिद्वारभेदानभ्युपगमात् । तस्मादेकस्मिन्नेव
कर्मणि साधनविकल्पो भविष्यति । ननु चोत्पत्तिवाक्यशिष्टत्वाद्विकल्पो नास्तीत्युक्तम् ।
नैष दोषः । उभयोरुत्पत्तिवाक्यशिष्टत्वाविशेषेण तुल्यबलत्वात् । कथं पुनरनेकवाक्यो-
त्पादितस्यैकत्वं विज्ञायत इति । तस्योत्तरसूत्रे परिहारं वक्ष्यामः ।। १३ ।। ।। १४ ।।</p>
<note>१ विद्यासंयोगाच्‍चेति---तपोविशेषैर्विविधैर्व्रतैश्च श्रुतिचोदितैः । वेदः कृत्स्नोऽधिगन्तव्यः
सरहस्यो द्विजन्मना ।। इत्यादिनेति शेषः । २ असदुत्तरत्वं जातिरित्यभिधीयते । ३ 'विद्यायां धर्म-
शास्त्रम्' इति सूत्रं भाष्यकारैः सुस्पष्टं व्याख्यातमित्युपेक्षितं वार्तिककृद्भिः ।</note>
