﻿<pb n="638"/>
<p>अनुभाषणसूत्रमेतत् । अथवा पुनरुक्तत्वपरिहारार्थमेवैतत् । पुनःश्रुतेरर्थवाद-
गुणार्थत्वेनान्यार्थत्वात् ।। १५ ।।</p>
<p>द्वितीयव्याख्याने परिहारान्तरनिवृत्त्यर्थो वाशब्दः । तत्रान्यार्था पुनःश्रुतिर्भवति
यत्र तावन्मात्रमेव श्रूयते । यत्र चैकवाक्यगतं विधेयान्तरं विद्यते । न त्विह तदेकमपि ।
समस्तेतिकर्तव्यतोपेतप्रधानपुनःश्रुतिश्रवणात् । एतमेव श्रुतिसंयोगाविशेषं मन्यते । न
चैषा पुनःश्रुतिः । कुतः ।</p>
<lg><l>एकशाखानिबद्धानां ज्ञायते हि पुनः श्रुतिः ।</l>
<l>कठादिचरणानां तु प्रतिशाखं सकृच्छ्रुतिः ।।</l></lg>
<p>पूर्वोक्तेन शाखाध्ययनविकल्पेन येन काठकमग्निहोत्रं श्रुतं नासौ कदाचित्तैत्तिरीयकं
शृणोति । शृण्वन्नपि वा स्वशाखयैव प्रतिपन्नत्वात्तैत्तिरीयकप्रतिपत्त्यर्थमेवैतदिति कल्प-
यित्वा न पुनःश्रुतिं मन्यते । एवमितरोऽपीतरदिति सर्व एवैकश्रुतिसंयोगाविशेषाद-
ग्निहोत्रादि प्रतिपद्यन्ते । न च तत्र पौर्वापर्यमस्ति येन ज्ञायेतानया शाखया प्रथमं
विहिते शाखान्तरीये पुनःश्रुतिर्भूत्वा भेत्स्यतीति । आह च ।</p>
<lg><l>शाखानां युगपद्वृत्तेर्न पुनः श्रुतिकल्पना ।</l>
<l>न हि तत्रैकशाखावत्क्रमेणाध्ययनं स्थितम् ।।</l></lg>
<p>तस्माद्यथैकशाखा१कर्म देशान्तरपुरुषान्तरादिषु पुनः श्रूयमाणमपि प्रतिपाद्यभेदान्न
पुनरुक्तं भवत्येवं शाखान्तरेष्विति ।</p>
<p>ननु चैकयाऽपि शाखया समस्तपुरुषप्रतिपादने सति, अनर्थकमेव शाखान्तरम् ।
नानर्थकम् । न हि कश्चिद्‌द्वे शाखे अधीते । न च पुरुषान्तरगतं तत्प्रतिपादनेनार्थवद-
न्यान्प्रत्यनर्थकं भवति । यस्तु तेऽपि किल शाखिनस्तामेवाधीत्य प्रतिपत्स्यन्त इत्यभि-
प्रायः स नित्यत्वाद्वेदस्य तदध्ययनाध्यापनसंबन्धानादित्वादनुपपन्नः । किं च ।</p>
<lg><l>संप्रदायागतां मुक्त्वा स्वां समाख्यानिबन्धिनीम् ।</l>
<l>शाखां शाखान्तरं युक्तं नाध्येतुं सदृशे श्रमे ।।</l></lg>
<note>१ एकशाखायां कर्मेति पाठान्तरम् ।</note>
