﻿<pb n="639"/>
<p>तस्मात्परकीयशाखाध्ययनेऽप्यस्त्येव पुरुषाणां श्रम इति यथावस्थितशाखाध्ययन-
मेव । न च वेदः पुनरुक्तादिदोषद्वारं पर्यनुयोगमर्हति । अत्रान्तरे भाष्यकारस्य सूत्रं
भ्रष्टम् 'वाक्यासमवायात्' इति । तदेवं व्याख्येयम् । नैकस्मिन्पुरुषे शाखान्तरवाक्यं
समवैति ।। १६ ।। १७ ।।</p>
<lg><l>एकस्य वेदवृक्षस्य किंचित्कर्मफलाश्रयात् ।</l>
<l>एवं शाखाः प्रसिध्यन्ति बहुशाखैकवृक्षवत् ।।</l></lg>
<p>यदि प्रतिशाखं कर्मभेदः स्यात्तत एकमूलाभावादादित एवाऽऽरभ्य भिद्यमानत्वा-
त्समस्तकर्माख्यपुष्पफलान्तरत्वाद्‌वृक्षान्तरवद्वेदान्तराण्येवोच्येरन् । न शाखान्तराणि ।
एककर्ममूलविधिस्कन्धरूपत्वे सतीतिकर्तव्यतायाः क्वचित्किंचिदधिकमित्यालोच्य सारू-
प्यादुपपन्नः शाखान्तरभेदव्यपदेशः । अथवा पौनरुक्त्यपरिहारार्थमेव सूत्रम् । तत्र
नाम पुनरुक्तता भवति यत्र पूर्वोक्तोऽर्थस्तस्यैव पुंसः संनिहितो भवति । न त्विह
शाखान्तरगतस्य संनिधानमित्यपुनरुक्तता ।। १८ ।।</p>
<p>अभ्युपेत्यवादोऽयम् । सत्यपि कर्मभेदे ये तावद्वाक्यसंयुक्ताः शेषास्तेऽग्निहोत्रादि-
मात्रोद्देशेन विधीयमानाः सर्वार्थत्वेन ज्ञायन्त इत्यवश्योपादातव्या इति नैव शाखामा-
त्रपरितोषव्यवस्था लभ्यते । न च सूत्रकाराणामपि कश्चित्स्वशाखोपसंहारमात्रेणाव-
