﻿<pb n="640"/>
स्थितो येन प्रतिशाखं कर्मव्यवस्था स१मर्थ्येत । प्र२धानान्यपि प्राधान्येन यजमाननियमं
प्रति, अप्रभवन्तीभिः समाख्याभिरर्थिमात्रमुद्दिश्य विधीयमानानि सर्वशाखागतान्येकैकं
पुरुषमुपतिष्ठन्ते । तत्रैकफलत्वादसमुच्चये येन केनचित्साध्यमाने फलेऽन्येषां वैयर्थ्य-
प्रसङ‍गः । अथ तेषां विकल्पेनार्थवत्त्वं, तद्वरं शाखान्तराणामेव व्यवस्थि३तप्रतिपद्यमाना-
नामनाकुलतरं परिकल्पितमित्यपुनरुक्तता ।। १९ ।।</p>
<p>असमाप्तिवदिति वा छेदः । कर्मभेदपक्षे हि यावदेव येषां समाम्नानं तावदेव तेषां समा-
प्यत इति न ब्रूयुरत्रास्माकं न समाप्यत इति । अन्वारोहो नाम स्थलारोहणमन्त्राः ।
तेषु मैत्रायणीयानां समाप्यते नास्माकमित्यभिधानादध्येतॄणामपि कर्मैकत्वं प्रसिद्धमि-
त्यवसीयते ।। २० ।।</p>
<p>अन्योन्यनिन्दयेतरेतरविधाने तुल्यार्थयोरुदितानुदितत्वयोः कर्मणि विकल्पो भवि-
ध्यति । त्वत्पक्षेऽपि चासौ कर्मणोः फलं प्रत्यविशिष्टः । तथा शक्त्यशक्ती सर्वपुरु-
<note>१ समर्थ्येत इति---एतावता ग्रन्थेन चैकमग्रिहोत्रादिकर्म प्रत्यङ्गं न शिष्यत इत्येवं सूत्रव्या-
ख्यानार्थं यच्चाग्रिहोत्रस्य किंचिदिति भाष्यं व्याख्यातं ज्ञेयम् । २ प्रधानान्यपीत्यादिवार्तिकं तु न चैकं
कठादिपुरुषं प्रत्येवाग्निहोत्रादिकर्म शिष्यत इत्येवं सूत्रव्याख्यानार्थं न च यत्काठक इत्याद्यभाष्यव्या-
ख्यानार्थं ज्ञेयम् । ३ व्यवस्थितेति---व्यवस्थितैः कठादिचरणैरित्यर्थः ।</note>
