﻿<pb n="641"/>
षाणामव्यवस्थिते । सर्वशाखास्वधिकविधावेकशाखायां च स्तोकान्तरत्वादविशिष्टे ।
केचिच्‍चात्र लाघवार्थिन एवं वर्णयन्ति । य एव किल वाक्यसंयुक्ताः शाखान्तर-
विधयस्त एव संकीर्यन्ते । ये तु प्राकरणिकास्तेषां व्यवस्थैवेति । कुतः ।</p>
<lg><l>एककर्मगताः पुंसां विकल्पन्ते विधायकाः ।</l>
<l>तत्समीपसमाम्‍नातं ग्राह्यं प्रकरणस्य च ।।</l></lg>
<p>शाखान्तरेषु विकल्पमानेषु यथैव प्रधानं विधीयतेऽर्थिनस्तदीयः कथंभावस्तामेव
व्याप्नोति न शाखान्तराणि । अतश्चान्यगता गुणाः कथंभावेन नापेक्षिताः प्रयोगवचने-
नामुपसंहृता नाङ‍गं भवन्तीति नानुष्ठेयाः । ततश्च वाक्यसंयुक्तानामल्पत्वाद्विधीयमाना-
नामस्त्युपसंहरणशक्तिरिति । न त्वेतद्युक्तमिव । तथा हि ।</p>
<lg><l>शाखान्तरगतस्यापि यदङ‍गं कर्मणः स्थितम् ।</l>
<l>तस्यान्यत्रापि तादर्थ्यं प्राप्तं केन निवार्यते ।।</l></lg>
<p>प्रतिवेदमपि च प्रकरणं पुरुषस्य धर्मानुपदिशति । न च तद्वेदान्तरस्थं प्रत्यप्रमाणम्,
तथा शाखान्तरेऽपि द्रष्टव्यम् । कर्मधर्माश्चैते विज्ञायन्ते । तच्च कर्म शाखान्तरेष्वपि
तदेवेत्यङ‍गत्वाविशेषः । यद्यपि प्रकरणरूपमन्यत्तथाऽपि शाखान्तरस्थेनानेनैतेऽपि धर्मा
गृहीता इत्यवधारणान्न स्वप्रकरणगृहीतेभ्यो विशिष्यन्ते सर्वास्वपि च शाखास्वधिक-
विधयो न कथंचिच्छाखया परिमिता भवन्तीत्यल्प एवाऽऽयास इति नाशक्तिः ।
समाप्तिश्चाधीतापेक्षयोपपन्नत्वान्न भेदं कल्पयति ।। २१ ।।</p>
<lg><l>अनुभाषणसूत्रं सामान्यपरिहारसूत्रं वा ।। २२ ।।</l></lg>
