﻿<pb n="642"/>
<p>वैकल्पिकानामादित एवाङ‍गीकरणादाश्रितक्रमातिक्रमे प्रायश्चित्तविधिरुपपत्स्य-
ते ।। २३ ।।</p>
<p>एकत्वेऽपि समाप्तिर्लिङ‍गत्वेनोक्ता । 'समाप्तिवच्च संप्रेक्षा' इति समाप्तिवचनं नाना-
त्वेऽपि । तत्र न्यायानुसारित्वादेकत्वस्यैव साधिका । तद्वचनस्येयमुपपत्तिः पूर्ववत्त्वा-
दिति, आरम्भापेत्क्षत्वात् । अथवा शब्दप्रयोगस्य प्रसिद्धिपूर्वकत्वाद्यादृशी वयं समाप्तिं
पश्यामस्तादृश्यामयं प्रयुक्त इति निश्चिनुमः । स च वस्तुन्यसमाप्तेऽपि तच्छाखा-
विज्ञेयपदार्थसमाप्तौ प्रयुक्त इति दृश्यते । तस्मादविरोधः ।। २४ ।।</p>
<p>अदीक्षितदर्शनं द्वादशाहे तवाप्यनुपपन्नम् । ताण्डके सर्वशाखागतज्योतिष्टोमानु-
वादेन प्राथम्यविधानात् । न हि तत्रापरस्यापि ज्योतिष्टोमस्योत्पत्तिरस्ति यस्य नियमः
स्यात् । अत आध्वर्यवाणामेव नियमे, उभयपक्षे समे च दोषे सति उभाभ्यामेषोऽर्थो
वर्णनीयः, यदि द्वादशाहेन पुरा दिदीक्षाणा आदिदीक्षाणा वेति । तस्मादविशिष्टमेतत्
।। २५ ।।</p>
<note>१ आहारव्यपदेशः इति---प्रयोगभेद इत्यर्थः । स च द्वादशाहस्य काम्यप्रथमप्रयोगसत्त्वास-
त्त्वाभ्यामिति यावत् ।</note>
