﻿<pb n="643"/>
<p>अथ यदुक्तमेकादशिन्यां पक्षवेदिसंमानदर्शनं न स्यादिति । तत्र ब्रूमः ।</p>
<lg><l>अन्यथाऽपि तु नैवास्ति पक्षवेद्यादिमानता ।</l>
<l>एकादशिन्यभावेन स्तूयते त्वेकयूपता ।।</l></lg>
<p>एकयूप एकादश पशव इत्यस्य विधेः शेषोऽयं यत्पक्षसंमितामित्यादि । एकाद-
शिन्यां हि सत्यामन्यतरसंमानाश्रयणात्क्लेशो भवेत् । तस्मादेकयूप एव वरमिति ।
पक्षसंमानं तावदत्यन्ताप्राप्तमेवेति नित्यानुवादः । वेदिसंमानोपदेशोऽपि प्रशंसारूपेणै-
कयूपप्रशस्ततरत्वज्ञापनार्थः । रथाक्षमात्रान्तरालता च यत्रैकादशिनी विहिता तत्र भवि-
ष्यतीत्यविरोधः । इह तु वेदिसंमानस्य प्रशंसया विधेयत्वप्रतीतेरशक्यमन्यस्तुत्यर्थत्वं
कल्पयितुम् । अतः पक्षसंमानस्याप्राप्तस्यैव वेदिसंमानस्तुत्यर्थो नित्यानुवाद इति सम-
र्थयितव्यम् । प्राकरणिकत्वाच्चास्यैवाग्नौ बलीयस्त्वमित्यनारभ्याधीतो रथाक्षमात्रान्तरा-
लविधिस्तद्विनिर्मुक्ता विकृतीर्गमिष्यति । सूत्रमप्येवं नेयम् । यदि हि द्र१व्ये
वेदिसंमानं न चोद्येत ततोऽर्थानां---पक्षसंमानादिवि२धीनामव्यवस्था स्यात् । सा च
रथान्तरालत्वेन बाध्येत, न त्वेवमस्तीत्यविरोधः ।। २६ ।।</p>
<note>१ चयन इत्यर्थः ।</note> <note>२ विधेयानामित्यर्थः ।</note>
