﻿<pb n="644"/>
<p>वैकल्पिके षोडशिन्यगृह्यमाणे द्वयोरतिरेकः । क्रियमाणे त्वेकविंशतिप्रचयादृग्द्वया-
देकातिरेकेण तिस्रो भवन्ति । तस्मादविरोधः ।। २७ ।।</p>
<p>सारस्वते हि द्वादशाहन्यायेनैवोभयोः पक्षयोर्ज्योतिष्टोमपूर्वकत्वादवश्यमेवं वक्त-
व्यम् । यदा पुरोडाशिनः पौर्णमासीपक्षे तदोपवसन्ति, यदा सांनाय्यिनोऽमावास्या-
पक्षे तदा वत्सानपाकुर्वन्तीति । भवति हि कालभेदादपि कर्तृभेदोपचारस्तस्मादप्यदोषः
।। २८ ।।</p>
<note>१ यदा सांनाय्यिन इति । अयमाशयः---मित्रावरुणयोरयनाख्ये सारस्वतसत्रे 'यथाऽमावा-
स्यायामतिरात्रः स्यात्तथा दीक्षेरन् । तेऽमावास्यामतिरात्रं संस्थाप्य तदहरेव वत्सानपाकुर्युः । तं
पक्षममावास्येन व्रजित्वा पौर्णमास्यां गामुपेयुः । पौर्णमासेनोत्तरं व्रजित्वाऽमावास्यायामायुषमुपेयुः ।
एवमावर्तयन्तो व्रजेयुः' इत्यनेन वाक्येन प्रतिमासमेकैकस्मिन्पक्षे पौर्णमास्यभावास्याख्यकर्मविधाना-
त्पुरोडाशिशब्दः पौर्णमास्याख्यकर्मोपयोगिपक्षोपलक्षणार्थः । सांनाय्यिशब्दश्चामावास्याख्यकर्मोपयोगि-
पक्षोपलक्षणार्थ इत्येवं पक्षद्वयेऽपि वक्तव्यमिति ।</note>
