﻿<pb n="645"/>
<lg><l>अनुभाषणं सामान्यपरि१हारो वा ।। २९ ।।</l></lg>
<p>संस्थाव्यवस्था२र्था वा बृहद्रथंतरयोः पुनःश्रुतिर्भविष्यति ।। ३० ।।</p>
<p>शाखान्तरविहितप्रयाजानुवादेन सह होमं वदन्नन्यशाखाधीतं च 'कुटरुरसि' इति
मन्त्रमश्मादाने विदधत्सर्वशाखाप्रत्ययत्वं दर्शयति ।। ३१ ।।</p>
<p>प्रतिशाखं वा विधिपृथक्त्वं व्यवतिष्ठेत । तथा सति हि क्रमभेदं न यास्यन्ति स्व-
शाखाविहिताः क्रियाः । परिमाणं च तद्वर्ति नान्यत्वं प्रतिपत्स्यते ।। ३२ ।।</p>
<note>१ परिहार इति । अत्रेदमाकूतम्---उपहव्ये बृहद्रथंतरपुनःश्रुतेर्नास्माकं प्रतिप्रसवः प्रयोजन-
त्वेनाभीप्सितः । येनोपालभ्येमहि । किं तु, अन्यत्किंचिदित्येवं सामान्यतः परिहार इति । २ संस्था-
व्यवस्थार्था वेति---वाकारश्चार्थे । एवं च भाष्योक्तं प्रयोजनमुपलक्षणं विज्ञेयम् । अन्यथा दक्षिणा-
व्यवस्थामात्रार्थत्वे संस्थापुनःश्रुत्यानर्थक्यापरिहारात् । न च वाक्यभेदः शङ्क नीयः । अतिदेशतः
पूर्वप्रवृत्त्या विशिष्टविध्यङ्गीकारेण तदयोगादिति ।</note>
