﻿<pb n="646"/>
<p>यत्र स्मार्ताः पदार्था न क्रमकालपरिमाणानुरोधेन बाधितास्तत्र श्रौता बाधिष्यन्त
इति कुत एतत् । तेनैव२ गतत्वादवाच्यमिति चेन्न । सूत्रकारस्यात्रैव प्रथमाभिधानात् ।
तत्र हि कारणाग्रहणमात्रमुपपत्तिरुक्ता । शेषं त्विह सिद्धमसूत्रितमित्यपुनरुक्तत्वम् ।</p>
<lg><l>तस्मात्तदेवेति मते न कर्म भिन्नं कथंचित्प्रतिशाखमिष्टम् ।</l>
<l>न कारणं सप्तममस्ति चान्यद३तो यथोक्तैव तु भेदसिद्धिः ।। ३३ ।।</l></lg>
<lg><l>( इति---शाखान्तराधिकरणम् ।। २ ।। )</l></lg>
<p>इति श्रीभट्टकुमारिलविरचिते मीमांसाभाष्यव्याख्याने तन्त्रवार्तिके द्वितीयाध्यायस्य</p>
<p>चतुर्थश्चरणः समाप्तः ।।</p>
<p>समाप्तश्च द्वितीयोऽध्यायः ।।</p>
<note>१ नैषामिति पा॰ रं॰ ।</note> <note>२ तेनैवेति-शिष्टाकोपाधिकरणेनैवेत्यर्थः ।</note> <note>३ एवमिति न्यायसु-
धागृहीतः पाठः । उक्तेन प्रकारेण शब्दान्तरादिषट्प्रमाणिकैव भावनाभेदीसीद्धर्न शाखान्तरप्रमाणिके-
त्यवेमध्ययार्थोपसंहारार्थश्चतुर्थश्चरण इति ज्ञेयम् ।</note>
