﻿<pb n="647"/>
<lg><l>द्विलक्षण्याः परं शिष्टं यावत्किंचन लक्षणम् ।</l>
<l>तत्सर्वं वक्तुमारब्धमथातः शेषलक्षणम् ।।</l></lg>
<p>तथा च प्रथमसूत्रोपात्तप्रतिज्ञापिण्डव्याख्याप्रदेशप्रद१र्शने धर्मप्रमाणस्वरूपविषयलक्ष-
णद्व/?/यार्थं चोदनालक्षणसूत्रेणैकेनैव सूत्रितं वर्णयित्वा कानि अस्य साधनानि---अङ‍गानि-
कानि च साधनाभासानि---अनङ‍गानीति फलार्थत्वातदर्थत्वाभ्यां क्व पुरुषः प्रधानं
धर्मस्य क्व वा पुरुषो गुणभूत इत्यादि यावत्किंचन मीमांसितव्यं तत्सर्वं शेषलक्षणेनैव
व्याख्यातम् । शेषैः समस्तैरेव लक्षणैरित्यर्थः । इह लक्षणानां बहुत्वेऽपि यदेकवचनं कृतं
तल्लक्षणत्वसामान्यसंख्यामात्रविवक्षया ।</p>
<lg><l>यत्तु शेषः परार्थत्वादित्यनन्तरलक्षणम् ।</l>
<l>तदङ‍गत्वस्य वाच्यत्वादादौ तन्मात्रगोचरम् ।।</l></lg>
<p>बहुष्वपि हि लक्षणार्थेषु विवक्षितेषु क्रमवशादेकस्तावदङ‍गत्वरूपः शेष एतल्लक्षण-
गोचरः परार्थत्वहेतुकः प्रतिपाद्यते । समासश्च द्वेधा विगृह्य द्वयोर्वाक्यार्थयोः प्रदर्श,
नीयः । शेषं च तल्लक्षणं च, शेषस्य वाऽर्थस्य लक्षणमिति । षष्ठीसमासमात्राश्रयणेन
वा यथाव्याख्यायमानार्थम् ।</p>
<lg><l>अङ‍गलक्षणमेवेदमिहोक्तं शेषलक्षणम् ।</l>
<l>तद्विशेषप्रपञ्चत्वात्तत्रान्यान्तर्गतिस्थितेः ।।</l></lg>
<p>सर्वेषां हि लक्षणान्तरार्थानां प्रयोज्याप्रयोज्यप्रयोजकाप्रयोजकषड‍विधक्रमनियमफलव-
त्कर्मविषयकर्त्रधिकाररूपाणां तावदङ‍गात्मकशेषविशेषप्रकारत्वाल्लक्षणान्तरगोचराणामपि
शेषलक्षणान्तर्गतत्वावधारणस्थितिः । तथा हि---</p>
<lg><l>प्रयोजकाः प्रयोक्तारः शेषाणामेव शेषिणः ।</l>
<l>क्रमोऽपि शेष एवकैप्रयोगवचनाश्रयः ।।</l></lg>
<p>एकफलसाधनानामर्थानां ह्येकफलवदुपकारोपनिबद्धानां वैकप्रयोगवचनचोदितानां
यौगपद्यानुष्ठानाशक्तेः सामर्थ्येनाङ‍गभूतः क्रम आपद्यमानः श्रुत्यर्थपठनस्थानमुख्य-
प्रावृत्तिकक्रमाख्यप्रमाणषट्कवशेन व्यवस्थाप्यते ।</p>
<note>१ प्रद्दर्शनावसर इत्यर्थः ।</note>
