﻿<pb n="648"/>
<lg><l>अधिकारोऽपि यज्ञेषु कर्तुः शेषस्य चिन्त्यते ।</l>
<l>भाव्यानां भावकः कर्ता द्रव्यं को नाम कर्मणाम् ।।</l></lg>
<lg><l>तथा चास्य विशेषेण सूत्रबद्धैव शेषता ।</l>
<l>पुरुषश्च पुनः शेषः कर्मार्थत्वेन चोदनात् ।।</l></lg>
<p>वक्ष्यति हि 'पुरु१षश्च कर्मार्थत्वात्' इति जैमिनिः ।</p>
<lg><l>तथाऽनाम्‍नातशेषाणां शेषिणां सप्तमादिभिः ।</l>
<l>शेषसद्भावतद्रूपपरिमाणादिनिर्णयः ।।</l></lg>
<p>तत्र तु---</p>
<lg><l>सप्तमेनातिदेशेन शेषाः सन्तीति साधिते ।</l>
<l>ततोऽष्टमे नये यस्य यतश्चेति निरूपणा ।।</l></lg>
<lg><l>नवमेऽर्थप्रधानत्वात्तदधीनाऽन्यरू२पता ।</l>
<l>इयत्ता दशमे शेषबाधाभ्युच्चयचिन्तया ।।</l></lg>
<lg><l>प्रयोगपरिमाणं च तत्तन्त्रावापलक्षणम् ।</l>
<l>एतदेव प्रसङ‍गेन परार्थाङ‍गोपजीवनात् ।।</l></lg>
<lg><l>अन्यार्थानुष्ठितैः शेषैरुपकारेऽल्पकल्पना ।</l>
<l>प्रसङ‍गे तदभावे च स्याद्भ‌ूयिष्ठप्रकल्पना ।।</l></lg>
<lg><l>अथवाऽस्त्विदमेवैकं तृतीयं शेषलक्षणम् ।</l>
<l>तदेव सूचितं वक्तुमथातः शेषलक्षणम् ।।</l></lg>
<lg><l>अन्यानि पृथगारम्भैर्लक्षणानि करिष्यति ।</l>
<l>इदं सपरिवाराणां शेषाणामेव लक्षणम् ।।</l></lg>
<p>तत्राथशब्द आनन्तर्यपूर्वप्रकृतापेक्षाधिकाराणामेकं सर्वान्वा विवक्षित्वा प्रयुज्यते ।
प्रागुक्तमेदलक्षणानन्तरोक्तत्वात्पूर्वप्रकृतमपेक्ष्य शेषलक्षणमारभ्यते । कुत इति हेत्वपे-
क्षया अत इति हेतुव्यपदेशः ।</p>
<lg><l>यस्माद्भेदमविज्ञाय न शक्यं शेषलक्षणम् ।</l>
<l>विज्ञातुमत एतस्य त३दनन्तरमुच्यते ।।</l></lg>
<lg><l>भिन्नानां हि पदार्थानां शेषशेषित्वसंभवः ।</l>
<l>एकत्वे नापदिश्येत कः शेषः कस्य शेषिणः ।।</l></lg>
<lg><l>भेदानन्तरवक्तव्यं शेषलक्षणमेव च ।</l>
<note>१ ( अ॰ ३ पा॰ १ अ॰ ३ सू॰ ५ ) ।</note> <note>२ ऊह इत्यर्थः ।</note> <note>३ तदानन्तर्यमुच्यत इति
पाठान्तरम् ।</note>
