﻿<pb n="649"/>
<l>प्रयोजकक्रमादीनां शेषत्वाधीनचिन्तनात् ।।</l></lg>
<lg><l>अयमेव च संबन्धः संमतोऽध्याययोर्द्वयोः ।</l>
<l>अस्मिन् हि सति सूत्रोक्ते नान्यो भाष्यकृतोदितः ।।</l></lg>
<lg><l>पूर्वयोर्नास्ति संबन्धः सूत्रोक्तोऽध्याययोर्द्वयोः ।</l>
<l>प्रथमेऽध्याय इत्यादिभाष्येणातोऽभ्यधायि सः ।।</l></lg>
<p>अर्थद्वारो ह्यध्यायादिसंबन्धो न ग्रन्थस्वरूपाश्रय इति संक्षेपोक्तिपिण्डीकृतवृत्तव-
र्तिष्यमाणाध्यायार्थप्रदर्शनपूर्वं भाष्यकारेणैव संबन्धः पूर्वाध्याययोरभिहितः । इह तु
सूत्रकारेणैवाथातःशब्दाभ्यामुपनिबद्ध इति स एव व्याख्यातः---<q>नानाकर्मलक्षणं
वृत्त</q>मिति च ।</p>
<lg><l>प्रधानमात्रमेवोक्तं नोपोद्‌धातादिविस्तरः ।</l>
<l>नानाकर्मत्वमात्रं हि शेषलक्षणसिद्धिकृत् ।।</l></lg>
<p>प्रथमाध्यायप्रतिपादितो हि प्रमाणविवेकविध्यर्थवादमन्त्रस्मृतिगुणविधिनामधेयवाक्य-
शेषार्थकृतसंदिग्धविधिनिर्णयप्रविभागः प्रत्येकं भेदादिलक्षणेषु भेदेनोपयोक्ष्यत इति
प्रपञ्चेनानुभाषितः । तथा चाभ्यासाधिक१रणे स्थितवेदप्रमाणलक्षणबलेनोक्तम् 'अवि-
शेषा२दनर्थकं हि स्यात्' इति । विधेयान्तररहितश्चानन्यपरो विधिः कर्मस्वरूपमेव
विदधत्पूर्वविहितादवश्यमेव कर्मान्तरं करोतीति विधित्वनिर्णयफलोपजीवनम् ।</p>
<lg><l>तथाऽर्थवादविज्ञानाद्विप्ण्वादिगुणकास्त्रयः ।</l>
<l>यागा न कल्पितास्तेषां विधिशक्तेरसंभवात् ।।</l></lg>
<p>जामित्वाजामित्वोपक्रमोपसंहारमध्यपातिनो हि 'विष्णुरुपांशु यष्टव्योऽजामित्वाय'
इत्येवमादयोऽन्तरालसंबन्धविध्येकवाक्यत्वेनार्थवादत्वात्पृथग्विधित्वमलभमाना न देव-
ताविशिष्टकर्मत्रयविधानार्था विज्ञायन्ते ।</p>
<lg><l>मन्त्राणामपि यत्कार्यं विहितार्थप्रकाशनम् ।</l>
<l>तेन गोदानगोयागौ नाभ्यासाद्भेदमागतौ ।।</l></lg>
<p>यच्छब्दामन्त्रणोत्तमपुरुषाद्युपहतविधिशक्तयो हि मन्त्रा धर्मसाधनत्वेनोच्यमा३ना
'देवांश्च याभिर्यजते ददाति च' इत्येवमादिभिराख्यातपदैः पुनः पुनः श्रुतैरपि न
कर्मान्तरं कल्पयन्ति ।</p>
<lg><l>तथा शब्दार्थसंबन्धस्मृतितत्त्वावधारणात् ।</l>
<l>प्रक्षेपाधिकतामात्राद्यागाद्धोमस्य भिन्नता ।</l></lg>
<note>१ ( अ॰ २ पा॰ २ अ॰ २ ) ।</note> <note>२ एकस्यैवं पुनःश्रुतिरिति सू्त्रारम्भो ज्ञेयः ।</note> <note>३ आलो-
क्यमाना इति पाठान्तरम् ।</note>
