﻿<pb n="650"/>
<lg><l>तथा न भिद्यते कर्म काठकादिसमाख्यया ।</l>
<l>ग्रन्थनामस्मृतेर्लोके निमित्तस्मरणादपि ।।</l></lg>
<lg><l>कृतकं चाभिधानं यदन्यैरादिमदुच्यते ।</l>
<l>निमित्तप्रभवत्वेन सूत्रकारस्य तन्मतम् ।।</l></lg>
<lg><l>कठेन प्रोक्तमित्येवं तेन१ प्रोक्तमिति स्मृतेः ।</l>
<l>ग्रन्थश्च प्रोच्यते नार्थः स ह्यनुष्ठीयते नरैः ।।</l></lg>
<lg><l>तेनानुष्ठितमित्येवं यदि नाम स्मृतिर्भवेत् ।</l>
<l>कर्म काठकमुच्येत कठेनानुष्ठितं हि यत् ।</l></lg>
<lg><l>कठेनाध्यापितं प्रोक्तमित्यर्थे तद्धितो यतः ।</l>
<l>स्मर्यते ग्रन्थनामातस्तस्याध्यापनसंभवात् ।।</l></lg>
<lg><l>गुणश्चापूर्वसंयोगे नामधेयं च भेदकम् ।</l>
<l>भेदोपयोगिना तेन गुणनामत्वबोधयोः ।।</l></lg>
<lg><l>प्राजापत्येषु यागानामेकानेकत्वसंशये ।</l>
<l>कृतः प्रकृतिवच्छब्दवाक्यशेषेण निर्णयः ।।</l></lg>
<lg><l>पशुसप्तदशत्वस्य न यागेयत्तया विना ।</l>
<l>सिद्धिरस्तीति चार्थेन सिद्धः संदिग्धनिर्णयः ।।</l></lg>
<lg><l>एवमत्र प्रपञ्चेन पूर्वाध्यायार्थवर्णनम् ।</l>
<l>उत्तराध्यायसिद्ध‍यर्थमनुक्रान्तमशेषतः ।।</l></lg>
<lg><l>शेषत्वे कर्मभेदात्तु नाधिकार्थोपयोगिता ।</l>
<l>तस्मात्स एव वृत्तोऽत्र संक्षेपेणोपसंहृतः ।।</l></lg>
<lg><l>ग्राह्यं न त्वेतदेकान्तात्संक्षेपोक्तिप्रयोजनम् ।</l>
<l>यतः पूर्ववदेवेह प्रपञ्चोऽप्युपयोक्ष्यते ।।</l></lg>
<lg><l>उपोद्धातोदितेनैव शेषत्वमभिधास्यति ।</l>
<l>भावार्थफलवत्त्वेन कर्मणामपि जैमिनिः ।।</l></lg>
<lg><l>तथा चापूर्वभेदेन कर्मभेदानुसारिणा ।</l>
<l>आज्यौषधादिधर्माणां व्यवस्थां सा२धयिष्यति ।।</l></lg>
<p>तथा च ।</p>
<lg><l>प्रसक्तानुप्रसक्तोक्तमृग्यजुःसामलक्षणम् ।</l>
<note>१ ( पा॰ सू॰ ४---३---१०१ ) ।</note> <note>२ तेषामर्थाधिकरण इति शेषः ।</note>
