﻿<pb n="651"/>
<l>श्रुतेर्जा१ताधिकारः स्यादित्यस्मिन्नुपयोक्ष्यते ।।</l></lg>
<lg><l>तस्माद्विस्तरसंक्षेपावर्थमार्गावुभावपि ।</l>
<l>व्याख्यायामुपयुज्येते इति कश्चित्क्वचित्कृतः ।।</l></lg>
<lg><l>एवमर्थद्वये तावदथशब्दस्य वर्णितम् ।</l>
<l>संबन्धोऽध्याययोरुक्तो यद्वाऽर्थात्सिद्ध एव सः ।।</l></lg>
<lg><l>ततश्चापुनरुक्तत्वाद्वक्ष्यमाणार्थगोचरा ।</l>
<l>अधिकारार्थता वक्तुमथशब्दस्य शक्यते ।।</l></lg>
<p>प्रथमाध्यायप्रथमसूत्रे हि धर्मज्ञानेच्छाया वक्ष्यमाणव्याख्येयत्वेनानुपन्यासादन्तरानु-
ष्ठेयत्वमात्रमेवोपदेष्टव्यमित्यधिकारार्थत्वं नोक्तम् । यदपि तदुपसर्जनत्वेन धर्मज्ञानमु-
पात्तं तदप्यर्थव्याख्यानकरणात्स्वयमेव शिष्याणां भवतीति न सूत्रकारभाष्यकार-
व्याख्यातृवचनोपात्ताधिकारकर्मत्वेनावधारितम् ।</p>
<lg><l>वक्तृवाक्यगतं यत्तु स्यात्किंचिदधिकारभाक् ।</l>
<l>न जिज्ञासापदं तस्य श्रोतुः स्वार्थनिरूपकम् ।।</l></lg>
<lg><l>इह त्वध्यायरूपं वा तदर्थात्मकमेव वा ।</l>
<l>व्याख्यायामधिकर्तुं हि शक्यते शेषलक्षणम् ।।</l></lg>
<p>अतः परं शेषलक्षणमधिकृतं तदादरेण श्रोतव्यम् । यतोऽध्यायान्तरावकाशोऽद्यापि
नास्तीति । अतः शेषलक्षणमधिकृतं वेदितव्यमिति शक्यं वक्तुम् ।</p>
<lg><l>शेषस्यैवाधिकारोऽत्र युक्तो नान्यस्य कस्यचित् ।</l>
<l>शेषधीसिद्ध‍यपेक्षत्वादन्यलक्षणवाग्धियाम् ।।</l></lg>
<p>सप्तमादिषट्कस्तावदुपदेशपूर्वकातिदेशविषयत्वादुपदेशविचारार्थप्रथमषट्कसमाप्तिं प्रती-
क्षते । तथाऽधिकारोऽपि यथोपदिष्टकर्मानुष्ठानसामर्थ्येन कर्तुरवधार्यत इति क्रमनि-
यमपर्यन्तोपदेशज्ञानोत्तरकालमारप्स्यते । तथा हि ।</p>
<lg><l>भारो यो येन वोढव्यः स प्रागातोलितो यदा ।</l>
<l>तदा कस्तस्य वोढेति शक्यं कर्तृनिरूपणम् ।।</l></lg>
<lg><l>प्रयोजकवशौ चेष्टौ मुख्यप्रावृत्तिकक्रमौ ।</l>
<l>चतुर्थलक्षणादूर्ध्वं क्रमतश्चिन्तयिष्यते ।।</l></lg>
<lg><l>प्रयोजकोऽपि शेषाणां शेष्यन्यस्त्वप्रयोजकः ।</l>
<note>१ ( अ॰ ३ पा॰ ३ अ॰ १ सू॰ १ । )</note>
