﻿<pb n="652"/>
<l>करिष्यते परा तस्मात्तच्चिन्ता शेषलक्षणात् ।।</l></lg>
<lg><l>तेनात्रैवेदमारभ्यमिति सिद्धेऽभिधीयते ।</l>
<l>प्रकारैर्बहुभिश्चेदं कर्तव्यं शेषलक्षणम् ।।</l></lg>
<lg><l>स्वरूपहेतुसंबन्धतत्प्रमाणबलाबलैः ।।</l></lg>
<lg><l>ननु ज्ञेया यथा शेषाः शेषिणोऽपि तथैव नः ।</l>
<l>नैकस्मिन्नप्यविज्ञाते व्यवहारो हि सिध्यति ।।</l></lg>
<p>उच्यते---</p>
<lg><l>ज्ञातव्या उभये सत्यं सूत्रणीया न तूभये ।</l>
<l>अर्थापत्त्या हि सिध्यन्ति द्वितीया एकलक्षणात् ।।</l></lg>
<lg><l>तत्र सूत्राणि शेषाणां किं कार्याण्युत शेषिणाम् ।</l>
<l>फलप्रयासतुल्यत्वात्प्रसज्येत यथारुचि ।।</l></lg>
<lg><l>प्राधान्याच्छेषिणां साक्षाद्युक्तं वा शेषिलक्षणम् ।</l>
<l>न तु तत्क्रियते तत्र कर्तव्यं हि द्वयं भवेत् ।।</l></lg>
<lg><l>शेषोऽस्यास्तीति मत्वर्थादेवं शेषी निरूप्यते ।</l>
<l>न स शेषमविज्ञाय ज्ञातुं शक्येत केनचित् ।।</l></lg>
<lg><l>तेनोपसर्जनस्यापि शेषस्यैवेह लक्षणम् ।</l>
<l>क्रियते शेषिणस्त्वर्थात्तज्ज्ञानेनैव सेत्स्यति ।।</l></lg>
<lg><l>श्रुत्यादिभिः प्रमाणैश्च शेषत्वस्यैव निर्णयः ।</l>
<l>शेषी तद्विषयत्वेन लक्ष्यते नान्तरीय१कः ।।</l></lg>
<lg><l>श्रुत्यादिसमवाये च वक्ष्य२ते यद्बलाबलम् ।</l>
<l>तच्छेषिण्यविरुद्धत्वाच्छेषगोचरमेव नः ।।</l></lg>
<p>तस्माच्छेषलक्षणमेव समस्ततद्‌गतप्रकारविशिष्टं वक्तुमिदं प्रतिज्ञातम् 'अथातः शेष-
लक्षणम्' इति । तत्र <q>कः शेष</q> इति---स्वरूपाभिधानप्रतिज्ञा । <q>केन हेतुनेति</q>---येनासौ
शेष इत्युच्यते । तस्य च कारकहेतोस्तद्धर्मस्यैव लक्षणं वक्ष्यत इति प्रतिज्ञायते । तथा
विनियोगप्रकारज्ञानं क्व शेषिणि कः शेषः कतमेन प्रमाणेन कतमत्प्रमाणान्तरं बाधित्वा
<note>१ यद्विना यदनुपपन्नं तत्तस्य नान्तरीयकमित्युच्यते ।</note> <note>२ ( अ॰ ३ पा॰ ३ अ॰ ७ )
इत्यत्रेति शेषः ।</note>
