﻿<pb n="653"/>
विना बाधेन वा विनियुज्यते । तथा विनियोजकश्रुत्यादिषट्कस्वरूपज्ञानं तेषां बला-
बलज्ञानं च । तत्र प्रथमे पादे तावछ्रुतिविनियोगः किंचिच्च प्रासङ‍गिकम् । द्वितीयपादादौ
लिङ‍गविनियोगः । तृतीयपादादौ तदेव प्रमाणद्वयमुपन्यस्योपक्रमोपसंहारद्वारेणैकवाक्यत्वेन
सिद्धान्तस्थापनाद्विनाऽपि वाक्यग्रहणेन 'प्रा१यदर्शनात्' इति वाक्यविनियोगमुक्त्वा
प्रकरणक्रमसमाख्याभिर्विनियोगः सूत्रोपनिबद्ध एव वक्ष्यते । ततो बलाबलाधिकरणम् ।
ततः परं च श्रुतिलिङ‍गवाक्यानां प्रकरणेन सह विरोधाविरोधचिन्ता तावद्यावत् 'तु२ल्यः
सर्वेषां पशुविधिः' इति । ततश्च३तुर्णां क्रमेण सह पुनः सैव चिन्ता यावत् 'शा४स्‍त्रफलं
प्रयोक्तरि' इति । तत उपोद्‌धातपूर्वकं पञ्चभिः सह समाख्याया विरोधाविरोधविषय-
विचारेणाध्यायपरिसमाप्तिः । <q>एतत्तात्पर्येणान्यदुपोद्‌घात</q>प्रसक्तानुप्रसक्तेरिति वक्ष्य-
माणमनुसंकीर्त्यते । प्रदर्शितमुच्यमानं सुखं ग्राहयिष्यते । सर्वं चैतच्छेषलक्षणप्रतिज्ञ-
यैव पिण्डीकृतं प्रतिज्ञातमिति न भेदेन सूत्रितम् ।। १ ।।</p>
<lg><l>( इति---<q>शेषप्रतिज्ञाधिकरणम्</q> ।। १ ।। )</l></lg>
<p>किं च ।</p>
<lg><l>शेषलक्षणमात्रोक्‍तावर्थात्स्याच्छेषिलक्षणम् ।</l>
<l>अतः शेषः परार्थत्वादित्युक्तं शेषलक्षणम् ।।</l></lg>
<p>शेषशब्दस्यानेकाधिकाद्यर्थवचनत्वादिहाङ‍गगुणधर्मादिपर्यायवाचित्वपरिग्रहार्थं हेतुवि-
शेषाभिधानं परार्थत्वादिति ।</p>
<lg><l>यच्चान्यदविनाभावप्रयोज्यत्वादिकारणम् ।</l>
<l>तच्च सर्वं निराकर्तुं पारार्थ्यमिह गृह्यते ।।</l></lg>
<p>द्वावपि चार्थौ श्रुत्यर्थापत्तिभ्यामुपात्ताविति चोदनालक्षणसूत्रवद्वाक्यभेददोषं परि-
हृत्य व्याख्येयम् । तथाहि ।</p>
<lg><l>न शेषोऽन्यः परार्थत्वान्न च हेत्वन्तरेण सः ।</l>
<note>१ ( अ॰ ३ पा॰ ३ अ॰ १ सू॰ २ ) एतत्सूत्रावयवः ।</note> <note>२ ( अ॰ ३ पा॰ ६ अ॰ ७ सू ॰
१८ ) । ३ ( चतुर्णामिति---श्रुतिलिङ्गवाक्यप्रकरणानामित्यर्थः ।</note> <note>४ ( अ॰ ३ पा॰ ७ अ॰ ८ सू॰ १८ ) ।</note>
