﻿<pb n="654"/>
<l>अन्योन्यनियमेनैवं प१क्षहेत्वोः परिग्रहः ।।</l></lg>
<p>इह च ।</p>
<lg><l>शेषत्वं केचिदिच्छन्ति ह्यविनाभावलक्षणम् ।</l>
<l>प्रयोज्यलक्षणं त्वन्ये तदाधिक्येन चापरे ।।</l></lg>
<lg><l>अन्ये त्वन्ततया तस्य विध्यन्तत्वपरिग्रहात् ।</l>
<l>उपकारेण शेषत्वं बहुभिश्चैव लक्षितम् ।।</l></lg>
<p>तद्भावभावित्वेन तावद्यो येन विना न भवति स तस्य शेषः । तद्यथाऽङ्कुरस्तोया-
दिभिर्विना न भवति । घटश्च मृत्पिण्डदण्डचक्रादिभिरिति तयोस्तानि शेषत्वेन
ज्ञायन्ते । तत्रोच्यते ।</p>
<lg><l>अयुक्तमेवं शेषत्वमविनाभावलक्षणम् ।</l>
<l>व्यभिचारात्तथाहीदमशेषेष्वपि दृश्यते ।।</l></lg>
<lg><l>सर्वदा ह्यविनाभूता रूपस्पर्शादयः क्षितौ ।</l>
<l>न चैषां तुल्यकल्पत्वाद्भवत्यन्योन्यशेषता ।।</l></lg>
<lg><l>स्वामिना च विना दासा न भवन्ति कदाचन ।</l>
<l>तथा गृहादयस्तेषां शेषः स्वामी च नेष्यते ।।</l></lg>
<lg><l>प्रधानानां प्रधानैश्च विनाभावो न दृश्यते ।</l>
<l>तत्र स्याच्छेषशेषित्वं तेषामपि परस्परम् ।।</l></lg>
<lg><l>एवमङ‍गप्रधानानामङ‍गानां च परस्परम् ।</l>
<l>प्रसज्येतैव शेषत्वमविनाभावलक्षणम् ।।</l></lg>
<lg><l>एतेनाध्ययनाधानकृषिद्रव्यार्जनादिषु ।।</l></lg>
<lg><l>वाच्यं प्रसङ‍गिशेषित्वं तैर्विना क्रत्वसंभवात् ।</l>
<l>तस्मात्सत्यविनाभावे विनाभावेऽपि वा क्वचित् ।।</l></lg>
<note>१ पक्षहेत्वोः परिग्रह इति-अत्रायमनुमानप्रयोगः । प्रयाजादिः शेषपदवाच्यः । परार्थत्वात् ।
यन्नैवं तत्रैवं यथा घटादिः । यद्यप्यत्र शेषपदवाच्यतावच्छेदकं परार्थत्वमेव पक्षतावच्छेदकमिति
हेतुव्यापकसाध्यसमानाधिकरणो हेतुरिति व्याप्तिग्रहकाल एव हेतौ साध्याधिकरणवृत्तित्वे भासमाने
समानसंवित्संवेद्यतया हेत्वधिकरणवृत्तिस्वस्यापि साध्ये भानात्साध्यसिद्धिरनुमितिप्रतिबन्धिका संभा-
व्यते तथाऽपि साध्याभाववदवृत्तित्वरूपसाध्यसामानाधिकरण्याघटितव्याप्तिज्ञानस्यैव हेतुत्वाङ्गीका-
रात् । अथवा व्यतिरेक्यनुमानत्वादस्य साध्याभावव्यापकीभूताभावप्रतियोगित्वरूपव्यतिरेकव्याप्ति-
ज्ञानस्यैवानुमितिहेतुत्वाङ्गीकारात्पक्षतावच्छेदकहेत्वोरैक्येऽपि न काचित्क्षतिरिति दिक् ।</note>
