﻿<pb n="655"/>
<lg><l>प्रयोज्यो यस्य यस्तस्य स शेष इति निश्चयः ।</l></lg>
<p>न च स्वामी दासेन रूपस्पर्शाभिर्वा यथोदाहृतैरन्योन्यं प्रयुज्यते । येनातिप्रसङ‍गः
स्यात् । न त्वेतदपि शेषत्वलक्षणं घटते । कुतः ।</p>
<lg><l>लक्ष्यलक्षणयोर्दृष्टो व्यभिचारो द्वयोरपि ।</l>
<l>पुरोडाशकपालं हि न च तावत्प्रयुज्यते ।।</l></lg>
<lg><l>सि१द्धेस्तुषोपवापेन शेषस्तत्तस्य चेष्यते ।</l>
<l>तथा होमाः प्रयुज्यन्ते भेदनस्कन्दनादिभिः ।।</l></lg>
<lg><l>निमित्तैर्न च तेष्वेषां होमानां शेषता मता ।</l>
<l>तस्माद्यो विहिते यस्मिन्नधिकोऽन्यो विधीयते ।।</l></lg>
<lg><l>तस्य तं प्रति शेषत्वमतिरेकेण लक्ष्यते ।</l></lg>
<p>सर्वत्रैव फलवत्प्रधानविधेरङ‍गविधयोऽङ‍गानि प्रधानेभ्योऽतिरिच्यन्त इत्येतदेवातिरेक-
लक्षणं शेषत्वं युक्तमित्युक्तेऽभिधीयते ।</p>
<lg><l>व्यभिचार्यतिरेकोऽपि प्रधानेष्वपि दर्शनात् ।</l></lg>
<lg><l>तान्यपि ह्यतिरिच्यन्ते शेषेभ्योऽधिकशेषवत् ।</l></lg>
<lg><l>अन्ये विध्यादिनिर्दिष्टप्रधानेभ्यः परान्विधीन् ।</l>
<l>दृष्ट्‌वाऽङ‍गान्यध्यवस्यन्ति विध्यन्तत्वपरिग्रहात् ।।</l></lg>
<lg><l>विध्यन्तो वा प्रवर्तेत विकृतौ प्रकृताविव ।</l>
<l>विध्यन्तविहितांस्तत्र शेषान्वक्ष्यति जैमिनिः ।।</l></lg>
<p>तस्माद्विध्यादिविहितप्रधानकथंभावाकाङ‍क्षापूरणसमर्थविध्यन्तविहितत्वलक्षणमेव शेषत्वं
सूत्रकाराभिप्रेतमित्युक्तेऽभिधीयते ।</p>
<lg><l>उपक्रमोपसंहारमध्याम्नातेषु शेषताम् ।</l>
<l>विचित्रामुपलभ्यैतन्नेष्यते शेषलक्षणम् ।।</l></lg>
<p>यदि हि नियोगतो वाक्यप्रकरणान्तेष्वेव व्यवस्थिताः शेषविधयः समाम्नायेरंस्तत
एतदव्यभिचाराल्लक्षणमाश्रीयेत । न त्वेवमाम्नायन्ते । त्रिष्वप्यादिमध्यावसानेषु समा-
म्नानात् ।</p>
<lg><l>प्रधानादौ विधीयन्ते ये शाखाच्छेदनादयः ।</l>
<l>विध्यादिविहितत्वात्ते नाऽऽप्‍नुयुर्दर्शशेषताम् ।।</l></lg>
<lg><l>कर्मणा सह चोद्यन्ते ये हविर्देवतादयः ।</l>
<l>शेषास्तेऽपि न युज्येरंस्तदन्ताम्नानवर्जनात् ।।</l></lg>
<note>१ सिद्धेरिति---पुरोडाशप्रयोज्यत्वादित्यर्थः ।</note>
