﻿<pb n="656"/>
<p>अङ‍गविध्युपक्रमेषु तावद्वाक्यप्रकरणेषु तद्गतकिंभावाकाङ‍क्षितप्रयोजनकल्पनावेलायां
कथंभावाकाङ‍क्षायुक्तप्रधानविधिदर्शनात्तदपेक्षितोपकारसिद्ध‍यर्थत्वेन तेषामवधार्यमाणानां
विध्यादिगतानामपि शेषत्वमस्तीति न विध्यन्तविधानमेवैकं शेषलक्षणत्वेनावकल्पते ।</p>
<lg><l>शेषं तस्यैव तं विद्यादुपकारेण लक्षितम् ।</l>
<l>भवत्येवं च होमादेर्भिन्नादि प्रत्यशेषता ।।</l></lg>
<lg><l>न हि भिन्नोपकारार्थः स तद्ध्येवोपकारकम् ।</l>
<l>वेदे च नान्यदङ‍गत्वकारणं दृश्यते क्वचित् ।।</l></lg>
<p>न ह्यनुपकुर्वात्किंचिदप्यङ‍गं कस्यचिद्भवेत् । तस्मादुपपन्नमिदं लक्षणमिति ।
तथा चोपरिष्टादपि तत्र तत्र प्रदेशे भाष्यकारो वक्ष्यति---'यो यस्योपकरोति स तस्य
शेषः । उपकारलक्षणं हि शेषत्वम्' इत्येवमादि ।</p>
<lg><l>तादर्थ्यमपि नैवान्यदुपकारात्प्रतीयते ।</l>
<l>तेनोपकार एवैको विज्ञेयं शेषलक्षणम् ।।</l></lg>
<p>न त्वेतदपि घटते । कुतः ।</p>
<lg><l>एवं सति प्रधानानामङ‍गानां च परस्परम् ।</l>
<l>अङ‍गाङ‍गानां च सर्वेषां संकीर्येतैव शेषता ।।</l></lg>
<p>यथैव ह्यङ‍गानि प्रधानानामुपकुर्वन्ति तथैवानुष्ठापनेनोपकारप्रतिग्रहणाच्च प्रधा-
नान्यप्यङ‍गानामुपकुर्वन्त्येव । कुतः ।</p>
<lg><l>प्रधानैरप्रयुक्तानि कुर्यान्नाङ‍गानि कश्चन ।</l>
<l>उपकार्यैर्विना तानि नोपकर्तुं च शक्‍नुयुः ।।</l></lg>
<lg><l>प्रधानान्यप्यतोऽङ‍गानामङ‍गानि स्युरनुग्रहात् ।</l>
<l>स्यादन्योन्योपकाराच्च तेषामन्योन्यशेषता ।।</l></lg>
<lg><l>नैकेनापि प्रधानेन विनाऽन्यैः साध्यते फलम् ।</l>
<l>तेनैतान्युपकुर्वन्ति फलसिद्धौ परस्परम् ।।</l></lg>
<lg><l>तस्मात्परस्पराङ‍गत्वमुपकारात्प्रसज्यते ।</l>
<l>नायमङ‍गकृतादेषामुपकाराद्विलक्षणः ।।</l></lg>
<p>एवमङ‍गानामप्यन्योन्यापादानं दर्शयितव्यम् । ततश्चैकप्रधानविकारेष्वेकाङ‍गमनेऽपि
समस्तसाङ‍गप्रधानगमनादनियमः प्राप्नोति ।</p>
<lg><l>तथा द्रव्यार्जनाधानस्वाध्यायाध्ययनादिषु ।</l>
<l>सर्वकर्माङ‍गताप्राप्तिः कार्यैः सर्वोपकारिषु ।।</l></lg>
