﻿<pb n="657"/>
<p>न हि तदनुग्रहरहितं किंचित्सिध्यति । ततश्चार्थिमात्रविषयकामश्रुतिपरिग्रहात्
'वसन्ते ब्राह्मणम्' इत्यादीनां निमित्तार्थत्वाच्छूद्राधिकारादिदोषप्रसङ‍गः ।</p>
<lg><l>ज्ञातं च लक्षणं सर्वं लक्ष्यं लक्षयितुं क्षमम् ।</l></lg>
<lg><l>तत्र दृष्टोपकाराणां तत्कृता शेषता भवेत् ।</l></lg>
<lg><l>अदृष्टार्थे तु संस्कारे पर्यग्निकरणादिके ।।</l>
<l>प्रयाजादिष्वपूर्वांशैस्तथाऽऽरादुपकारिषु ।।</l></lg>
<p>अनवगतशेषत्वावस्थेषूपकारादर्शनात्तदधीनावधारणं शेषत्वं न स्यात् । कल्पित
उपकारे भविष्यतीति चेत् । न । प्रागङ‍गत्वादुपकारकल्पनाप्रमाणाभावात् । यो हि यस्य
फलस्य फलवतो वा शेषत्वेनावधारितो भवति स कथं तस्योपकरिष्यतीत्यपेक्षिते सति
दृष्टमुपकारमपश्यद्भिस्तस्माददृष्टः परिकल्प्यते । यावत्तु शेषत्वमेव नावगम्यते तावत्केन
प्रमाणेनादृष्टकल्पना स्यात् । ततश्चेतरेतराश्रयः प्रसज्यते । तथाहि ।</p>
<lg><l>उपकारेण शेषत्वं शेषत्वाच्चोपकारिता ।</l>
<l>स्वातन्त्र्येण प्रसिद्धं हि न ह्यन्यतरदेतयोः ।।</l></lg>
<p>दृष्टार्थानामपि चावहन्त्यादीनां नियमान्न कश्चिदुपकारो दृश्यत इति न नियोग-
तोऽङ‍गत्वं स्यात् । न च प्रासङ‍गिकत्वाच्छास्त्रेणोपकारः प्रतिपाद्यत इति । प्रत्यक्षादिभि-
रेवोपकारं गृहीत्वा शेषत्वं गम्येत । ततश्च श्रुत्यादिप्रमाणकं शेषलक्षणं नैवानेनाऽऽश्री-
येत । तथा प्रासङ‍गिकान्यन्यप्रयोजनान्यङ‍गान्यन्यार्थान्यप्यन्यस्योपकारीणीति तन्त्रिप्र-
योजकवदितरस्यापि शेषत्वं गच्छेयुः । तत्र 'प्रास१ङ‍गिकं च नोत्कर्षेत्' 'प्रा२सङ‍गिके-
प्रायश्चित्तं न विद्यते' 'न वाऽपात्र३त्वादपात्रत्वं त्वेकदेशत्वात्' 'अपि वा४ शेषभाजां
स्यात्' इत्यादिन्यायविरोधः । एवमेतस्मिन्नपि पक्षे सर्वं तन्त्रं विघटते । तस्मादुच्यते
'शेषः परार्थत्वात्' इति ।</p>
<lg><l>उपकारमलब्ध्वैव यो यदर्थोऽवगम्यते ।</l>
<l>तादर्थ्यलभ्यशेषत्वः स तस्योपकरिष्यति ।।</l></lg>
<p>आह---किं तादर्थ्योपकारयोर्भेदोऽप्यस्ति । बाढमस्ति । कुतः ।</p>
<lg><l>अपकुर्वन्नपीष्टो हि तदर्थव्यपदेशभाक् ।</l>
<l>उपकुर्वन्नपि त्वन्यस्तदर्थ इति नोच्यते ।।</l></lg>
<p>उद्देशमात्रेण तावत्तादर्थ्यप्रसिद्धिः । सा चोपकारापकारयोस्तुल्या । तद्यथा---मश
<note>१ ( अ॰ ५ पा॰ १ अ॰ १५ सू २८ ) ।</note> <note>२ ( अ॰ ९ पा॰ ४ अ॰ ७ सू॰ २८ ) ।</note> <note>३ ( अ॰
४ पा॰ १ अ॰ १४ सू॰ ३४ ) ।</note> <note>४ ( अ॰ ६ पा॰ ४ अ॰ २ सू॰ ३ ) ।</note>
