﻿<pb n="658"/>
कार्थो धूम इत्यपकारिण्यपि प्रयुज्यते । तथोपकुर्वन्नपि प्रसङ्ग्यप्रयोजकयोंर्न तादर्थ्येन
व्यपदिश्यते । न हि कश्चिदपि शालिकुल्यास्थमुदकं पिबन्मदर्थमेताः प्रणीता इत्यध्यव-
स्यति । तस्मादन्यत्तादर्थ्यमन्यश्चोपकार इति विज्ञायते । नन्वेवं सत्यपकारकोऽपि
शेषः प्राप्नोति । लोके तावत्प्राप्नोतु नाम । वेदे पुनरनपेक्षितत्वान्न भविष्यतीति । यो
हि तादर्थ्येनावधारितः स किमुपकरिष्यति, अथापकरिष्यतीति संदिग्धे शेषिभिरपकारो
नापेक्षित इति तं परित्यज्यापेक्षासामर्थ्यादुपकारः कल्प्यते । ननु चोपकारनिरपेक्षं
नैव तादर्थ्यं शक्यं कल्पयितुम् । कुतः ।</p>
<lg><l>आकाङ्क्षति प्रधानं हि न यावदुपकारकम् ।</l>
<l>तावत्सामीप्ययुक्तोऽपि नाङ‍गमित्यवधार्यते ।।</l></lg>
<p>न हि प्रयाजादयः सामीप्यमात्रेणैवोपकारनिरपेक्षास्तादर्थ्यं प्रतिपद्यन्ते । तस्मादुप-
कारपूर्वकमेव तादर्थ्यमिति स एव शेषत्वकारणं प्राप्नोति । नैष दोषः ।</p>
<lg><l>श्रुत्या तावत्तदर्थत्वं क्वचित्पूर्वं प्रतीयते ।</l>
<l>अन्यत्राप्युपकारित्वादपेक्षामात्रपूर्वकम् ।।</l></lg>
<p>'दशा१पवित्रेण ग्रहं संमार्ष्टि' 'व्रीहीन्प्रोक्षति' इत्यादिषु तावच्छ्रुत्यैव तादर्थ्येऽ-
भिहितेऽङ‍गत्वमवधार्योपकारः कल्प्यते । यत्रापि तु प्रयाजादौ तादर्थ्याभिधानाभावा-
दुपकारपूर्वकत्वं लक्ष्यते तत्राप्यपेक्षामात्रमेव तस्य, प्रथमं न निष्पत्तिः । न ह्यनवगता-
ङ‍गत्वेषु प्रयाजादिषूपकारदर्शनं कल्पनं चास्तीत्युक्तम् । अतो दर्शपूर्णमासयोरुपकार-
मपेक्षमाणयोः प्रयाजादिषु चोपकार्यमपेक्षमाणेष्वनिष्पन्नावस्थ एवोपकारे प्रकरणात्ता-
दर्थ्यं तावत्प्रतीयते । तदन्यथानुपपत्तिमात्रेणोपकारकल्पना । तेनोपकारापेक्षामात्रमिह
तादर्थ्यप्रमाणानुमाने व्याप्रियते । नोपकारादेव शेषत्वं तादर्थ्यं वेत्यनवद्यम् । एवं च
सति श्रुत्यादीन्येव तादर्थ्यप्रतिपादनरूपेण शेषस्य विनियोजकानीति तद्विवेकार्थं लक्ष-
णमारब्धव्यम् । सत्यपि चाङ‍गप्रधानादीनामुपकारसंकरेऽतादर्थ्यादसंकरस्थितिसिद्धिः ।
तस्मात्परार्थत्वलक्षणमेव शेषत्वं निर्दोषम् । <q>यः परस्योपकारे वर्तत इति</q>---पारार्थ्य-
मेवोपकारेण फलेनाभिधीयत इत्यवगन्तव्यं न त्वत्रैव लक्षणोक्तिभ्रान्तिः कर्तव्या ।
तथा च स्फुटी करोति <q>ये परार्थास्ते वक्तारो भवन्तीति</q> । परः पुनरुपकारलक्षण-
<note>१ दशापबित्रेणेति---वस्त्रखण्डेनेत्यर्थः ।</note>
