﻿<pb n="659"/>
भ्रान्त्या वदति---<q>यथोपाध्यायः शिष्याणामिति</q> । <q>सत्यं वर्तत</q> इति---तादर्थ्योपकार२व्य-
तिकरदर्शनादिहालक्षितं शेषत्वमित्युपेक्ष्यैतदुदाहरणमैकान्तिकपारार्थ्ययुक्तमुदाहरति-
<q>तद्यथा गर्भदास</q> इति । स ह्य‌ुत्पत्त्यैव स्वाम्यर्थेन प्रसिद्धः । अनङ्वांश्च वहनार्थतया ।
न तु स्वामी तादर्थ्येनावगम्यत इति विवेकः । परस्तु तत्राप्युपकारकत्वादस्त्येव क-
श्चित्तादर्थ्यलेश इति प्रत्यवतिष्ठते---<q>ननु गर्भदासस्यापीति</q> । सिद्धान्तवादी त्वाह-
<q>आत्मन एवासौ संविदधान</q> इति । उ३द्देशेन हि तादर्थ्यं विविच्यते । न च स्वा-
मिनो गर्भदासाद्युद्देशेन तदुपकाराय प्रवृत्तिः । किं तर्हि, स्वार्थसिद्धिप्रयुक्ता, नान्तरी-
यकतत्संविधानादशेषत्वम् । <q>यैस्तु द्रव्यं चिकीर्ष्यत इति</q>---पुनरुक्तशङ्कयोपन्यासः ।
ननु च तदध्यायोक्तेनैव लक्षणेन गतार्थत्वान्नात्र वक्तव्यमत आह---तत्रापूर्वार्थता व्याव-
र्तितेति । तत्र केचिदेवं व्याचक्षते । तत्र दृष्टार्थानामवहन्त्यादीनां शेषत्वमुक्तम् । इह तु
सर्वेषामेव दृष्टार्थानामदृष्टार्थानां च द्रव्यविषयाणां कर्मविषयाणां च शेषाणां लक्षणमुच्यत
इति । एवं तु सति एतस्यापुनरुक्तता स्यात् । तत्पुनरेतेन गतार्थमित्यपहृतमेव । तस्मा-
देवं वर्णयितव्यम्---<q>अथ तत्र किं वृत्तं यैस्तु द्रव्यं चिकीर्ष्यत इति</q> । तदभिधीयते ।</p>
<note>१ ( अ॰ २ पा॰ १ अ॰ ३ सू॰ ८ ) ।</note> <note>२ व्यतिरेकेति पाठान्तरम् ।</note> <note>२ उद्देशेन हीति-
इदमत्राऽऽकूतम् । निरूपकतासंबन्धे यन्निष्ठोद्देश्यताविशिष्टकृतिकारकत्वेन विहितं यत्, तत्त्वं तदङ्
गत्वमिति । 'दर्शपूंर्णमासाभ्यां स्वर्गकामो यजेत' इत्यनेन दर्शपूर्णमासयोः स्वर्गनिष्ठोद्देश्यताविशिष्टकृ-
तिकारकत्वेन विहितत्वाल्लक्षणसंगतिः । अत्र च लक्षणे कृत्यन्वितत्वं कृत्यन्वितकर्तृत्वाद्यन्यतमान्वि-
तत्वम् । विहितत्वं च स्वनिष्ठप्रकारतानिरूपितविशेष्यतावच्छेदकतावच्छेदकत्वसंबन्धेन विधिविशि-
ष्टत्वम् । अतः करणत्वादीनामेव कृत्यन्वितत्वादू भावनाया एव च विधिविषयत्वान्नाव्याप्‍त्यादिश-
ङ्कावकाश इति दिक् ।</note>
