﻿<pb n="660"/>
<lg><l>हन्त्यादावपि शेषत्वमेतस्मादेव लक्षणात् ।</l>
<l>दृष्टार्थत्वादपूर्वं तु ततो नेति पुरोदितम् ।।</l></lg>
<p>सर्वविषयव्यापि शेषत्वमिह१ लभ्यमेव तत्र नीतमपूर्वभेदनिराकरणार्थम् । अथवा
पूर्वोक्तं गुणप्रधानभावलक्षणमनमेक्ष्यापूर्ववत्संप्रति कारणान्तरनिरासेन परार्थत्वलक्षणे
शेषत्वेऽभिहिते 'यैस्तु द्रव्यं चिकिर्ष्यते' इत्यनेनोपकारलक्षणाभ्युपगमाद्विरोधमाशङ‍क्य परि-
हरति । तत्रापूर्वभेदकल्पनानिवृत्त्यर्थमुपकारदर्शनमुक्तं न शेषलक्षणत्वेन । अत्र पुनः सर्व-
शेषाणां पारमार्थिकं लक्षणमेवोच्यत इति भिन्नविषयत्वादविरोध इति ।। २ ।।</p>
<lg><l>( इति---शेषत्वनिर्वचनाधिकरणम् ।। २ ।। )</l></lg>
<p>इदानीं शेषत्वस्य विष२यं कथयति । तत्र बादरिमतेन तावन्न/?/य एव शेषाः । द्रव्यं
हि 'द्रव्या३णां कर्मसंयोगे गुणत्वेनाभिसंबन्धः' इति स्वभावत एव शेषभूतं नियमान्निष्प्र-
योजनत्वेन केवलं व्यावर्त्यते । गुणोऽप्यरुणादिः क्रियायाः स्वसाधनभूतद्रव्यपरिच्छेद-
सामर्थ्यादुत्पत्त्यैव शेषः । तथा संस्कारोऽप्यवहन्त्यादिर्यागसाधनपुरोडाशादिनिर्वृत्तये
चोदितानां व्रीह्यादीनां स्वरूपेणायोग्यत्वादवहतानां योग्यत्वादवहतानां योग्यत्वमापाद-
न्नुत्पत्त्यैवाङ‍गं भवतीति । न तु यागादावौत्प४त्तिकं शेषत्वं दृश्यते । न च शब्देन चोद्यते । याग-
स्तावत्सर्वकारकैरनुष्ठीयते । न चान्यत्र व्याप्रियमाणो दृश्यते । फल इति चेत् ।
<note>१ इहत्यमेवेति पाठान्तरम् ।</note> <note>२ लक्ष्यमित्यर्थः ।</note> <note>३ ( अ॰ ६ पा॰ १ अ॰ १ सू॰ १ ) ।</note>
<note>४ औत्पत्तिकमिति---स्वाभाविकमित्यर्थः ।</note>
