﻿<pb n="661"/>
न । चिरनिर्वृत्ते यागे फलोत्पत्तिप्रतीतेः । ननु च भावार्थाधिकरणे करणत्वं यागस्यो-
क्तम् । सत्यमुक्तं न तु साधितम् । स्वर्गका१माधिकरणाधीनसिद्धिना तेन२ नामपद-
करणत्वमात्रनिराकरणात् । अत इदानीमसिद्धावस्थेनैव करणत्वेन व्यवहरति ।
फलमपि यागं प्रति साध्यमानत्वात्प्रधानं, पुरुषं प्रति त्वस्य शेषभावो नैवोपात्तः ।
काम्यमानत्वेन सुतरां प्रधानत्वात् । पुरुष एव तु कामं द्रव्यत्वाद्यागे गुणत्वेन स्यात् ।
तस्माद्‌द्रव्यगुणसंस्कारेष्वेव शेषभाव इति ।। ३ ।।</p>
<p>गतार्थमेतत् ।। ४ ।।</p>
<note>१ षष्ठाध्यायाद्याधिकरणमित्यर्थः ।</note> <note>२ तेन---भावार्थाधिकरणेनेत्यर्थः ।</note>
