﻿<pb n="662"/>
<p>कामपदोपादानादेव फलस्य पुरुषार्थत्वं गम्यते । न हि कश्चिद्‌बुद्धिपूर्वकार्येवं काम-
यते स्वर्ग आत्मानं लभतामिति । किं तर्हि, ममोपभोग्यः स्यादिति । पुनश्चाऽऽत्मने-
पदनिर्देशात्कर्तुरेवोपभोग्यो नान्यस्येति गम्यते । तेनोपभोक्तारं प्रति फलमपि शेष-
भूतम् ।। ५ ।।</p>
<p>पुरुषोऽपि यजेतेत्याख्यातेन गुणभूत आक्षिप्तः । औदुम्बरीसंमानादौ विहित इति
शेषः । एवं चतुःसूत्रेणाधिकरणेन समस्तः शेषत्वविषयः प्रतिपादितः । अत्र चोद्यते ।
यत्तावद् 'द्रव्यगुणसंस्कारेषु' इत्यत्र न तु यागफलपुरुषेषु शेषत्वमित्यभिधा१यान्ते२ पुरु
षस्य शेषित्वनिराकरणं तदसंबद्धम् । यत्तु 'प्रत्यक्षश्चास्य द्रव्यत्वात्कर्म प्रति गुणभावः,
इति । तदपि व्याहतं पुनरुक्तं च । पूर्वमेवाभिहितत्वात् । न च यागफलाभ्यां शेषत्व-
निराकरणवद्भ‍यां सहास्या३तुल्यप्रवृत्तित्वादुच्चारणं युक्तम् । तस्मादसदेतत् । यदप्य
धिकरणसमाप्तावुक्तम्---<q>अथेदानीमत्र भगवान्वृत्तिकारः परिनिश्चिकायेति ।</q>
तदपि प्रथममेव द्रव्यगुणसंस्काराणां निरपेक्षशेषत्वाभिधानात्कर्मफलपुरुषाणां च द्रव्यादीनि
प्रति प्राधान्येऽवस्थिते सूत्रैरेव परस्परापेक्षशेषत्वप्रतिपादनादुक्तार्थमिति मन्दफलं
दृश्यते । तेनैवं परिहर्तव्यम् । अस्याधिकरणस्य व्याख्यानद्वयं कृतम् । तत्र प्रथमं ताव-
त्स्वमतेन 'शेषः परार्थत्वात्' इत्यभिहिते बादरिमतमुपकारलक्षणशेषत्वाभिप्रा-
येण द्रव्यगुणसंस्कारेष्वेव शेषत्वमित्येवं पूर्वपक्षीकृत्य जैमिनिमतमेव सिद्धान्तत्वेन
वर्णितम् । तथा च पूर्वत्र दृष्टोपकारानुक्रमणमेव भाष्ये दृश्यते । तत्र च पुरुषस्य द्रव्य-
<note>१ अभिधायेति---न तु यागफलपुरुषा इत्यनेन भाष्येणेत्यर्थः ।</note> <note>२ अन्त इति---कस्य पुरुषः
प्रधानभूत इत्यादिनेति शेषः ।</note> <note>३ अस्य---पुरुषपदस्येत्यर्थः ।</note>
