﻿<pb n="663"/>
त्वात्प्रत्यक्षमेव क्रियानिर्वृत्तिहेतुत्वादिष्टमेव शेषत्वम् । यागफलयोस्तु न किंचित्प्रति प्रत्यक्षं
साधनत्वमुपलभ्यत इत्यशेषत्वम् । यत्तु न यागफलपुरुषेष्विति त्रयाणामपि भाष्ये संकीर्तनं
न तत्प्रकृतशेषपदानुषङ‍गादेवं कल्पयितव्यं तेषां शेषत्वमिति । किं तर्हि, यत्सिद्धान्त-
वादिसंमतं तन्न भवतीत्येवं संबन्धः । सर्वत्र हि पूर्वपक्षवादिना सिद्धान्तवादिमतं प्रति-
षेद्धव्यं न यत्किंचित् । शेषत्वमेव हि असौ तदभिप्रेतमेवेति प्रतिषेधति न स्वरूप-
मात्रेण । सिद्धान्तवादिनश्चैतन्मतं यदुत यागफलपुरुषाणां द्व‍याकारत्वं किंचिदपेक्ष्य
शेषत्वं किंचिदपेक्ष्य शेषित्वमिति तद्बादरिमतानुसारी भाष्यकारः प्रतिषेधति । न
तु१ यागफलपुरुषेषु सिद्धान्तवादिसंमतं द्व‍याकारत्वम् । यागफलयोरेकान्तेनैव शेषित्वात्पु-
रुषस्य चात्यन्तशेषत्वात् । सर्वथा य एवैक आकारः प्रतिषिद्धस्तेनेवै तद्व‍याकारत्वनिराकरणं
शक्यमिति त्रयाणामप्येतावता तुल्यधर्मत्वात्सह निर्देशः । 'कर्माण्यपि जैमिनिः, इत्यादिभि-
रन्तर्णीतद्व‍याकारमेव शेषत्वं प्रतिपादितम् । पारार्थ्यलक्षणशेषत्वाङ‍गीकरणात् । नन्वेवं सति
पुरुषस्य द्रव्यत्वात्पूर्वपक्षवादिनैवाभ्युपगम्य शेषत्वं, शेषित्वे निराकृते सिद्धान्तवादिना
तदेव प्रतिपादनीयमिति न वक्तव्यं 'पुरुषश्च कर्मार्थत्वात्' इति । नैष दोषः । तेन हि
यागफलयोरशेषत्वात्तस्य शेषित्वं निराकृतम् । ततश्च यावदेव सूत्र२द्वयेन यागफलयो
शेषत्वं प्रतिपादितं तावदेव यागोप३सर्जनं फलं प्रति प्रधानत्वादुमौ प्रति केवलं शेषि-
त्वमेव प्रसक्तमिति प्रलीने द्व‍याकारेत्व पुनः शेषत्वप्रतिप्रसवार्थमुच्यते 'पुरुषश्च
कर्मार्थत्वात्' इति । अथवा परेणोपकारद्वारेण शेषत्वमभ्युपगतं तदयुक्तं मन्यमानः
फलयागयोरिवास्यापि पारार्थ्यकृतमेवेति प्रतिपादयिष्यन्नाह---'पुरुषश्च कर्मार्थत्वात्'
न तदुपकरित्वादिति । वृत्तिकारमतेन सूत्रचतुष्टयमन्यथा व्याख्यास्यन्नाह---'अथात्र
भगवान्' इति । नैवेदानीं बादरिमतं पूर्वपक्षः । किं तर्हि, 'शेषः परार्थत्वात्' इति
सामान्येन लक्षणमुक्त्वा तस्यैव विषयप्रदर्शनद्वारेणोत्तरः प्रपञ्चः क्रियते । तत्र पूर्वव्याख्यायां
द्रव्यगुणसंस्कारष्वेव शेषत्वाभित्येवमवधारणं पूर्वपक्षे कृतम् । इदानीं तु सिद्धान्तरूपेणैव
बादरिमतमप्रतिषेधेनानुमतं कृत्वा लक्षणप्रपञ्चाभ्यां शेषत्वं वर्णयिष्यते । द्रव्यगुणसंस्कारेषु
शेषत्वमेवेत्यवधारयति । अतश्च द्रव्यगुणसंस्काराः शेषत्वेन नियताः शेषित्वं न प्रतिपद्यन्ते 
शेषत्वं पुनरनियतत्वाद्यागफलपुरुषेष्वप्यस्त्वेवेति तत्प्रतिपादनार्थान्युत्तरसूत्राण्यवक
<note>१ न तु यागफलपुरुषा इति भाष्यार्थं प्रदर्शयति---न तु यागफलेत्यादिना ।</note> <note>२ सूत्रद्वयेनेति---
'कर्माण्यपि जैमिनिः फलार्थत्वात्' 'फलं च पुरुषार्थत्वात्' इति सूत्रद्वयेनेत्यर्थः ।</note> <note>३ 'यागोपसर्जन'
मिति---याग उपसर्जनं यस्येति बिग्रहः ।</note> 
