﻿<pb n="664"/>
ल्पन्ते । तस्मादापेक्षिकशेषशेषित्वमात्रमेवैभिः सूत्रैः प्रतिपाद्यते । तथा च भाष्ये दर्शितम् ।
ततश्च द्विप्रकार एष शेषविषयो नैयमिक आपेक्षिकश्चेत्युक्तं भवति । ननु च द्रव्यगुण-
संस्काराणामपि स्वाङ‌‍गानि प्रति प्रधानत्वाद्यागं च प्रति गुणभावादापेक्षिकमेव शेषशेषि-
त्वम् । तथा हि ।</p>
<lg><l>व्रीह्यादीनां प्रधानत्वमवघातादिषु स्थितम् ।</l>
<l>मुसलादीन्यपेक्ष्यैवमवघातप्रधानता ।।</l></lg>
<p>व्रीह्यादयो ह्यवघातादीन्प्रति प्रधानभूताः पुरोडाशनिर्वृत्तिं प्रति गुणभूताः । तथा
गुणः संख्यादिः संख्येयं प्रति परिच्छेदाच्छेषः । येषां तु गुणानां निष्पाद्या स
तान्प्रति शेषिणी । तथा संस्कारः संमार्गावघातादिरग्निव्रीह्यादेः शेषः स्वसाधनानामिध्म-
संनहनोलूखलमुसलादीनां शेषी । तस्मान्नावधारणं सिध्यतीति । तदुच्यते---</p>
<lg><l>द्रव्यादेर्यत्र शेषत्वं तत्र नैवास्ति शोषिता ।</l>
<l>फलयागनराणां तु द्‌व्याकारत्वं परस्परम् ।।</l></lg>
<p>द्रव्यगुणसंस्कारा हि फलवन्तं यागं प्रति नियोगतः शेषभूताः । सत्यपि स्वाङ‍गानि
प्रति शेषित्वे तं प्रति नास्तीत्यभिधीयते । अत एव भाष्यकारोऽपि 'नियोगतो यजिं
प्रति शेषभावः' इत्याह । न ब्र१वीति नियतः शेषभाव इति । 'आपेक्षिक इतरेषाम्'
इत्यत्रापि यजिं प्रतीत्यनुवर्तते । तथा ह्येकैकस्य द्वौ द्वौ प्रति गुणत्वं प्राधान्यं च
दृश्यते । यागस्य तावद्‌द्रव्यात्मकं निर्वर्तकं पुरुषं प्रति प्राधान्यं फलं प्रति गुणता ।
यश्च फलं प्रति गुणः स शक्यते फलस्य स्वामिनं पुरुषमपि प्रति सुतरां गुण इति
वक्तुम् । तथा यस्य पुरुषं प्रति प्राधान्यं तस्य तदुपसर्जनं फलं प्रति सुतरां तदित्यपि
शक्यनिरूपणम् । एवं फलस्य यागं प्रति प्राधान्यात्तत्साधनं पुरुषमपि प्रति प्राधान्यं,
पुरुषं प्रति गुणत्वात्तदनुष्ठेये यागेऽपि गुणत्वम् । तथा पुरुषस्य फलं प्रति प्राधान्यात्त-
त्साधनं यागमपि प्रति प्रधानत्वम् । यागं च प्रति गुणभावात्तत्साध्ये फलेऽपि गुणत्वम् ।
नत्वेवं द्रव्यगुणसंस्कारेष्विति विशेषः । यत्त्विदं पारम्पर्येणापि शेषत्वं प्राधान्यं चोक्तम्,
इदमर्थलक्षणं वस्तुमात्ररूपेणेत्यवगन्तव्यम् । न व्यवहारार्थम् । मा भूदङ‍गत्वांशेन विकृतौ
फलपुरुषयोरपि अतिदेशात्सिद्धान्तविरोधः । तस्मादेतावत्प्रकार एव वक्ष्यमाणप्रपञ्चशे-
षत्वविषयसंक्षेप इति सिद्धम् ।। ६ ।।</p>
<lg><l>( इति---शेषत्वस्य लक्ष्यनिर्देशाधिकरणम् ।। ३ ।। )</l></lg>
<note>१ न ब्रवीतीति---अन्यथेति शेषः ।</note>
