﻿<pb n="665"/>
<p>उक्तः सहेतुः सविषयश्च शेषः । इदानीं 'कथं च विनियुज्यन्ते' इत्ययमंशो
विचार्यते । तत्र त्रिष्वधिकरणेषु क्रमेण संस्कारद्रव्यगुणानां विनियोगः कथ्यते ।
तत्रापि किल प्रथमे लिङ‍गेन द्वितीये वाक्येन तृतीये श्रुत्या विनियोग इति केचित् ।
तत्त्वाचार्या नेच्छन्ति । यद्यप्यत्र विचित्रप्रमाणव्यापारपरामर्शस्तथाऽपि श्रुतिविनियोग
एवात्र पादे, लिङ‍गादिविनियोगस्तु द्वितीयपादात्प्रभृति भविष्यतीत्युक्तम् । <q>औषध
धर्मा</q> इत्याद्यप्येतदधिकरणसाध्यमपि सिद्धान्ताभिप्रायेणोक्तम् । <q>ननु संयुक्ता एवैत</q>
इति सिद्धान्तवादी श्रुतिबलेन संशयमाक्षिपति । परः पुनः पदान्तरसंबन्धकृतं व्रीह्यादि-
संबन्धं शुद्धावघातविधिना बाध्यमानं मन्यमान आह---<q>अवघातादयस्तु पदार्था
विधीयन्ते श्रुत्येति</q> । तच्चैतदयुक्तमिव । कुतः ।</p>
<lg><l>प्रयुज्यते पदं किंचिद्विना न हि पदान्तरात् ।</l>
<l>वाक्योधिकरणे चोक्ता श्रुतिबाधप्रतिक्रिया ।।</l></lg>
<p>न हि व्रीह्यादिभिः संबध्यमाना अवघातादयो नावघातादयो भवन्ति । यदि ह्येवं
भवेयुस्ततः श्रुतिविरुद्धत्वाद्वाक्यं बाध्येत । अत्र पुनः केवलानामेवावघातादीना-
मनुष्ठातुमशक्यत्वादवश्यमेव संब३न्ध्यन्तरे कार्याः । न हि भवत्पक्षेऽपि अवघातादयः
केवलाः क्रियन्ते । तत्र प्रकरणलभ्यद्रव्यमात्रसंबन्धः क्लेशान्तरेण कल्प्येत । अथापि किं-
चिदध्याहृत्य संबन्धः क्रियते तथाऽपि क्लेशः । अथाऽऽरादुपकारकत्वेन प्रधानसंबन्ध इष्यते
तत्रापि विप्रकर्षः । अथ तु नैव केनचित्संबध्यते । ततो विध्यानर्थक्यप्रसङ‍गः । तस्मा-
दसदेतत् । तेनैवं व्याख्येयम् ।</p>
<note>१ संयुक्ता इति---उद्देश्यविशेषसंयुक्ता इत्यर्थः ।</note> <note>२ ( अ॰ ३ पा॰ ३ अ॰ १ ) ।</note> <note>३ संबन्ध्यन्तरेण कार्यमिति पाठान्तरम् ।</note>
