﻿<pb n="666"/>
<lg><l>वाक्यभेदतदेकत्वसंदेहान्नात्र संशयः ।</l>
<l>परमावान्तरापूर्वप्रयुक्तत्वकृतो ह्यसौ ।।</l></lg>
<p>नैवात्रायं पूर्वपक्षहेतुरवघातादयः पदार्थाः स्वतन्त्राः श्रुत्या विधीयन्ते, वाक्येन
व्रीह्यादिभिः संबध्यन्ते । तच्च श्रुत्या बाध्यते । तस्मात्केवलविधानात्किं सर्वार्थाः किं
वा दृष्टोपकारसामर्थ्येन यथासंयोगमेव मवन्तीति । किं तर्हि---</p>
<lg><l>विधीयतेऽवघातादिः श्रुत्या व्रीह्यादिसंगतः ।</l>
<l>व्रीहित्वाद्यर्थता चास्य निष्फलत्वेन नेष्यते ।।</l></lg>
<p>यदि ह्येषां यथाश्रुतव्रीह्याद्यर्थत्वमध्यवसीयते । ततः संयुक्तात्वात्सर्वे सर्वत्र न
प्राप्‍नुयुः । एते पुनर्नव१माद्याधिकरणन्यायेन श्रौतं व्रीहित्वमुल्लङ्घ्यापूर्वसाधनत्वेन संब-
ध्यन्ते । तच्च प्रकरणापेक्षापूर्वसाधनांशलक्षणागम्यत्वाद्वाक्यगम्यमिति मन्यमान आह---
<q>वाक्येनैषां व्रीह्यादि</q>संबन्धो न श्रुत्या । यच्च तदपूर्वसाधनांशलक्षणात्मकं वाक्यं तत्प्रकर-
णाविशेषाद्यथौषधे तथाऽऽज्यसांनाय्ययोरप्यविशिष्टम् । एवमुत्पवनविलापनशाखा-
हरणादीनां लक्षणयैवाश्रुतहविरन्तरसंबन्धो दर्शयितव्यः । तत्र किमेकं दर्शपूर्णमासा-
पूर्वं धर्माणां प्रयोजकमुतानेकम् । यदाऽप्यनेकं तदाऽपि किमपूर्वमात्रमुत किंचिदेवेति ।
यद्येकमपूर्वं सर्वाणि वा सर्वेषां प्रयोजकानि ततः संकरो धर्माणाम् । अथ त्वनेकमपूर्वं
किंचिदेव प्रयोजकं ततः प्रत्येकं व्यवस्थेति । तत्र सिद्धान्तेनैव तावदुपक्रमते 'तेषामर्थेन
संबन्धः' । यद्यपि तावत्के२वलपदवाच्याः श्रूयेरंस्तथाऽपि क्व क्रियेरन्नित्यपेक्षिते यत्र
क्रियमाणाः प्रयोजनवन्तो भवन्ति तत्र कर्तव्याः । न चैते संकीर्यमाणाः सर्वत्र प्रयोजन-
वन्तो दृश्यन्ते । सत्यपि चापूर्वप्रयुक्तत्वे दृष्टप्रयोजनद्वार एव संबन्धोऽवकल्पते ।
अथवा शास्त्रेणैव यत्र क्रियमाणाः प्रयोजनवन्तो विज्ञायन्ते यद३पूर्वसाधनं व्रीह्यादि-
<note>१ नवमाद्येति---यत्तत्र प्रोक्षणावघातादिधर्माः किं श्रुतर्वीहित्वाद्यवच्छिन्नोद्देशेन विधीयन्त
उतापूर्वसाधनत्वावच्छिनोद्देशेनेति संशय्य व्रीह्यादिस्वरूपस्यावघातादिव्यतिरेकेणापि सिद्धत्वात्तदर्थत्वे
विध्यानर्थक्यापत्तेर्लक्षणयाऽपूर्वसाधनत्वावच्छिन्नोद्देशेन विधीयन्त इति साधितं तत्परामृश्यते ।</note> <note>२ केव-
लेति---व्रीह्याद्युद्देश्यवाचकपदव्यतिरेकेण, प्रोक्षति, अवहन्ति, इत्यादिरूपेणेत्यर्थः ।</note> <note>३ यदपूर्वसाधन-
त्वमिति पाठान्तरम् ।</note>
