﻿<pb n="667"/>
शब्दैः स्वाभिधेयजात्येकार्थसमवायि लक्षितं तदर्थत्वेनावघातादयो विज्ञायमानाः संब-
न्धाभावादपूर्वान्तरसाधनेऽलक्षिते न भविष्यन्ति । <q>ननु श्रूयन्ते सर्वे सर्वत्रेति</q>---
अपूर्वैकत्वाद्भेदे चासति लक्षणानियमापरिज्ञानात्प्रयोजनस्य च विध्युत्तरकाललभ्यत्वान्न
तद्दर्शनद्वारेण व्यवस्थेति मत्वा परिचोदना । <q>एतदेव न जानीम इति</q> । नावश्यमेक-
मेवापूर्वं प्रयोजकमपूर्वमात्रं वेत्यभिप्रायः । सत्यपि ह्यविशेषश्रवणे 'अर्थाद्वा कल्पनैक-
देशत्वात्' इत्यविरुद्धैव व्यवस्था । अथवैकापूर्वापूर्वमात्रप्रयुक्तत्वपक्षयोः संकरो नानपूर्व-
प्रयुक्तव्रीह्यादिजातिलक्षितसाधनसंबन्धे तु व्यवस्था । न चैतयोरन्यतरस्यावधार-
णम् । अतो न जानीमः सर्वे सर्वत्र श्रूयन्ते नेति ।। ७ ।।</p>
<p>परः स्वाभिप्रायं विवृणोति । फलस्य हि सूक्ष्मसामर्थ्यरूपावस्थाऽङ‍कुरस्थानीया पू्र्वा-
नुत्पन्नोत्पेतरपूर्वमित्युक्तं प्राक्२ । तच्च फलैकत्वादेकमेवाध्यवसीयते । तत्साधनत्वं
चाऽऽज्यौषधसांनाय्यानां सर्वेषामविशिष्टम् । अतस्तदुद्देशेन विहितानां सर्वधर्मत्वं
विज्ञायते । यद्यपि चाऽऽग्नेयादीनामवान्तरापूर्वाणि प्रात्यात्मिकानि भवेयुः । तथाऽपि
तेषां निष्फलत्वाद्यागादिस्वरूपवदेव प्रयोजकशक्तिर्नास्तीति परमापूर्वमेव प्रयोजकमव
धार्यते । भिन्नापूर्वप्रयुक्तत्वेऽपि प्रकरणगतापूर्वसाधनमात्रोद्देशेन विधीयमानानां शेषाणां
विशेषेणानुपादानादुपादाने च वाक्यभेदप्रसङ‍गात्सार्वत्रिकविधानमस्तीति सर्वधर्मत्वे
हेतुः । तत्सिद्ध‍यर्थं च 'संयोगतोऽविशेषात्प्रकरणाविशेषाच्च' इत्युक्तम् । यदेकस्यापूर्व-
साधनत्वं धर्मसंबन्धकारणं तदितरत्राप्यविशिष्टम् । यत्तु विशिष्टं व्रीहित्वादि तल्लक्षणा-
<note>१ ( अ॰ १ पा॰ ४ अ॰ १४ सू॰ २५ )</note> <note>२ सूक्ष्मशक्त्यात्मकं वा तत्फलमेवोपजायत इत्यादि-
नाऽपूर्बाधिकरण इति शेषः ।</note>
