﻿<pb n="668"/>
मात्रौपयिकत्वादनियामकम् । यदपि कारकत्वं लक्ष्यते तदपि सर्वेषां प्रदेयत्वाद
विशिष्टम् । तस्मादपूर्वासंबद्धमप्रदेयमप्रकृतापूर्वसाधनं च वर्जयित्वा सर्वे सर्वत्र
कर्तव्याः । यो ह्यर्थात्प्राप्नोतीति---अचोदितः सन्सामर्थ्येन लौकिप्रयोजनेन वा य
प्राप्नोति स तद्वशेन व्यवतिष्ठते । अथवा यत्र पूर्वतरप्राप्तप्रयोजनद्वारेण धर्माः
प्राप्‍नुवन्ति न च धर्मेभ्य एव प्रयोजनकल्पना यथा विकृतिषु, तत्र यावदर्थत्वं
भवेत् । अत्र पुनः प्रकृतावुपदेशेन, प्राक्प्रयोजनेभ्यः स्वरूपमात्रेण कल्पयिष्यमाण-
प्रयोजनाः सन्तो विधीयन्ते । तेन नैषा वचनव्यक्तिः, यत्र प्रयोजनं तत्रैते । किं तर्हि ।
यत्रैते तत्र दृष्टमदृष्टं वा प्रयोजनमिति । तस्मात्सर्वधर्माः ।। ८ ।।</p>
दृष्टार्थलोपाच्छास्त्रगम्यार्थलोपाद्वेति निगदव्याख्यातं भाष्यम् ।। ९ ।।
<p>यदुक्तमदृष्टकल्पनान्नैवेतरत्राप्यर्थलोप इति । तत्राभिधीयते ।</p>
<lg><l>यद्याहत्य विधीयेरन्नाज्येऽपि प्रथनादयः ।</l>
<l>अदृष्टार्था अगत्या स्युर्दृष्टं वा न भवेद्यदि ।।</l></lg>
<p>आम्नानान्यथानुपपत्त्या ह्यदृष्टं कल्प्यते । तच्चाऽऽम्नानमन्यथैव दृष्टार्थतयोपपन्नमित्य-
र्थापत्तेरसंभवः । तद्दर्शयति । अवघातादीनामनुष्ठा१नसहितं फलं व्रीहिषु दृश्यते ।
अन्यत्र तु चेष्टामात्रम् । न च सफलचेष्टानुष्ठानसंभवे विफलानुष्ठाने विधिः पुरुषं नि-
<note>१ अनेन च सौत्रं सह चेष्टयेति पदं विवृतं ज्ञेयम् ।</note>
