﻿<pb n="669"/>
योक्तुं शक्नोति । न च तेनानियुज्यमानः फलकल्पनानिमित्तं लभते । तदितरेतराश्रयं
भवति ।। फलाद्विधिर्विधेश्च फलमित्यभ्युपगमात् ।</p>
<lg><l>न ह्यत्रैकमपि स्पष्टं प्रसिद्धं व्रीहिषु द्वयम् ।</l>
<l>अन्योन्यनिरपेक्षं च प्रत्यक्षमुपलभ्यते ।।</l></lg>
<p>तथोत्पवनादीनामाज्यसांनाय्ययोरिति योजनीयम् । तथा हि ।</p>
<lg><l>योऽर्थः प्रत्यक्षदृष्टोऽपि क्रतुना पुरुषेण वा ।</l>
<l>नापेक्ष्येतोपकाराय सोऽग्राह्यो न त्वयं तथा ।।</l></lg>
<p>अवघातादिनिर्वर्त्यो हि तुषकणविप्रमोचनादिरर्थः पुरोडाशसिद्धिं प्रति षङ्‌भिरपि
व्रीहिपुरोडाशक्रत्वपूर्वाध्वर्युयजमानैरपेक्षितः । न हि तस्मादृते व्रीहिभिर्यष्टुं पुरोडाशो
वा निर्वर्तयितुं शक्येतेति । तद्दर्शयति---<q>प्रयोजनं च तेनेति ।</q></p>
<lg><l>विप्रयोगे तु दृष्टस्य फलस्य तदभावजा ।</l>
<l>तेषां शब्दार्थमात्रत्वात्स्याददृष्टार्थकल्पना ।।</l></lg>
<p>ततश्चावघात आज्यसांनाय्ययोरपि स्यात् । सति तु दृष्टे काल्पनिकांसभवाद्यथार्थमेव
व्यवस्थासिद्धिः । तथा हि ।</p>
<lg><l>क्वचिद्दृष्टनिराकाङ‍क्षः क्षीणार्थापत्तिशक्तिकः ।</l>
<l>नादृष्टार्थोऽपि सोऽन्यत्र शक्यः कल्पयितुं विधिः ।।</l></lg>
<p>अथवा तत एते सर्वत्र विहिता भवेयुः, यदि परमापूर्वप्रयुक्ताः सर्वापूर्वप्रयुक्ता वा
स्युः । तदा चैवं ते भवेयुः । यदि भिन्नानि व्रीह्यादिकर्मापू१र्वाणि न स्युः । यदि चैषां२
प्रयोजकशक्तिर्न स्यात् । तानि तु प्रयोजकशक्तिमन्ति प्रतिकर्म भिन्नानि विद्यन्ते ।
तत्र भेदस्तावदपू३र्वाधिकरणे साधितः । यद्यपि चैषां साक्षादफलत्वं तथाऽपि स्वरूपसि-
द्ध‍यन्थथानुपपत्त्यैव प्रयोजकत्वं भविष्यति । न च निष्फलानि । तन्नाम निष्फलत्वाद-
प्रयोजकं भवति यदत्यन्तनिष्फलम् । तन्निरंपक्ष वा द्रव्ययागादि स्वरूपवल्लब्धात्म-
कम् । आग्नेयाद्यवान्तरापूर्वाणि तु परमापूर्वसिद्ध‍यङ‍गत्वात्पारम्पर्येण फलवन्ति । न
<note>१ आग्नेयादिजन्योत्पत्त्यपूर्वाणीत्यर्थः ।</note> <note>२ एषां---उत्पत्त्यपूर्वाणां, प्रयोजकशक्तिः---अङ्गग्राहक-
त्वशक्तिरित्यर्थः ।</note> <note>३ ( अ॰ २ पा॰ १ अ॰ २ ) ।</note> <note> ४ तन्निरपेक्षम्---अङ्गनिरपेक्षमित्यर्थः ।</note>
