﻿<pb n="670"/>
च धर्मेभ्यः प्राक् सिद्धानि निर्ज्ञातो१पायपरिमाणानि वा । तस्मादात्मलाभार्थमेव प्रयुज्येन्ते
यच्च येषु धर्मेषु विधीयमानेष्वपूर्वमुपतिष्ठते तत्तेषां प्रयोजकं भवति न यावत्किंचित् ।
व्रीह्यादिशद्बैश्च स्वकर्मसाध्यमेव केवलमपूर्वमुपस्थाप्यते नान्यत् । असंबन्धात् । ततश्चा-
वघातादयस्तदेवैकमपूर्वं प्राप्यार्थवन्तो जाता न परमापूर्वं कर्मान्तरापूर्वं वाऽपेक्षन्ते ।
तद्दर्शयति । यस्मादवहननादि चेष्टया सह श्रुतेषु व्रीह्यादिष्वेव स्वापूर्वसाधनद्वारेण विधेः
फलं दृश्यते तस्मान्नान्यत्र संक्रान्तिः । यदि तु तत्रापूर्वं न स्यात्ततोऽर्थाददृष्टं कल्प्येत ।
व्रीह्यादिशद्बैरनुपस्थापितोऽप्युपकारः प्रयोजकः कल्प्येत । अस्ति तु तत् । सूत्रमप्ये-
वम् । विप्रयोगे---तण्डुलादिनिष्पाद्यस्यापूर्वस्य । प्रयोजनाभावात्सांनाय्यादिसंबन्धोऽपि
व्यवहितपरमापूर्वद्वारेण कर्मान्तरापूर्वद्वारेण वा शब्दार्थः स्यात् । प्रत्यासन्नापूर्वसद्भावे
तु न शब्दस्तावन्तं खेदं सहते । तस्मादप्रमाणकः सांनाय्यादिसंबन्धः । एवं तर्ह्याग्ने-
याद्यपूर्वसंबन्धाविशेषात्स्रुगादीनामवघातादयः प्राप्‍नुवन्ति । नैष दोषः । कारकान्तरत्वेन
तेषामलक्षितत्वात् । यथैव हि प्रदेयत्वाविशेषेऽपि सांनाय्यादेरपूर्वान्तरसाधनत्वादप्रतीति-
रेवमेकापूर्वसंबन्धेऽपि व्रीहित्वैकार्थसमवेतप्रदेयरूपकारकत्वाभावात्स्रुगादीनामग्रहणम् ।
यत्तु तस्मिन्नेवापूर्वे समानकारकत्वेनोपकरिष्यति तस्य भविष्यन्त्येव धर्माः । यथा
य२वानाम् । सर्वं चैतन्नवमे विस्तरेण वक्ष्यामः ।। १० ।।</p>
<lg><l>( इति---तेषामर्थाधिकरणम् ।। ४ ।। )</l></lg>
<note>१ न च---निर्ज्ञातेति---आग्नेयादिजन्यावान्तरापूर्वाणामप्यदृष्टरूपत्वेन तदुत्पत्तेरनिर्ज्ञातप्रकारत्वादि-
त्यर्थः ।</note> <note>२ यथा यवानामिति--- 'व्रीहीन्प्रोक्षति, अवहन्ति' इत्यादौ व्रीह्यादिपदेनाऽऽग्नेयाद्युत्प-
त्त्यपूर्वनिष्ठकार्यतानिरूपितकारणतासमानाधिकरणकार्यतानिरूपितप्रदेयप्रकृतितण्डुलव्यापारककारण-
तासामान्याश्रयत्वं लक्षयित्वा तदवच्छिन्नोद्देशेनैव प्रोक्षणादयो विधीयन्ते । निरुक्तोद्देश्यतावच्छेककोटौ
प्रयोजनाभावादिना व्रीहित्वादेरप्रवेशात्कारणतासामान्यप्रवेशाच्च धर्माणां यवसाधारण्यसिद्धिः । स्रुगा-
दिव्यावृत्तिसिद्धिश्च, विवक्षितव्यापारेण निरुक्तसाधनतायास्तत्राभावात् । व्रीहियवयोस्तु, आग्नेयाद्यु-
त्पत्त्यपूर्वनिष्ठकार्यतानिरूपिता कारणता---आग्नेयादियागनिष्ठा, तदधिकरणवर्तिनी या कार्यता---व्री-
ह्यादिनिष्ठकारणतानिरूपिता, आग्नेयादिनिष्ठा कार्यता, तन्निरूपिता या निरुक्तव्यापारककारणता---
व्रीहियवनिष्ठा कारणता, तत्सामान्याश्रयत्वस्य सत्त्वादवघातादिधर्मप्राप्‍त्यविघात इति दिक ।</note>
