﻿<pb n="671"/>
<p>अवघातादिवदेव द्रव्याणामपि यथासंयोगं विनियोगे सिद्धे किमर्थः पुनरारम्भः
उच्यते । एवं तावत्तत्र दृष्टप्रयोजनवशेन यथासंयोगं विनियोगं पूर्वपक्षवादी मन्यते ।
स चात्रापि विना दृष्टेन प्रयोजनेन नैवाऽऽश्रयितव्यः । सति हि दृष्टार्थत्वेनान्यत्राप्रसङ‍गे
न कश्चिदपि यथासंयोगं व्यवस्थाहेतुरस्ति । यथा च तस्य व्रीह्यादिसंबन्धाद्भि२न्नापूर्व-
प्रयुक्तत्वं नैवं वेद्युद्धननादिष्वेकं किंचिदपूर्वं प्रयोजकम् । एक एव च तत्र
संयोगः३ । इह तु द्वौ संयोगौ 'एतानि वै दश यज्ञायुधानि' इत्येकः 'स्फ्येनोद्धन्ति'
इत्येवमादिरपरः । तयोश्चैको विधिरपरोऽनुवादः । तद्यदि पूर्वो विधिस्ततः साक्षाद्यागसंबन्धे
च४तुर्थाधिकरणेन व्यावर्तिते सप्तदशारत्‍नित्ववदानर्थक्यात्तदङ‍गेष्वेवावतरन्त्यङ‍गत्वाविशेषा-
द्यथासामर्थ्यं सर्वार्थानीति विज्ञायन्ते । ततश्चोद्धननादिसंयोगानामवयुत्यानुवादत्वम् । अथ
पुनरुद्धननादिसंयुक्ता एव विधय इतरोऽनुवादस्ततः पूर्वाधिकरणन्यायेनैव यथासंयोगं
व्यवस्थेति । किं प्राप्तम् । अपूर्वभेदसंबन्धाभावाद्‌दृष्टार्थत्वाविशेषाच्च यथासामर्थ्यं विनि-
योगः । एवं यज्ञायुधसंयुक्ता विधयो भूत्वाऽर्थवन्तो भविष्यन्ति । ब५हुवचनं च विधेया६र्थ-
शब्दबहुत्वाभिप्रायम् । इतरथा त्वेकवाक्यत्वादेक एव विधिः । तस्माद्यथासामर्थ्यं
विनियोग इति प्राप्तेऽभिधीयते ।</p>
<p>स्फ्यादेरुत्पत्तिसंबन्धः कार्यैरुद्धननादिभिः ।</p>
<note>१ तै॰ सं॰ ( १-६-७ ) ।</note> <note>२ भिन्नापूर्वमिति---विशेषापूर्वमित्यर्थः ।</note> <note>३ संयोग इति---संयुज्यते विनियुज्यतेऽनेनेति संयोगः । विनियोजकवाक्यमित्यर्थः ।</note> <note>४ ( अ॰ ३ पा॰ १ अ॰ ४ ) ।</note> <note>५ बहुवचनं चेति---भाष्यस्थमिति शेषः ।</note> <note>६ विधेयार्थशब्देति---विधेयार्थसमर्पकाणां स्फ्यश्च कपालानि चेत्यादिशब्दानामित्यर्थः ।</note>
