﻿<pb n="672"/>
<p>तत्र यज्ञायुधानीति प्राप्तमेवानुकीर्त्यते ।।</p>
<p>'एतानि वै दश यज्ञायुधानि' इति वैशब्दसंयोगादस्यानुवादसारूप्यम् । न चात्र
भावनावचनो विधायकोऽस्ति यो विनियुञ्जीत विदध्याद्वेति । बहुतराणि च वाक्यानि
त्वत्पक्षेऽनर्थकानि भवेयुः । न ह्येषामनुवादत्वे किंचित्प्रयोजनमस्ति । साक्षाच्चैतानि
स्वाभिधानैरुद्धननादिष्वेव विनियुज्यन्ते । परोक्षवृत्त्या यज्ञायुधवाक्ये ।
यज्ञशब्दस्याङ‍गलक्षणार्थत्वादायुधशब्दस्य च युद्धसाधनवचनस्य क्रियान्तरसाधनेष्वौप-
चारिकत्वात् । न चात्र सप्तदशारत्‍निन्यायोऽवकल्पते । न ह्यत्र वाजपेयस्येतिवत्संबन्ध-
मात्राभिधायिनी यज्ञशब्दात्परा षष्ठी दृश्यते । सत्यपि चाऽऽनर्थक्यात्तदङ‍गावतरणे
सामान्यशास्त्राणि विशेषशास्त्रैरुद्धननादिसंयुक्तैरुपसंह्रियमाणानि न कर्मान्तरैः संबध्ये-
रन् । तस्मादुद्धननादिवाक्यप्रापितानां सतां यादृशं वयं यज्ञायुधत्वं पश्यामस्तादृशम्
'एतानि वै दश' इत्यनेनानूद्यते । यत्त्वपूर्वभेदः प्रयोजको नास्तीति । तत्र ब्रूमः ।
कपालादीनां तावदस्त्येव पुरोडाशाद्यपूर्वभेदः । इतरेषामप्युद्धननादिद्वारत्वादन्यत्र तत्कृ-
तोपकाराभावादसंकरः । तद्यथाऽवघातादयः समानापूर्वनिबन्धनेष्वपि स्रुगादिषु कार-
कान्तरत्वान्न क्रियन्ते । तस्मादेतेषामपि यथासंयोगमेव विनियोग इति सिद्धम्
।। ११ ।।</p>
<lg><l>( इति द्रव्यविषय उद्देश्यतावच्छेदकनिरूपणाधिकरणम् ।। ५ ।। )</l></lg>
<note>१ अथर्ने तत्र विदध्यात् । स विशेषेण, इति पाठान्तरम् ।</note>
