﻿<pb n="673"/>
<p>अरुणाशब्दो गुणवचनः, पिङ‍गाक्ष्येकहायनीशब्दौ द्वावपि सामानाधिकरण्यादेकद्र-
व्यवचनौ । तत्र गुणे संदेहः । किमेकवाक्यगतेनैव द्रव्येण सह संबध्यत उत प्रकृतेन
द्रव्यमात्रेणेति । ननु च पिङ‍गाक्ष्येकहायनीशब्दयोरपि गुणवचनत्वान्नैवात्र वाक्ये द्रव्य-
मस्ति । कथं गुणवचनत्वमिति चेत् । उच्यते ।</p>
<lg><l>बहुव्रीहिसमासोऽयं मतुबर्थे विधीयते ।</l>
<l>सोऽस्यास्तीति च संबन्धे मत्वर्थीयः प्रवर्तते ।।</l></lg>
<p>गोमानित्येवमादिषु हि गोषु प्रातिपदिंकेनामिहितासु तद्वत्यर्थे मतुपाऽभिधातव्येऽ-
वश्यं तावत्संबन्धः पूर्वतरमभिधातव्यः । कुतः ।</p>
<lg><l>न हि गोभिरसंबद्धो गोमानित्यभिधीयते ।</l>
<l>तस्माद्विशेषणं तत्र संबन्धः पूर्वमिष्यते ।।</l></lg>
<p>विशेषणं तावत्सर्वत्र पूर्वतरमभिधीयत इति स्थि२तम् । इह च संबन्धो विशेषणमि-
ष्यते न गोमात्रम् । असंबद्धेषु प्रत्ययानुत्पादात् । यदि गोमात्रं विशेषणं भवेत्ततस्तासु
प्रातिपदिकेनाभिहितासु विशेष्यं प्रत्ययोऽभिदध्यात् । संबन्धे पुनर्विशेषणे नियोग३तः
सोऽभिधातव्यः केनचित् । न चास्य प्रातिपदिकमभिधायकम् । आकृतिमात्राभिधा-
यित्वात् । न च प्रातिपदिकार्थो ग४मकः । विनाऽपि संबन्धेनोपपद्यमानत्वात् । केव-
लगोशब्दोच्चारणेऽपि चाप्रतीतेः । गोमत्पदोच्चारणेऽपि प्रत्ययवेलायामेव संबन्धबुद्धिः ।
अतश्च 'तदागमे हि तद्‌‌दृश्यते' इत्यपि प्रत्ययार्थत्वम् । यच्च विशेष्ये वर्तते तेन
तत्प्रत्यासन्नं विशेषणमुपादातव्यम् । न च प्रातिपदिकं विशेष्ये वर्तते ततस्तद्विशेष-
णभूतं संबन्धमुपाददीत । प्रत्ययस्तु तत्र वर्तत इत्युपादत्ते । स चेदुपात्तस्तेनैव संबन्धि-
प्रत्ययसिद्धेरभिधानशक्तिप्रतिबन्धाद्विशेष्यानभिधानम् । न च विशेष्यप्रत्ययात्संब-
न्धप्रत्ययो भवति । प्राक्संबन्धाद्विशेष्यत्वाभावात्सिद्धे च विशेष्यत्वेन संबन्धे न
पश्चात्किंचित्प्रयोजनमस्तीत्यप्रतीतिरेवास्य प्राप्नोति । तस्मात्प्रथमतरप्रत्याय्यत्वात्प्रत्य-
यार्थः संबन्धः । इतश्च प्रत्ययार्थः संबन्धः ।</p>
<lg><l>शब्दवृत्तिनिमित्ते हि भावप्रत्यय इष्यते ।</l>
<l>देवदत्तस्य गोमत्त्वं संबन्धश्च प्रतीयते ।।</l></lg>
<note>१ तै॰ सं॰ ( ६---१---६ ) ।</note> <note>२ आकृत्यधिकरण इति शेषः ।</note> <note>३ नियोगतः---नियमेनेत्यर्थः ।</note> <note>४ गमकः---लक्षक इत्यर्थः ।</note>
