﻿<pb n="674"/>
<p>यथैव शाबलेयस्य गोत्वं विशेषणं यथा च विशेषणभूता जातिर्भाक्प्रत्ययेन निष्कृ-
ष्टाऽभिधीयत इति गोपदस्य सैव वाच्यत्वेनेष्टा । तथा देवदत्तस्य गोमत्त्वमित्युक्ते गवि
प्रतिपत्त्यभावात्संबन्धनिष्कर्षप्रतीतेश्च स एव भावप्रत्ययार्थोऽध्यवसीयते । यश्च भाव-
प्रत्ययार्थः स प्रातिपदिकस्य विशेष्ये वर्तमानस्य निमित्तम् । यच्च निमित्तं तद्विशेषण-
त्वान्मुख्यमभिधेयं, लाक्षणिकं विशेष्यम् । यदि च मतुपा संबन्धोऽभिहितस्ततः
प्रकृतिप्रत्ययौ प्रत्ययार्थं सह१ ब्रूत इति गोमत्प्रातिपदिकादुत्पन्नो भावप्रत्ययः
संबन्धमभिधातुमर्हति नान्यथा । तस्मादपि संबन्धोऽर्थः । एतेन सर्वे यौगिकाः कृत्त-
द्धितसमासेषु व्याख्याताः । सर्वत्र हि भावप्रत्ययः संबन्धमभिधत्ते । राजपुरुषत्वमौप-
गवत्वं पाचकत्वमिति । अत एवैते यौगिकाः, यतस्तेन निमित्तेन वर्तन्ते ।तस्मान्मत्व-
र्थविषयत्वाद्बहुव्रीहेरेकहायन्यादिशब्दैः संबन्धोऽभिधीयते । किं च ।</p>
<lg><l>यस्मिन्नन्यपदार्थे च बहुव्रीहिर्विधीयते ।</l>
<l>तत्रापि प्रत्ययार्थत्वात्संबन्धस्य प्रधानता ।।</l></lg>
<p>एकं हायनमस्या इति षष्ठ्यन्तेनान्यपदार्थः प्रदर्श्यते । षष्ठ‍यर्थस्य च प्रत्ययार्थत्वा-
दिह प्राधान्यम् । तद्रूपदर्शना२र्थमेव सर्वनामप्रयोगः । केवलाया विभक्तेरप्रयोगात्सर्व-
नामार्थप्रतीत्यभावाच्च । षष्ठ‍याश्च स्वस्वामिसंबन्धविकारावयवादिसंबन्धो वाच्य इत्ये-
तत्प्रसिद्धम् । अतोऽपि संबन्धाभिधानं बहुव्रीहिणा ।</p>
<lg><l>न चाप्यन्यपदार्थत्वं जातेरध्यवसीयते ।</l>
<l>न हि पिङ‍गाक्षिसंबन्धस्तस्या नाप्येकवर्षता ।।</l></lg>
<p>व्यक्तिधर्मा ह्येते, पिङ‍गे अक्षिणी अस्याः, एकं हायनऽमस्याः, चित्रा गावोऽस्येत्येव-
मादयः । तासां च व्यक्तीनामनन्तत्वेन संबन्धानुपलब्धेर्व्यभिचाराच्चावाचकः शब्द
इत्युक्तम् । न ह्यद्य जातायां पिङ‍गाक्ष्यां प्रथमः प्रयोगो भवेत् । अतोऽवश्यं सामान्यं
किंचिद्वाच्यमाश्रयितव्यम् । न च तदिह संबन्धादन्यदुपपद्यते । किं च ।</p>
<lg><l>वयोवस्थाऽभिधीयेत यद्यपि त्वेकहायिनी ।</l>
<l>तथाऽपि गुण एवासौ न द्रव्यमिति गम्यते ।।</l></lg>
<p>तस्मान्न द्रव्यशब्दः कश्चिदत्र विद्यत इत्यनुदाहरणत्वम् । न चान्यदुदाहरणं संभव-
ति । साक्षाद्‌द्रव्यवचनशब्दाभावात् । सर्वत्र हि रूढिशब्दानां जातिवचनत्वं यौगिकानां
च संबन्धाभिधायित्वम् । यस्त्वेकान्तेन द्वव्यवचनः स्याड्डित्थडवित्थादिशब्दः स नैव
<note>१ सह---प्रकृत्यर्थेन सहेत्यर्थः ।</note> <note>२ तदुपदर्शनार्थमेवेति पठान्तरम् ।</note>
