﻿<pb n="675"/>
वेदे प्र१युज्यते । तस्माज्जातिगुणयोर्गुणयोरेव बा नियमः स्यादिति सिद्धान्तोक्तावपि
योजयितव्यम् । अथवाऽधिकरणमेव निर्विषयत्वान्नाऽऽरब्धव्यमिति । उच्यते ।</p>
<lg><l>सर्वत्र यौगिकैः शब्दैर्द्रव्यमेवाभिधीयते ।</l>
<l>न हि संबन्धवाच्यत्वं संभवत्यतिगौरवात् ।।</l></lg>
<p>यद्येकहायन्यादिभिः शब्दैः संबन्धोऽभिधीयेत ततो नोदाहियेरन् । न त्वेतैः संबन्धोऽ
भिधीयते । कथम् । अतिगौरवात् । इह हि संबन्धमात्रं वाऽभिधेयं कल्प्येत तद्विशेषो
वा । यदि तावत्संबन्धमात्रं ततः सर्वयौगिकानामेकविषयोपनिपातात्पर्यायत्वप्रसङ‍गः ।
अथ संबन्धविशेषस्ततस्तस्य स्व२तो विशेषाभावादवश्यं संबन्धिकृत एव भेदोऽभ्युपग-
न्तव्यः । संबन्ध्यपि चानभिधीयमानो न शक्नोत्यभिधीयमानं संबन्धं व्यवच्छेत्तुमित्य-
वश्यं सोऽप्यभिधातव्यः । न चैकस्मिन्संबन्धिनि संबन्धोऽवस्थितः । न च तन्मात्रेणा-
न्यस्माद्व‍यवच्छिन्नः प्रतीयत इत्युभावप्यभिधातव्यौ । तत्र गोमानित्येकः संबन्धी
गोशब्देनाभिधीयते । द्वितीयस्य न कश्चिदभिधाता दृश्यते । तेन मतुपा विशिष्टं
संबन्धमभिदधता तद्वन्तं सन्तं संबन्धिनमेकमनुक्त्वाऽभि३धातुमशक्‍नुवता नियोगतः
सोऽप्यभिधातव्यः । ततश्च तमभिधाय संबन्धाभिधायामतिगौरवं स्यात् ।
अपि च ।</p>
<lg><l>संबन्धिनैव संबन्धः प्रत्येतुं यदि शक्यते ।</l>
<l>पुनस्तस्याभिधाशक्तिं कः श्रुतेः परिकल्पयेत् ।।</l></lg>
<p>यदा च पू्र्वतराभिहितसंबन्धिप्रतीत्यैव संबन्धोऽप्याक्षिप्तस्तदा नैव प्रत्ययेनापि सोऽ-
भिधीयत इति शक्यं वक्तुम् । तस्मादर्थाक्षिप्तेनैव संबन्धेन भवितव्यम् । यत्त्वप्रतीते
संबन्धे विशेष्यं न प्रतीयत इति । तत्र ब्रूमः ।</p>
<lg><l>विशेषणाद्विना नेष्टो विशेष्यप्रत्ययोद्भवः ।</l>
<l>विशेषणं च गावोऽत्र न संबन्धः कथंचन ।।</l></lg>
<p>देवदत्तो हि गोभिरवच्छिन्नो विवक्षितः । ताश्च प्रातिपदिकेनोपात्ताः सन्त्येव । यत्तु
नासंबद्धाभिरवच्छिद्यत इति । सत्यं नावच्छिद्यते । तेनै४व ताभिः संब५न्धाक्षेपोऽर्था६-
<note>१ अनेन वैदिकशब्दानामेव विचारविषयतया लौकिकानां डित्थादिशब्दानां विचाराविषयत्व-
मुक्तं भवति ।</note> <note>२ स्वत इति---प्रतियोग्यनुयोगिभ्यां निरूपणीयस्येति पूर्वं शेषः ।</note> <note>३ संबन्धिद्वयविशिष्टं सबन्धमिति पूर्वं शेषः ।</note> <note>४ तेनैव---असंबद्धस्य विशेष्यव्यवच्छेदकत्वानुपपत्त्याख्यहेतुनैवेत्यर्थः ।</note>
<note>५ संबन्धाक्षेपः---संबन्धप्रतीतिः ।</note> <note>६ अर्थात्---अर्थापत्तिप्रमाणादिति ।</note>
