﻿<pb n="676"/>
ल्लभ्यते सर्वथा तावद्गोमच्छब्देन गोविशिष्टोऽयमित्येतदभिहिते कथमनवस्थितास्ता
गावस्तं विशिंषन्तीति तासामेवैष व्यापारो न शब्दस्य । तथा हि ।</p>
<lg><l>न विशिंषन्ति गावोऽर्थं पृथिव्यामनवस्थिताः ।</l>
<l>तत्र किं शक्यते वक्तुं पृथिव्यप्यभिधीयते ।।</l></lg>
<p>न हि येन विनाऽर्थात्मलाभो नास्ति तत्तदभिधातव्यम् । किं तर्हि । यावता
विना विशिष्टबुद्धिर्नोत्पद्यते---गोभिश्चाप्रतीताभिस्तद्वति बुद्धिर्नोत्पद्यते न संबन्धेनापि ।
किं च ।</p>
<lg><l>वक्तृव्यापारमात्रं च संबन्धप्रत्यवेक्षणम् ।</l>
<l>स हि गोभिरसंबद्धं न गोमन्तं विवक्षति ।।</l></lg>
<p>सर्वत्र हि वक्तृक्रमविपर्ययेण श्रोतुः क्रमो भवति । स हि प्रथमं तावत्किंचिद्वि-
शेष्यं विवक्षति ततस्तस्य केनचिद्विशेषणेन विनाऽभिधातुमशक्तेर्विशेषणविवक्षां करोति
ततः शब्दोच्चारणम् । श्रोता पुनः प्रथमं तावच्छद्बं शृणोति ततो विशेषणं ततो वि-
शेष्यं ततस्तदुपपत्त्यर्थानि वस्त्वन्तराणि प्रपद्यते । तेन यद्यपि वक्त्रा पूर्वं संबन्ध
आलोचितस्तथाऽपि श्रोता पश्चादेवैनं ग्रहीष्यति । न त्वत्र वक्त्राऽप्यसौ पूर्वंतरमवधा-
रिंतः । संबन्धिनोरगृहीतयोर्ग्रहीतुमशक्यत्वादतस्तदीयेनापि क्रमेणोत्तरकालमेव प्रतीय-
मानः संबन्धो नार्थाक्षिप्तत्वं परित्यजति । वस्तुधर्मश्चैष यदसंबद्धा गावो न विशिंषन्ति
स तासां व्यापारो न शब्दस्य । तेन यं यथावस्थितं शक्‍नुवन्ति विशेष्टुं स तथाऽवस्था-
स्यते । संबन्ध१श्चासौ विशेष्यत्वं प्रतिपद्यत इत्यर्थात्संबध्यते ।</p>
<lg><l>विशेष्यत्वेन संपन्नं तद्विशेषणसंगतम् ।</l>
<l>गोविशिष्टोऽयमित्येवं गोमच्छब्दोऽभिधास्यति ।।</l></lg>
<p>तस्मादप्यनभिधेयः संबन्धः । किं च ।</p>
<lg><l>विभक्तिवाच्यरूपेण संबन्धो नावगम्यते ।</l>
<l>रूपान्तरेण वक्तव्य इति नास्ति च लक्षणम् ।।</l></lg>
<p>षष्ठीसप्तमीभ्यां हि यादृक् संबन्धः स्वप्रधानोऽसत्त्वभूतश्च प्रत्याय्यते न तादृक् मत्व-
र्थी/?/येन । न च कृदभिहितो भावो द्रव्यवद्भवतीत्येवमिव रूपान्तरोपादानं केचिद-
मिदधति । तत्र किमसत्त्वभूतसंबन्धाभिधानमाश्रीयतामुत संबन्ध्येवार्थलभ्यतद्विशिष्टोऽ-
भिधीयतामिति । तदुच्यते ।</p>
<lg><l>प्राक्प्रतीतैकसंबन्धिविशिष्टेऽभिहिते परे ।</l>
<l>संबन्धिन्येव संबन्धः प्रतीत इति नोच्यते ।।</l></lg>
<note>१ संबन्धी चासाविति पाठो युक्तः ।</note>
