﻿<pb n="677"/>
<p>यत्तु सिद्धे विशेष्ये न पश्चात्संबन्धप्रत्ययेन कार्यमिति । सत्यं नास्ति । विनाऽपि तु
तेन नान्तरीयकत्वात्प्रतीयत इति किं क्रियताम् । यच्च भावप्रत्ययेनाभिधानादस्य मत्व-
र्थत्वमिति । अत्रापि ब्रूमः ।</p>
<lg><l>यदा स्वसमवेतोऽत्र वाच्यो नास्ति गुणोऽपरः ।</l>
<l>तदा गत्यन्तराभावात्संबन्धो वाच्य आश्रितः ।।</l></lg>
<p>गोमतो भावो गोमत्त्वमिति हि---</p>
<lg><l>यन्निमित्तमपेक्ष्यायं गोमच्छब्दः प्रवर्तते ।</l>
<l>स एव गोमतो भाव उच्यते त्वतलादिभिः ।।</l></lg>
<p>तत्र यास्तावत्प्रातिपदिकार्थे विशेषणं गावस्तासां तद्वतः पुरुषादत्यन्तभेदाद्भावप्रत्य-
येनाग्रहणम् । समवेतगुणग्राही हि भावप्रत्ययः । न चाऽन्योऽभिधीयमानस्तत्र गुणः
संभवति, यो निमित्तभावाद्भाव इत्युच्येत । न च पुरुष एव तस्य भाव इत्येवं व्यपदेशभेदं
लभते । तेन भावप्रत्ययः 'आनर्थक्या१त्तदङ‍गेषु' इत्यर्थप्राप्तं संबन्धमवलम्बते । निमि-
त्तत्वमपि च तस्य वस्तुलक्षणमस्तीत्यभिधेयनिमित्तासंभवे तदपि तावद्ग‌ृह्यतामित्येवमा-
श्रीयते । तस्मादकारणमेतद्यौगिकानां संबन्धाभिधानशक्तिकल्पनायाम् ।</p>
<lg><l>अतश्च दण्डिशब्देन संबन्ध्येवोच्यते यथा ।</l></lg>
<lg><l>तथैव योगिकैः शब्दैः पिङ‍गाक्ष्यादिपदैरपि ।</l></lg>
<lg><l>संबन्धस्य च भावत्वं व्याख्येयं तेषु पूर्ववत् ।</l>
<l>बहुव्रीहेरतो द्रव्यमभिधेयं न तद्ग‌ुणः ।।</l></lg>
<p>यदप्येकं हायनमस्य इत्यन्यपदार्थे षष्ठ‍यर्थप्राधान्यात्संबन्धे बहुव्रीहिरिति । तत्रा-
भिधीयते ।।</p>
<lg><l>अभिधेयो बहुव्रीहेर्यद्यप्यस्येति कथ्यते ।</l>
<l>तथाऽपि प्रथमान्तेन तुल्योऽसौ संप्रतीयते ।।</l></lg>
<p>यदि त्वन्यपदार्थः षठ्यन्त एव संबन्धी स्यात्ततो यथैव राज्ञः पुरुष इत्यत्र षष्ठ‍यन्तत्वा-
द्राजा पुरुषविशेषणं भवति, प्रथमान्तत्वाच्च पुरुषः प्रधानरूपेण समासार्थो भवति । एव-
मेव चित्रग्वादिशब्दैर्देवदत्तादिविशिष्टा गाव एव प्रतीयेरन् । न चित्रगोविशिष्टो देवद-
त्तादिः । तस्माच्चित्राणां गवामयमितीदृशेऽर्थे बहुव्रीहिर्वर्तते । यद्यप्यन्यथा विग्रह-
स्तथाऽप्युत्तरकालमीदृगर्थदर्शनादेवमेव विग्रहोऽपि कर्तव्यः । ततश्च संबन्धविशिष्टाभि-
र्गोभिर्देवदत्तादिर्विशिष्ट इति समासार्थो विज्ञायते । यथैव च राज्ञः पुरुष इत्यत्र पष्ठ‍यां
<note>१ ( अ॰ ३ पा॰ १ अ॰ ९ सू॰ १८ ) ।</note>
