﻿<pb n="678"/>
प्रयुज्यमानायां संबन्धः प्रधानभूतोऽभिधीयते, कृते च समासे निवृत्तायां विभक्तौ पूर्वो-
त्तरपदयोः प्रत्येकप्रयोगदृष्टार्थापरित्यागात्संबन्धाधिक्यस्य च सामीप्यावगतविशिष्टार्थप्र-
त्ययादेव सिद्धेर्न संबन्धपरः समासो भवति, एवमेव षष्ठ‍यप्रयोगादेव बहुव्रीहावपि न
संबन्धप्राधान्यम् । तच्च१ न पूर्वोत्तरपदार्थयोर्नाप्यन्यतरस्येत्यन्यपदार्थभूतद्रव्यप्राधान्या-
ध्यवसानम् । स चान्यपदार्थः संबन्धी योग्यतावशेन जातिद्रव्यगुणक्रियाणामन्यतमः परि-
गृह्यते । तद्यथा ।</p>
<lg><l>चित्रव्यक्तिरियं जातिर्द्रव्यं नानागुणं त्विदम् ।</l>
<l>गुणोऽनेकाश्रयः कश्चिदियं त्वेकाश्रया क्रिया ।।</l></lg>
<p>सर्वत्र च योग्यत्वात्समानाधिकरणपदान्तरोपनीतोऽन्यपदार्थविशेषो गम्यते । तदिहैकं
हायनमस्या इति जातेरनादित्वान्न विशेषणं संभवतीति व्यक्तिराश्रीयते । ननु व्यक्ती-
नामानन्त्यव्यभिचाराभ्यामनभिधानमुक्तम् । नैष दोषः ।।</p>
<lg><l>आनन्त्येऽपि हि भावानामेकं कृत्वोपलक्षणम् ।</l>
<l>शब्दः सुकरसंबन्धो न च व्यभिचरिष्यति ।।</l></lg>
<p>यत्र तावज्जात्यैवान्यपदार्थ उपलक्ष्यते तत्र तयैवैकया सकृद्ग‌ृहीतयोपलक्षिता
व्यक्तयो देशादिभिन्ना अप्यभिधास्यन्त इति सुज्ञानः संबन्धः । न च तदुपलक्षिताभ्योऽ-
न्यत्र प्रयोग इत्यव्यभिचारः । यत्र तु व्यक्तिभिरेव व्यक्त्यन्तराणि विशेष्यन्ते तत्रापि
मूलोपलक्षणं जातिरेवाभ्युपगम्यते । सर्वथा दूरमपि विशेषणमालायामनुवर्तमानायां
प्रथमोपलक्षणस्याभेदात्संबन्धदर्शनमुपपत्स्यते । सर्वप्रथमसर्वान्त्ययोश्च शब्दार्थत्वम् ।
आन्तरालिकानां तु लक्षणासिद्धज्ञानत्वादनभिधेयत्वम् । अतश्च पिङ‍गत्वाक्षित्वाभ्यां
स्वव्यक्तयो गुणावयवात्मिका लक्ष्यन्ते । ताभिरवयवि द्रव्यमुपलक्ष्यते । तच्च समासार्थो
भवति । स पुनः किमभिधेयो लाक्षणिक इति । प्राधान्येन प्रतीतेः सामानाधिकरण्यात्
'अनेकमन्यपदा२र्थ' इति च स्मरणाद्देवतातद्धितमत्वर्थीयादिभिरिवाभिधीयत इति केचित् ।
अपरे त्वाहुः । युक्तं देवतातद्धितादावनन्यप्रयोजनत्वाच्छब्दाधिक्याच्चान्यपदार्थाभि-
धानम् । न च तत्र प्रातिपदिकार्थेन सोऽर्थः शक्यो लक्षयितुम् । व्यभिचारात् । केवलाच्च
प्रातिपदिकादप्रतीतेः । बहुव्रीहौ तु पूर्वोत्तरयोः पदयोर्विद्यमानस्वार्थत्वादन्यस्य चाभ्यधि-
कस्य शब्दावयवस्याभावात्पिङ‍गत्वाक्षित्वाभ्यामेव च द्रव्यप्रत्ययसिद्धेर्न शक्यम-
भिधेयत्वं कल्पयितुमिति । न त्वेतद्व‍यापित्वेन शक्यमाश्रयितुम् । कर्मधारये ह्येतद्व‍यापि-
त्वेन स्यात्सर्वथा लक्षणानिमित्तोपपत्तेः । इह तु चित्रगुरित्येवमादिषु चित्रगोशब्द-
<note>१ तच्च नेत्यत्र न चेति पाठान्तरं ।</note> <note>२ ( पा॰ सू॰ २---२---२४ ) ।</note>
