﻿<pb n="679"/>
योरत्यन्तव्यतिरिक्तार्थाभिधायित्वाद्देवदत्तादिशब्दैश्च न श्रुत्या लक्षणया वा सामानाधि-
करण्यमवकल्पते । प्रागपि च देवदत्तादिशब्दादन्यपदार्थप्रतीतेर्न वाक्यार्थत्वकल्पना ।
न च केवलं समासवेलायां यौ पदार्थाववधारितौ तौ देवताद्यर्थसंबन्धिनौ, यतो वाक्यार्थो
देवदत्तः स्यात् । तस्मादवश्यं प्रतीतेः स्मरणाच्चान्यपदार्थोऽस्य वाच्य इत्यभ्युपगन्त-
व्यम् । एवं च प्राधान्यमविरुद्धं भविष्यति । अतश्चैवमादिषु बहुव्रीहेरन्यपदार्थाभिधान-
शक्तिर्दृष्टेति यत्रापि कथंचिल्लक्षणा संभवति तत्रापि पूर्वक्लृप्तशक्त्यनपायादभिधेयत्व-
मेवाध्यवसीयते । तस्मादुपपन्नं पिङ‍गक्ष्यादीनां द्रव्यवचनत्वम् । यत्त्वेकहाथनीति वयो-
वचन इति । तदनुपपन्नम् । वयसो लक्षणयाऽवगतेः । उक्षादिशब्दानां हि वयोवचन-
त्वम् । एकहायन्यादिशब्दाः पुनः कालविशेषयुक्तद्रव्यवचनाः सन्तो वयो लक्षयन्तः
प्रवर्तन्ते । न ह्येकं हायनमस्या इत्येवं वयो निर्दिश्यते । किं तर्हि । द्रव्यम् । तस्य ह्येकं
हायनं जातस्य न वयसः । तस्मादुभाभ्यामप्येताभ्यामात्मैकदेशोपात्तगुणविशिष्टद्रव्य-
प्रत्यायनादुपपन्नोऽयं संशयः किमरुणिमा कृत्स्नप्रकरणगतक्रयाङ‍गद्रव्यशेषत्वेन निविशते ।
अथवा समानवाक्यस्थाख्यातपदप्रत्यायितक्रय एवैकहायन्यामिति । अत्राप्युद्धननादि-
वदाक्षेपः । संयुक्तश्रवणादसार्वत्रिकत्वे प्राप्ते तं परिहरति । एष गुणः क्रयेणैकहायन्या
वा समानवाक्योपादानात्संबध्येत । तत्र तावत्कारकविभक्तिनिर्देशादनाशङ‍कनीयतरे सति
द्रव्यसंबन्धे, क्रयसंबन्धः श्रुतिबलीयस्त्वाद्भवेत् । न चासावमूर्तत्वान्निष्क्रियस्य गुणस्यो-
पपद्यते । यदि त्वगत्या पुनर्द्रव्ये संबन्ध आश्रीयते तत्राप्येकहायन्याम् 'एेकश१ब्द्ये
परार्थवत्' इत्येवं क्रयारुणिमानौ प्रति वैरूप्यं स्यात् । भिन्नविभक्त्यर्थयोगश्चासन्नभ्युप-
गन्तव्यः । क्रियासंबन्धस्य कारकविभक्तिसाध्यत्वात्, गुणसंबधस्य च षष्ठ‍यधी-
नत्वात् । अतश्च वाक्यगतेन संबन्धिना योग्यत्वाभावादसंबध्यमानः प्रकरणिना
गृहीतः सर्वार्थं स्यादित्याशङ‍क‍यते । तेन तर्ह्ययमेवार्थो निश्चीयत इति क्रयसं-
बन्धो नाऽऽशङिकतव्यस्तदर्थमाह---<q>न चाशकनीयमर्थं प्रमाणभूतः शब्दोऽभिधास्य-
तीति</q> । यदेतत्समानवाक्योपादानं करणविभक्तिनिर्देशश्चैतेनापि क्रयैकहायनीविशेषणत्व-
<note>१ ( अ॰ १ पा॰ ४ अ॰ ५ सू॰ ८ )</note>
