﻿<pb n="680"/>
बुद्धिर्दृढा जायते । तेन शब्दप्रामाण्याद्वस्तुविसंवादाच्च किं समञ्जसं किमसमञ्जसमिति जायते
संदेहः । तन्न प्राथम्याच्छब्दानुरोधेन तावत्क्रियासंबन्धमुपन्यस्यति । वैदिकशब्दस्याति-
माराभावात् । तत्र विनियोगबलेनास्य वस्तुसामर्थ्यसद्भावान्वेषणे यतिष्यामहे ।
तद्यदि केनचित्प्रकारेणोपपत्स्यते ततः क्रय एव निवेशमङ‍गीकरिष्यामः । <q>अथ तु न
कथंचनोपपत्स्यते ततो वाक्यभेदमभ्युपगम्य प्रकरणधर्ममेनमध्यवस्यामः ।</q> न चात्र
वाक्यभेदः प्रत्ययाद्यन्यतमावृत्तिलक्षणः । कस्तर्हि, विभागरूपः । क्रयवाक्यस्य भेदं विभा-
गलक्षणमभ्युपगम्येत्यर्थः ।</p>
<lg><l>यद्वा भिद्यत इत्येवं घञ्ञयं कर्मकर्तरि ।</l>
<l>अरुणाशब्द एवं च भेदो वाक्यस्य गम्यते ।</l></lg>
<p>पृथक्‌भवद्वाक्यं भेदयतीति वाक्यभेदः । तादृशं चाभ्युपगम्य प्रकरणधर्माध्यवसा-
नम् । एतदुक्तं भवति यावच्छ्रुतिवाक्ये व्याप्रियेते तावत्प्रकरणधर्मत्वं नास्ति । यदा तु
वस्तुविसंवादाद्विहतशक्तिनी ते निर्व्यापारे भविष्यतस्तदा प्रकरणविनियोग इति । किं
तावत्प्राप्तमतआह---</p>
<p><q>विहितस्तु१ सर्वधर्मः स्यात्संयोगतोऽविशेषात्प्रकरणाविशेषाच्चेति ।</q> श्रुतिवा-
क्योश्च तावदसामर्थ्येनौदासीन्यात् । कथं पुन२र्गुणस्याक्रियात्मकस्य सतः प्रकरणेन
ग्रहणम् । उच्यते नैवात्र प्रकरणं ग्राह३कत्वेनेष्टम् । कथं तर्हि । अरुणयेत्यत्र पदे या
तृतीया तया करणानि प्रकरणलभ्यज्योतिष्टोमापूर्वसाधनानि सोमप्रभृतीन्यनूद्यारुणप्रा-
तिपदिकार्थो विधीयते ।</p>
<lg><l>अतश्च पदमेवैतद्वाक्येनैवं विभज्यते ।</l>
<l>या व्यक्तिः करणत्वेन चोदितापूर्वसाधनम् ।।</l></lg>
<note>१ ( अ॰ ३ पा॰ १ अ॰ ४ सू॰ ८ ) ।</note> <note>२ कथं पुनरिति---इतिकर्तव्यताकाङ्क्षात्मकेन
प्रकरणेन गृह्यमाणमितिकर्तव्यतारूपमेव स्यात् । क्रियाया एव च करणानुग्राहकत्वरूपेतिकर्तव्यता-
त्वात्क/?/थमक्रियारूपस्यारुणिम्नः प्रकरणेन विनियोग इति शङ्काशयः ।</note> <note>३ ग्राहकत्वेन---विनियोजकत्वेन ।</note>
