﻿<pb n="681"/>
<lg><l>तया तत्साधयेन्नित्यमरुणत्वविशिष्टया ।</l>
<l>एवं चेदरुणं कार्यं करणं यद्ग्रहाद्यपि ।।</l></lg>
<p>तस्मात्सर्वकरणान्यरुणीकर्तव्यानि ।</p>
<lg><l>यत्पुनर्यजमानादि विहितं कारकान्तरम् ।</l>
<l>न तस्यायं गुणः शेषः सर्वार्थोऽप्यवधारितः ।।</l></lg>
<p>यदुच्यते गुणवचनत्वादरुणाशब्दः क्रीणातिना न संबध्यत इति तदाक्षिपन्नाह---
<q>ननु नैवायं गुणवचन</q> इति । रूपरसादिशब्दाः केवलगुणवचनाः । तथा हि । यदा
तेषां द्रव्येषु प्रयोगस्तदा न मत्वर्थीयेन विना प्रवर्तन्ते । ये पुनः शुक्लारुणादिशब्दास्ते
कदाचिदेव षष्ठ‍यन्तद्रव्यपदसंनिधानाद्भावप्रत्ययरहिता गुणेषु वर्तन्ते । पटस्य शुक्ल
इति । नित्यं गुणोपसर्जनद्रव्यवचनाः । तथा चान्तरेणापि मत्वर्थीयं द्रव्यसामानाधि-
करण्यं प्रतिपद्यन्ते । यथा शुक्लः पटोऽरुणो घट इति । ननु च मतुब्लो१पाम्‍नानादेषामेवं
वृत्तिर्भविष्यति । नैतदेवम् ।</p>
<lg><l>शब्दानां न हि लोपेन वाच्योऽर्थः प्रतिपाद्यते ।</l>
<l>तस्मादुभयसामर्थ्यमेवं तत्रावगम्यते ।।</l></lg>
<p>यथैव क्विबन्ताधुनादिषु प्रकृतिप्रत्यययोः प्रत्येकमुभयार्थाभिधानसामर्थ्यं सदेव
लोपद्वारेणान्वाख्यायते तथैवात्र प्रातिपदिकमेव मत्वर्थमप्युपादातुं समर्थमिति मतुब्लो-
पाम्‍नानम् । लक्षणयेति चेत् । न । क्विबन्तादिवदेव मुख्यरूपप्रतीतेः । न च लक्षणासु
शास्रेणान्वाख्यानं क्रियते । रूपादीनामपि च लक्षणोपपत्तेर्मतुपा विना वृत्तिः स्यात् ।
चन्दनस्य गन्ध इतिवच्चान्तरेण भावप्रत्ययं गोररुण इत्यपि प्रयोगः स्यात् । यथा च
गन्धत्वमित्युक्ते चन्दनादिसंबन्धमपास्य तद्विशेषाणां गन्धत्वसंबन्धो भवति । एवमरु-
णत्वमित्यपि द्रव्यसंबन्धो न स्यात् । रूपादिशब्दवदेव चारुणादेरपि द्रव्यसामानाधि-
<note>१ 'गुणवचनेभ्यो मतुपो लुगिष्टः' इति वार्तिकादिति शेषः ।</note>
