﻿<pb n="682"/>
करण्यं न स्यात् । यो हि मन्यते लक्षणयाऽरुणादिषु सामानाधिकरण्यमिति तस्य
रूपादिष्वपि तथैव स्यादरुणत्वादिषु वा । न हि ते किंचिदप्यधिकं वदन्ति । एतेना-
रुणत्वादिभ्यो मतुब्लोपप्रसक्तिर्व्याख्याता । किं च ।</p>
<lg><l>लिङ‍गसंख्यादिसंबन्धो गुणानां न च विद्यते ।</l>
<l>तद्योगादपि शुक्लादेर्द्रव्यवाचित्वमिष्यते ।।</l></lg>
<p>ननु 'गुणवचनानामाश्रयतो लिङ‍गवचनानि भवन्ति' इत्येवं सेत्स्यति । न । रूपादिशुक्ल-
त्वादिष्वपि प्रसङ‍गात् । अपि च । गुणवचन इति न गुणाभिधानमात्रेणोच्यते । किं तर्हि । 
गुणमुक्त्वा यो द्रव्ये वर्तते । न ह्यन्यथा वचनशब्दः प्रयुज्यते । वच१नमेव स्वरूपं शब्द-
स्येत्येवं गुणशब्देनैव व्यवहारसिद्धेः । अत एव रूपादींनामग्रहणम् । एतेन मतुब्लो-
पवाक्यं व्याख्यातम् । तस्माद्‌द्रव्यवचनोऽरुणाशब्दः, तस्य च कारकत्वाभिधानोपपत्तेरेक-
वाक्यत्वसिद्धिः । अतो न सर्वधर्मत्वमिति । <q>तदेतदपेशलमिति</q> । आकृ२त्यधिकरणोक्त-
न्यायविसंवादादशोभनमित्यभिप्रायम् । तथा हि ।</p>
<lg><l>अन्वयव्यतिरेकाभ्यां यं कदाचिन्न मुञ्चति ।</l>
<l>स एव तस्य वाच्योऽर्थो गुणं चैष न मुञ्चति ।।</l></lg>
<p>एकान्तद्रव्यसंबन्धिनि तावद्ग‍ुणे विशेषणत्वात्पूर्वतरमभिहिते तत्संबन्धादेव प्रतीयमा-
नस्य द्रव्यस्य न शक्यं वाच्यत्वं कल्पयितुमित्युक्तम् ।</p>
<lg><l>व्यभिचाराच्च न द्रव्यस्वरूपं वाच्यमिष्यते ।</l>
<l>तद्ग‍ुणेऽन्यत्र वृत्तेश्च निवृत्तेश्चागुणात्ततः ।।</l></lg>
<p>ननु गुणान्तरोत्पत्तिकालेऽन्यदेव द्रव्यमिति न व्यभिचरेत् ।</p>
<lg><l>न तावदयमेकान्तः कार्यद्रव्यान्तरोद्भवः ।</l>
<l>स्थितेऽपि हि भवत्येव द्रव्ये किंचिद्‌गुणान्तरम् ।।</l></lg>
<p>येषां३ तावत्कार्यद्रव्याण्येव घटादीनि पच्यन्ते यथा पैठरा४णां तन्मतेनाभेद एव ।
<note>१ वचनमेव---अभिधानमेव ।</note> <note>२ ( अ॰ १ पा॰ ३ अ॰ ९ ) ।</note> <note>३ येषां---नैयायिकानामि-
त्यर्थः ।</note> <note>४ पैठराणां-पिठरपाकवादिनाम् ।</note>
