﻿<pb n="683"/>
पैलू१कानामपि तु परमाणुषु व्यभिचारः । यादृशं त्वस्माभिर्द्रव्यमभिहितं तादृशस्य सर्वत्र
गुणमात्रमेव भिद्यते न स्वरूपम् । यानि च घटादीनि द्रव्यान्तरेण गैरिकादिना रक्तानि
संयुक्तसमवेतगुणद्वारेणारुणादिशब्दैरभिधीयन्ते, तत्रैकस्यैव द्रव्यस्यानेकनीलपीतादि-
शब्दविषयत्वापत्तेः स्पष्टं व्यभिचारित्वम् । अतश्चाऽऽकृतिव्यवहाराद्‌दूरेण स्थूलतरोऽ-
यमित्यपेशलता । मतुब्लोपश्चात्यन्तनिरूढलक्षणावशादन्वाख्यायते । यत्तु मुख्यप्रत्यया-
न्नैवमिति । तत्रोच्यते ।</p>
<lg><l>गौणत्वं यो वदेदत्र स एवमनुयुज्यते ।</l>
<l>संनिकृष्टाभिधेयार्थलक्षणायां न दुष्टता ।।</l></lg>
<p>अग्निर्माणवक इत्यत्राग्निमाणवकयोरत्यन्तभेदात्सादृश्येन शब्दः प्रवर्तमानः प्रत्यय-
वैलक्षण्यान्नाभिधातेति सर्वेण ज्ञायते । ये तु जातिगुणवचना भूत्वा द्रव्यं प्रत्याययन्ति
तेषामभिधेयलक्ष्यमाणवस्तुनोर्विवेकाभावात्प्रतीतावप्यविवेकः स्थित एव । स कथं-
चिदन्वयव्यतिरेकाभ्यां निपुणैः परीक्षकैरपनीयत इति । लोकस्य तु मुख्यबुद्धिरेव ।
न च परीक्षकाणामनभिधेयत्वं वदतां लोकविरोधः । प्रतीतमात्रव्यवहारी हि लोकोऽभि-
धानलक्षणाविवेकमकुर्वन्नुदासीनावस्थः सामान्यविशेषबाधादिसिद्‌ध्यर्थं परीक्षकैर्विवेकं
क्रियमाणं न नानुमन्यते । तस्मादविरोधः । कथं न रूपादिशब्देष्वपि तल्लक्षणया मतु-
ब्लोपः कथं वा लक्षणावृत्तिः शास्त्रेणान्वाख्यायत इति । अत्राभिधीयते ।</p>
<lg><l>निरूढा लक्षणाः काश्चित्सामर्थ्यादभिधानवत् ।</l>
<l>क्रियन्ते सांप्रतं काश्चित्काश्चिन्नैव त्वशक्तितः ।।</l></lg>
<p>इह केषुचिदर्थेष्वभिधानवदेव लक्षणाशक्तिरप्यनादिकालप्रवृत्तत्वेन निरूढाः,
यथा शुक्लादिषु । केषुचित्तु क्रियते यथा रथाङ‍गनामा चक्रवाक इति । केषु-
चित्पुनः कर्तुमपि न शक्यते, यथा शब्दस्पर्शरूपरसगन्धेषु । कथं पुनरिहाविशिष्टे
संबन्धे सति न लक्षणेति । तत्रोत्तरमभिधानवदिति । यथा भवतः समाने गुणशब्दत्वे
शुक्लादीनां गुणोपसर्जनद्रव्यवचनत्वं न रूपादीनामेवं मम लक्षणेति । तत्रैतत्स्यात् ।
अभिधानशक्तिः स्वाभाविकी । लक्षणा तु न संबन्धादधिकं निमित्तमपेक्षत इति । उच्यते ।
यदृच्छाशब्दत्व एतदेवं स्यात् । तव तु शुक्लादीनां समवेतगुणद्वारेण द्रव्ये वृत्तिः ।
<note>१ पैलूकानां-पीलुशब्दवाच्यपरमाणुषु पाकवादिनो वैशेषिकास्तेषामित्यर्थः ।</note>
