﻿<pb n="684"/>
तत्त्वविशिष्टं रूपादिष्वपीति द्रव्ये वृत्तिप्रसङ‍ग । तत्रावश्यं गुणगतः कश्चित्सामर्थ्यभेदोऽ-
ङ‍गीकर्तव्यः । येन ते शब्दाः केचिदेव गुणिपरा भवन्ति, अन्ये गुणप्रधानाः । एवं
लक्षणायामपि भविष्यति ।।</p>
<lg><l>तस्माद्यथैव शब्दानां शक्तिभेदोऽभिधां प्रति ।</l>
<l>प्रत्येतव्यस्तथाऽर्थानां लक्ष्यार्थान्तरगोचरः ।।</l></lg>
<p>सत्यपि च फलानुमेये दृश्यमानार्थप्रत्यायनसामर्थ्ये, सत्यपि चास्माकमप्यदृष्टश१क्ति
गौरवतुल्यत्वे, अभिधेयमात्रप्रत्ययेन निवृत्तव्यापारे शब्देऽर्थप्रत्यये चाकृतार्थे सति
कल्प्यमानत्वादर्थशक्तिः प्रमाणवती न शब्दशक्तिः । तेनादृष्टकल्पनातुल्यत्वेन पक्षयो-
स्तुल्यबलत्वम् । अतश्च रूपादीनां लक्षणाशक्त्यभावान्मतुपा विना न द्रव्ये वृत्तिः ।
तथा च 'रसा२दिभ्यश्च' इति प्रत्ययान्तरनिवृत्यर्थं मतुम्नियमपुनः श्रुतिरमुमेवार्थं द्योत-
यति । न च रूपादिप्रत्ययेन न द्रव्यं प्रत्याय्यते गम्यते हि धूमादिनेवाग्निरविनाभावा-
द्‌द्रव्यम् । शब्दस्य त्वतत्परत्वाल्लक्षणानध्यवसानम् । प्रधानत्वाप्रधानत्वप्रतीतिस्तु
द्रव्यगुणयोः स्वाभाविकी । नित्यं हि रूपादिषु स्वप्राधान्येनाभिधीयमानेषु द्रव्यं विशे-
णत्वेनोच्यते शुक्लादिषु विशेष्यत्वेन । अत एव चानादिकालप्रसिद्धार्थत्वादस्या लक्ष-
णाया मतुब्लोपाम्नानेनानुगमः । या त्वादिमती नात्यन्तप्रसिद्धा नांसौ शास्त्रेणानुग-
म्यते । विनाऽपि चानुगमात्संबन्ध्यन्तरवशेन सा कदाचिदुपलभ्यते । तद्यथा मधुरो
रसः स्निग्धः शीतो गुरुरिति स्निग्धशीतत्वादीनां गुणान्तरविशेषत्वान्न रसेन संबन्धोऽ-
स्तीति रसलक्षितेन द्रव्येण संबध्यते । तस्माच्छक्तिपर्यनुयोगाभावान्मतुब्लोपभावा३भावौ ।
एतेन भावप्रत्ययसदसद्भावसामानाधिकरण्यवैयधिकरण्यव्यवस्था व्याख्याता । शुक्लत्वादि-
शब्दाश्च भावप्रत्ययनिष्कृष्टविशेष्यभूतगुणवचनत्वाद्गन्धवदेव नित्यं वैयधिकरण्येन
संबध्यन्ते ।</p>
<lg><l>एतावांस्तु विशेषोऽत्र यदत्रापि विशेषणम् ।</l>
<l>विशेष्य एव शुक्लत्वे शुक्लो द्रव्यविशेषणम् ।।</l></lg>
<lg><l>द्रव्योपसर्जनीभूतः स्वप्रातिपदिके स्थितः ।</l>
<l>तादृग्निष्कृष्यते द्रव्यात्पश्चात्तु त्वतलादिभिः ।।</l></lg>
<lg><l>तेनैतस्य द्विरूपत्वं गन्धादेरेकरूपता ।</l>
<l>तथा च शुक्ल इत्यस्य पुनरन्या द्विरूपता ।।</l></lg>
<lg><l>कदाचिद्‌गुणमेवाऽऽह गुणिनं लक्षयेत्कवचित् ।</l>
<l>षष्ठ्यन्ततद्विभक्त्यन्तवाच्यद्रव्योपसर्जनः ।।</l></lg>
<note>१ शक्तिकल्पनेति पाठान्तरम् ।</note> <note>२ पा॰ सू॰ ( ५-२-९५ )</note> <note>३ शुक्लादिरूपादिशब्दयोरिति शेषः ।</note>
