﻿<pb n="685"/>
<lg><l>पटस्य शुक्ल इत्यत्र निष्कृष्टो गुण आश्रितः ।</l>
<l>पटः शुक्ल इति त्वत्र द्रव्यलीनोऽभिधीयते ।।</l></lg>
<p>लिङ‍गसंख्यादिसंबन्धः स्वाश्रयद्वारेण पूर्ववदेवोपपत्स्यते । तथा गुणवचनशब्दश्च
द्रव्यप्राधान्ये वर्तते वैयाकरणानां गुणमुक्त्वा गुणिनि वर्तमानत्वात् । न हि वैयाकर-
णानां वैशेषिकवद्ग‍ुणाः परिसंख्यायन्ते । किं तर्हि, अङ‍गाङि‍गभावापेक्षया गुणगुणिव्यव-
हारः । शुक्लादिशब्दाश्चोपसर्जनीभूतमर्थं वदन्ति न रूपादिशब्दा इति लिङ‍गसंख्यासंब-
न्धासंकरः । भाष्यकारेण त्वेतमेव परिहारं मनसि कृत्वोक्तं, <q>भवति हि गुणवचनस्या-
पि स्त्रीलिङ‍गता यथा</q> करूणाबुद्धिशब्दयोः । गन्धादिशब्दतुल्यावपि चैतौ प्रदर्शनमात्र-
विशेषादुदाहृतौ । एतदुक्तं भवति । येऽपि तावत्स्वप्रधानगुणवचनास्तेऽपि कथंचिल्लिङ‍ग-
संख्याभ्यां युज्यन्ते किं पुनर्येषु द्रव्यप्राधान्यम् । एवमनया युक्त्याऽरुणेति गुणवचनः ।
<q>गुणवचनश्चेत्क्रीणातिना न संबध्यत</q> इत्युपसंहृते परः पुनराह---<q>अथ यदि क्री-
णातिना न संबध्यते</q> तत एकहायन्या संबध्यतामिति । शक्यते हि गुणवचनस्य
द्रव्यसंबन्धः कर्तुम् । सिद्धान्तवादी तु श्रुत्या क्रियासंबन्धावगमाद्‌द्रव्यसंबन्धो वाक्य-
लक्षणो दुर्बलत्वाद्बाध्यत इत्येतत्प्रतिपादयितुमाह---<q>तन्न । केवलं हि गुण</q>मिति ।
द्विप्रकारो हि नाम शब्दानां संबन्धः सामानाधिकरण्येन वैयधिकरण्येन वा । तत्र
यदोभाभ्यामुभयार्थोपादानं तदा सामानाधिकरण्यं भवति । षष्ठ्यन्तद्रव्यपदोच्चारणे तु
वैयधिकरण्येन संबन्धः । तदिह केवलगुणगुणिवचनत्वादरुणैकहायानीशब्दयोः श्रुति-
सामानाधिकरण्यं तावन्न विद्यते । नापि षष्ठीश्रुतिर२स्ति । तस्मात्तृतीयाश्रुतिबलीयस्त्वान्न
द्रव्यगुणयोः संबन्ध इति । बलाबलकृतं संबन्धनिराकरणमवगम्याप्रमाणकृतत्वाभिप्रा-
येणायं ब्रवीतीति मत्वै<q>कविभक्तियोगा</q>दित्याह । <q>तदनुपपन्न</q>मिति-बलाबलप्रदर्शनम् ।
<note>१ तदुपपन्नमिति पाठान्तरम् ।</note> <note>२ तेन वैयधिकरण्येनाप्यन्वयो नोपपद्यत इति पूरणम् ।</note>
