﻿<pb n="686"/>
प्रथमं तावत्स्वसामर्थ्येनारुणप्रातिपदिकस्य गुणवचनत्वं गम्यते । पदान्तरसंनिधानाच्च
सामानाधिकरण्यमिति बलाबलम् । तत्राऽऽह ।</p>
<lg><l>केवलारुणवाचित्वं लिङ‍गद्यद्यपि गम्यते ।</l>
<l>तथाऽप्यगतितो वाक्याल्लक्षणावृत्तिराश्रिता ।।</l></lg>
<p>इदानीं तृतीयाश्रुतिबलीयस्त्वात्क्रियासंबन्धावबोधाद्‌द्रव्यसंबन्धबाधं दर्शयति । तत्रा-
प्यगत्यैव प्रत्यवस्थानम् । <q>ननु गुणस्य क्रियासंबन्धाभावा</q>दिति । तस्योत्तरं तृतीया-
<note>१ रूपात्---सामर्थ्यात् ।</note>
