﻿<pb n="687"/>
नर्थक्यप्रसङ‍गादिति । न ह्यगत्याऽनभिधेयोऽर्थः शक्यः प्रत्येतुम् । न चात्र लक्षणयाऽपि
सक्तुं१द्वितीयावत्तृतीयाऽर्थवती । कारकसामान्यस्याप्यनिष्टत्वात् । परस्त्वाह---लिङ‍गसं-
ख्यावदाश्रयद्वारप्राप्तं कारकमनूद्य प्रातिपदिकार्थो विधास्यत इति । अस्ति ह्येतदपि दर्शनं
यद्‌गुणशब्देभ्यो विनाऽपि कारकत्वेन कारकविशेषणत्वाद्‌द्वितीयादयो भवन्तीति ।
<q>नैतत्सारमिति</q> । यद्यपि कथंचिदरुणयेत्यस्यैकहायनीसंबन्धयोग्यत्वं तथाऽपि क्रिया-
क्षिप्तायामेकहायन्याम् 'ऐक२शब्द्ये परार्थवत्' इत्येवमुभयसंबन्धाभावे बलीयसा क्रय-
संबन्धेन गुणसंबन्धनिराकरणम् । नह्यत्र क्रिया३संबन्धविभक्तिवद्ग‍ुणसंबन्धविभक्तिः षष्ठी
<note>१ 'सक्तून् जुहोति' इत्यत्रेति शेषः ।</note> <note>२ ( अ॰ १ पा॰ ४ अ॰ ५ सू॰ ८ ) ।</note> <note>३ क्रिया-
संबन्धविभक्तिः-कारकविभक्तिरित्यर्थः ।</note>
