﻿<pb n="688"/>
दृश्यते । नीलोत्पले तु श्रुतिविरोधाभावाद्वाक्यलक्षणोऽपि संबन्धोऽवगम्यत इति वैषम्यम् ।
ये तु सामानाधिकरण्यविकल्पास्तान् 'नियमो१ वैकार्थ्ये हि' इत्यत्र षष्ठान्त्याधिकरणसू्त्रे
सर्वानेव वक्ष्यामः । सर्वथा लाक्षणिकं सामानाधिकरण्यमिति दुर्बलम् । न च कारक-
विशेषणत्वाद्‌गुणानां कारकविभक्तिः । किं तर्हि, कारकत्वादेवेति । एतदपि पश्वेकत्व-
विवक्षाधिकर२णे वक्ष्यते । <q>आह । सत्यमेवमेतदिति</q> । पुनरपि श्रुतिविरोधपरिहारार्थ-
मेव यतते । कथम् ।</p>
<lg><l>तन्त्रेणोभयसंबन्धे विरोधित्वं प्रसज्यते ।</l>
<l>प्रासङि‍गके त्विहैकस्मिन्नविरोधो भविष्यति ।।</l></lg>
<note>( १ अ॰ ६ पा॰ ८ अ॰ १० सू॰ ३५ । )</note>
