﻿<pb n="689"/>
<p><q>सर्वत्र तु बो३धिते पदार्थ</q> इति कोऽयमुपन्यासः । उच्यते ।</p>
<lg><l>सर्वथा बाधिता तावत्पदार्थानां स्वतन्त्रता ।</l>
<l>तेनानेकोऽपि संबन्धः कल्प्यमानो न दुष्यति ।।</l></lg>
<p>अरुणाशब्दस्तावदवश्यमेव केनचिद्ग‍ुणिना संबन्धनीयः । एकहायनीशब्दस्यापि
क्रियासंबन्धात्स्वातन्त्र्यमपनीतम् । तत्र पदान्तरसंबन्धेऽपि सकृत्प्रवृत्तायाः किमवगुण्ठ-
नेनेतिवत्तस्य तावत्येव श्रुतिपीडेति । अतो गुणपदेनापि संबध्यतामिति । <q>नैतदस्तीति</q>---
अभ्युपेत्य द्रव्यगुणसंबन्धम् । या४गगतद्रव्यसंबन्धनिराकरणात्क्रीणा५तेर्विध्यनुवादयौगप-
द्याश्रयणविरोधः । यत्र तु क्रियाविशेषणानि सर्वाणि भवन्ति तत्र विशिष्टविधानाद-
क्लेशो भवति । यत्र तु क्रिया विधीयते द्रव्यस्य च किंचित्तत्र प्रत्ययावृत्तिलक्षणं वाक्य-
भेदमभ्युपेत्य नियमाभावो भवतीत्युच्यते । विशेषणं हि प्रसिद्धं भवति । न च विधीय-
मानावस्थः क्रयः प्रसिद्ध इति प्रकरणगतैकहायनीमात्रसंबन्धप्रसङ‍गः । कतमा पुनरन्या
<note>१ ( अ॰ १ पा॰ १ अ॰ ७ सू॰ २५ ) ।</note> <note>२ प्रत्यक्षादिभिरिति पा॰ ।</note> <note>३ बाधित इति पा॰ ।</note>
<note>४ याग इत्यत्र क्रय इति पाठ उचितः ।</note> <note>५ क्रीणातेः प्राक्, नवर्णस्य, अन्यथेति पदस्य वा पूर्वं
शेषोऽपेक्षितः ।</note>
