﻿<pb n="690"/>
ज्योतिष्टोमप्रकरण एकहायनी । सर्वथा तावद्वाक्येन तस्यामपि गुणः प्राप्यते । यदि
तु सा न विद्यते किं क्रियतां दक्षिणा तु वा काचिद्भविष्यति । अनूबन्ध्यायां वा ।
अथवेद्दिश्यमानत्वादविवक्षितलिङ‍गसंख्यैकहायनमात्रग्रहणात्सवनीयाग्नीषोमीययोरप्येक-
हायनयोर्ग्रहणादनियमः । सदृशन्यायेषु वोदाहरणान्तरेष्वेव तद्भविष्यति । तद्यथा
'दशमुष्टीर्मिमीते' इत्यत्र सोममानादन्येषामप्यङ‍गेष्टिनिर्वापमुष्टीनां दशसंख्यत्वप्रसङ‍गः ।
परः पुनरेकहायनीवैरूप्याभ्युपगमवादलब्धप्रसरः शङ‍कते---<q>नन्वपूर्वोऽपि विधीय-
मानो</q> मनसि विपरिवर्तमानः प्रसङ‍गादेव विशेष्यत इति । <q>नैतदेवमित्यु</q>त्तरम् । याव-
द्यावद्धि पदार्थो विशेष्यते तावत्तावच्छ्रुतेः स्वरसभङ‍गः । तेन सकृत्प्रवृत्तायाः किमव-
गुण्ठनेनेत्येवमेकेन केनचिद्विशेषितः परेणापि विशेष्यतामित्यभ्युपगन्तव्यम् । न चाऽऽ-
नर्थक्यम् । प्रकरणेऽर्थवत्त्वात् । तत्राप्येवमेव संबन्ध इति चेत् । न । वाक्यान्तरप्राप्त-
द्रव्यानुवादेन गुणाविधौ वैरूप्यप्रसङ‍गाभावात् । भवत्पक्षेऽपि स्वरूपतः सोमं च प्रति
क्रये विधीयमाने द्रव्यं च प्रति विशेषणत्वेनानूद्यमाने वैरूप्यं भवति । एवमेकहाय-
न्यपि क्रयं गुणं च प्रति वैरूप्यान्नैव संबध्यते । पूर्वं त्वभ्युपेत्यवादमात्रेणाङ‍गीकृतम् ।
<note>१ प्रकरणगताभिरेकहायनीभिरिति पा॰ ।</note>
