﻿<pb n="691"/>
तदिदानीं तत्रैव परस्य दुष्टाशा मा भूदिति निराक्रियते । तेनायमेव परमार्थः । कारकं
विभक्त्याऽनूद्य प्रातिपदिकार्थो विधीयत इति । परे त्वविवक्षितकारकं गुणमात्रं प्रक-
रणयुक्तं प्रयोगवचनेनागृहीतम् 'आनर्थक्या१त्तदङ‍गेषु' इत्येवं द्रव्येष्ववतीर्णं सर्वार्थं
मन्यन्ते । तत्तु प्रक२रणेनानितिकर्तव्यतात्मकगुणग्रहणाभावादानर्थक्यतदङ‍गन्यायस्य
च क्रयाङ‍गैकहायन्यामुपपन्नतरत्वेन पूर्वपक्षमूलाभावप्रसङ‍गादुपेक्षणीयम् । तस्मात्पूर्वेणैव
न्यायेन कृत्स्‍ने प्रकरणे निवेश इति । एवं प्राप्तेऽभिधीयते ।</p>
<lg><l>यत्र द्रव्यगुणैकार्थ्यं श्रवणादेव गम्यते ।</l>
<l>अन्योन्यनियमस्तत्र तयोः स्थाल्यादिवद्भवेत् ।।</l></lg>
<p><q>अर्थैकत्वेति</q>---वाक्यविशेषोपलक्षणम् । <q>ऐककर्म्यादिति</q>---पुनस्तदेव हेतु-
त्वेनोपदिष्टम् । अथवा वाक्यार्थैकत्वे यत्रैकवाक्यता संभवतीत्यर्थः । तत्र सर्वविशे-
षणविशिष्टैकभावनाविधिः । तादृशीं कृत्वा कृतार्थो भवतीति परिग्रहात्सर्वनियमो
भवति । यथा देवदत्तः काष्ठैः स्थाल्यामोदनं पचतीत्युक्ते सर्वेषामेकपाकविषयत्वम् ।
एवमिहापि केवलयोस्तावद्‌द्रव्यगुणयोरनुष्ठानमेव नास्तीति न विधीयते । क्रियान्तरसंबन्ध-
मपि क्रीणातेः परः प्रत्ययो न शक्नोति कर्तुम् । द्रव्यसंबन्धे तु सर्वत्र
विधीनामेव शक्त्यभावः । सर्वत्र हि भावनातद्विशेषणार्थातिरिक्तेऽर्थे
विधिव्यापारो नास्तीत्युत्तराधिकरणे वक्ष्यामः । तृतीयानिर्देशाच्च द्वयोरप्यरु-
णैकहायन्योः परस्परमनपेक्ष्य स्वसाध्यक्रियामात्रापेक्षिणोर्वाक्येन तद्विशेषक्रयसंबन्धो
विज्ञायते । कुतः ।</p>
<note>१ ( १ अ॰ ३ पा १ अ॰ ९ सू १८ )</note> <note>२ प्रकरणेन---इतिकर्तव्यताकाङ्क्षात्मकेनेत्यर्थः ।</note>
