﻿<pb n="692"/>
<lg><l>कारकं ह्य‌ुच्यते कुर्वन्नाक्रियां तत्करोति च ।</l>
<l>तस्मान्न द्रव्यसंबन्धः कारकस्यास्ति कस्यचित् ।।</l></lg>
<lg><l>निष्पन्नत्वाविशेषाच्च नापेक्षैषां परस्परम् ।</l>
<l>गुणा१नां च परार्थत्वादसंबन्धः समत्वतः ।।</l></lg>
<lg><l>ऩ चाप्यन्योन्यसंबन्धे विधिरेषां प्रवर्तते ।</l>
<l>तदधीना वयं चेति क्रियासंबन्धकल्पना ।।</l></lg>
<lg><l>क्रियाऽपि न विना कैश्चित्साध्यते कारकैः क्वचित् ।</l>
<l>भूतभव्यवशत्वेन क्रियाकारकसंगतिः ।।</l></lg>
<lg><l>यथा च द्रव्यमिच्छन्ति साधकत्वेन कर्मणाम् ।</l>
<l>तथा गुणमपीत्येवं नाऽऽरुण्यस्यान्यसंगतिः ।।</l></lg>
<p>यथैव द्रव्येण विना क्रियानुपपत्तेरेकहायनीं क्रयो गृह्णाति---</p>
<lg><l>तथा गुणविशेषेण द्रव्यं यावदलक्षितम् ।</l>
<l>तावत्तेन क्रियासिद्धिर्नास्त्यतोऽपेक्ष्यते गुणः ।।</l></lg>
<p>तस्मात्सोऽपि क्रियाङ‍गमिति । तथा च 'द्रव्यगु२णसंस्कारेषु' इति गुणग्रहणं
कृतम् । ननु नान्त३रीयकत्वाद्‌द्रव्यग्रहणे गुणानुष्ठानात्पृथक्‌प्रयत्‍नाभावान्न द्रव्यवद्ग‌ुणापेक्षा
युक्ता । तथा हि ।</p>
<lg><l>न द्रव्यमनुपादाय प्रवृत्तिः कर्मणीष्यते ।</l>
<l>पूर्वं द्रव्ये गृहीते तु तद्‌गुणोऽप्यनुवर्तते ।।</l></lg>
<p>उच्यते ।</p>
<lg><l>कर्मण्यपि कृते पूर्वं न द्रव्येण प्रयोजनम् ।</l>
<l>द्रव्याकाङ्क्षाऽथ पूर्वं स्यात्सा गुणेऽपि प्रतीयताम् ।।</l></lg>
<p>यथैव हि त्वयोक्तं द्रव्यग्रहणेनैव गुणोऽपि कश्चिद्ग‌ृहीत एवेति न पृथगुपादानं प्रयो-
जयति तथा क्रियोपादानेऽपि यत्किंचिद्‌द्रव्यमुपात्तमिति नापेक्षितव्यम् । अथ तु प्रागु-
पादानाद्‌द्रव्यविशेषापेक्षा भवति तदितरत्रापि प्राग्‌द्रव्योपादानाद्भवत्येवापेक्षा किंगुणकं
द्रव्यं गृह्णामीति । सर्वथा त्वेतावानत्र विशेषः । प्रज्ञानोत्तरकालमपि क्रियायां द्रव्यं
व्यापार्यते । गुणस्तु प्रज्ञानान्न पृथग् द्रव्यव्यतिरेकेण व्याप्रियते । तावतैव चरितार्थ-
त्वात् । न च तथा व्यापृतस्याव्यापृतत्वम् । अनेकप्रकारत्वाद्‌व्यापाराणाम् । परिच्छेदकाले
त्वस्याधिकव्यापारत्वं विविच्यते । तथा हि ।</p>
<note>१ गुणानां---कारकाणामित्यर्थः ।</note> <note>२ ( अ॰ ३ पा॰ १ अ॰ ३ सू॰ ३ ) ।</note> <note>३ यद्विना
यन्नोपपद्यते तत्तस्य नान्तरीयकमित्युच्यते ।</note>
