﻿<pb n="693"/>
<lg><l>द्रव्येण साधनीयेयमिति ज्ञाता यदा क्रिया ।</l>
<l>कीदृशेनेत्यपेक्षाऽस्या गुणेऽप्युत्पद्यते तदा ।।</l></lg>
<p>तेनात्र यदि तावद्वेद एव कंचिद्विशेषं दास्यति ततस्तेनेत्यवधारयिष्यते । यदि तु
न दास्यति ततोऽर्थाक्षिप्त एव यः कश्चित्प्रमाणवान्भविष्यतीत्यवगमे सति विधीयमानस्या-
रुणादेरङ‍गत्वं भवति । सर्वत्र च शब्दादचोदितेऽर्थे'अर्थाद्वा१ कल्पनैकदेशत्वात्' इत्येवम-
ज्ञानसंशयव्युदास इष्टः । तदिहारुणत्वेन क्रियां साधयेदिति विस्पष्टे चोदिते शब्दान्त-
राणामध्याहारादीनामभावाद्यथा शक्‍नुयादित्युपबन्धे सति तत्साधनभूतं द्रव्यं परिच्छि
न्दतेत्येतावदवधार्यते । कुतः ।</p>
<lg><l>गुणानामेवमात्मत्वं सर्वत्र ह्यवधारितम् ।</l>
<l>नान्यथा निष्क्रियत्वाच्‍च विधेश्चैवमनुग्रहात् ।।</l></lg>
<p>क्रयगतस्तावद्विधिस्तृतीयोपनीतं कथंचिदरुणिमानं न मुञ्चति । स च नान्येन
प्रकारेण तदङ‍गतां भजते । न चैकस्वरूपैव सर्वेषां साधनता । न च स्वसमवायिन्येव
केवला चलनात्मिका वा क्रिया सर्वत्रेष्यते । न च प्रधानाक्रियायाः सर्वाण्येव
साक्षात्साधनानि भवन्ति । अवान्तरव्यापाराधीनत्वात्संबन्धस्य । अरुणादीनां च योग्य-
त्वाद्‌द्रव्यपरिच्छेद एव स्वव्यापारो विज्ञायते । तत्रैषां कर्तृत्वादितरत्र करणत्वं भविष्यति ।
तेनारुणपदादेतावदवगतं किंचिद्‌द्रव्यं परिच्छिन्दताऽरुणगुणेन क्रयः साधयितव्य इति ।
तथैकहायन्याऽप्यन्यथा साधनत्वासंभवात्केनचिद्ग‌ुणेन मे परिच्छेदः कर्तव्य इत्येतावद-
पेक्ष्यते । तत्र गुणो यत्किंचिद्‌द्रव्यपरिच्छेद्यमाश्रयत्वेनापेक्षितुमारभते । द्रव्यमपि यं कं-
चिद्‌गुणम् । उभयापेक्षालक्षणश्च संबन्धः शीघ्रं निर्वर्त्यते । न च द्रव्यान्तरगुणान्तरा-
णामत्र वाक्ये सापेक्षत्वं प्रतीयते । तेन नष्टाश्वदग्धरथवद्विनाऽपि षष्ठ‍याऽनयोरेव संबन्धः ।
संनिहितातिक्रमकारणाभावादप्येवमेव विज्ञायते । किं च ।</p>
<lg><l>क्रयश्चावगत२द्रव्यगुणः प्राधान्यसंमतः ।</l>
<l>अनिच्छन्नश्रुतं कंचिद् गुणं द्रव्ये नियच्छति ।।</l></lg>
<p>यन्नाम गुणोऽन्यथानुपपत्तेरश्रुतं द्रव्यमानयति तत्क्रयः श्रुतैकहायनीद्रव्यकत्वान्न
प्रतीच्छति । तथैकहायनी यं गुणमश्रुतमानयति तमपि क्रय एव श्रुतारुणिमगुणत्वान्ने-
च्छति । यदि ह्यसावनियतद्रव्यगुणः स्यात्ततो यत्किंचिदप्यानीयमानं सहेत ।
निरपेक्षद्रव्यगुणविशेषसंबन्धे नैव यथाचोदितः क्रय उभयविशिष्टः क्रियते ।
<note>१ ( अ॰ १ पा॰ ४ अ॰ १४ सू॰ २५ ) ।</note> <note>२ अवगतद्रव्यगुण---इति । अवगतौ द्रव्यगुणौ
यस्येति विग्रहः ।</note>
