﻿<pb n="694"/>
अश्रुता च प्रधानस्य सत आवृत्तिरापद्येत । विकल्पे वा पुनर्विशिष्टविधिर्बा-
ध्येत । प्रधानत्वादेव च गुणद्रव्याभ्यां द्रव्यान्तरगुणान्तराक्षेपं क्रयणं निरुणद्धि ।
कांस्यभोजिन्यायेन वाऽमुख्योऽप्यनियमं वारयेत् । किमुत मुख्य एव सन् । न वाऽश्रुत-
कल्पनया विनाऽनुपपत्तिः । श्रुतयोरेव परस्परसंबन्धेन परिपूर्णत्वात् । एवं च स्ववाक्यग-
तमपि सामानाधिकरण्यं समर्थितं भविष्यति । न चात्र श्रुतिविरोधः । यथा वक्ष्यति ।
'न श्रुतिर्ब्रूते वाक्यार्थो न' इति । तथा हि ।</p>
<lg><l>क्रयापेक्षित एवायं संबन्धः क्रियते पुनः ।</l>
<l>न चात्रानुगुणा वृत्तिर्दुर्बलाऽपि बिरुध्यते ।।</l></lg>
<p>क्रय एव हि द्रव्यं गृह्णन्नेवमपेक्षते को गुण एतत्परिच्छेत्स्यतीति । गुणमपि गृह्णन्न-
पेक्षते किं द्रव्यमेतस्याऽऽश्रयो भविष्यतीति । तेनैव तयोः क्रयवशेनान्योन्यानुगुण्यं
प्रतिपद्यमानयोरपि न परस्पराङ‍गाङ‍गित्वं भवति । यस्तु मन्यते परिच्छेदकत्वाद्‌गुणस्य
द्रव्याङ‍गत्वं प्रतीयत इति । स वक्तव्यो गुणस्यापि क्रयमन्यथा साधयितुशमक्‍नुवतो
द्रव्यमाश्रयत्वं प्रतिपद्यमानमङ‍गमिति । तस्मात्क्रयाङ‍गभूतयोरेव नान्तरीयकः परस्परोप-
कारो भवन्नङ‍गत्वमापादयतीति द्रष्टव्यम् । यस्तु प्रकरणे निवेशं मन्यते तस्य केन गुणो
विधीयत इति वक्तव्यम् । क्रयविधिना तावत्सह नैव संबन्ध इष्टः । प्रयोगवचनस्त्व-
क्रियात्मकं दूरादूपेक्षते । न चारुणपदस्यैवं विधिशक्तिरस्ति । यद्यपि कारकत्वेन
द्रव्याणि प्रतीयन्ते तथाऽपि तत्पदान्यविधायकान्येव । येऽपि तत्संबन्धिक्रियाविषया
विधयस्तेऽपि पर्यवसिताः संप्रति प्रतीयमाना अपि न विधातुं समर्थाः । न चैषां द्रव्यवि-
शेषणेषु व्यापारः । तस्मान्न कथंचित्प्रकरणे निविशते । एकार्थास्तु विकल्पेरन्नित्यवि-
शेषप्रतीतेः । अवान्तरव्यापारानेकार्थत्वमगृहीत्वा वदति---<q>यद्येककार्यता किमिति
विकल्पो न भवतीति</q> । सिद्धान्तवादी त्वाह---नैतेनास्मत्प्रतिपक्षः कृत्स्‍नप्रकरण-
निवेशः सिध्यति । क्रयसंबन्धो वा बाध्यते । तस्मात्सिद्धान्तान्तरदूषणत्वान्निग्रहस्था-
<note>१ कंसमध्यस्थः पाठः क्वचिन्नास्ति ।</note> <note>२ ( अ॰ १२ पा॰ ३ अ॰ ४ सू॰ ९ ) ।</note>
