﻿<pb n="695"/>
नमिति । <q>न च विकल्पः, नानाकार्यत्वादिति</q>---अवान्तरव्यापारभिप्रायेण ।
परस्तु प्रधानकार्यनानात्वमेवोक्तमिति मत्वाऽऽह---<q>नन्विदानीमेवोक्तमिति । तच्चा२पि
विरुद्धं</q> यत्पूर्वमुक्तममूर्तत्वान्निष्क्रियो गुण इति । ननु पूर्वपक्षवादिना तदु३क्तमिदानीसि-
द्धान्तवादी न सक्रियत्वं ब्रवीतीति युक्तो विरोधोपन्यासः । उच्यते ।</p>
<lg><l>संदेहः क्रियते सर्वः साधारणपदे स्थि४तः ।</l>
<l>तत्र चामूर्ततोक्तेति सिद्धान्तेऽपि विरुध्यते ।।</l></lg>
<p>अथवा पूर्वपक्षवादिना तद्धेतु५त्वेनोक्तम् । हेतुश्चोभयसिद्धो भवति । यदि चाय-
मसिद्धो भवेत्ततस्तदानीमेवोद्भाव्येत, यतस्तु नोद्भावितस्ततोऽभ्युपगतः । तथा सति
चेदानीं सिद्धवदर्थैकत्वाभिधानात्सक्रियत्वमभिदधतो विप्रतिषिद्धमापद्यते । <q>नैतद्विरुद्धम् ।
न च विकल्प</q> इति । शक्तिभेदनिमित्तावान्तरव्यापारान्यत्वात् । तद्दर्शयति---द्रव्यं
साक्षात्साधनं, गुणस्त६त्परिच्छेदार्थ इति । परस्त्वेतावतैव तदेतरत्तदर्थमितिवद्रुणस्य
द्रव्यार्थत्वं मन्यमान आह---<q>यद्येवं न तर्हि गुणः क्रियामभिनिर्वर्तयतीति ।
नैतदेवमिति</q>---द्वारमात्रत्वं तावद‌्द्रव्यस्य दर्शयति । परिहृते दोषद्वये वस्तुकृतमेकहा-
<note>१ एकं कार्यमिति---यद्यपि द्रव्यगुणयोः क्रयनिर्वृत्तिरूपं मुख्यं कार्यमेकं तथाऽपि सामर्थ्यभे-
दनिमित्तावान्तरव्यापारभेदान्न विकल्प इति समुदितार्थः ।</note> <note>२ तच्चापीति---विरुद्धोक्तिप्रसङ्गादन्यदपि
विरुद्धमिति प्रदर्शयति ।</note> <note>३ तदुक्तं---निष्क्रियत्वं गुणस्योक्तमित्यर्थः ।</note> <note>४ स्थितैरिति पा॰ ।</note> <note>५ तद्धेतुत्त्वे-	
नोक्तमिति-गुणस्य निष्क्रियत्वेऽमूर्तत्वं हेतुत्वेनोक्तमित्यर्थः ।</note> <note>६ तत्परिच्छेदार्थ इति---क्रियासा-
धनद्रव्यपरिच्छेदार्थ इत्यर्थः ।</note>
