﻿<pb n="696"/>
यनीद्वारत्वमपश्यन्वाक्येनैव द्वारद्वारिसंबन्धकरणाद्वैरूप्यापत्तिं चोदयति---<q>एवं तर्हीति ।
न ब्रूमोऽरुणाशब्द</q> इति---सामर्थ्यकारितमेकहायनीसंबन्धं दर्शयति । <q>नन्वेवमपि
वाक्यं भिद्येतेति</q>---नियमनिराकरणार्थमाह । सत्यपि क्रयसंबन्धे प्रतिकारकं क्रिया-
न्यत्वादर्थभेदनिमित्तो वाक्यभेदोऽस्त्येवेति । तथा च लोकवेदयोर्दृष्टमित्युदाहरणद्वयम् ।
प्रत्येकं देवदत्तादिषु भोजनं, पितुः पितामहस्य वाऽसोमपत्वं व्रात्यपशोर्निमित्तत्वेनो-
च्यमानं साहित्याविवक्षया सिद्धम् । तत्र न पिबेदिति संबन्धः पशुयागसबन्धश्चोभय-
मप्युदाहरणम् । <q>नैतदस्मत्पक्षस्य बाधकमिति</q>---विकल्पपक्षवदेवासंबन्धोपन्यासः ।
परः पुनराह---<q>सत्यमेष न दोष</q> इति । क्रियाप्राधान्ये तु तद्वशीकृतविशेषणसमु-
