﻿<pb n="697"/>
दाये वाक्यपरिसमाप्तिः । गर्गशतदण्डनहोमाभिषवभक्षवदिति परिहारः । ननु दण्डस्य
दण्ड‍यसंस्कारत्वाद्भोजनांदिवत्प्रतिगर्गमावृत्तिः प्राप्नोति । नैष दोषः ।</p>
<lg><l>शारीरो निग्रहो यत्र तत्र प्रत्येकभिन्नता ।</l>
<l>हिरण्यादानदण्डस्तु समुदाये समाप्यते ।।</l></lg>
<lg><l>अपराधे निमित्ते हि शतसंख्याविशेषिता ।</l>
<l>तदनुष्ठात्रपादाना राज्ञां वृत्तिर्विधीयते ।।</l></lg>
<p>यथैवाध्वर्य्वादीनां दक्षिणा परिक्रयार्या कर्मसंयोगात् । एवं राज्ञामप्यर्थदण्डो
नैमित्तिकी परिपालनवृत्तिः । तां तां च प्रति तत्र तत्रापराधे निमित्ते शतादीन्युपादीय-
मानत्वाद्विवक्षितैकसंख्यानि भवन्ति । यश्चासावपराधो गर्गकृतः स एककर्तृ-
कोऽनेककर्तृको वा राज्ञः शतादाननिमित्तं भवति । तत्काले चापराधिनामपादानत्वे-
नावस्थानात्समस्तगर्गापादानकं राज्ञा शतं ग्रहीतव्यमित्यगवते सति प्रत्येकं ग्रहणे सत्ये-
केन शतेनापराधनिष्क्रिये कृते शेषमश्रुतं ब्रह्मस्वहरणं स्यात्संख्यान्तरं च वृ१द्धावापद्येत ।
<note>१ वृद्धाविति---अनेकशतग्रहणे शतं दण्ड‍यन्तामित्यत्रैकवचनार्थाननुष्ठानाच्छ्रुतिविरोधापत्ते-
रिति यावत् ।</note>
