﻿<pb n="698"/>
तस्मात्समुदाये वाक्यपरिसमाप्तिः । परः <q>पुनरभिहितेऽपि हेतुविर्शेषे</q> दृष्टान्तद्वयात्संदे-
हमुपन्यस्यति । क्रयस्य यागसाधनसोमप्राप्‍त्यर्थत्वेन भूतभव्यसमुच्चारणन्यायेन विधाय-
कलाघवेन च प्राधान्याद् द्रव्यगुणयोश्च पूंर्वहेतुविपर्ययेण विपरीतत्वादितर एकवाक्यत्वप्रति-
योरपि नियमः सिध्यतीति नार्थ एकवाक्यत्वेनेति । सिद्धान्तवादी वदति । वाक्य-
भेदे सति उभयविशेषणविशिष्टक्रयप्रतीत्यभावाद्यथाश्रुतप्रत्येकसंबद्धक्रयानुष्ठाने सति
गुणेनापि यत्किंचिद्‌द्रव्यं गृह्येत द्रव्येणापि यः कश्चिद्‌गुणः । न हि तदा१नीमन्योन्या-
संनिधेरर्थाक्षेपप्रतिबन्धशक्तिरस्ति । न चैका क्रिया गुणद्रव्यवशीकारसमर्था स्यात् ।
अरुणगुणक्रयो ह्यनियतद्रव्यकत्वात्किमिति गुणोपस्थापितं यत्किंचिद्‌द्रव्यं न गृह्णीयात् ।
एकहायनीक्रयो वा यं कंचिद्‌गुणम् । अथापि वाक्यान्तरशिष्टानि क्रयद्रव्याण्येव गुण
आस्कन्दति तथाऽपि तेषु वासःप्रभृतिषु दशस्वपि प्राप्नोति । तस्माद्विशिष्टैकक्रयसि-
द्ध‍यर्थं वक्तव्यमेकवाक्यत्वम् । अतश्च नियम इति सिद्धम् ।। १२ ।।</p>
<lg><l>( इति---अरुणाधिकरणम् ।। ६ ।। )</l></lg>
<note>१ तदानीं---वाक्यभेदपक्षे ।</note>
