﻿<pb n="699"/>
<p>एवं यथासंयोगं शेषविनियोगः स्थितः । इदानीं तद्विशेषचिन्ता । किमेकस्य ग्रहस्य संमार्ग
उत प्राकरणिकग्रहमात्रस्येति । यथा चैकत्वयुक्तं तथा द्वित्वबहुत्वयुक्तमप्युदाहर्तव्यम् । 'यस्य
पुरोडाशौ क्षायतः' 'यस्य सर्वाणि हवींषि नश्येयुर्दुष्येयुः' 'प्रयाजशेषेण हवींष्यभि-
धारयति' इत्यादि । सर्वत्र च किंचिदुद्दिश्य क्रिया विधीयते । तत्रोद्दिश्यमानस्य किं
संख्या विवक्ष्यत उत नेति संशयः । ननु च वेदवाक्येष्वयुक्तोऽयं विचारः । कुतः ।</p>
<lg><l>प्रतीतिव्यतिरेकेण विवक्षाऽन्या न विद्यते ।</l>
<l>नित्यत्वाद्वेदवाक्यानां श्रुतोऽतो नाविवक्षितः ।।</l></lg>
<p>यानि पुरुषप्रणीतानि तानि पुरुषविवक्षाधीनवचनत्वात्संभ१/?/वत्प्रमादाभिप्रायान्तरप्रमा-
णान्तरगम्यार्थानि भवन्ति । तत्र प्रतीतोऽप्यर्थो वक्‍तुरनभिप्रेतत्वादविवक्षां लभेत । सा च
द्वेधा विज्ञायते । यद्वा वक्तैव कथयत्यन्यपरं ममेदमभिप्रेतं प्रमादेन वा । तस्मादेतावन्मात्र-
मिह न ग्रहीतव्यमिति । यद्वा प्रमाणान्तरवशेनान्यथार्थेऽवधारिते वक्त्रनपेक्षाः श्रोतार
एवाभिप्रायान्तरं प्रमादं वाऽध्यवस्यन्ति । न तु वेदवाक्येष्वभिप्रायान्तरं प्रमादो वा
कस्यचिदस्ति । न च वक्ता, योऽन्यथात्वं कथयेत्सर्वपुरुषाणाम् । 'उक्तं तु श२ब्द-
पूर्वत्वम्' इति केवलश्रोतृत्वाश्रयणात् । न च प्रमाणान्तरगम्योऽर्थः । यतस्तद्वशेन
स्वयमेव श्रोतारोऽन्यथात्वं प्रतिपद्येरन् । विवक्षाविवक्षे च वक्‍तॄणां प्रत्ययविशेषाविच्छा-
निच्छाविशेषौ वा । तेन विवक्षितमविवक्षितमिति द्वयमप्येतद्वक्त्रभावादनुपपन्नम् । अतः
श्रुताश्रुतयोरेव केवलयोरत्र ग्रहणाग्रहणे । नातः परं किंचित्कारणमस्ति ।</p>
<lg><l>पुंवाक्येऽप्यन्यथोक्तत्वं यावन्नान्येन गम्यते ।</l>
<l>तावद्यथाश्रुतं मुक्त्वा नान्यथात्वपरिग्रहः ।।</l></lg>
<note>१ संभवति प्रमादोऽभिप्रायान्तरं च येषु तानि । प्रमाणान्तरगम्योऽर्थो येषां तानि । संभवत्प्रमा-
दाभिप्रायान्तराणि च तानि प्रमाणान्तरगम्यार्थानि च संभवत्प्रमादाभिप्रायान्तरप्रमाणान्तरगम्या-
र्थानीति विग्रहः ।</note> <note>२ ( अ॰ १ पा॰ १ अ॰ ८ सू॰ २९ ) ।</note>
