﻿<pb n="700"/>
<p>उच्यते ।</p>
<lg><l>प्रतीतिं प्रति नैवात्र विसंवादोऽस्ति कस्यचित् ।</l>
<l>प्रतीतेऽपि तु सत्येषा विध्यविध्योर्विचारणा ।।</l></lg>
<p>एकत्वं तावदत्रासंशयमुक्तम् । तच्च ग्रहसंबन्धीत्येतदप्यसंदिग्धम् । इह तु सर्वा-
र्थानाम्---</p>
<lg><l>अभिधात्री श्रुतिः काचिद्विनियोक्त्र्यपरा तथा ।</l>
<l>विधात्री च तृतीयोक्ता प्रयोगो यन्निबन्धनः ।।</l></lg>
<p>प्रकृतिप्रत्ययश्रुत्योः स्वस्वार्थाभिधातृत्वम् । पदस्य कारकविभक्तीनां च विनियोज-
कत्वम् । लिङ्लोट्तव्यपञ्चमलकाराणां तु विधिसामर्थ्यम् । तत्रानुष्ठानकाले विधि-
श्रुत्यधीनः पुरुषः । स हि यत्र तया प्रवर्त्यते तत्राभिहितेऽनभिहिते वा विनियुक्तेऽ-
विनियुक्ते वा तुल्यवत्प्रवर्तते । यत्र तु विधिना न नियुज्यते तत्राभिहिते विनियु-
क्तेऽपि न प्रवर्तते । न ह्यसावनुष्ठानं प्रति त१योरेकयाऽपि प्रेर्यते । इदमिहास्ति, अस्ये-
दमिति चैतन्मात्रपरि२च्छेदाद्विषयकर्तव्यताबुद्ध‍यनुत्पत्तेः । तेनाभिहितविनियुक्तस्यापि
विधिमनुष्ठानं च प्र३तीत्य विवक्षाविवक्षे विधित्सिताविधित्सितचिकीर्षिताचिकीर्षिता-
त्मिके भवतः ।</p>
<p>नन्विदमपीच्छया विना नैवोपपद्यते । उच्यते । नैवात्र पारमार्थिकीमिच्छां वदामः ।
किं तर्हि ।</p>
<lg><l>परिग्रहपरित्यागाविच्छानिच्छाफले स्थिते ।</l>
<l>तल्लक्षणार्थता त्वत्र स्याद्विवक्षाविवक्षयोः ।।</l></lg>
<p>यथैव कूलं पिपतिषतीत्येवमादौ पातकालप्रत्यासत्तेरिच्छामुपचर्यैवं व्यपदेशो
भवति तथा पौरुषेयेषु वाक्येषु परिग्रहापरिग्रहौ विवक्षाविवक्षयोः फलत्वेन प्रज्ञाता-
विति तावभिप्रेत्यायं विवक्षाविवक्षोपन्यासः । कथं श्रुतस्यापरिग्रहः स्यादिति चेत् ।
नैष दोषः । विध्यधीनः परिग्रह इति प्रागेवोक्तत्वात् ।</p>
<lg><l>यथैव पौरुषेयेषुं पुरुषो हि प्रवर्तकः ।</l>
<l>उक्तेऽप्यर्थे तथैवेह लिङादिर्विधिशक्तितः ।।</l></lg>
<p>पुरुषस्थानीयो हि वेदे विधायकः । पुरुषेच्छास्थानीयं विधित्व४म् । अतो यद्विधि-</p>
<note>१ तयोः---अभिधातृविनियोक्‍तृश्रुत्योर्मध्य इत्यर्थः ।</note> <note>२ परिच्छेदात्-निर्णयात् ।</note> <note>३ प्रतीत्य-
लक्षणीकृत्येत्यर्थः । विधिज्ञापनप्रयोजनकं, अनुष्ठानज्ञापनप्रयोजनकं च वचनमङ्गीकृत्य विवक्षाविवक्षे
भवत इति तात्पर्यार्थः ।</note> <note>४ विधित्वं---अयमत्र प्रवर्ततामित्याकारकः प्रेरणाख्यो लिङ्‌निष्ठो व्यापार-
विशेषः ।</note>
</section>
</report>
