<pb n="661"/>
प्रथमानुरागानन्तर इत्यादिषु च भेदसामर्थ्यं यथा राज्ञो भृत्य इति ।
यतोऽनन्तर इत्युक्तेऽवधृतमिदं कस्याप्यवघेरनन्तरोऽयं न स्वतन्त्र इति
सर्वोऽवधिः प्रसक्तः । प्रथमानुरागस्येत्युक्ते सर्वः संबन्धी प्रसक्तः । इहे-
दानीं प्रथमानुरागानन्तर इत्युक्ते प्रथमानुरागोऽनन्तरं निवर्तयत्यन्ये-
भ्योऽवधिभ्यः । अनन्तरः प्रथमानुरागं निवर्तयत्यन्येभ्यः संबन्धिभ्यः ।
तत्र योऽसौ भेदस्तत्सामर्थ्यं च, तन्निमित्ता च वृत्तिः । भेदनिमित्तायां
च वृत्तौ सत्यां वृत्त्यभिमुखस्य भेदमुपजनय्योपसर्जनस्य प्रथमानुराग-
स्यार्थो निवर्तते । यस्यापि प्रधानस्यानन्तरस्यावधिमतो निवर्तते सोऽप्य-
वधिमवच्छिनत्ति । एवमुभयतो व्यवच्छेदे निर्ज्ञातेऽनन्तरविशेषे समु-
दायार्थे चान्यस्मिन्प्रादुर्भवति । यदि प्रथमानुरागाद्यर्थो निवर्तते, कामं
निवर्तताम्, न जा१तुचिदवधिमन्मात्रस्य संप्रत्ययो भविष्यति । ननु
चान्वयव्यतिरेकाभ्यां जहत्स्वार्थत्वं नोपपद्यते । तथा हि 'प्रथमानुरागा-
नन्तरे' इत्युक्ते कश्चिच्छब्दः श्रूयते । प्रथमानुरागेत्यनन्तरेति च प्रती-
यमानविभागः, अर्थोऽपि कश्चिद्गम्यते कन्याविस्रम्भणादिरवधिमत्त्वं च ।
'मानानन्तरे' इत्युक्ते कश्चिच्छब्दभागो हीयते, कश्चिदुपजायते, कश्चि-
दन्वयी । प्रथमानुरागेति हीयते, मानेत्युपजायते, अतन्तर इत्यन्वयी ।
अर्थोऽपि कश्चिद्धीयते, कश्चिदुपजायते, कश्चिदन्वयी । कन्याविस्रम्भ-
णादिर्हीयते, मानशैथिल्यादिपजायते, अवधिमत्त्वमन्वयि३ । तेन मन्या-
महे यः शब्दभागो हीयते तस्यासावर्थः; योऽर्थो हीयते, य उपजायते
तस्यायमर्थो; योऽर्थ उपजायते, योऽन्वयी तस्यासावर्थो; योऽर्थः सोऽ-
न्वयीति । मैवम् । यतोऽनन्यथासिद्धाभ्यामेवान्वयव्यतिरेकाभ्यां शब्दा-
<!-- NOTES pg=661!-->
१. 'जातु क्वचित्' क.ख. २. 'मान्येति' ख. ३. 'अन्वयित्वेन' क.ख.﻿
