<pb n="662"/>
र्थयोः संबन्धावधारणम् । अन्यथासिद्धौ चेमौ । तथा हि यत्र बृंहितं
हीयते, ह्नेषितमुपजायते, रेणुचक्रमन्वयि; तत्र हस्तिनो हीयन्ते, अश्वा
उपजायन्ते, पिपीलिका अन्वयिन्यः । न चैतावता रेणुचक्रादिपिपी-
लिकाः कारणं भ१वति । यत्र वा क्षीरं हीयते, दध्युपजायते, पात्रम-
न्वयि, तत्र माधुर्यं हीयते, अम्लतोपजायते, तृप्तिरन्वयिनी । न चैता-
वता पात्रस्य तृप्तिः कार्यं भवति । अवधृतं हि सामर्थ्यमन्वयव्यतिरे-
काभ्यां प्रविभज्यते । यथा लोके बधिरोऽपि चक्षुष्मानालोकयति,
सत्यपि श्रोत्र उपहतचक्षुर्नालोकयति रूपमित्यन्वयव्यतिरेकाभ्यां चक्षुः-
श्रोत्रसंनिधाने रूपालोकनं चक्षुष एव व्यवस्थाप्यते न श्रोत्रस्य । यस्य
केवलस्य योऽर्थोऽवधृतः पदार्थान्तरसंनिधानेऽपि तस्य स एव । नहि
रसनमसंनिधौ दर्शनस्य मधुरादिव्यञ्जकं दर्शनसंनिधौ नीलादिव्यक्तिं
प्रति सामर्थ्यं लभते । प्रथमानुरागशब्दस्य केवलस्योत्कण्ठादिषु, मान-
शब्दस्येर्ष्यायितादिषु, अनन्तरशब्दस्य पुनरवधिमत्स्वेव सामर्थ्यमवधृत-
मतस्तेषां तावानेवार्थो भवति । यः पुनः पदयोरन्योन्योपश्लेषाद्विस्रम्भ-
णादिर्मानशैथिल्यादिर्वावधिमद्विशेषोऽन्यावधिकः प्रतीयते वाक्यार्थः स
भवतीति । यदि वा२ यथानपेक्षितावयवार्था वृक्षश्रोत्रियशक्रगोपादयः
स्वसामर्थ्यनियतमर्थमाचक्षते तथा संघाता एवैते प्रथमानुरागानन्तरादयो
राजपुरुषादयश्चानपेक्षितावयवार्था यथासामर्थ्यमर्थेषु निविशन्ते । ननु
चाव्यपदेश्यपूर्वापरविभागा भि३न्नार्थाभिधायिनो वृक्षादयः प्रतीयमानभा-
गभेदानुयाताः संबन्धिपदार्थोपहितभेदवृत्त्यभिधायिनः पुनरिमे तत्कथं
प्रथमानुरागानन्तरादयो वृक्षादिवद्रूढिशब्दा भवितुमर्हन्ति । तदसत् ।
रूढिशब्दा यौगिका इति विभागोऽभेददर्शनादर्शनाभ्याम४भिनिविष्ट-
<!-- NOTES pg=662!-->
१. 'भवन्ति' ख. २. 'च' क.ख. ३. 'अभिन्नार्थाभिधायिनः' ग.घ. ४. 'अभि-
निविशते' क.ख.﻿
