<pb n="706"/>
प्रशंसानित्ययोरिति योगयोरिति द्रष्टव्यम् । नित्यो हि काव्ये गुणयोग
इव रसादियोगः । गुणवतो रसवतश्च निश्चितैवास्य प्रशंसा । संसर्गस्तु
गुणानामवश्यमुपादानेषु । निन्दा पुनर्दोषहानेर्ना१वतरति । गुणेषु प्रेय२
इति रूपाभेदात् कथमलंकारत्वे तदुत्कर्षप्रतीतिः । यथा 'युधिष्ठिरः
श्रेष्ठतमः कुरूणाम्' इति तत्रातिशायिका३न्तरेण तदवगतिरिति चेत्
इहापि 'युक्तोत्कर्षं च तत्र///यम्' इति वाक्यान्तरेण भविष्यति । न
चातिशायिका स्वार्थातिरिक्तं किमपि ब्रुवते, अपि तु प्रकृत्युपात्तमेव
प्रकर्षादिकं गमयन्ति । स्वार्थिकेषु ह्येते विधीयन्ते । एवमवस्थापिते
गुणरसानामलंकारत्वे षट्४प्रकारो रसालंकारसंकरः संभवति---गुणसंकरः,
अलंकारसंकरः, गुणालंकारसंकरः, रससंकरः, रसगुणसंकरः, रसालं-
कारसंकरः५ इति । न६नु च गुणानां संकरव्यवहारो नोपपद्यते बहुष्वपि
गुणेषु गुणवदित्येव व्यपदेशात् । मैवम् । त्रिविधा गुणाः---शब्दगुणाः,
अर्थगुणाः, दोषगुणाश्च । ते तु प्रत्येकं द्विधा---उल्लेखवन्तः, निरुल्ले-
खाश्च । तत्र शब्दगुणेषु समाधिमाधुर्यौदार्यगाम्भीर्यादयः सोल्लेखाः,
श्लेषप्रसादस७मतामाधुर्यादयो निरुल्लेखाः । अर्थगुणेषु प्रसादरीतिकान्त्या-
दयः सोल्लेखाः, अर्थव्यक्तिसौक्ष्म्यगा८म्भीर्यसंमितत्वादयो निरुल्लेखाः ।
दोषगुणेषु ग्राम्यपुनरुक्तापार्थान्यार्थादयः सोल्लेखाः, शब्दहीनसंभ्रमाप-
क्रमविंसन्ध्यादयो निरुल्लेखाः । तत्र सजातीयानां सोल्लेखानामेवं,
विजा९तीयानां तु निरुल्लेखानामपि संकरव्यवहारः प्रवर्तते ।।</p>
<!-- NOTES pg=706!-->
१. 'दोषहानेर्न' वितरति' क., 'दोषहानेन वितरति' ख. २. 'प्रेम इति' ख.
३. 'तत्रातिशायिगुणान्तरेण' क. ख. ४. 'षट्प्रकारको' क. ५. 'रसालंकारसंकरश्चेति'
क. ख. ६. 'नन्वत्र' क. ख. ७. 'सौकुमार्यादयो' क. ख. ८. 'गाम्भीर्यादयो' ख.
९. 'विजातीयानां विजातीयानां तु' घ.﻿
