<pb n="735"/>
न्नव्बा/?/पारं परार्थं तस्यां क्रियायां न्यग्मवति । तेनायं कर्ता स्वक्रियासि-
द्भाबाकु१लः कथमुपमानत्वेनोपमेयत्वेन वा२न्यदपेक्षितुं क्षमते । एवं तर्हि
योऽङ‍गानि लिम्पति तेन क्रियोपलक्षितेन कर्त्रा तुल्यं तम इत्यर्थः प्रति-
पत्स्यते । मैवम् । क्रियोपलक्षितस्य कर्तुरुपमानभूतस्य शब्दन्वायबला-
प्रतिपत्तिः । शब्दो हि मुख्यागौणीलक्षणाभिरर्थप्रकरणादिसंपादितसा-
चिव्यादा३भिस्तिसृभिरेव वृत्तिभिरर्थविशेषप्रतिपत्तिनिमित्तं भवति ।
तद्यथा---गौरित्ययं शब्दो मुख्यया वृत्त्या सास्नादिमन्तमर्थं प्रतिपाद-
यति स एव तिष्ठन्मूत्रत्वादिगुणसंपदमपेक्ष्य वाहीकादौ प्रयुज्यमानो
गौणीं वृत्तिमनुभवति । यदा तु मुख्यया गौण्या वोपात्तक्रियासिद्धौ
साधनभावं गन्तुमसमर्थस्तदा लक्षणया स्वार्थाविनाभूतमर्थान्तरं लक्षयति
यथा गङ‍गायां घोषः प्रतिवसतीति गङ‍गाशब्दो विशिष्टोदकप्रवाहे निरू-
ढाभिधानशक्तिर्घोषकर्तृकायाः प्रतिवसनक्रियाया अधिकरणभावं गन्तु-
मसमर्थः स्वार्थाविनाभूतं त४टं लक्षयतीति । न चैतासामिहान्यतमापि
वृत्तिः संगच्छते । तथा हि लिम्पतेः क्रियावचनत्वान्न मुख्या५ । नापि
क्रियाकर्त्रोरसादृश्येन शुक्तिकादौ रजतादिवत्तद्भावापत्तिः क्रियागुणानां
कर्तर्यसंभवात् । साक्षादिव प्रयोगाच्च न गौणी क्रियायाश्च स्वयमेव
धर्मरूपत्वात् । बुद्धिः पश्यतीतिवदन्यधर्माणामन्यत्राधिरोपणमुपचार इति
न गौणीभेद उ६पचारिता । इवशब्दस्य चासादृश्येऽपि दर्शनान्न
लक्ष्येत । यदि हीवशब्दः सादृश्यमेव विद्योतयति तदा लिम्पतिक्रि-
यायाः सत्त्वभूतेन तमसा सादृश्यं न संभवतीति स्वार्थाविनाभूते कर्तार-
<!-- NOTES pg=735!-->
१. 'स्वक्रियासिद्धा वा कुतः' ख. २. 'चान्यदपेक्षितं' क., 'वान्यदपेक्षितं' ख.
३. 'साचिव्यादिभिः' क.ख. ४. 'यत्तटं' क. ५. 'क्रियावचनत्वान्मुख्या नापि
क्रियाकर्तारः सादृश्येन' क. ६. 'उपचरिता' क., 'उपचरितः' ख.﻿
