<pb n="062"/>
<l>यस्त्वामेव न वन्दते न यजते नोपैति नालोकते
नोपस्तौति न मन्यते न मनुते नाध्येति न ध्यायति ।। ८७ ।।</l></lg>
<p>अत्र अजीवनिः---अजननिः---इत्यादीनां सुवन्तानां वन्दते---यजते---
इत्यादीनां तिङन्तानां च व्युत्पत्तिः सुशब्दता ।।</p>
<p><q>व्युत्पत्तिरिति</q> । विशिष्टा उत्पत्तिर्व्युत्पत्तिः । सुबन्तानां तिङन्तानां च बहू-
नामपि चकारादिमन्तरेण घटनासौष्टवार्पकतया चमत्कारकारित्वमित्यर्थः । 'आक्रोशे
नञ्यनिः' । किमर्थभिदमाशास्यत इत्यत आह---जीवतोऽवमान इति । जीवतोऽव-
माननं माभून्मरणमपि तदपेक्षया वरमित्यर्थः । आयुःकर्मवशात्तथाभूतोऽपि जीवि-
ष्यतीति यद्रि तदाऽजननिरनुत्पत्तिरेव भूयात् । कुत इत्यत आह---किमिति । जनिनेति
पुंलिङ‍गनिर्देशश्चिन्त्यः इकः स्त्रीप्रकरणे विधानात् । जनिरुत्पत्तिरिति साहचर्याच्च ।
कस्येदं सर्वमाशास्यत इत्यत आह---यस्त्वामेवेति । त्वदन्यदेवताप्रवणस्य जन्मा-
दिकं विफलमिति वदतः कोऽपि भगवतीविषये भक्तिप्रकर्षोऽवसीयते । अन्ये तु
व्याचक्षते कवेः पदपरिचयान्तरी व्युत्पत्तिः । पदं च सुप्तिङन्ततया द्विविधम् ।
तयोरेकमुभयं वा यत्र निवेश्यमानं व्युत्पत्तिमभिव्यनक्ति तत्र सौशब्द्यमिति लक्ष-
णार्थः । तथा हि---अजीवनिरिति सोपाधिसिद्धकृदन्तं जीवितमुपन्यस्य तदेव
जीवस्य जीवत इति निरुपाधिसिद्धसाध्यार्थाभिधायिकृदन्तमुपन्यस्तवान् । मातरव-
मेति मातृत्वमुभयथोत्प्रेक्षितवान् । द्वितीयपादे जनिजीवमिवोपक्षिप्य जनिना
जन्मेति तमेव प्रकारद्वयेनोपात्तवान् । एकैकधातुप्रपञ्चानां सुबन्तानां दुर्घटमेकसंद-
र्भप्रवेशं तत्तदुचितक्रियासंगमेन विहितवानिति सुबन्तव्युत्पत्तिरिति दिक् । अवमेति
अस्त्वित्यनुषज्यते । वृथादिवा पूर्वेणापि संबध्यते । अथोत्तरार्धे तिङन्तव्युत्पत्तिः ।
तत्र पूर्वप्रकारभेदो न घटते । अतः साभिप्रायाणामेवोत्प्रेक्षणं सा वाच्या । तथा
हि---वन्दत इति जायमानमात्राभिवाद्यतया त्रिभुवनमातृता । यजत इति समस्त-
देवतारुपत्वम् । उपैतीति सर्वोपगम्यतया जगच्छरण्यत्वम् । आलोकत इति
विश्ववर्ति यावन्मनोहरत्वम् । स्तौतीति समस्ताभिमतदायिता । मन्यत इति निखि-
लज्ञेयस्वरूपता । मनुत इत्यवधारणीयतया तत्त्वात्मकता । अध्येतीति कान्तारादिस्मर्त-
व्यतया दुर्गादिभेदेन प्रपञ्च्यमानत्वम् । ध्यायतीति निदिध्यासनविषयतया प्रत्यग्ज्यो-
तीरूपतेति परापरभेदभिन्ना भगवती स्तुता भवति । मन्यते मनुते इति यथा सामा-
न्यविशेषाभिधायिनौ तथाध्येति ध्यायतीत्यपि । तिङन्तानां च दुर्घटोऽपि परस्पर-
