<pb n="117"/>
सोपमा' इति प्रबन्धेनाग्रतो वक्ष्यामः । उपलक्षणं चैतत्---यदुपमाया-
मेव लिङ‍गवचनभेदो न दूषणमिति । तस्य सर्वालंकारसाधारणत्वात्केवलं
सा१दृश्यमलंकार इति दर्शने उपमायामुदाह्रियते ।।</p>
<p><q>प्राज्येति</q> । आर्हतानां नेमिनामा जिनविशेषोऽन्ये जिना ऋषभनाथप्रभृतयः
प्राज्यमुचितं तथाभूतः प्रभावः सिद्धिरूपो यस्य तादृशो नेमिः शिवं ददतां ददातु ।
'दद दाने' इति धात्वनुसारात् । कस्मै इत्यपेक्षायां मुक्तात्मा इत्यत्र नः । पक्षे वो२
युष्मभ्यं शिवं ददतां ददत्विति । धर्मस्य प्र२भवमुत्पत्तिनिमित्तं नेमिः । प्रभवः
प्रभुता यथावदनुशासनेन जिनाः । रजश्च तमश्च रजस्तमसी ते अस्ते क्षिप्ते येन
स तथाभूतो नेमिः । अस्तं रजो यैस्तेऽस्तरजसस्तेषु प्रकृष्टास्तमप्यरजस्तमाः । मुक्तो
निरावरण आत्मा आत्मशब्द आत्मवचनः स्वरूपवचन इति वा बहुव्रीहिस्तादृशो
नेमिः । जिनास्तु मुक्तात्मान इति स्पष्टम् । तदिह वचनभेदमन्तरेण वचनश्लेषाभा-
वाद्भिन्नवचनत्वस्यावश्यकत्वेन दोषः । श्लेषलक्षणालंकारघटनया गुणत्वम् । ननु च
लिङ‍गादिभेद उपमाया दूषणत्वमुक्तम्, इह त्वलंकारान्तर उदाह्रियते, तत्कथं पूर्वा-
परसमञ्जसत्वम् । न चात्रोपमा संभवति, तत्सामग्र्यसंभवात् । उपमानोपमेयसा-
धारणधर्मेवादिशब्दाः किल तद्धटकाः । तदत्र त्रितयसंब४द्धे त्वपीववद्वाप्रभृतिंश-
ब्दानुपादानात्कथमुपमेति शङ‍कामुत्थाप्य निरस्यति---<b>न चेति</b> । इवादयो हि
शब्दाः सादृश्यद्योतकाः । तथा च क्वचित्प्रसिद्धस्य प्रकृते संबन्धप्रतीति-
स्तेभ्यो भवति बिम्बप्रतिबिम्बन्यायाश्रयणात् । एवं च न युगपत्तुल्यरूपसंबन्धः ।
अपिशब्दस्तु युगपत्तुल्यरूपसंबन्धं बोधयतीति विभिन्नविषयत्वम् । नहीवादि-
शब्दाभावे सादृश्यमेव न प्रतीयते, लुप्तोपमाप्रपञ्जभङ‍गप्रसङ‍गात् । अन्यत एव
प्रतीतिसिद्धेरुपायान्तरवैयर्थ्यात् । किमितीह नेवादिपदं प्रयुक्तमिति प्रश्नोऽवशि-
ष्यते तत्रेदमुत्तरम्---<b>इवस्येत्यादि</b> । नेमिरन्येऽपीत्यपिशब्देन समुच्चयोऽप्य-
वसीयते । स च युगपदेकसंबन्धाभिधाने निर्वहति । तेनानेकमुद्दिश्य किंचिदेक-
संबन्धाभिधानं समुच्चयाभिधायिनो विषयः । एकमुद्दिश्य प्रसिद्धान्यध५र्मविधानं
तु यथेवादिरिति विषयविरोधान्न प्रयुज्यत इति । स्यादेतत्--- इववद्वायथादिशब्दा
<!-- NOTES pg=117!-->
१. 'सादृश्यमात्र' ग. २. 'नोऽस्मभ्यं' इति स्यात्; यद्वा 'नोऽस्मभ्यम्' पक्षे 'वो
युष्मभ्यम्' इत्येव पाठे 'प्राज्यप्रभाः' इति प्रथमान्तमपि पृथक् कल्पनीयम्. ३. 'प्रभव
उत्पत्ति---' इति स्यात्. ४. 'बद्धेऽपीव' इति स्यात्. ५. 'धर्माभिधानं तु यथेवादे'
इति स्यात्.
