<pb n="188"/>
<p><q>अत्र श्रावणादीनामिति</q> । प्रकीर्णं विकीर्णमनेकत्र प्रतीतमिति यावत् ।
तद्द्विविधम्---कालतः, देशतश्च । अत्र हि श्रावणादिमासर्तुषट्कस्य युगपदसंभवत
एकत्र विरहिणीशरीरे युगपद्भावो निबद्धः, सगुणवृत्तिव्यपाश्रयेण श्रावणादिपदे
प्रतिपाद्यमानः प्रवासविप्रलम्भप्रकर्षमावेदयतीति । एवं देशविकीर्णघटनाप्युदाहार्या ।
यथा---'अमृतमभृतं चन्द्रश्चन्द्रस्तथाम्बुजमम्बुजं रतिरपि रतिः कामः कामो
मधूनि मधून्यपि । इति न भजते वस्तुप्रायः परस्परसंकरं तदियमबला धत्ते
भावान्कथं सकलात्मकान् ।।' यस्त्वत्र सिद्धादिभेदः कश्चिदुपवर्णितः स तथा न
चमत्कारकारीति ग्रन्थगौरवभयादुपेक्षितोऽस्माभिः । तत्तदनेकासाधारणरूपाण्यपि
प्रकीर्णानि प्रकीर्णपदेन ग्राह्याणि । तेषामनुक्तान्य (?) तया वोपग्रहोऽपि प्रयुज्यत
इत्याह---<b>प्रकीर्णशब्दश्चायमिति</b> । व्याख्यानान्तरप्रयोजनमाह---<b>तेनेति</b> ।
शब्दस्यार्थप्रतिपादनशक्तिरभिधा । सा त्रिधा---मुख्या, गौणी, लक्षणा च । तासु
मुखमिव प्रथमं यस्यामर्थः प्रतीयते सा मुख्या, तथाभूतार्था तद्भावापत्तिश्च । तत्रा-
वान्तरार्थसंबन्धविषया तथाभूतार्था । यथा---'स्वात्मेन्दुवह्निपवनार्कमहीपयोभिरष्टा-
भिरेव तनुभिर्भवता समस्ते । व्याप्ते जगत्यपरमिच्छति योऽत्र वक्तुं कोऽन्यो गतत्र-
पतया सदृशोऽस्ति तेन ।।' सैवार्थान्तरस्वार्थसंबन्धविषया तद्भावापत्तिः । अतथाभू-
तस्य तथात्वापादनं हि सा । अत एव स्वतोऽन्यतो वा स्वार्थावच्छिन्नस्य साक्षादभि-
धानशक्तिरेव मुख्येत्याचार्याः । यथा---'कमला अण्णसणीआ हंसा उड्डाविआण
अपि उच्छा । केण वि गामतडाए अब्भं उत्ताणअं वूढम् ।।' गुणव्यवहितार्था गौणी ।
[साद्विधा] गुणनिमित्ता उपचारनिमित्ता च । तत्र द्वयोर्द्रव्यवचनयोर्यत्र सामानाधि-
करण्येन वैयधिकरण्येन वा प्रयोगे विशेषणविशेष्यभावान्यथानुपपत्त्या प्रतीयमाना-
भिधीयमानगुणद्वारकसंबन्धो भवति सा गुणनिमित्ता । यथा---'प१डिवक्खमण्णुपुञ्जे
लावण्णकुडे अणङ‍गगअकुम्भे । पुरिससअहिअअभरिए कीस खलन्ती थणे वहसि ।।'
मुख्यया गौण्या वान्यविशेषणस्यान्यत्र प्रयोग उपचरिता सापि गुणयोगमुपजीवन्ती
गुणवृत्तिरेव । एतावांस्तु विशेषो यद्ग‍ुणनिमित्तायामभिधेयगुणयोगः, इह तु
स्वाभिधेयविशेष्यगुणयोग इति । यथा---'परार्थे यः पीडामनुभवति निर्व्याजमधुरो
यदीयः सर्वेषामिह खलु विकारोऽप्यभिमतः । न संप्राप्तो वृद्धिं सपदि भृशमक्षे-
त्रपतितः किमिक्षोर्दोषो यन्न पुनरगुणाया मरुभुवः ।।' स्वार्थसंबन्धव्यवहिता
<!-- NOTES pg=188!-->
१. 'प्रतिपक्षमन्युपुञ्जौ लावण्यकुटावनङ‍गगजकुम्भौ ।
पुरुषशतहृदयधृतौ किमिति स्खलन्ती स्तनौ वहसि ।।' [ इति च्छाया ।]
