<pb n="294"/>
शीः श्रृणातीति शीः । श्रयतीति शोभा लक्ष्मीश्च श्रीः । ध्यानं ध्यायतीति
बुद्धिर्धीः । स्त्र्येव स्तृणाति मन्त्राक्षरं स्त्री । ह्री/?/च्छतीति माया लज्जा च ह्रीः ।
बिभेतीति भयकामो भयं च भीः । ज्वरो गतिर्जरा च जूः । मूर्च्छा मोहसमु-
च्छ्राययोर्बन्धनं च मूः । त्वरा हिंसा त्वरते च तूः । सूयते सवनं सुष्ठु उश्च
सूः । अग्रे भागे भारं धुरं वहतीति धूः । पूरी पालनं पूरणं च पूः । भूमिर्भ-
वनं लोकश्च भूः । यज्ञपात्रं स्रवतीति स्रवणं स्रुक् । पुष्पमाला पङि्‍क्तश्च
सृज्यत इति स्रक् । योगः समाधिः समश्च युक् । भोजनं पालनं कौटिल्यं
च भुक् रोगो दीप्तिर्भङ‍गश्च रुक् । शोकः शुचित्वं दीप्तिश्च शुक् । अभिलाषः
पिपासा । हिंसा च तृट् । द्वेषः शत्रुबलमभिलाषश्च द्विट् । शुद्धं मिश्रण-
ममिश्रणं च युत् । क्रोधः क्रुध्यतीति रुद्रशक्तिश्च क्रुत् । चेतना चिनोति
चयनं च चित् । ज्ञानं सत्ता विभवलाभश्च वित् । मोक्षो मोहो मुञ्चतीति
मुक् । आशा अतिसर्ग उपदेशश्च दिक् । क्रीडा विजिगीषा व्यवहारश्च
द्यूः । श्रुतिवाक्यं विवेचनं च हिंसा च ऋक् । दृष्टिर्ज्ञानं पश्यतीति दृक् ।
गतिर्गन्धनं विकल्पश्च वा । लक्ष्मीर्मानं शब्दावयवश्च मा । मृत्तिका मरणं
मुद्नातीति मृत् । कृन्तति करोति करणं च कृत् । दीप्तिर्भानं भातीति
भा । शब्दः शब्दावयवश्च प्रतिषेधश्च मा । हर्षो मोद आमोदश्च मुत् ।
बुभुक्षा क्षुत्क्षोदश्च क्षुत् । प्रश्नः सुखं काननं च का । अमतीत्यमा
पीडार्थेऽलक्ष्मीशब्दावयक्‍श्च अमा । द्वारं द्वाःस्थ उपायश्च द्वाः । स्वर्ग
आकाशो देवनं च द्यौः । वाग्भूमिर्धेनुश्च गौः । सह एन अकारेण
विष्णुना वर्तत इति सा लक्ष्मीः । मा मानं । तदो रूपं च सा । प्रतिदानं
शब्दावयवश्च सर्वनाम च सा । इष्टा अयत इति शब्दावयवश्च या । चन्द्र-
कला महदर्थश्च मा । लक्ष्मीसंबोधनं चतुर्थ्यन्तं षष्ठ्यन्तं च मे ।
धारणं पोषणं शब्दावयवश्च वे । धात्री पोषयित्री शब्दावयवश्च धा ।
शब्दावयवोऽस्मदर्थो लक्ष्मीसंबोधनं च मे । प्रतिषेधः पुरुषवाची
