<pb n="301"/>
<p>शब्दार्थेन प्रयोगचोदनानां भावो भवति स एवाभ्युपगन्तुं न्याय्यो न तत्त्वज्ञानमात्रदृ-
ष्टिसिद्ध‍यर्थपदार्थकल्पना युक्तेति । स्यादेतत्, व्यक्तिसंभवत्प्रयोगचोदनासु व्यक्त्यर्थस्त-
तोऽन्यत्राऽऽकृत्यर्थ एव भविष्यतीति । तदसत् । न्यायेन हि स्थितमेकस्य शब्दस्यार्थै-
क्यमनवस्थितसंबन्धानेकादृष्टवाचकशक्तिकल्पनविकल्पदोषप्रसङ‍गात् । संबद्धानां चार्था-
नामन्यतराभिधानेनैवेतरत्र प्रतिपत्तिसिद्धेः । कथं तर्ह्याकृतिप्रत्यय इति चेदत आह---
<q>अविभागात् इति</q> । यतस्तु नित्यमेव व्यक्त्याकृत्योरविभागस्तस्माव्द्यक्तिरभिहिता
सती शक्नोत्येवाऽकृतिं गमयितुम् । तदुक्तं तद्भ‍ू१ताधिकरणे । यस्य तु पदस्य योऽर्थोऽमि-
धेयत्वेनाऽऽश्रितस्तस्य तत्परिहारासंभवादवश्यं त२त्रस्थस्यैवार्थान्तरं लाक्षणिकत्वेनाभ्युपग-
न्तव्यमिति । अपि चाऽऽकृतिपदार्थकस्य व्यक्तिषु साधारणानैकान्तिकत्वान्निर्णयो न स्याद्व‍य-
क्तिपदार्थकस्य पुनरत्यन्तान्तर्भूताकृतिनिश्चयसिद्धेर्न शब्दव्यापारकल्पनोपपत्तिः । तस्मा-
द्व‍यक्तिरेव शब्दार्थो नाऽऽकृतिः । न च विकल्पसमुच्चयसंबन्धसमुदायान्यतरविशिष्टान्य-
तराभिधानपक्षाः संभवन्त्यविभागादेव सर्वेषामपि ज्ञानसिद्धेः ।। ३० ।।</p>
<lg><l>अपि <q>चाद्रव्यशब्दत्वाद्व‍यक्तेरेवाभिधेयता</q> ।</l>
<l>सामानाधिकरण्यं हि नाऽऽकृत्यर्थगुणार्थयोः ।।</l></lg>
<p>गोशब्दादीनामाकृतिवचनत्वे गौः शुक्लः, 'अरुणया पिङ‍गाक्ष्यैकहायन्या गवा क्रीणा-
ति' इति 'षड्गावो देयाः' 'एकां गां दक्षिणां दद्यात्' इत्येवमादिषु प्रयोगेषु सर्वेषां
जातिगुणमात्रवचनत्वात्सामानाधिकरण्यं न प्राप्नोति ।</p>
<lg><l>गोत्वस्य न हि संबन्धः शुक्लत्वारुणिमादिभिः ।</l>
<l>येन षष्ठ्यपि तावत्स्यात्कुतस्त्वेकार्थवृत्तिता ।।</l></lg>
<lg><l>न हि गोत्वात्कृतिः शुक्ला नारुणा नापि षड्गुणा ।</l>
<note>१ /?/ ( १-१-७ ) ।</note> <note>२ तत्रस्थस्येति तस्मिन्नेवार्थे वर्तमानस्य शब्दस्येत्यर्थः ।</note>
