﻿<pb n="302"/> 
<l>व्यक्तिस्त्वेवंगुणा तस्माद्व‍यक्तेरेवाभिधेयता ।।</l></lg>
<lg><l>मम हि व्यक्तिशब्दत्वात्सिध्यत्येकार्थवृत्तिता ।</l>
<l>तव त्वद्रव्यशब्दत्वाद्भवेद्भेदो गवाश्ववत् ।।</l></lg>
<p>जातिगुणविशिष्टव्यक्तिवचनत्वेन शुद्धव्यक्तिवचनत्वेन वा प्रत्यक्षे भवति सामाना-
धिकरण्यं, तच्च तत्र द्रव्यम् । एवंविधमपि समानद्रव्यशब्दत्वं त्वत्पक्षे न स्यादिति
नञा तदभावप्रसङ‍गं दर्शयति । यत्तु भाष्यकारो विपरीतार्थेन द्रव्यशब्देनैव
तदाश्रयगुणलक्षणया नञश्चासमर्थसमासमङ‍गीकृत्य न द्रव्याश्रयवचनः शब्दो भवेत् ।
आकृतिवादिन इत्याह । तदतिक्लिष्टं व्यधिकरणनिर्दिष्टगुणप्रयोगार्हं चेत्युपेक्षितव्यम् ।
तत्रापि चैवमक्षरार्थमात्रसंभवयोजना । द्रव्याश्रयस्य गुणस्य यः शब्दोऽद्रव्यशब्दः स
आकृतेर्निर्गुणत्वादेकवाक्यसंबन्धं गोत्वं शुक्लमित्यादिवन्न प्रतिपद्यते । सामानाधिकरण्य-
चोद्यं तु स्वपक्षेऽप्यविशेषात्तदानीमप्यनुपपन्नमेवेति पूर्वैव व्याख्या कर्तव्या ।। ३१ ।। ३२ ।।</p>
<p>किं च२ नैवेष्टकाभिराकृतिसंपादनमभ्युपगतं यतः स्वभावात्स्नाय्वाद्यारब्धद्रव्यसमवा-
यित्वेनोपालम्भः स्यात्पिष्टपिण्डसिंहवत्सादृश्यसंपत्तिः पक्षद्व‍येऽपि चोदनार्थः । सा त्वाकृ-
त्यन्तरविलक्षणश्येनाकृत्या स्यान्न तु व्यक्त्यन्तरविलक्षणश्येनविशेषेणासाधारणेन वा ।
निर्विकल्पत्वात्सामान्यविशेषानपेक्षं व्यक्तिमात्रसादृश्यमविधेयं, सर्वद्रव्येषु तुल्यत्वात् ।
एकव्यक्तिपरिग्रहाच्च व्यक्त्यन्तरेण सादृश्यं न कार्यं स्यात् । तस्माच्छ‍येनचित्क्रिया
<note>१ तै॰ सं॰ ( ५-४-११ ) ।</note> <note>२ 'अन्यदर्शनाच्च' इति पूर्वपक्षसूत्रगतं भाष्यं स्पष्टत्वादुपेक्ष्य,
'आकृतिस्तु क्रियार्थत्वात्' इति सिद्धान्तसूत्रगतं 'श्येनचितं चिन्वीत' इति वचनमाकृतौ संभ-
वतीति भाष्यं यथाश्रुतार्थमसंगतभिव मन्वानो दुष्टत्वेन बुद्धिस्थं दूषयितुमुपक्रमते---किंचेत्यादिना ।</note>
