﻿<pb n="303"/>
व्यक्तौ शब्दार्थे न संभवति । <q>न साधकतम इति</q> । न ह्येवं स्मृतिः श्येनैश्चीयत इति
श्येनचित्, कर्मण्यग्न्या२ख्यायाम्' इति हि सा । श्येनं चयनेन साधयेदितीप्सिततमत्वम् ।
तत्रापि मुख्यासभवात्सादृश्यपरिग्रहः असा३धारणे शब्दप्रवृत्त्यसंभवात्' अव्यपदेश्यत्वेन
<note>१ अत्र च, इष्टकाभिश्चीयमानं श्येनसदृशं चयनेन संपादयेदित्येवं विध्यर्थो भाष्यकाराणाम-
भिप्रेतः । न तु यथाश्रुतः श्येनाकृतिव्यक्त्योश्चयनेनोत्पादयितुमशक्तेरिति ।</note>
<note>२ पा॰ सू॰ ( ३ । २ । ९२ ) ।</note> <note>३ असाधारणेत्यारभ्येतरत्राऽऽकृतिरित्यन्तो वार्तिकग्रन्थः
यथा आकृतिःशब्दार्थ इत्यारम्भ---शक्यत आश्रयितुमित्यन्तभाष्यग्रन्थव्याख्यानार्थस्तथान्यायसधाया
विस्तरः ।</note>
