﻿<pb n="304"/>
च सर्वत्राविशेषात्, सामान्याकारेण च निरूपणे विकल्पात्, व्यापकापेक्षया, व्याप्य-
सामान्यस्य नैव विशेषव्याप्यापेक्षयेतरत्राऽऽकृतिः । तत्र विशेषपक्षे संबन्धानन्वाख्यानव्य-
भिचारसामान्यबुद्ध‍यभावप्रत्यर्थशक्तिकल्पनादयो दोषाः । न च यत्र संशयस्तत्प्रत्याय्यं
भवतीति निर्विषयता शब्दस्य । एतेन स्वतन्त्रोभयाभिधानमार्गः प्रत्युक्तः । व्यक्तिवि-
शिष्टाकृतिमार्गोऽपि 'नागृहीतविशेषणा' इति न्यायाद्‌‌व्यक्तेः प्रथमग्रहणप्रसङ‍गात् संबन्ध-
समुदाययोरपि स्वरूपप्रत्ययाभावात्सर्वत्र चाविशेषादवश्यं संबन्धिसमुदायिविशेषणताऽ-
भ्युपगन्तव्या भवति । तत्रापि शक्तित्रयकल्पना । व्यक्त‍यंशे चोक्तदोषप्रसङ‍गः । न च
व्यक्त्याकृत्योर्भिन्नकार्ययोर्गुणप्रधाननानावस्थयोः समुदायोपगमनं युक्तम् । अनत्यन्तभेदाच्च
भिन्नधर्मौ संबन्धसमुदायौ न युक्तौ । आकृतिविशिष्टोऽपि व्यक्तिविशेषो नैव प्रतीयते ।
व्यक्तिविशेषबुद्ध‍यभावाद् व्यक्तिमात्रमिति चेन्न । तदानीं तस्याऽऽकृतितोऽन्यत्वेनानिरू-
पणात् । मात्रशब्दो हि सामान्यवाचीत्याकृतिरेवोच्यते । नानाकारेषु च वस्तुषु तद्भे-
दानुसारित्वाच्छक्तीनामन्वयव्यतिरेकाभ्यां गोत्वाकारनिबन्धनैव गोशब्दवाच्यत्वशक्ति-
र्गम्यते तदेकाधारसामान्यान्तरावगतिर्विशेषाकाङ‍क्षा वेत्यर्थव्याप्यव्याप्तिम्याम् । अनत्य-
न्तव्यतिरेकाच्चाऽऽकृतेरमूर्तत्वाद्याश्रयदोषाप्रसङ‍गः । सा हि प्रतीयते निष्कृष्टरूपा, क्रिया-
योगिनी तु व्यक्त्युपेता भवत्येवेति प्रोक्षणावेक्षणादि तु न कथंचिन्न संभवति । विश-
