﻿<pb n="305"/>
सनाद्यपि तु व्यक्त्यव्यतिरेकापेक्षया संभवत्येव । तथा हि---पश्वादिष्वपनीताङ‍गेषु विशे-
षबुद्ध‍यभावात्सामान्यरूपैव विशसनादिविशिष्टा बुद्धिर्दृष्टा । नन्वेवमनित्याऽऽकृतिः स्यात् ।
तेनांशेनेष्टैव । आश्रयान्तराविनाशात्तु सर्वैरप्यविनाशोऽवश्यमेवैष्टव्यः । तेन यत्तावन्मा-
त्रमेव तस्य विनाशोऽनेकदेशस्य तु न कथंचिद्विनाशः स्यादित्युभयथा व्यवहारः ।
अत्यन्तव्यतिरेके तु नैष धर्मविधिविषयो व्यवतिष्ठेत । न च पशुत्वममूर्तत्वात् । तदु-
पलक्षितं तु यद्‍द्रव्यं तद्‍द्रव्यत्वादृते न ताद्रूप्येण गम्यत इत्येकार्थसमवायाव्यापकत्वाच्च
द्रव्यं गमयितव्यं, तत्राप्यमूर्तत्वे दोषः । आश्रयोपलक्षणाच्च द्रव्यमात्रप्रसङ‍गः । विशे-
षस्तु पशुत्वस्य वा द्रव्यत्वस्य वाऽव्यापकत्वादगम्यः । न वाऽप्रतीतं विधिना संबध्यते ।
न च यत्र संशयस्तत्प्रतीतम् । न चान्यत्रोक्तो धर्मस्तत्रासंभवादन्यत्र कार्यः । तस्मान्न
सामान्यकृतो विशेषेषु युक्तः, विशेषा अपि व्यपदेशात्सामान्यमेवेत्यमूर्तता । असाधा-
रणेन तु नैव व्यवहारस्तस्मादनिरूप्यो धर्मविधिविषयः । सामानाधिकरण्यादि च प्रसि-
द्धिविपरीतं लक्षणया कल्प्यम् । भाष्यकारेण तु व्यतिरेकाभ्युपगमेनाऽऽश्रयमात्रगति-
रुक्ता विशेषरूपा न कदाचिद् व्यक्तिः प्रतीयते । योऽप्याश्रयाश्रयिभावः सोऽप्यौ-
पचारिकः । सामान्याच्च विशेषलक्षणं तत्र नाऽऽश्रयितव्यम् । आक्षेपमात्रभावादथ
वैतद्विषय एवायं प्रपञ्चः । किं शब्देनाऽऽकृत्या वेति । अन्वयव्यतिरेकाभ्यां चाऽऽकृ-
त्येति निर्णयः । यो हि धूमादग्निमत्त्वं प्रतिपद्यते तस्य तैक्ष्ण्येऽप्याकाङ्क्षा सिद्धा ।
<q>मानसादपचारादिति</q> । यो हि जाड्यात्सामान्यवाचितां हित्वा कंचिदेव विशेषं यत्र
संबन्धानुपवस्तं वाच्यं मन्यते तस्य सामान्याप्रतीतेर्न विशेषान्तरापेक्षा भवति । अथ वा
यथा शब्दात्स्वतन्त्रामाकृतिं बुध्यते नैवं कदाचिदाकृतिमबुद्ध्वा व्यक्तिमिति । केन तर्हि
गोत्वागोशब्दयोर्विशेषः । व्यतिरेकांशस्यैकत्र विवक्षा । गोत्ववानिति तु स्फुटं प्रत्ययेन
जातिमदभिधानं विभागोपपत्तेः । सामान्यस्य वोपलक्षणत्वान्न भेदपक्षदोषः । भेदाना-
मेव चायं प्रत्येकं सर्वेषां वाचकः । यस्तूपादीयमानत्वे संशयः स संख्याधारविषयः ।
उद्दिश्यमानेषु निर्ण्य एव । गवादिशब्दग्रहणं सर्वनामाख्याशब्दानामन्तर्भावार्थम् ।
प्रयोजनं सामान्यविशेषशब्दयोरेकविषयत्वात्सामान्यशिष्टस्य विशेषशिष्टेनाबाधः पूर्व-
पक्षे । एवं वा---</p>
