﻿<pb n="306"/>
<lg><l>गौरित्येवंविधाः शब्दाः साधुत्वेन निरूपिताः ।</l>
<l>तेषामेवाभिधेयेऽर्थे व्यापारः क्वेति चिन्त्यते ।।</l></lg>
<lg><l>च१तुर्विधे पदे चात्र द्विविधस्यार्थनिर्णयः ।</l>
<l>क्रियते संशयोत्पत्तेर्नोपसर्गनिपातयोः ।।</l></lg>
<lg><l>तयोरर्थाभिधाने हि व्यापारो नैव विद्यते ।</l>
<l>यदर्थद्योतकौ तौ तु वाचकः स विचार्येते ।।</l></lg>
<lg><l>वाचकत्वेऽपि पाश्चात्यमनुयात्येवमादिषु ।</l>
<l>प्रतीयते विशेषो यः संशयेन स नाऽप्यते ।।</l></lg>
<lg><l>यदि ह्यर्थद्व‍ये बुद्धिर्निपातोच्चारणाद्भवेत् ।</l>
<l>ततो विचारो जायेत न सामान्यधिया विना ।।</l></lg>
<lg><l>आख्यातस्यापि नन्वत्र न युक्तार्थविचारणा ।</l>
<l>द्वितीयादावियं यस्माद्विस्तरेण करिष्यते ।।</l></lg>
<lg><l>कः पुन२र्भाव इत्यादौ विवेकेनार्थनिर्णयः ।</l>
<l>आख्यातस्य कृतस्तेन तच्चिन्ता नोपपद्यते ।।</l></lg>
<lg><l>प्रत्ययार्थस्य भावस्य वाच्यता प्रतिपादिता ।</l>
<l>प्रकृत्यर्थविवेकार्थं विचारः क्रियतेऽधुना ।।</l></lg>
<lg><l>प्रत्ययस्यापि वा तत्र भावार्थत्वे निरूपिते ।</l>
<l>सामान्यं वा विशेषो वा किं वाच्यमिति चिन्त्यते ।।</l></lg>
<lg><l>या चोक्ता भाष्यकारेण यागादेरभिधेयता ।</l>
<l>सिद्धा सेह विवेकार्थं तत्र भावस्य भाषिता ।।</l></lg>
<lg><l>यज्याद्यर्थेऽपि वा वाच्ये किं सामान्यविशेषयोः ।</l>
<l>अभिधेयमिति प्राप्ता चिन्ता कर्तुं क्रियापदे ।।</l></lg>
<lg><l>अपूर्वं भावशब्देभ्यो द्रव्यादिभ्यः किमिष्यते ।</l>
<l>एषा तत्र च चिन्तोक्ता शेषा प्रासङि‍गकी कथा ।।</l></lg>
<lg><l>नामाख्यातपदे तेन कस्यार्थस्याभिधायके ।</l>
<l>किमाकृतेरुत व्यक्तेरिति चिन्ता प्रवर्तते ।।</l></lg>
<lg><l>प्रयोगस्य प्रतीतेश्च तुल्यत्वाच्छब्दलक्षणे ।</l>
<l>व्यक्तिपक्षाभिधानाच्च संशयः प्रतिभाति नः ।।</l></lg>
<note>१ नामाख्यातोपसर्गनिपातरूप इत्यर्थः ।</note> <note>२ जै॰ सू॰ २-१-१ इत्यत्र भाष्यकारेण ।</note>
