﻿<pb n="307"/>
<lg><l>कथं लक्षणसंबन्धश्रिन्तायाः प्रकृतेन वा ।</l>
<l>स्मृतिमूलविचारेण वक्तव्यं त्विदमादितः ।</l></lg>
<lg><l>इयं प्रासङि‍गकी चिन्ता साधुशब्दे निरूपिते ।</l>
<l>उदाहृतस्य तस्यैव क्रियतेऽर्थविनिश्चयः ।।</l></lg>
<lg><l>वक्तव्यः पूर्वमर्थश्चेच्छब्दरूपनिरूपणात् ।</l>
<l>न हि वाच्यमविज्ञाय साधुत्वमवधार्यते ।।</l></lg>
<lg><l>अनिश्चितेऽपि वाच्यत्वे व्यक्त्याकृत्योर्विवेकतः ।</l>
<l>साधुत्वं शक्यते ज्ञातुं तेन वाच्यमिहोच्यते ।।</l></lg>
<lg><l>वाच्यमात्रे हि साधुत्वमविज्ञाते न लभ्यते ।</l>
<l>न चाऽऽकृत्या न च व्यक्त्या विना तन्नोपपद्यते ।।</l></lg>
<lg><l>अथ वोक्तेन मार्गेण सर्वा व्याकरणस्मृतिः ।</l>
<l>प्रमाणमिति सिद्धस्य किंचिदत्र विचार्यते ।।</l></lg>
<lg><l>व्यक्तिर्वाच्येति विज्ञानं न सन्मूलमसंभवात् ।</l>
<l>तेन व्याकरणेऽपीदृग् न प्रमाणं स्मृतिर्मता ।।</l></lg>
<lg><l>स्मृतेस्तेनापवादोऽयं प्रामाण्यस्य क्वचित्कृतः ।</l>
<l>युक्तो लक्षणपादाभ्यां पूर्वया चापि चिन्तया ।।</l></lg>
<lg><l>ननु चाऽऽकृतिपक्षेऽपि व्यक्तावेव क्रियाक्रिये ।</l>
<l>शब्दार्थे संभवात्तेन किमर्थैषा विचारणा ।।</l></lg>
<lg><l>यद्यप्येवं न भेदोऽस्ति वेदार्थकरणे नृणाम् ।</l>
<l>दधि विप्रेभ्य इत्यादौ फलं लोके भविष्यति ।।</l></lg>
<lg><l>व्यक्तिपक्षे विकल्पः स्यात्कौण्डिन्ये दधितक्रयोः ।</l>
<l>सामान्यवाक्यदौर्बल्यात्तक्रमेवेतरत्र तु ।।</l></lg>
<lg><l>वेदेऽपि च विशेषोऽस्ति व्रीहिप्रोक्षणचोदके ।</l>
<l>दध्नेत्यादिषुं भेदश्च जायते होमचोदके ।।</l></lg>
<lg><l>प्रोक्षणं पूर्वपक्षेऽपि कर्तव्यं लौकिकेष्वपि ।</l>
<l>व्रीहिषु श्रुतिसामर्थ्याद्बाधित्वा संनिधिक्रमम् ।।</l></lg>
<lg><l>प्रकृतेष्वेव सिद्धान्ते श्रुतिसंनिध्यनुग्रहात् ।</l>
<l>तत्रापि कृत्स्नमस्त्येव व्रीहित्वं हि श्रुतीरितम् ।।</l></lg>
<lg><l>एवं होमेऽपि दध्यादौ प्रकृतेऽप्रकृतेऽथ वा ।</l>
<l>प्रकृते श्रुतिवाच्यस्य होमत्वस्यापि संभवात् ।।</l></lg>
