﻿<pb n="308"/>
<lg><l>सोपपत्तिकमन्यच्च वक्तव्यमनया दिशा ।</l>
<l>कर्तव्या तेन यत्‍नेन चिन्तेयं सप्रयोजना ।।</l></lg>
<lg><l>ननु गौरितिशब्दादौ सर्वमेतद्विचा१रितम् ।</l>
<l>तेन तेन गतार्थत्वात्पुनश्चिन्ता न युज्यते ।।</l></lg>
<lg><l>आकृतेरभिधेयत्वप्रतिज्ञा केवला कृता ।</l>
<l>तत्रेदानीं सहेतुत्वं तस्या एवाभिधीयते ।।</l></lg>
<lg><l>यथा चाऽऽकृतिरित्यादौ भाष्यकारेण चोदितम् ।</l>
<l>पुनरस्याः प्रतिज्ञाया हेतुरप्यभिधास्यते ।।</l></lg>
<lg><l>यद्वोक्तास्तत्र सद्भावः शब्दार्थत्वमिहोच्यते ।</l>
<l>या तु शब्दार्थता प्रोक्ता सेह सिद्धा न चिन्तिता ।।</l></lg>
<lg><l>उक्ते वाऽप्यभिधेयत्वे जातेः सद्भावसिद्धये ।</l>
<l>व्यक्तिर्वाच्या न वेत्येतदगतार्थं विचार्यते ।।</l></lg>
<lg><l>एतच्चिन्ताप्रसिद्ध‍यर्थमिदं तावद्विचार्यते ।</l>
<l>शब्दार्थौ लौकिकौ वेदे किमन्याविति संशयः ।।</l></lg>
<lg><l>एकत्वे सति कर्तव्यो विचारः शब्दवाच्ययोः ।</l>
<l>भेदे तु संशयाभावान्न चिन्तावसरो यतः ।।</l></lg>
<lg><l>शब्दार्थेन न कार्यं हि व्यवहारेऽर्थलक्षणे ।</l>
<l>लौकिकव्यवहारार्थं तेनेदं न विचार्येते ।।</l></lg>
<lg><l>वेदे तु प्रत्यभिज्ञाने शब्दार्थविषये सति ।</l>
<l>विवेकः शक्यते ज्ञातुं प्रतीतेर्वाच्यगम्ययोः ।।</l></lg>
<lg><l>अलौकिके च शब्दार्थे वाच्यवाचकरूपयोः ।</l>
<l>अज्ञातयोर्न जायेत/?/ संदेहो वाच्यवस्तुनि ।।</l></lg>
<lg><l>तेन प्रतीतशब्दार्थे निर्णयार्थमिदं पुरा ।</l>
<l>एकत्वं विद्यते नेति चिन्त्यं शब्दाभिधेययोः ।।</l></lg>
<lg><l>संख्या२भावादिति ह्येतन्ननु स्पष्टं निरूपितम् ।</l>
<l>शब्दस्य प्रत्यभिज्ञानान्नान्यतोच्चारणान्तरे ।।</l></lg>
<lg><l>अभेदकारणं चात्र प्रत्यभिज्ञानमेव ते ।</l>
<l>अन्यत्तूपचयत्वेन तेन चिन्ता न युज्यते ।।</l></lg>
<note>जै सू. ( १-१-५ ) इत्यत्र वृत्तिकारमतानुवादे शब्दार्थसंबन्धाक्षेपपरिहारग्रन्थे
भाष्यकारैरिति शेषः ।</note> <note>२ जै॰ सू॰ ( १-१-६ ) ।</note>
