﻿<pb n="309"/>
<lg><l>लौकिकेष्वेव शब्देषु तत्राभेदः प्रसाधितः ।</l>
<l>वैदिकानामभेदार्थं चिन्तनीयमिदं पुनः ।।</l></lg>
<lg><l>व्यपदेशादिभेदाच्च कथं भेदो न जायते ।</l>
<l>तत्रानुक्तमिदं वक्तुं विचारोऽयं प्रवर्तितः ।।</l></lg>
<lg><l>एकत्वेऽपि च शब्दस्य सिद्धे तत्रेह चिन्त्यते ।</l>
<l>किमर्थो भिद्यते नेति तेनाप्यपुनरुक्‍तता ।।</l></lg>
<lg><l>अर्थाभेदे च चिन्तेयं शब्दाभेदे तु सत्यापि ।</l>
<l>घटते कस्य वाच्यत्वं व्यक्त्याकृत्योर्द्वयोरपि ।।</l></lg>
<lg><l>व्यपदेशादिभेदेन शब्दे च प्रत्यभिज्ञया ।</l></lg>
<lg><l>भेदाभेदनिमित्ताभ्यां क्रियते संशयोद्भवः ।</l>
<l>किं प्राप्तमुच्यते भिन्नौ शब्दार्थौ लोकवेदयोः ।।</l></lg>
<lg><l>व्यपदेशस्य भिन्नत्वादाख्याया लक्षणस्य च ।</l>
<l>स्वरोच्चारणभेदाच्च लोपव्यत्ययदर्शनात् ।।</l></lg>
<lg><l>स्वरुयूपादिशब्दैश्च स्पष्टभेदैः सह श्रुतेः ।</l>
<l>अनध्यायादिभेदाच्च शूद्रोच्चारणवर्जनात् ।।</l></lg>
<lg><l>अश्ववालादिशब्दानां स्पष्टार्थान्तरदर्शनात् ।</l>
<l>अग्न्यादीनां च भिन्नत्वं भाष्ये यदभिधीयते ।।</l></lg>
<lg><l>तदयुक्तं क्रियाभेदे कर्तृभेदो हि नेष्यते ।</l>
<l>हन्ति कर्तृत्वमग्नेश्च पदार्थेभ्यः प्रतीयते ।।</l></lg>
<lg><l>अशाब्दं वहनिशब्दस्य तद्वाच्यं कथमुच्यते ।</l>
<l>हननं किं कृतं नेति प्रमाणं चात्र नास्ति नः ।।</l></lg>
<lg><l>असता कथमन्यत्वं कर्मणाऽतः प्रतीयते ।</l>
<l>अपूर्वे वृत्रशब्दार्थे क्रियाशब्देऽप्यलौकिके ।।</l></lg>
<lg><l>हन्तिकर्तरि वहनित्वं कथमध्यवसीयते ।</l>
<l>स्तुतिमात्रपरत्वाच्च न वह्‌नित्वं विधीयते ।।</l></lg>
<lg><l>अक्रियत्वाच्‍च भाष्योक्तैर्वाक्यै/?/रित्यभिधास्यते ।</l>
<l>तेनोक्तस्यैव शब्दस्य त्रिवृदादेर्नवादिषु ।।</l></lg>
<lg><l>वृत्तिरर्थेष्वपूर्वेषु वक्तव्या भेदसिद्धये ।</l>
<l>यच्‍चा१न्यदिदमित्याह रूपभेदं क्रियाश्रुतेः ।।</l></lg>
<lg><l>तदसत्यं न शब्दस्य भेदोऽर्थगुणकारितः ।</l>
<note>१ लोकवेदयोः शब्दार्थानामनन्यत्वनिरूपणावसरे भाष्यकार इति शेषः ।</note>
