﻿<pb n="310"/>
<l>तेन स्वरादिभेदेन वक्तव्या भिन्नरूपता ।।</l></lg>
<lg><l>पूर्वोक्तेनैव मार्गेण नार्थभेदनिबन्धना ।</l>
<l>तस्माच्छब्दार्थयोर्भेदः स्पष्ट इत्यवधारिते ।।</l></lg>
<lg><l>तावेव वेदे शब्दार्थौ लोके याविति भाष्यते ।</l>
<l>वेदस्यैव प्रसज्येत सकलस्याप्रमाणता ।।</l></lg>
<lg><l>अविज्ञातार्थसंयोगात्स्थितप्रामाण्यबाधया ।</l>
<l>प्रयोगस्याग्निहोत्रादेश्चोदनायाश्च जायते ।।</l></lg>
<lg><l>अभावः प्रत्ययार्थस्य विधेरप्रतिपादनात् ।</l>
<l>अर्थान्तरे च शब्दस्य न प्रयोगो विधीयते ।।</l></lg>
<lg><l>वेदेनाशास्त्रहेतुत्वात्संबन्धस्येति हि स्थित१म् ।</l>
<l>किं चाविभक्तरूपत्वं प्रत्यभिज्ञायते स्फुटम् ।।</l></lg>
<lg><l>वैदिकेष्वपि शब्देषु प्रत्यक्षेण पुनःपुनः ।</l>
<l>यद्वा विभागशब्देन शब्दस्योच्चारेण सति ।।</l></lg>
<lg><l>गोत्वबुद्धेः समानत्वान्न भेद इति कीर्त्यते ।</l>
<l>लक्षणस्याविभक्तत्वं शब्दानां वेदमुच्यते ।।</l></lg>
<lg><l>सर्वथा शक्यते भेदो न वक्तुं शब्दवाच्ययोः ।</l>
<l>एकत्वे याज्ञिकानां च प्रसिद्धिरनुगृह्यते ।।</l></lg>
<lg><l>मीमांसा चापि वेदार्थतत्त्वनिर्णयकारणम् ।</l>
<l>व्यपदेशादिभेदैश्च न भेदोऽत्रानुमीयते ।।</l></lg>
<lg><l>प्रत्यक्षप्रत्यभिज्ञाने वेदशब्देऽन्यरूपता ।</l>
<l>व्यपदेशादिभेदश्च स्वरभेदादिकारितः ।।</l></lg>
<lg><l>स्वरादयश्च भिद्यन्ते वेदत्वात्किमिहोच्यते ।</l>
<l>स्वरुयूपादिशब्दानामन्यत्वेनेतरत्र च ।।</l></lg>
<lg><l>नान्यत्वं युज्यते बाधात्प्रत्यक्षप्रत्यभिज्ञया ।</l>
<l>वचनाद्धर्मभेदस्तु शूद्रवर्जितताऽपि वा ।।</l></lg>
<lg><l>धर्मावुच्चारणस्यैतौ न शब्दस्य स्वरश्च यः ।</l>
<l>अश्ववालादिशब्दार्थभेदे वचनकारिते ।।</l></lg>
<lg><l>न च भिन्नत्वमन्येषु प्रज्ञातार्थेषु युज्यते ।</l>
<l>उत्तानानां च केषांचिद्वहतां न विधीयते ।।</l></lg>
<note>१ जै॰ सू॰ ( ३-२-२ ) इत्यत्र ।</note>
