﻿<pb n="311"/>
<lg><l>गोत्वं तेषामसिद्धत्वात्पदार्थाग्रहणादपि ।</l>
<l>विधेरन्यस्य शेषत्वात्स्तुतिरेषाऽवगम्यते ।।</l></lg>
<lg><l>उत्तानेत्यादिका तेन नातो भेदः प्रतीयते ।</l>
<l>तस्माद्यावेव शब्दार्थौ लोके पूर्वं निरूपितौ ।।</l></lg>
<lg><l>वेदे तावेव विज्ञेयाविति सिद्धं प्रमाणवत् ।</l>
<l>यद्वा चैवं तदा युक्ता चिन्तेयं क्रियतेऽधुना ।।</l></lg>
<lg><l>किमाकृतेः पदार्थत्वं किं व्यक्तेः किं द्वयोरिति ।</l>
<l>बहवः प्रतिभान्त्यत्र पक्षाः प्रतिपदं च ये ।।</l></lg>
<lg><l>ते च सर्वेऽभिधीयन्ते व्यामोहविनिवृत्तये ।</l>
<l>गौरित्युच्‍चरिते सप्त वस्तूनि प्रतिभान्ति नः ।।</l></lg>
<lg><l>जातिर्व्यक्तिश्च संबन्धः समूहो लिङ‍गकारके ।</l>
<l>संख्या च सप्तमी तेषामष्टपक्षी द्वयोर्द्वयोः ।।</l></lg>
<lg><l>किं जातिरेव शब्दार्थो व्यक्तिरेवाथ वोभयम् ।</l>
<l>किं विकल्पोऽथ संबन्धः समुदायो निरूप्यताम् ।।</l></lg>
<lg><l>जातिर्व्यक्तिविशिष्टा वा व्यक्तिर्जातिविशेषिता ।</l>
<l>जातिसंबन्धयोरेवं सामान्यसमुदाययोः ।।</l></lg>
<lg><l>जातिकारकयोश्चैवं संख्यासामान्ययोरपि ।</l>
<l>लिङ‍गसामान्ययोरेवमेकैकस्येतरैः सह ।।</l></lg>
<lg><l>अष्टौ पक्षा नियोक्तव्याः षङ्‌भिः प्रत्येकमुक्तवत् ।</l>
<l>एवमानन्त्यमेतेषां पक्षाणामिह गम्यते ।।</l></lg>
<lg><l>पूर्वपक्षेऽपि चत्वारो भाष्ये चैते प्रदर्शिताः ।</l>
<l>व्यक्तेरेवाभिधेयत्वं द्वयोर्वा स्वप्रधानयोः ।।</l></lg>
<lg><l>व्यक्तेर्जातिविशिष्टाया विपरीतमथापि वा ।</l>
<l>उपन्यासेन चैतेषां ज्ञेयाः सर्वे प्रपञ्चिताः ।।</l></lg>
<lg><l>निराकरणयुक्त्या च निषिद्धा इति नोदिताः ।</l></lg>
<p>तेनाऽऽद्यौ द्वावेव पक्षौ विचार्येते किमाकृतिः शब्दार्थो व्यक्तिरिति । भाष्यकारेण च
संशयकारणमुक्तं <q>सामान्य</q>प्रत्ययाद्व‍यक्तौ च <q>क्रियासंभवादिति</q> । एतदयुक्तं,
व्यक्तेरपि प्रतीयमानत्वात्कथं जातेरेव प्रतीतिरुपन्यस्यते । यदि च व्यक्तिर्न संप्रतीयेत
ततः संशय एव न स्यात्किमभिधीयतेऽनेनेति । न च क्रियासंभवोऽभिधेयत्वे कारणं
