﻿<pb n="312"/>
व्यक्त्यन्तराणामपि प्रसङ‍गात् । तेन पूर्वोक्तमेव संशयकारणं मन्तव्यम् । प्रयोगप्रतीत्योः
साधारणत्वाच्छास्त्रान्तरे व्यक्तिपक्षाभ्युपगमात्संशयः । यद्वा शब्द उच्चारिते सामान्य-
प्रत्ययाद् व्यक्त्याकृत्योः सामान्यात्तुल्यात्प्रत्ययाद् व्यक्तौ च शब्दादाकृतावालम्भन-
स्पर्शनश्येनसदृशचयनादिक्रियासंमवात्सामान्ये व्यक्तौ च प्रत्ययात्क्रियासंभवादिति
चोक्तम् । <q>का पुनराकृतिः का व्यक्तिरिति</q> । कथं पुनरयं प्रश्नो यदा गौरित्येतस्य
शब्दस्य कोऽर्थ इत्यत्र जातिर्निरूपिता । नैष दोषः । येनैतन्न ज्ञातमसौ पृच्छति का
पुनराकृतिः का व्यक्तिरिति । संदेहाद्वाऽत्र पुनरुभयस्मिन्प्रतीयमाने का व्यक्तिः कियती
वा जातिरिति । वैपरीत्येन वा कश्चित्पृच्छति यदा शाबलेयादिपिण्डान्न किंचिद्
व्यक्तं वस्त्वन्तरं भिन्नमुपलभ्यते तदा कुतोऽयं विवेको व्यक्तिरियं जातिरियमिति । अथ
वा व्यवहारार्थं सर्वैव चिन्ता क्रियते जातेश्च पदार्थत्वेऽपि व्यक्तौ क्रियासंभवान्निष्प्रयो-
जना चिन्ता यतस्त्वसौ प्रयत्‍नेनैतद्विचारयति । तेन नूनं काऽप्यस्य पिण्डादत्यन्तभिन्नव्यव-
हारयोग्या जातिरभिप्रेतेत्यभिप्रायः । तत्राऽऽह । <q>द्रव्यगुणकर्मणां सामान्यमात्रमाकृ-
तिरिति</q> । यौ तावदज्ञानसंशयवादिनौ तयोः स्वरूपकथनमात्रेणैव निराकरणं
वक्तव्यम् । यस्तु विपरीतवादी तस्यैव निराकरणमभिधीयते । यद्यपि जातिर्व्यक्तेरत्यन्त-
भिन्ना नोपलभ्यते तथाऽपि शबलाकारे तस्मिन्नुपलभ्यमाने सामान्यबुद्धेरालम्बनं
प्रथमपादोक्तेन न्यायेनाऽऽकृतिरितरा व्यक्तिः । न चानेन ग्रन्थेन जातेः सद्भावः प्रमाणं
वा प्रतिपाद्यते व्यक्तेर्विवेकः केवलः कथ्यते । तेनैवाभिप्रायेण मात्रशब्दप्रयोगोऽन्यथा
तस्य गतार्थतैव भवेत् । यदप्युक्तं नूनं काऽप्यत्यन्तभिन्ना जातिरभिप्रेतेति । तस्या-
प्युत्तरं द्रव्यगुणकर्मणां सामान्यमात्रमाकृतिरभिप्रेता नात्यन्तव्यतिरिक्तेति । द्रव्यादीनां
च सर्वेषां यत्सामान्यं सत्तारूपं तदनेन निर्दिश्यते, तन्निर्देशेनावान्तरसामान्यानामपि
निर्देशसिद्धिः । यद्वा सामान्यशब्दस्य प्रत्येकं संबन्धाद्‌द्रव्यत्वादीनि त्रीणि सामान्यानि
निर्दिश्यन्ते सत्तया व्यवहाराभावात् । अथ वा मात्रशब्दप्रयोगाद्‌द्रव्यादिषु याव-
न्त्यवान्तरसामान्यानि महासामान्यं च तत्सर्वमभिधीयते । <q>असाधारणविशेषा
व्यक्तिरिति</q> बहुव्रीहिः । असाधारणा विशेषा यस्यां व्यक्तौ सेयम-
साधारणविशेषा, न त्वसाधारणाश्च ते विशेषाश्चेति सामानाधिकरण्यं संभवति ।
उपरिष्टाद्विशेषाधारस्य व्यक्तित्वाभिधानात् । स्मृतेश्च१ । तेन सम्यगभिहितं किमाकृ-
तिर्वा व्यक्तिरिति । किं प्राप्तम् । आलम्भनप्रोक्षणविशसनादिप्रयोगचोदनाया व्यक्ति-
पक्षे भावादाकृतिपक्षे चाभावात् 'ब्राह्मणो न हन्तव्यः' 'सुरा न पातव्या' इत्यादि-
प्रतिषेधचोदनायाश्च व्यक्तिपक्ष एव संभवाद्देवदत्त गामभ्याजेत्येबमादिलौकिकव्यवहारचो-
दनायाश्चोपपत्तेर्व्यक्तिः शब्दार्थ इति निश्चीयते । संख्याकारकोपपत्तेश्च । यदि हि व्यक्तिः
<note>१ नित्यद्रव्यवृत्तयो विशेषा इति स्मृतिः ।</note>
