﻿<pb n="313"/>
शब्दार्थो भवति ततो वृक्षौ वृक्षाभ्यामिति प्रातिपदिकाभिहितासु व्यक्तिषु प्रत्ययाभिहितद्वि-
त्वादिसंख्याकरणादिकारकं वोभयमुपपद्यते, इतरत्र तु जातेरसंख्येयत्वादकारकात्वाच्चोभयम-
प्यनुपपन्नम् । लाक्षणिकव्यक्त्याश्रयणं चाऽऽपद्येताम् । तथा च सर्ववैदिकवाक्यार्थानां
लाक्षणिकत्वं स्यात् । व्यक्तिपक्षे च पुरुषो देवदत्त इति मुख्यशब्दसामानाधिकरण्यो-
पपत्तिः । जातिपक्षे लाक्षणिकद्वारं सामानाधिकरण्यं कल्पयितव्यं भवेत्तेनापि व्यक्तेः पदार्थ-
त्वमवसीयते । 'पशुमालभेत' इति च श्रुतेर्हृदयजिह्वादिभिर्व्यक्त्यवयवैरुपरिष्टाद् व्यवहारो
दृश्यते, न जांत्या कर्मभिश्च द्रव्यस्यापेक्षितत्वाद् । व्यक्तिपक्षेऽपेक्षिताभिधानं नेतरत्र, सिद्ध-
स्वरूपायाश्च व्यक्तेरभिधेयत्वं युक्तं नाप्रसिद्धाया जातेरतो व्यक्तिः शब्दार्थः । किमित्युभयं
वाच्यं नाऽऽश्रीयते प्रयोगप्रतीतिक्रियोपपत्तेरिति चेत् । न । अनेकशक्तिकल्पनाप्रसङ‍गा-
देकाभिधानेनैव संबन्धादितरत्र प्रतीतेरुपपन्नत्वाद् व्यक्तेरेवाभिधेयत्वम् । सामान्यप्रत्ययः
कथमिति चेद् व्यक्तिसंबन्धादुपपत्स्यते । यत्रैव क्रियानुपपत्तिस्तत्रैवार्थापत्त्या व्यक्ति-
वचनत्वं युक्तम्, अन्यत्र तु पूर्वप्रतीतेर्जातिवचनत्वमेव न्याय्यमिति चेत् । न । उक्तमा-
र्गेणानेकशक्तिकल्पनादिदोषप्रसङ‍गात् । अवनस्थितशब्दार्थसंबन्धापत्तेः संशयापत्तेश्च ।
व्यक्तिवादिनः कथं निर्निमित्तता व्यक्त्यन्तरे शब्दस्य प्रवृत्तिरिति चेदाकृतिचिह्ननिमि-
त्तत्वाद् व्यक्त्यन्तरे प्रयोगस्याविरोधः । भाष्यकारस्तु <q>कथं सामान्यावगतिरित्युपन्य-
स्याऽऽकृतिश्चिह्नभूता भविष्यतीत्युत्तरं</q> ददाति, तदसंबद्धम् । कथं सामान्यप्रत्ययः
कारणे पृष्टे व्यक्त्यन्तरप्रयोगनिमित्तं कथ्यते । तेनाध्याहारेणैतद् व्याख्येयम् । कथं
सामान्यावगतिरिति चेत् । व्यक्तिसंबन्धात् । कथं व्यक्त्यन्तरे प्रयोगः, चिह्नत्वादाकृ-
तेरित्येवम् । यद्वा कथं सामान्यावगतिरिति तेदित्युपन्यस्ते पूर्वपक्षवादी सामान्यावग-
तिमपह्नोतुमशक्‍नुवन्नाकृतिविशिष्टव्यक्त्यभिधानपक्षं परिगृह्णात्याकृतिश्चिह्नभूता विशेषण-
भूताऽभिधेया भविष्यति । अतश्च तत्प्रतीतिरचोद्या । तेन केवला विशिष्टा वा व्यक्तिः
शब्दार्थः । तथा च 'षङ् देया' इत्येवमादिषु षडादिका संख्योपपत्स्यते । अन्यं
तद्वर्णमिति च व्यक्त्यन्तरेऽन्यशब्दोपपत्तिस्तद्धर्मता च भविष्यति । अन्यथा व्यक्त्यन्त-
रानयनेऽपि जातेरनन्यत्वादगुणत्वाच्चोभयमनुपपन्नं, तस्माद् व्यक्तिः शब्दार्थ इति प्राप्तेऽ-
भिधीयते । नैतद् व्यक्तिः शब्दवाच्येति किं त्वाकृतिः पदार्थ इति बिज्ञायते । 'श्येन-
चितं चिन्वीत/?/' इति श्रवणात् । अत्र हि श्येनव्यक्तिं चयनेन कुर्यादाकृतिं वेति वा-
क्यार्थौ स्याताम् । यावदिष्टकाभिः श्येनव्यक्तेः कर्तुमशक्यत्वात् स्नाय्वादिभिरप्यनिर्वृ-
त्तेरिष्टकाबाधाच्छेनव्यक्तेः प्रयोजनकल्पनाच्चिनोतेरमुख्यार्थत्वात् 'कर्मण्यग्न्याख्या१याम्
इति स्मृतिपरित्यागप्रसङ‍गाच्च चयनेन श्येनव्यक्तिं कुर्यादित्येवं तावन्नोपपद्यते । तथाऽऽ-
<note>१ पा॰ सू॰ ( ३---२---९२ ) ।</note>
