﻿<pb n="314"/>
कृतेरपीष्टकाभिः कर्तुमशक्यत्वाद्दैवनिर्मितत्वात्प्रयोजनकल्पनाच्चिनोतेरयथार्थत्वप्रसङ‍गात्स्मृ-
तिबाधाच्चाऽऽकृतिं कुर्यादित्यपि नोपपद्यते । परिशेषाच्छ‍येनमिव चितमग्निस्थलं चयनेन
निर्वर्तयेदिति वाक्यार्थः, ततश्च यया कया चिच्छ‍येनव्यक्त्या सदृशस्याग्नेश्चेतुमशक्य-
त्वात्सर्वव्यक्तिसादृश्यासंभवादतीतानागतव्यक्तिसादृश्यानुपपत्तेश्च श्येनाकृतिसादृश्यसंप-
त्तिसंभवाच्चाऽऽकृतिः शब्दार्थं इति निश्चीयते ।</p>
<p>अथ कस्माच्छ‍येनव्यक्तिभिश्चयनचोदनेयं नाऽऽश्नीयते 'श्येनचितं चिन्वीत' इति ।
तत्र भाष्यकारेणोत्तरं दत्तम् । <q>ईप्सिततमो ह्यसौ श्येनशब्देन निर्दिश्यत इति</q> । तदयुक्तम् ।
न ह्यत्र श्येनशब्दः स्वार्थो, न च सकलश्येनचिच्छब्दोत्तरकालं श्रुतत्वाद् द्वितीयायास्तद१-
न्तो, येनेप्सिततमार्थप्रतिपादकः स्यात् । तेन कर्मण्यग्न्याख्यायामिति स्मृतेः श्येनशब्दा-
र्थस्य करणत्वं निषेद्धव्यम् । कर्मणि हि कारके चिनोतेः क्विप्प्रत्ययः स्मर्यते यदि चिनो-
तिरग्न्याख्या भवति । न च चिनोतेः केवलस्याग्निवचनत्वं संभवति । तेन क्विबन्तचिनोति-
श्रुतेः श्येनचिच्छब्दस्य सकलस्याग्निवचनत्वं निश्चीयते न श्येनशब्दस्य पृथगर्थता । तेन न
श्येनशब्दार्थः करणतया विज्ञायते । यदि वाऽसौ करणं स्यात्ततो लक्षणाभावात्तृतीयास-
मासवचनानुपपत्तिर्भवेत् । तृतीया चाश्रुता काल्पनीया । श्रुतकरणत्वे इष्टकापरित्यागश्च
स्यात् । सत्यां च गतौ प्रतिषिद्धानेकश्येनव्यक्तिहिंसा जायते तेन करणत्वानुपपत्तेः श्येन-
मिव चितमग्निं चिन्वीतेति वाक्यार्थोऽतश्चोक्तेन न्यायेनास्य वाक्यस्याऽऽकृतिपक्षे संभवा-
दाकृतिः पदार्थ इति । नैतदेवम् । न हि चयनक्रियासंभवमात्रेणाऽऽकृतेरभिधेयत्वं लभ्यते ।
व्यक्तिपक्षेऽभ्यु/?/पलम्भनादिक्रियासंभवात् । बहुत्वाद्यालम्भनादिवाक्यानां तदन्यथानुपपत्त्या
व्यक्तेरेव पदार्थत्वमवसीयते । अथाऽऽकृतिपक्षेऽपि व्यक्तिलक्षणया तान्युपपत्स्यन्त इत्युच्यते
तदैतदपि शक्यमेव वक्तुं श्येनवाक्ये व्यक्तिराकृतिलक्षणार्थेति । युक्ता चैकत्र लक्षणा
नेतरेषु बहुषु । अगत्या वा तृतीयासमासाश्रयणं श्येनवाक्ये करीष्यते । संख्याकारका-
द्युपपत्तिश्च व्यक्तिपक्षे तेन व्यक्तिः शब्दार्थ इति स्थितेऽभिधीयते जातिरभिधेयेति । कुतः---</p>
<lg><l>पूर्वं सामान्यविज्ञानाच्चित्रबुद्धेरनुद्भवात् ।</l>
<l>गामानयेतिवाक्याच्च यथारुचिपरिग्रहात् ।।</l></lg>
<p>गोशब्दोच्चारणे हि पूर्वमेवागृहीतासु व्यक्तिषु सामान्यं प्रतीयते तदाकारज्ञानोत्पत्ते-
पश्चाद्‌व्यक्तयः प्रतीयन्तेऽतश्चाऽऽकृतिप्रत्ययस्य निमित्तान्तराभावाद्‌व्यक्तिप्रत्यये च पूर्वप्र-
तीतसामान्यनिमित्तत्वादाकृतिः शब्दार्थ इति विज्ञायते । यदि च व्यक्तयोऽभिधेया भवेयु-
स्ततस्तासां चित्रखण्डभुण्डादिविशेषस्वरूपग्रहणाद्विचित्रा शब्दोच्चारणे बुद्धि स्यात् ।
एकाकारा तूत्पद्यते । तेनाप्याकृतिः शब्दार्थ इति निश्चीयते । गामानयेति चोदितेऽर्थ-
<note>१ नच श्येनशब्दो द्वितीयान्त इत्यर्थः ।</note>
