﻿<pb n="315"/>
प्रकरणाभावे यां कां चित्सामान्ययुक्तां व्यक्तिमानयति न सर्वां न विशिष्टाम् । यदि च व्यक्ते-
रभिधेयत्वं ततः सर्वासां युगपदभिहितत्वादशेषानयनं स्यात् । या वाऽभिधेया सैवैकाऽऽ-
नीयेत यतस्त्वविशेषेण जातिमात्रयुक्ताऽऽनीयते तेनापि सामान्यस्य पदार्थत्वं विज्ञायते ।
व्यक्तिपक्षे च सर्वा वा स्वतन्त्रा व्यक्तयोऽभिधीयेरन् व्यक्तिविशिष्टो वा समुदायः का
चिद्वैका व्यक्तिरिति । तत्र सर्वव्यक्त्यभिधानं तावदयुक्तम् । अनेकवाचकशक्तिकल्पना-
प्रसङ‍गादनित्यशब्दार्थसंबन्धापत्तेरशेषव्यक्तिग्रहणाशक्तेश्च संबन्धाग्रहणे सति व्यवहारा-
नुपपत्तेः । नित्यवद् गोशब्दस्याष्टशब्दवद्बहुविषयत्वादेकवचनद्विवचनश्रुत्यसंभवाद्गो-
शब्दाभिहितासु च सर्वव्यक्तिषु शुक्लगुणाभावे गौः शुक्ल इति सामानाधिकरण्यासंभवात् ।
'<q>पशुना यजेत</q>' इति च पशुशब्दोपात्ताभिः सर्वव्यक्तिभिर्यागस्य कर्तुमशक्यत्वात्ततश्च
वेदाप्रामाण्यप्रसक्तिः । एवं समुदायपक्षोऽपि न संभवति । तत्रापि हि विशेषणत्वेन
व्यक्तयोऽभिधातव्यास्ततश्चोक्तदोषप्रसङ‍गः । व्यक्तिव्यतिरिक्तसमुदायकल्पना, तेन च व्यव-
हाराभावादभिधानानर्थक्यं समुदायिविनाशे च तस्याप्यनित्यत्वादनित्यशब्दार्थसंबन्धप्रस-
ङ‍गः । <q>समुदायस्य चैक</q>त्वाद‌द्विवचनबहुवचनानुपपत्तिः सामानाधिकरण्यासंभवश्च । तेन
चामूर्तेन यागाद्यसंभवाद्वेदस्याप्रामाण्यम् । अथैका व्यक्तिरभिधीयत इत्युच्यते तत्रापि
संबन्धानित्यत्वं, काऽसावभिधीयत इत्यज्ञानाद्व‍यवहाराणामसंभवः सामान्यप्रत्ययानुपप-
त्तिर्द्विव<q>चन</q>बहुवचनाभावप्रसङ‍गः । प्राक् चाभिधेयव्यक्त्युत्पत्तेरुत्तरकालं च प्रयोगासंभवः ।
समाने च गोत्वे प्रतीतौ चेयमभिधीयते नेयमिति विशेषका<q>रणं</q> नास्ति । अतः परं
भाष्यार्थः । यदि चैका व्यक्तिरभिधेया भवेद्व‍यक्त्यन्तरे प्रयोगो न स्यादभिधेयव्यक्ते
स्तत्राभावादत्यन्तविलक्षणत्वाच्च, सामान्यविशेषविनिर्मुक्ता हि व्यक्तिरित्युच्यते । न च
सामान्यविशेषौ मुक्त्वा व्यक्त्यन्तरेऽन्यदस्ति येन शब्दप्रयोगः स्यात् । ननु च यथै-
वैका सामान्यविशेषविनिर्मुक्ता तथा द्वितीया यतश्च यथैवैकस्यां सामान्यविशेषविनिर्मु-
क्तायां शब्दस्य प्रवृत्तिरेवमविशेषादितरत्रापि भविष्यति । यदि सामान्यरूपं विशेष-
रूपं वा व्यक्त्यन्तरं स्यात्ततो विलक्षणत्वाच्छब्दो न प्रवर्तते, यदा तु तदप्युभयविनि-
र्मुक्तं रूपं तदा तुल्यरूपत्वादयुक्ता शब्दस्य प्रवृत्तिरिति । यद्येवं सामान्यविशेषविनि-
र्मुक्तत्वादेकत्रेतरत्र च शब्दो वर्तते हन्त तर्हि सामान्यविशेषविनिर्मुक्तत्वमेव सामान्यं
शब्दस्याभिधेयं स्यादिति सिद्धो नः पक्षः । तस्याऽऽकृतिशब्दवाच्यत्वे केवलं भवतः
प्रद्वेष इति । पूर्वपक्षवाद्याह नैवं मयोच्यते सामान्यविशेषविनिर्मुक्तत्वाद्व‍यक्तौ शब्दो
वर्तते व्यक्त्यन्तरे वेति, किं तु सामान्यविशेषव्यतिरेकेणान्यापोहवद्व‍यक्तिः कथ्यते ।
तत्र कथं सामान्यमेव तर्हि वाच्यमित्युच्यते यो ह्यर्थः सामान्यस्य विशेषाणां चाऽऽश्रयः
/?/ व्यक्तिर्न सामान्यविशेषौ । ततश्च यथैवैकस्यां सामान्यविशेषव्यतिरिक्तायां व्यक्तौ
