﻿<pb n="316"/>
शब्दस्य वृत्तिस्तथाऽन्यस्यामपि भविष्यति । सिद्धान्तवाद्याह---यदि तावत्सामान्यविशेष-
विनिर्मुक्तत्वाच्छब्दो वर्तते ततः सामान्यमेव वाच्यम् । अथ समानं निमित्तं
नास्ति तदा व्यक्त्यन्तरे वृत्तिर्न प्राप्नोति । तदभावेऽपि चेद्वर्तेत ततोऽश्वव्यक्तावपि वृत्ति-
प्रसक्तेरतिप्रसङ‍गः स्यादिति । नैवम् । सामान्यनिरपेक्षायामेव शब्दप्रवृत्तौ प्रयोगकृत-
व्यवस्थाश्रयणान्नातिप्रसङ‍गो भविष्यति, । यद्येवं प्रयोगवशेन शब्दो वर्तेत ततोऽद्य
जातायां गवि न दृष्ट इति शब्दो न प्रवर्तेत तेन प्रयोगकृता चेव्द्यवस्था क्व चिदप्रसङ‍गो
न चेदतिप्रसङ‍ग इति । यत्तु भिन्नासु व्यक्तिषु सामान्यप्रत्ययो न प्राप्नोत्ययमपि गौरय-
मपीति तदिहातिप्रसङ‍गापादनेन न संबध्यत इति व्यक्त्यन्तरे प्रयोगो न प्राप्नोतीत्यस्मि-
न्नवसरे वक्तव्यम् । शक्त्या तर्हि व्यवस्था भविष्यति, यत्र शक्तः शब्दस्तत्र वर्तिष्यते
प्रयोक्ष्यते च यत्र तु शक्तिर्नास्ति तत्र प्रयोगप्रवृत्ती न भविष्यतस्ततश्च गोव्यक्तिष्वेव
शक्तेः प्रयोगव्यवस्था भविष्यति । नैवमपि व्यवस्था लभ्यते । प्राक् प्रयोगाच्छब्दशक्ते-
रविज्ञानात्प्रयोगप्रतीत्यधीनं हि शब्दशक्तिज्ञानं तत्कथमिवानुत्पन्नं प्रयोगकाले व्यव-
स्थाकारणत्वेनाऽऽश्रयितुं युक्तम् । यद्यपि श्रोता प्रयोगाच्छक्तिं जानाति तथाऽपि
प्रयोक्त्रा कथं ज्ञातं गोव्यक्तावयं शक्तः शब्दो नाश्वव्यक्ताविति, तेनाश्वव्यक्तावपि प्रयोगः
प्राप्नोति । जात्या किमिति व्यवस्था नाऽऽश्रीयते यत्र गोत्वमुपलक्षणं तत्र शब्दो वर्ति-
ष्यते यत्र तन्नास्ति तत्राश्वव्यक्त‍यादौ वृत्तिर्न भविष्यति ततश्च व्यवस्था सिद्धिरिति ।
सत्यमेवं सिध्यति, किं त्वापन्नो भवानस्मत्पक्षमाकृतिर्वाच्येति । न ह्यनभिधाय गोत्व-
मुपलक्षणं गोव्यक्तावेव प्रयोगव्यवस्था लभ्यते तच्चेदभिहितं सिद्धमाकृतिशब्दार्थत्व-
मिति । पूर्वपक्षवादी तु द्वितीयं पूर्वपक्षमुपन्यस्यति सत्यमाकृतिरभिधीयते किं तु गुण-
त्वेन स्थिता व्यक्तिः प्राधान्येन शब्दार्थः । न चाऽऽवयोरुभयं नाभिधीयत इति
प्रतिज्ञा । कस्य चित्प्राधान्येन किं चिदभिधेयतया विवक्षितं किं चिद्ग‌ुणत्वेन, तदुक्तं
<q>व्यक्तिः प्राधान्येनाभिधेयेति</q> । एवं सति प्रयोगव्यवस्थोभयप्रतीतिश्च तथाऽऽलम्भना-
दिक्रियोपपत्तिश्च भविष्यति । इतरस्त्वाह---मैवं लभ्यते । जातिश्चेत्पूर्वमभिधेयत्वेनाभ्यु-
पगताऽत्रैव शब्दस्योपक्षीणशक्तित्वान्न व्यक्तिवचनता लभ्यते । न चाऽऽकृतिसंवेदने-
नापि व्यक्तिप्रतीतेरन्यथाऽप्युपपन्नत्वात्सत्यां गतावनेकार्थता युज्यतेऽभ्युपगन्तुम् ।
अर्थापत्त्या च शब्दस्य वाचकशक्तिः कल्प्यते । सा च यदा व्यक्तिप्रतीतेरन्यथाऽप्युप-
पन्नत्वात् क्षीणा तदा वाचकशक्तिकल्पनायां प्रमाणं नास्ति । न च सामान्यविशेष-
वचनत्वं शब्दस्य दृष्टमक्षादिशब्दानामनेकसामान्यवचनत्वात् । अन्वयव्यतिरेकाभ्यां च
व्यक्तेरशब्दार्थत्वं निश्चीयते । अनुच्चरितेऽपि शब्दे प्रतीतसामान्यस्य व्यक्तिप्रतीतेः
श्रुतिशब्दस्यापि चागृहीतसामान्यस्य व्यक्तिप्रत्ययाभावात्तेनाऽऽकृतिरेव शब्दार्थ इति ।
