﻿<pb n="317"/>
सांप्रतं पक्षान्तरमुपन्यस्यति । अथ व्यक्तिविशिष्टायामाकृतौ किमिति न वर्तते । तदे-
तत्प्रयोगप्रतीतिक्रियासंभवत्वेन वा पक्षान्तरमुपन्यस्तम् । यद्वा व्यक्तेरेव शब्दार्थत्वं
साधयितुमिदमुच्यते । अनेनाभिप्रायेण कदा चित्सिद्धान्तवाद्याकृतेः शब्दार्थत्वमनेना-
भ्युपगतमेवाऽऽलम्भनादिक्रियासंभवश्च भविष्यतीत्यनेनाभिप्रायेण व्यक्तेरपि गुणत्वेनाभि-
धानमिच्छति ततोऽहं पूर्वं तावद्विशेषणे वर्तितुमर्हतीति व्यक्तिवचनत्वमेव साधयिष्या-
मीति । इतरस्तु तदभिप्रायं ज्ञात्वोत्तरं वदति व्यक्त्यन्तरविशिष्टायां प्रयोगो न प्राप्नो-
तीति । यदि हि व्यक्तिविशिष्टा जातिरभिधीयते ततो व्यक्त्यभिधानपक्षोक्तदोषप्रसङ‍गः,
अनेकशक्तिकल्पनादिरूपो व्यक्त्यन्तरे प्रयोगश्च न प्राप्नोति विशेषणस्यान्यत्वादिति । तेन
जातिरेव शब्दार्थः । ननु गुणभूता प्रतीयतेऽतश्चान्येन प्रधानेनाभिधेयेन भवितव्यमिति ।
नैवं शब्देन तावत्सैवाभिधीयते । यदि विवक्षावशेनार्थाद्ग‌ुणत्वं प्राधान्यं वा भवति भवतु
नाम न तावता शब्दाभिधेयत्वं व्याहन्यते । यदा चासौ शब्देनाभिधीयते तदा
गुणत्वं नैव प्रतीयते तेनार्थाद्ग‌ुणत्वप्रतीतिरदोषः । ननु पूर्वपक्षोक्तैः कारणैर्व्यक्तेरेव
शब्दार्थत्वं युक्तं व्यक्त्यन्तरे प्रयोगो न प्राप्नोतीति चेत् । आकृतिश्चिह्नभूता भविष्यति ।
यथाऽनभिधीयमानमपि काकनिलयनं देवदत्तगृहशब्दस्य स्वार्थमभिदधतश्चिह्नभूततां प्रति-
पद्यते तद्वदाकृतिश्चिह्नं व्यक्त्यभिधाने भविष्यति । भाष्यकारेण तु दण्डिशब्दो दृष्टान्त-
त्वेनोपात्तो यथा तेन न नाम किल दण्डोऽभिधीयते । अथ च दण्डविशिष्टः पुरुषः
प्रत्याय्यते तद्वदाकृतावपीति । ननु दण्डिशब्दे प्रकृत्या दण्डोऽभिधीयत एव कथमुच्यते
न च तावद्दण्डोऽभिधीयत इति । कथं चोपलक्षणत्वेनाऽऽकृतावुपन्यस्तायां विशिष्टः
