﻿<pb n="318"/>
प्रत्याय्यत इति विशेषणं दृष्टान्ततयोपन्यस्तमिति । नायं दोषः । विशेष्याभिधायक-
प्रत्ययाभिप्रायत्वाद्दण्डानभिधानस्य यथा प्रत्ययेन, न च तावद्‌दण्डोऽभिधीयते । अथ
च तद्विशिष्टः पुरुषः प्रत्याय्यते तथेहापि भविष्यतीत्यभिप्रायः । यत्तूपलक्षणोपन्यासे
विशेषणस्य दृष्टान्तता न युक्तेति । तदुपलक्षणस्यापि विशेषकत्वान्न चोद्यम् । यद्वा
केनचित्सामान्येन दृष्टान्तता भविष्यत्यनभिधेयत्वेन विशेषकत्वेन चेत्यदुष्टं, ततश्च
सम्यगभिहितं यथा दण्डिशब्दे तद्वदत्रापि भविष्यतीति । एवं चाप्रसङ‍गातिप्रसङ‍गौ न
भविष्यत इति । तदेतन्न युज्यते । युक्तं देवदत्तगृहस्य पुरुषस्य च केवलस्याभिधानं
विशिष्टप्रतीतावपि काकनिलयनदण्डयोः प्रत्यक्षदण्डशब्दावगतयोर्विशेषणत्वोपपत्तेः । न
तु गोत्वस्यासंनिहितस्येहोपलक्षणत्वं युज्यते । अप्रतीतविशेषणे विशेष्याप्रतीतेर्न च
दण्डिशब्दवत्तदवयवेन गोत्वाभिधानं प्रतीमो येन द्वितीयावयवेन व्यक्तेरेवाभिधानं
स्यात् । अतश्च यदि तावद्गोत्वमभिधीयते ततस्तदेवोक्तेन न्यायेन वाच्यं भवेत् । अप्र-
तीतस्य विशेषणत्वासंभवात् । उक्तवदतिप्रसङ‍गः शब्दप्रयोगस्य प्राप्नोति । न च यथा
दण्डिशब्दः केवले दण्डे <q>न प्रयुज्यत</q> इति विशिष्टवचनोऽवधार्यते तद्वदाकृतौ प्रयोगाभा-
वाद्विशिष्टवचनोऽवधारयितुं शक्यते । श्येनचित्यादावाकृतौ प्रयोगदर्शनादन्वयव्यति-
रेकाभ्यां च जातिरेव वाच्येत्यवधार्यते श्येनचिद्वाक्ये केवलायामाकृतौ प्रयुक्तत्वात् ।
क्वचिदपि चाऽऽकृत्या विना व्यक्तिमात्रे प्रयोगादर्शनादेवं यऽपि संबन्धसमुदायादयः पूर्व-
पक्षास्तेऽप्युक्तेन न्यायेन निराकृतास्तेनाऽऽकृतिरेव शब्दार्थ इति ।। ३३ ।।</p>
