﻿<pb n="319"/>
<p>ये त्वाऽऽलम्भनादिचोदनाभावादयो '<q>न क्रिया स्यात्</q>' इत्येतत्सूत्रानुभाषिताः
पूर्वपक्षोक्ता हेतवस्तेषां सर्वेषामनेन सू्त्रेण परिहारोऽभिधीयते---'<q>तदर्थत्वात्प्रयोगस्या-
विभागः</q>' इति । तदर्थत्वात्---अपूर्वार्थस्वादालम्भनप्रोक्षणाद्यङ‍गानामपूर्वसाधने प्रयो-
गेण भवितव्यं द्रव्यं चापूर्वसाधनं यागेन स्वसिद्ध‍यर्थमाक्षिप्तत्वान्नाऽऽकृतिरसमर्थत्वात्तद-
भिधानं तु द्रव्यनियमार्थं प्रतिपत्तव्यं न स्वार्थं जातेरनपेक्षितत्वाददृष्टार्थत्वप्रसङ‍गात्साध-
नत्वाप्रतीतेश्च । यदपि जातेः प्रातिपदिकाभिहितायाः करणत्वं प्रतीयते तदपि द्रव्य-
नियामकत्वेनैव न साक्षादयोग्यत्वात् । तेनाऽऽकृत्यभिधानस्य द्रव्यनियमार्थत्वाद्‌द्रव्ये
वाऽऽलम्भनप्रोक्षणसंख्याकारकसामानाधिकरण्यादिसंभवाददुष्टता । तदाह---प्रयोगस्या-
विभाग इत्याकृतिपक्षेऽप्यालम्भनादिप्रयोगस्य द्रव्यादविभक्ततैवेति । अथवाऽऽकृत्यभि-
धानस्य द्रव्यनियमार्थत्वादुक्तवत्प्रयोगस्याविभाग इति । यद्वा । आकृतिव्यक्त्योरत्यन्त-
भेदाभावात्कदा चिव्द्यक्तिरूपेण द्रव्यमभिधीयते कदा चित्सामान्यरूपेण यथा विवक्षितं
तथा शब्दस्योभयरूपवस्त्वर्थत्वाव्द्यक्त्यभिधानेऽपि न प्रयोगस्य विभागो नानारूपतेति ।
जातेर्वा व्यक्तितोऽत्यन्तभेदाभावाद् व्यक्तौ कृता धर्मा जातौ कृता एव भवन्तीति न
प्रयोगम्य विभागेन प्रयोजनमिति । यद्वा । आकृतिव्यक्त्योरुभयोर्योगार्थत्वाद्धमाणां च
