﻿<pb n="320"/>
यत्र क्व चन यागसाधने कृतानां प्रयोजनवत्त्वादद्रव्यादविभक्ततेति ।</p>
<p>तस्मादाकृतिपक्षेऽप्यालम्भनादिसंभवादाकृतिरेव शब्दार्थ इति सिद्धम् ।। ३५ ।।</p>
<lg><l>( इति आकृत्यधिकरणम् ।। ९ ।। ) ।</l></lg>
<p>इति श्रीभट्टकुमारिलस्वामिकृतौ मीमांसावार्तिके प्रथम-
स्याध्यायस्य तृतीयः पादः ।</p>
<p>एवं स्मृतिसहितस्य वेदस्य प्रामाण्ये सिद्धेऽधुना वाक्यार्थ व्याख्यानावसरे सत्य-
परिसमाप्‍त्यैव प्रमाणलक्षणं केन संबन्धेन नामधेयचिन्तायाः प्रस्तावः क्रियते । के
चित्तावदाहुः । किमुद्भिदादयो गुणस्य प्रमाणमुत क्रियाणामेव नामधेयत्वेनेति । तदयुक्तम् ।
एवं सति हि समस्तमेव शास्त्रं प्रमाणलक्षणादभिन्नं स्यात् । सर्वत्र ह्येतद्विचार्यते,
किमिदं वाक्यमस्यार्थस्य प्रमाणमुतान्यस्येति । येऽपि चैते द्वे अपि सूत्रे पूर्वोत्तरपक्षौ
परिकल्प्यैकाधिकरणत्वेन व्याचक्षते तैरप्युक्तं समाम्नायैदमर्थ्यमित्यनेन सूत्रेण कः
सिद्धान्तानभिप्रेतः पूर्वपक्षानुगुणोऽर्थो विधीयत इति वक्तव्यम् । न ह्य‌ुक्तैदमर्थ्यान्तर्भाव-
वचनमुद्भिदादीनामनिष्टम् । तस्माद्‍द्वयोरप्यधिकरणयोरनुमितपूर्वपक्षयोरुत्तरपक्षसूत्रद्वय-
मेतदिति व्याख्येयम् । तत्र प्रथमं तावदुद्भिदादीनुदाहृत्य संदेहः क्रियते, किमेते कं
चिद्धर्मं प्रत्युपयोगं गच्छन्त्युत नेति । किं तावत्प्राप्तम् । 'आम्नाय३स्य क्रियार्थत्वात्'
इत्यानर्थक्यम् । आह च ।</p>
<note>१ ता॰ व्रा॰ ( १९-७-३ ) ।</note> <note>२ ता॰ ब्रा॰ ( १९---७---१ )</note> <note>३ जै॰ सू॰ ( १-२-१ ) ।</note>
