﻿<pb n="321"/>
<lg><l>त्र्यंशवेदप्रमाणत्वादुद्भिदादि ततोऽधिकम् ।</l>
<l>धर्मायानुपयुक्तं सदानर्थक्यं प्रपद्यते ।।</l></lg>
<p>नह्येते विध्यादिष्वन्तर्भवन्ति । साध्यसाधनेतिकर्तव्यानभिधायित्वात्तावच्चोदनाबाह्यत्वं,
स्तुतिबुद्ध‍यभावादर्थवादातिरेकः, कर्माङ‍गभूतैवंसंज्ञकप्रकाशयितव्यार्थाभा/?/वान्मन्त्रकार्यनि-
वृत्तिः । न चान्यद्वेदप्रयोजनमस्तीत्यप्रमाणमेवंजातीयका इति । अत्राभिधीयते---</p>
<lg><l>सर्वस्य त्रिविभागत्वाद्वेदस्योक्तेन हेतुना ।</l>
<l>उद्भिदाद्यप्रमाणत्वमतिरेकान्न सिध्यति ।।</l></lg>
<p>यदा तदर्थत्रयान्यतमार्थमिति स्थितं तदा विचारः किमर्थमिति । न तावदर्थवादत्वं
वाक्यशेषत्वाभावात् । कथं पुनरयं न वाक्यशेषो यावता 'वायुर्वै क्षेपिष्ठा' इत्या-
दिवदेकवाक्यताऽवगम्यते । नैतदस्ति । विधातव्यस्य हि यः शेषः सोऽर्थवादः । अयं
तु विध्युद्देशादेव नातिरिच्यत इत्यवाक्यशेषः । तत्संभविनश्च स्तुत्युपयोगित्वं न
युज्यत इत्युक्तमौदुम्बराधिकरणे । न चैकपदेन स्तुतिर्दृष्टा । न चेह तां प्रतिपद्यामहे ।
यदप्युद्भेदनं पशूनामनेन क्रियत इत्येवं प्राशस्त्यं कल्प्येत तदपि तृतीयान्तसमुदायाश्र-
यब/?/लवत्तरकरणत्वप्रसिद्ध‍या बाध्य/?/ते । अन्यथा हि प्रातिपदिकप्राधान्याद्वा 'वायुर्वै
क्षेपिष्ठा' इतिवत्प्रथमैव प्रायोक्ष्यत । न चास्य मन्त्रत्वं, ताद्रूप्येणाप्रतीतेः । अध्येतृ-
स्मरणाभावाच्च । न चैकपदत्वात्साकाङ‍क्षत्वं करणप्रतीत्या वा स्मारकत्वम् । न चैतदभि-
धेयः कश्चित्प्र/?/योगसमवाय्यर्थो दृश्यते । न चासमवेतप्रकाशने कर्माङ‍गत्वम् । मान्त्रव-
र्णिकद्रव्यकल्पनायामपि गौरवम् । न चास्य सूक्तवाकवद्विनियोजिका श्रुतिरस्ति येन
मान्त्रवर्णिकद्रव्यकल्पना स्यात् । न चास्य रूपं प्रयोगार्हम् । अतश्चाविनियुक्तत्वात्
'इषे त्वादिवदपि नाध्याहारेण निराकाङ‍क्षीकृत्य प्रयोगः । स्फुटं च बाह्यणे/?/नैकवाक्य-
त्वमित्यमन्त्रत्वम् । तस्माद्विध्युद्देशान्तर्गतस्यैवोत्तराधिकरणेन विचार्यते गुणविधिर्नाम-
धेयमिति । तत्र तावत्---</p>
<lg><l>प्रसिद्धेर्बलवत्त्वेन प्रयोजनवशेन च ।</l>
