﻿<pb n="322"/>
<l>अधिकत्वात्प्रवृत्तेश्च गुणरूपं विधीयते ।।</l></lg>
<p>प्रातिपदिकं तावदुद्भेदनसमर्थे द्रव्ये खनित्रादाववयवप्रंसिद्ध‍यां प्रवर्तते । न च समुदा-
योऽर्थान्तरवाची लोके प्रसिद्धः । न च लोकादनवगतोऽर्थो वेदादवगम्यते संबन्धस्य
शास्त्राहेतुत्वात् । तृतीयाऽपि च करणवाचिनी, क्रियायाश्च शक्तिमद् द्रव्यं तदाधारा
वा शक्तिः करणं, तेनोद्भित्साधनको यागोऽवगम्यते । न च यागस्योद्भित्त्वं करणत्वं
वा क्वचित्प्रसिद्धम् अर्थवत्त्वात्प्रवृत्तिविशेषकरत्वम् । विधायकोद्भित्पदपुरुषाणां प्रवृत्तौ
विशेषः । अन्यथा ह्यनुच्‍चरितसमैव प्रवृत्तिरेषां स्यात् । अथ वा प्रसिद्धत्वाद्ग‌ुणविधिरर्थ-
वत्त्वमभिधेयवत्त्वं नामधेयत्वे त्वर्थो न विज्ञायत इति योज्यते । अथ वा भेदेनार्थवत्त्वं
हेतुः, उद्भित्पदस्य यजितः फलान्तरत्वात् । ततश्च विधिपुरुषयोः प्रवृतिविशेष इति
वाच्यम् । ननु नामधेयमपि क्रतुं विशिंषदर्थत्प्रवृत्तिविशेषकरं च स्यात् । नैतदस्ति । कुतः---</p>
<lg><l>आकृतेरविधेयत्वाद्धातुना व्यक्तिराश्रिता ।</l>
<l>सा च नाम्नाऽभिधीयेत जातिश्चेन्नैव नामता ।।</l></lg>
<p>यदा तावद्धातुनैव लक्षणया विधिविषयत्वयोग्यत्वाद्यागविशेषः प्रतिपाद्यते तदा किम-
परं तत्र नाम करिष्यति । अथ सामान्यमात्रमभिधीयते ततस्तस्यानिष्टमेवैतन्नामेत्यसं
बद्धं सिद्धत्वादेव च विशेषस्य न नामधेयं विधायिष्यत इति वक्ष्यति । यदा च केनापि
प्रकारेणोद्भिदादीनां विशेषवचनत्वं तदा तदत्यन्ताविनाभूतसामान्यवचनत्वेन यजेरनर्थ-
कत्वम् । लाघवं च विधेर्गुणविधौ भविष्यति । यागानुवादात् । यद्येवं गुणाक्षिप्तत्वा-
द्विधिशक्तेर्न तर्हि कर्म विधीयते, तथा चाविहिते कर्मणि कस्य गुणो विधीयत इत्या-
नर्थक्यमत आह---<q>प्रकृतौ ज्योतिष्टोम इति</q> । ननु गुणविधिपक्षे ज्योतिष्टोमेनेत्यस्यापि
तत्परत्वादविहितमेव कर्म । गत्यभावादिदमेकं कर्मविधानं भविष्यति । तद्‌व्यावृत्ते च
विधायके च गुणस्य विधातुमशक्यत्वाज् ज्योतिष्टोमपदमेवैकः नामधेयम् । अथ वा
तदेकं गुणविशिष्टं कर्मविधानमितराणि कर्मानुवादेन गुणविधानानि । नन्वेवं सति सर्वा
एकाहाहीनसत्रचोदना ज्योतिष्टोमस्यैव गुणविधिद्वारेण प्रकरणादनतिरिक्ता इति कर्मान्तरा-
भावान्न ज्योतिष्टोमः कस्यचित्प्रकृतिरिति तच्छब्देन नाभिधातव्यः । सिद्धान्ताभिप्रा-
येणाऽऽहेति के चित् । अथ वा प्रक्रियत इति प्रकृतिः, प्रकृतज्योतिष्टोम इत्यर्थः ।
