﻿<pb n="323"/>
अथ वा 'अथैष ज्योतिः' इत्येवमादीनां करणविभक्त्याख्यातसंस्पर्शाभावाद्ग‌ुणविधित्वा-
नुपपत्तेरेकान्तेन भेदकतया कर्मनामत्वं तदपेक्षया च ज्योतिष्टोमः प्रकृतिः । ननूत्पत्ति-
वाक्यशिष्टेन सोमेन ज्योतिष्टोमेन वाऽवरोधाज्ज्योतिष्टोमे गुणान्तरविधानमयुक्तम् ।
काम्यत्वादुद्भिदादयो बाधका भविष्यन्ति । नित्ये प्रयोगे च पूर्वगुणस्यार्थवत्ता । अथ
वा विशिष्टविहितमपि कर्म स्वरूपमात्रं निष्कृष्य गुणान्तरे विहितं नौत्पत्तिकाद्विशि-
ष्यते । अन्यथा गत्यसंभवाद्विकल्प इति मन्यते ।। १ ।।</p>
<p>यदुत्पत्तौ प्रथमज्ञानेऽर्थान्तरपूर्वकत्वेनैकान्ततो न प्रसिद्धमुद्भिदादि तद्वैदिकव्यवहारे
प्रथमोपनिपातात्सामानांधिकरण्येन नामधेयं स्यात् । अथ वैवमपूर्वं कर्म विदधदर्थवद्भ-
विष्यति । अथ वा कस्य नामधेयमिति संदेहेऽभिधीयते । यस्योत्पत्तावपूर्वं निष्पद्यते
यागस्येत्यर्थः । किं कारणम्---</p>
<lg><l>गुणो विधीयमानो हि फले कर्मणि वा भवेत् ।</l>
<l>विशिष्टविधिबुद्ध‍या वा सर्वथा च न युज्यते ।।</l></lg>
<p>फलं प्रति तावद्विधीयंमाने परपदसंबन्धविधानं व्यवहितकल्पना धातोः पारार्थ्य-
मौत्पत्तिकसोमबाधोऽनदनीयेन च खनित्रादिनाऽत्यन्ताप्रसिद्धेन याग इति दोषास्तथा
यागं प्रति गुणविधौ फलपदानर्थक्यम् । सार्थकाम्यप्राप्तज्योतिष्टोमविशेषणत्वे वाक्यभेदः ।
प्रत्ययव्यापारविप्रकृष्टता धातुपारार्थ्यानदनीययागसोमबाधविकल्पाश्चात्यन्तायुक्ताः ।
तथा विशिष्टविधौ सर्वपा१रार्थ्यमनेकविधिशक्तिकल्पना मत्वर्थलक्षणा, गम्यमानसामाना-
धिकरण्यत्यागोऽनदनीययागश्चेति दोषाः । तस्मान्न गुणविधिः । तद्दर्शयति---<q>इतरथा
श्रुतिरुद्भिदादीन् वक्ष्यति तद्वतो लक्षयेत् । वक्ष्यन्ती लक्षयेत्</q> इति वा ग्रन्थः ।
प्रातिपदिकसामर्थ्यमुक्त्वा विभक्तिसंबन्धादप्येतदेवावगम्यत इति दर्शयति---<q>यागेन कुर्या</q>-
दित्यादिना । किं च---</p>
<note>१ सर्वपारार्थ्येति---विशिष्टविधानेऽपि विशिष्टस्यापदार्धत्त्वेन सर्वेषां नामधात्वाख्यातानां विशि-
ष्टसमर्पणात्पारार्थ्यमित्यर्थः ।</note>
