﻿<pb n="324"/>
<lg><l>विधाने चानुवादे च यागः करणमिष्यते ।</l>
<l>तत्समीपे तृतीयान्तस्तद्वाचित्वं नु मुञ्चति ।।</l></lg>
<p><q>यत्करणाभिधायिन्या तृतीयया</q> इत्येवमादिषु कारकाणां विभक्त्यर्थत्वाभ्युपगमा१त्कथं
<q>करणवाचिनो हि प्रातिपदिका</q>दित्युच्यते । नैष दोषः । करणाश्रयवाचिनो हीत्य-
भिप्रायः । अथ वा करणशब्दो यादृशमर्थं ब्रवीति तादृशस्य प्रातिपदिकं वाचकमेव ।
कृदन्तेन हि कारकविशिष्टं द्रव्यमेवोच्यते न विभक्तिवन्निष्कृष्टा शक्तिः । तथा च
करणं करणेन करणायेति च कारकान्तरयोगो दृश्यते । अन्यथा हि विभक्त्यभिहिते-
नैवैकेन कारकेण वशीकारान्न द्रव्यं कारकान्तरयोगं प्रतिपद्येत । शक्तेस्तु शक्त्यन्तरं
नास्त्येव । तस्माच्छक्त्युपसर्जनद्रव्यवचनत्वात्कृदन्तानामुपपन्नं करणशब्दार्थवाचित्वं
प्रातिपदिकस्य । तेनैतदुक्तं भवति । यदस्मिन् वाक्ये करणं तद्वाचिनः प्रातिपदिकात्तृती-
ययोत्पत्तव्यं यागश्चात्र फलभावनायाः करणं न द्रव्यमिति वक्ष्य२ति । ततश्च यद्युद्भित्पदं
यागवचनमेवं तृतीयान्तं सदेकवाक्यतां यास्यत्यर्थान्तरवचनत्वे त्वसंबद्धं स्यात् । ननु च---</p>
<lg><l>प्रत्यक्षं द्रव्यवाचित्वमुपन्यस्तं कथं पुनः ।</l>
<l>करणत्वानुमानेन बाध्यते व्रीहिसोमवत् ।।</l></lg>
<p>यथैव 'व्रीहिभिर्यजेत' 'सोमेन यजेत' इत्यादीनां करणभूतयागैकवाक्यत्वे सति
तृतीयान्तत्वं वैयधिकरण्येऽप्यविरुद्धमेवमिहापीति । <q>हठ इति</q>---चिरंतनतडागोदका-
<note>१ अभ्युपगमादिति---'इह हि गुणमरुणिमानममूर्तं सन्तं क्रियायाः करणमिति शब्द उपदि-
शति यत्करणाभिधायिन्या तृतीयाविभक्त्या संयुज्य निर्दिशति---अरुणयेति, । इत्याद्यरुमा/?/धिकरणस्थ-
भाष्यविरुद्धमिदं भाष्यमित्याशयः ।</note> <note>२ जै. सू. ( २-१-१ ) भावार्थाधिकरणे इति शेषः ।</note>
