﻿<pb n="325"/>
च्छादितहरितद्रव्यमुच्यते । यथा तदुत्सार्यमाणमपि स्वच्छन्दतः पुनःपुनरुदकं छादयत्येवं
योऽन्योऽपि स्वच्छन्दव्यवहारः स हठ इति प्रसिद्धः । तदुच्यते---</p>
<lg><l>पदमज्ञातसंदिग्धं प्रसिद्धैरपृथक्१श्रुति ।</l>
<l>निर्णीयते निरूढं तु न स्वार्थादपनीयते ।।</l></lg>
<p>व्रीह्यादयो ह्यत्यन्तरूढास्ते स्वार्थमपरित्यजन्तः सामानाधिकरण्यमप्रतिपद्यमाना गत्य-
न्तराभावाद्ग‌ुणविधयो विज्ञायन्ते । ये पुनरुद्भिदादयो यौगिकास्तेषां येनैव प्रकारेण
यत्‍नेन द्रव्यवचनत्वं तेनैव कर्मवचनत्वमप्युपपद्यत इति प्रत्यक्षप्रसिद्धावनुदासीनायाम-
नुमानेनाप्यज्ञानसंशयव्युदासकरणं न दुष्यति । सर्वशब्दार्थावधारणे ह्ययमभ्युपायो,
यत्प्रसिद्धसामानाधिकरण्यं नाम । प्रधानं च करणत्वं यागे लब्धात्मकं शक्नोति प्राति-
पदिकमात्मविषयमापादयितुम् । किं च---</p>
<lg><l>विभक्त्यर्थानुवादाच्च विधेः स्यान्नाम्नि लाघवम् ।</l>
<l>गुणपक्षे विधेयत्वं संख्याकारकयोरपि ।।</l></lg>
<p>त्वत्पक्षे ह्यवश्यं काचिद्विभक्त्यर्थेऽपि प्रत्ययस्य विधिशक्तिः कल्प्या स्यात् ।
तस्मादवयद्वारेणास्ति कर्मण्यपि प्रसिद्धिः । ज्योतिष्टोमादेरपि स्वफलोद्भेदनकारित्वादे-
तन्नामप्रसङ‍ग इति चेत् । न । सामानाधिकरण्यावधारितविषयविशेषस्यावयवान्वाख्यानात् ।
न चास्य ज्योतिष्टोमादिभिः समभिव्याहारोऽस्ति । अथवाऽर्थापत्तिवशेनैतद्विशेषविषयमेवो-
द्भेदनं निमित्तं, न चान्यत्र तदस्तीति व्यवस्था । यथा सास्नादिमद्गतगमनविशेषनिमि-
त्तत्वं गोशब्दस्य । <q>अविधायकत्वा</q>दित्यस्य व्याख्या <q>न नामधेयं विधायिष्यत</q>
इति । संज्ञासंज्ञिसंबन्धरूपेण 'वृद्धि२रादैच्' इत्यादिवदविधानं सामानाधिकरण्यावयवप्रसि-
द्धिभ्यां तत्सिद्धेः । न तु नामधेयार्थो न विधीयते तदधीनत्वाद्यामविशेषसिद्धेः । इह हि यद्यपि
संज्ञासंज्ञिसामानाधिकरण्यं नास्ति तथाऽप्यात्मरूपव्यवच्छिन्नमेवार्थं संज्ञा गमयतीति
<note>१ अपृथक्श्रुतीति---सामानाधिकरण्यनिर्दिष्टं सदित्यर्थः ।</note>
<note>२ पा॰ सू॰ ( १ । १ । १ ।</note>
