﻿<pb n="326"/>
विशेषणविशष्यभावान्न भिद्यते । नन्वेवं शब्दस्वरूपाभिधानं प्रसज्येत ।प्रत्यक्षावगतस्व-
रूपविशिष्टार्थाभिधानादप्रसङ‍गः । सर्वत्र ह्यगृहीतविशेषणा विशिष्टबुद्धिर्न दृष्टा, न त्वन-
भिहितविशेषणा । न चैतावता शब्दस्वरूपारोपप्रसङ‍गः । तदनुरोधेन विद्यमानार्थांशवि-
शेषोद्धरणादित्युक्तं प्राक् । नाम्‍नैव चैवमादीनां प्रकृतितो भेदोऽन्यथा हि तदनवच्छिन्नो
यजिर्गुणफलाद्यर्थं पुनः श्रुतिः प्रकृतिगामित्वान्नैव कर्म भिन्द्यात् । अथ वा सर्वनामधेयेषु
किंचिदर्थगतमपि विशेषणमस्तीत्यरुणैकहायन्यादिवदेव विशेषणविशेष्यता । न च यज्यु-
च्चारणमन्तरेणास्य यागविशेषनामत्वमिति न सामान्यरया/?/र्थकत्वम् । परस्परसंनिधानेन
हि नामापि यागविषयं यागोऽप्येतदवच्छिन्नो न सामान्यमात्रं प्रकृतो वेति लभ्यते ।
तस्मादुभयोरर्थवत्ता विशिष्टभावनाविधानाच्चोभयोरपि विधानमिति नानुवादत्वम् । एवं
च सति न नामत्वं विधित्वमात्रप्रतियोगीति, ये पूर्वपक्षे विध्यन्तर्भावं सिद्धान्ते तु
विध्यर्थवादमन्त्रातिरेकं नाम्‍नां वर्णयन्ति तेषामयुक्तमेव । अशेष१व्यवहाराङ‍गभावाच्च
नाप्रवृत्तिविशेषकरता । नह्य‌ृत्विग्वरणादिप्वनेनाहं यक्ष्य इति लघुराख्यानोपायः स्यात् ।
दर्शपूर्णमासावारप्स्यमानः 'समे दर्शपूर्णमासाभ्या१म्' इति गुणोपबन्धो दर्शपूर्णमासाभ्यां
स्वर्गकाम इति च फलोपबन्धोऽन्यथा न स्यात् । तस्मान्नामधेयान्येवंजातीयकानीति
सिद्धम् ।। २ ।।</p>
<lg><l>( इत्युद्भिदधिकरणम् ।। १ ।। )</l></lg>
<note>१ नामधेयस्य भाष्यकारोक्तं गुणफलोपबन्धेनार्थवत्त्वं प्रयोजनान्तरोपलणार्थमित्याह---अशेषेति ।
कानि प्रयोजनान्तराणीति चेत् ।</note>
<p>संज्ञायाः कर्मभेत्तृत्वं द्वितीये यद्वदिष्यते । यच्चेष्टौ यागषट्‌कस्य फलवत्त्वं वदिष्यते । सोमया-
गस्य च ज्योतिष्टोमेऽध्याये चतुर्थके । यश्चाग्निहोत्रधर्माणां प्रवेशः कौण्डपायिने ।। सप्तमे वक्ष्यते सर्वं
तन्नाम्‍नां फलमिष्यते । वाक्यान्तरोत्पादिते च कर्मण्यङ्गं विधीयते ।। फलं वा यत्र तत्रास्मा-
न्नर्ते कर्म विशेषधीः । द्रव्यदैवतशून्यायां यागोत्पत्तौ च नामतः ।। विना निर्धारणाभावाद्विशेषस्या-
विधेयता । धर्मप्रमोपयोगित्त्वमप्यस्येत्थं च सिध्यति ।। यागेनानेन यक्ष्येऽहं तेन याजय मामिति । नाम्‍ना
विनैवमादिश्च व्यवहारो न सिध्यति ।। मीमांसाविधिवाक्यार्थज्ञानानुष्ठानलक्षणे । त्रिविधे व्यवहा-
रेऽस्मिन् सर्वस्मिन्नाम कारणम् । इत्येवं प्रदर्शितान्यनुसंधेयानि ।</p>
