﻿<pb n="327"/>
<p>इदानीमयौगिकेषु व्रीह्यादिवल्लोकरूढेषु जातिगुणशब्देषु चिन्ता । न ह्यानुमानिक-
करणत्वानुरोधेन प्रत्यक्षप्रसिद्ध‍यभावः संभवतीति पूर्वाधिकरणेनासिद्धिः । ननु 'आज्यैः
स्तुवते' 'पृष्ठैः स्तुवते' 'बहिष्पवमानेन स्तुवते' इत्युत्पत्तिवाक्यत्वादेतान्युदाहर्त-
व्यानि । तथा हि---</p>
<lg><l>उत्पत्तौ नामधेयं वा गुणो वाऽप्यवधारितः ।</l>
<l>व्यवहाराङ‍गतां याति सैवोदाहरणक्षमा ।।</l></lg>
<p>सा तु नोदाहृता सूत्रकारेण 'यस्मिन् गुणोपदेश' इति गुणवाक्यस्याऽऽश्रितत्वात् ।
अथ किमर्थं तेनैव तदाश्रितम् । यत्र क्व चन प्रतिपादिते फलाविशेषात् । पूर्वपक्षनिरा-
करणहेतुर्वा वाक्यभेदस्तत्रं संभवतीत्युदाहृतम् । अथ वोत्पत्तिवाक्यस्थस्याऽऽज्यादिप-
दस्य पक्षद्वयेऽपि साकाङ‍क्षत्वादेकस्यापि निश्चयहेतुर्नास्तीत्यन्यतः सिद्ध‍यपेक्षणादनुदाहर-
णत्वम् । घृतवाचित्वात्तावन्न स्तोत्रनामत्वं विज्ञायते । यान्याज्यानि तैः स्तुवत इति
च श्रूयते तत्र कान्येव नामानि कथं वा तेनाभिधीयन्त इति सहाऽप्युत्पत्तिवाक्येनान्य-
तः सिद्धिरवाप्तव्या । उत्पत्तिवाक्यस्थितमेव चाऽऽज्यादिपदं यथा रूढिं परित्यज्य
स्तुतिनामतां प्रतिपद्यते तथा हेतुर्वाच्य इत्यपेक्षा । गुणविधित्वेऽपि घृतस्य स्तुतावकरणत्वा-
त्तत्संबद्धमन्त्रलक्षणयाऽवश्यं संबन्धकृद्वाक्यमपेक्षणीयम् । इह विधाने मत्वर्थलक्षणाप्रस
ङ‍गात् । अनुवादत्वे तु नायं दोषो भवति । तेन स्तोत्राणामप्याज्यवत्ताऽन्यत एव लब्धव्येति
तदुभयपक्षेऽपि सापेक्षता । ततश्च स्तुवत इत्येतावन्मात्रमत्र विवक्षितमित्याज्यादिश-
ब्दोऽन्यतो निर्णींयते । पवमानशब्दस्तु यौगिकत्वात्पूर्वाधिकरणसिद्धेरनुदाहरणमिति
केचित् । अपरे तु मन्यन्ते । नोद्भिदादिवत्पवनक्रियां प्रति कर्तृत्वं स्तोत्रस्योपपद्यते,
सोमो हि तत्र पवते । ततश्च न कर्मण्यवयवप्रसिद्धिरस्तीति पवमानार्थमन्त्रकत्वाल्लक्षित-
लक्षणा मत्वर्थलक्षणातो दुर्बलतरेति वाक्यभेदेनैव सिद्धेरुदाहरणम् । तत्र प्रसिद्ध‍यादयः
<note>१ तै॰ सं॰ ( २-४-६ ) ।</note> <note>२ ता॰ ब्रा॰ ( २०-१-२ ) ।</note> <note>३ ता॰ ब्रा॰ ( १९-११-२ )</note> <note>४ ता॰ व्रा॰ ( १९-१-२) ।</note>
