﻿<pb n="328"/>
पूर्वपक्षे पूर्ववदेव व्याख्येयाः । चित्रेत्युत्तरप१क्षे द्योतनादग्नीषोमीये गुणविधिरिष्टः । अत्र
कारणुमच्यते---</p>
<lg><l>चित्रत्वस्त्रीत्वयोगो हि प्राणिजातौ स्वभावतः ।</l>
<l>तेनैते प्राणियागाङ‍गं प्रकृतिं दैक्षमाश्रिते ।।</l></lg>
<p>स्त्रीत्वादिविभागो हि प्राणिव्यतिरिक्तेऽर्थे शब्दानुकरणमात्रेण विज्ञायते पश्वादिषु
त्वर्थरूपेण । प्रकृतं च दध्यादिद्रव्यात्मकत्वान्नैतद्योग्यं कर्मेत्युत्कृष्यमाणे वाक्याद्यागमा-
त्रसंबन्धिनी प्रसक्ते सामर्थ्यात् प्राणियागमाकाङ्क्षन्ती 'प्रकृतौ वा२ द्विरुक्तत्वात्' इत्यनेन
न्यायेन सर्वप्राणियागपरमप्रकृतिमग्नीषोमीयं गच्छतः । तत्र यद्यप्युत्पत्तिवाक्यशिष्टं कृष्ण-
सारङ‍गलोहितसारङ‍गादिगुणान्तरं पुंस्त्वं च बाधकं संभाव्यते, तथाऽपि पूर्ववदेव बाधविक-
ल्पौवक्तव्यौ । साप्तदश्यपूर्वपक्षन्यायश्चात्र द्रष्टव्यः । एकपदोपात्तानेकार्थविधानाच्चैककारक-
निबन्धनत्वादवाक्यभेदाभिप्रायः । पशुकाम शब्दोऽपि च स्वर्गकामाधिकरणढूर्वपक्षन्याये-
नार्जनाङ‍गत्वादनुवादोऽभिमतो न यागफलम् । न हि पशुयागः पशुमकामयमानेनानु-
ष्ठातुं शक्यते । <q>यागानुवादो विज्ञातत्वादिति</q> ।</p>
<lg><l>सर्वत्राऽऽख्यातसंबद्धे श्रूयमाणे पदान्तरे ।</l>
<l>विधिशक्त्युपसंक्रान्ते स्याद्धातोरनुवादता ।।</l></lg>
<p>यावद्यावद्विधेयान्तरमुपादीयते तावत्तावत्पूर्वत्रा नेकशक्तिकल्पनाभयादनुवादत्वाकाङ‍क्षा
भवति । अगत्या तु तत्रापि विध्यङ‍गीकरणम् । अस्ति चात्र स्त्रीत्वचित्रत्वभागग्नीषोमी-
ययाग इत्यनूद्यते । <q>गुणे फलकल्पनायां यजतेरविवक्षेति</q> । किमर्थं गुणाविधित्वपक्ष
एव सन्निराक्रियते । सिद्धान्तग्रन्थोऽयं प्रमादाल्लिखित इति केचित् । अपरे त्वाहुः ।
फलसंबन्धे किल प्रधानत्वाद्ग‌ुणोक्तिविघातः स्यादिति । तदयुक्तम् । सर्वथा नामधेयप्र-
तिपक्षो गुणविधिः स च फलसंबन्धेऽप्यनपगतः । तथा च३ वक्ष्यति <q>स्थित एतस्मिन्न-
धिकरणे गुणविधिर्नामधेयमिति विचार इति</q> । फलसंबन्धे ह्येकान्तेन यागसामा-
नाधिकरण्याभावाद्ग‌ुणविधिरेव स्यादिति । तेनैवं वाच्यम् । इह तु त्रयः पक्षाः प्रति-
भान्ति । गुणविधिः फले, यागे वा नामधेयं वेति । एकैकस्य च द्वयं द्वयं निराकर्त-
<note>१ चित्रो गुणो विधीयमान इत्यादि सिद्धान्तभाष्येणाग्नीषोमीये गुणविध्यभिप्रायस्य प्रकटीक-
रणादित्यर्थः ।</note> <note>२ जै॰ सू॰ ( ३-६-१ ) ।</note> <note>३ जै॰ सू॰ ( २-१-१ ) इत्यत्र भाष्यकार इति शेषः ।</note>
