﻿<pb n="329"/>
व्यम् । तत्र पूर्वपक्षस्थ एव दुर्बलतरत्वात्तृतीयं पक्षं निराकरोति । धातुपारार्थ्यप्रसङ‍गा-
दिति । अतश्च 'व्रीहिभिर्यजेत' इतिवद्यागे गुणविधानम् । करणभूतस्यापि च याग
स्योत्पत्तिवाक्यावगतकरणत्वार्थाक्षिप्तसाध्यांशानुवादेव गुणे विधीयमाने न मत्वर्थल-
क्षणा । गुणवाद्येव वाऽनभिभवसमर्थं यागे गुणविधानमाश्रयति । फले गुणविधिकल्प-
नायां पूर्वाधिकरणोक्तदोषप्रसङ‍गादिति । तथा 'पञ्चदशान्याज्यानि' इत्यत्र 'अ१स्तिर्भव-
न्तिपरः' इति सत्तोपकल्पनं प्रयोगवचनाच्च विधिः । ननु च पञ्चदशानि सप्तशानीति
चैवंरूपः शब्दो न संख्यामात्रवाची 'स्तोमे डविधिः प२ञ्चदशाद्यर्थः' इति स्मरणात् ।
न हि स्तोम इति स्तोत्रीयसंख्यातोऽन्या विधीयते । नैष दोषः । स्तोत्रसाधनमात्रपरि-
च्छेदेन स्तुतिमानात्मकस्तोमसिद्धेः सदृशमृक्परिच्छेदे घृतपरिच्छेदे च स्तुतिमाननिमि
त्तस्तोमवाचित्वम् । न चात्र मत्वर्थलक्षणा । कुतः---</p>
<lg><l>श्रूयमाणस्य वाक्यस्य न्यूनाधिकविकल्पने ।</l>
<l>लक्षणावाक्यभेदादिदोषो नानुमिते ह्यसौ/?/ ।।</l></lg>
<p>इह तावदाज्यादीनां श्रुतवाक्यसंयोगाभावादवश्यं प्रकरणाम्नानानुमितवाक्यसंबन्धपू-
र्वकः प्रयोगवचनविधिराश्रयितव्यः । तेन मत्वर्थ एव प्रतिपाद्यत इति न लक्षणा । तत्रै-
तत्स्यात् । द्रव्यत्वादाज्यादीनां कर्तव्यताविशेषात्मकेतिकर्तव्यतार्थिना प्रकरणेन न ग्रहण-
मिति । सत्तैवात्र क्रियेत्यनुपालम्भः । प्रधानदेशत्वाच्चाङ‌‍गानामाज्यादिभिरवश्यं स्तोत्र-
समीपे भवितव्यम् । अतश्च यथैव 'अग्निमुपनिधाय स्तुवते' इत्यत्राग्निः सत्तामात्रे-
णोपकरोत्येवमिहापीति निर्दोषं, तस्माद्ग‌ुणविधानमिति । अत्राभिधीयते । 'प्रधानतोऽ-
भिसंबन्ध' इति । अनेकार्थविधानं हि प्रधानकर्मविधाने सत्युपपद्यते । अत्र पुनः कर्मा-
नुवादेन गुणो विधीयते । न च गुणानां परस्परं संबन्धो विद्यते । तत्रैकगुणविधाने
गुणान्तरानाक्षेपादर्थापत्त्यभावे श्रौतानेकविधिव्यापारकल्पनायां पुनः पुनरुच्चारणं प्रत्य-
यस्य कर्तव्यमिति वाक्यभेदः स्यात् । आह च---</p>
<lg><l>अर्थादनेकमप्यर्थं विधापयति भावना ।</l>
<l>विशेषणविधिस्त्वन्यन्न गृह्णाति विशेषणम् ।।</l></lg>
<p>एकपदोपात्तेऽपि चानेकविधिशक्तिकल्पनागौरवमस्त्येव । उत्पत्तिवाक्यशिष्टे गुणान्त-
राविरोधाच्चाशक्तिः । तथा हि---</p>
<note>१ प्रथमपुरुषोऽप्रयुज्यमानोऽप्यस्ति इति शेषपूरणमिति पा सू ( २-३-१ ) अत्रत्यं
कात्यायनस्मरणम् ।</note> <note>२ पा सू ( ५-१-५ ) अत्रत्यं वार्तिकम् ।</note>
