﻿<pb n="330"/>
<lg><l>उत्पत्तिवाक्यविज्ञातं कर्म सर्वं ह्यनूद्यते ।</l>
<l>न चाऽऽश्रितगुणे शक्यं तद्विरोधि गुणान्तरम् ।।</l></lg>
<p>यत्रानूद्यमान एवावश्यं गुणोऽप्यनुवदितव्यस्तत्र नैरपेक्ष्यदर्शनादाकाङ्क्षाधीनसंबन्ध-
गुणान्तरविधानानुपपत्तिः । न च निष्कृष्य क्रियामात्रं गुणविधिः शक्यः कर्तुम् । कुतः---</p>
<lg><l>प्रथमं/?/ हि स्ववाक्यस्थैर्गुणैः संबध्यते क्रिया ।</l>
<l>वाक्यान्तरगतैः पश्चान्न शुद्धा सा ह्यवाप्यते ।।</l></lg>
<p>यानि परस्परनिरपेक्षाणि व्रीहियवादिवाक्यवत्प्रवर्तन्ते तेषां तुल्यबलवत्त्वाद्भवति
विकल्पः । इह चोत्पत्तिवाक्यमन्यनिरपेक्षं विदध्यान्नोत्पन्नवाक्यम्, अनुत्पन्नेऽनुवादानु-
पपत्तेः । पशुकामसंबन्धाच्च पदान्तरगतार्थग्रहणनिमित्तोऽपि वाक्यभेदो भिद्यते । यद्यपि
च फलं न विधीयते तथाऽपि तत्र कर्मविधानात्कर्मणि च गुणाविधेरस्त्येव गौर-
वम् । अपि च कर्मणः फलगुणौ प्रति युगपद्विध्यनुवाददोषोऽपरः स्यात् । न च पशु-
कामपदमर्जनाङ‍गत्वात्प्राप्तमनूद्यते । कथम्---</p>
<lg><l>पुरुषार्थो हि सर्वेण स्वरसादेव काम्यते ।</l>
<l>तत्साधनतदङ‍गेषु प्रवृत्तिः प्रार्थनादृते ।।</l></lg>
<p>न हि साधनभूतं पशुं कश्चित्कामयते विनैव तु कामेन प्रार्थितान्यथानुपपत्त्या तमुपा-
दत्ते । गौणी वा तस्य काम्यता भवेत् । अतः स्वा/?/तन्त्र्येण यन्मुख्यया वृत्त्या काम्यते
तदेव कामशब्दोपबन्धात्फलं प्रतीमः । विस्तरेण चैतद् । <q>'अ१साधकं तु तादर्थ्यात्'</q>
इत्यत्र वक्ष्यामः । फलं चाग्नीषोमीयस्य क्रत्वङ‍गत्वान्नैतदन्यद्वाऽस्तीत्यनुवादासंभवः । प्रक-
रणं च बाध्येत प्राजापत्यम्य यागस्य । नामधेयत्वे तु कर्मफलसंबन्धमात्रकरणान्न
कश्चिदोषः । 'पञ्चदशान्याज्यानि' इति द्रव्यसंख्ययोरुभयोः स्तोत्रेष्वप्राप्तत्वान्नान्य-
तरानुवादे नेतरविधानसंभवः । कर्मान्तरस्थं च न प्रतीयते । तदनुवादेन च विधावकर्मा-
ङ‍गत्वप्रसङ‍गः प्रकरणबाधश्च । न च विशिष्टद्रव्यविधिरुपपद्यत इति वक्ष्यते 'तत्रैक२त्वमय-
ज्ञाङ‍गभूतम्' इति । न चाक्रियाविशेषणं विधीयते, विधायकस्य नामपदैः साक्षादसंबन्धात् ।
न चेह क्रियोपात्ता, या विधीयमानाऽर्थादनेकमपि गुणमाक्षिपेत् । न चैषां स्तुतिप्रयोग-
वचनेन ग्रहणम्, अक्रियात्मकत्वात् । आह च ।</p>
<note>१ जै॰ मू/?/॰ ( ६-१-१ ) ।</note> <note>२ जै॰ सू॰ ( ४-१-५ ) ।</note>
