﻿<pb n="331"/>
<lg><l>नात्रान्तरक्रियायोगादृते वाक्योपकल्पितात् ।</l>
<l>गुणद्रव्ये कथंभावैर्गृह्णन्ति प्रकृताः क्रियाः ।।</l></lg>
<p>न च भवतिक्रियां प्रत्यङ‍गत्वमुपपद्यते । सर्वोऽपि हि लब्धात्मकोऽन्यत्र व्याप्रियते ।
सत्तायास्तु वस्त्वात्मलाभमात्रापवर्गान्न साध्यत्वम् । तद्‌व्यतिरिक्तसाध्यान्तरानपेक्षणाच्चो-
पकारासंबन्धान्नेतिकर्तव्यतात्वम् । यत्तु रथंतरं भवतीत्येवंचोदितानामपि प्रकरणेन
ग्रहणं तदतिदेशप्राप्तावान्तरक्रियासंबन्धविज्ञानात् । न वाऽऽज्यादीनां लोके सत्ता न
सिद्धा येनेदानीं भाव्येत स्तुतिप्रयोगसंनिधिस्थापनभावना करिष्यत इति चेत् । न ।
अचोदितत्त्वात् । '<q>अग्निमुपनिधाय' इति</q> तु स्पष्टं विधानम् । आत्मलाभव्यतिरिक्ता
चेयं क्रिया शक्यते कथंभावेन ग्रहीतुं सिद्धान्ते । न च वाक्यस्यार्थवत्त्वान्नान्यथानुप-
पत्त्या विनियोजकवाक्यकल्पना । यदि तु आज्यैः स्तुवते' इत्यनेन विहितानां पञ्चदश-
त्वविधिरुच्येत ततः पूर्वाधिकरणन्यायेन सैव मत्वर्थलक्षणेति मत्वा वदति । अपि चाऽऽ-
ज्यानि स्तोत्राणीत्यादिसंसर्गिद्रव्यत्वाच्चाऽऽज्यानां साक्षात्पञ्चदशत्वयोगाभावादश्रुतपलादि-
परिमाणकल्पनाऽवश्याश्रयितव्या भवेत् । तेनैवं ज्ञायते यद्यप्युत्पत्तौ नामत्वं न ज्ञातं गुण-
वाक्ये च तस्यानधिकारः । तथाऽप्येतद्ग‌ुणविधानमेवं सिध्यति । यद्युत्पत्तावाज्यशब्दो नाम-
धेयं नान्यथेति ।</p>
<lg><l>गुणवाक्योपपत्त्यर्थं समभिव्याहृतेन च ।</l>
<l>अन्वाख्यानार्थवादाच्च नामधेयत्वमाश्रितम् ।।</l></lg>
<p><q>यदाजिमीयुस्तदाज्यानामाज्यत्वमिति</q> । यस्माद्देवाः प्रजापतिवचनादेतेषु स्तोत्रे-
ष्वाजिमधावन् । ततस्तदर्हत्वादेतान्याज्यानीति । तथा 'तासां वायुः पृष्ठे व्यवर्तत' इति
यस्मादपां वायुनां पृष्ठे स्पृष्टे रथंतरादीनि जातानि तस्मात्तानि पृष्ठानीत्यर्थवादाद्विज्ञा-
