﻿<pb n="332"/>
तम् । तत्प्रकृतित्वाच्च वामदेव्यादिषु पृष्ठशब्दप्रसिद्धिः । <q>द्वावेतावर्थावेकस्य वाक्य-
स्याशक्या</q>वित्यस्यानन्तरमथ <q>कस्मान्न पञ्चदशसंख्याविशिष्टानी</q>त्येवमादि <q>द्रष्टव्यम् ।
विशिष्टानां वाचकस्याभावादिति</q>---प्रधानाख्यातानुच्‍चारणाभिप्रायम् । <q>ननु पदद्वय-
मिति</q>---भवतिक्रियासंबन्धाभिप्रायम् । <q>नैतत्पदद्वयमपि विधायकमि</q>ति । प्रधानक्रिया हि
विशेषणानि पिण्डीकरोति सत्तायास्तु प्रत्येकवर्तित्वान्न समुदाये वाक्यपरिसमाप्तिः । अतश्च
परस्परसंबन्धाभावः । पञ्चदशानि यानि कानिचिद्भवन्ति, आज्यान्यपि यावन्ति
तावन्ति भवन्तीति कल्पना तस्मान्नोभयं विधायकम् । न चानुवादकं, स्तोत्रेषु तादृशस्या-
भावादनर्थकत्वप्रसङ‍गाच्‍च । तस्मादेकानुवादेनेतरविधिर्नामधेयत्वेऽवकल्पते । विधायक-
मिति चात्र विधेयार्थोपनयनव्यापारात्पुनः पुनरभिहितं न तु नामपदस्य विधिशक्ति-
रस्ति । पञ्चदशानीति च स्तुतिसाधकतमस्तोत्रीयर्क्‌परिच्छेदान्मुख्यं स्तुतिमाननिमित्तं
स्तोमत्वमिति शब्दसामञ्जस्यं भविष्यति ।। ३ ।।</p>
<lg><l>( इति चित्राज्याधिकरणम् ।। २ ।। )</l></lg>
<p>ननु सर्वत्र द्विप्रकारमेव नामपदं सांविज्ञायिकं यौगिकं च । उभयमपि चाधिकरण-
द्वयेन प्रतिपादितं, किमिदानीमवशिष्यते येन पुनर्विचार्यते । उच्यते । यौगिकानामेव
मत्वर्थलक्षणापरिहारेणात्र चिन्ता, उत्तराधिकरणे तु सांविज्ञायिकानां वाक्यभेदासंभ-
<note>१ तै॰ सं॰ ( १ । ५ । ९ )</note> <note>२ तै॰ ब्रा॰ ( ३ । ३ । ७ ) ।</note>
