﻿<pb n="333"/>
वात् । तत्राग्नये होत्रमस्मिन्निति सिद्धान्तेऽप्यभ्युपगमादन्यसमासार्थानुपलब्धेश्चान्तर्णी-
तमत्वर्थो बहुव्रीहिरखेदेन गुणं विधत्ते । त एव च प्रसिद्ध‍यादयो हेतवः सत्यामपि च सायं
होमेऽग्निप्राप्तौ तद्वर्जं प्रातर्होमे होममात्रानुवादाद्वा सर्वदर्विहोमेष्वविहितदेवताकेषु विधा-
स्यति वाक्यसामर्थ्यात् । तथाऽऽघार्यत इत्याघार इति धारणसमर्थं द्रव्यमाज्यपयःप्रभृ-
त्यभिधीयते । तच्च द्वितीयानिर्देशात् क्षारणक्रियासंस्कार्यत्वेनाध्यवसीयमानमनुपयु-
ज्यमानसंस्कारानुपपत्तेः प्रयोजनमपेक्षते । धर्ममात्रं चास्य क्षारणं शब्दार्थमात्रापवर्गित्वा-
न्नाशेषक्षारणं करोति । तत्क्षारितैकदेशेन किं कर्तव्यमित्यस्त्यपेक्षा । लोकेऽपि च द्रव-
द्रव्याणां क्वचित्पानादावुपयोक्ष्यमाणानामीषत्‌क्षारणसंस्कारं कुर्वन्ति । तेनाभिषवयुक्त-
पूतीकवद्भक्षणयुक्तफलचमसवच्च संस्कार्यं द्रव्यं कर्ममात्राभिलाषि । प्रकरणवशेन दर्श-
पूर्णमासप्रधानान्युपसर्पति । तत्रापि चाऽऽग्नेयादीनां विहितद्रव्यकत्वादुपांशुयाजः केवलः
साकाङ‍क्ष इति तादर्थ्यं प्रतिपद्यते । आह च---</p>
<lg><l>श्रुतसंस्कारसंबन्धं मुख्यैर्यद्यप्यसंगतम् ।</l>
<l>अन्यथा तदयोग्यत्वात्प्रकृतैर्याति संगतिम् ।।</l></lg>
<p>अथ वा यत्करोतीति प्रत्ययार्थमात्रं साकाङ‍क्षत्वादेवोपांशुयाजभावनामनूद्याऽऽघार-
द्रव्ये वाक्येन विधीयमाने तत्साध्यत्वादेव धात्वर्थः प्राप्तोऽनूद्यते । ध्रौवप्राप्‍त्यैव वा तस्य
क्षरणात्मकत्वे विज्ञाते क्षरणसमर्थमात्रपयःप्रभृतिविधिं मन्यते । न च धात्वर्थादेव सिद्धे-
र्नाम्‍ना प्रयोजनम् । न च संस्कारकर्माणि क्वचिन्नामवन्ति दृश्यन्ते । <q>श्रुत्यैव गुणो
विधीयत</q> इति । द्वितीयाश्रुत्यैव संस्कार्यत्वादवश्यं क्वचिदस्य गुणत्वमित्यवगमाभिप्रा-
