﻿<pb n="334"/>
यम् । अत्रोच्यते---</p>
<lg><l>विधित्सितगुणप्रापि शास्‍त्रमन्यद्यतस्त्विह ।</l>
<l>तस्मात्तत्प्रापणं व्यर्थमिति नामत्वमिष्यते ।।</l></lg>
<p>अत्र वदामः---</p>
<lg><l>सायं होमे यदि ब्रूयादाघारे च परो विधिम् ।</l>
<l>ततः शास्‍त्रान्तरप्राप्तेर्विधिः स्यान्निष्प्रयोजनः ।।</l></lg>
<lg><l>यदा त्वदेवते होमे देवताविधिरुच्यते ।</l>
<l>द्रव्यं चोपांशुयाजस्य तदा तत्प्रख्यता कथम् ।।</l></lg>
<p>उच्यते---</p>
<lg><l>विधिश्चेदग्निहोत्रं स्यात्ततोऽस्य विषयैषिणः ।</l>
<l>निवेशः प्रकृते वा स्याद्युक्तेरप्रकृतेऽपि वा ।।</l></lg>
<lg><l>अग्नेर्होत्रेण संबन्धे कृतेऽन्येन प्रवर्तनात् ।</l>
<l>अग्निहोत्रपदे स्पष्टमनुवादत्वलक्षणम् ।।</l></lg>
<lg><l>अनूद्य चापि धात्वर्थं गुणः सर्वो विधीयते ।</l>
<l>न चानुवादः प्रकृता/?/त्कर्मणोऽन्यत्र लभ्यते ।।</l></lg>
<lg><l>प्रकृतं चेदनूद्यायं गुणो होमे विधीयते ।</l>
<l>तत्र तत्प्रख्यताऽन्यत्र न विधिस्तत्परिग्रहात् ।।</l></lg>
<lg><l>न च धात्वनुवादोऽत्र कथं चिदुपपद्यते ।</l>
<l>प्रकृताप्रकृताभावात्तस्मात्कर्म विधीयते ।।</l></lg>
<lg><l>सायमूर्ध्वादिसंयुक्तैर्गुणो वाक्यैर्विधीयते ।</l>
<l>शुद्धं न श्रूयते कर्म प्रकृतं नास्ति तेन तत् ।।</l></lg>
<note>१ जै॰ सू॰ ( २-१-३ ) ।</note>
