﻿<pb n="335"/>
<lg><l>दूरस्थस्यानुवादश्च व्यवधानान्न युज्यते ।</l>
<l>तस्य बुद्धावनारोहात्कौण्डपायिनहोमवत् ।।</l></lg>
<lg><l>विधीयतां विशिष्टं चेत्कर्मेत्येवं विकल्प्यते ।</l>
<l>न चेदन्येन शिष्टाः स्युस्तत्प्रख्यं चेति चोत्तरम् ।।</l></lg>
<lg><l>न चतुर्थीसमासस्य लक्षणं चात्र विद्यते ।</l>
<l>न च तेन विना शक्या देवताविधिकल्पना ।।</l></lg>
<lg><l>यः कश्चिदेव संबन्धः षष्ठीतत्पुरुषाद्भवेत् ।</l>
<l>अनुवादेऽन्यतः सिद्धे कथ्येताप्यश्वघासवत् ।।</l></lg>
<lg><l>विधातव्यश्च संबन्धो भवेत्परपदार्थयोः ।</l>
<l>प्रातर्होमेऽपि तेनैष वह्‌निर्नैव विधीयते ।।</l></lg>
<lg><l>एकदेशेऽपि च ज्ञानान्नानुवादोऽपगच्छति ।</l>
<l>आघारस्यापि संबन्धः क्लेशेनोपांशुकर्मणा ।</l></lg>
<lg><l>सामानाधिकरण्यं वा साध्यांशेनेह कर्मेणः ।</l>
<l>विस्पष्टं द्रव्यनामत्वं न चाऽऽघारस्य गम्यते ।। ४ ।।</l></lg>
<lg><l>( इति तत्प्रख्याधिकरणम् ) ।। ३ ।।</l></lg>
<p>'अथैष ज्योतिः' इत्यादिवर्जमुदाहरणम् । तेषां तृतीयानिर्देशाभा/?/वाद्‌गुणविधित्वा-
नुपपत्तेः । तेऽपि च वाक्यान्तरेषु यदा तृतीयानिर्देश प्रतिपद्यन्ते तदां विचार्यन्ते । अथ
वा प्रथमानिर्देशेन द्रव्यमपि प्रस्तुत्य पश्चात्तत्साध्योपन्यासः संभवतीत्येतेऽप्युदाहर-
णमेव । तत्र तैरेव प्रसिद्ध‍यादिभिर्गुणविधिः । न चात्र कर्मणि प्रवृतिनिमित्तं किं
<note>१ तै॰ सं॰ ( १-१-१२ ) ।</note> <note>२ प्रधानकर्मेत्यर्थः ।</note> <note>३ अर्थवादानुसारण गवाऽभिचरन्नित्यत्र गवाऽभिचर्यमाण इति पाठो युक्तः ।</note>
