﻿<pb n="336"/>
चिदस्ति । वत्यर्थोपादानेन कर्मणि प्रवृत्तौ चात्यन्तविप्रकृष्टा गौणता स्यात् । तत्र वरं
मत्वर्थलक्षणा । साधनं हि प्रतीतमत्यन्तविनाभावात्स्वसाध्यां क्रियामक्लेशेन प्रतिपादयति
विनैव मतुब्लोपेन । किं च---</p>
<lg><l>मत्वर्थो वाक्यवेलायामेकवाक्यवशाद्भवेत् ।</l>
<l>इवार्थः पद/?/वेलायां गृह्यमाणोऽतिदुर्बलः ।।</l></lg>
<p>गुणविधिपक्षे हि स्वार्थापरित्यागेनैव श्येनपदं तद्वन्तमुत्तरकालं लक्षयति । आत्मो-
च्चारणकाले तु स्वार्थमेव विनियुङ्‌क्ते । भवतस्तु श्येनार्थानुपयोगादादित एव सादृश्य-
विवक्षया पदं प्रवृत्तमित्युपगमाच्छ्रुतिबाधप्रसङ‍गः । तदुच्यते---</p>
<lg><l>विधेयं स्तूयते वस्तु भिन्नयोपमया सदा ।</l>
<l>न हि तेनैव तस्यैव स्तुतिस्तद्वदितीष्यते ।।</l></lg>
<p>श्येनादिवाक्येषु हि यथा वै श्येनो निपत्याऽऽदत्त एवमयमपीत्युपगमान्न स्तुति-
र्दृश्यते । तया च विधीयमानस्य भवितव्यम् । गुणविधाने च श्येनद्रव्यं विधीयत
इति तदेव स्तोतव्यम । न च तस्याऽऽत्मनैवोपमानं युक्तम् । अथोच्येतानन्यत्वेन सुतरां
स्तुतिर्भवति, अनन्यसंभविचरितत्वात् । यथा---</p>
<lg><l>"रामरावणयोर्युद्धं रामरावणयोरिव" । इति ।</l></lg>
<p>भवति हि लोके काल्पनिकमवस्थादिगतभेदमाश्रित्यैवमपि स्तुतिः संभवति भेदे न
युक्ता । नामधेयत्वे तु या१गश्येनस्य द्रव्यश्येनोपमोपपत्तेराञ्जस्यम् । इतरथा हि द्वौ
मत्वर्थवत्यर्थौ लक्षयितव्यौ । काल्पनिकश्च भेद इति गौरवम् । न च याग-
स्तुत्या तदाश्रितद्रव्यस्तवनमवकल्पते, यागविधेरनिराकृतत्वात् । अविधेयगता हि
<note>१ श्रुतिर्हि नामधेयत्वे, लक्षणा गुणविधौ इति भाष्यं यथाश्रुतार्थमनुपपन्नमिति मत्वाऽन्यथा
व्याचष्टे नामधेयत्वे त्वित्यादिना---गौरवमित्यन्तेन ।</note>
