﻿<pb n="337"/>
स्तुतिरन्यत्र संचार्येत यागस्तु स्वयमेव विधिभागत्रेति न द्रव्यं स्तूयते विधीयते वा ।
पुनरपि च यागेन द्रव्यलक्षणाद्विप्रकृष्टता । समभिव्याहाराच्च द्रव्यवदेव यागवचनत्वं
मुख्यम् । विधौ च तव लक्षणा ममानुवादे । गुणवचनेभ्यश्च मतुब्लोपः स्म१र्यते न
द्रव्यवचनेभ्यः । इवार्थस्तु परशब्दस्य परत्र प्रयोगात्स्वयमेवोपजायते । मत्वर्थलक्षणा
च स्वयं कल्पनीया, क्लृप्तस्तु वत्यर्थः । 'यथा वै श्येन' इत्यादिना । पूर्वोक्ताश्च धातु-
पारार्थ्यप्रत्ययविप्रकर्षादयो दोषा वक्तव्याः ।। ५ ।।</p>
<lg><l>( इति तव्द्यपदेशाधिकरणम् ।। ४ ।।</l></lg>
<p>तन्त्रसंबन्धेनाऽऽख्यातपदस्य धात्वर्थः फलं प्रति करणं गुणं च प्रति साध्यो भवन्न
विरोत्स्यते । तेनोद्भिदा यागं यागेन च पशून् भावयेदिति युगपद्विधिव्यापाराद्विनैव
मत्वर्थलक्षणया संबन्धसिद्धिः । तथाऽऽज्यादिपदस्य तन्त्रेण स्तोत्रसंख्यादियोगः ।
तस्मात्सर्वत्र त्वत्परिकल्पिते नामधेये गुणश्रुतेः प्रसिध्‍द्यादिभिर्गुणप्रत्ययानपगमात्तद्विधा-
नमेव भवत्वलं नामधेयत्वेनेति यथासंभवं सर्वाधिकरणाक्षेपेणेदमारभ्यते । तत्रेदमपि
वाक्यं शुद्धं भविष्यतीति वाजपेयोपन्यासः । सर्वाण्येव त्विहोदाहर्तव्यानि । आह च---</p>
<lg><l>करणेषूपदिष्टेषु याऽर्थात्साध्यत्वकल्पना ।</l>
<l>तस्यां गुणविधानेन नास्ति मत्वर्थलक्षणा ।। ६ ।।</l></lg>
<p>वाजपेये तावदयं विशेषोऽभिधीयते---</p>
<note>१ 'गुणवचनेभ्यो मतुबो लुगिष्टः' इति पा. सू. ( ५-२-९५ ) अत्रत्यं कात्यायनस्मरणम् ।</note>
