﻿<pb n="338"/>
<lg><l>वाजपेयं यवागू स्यादौषधद्रव्यता ततः ।</l>
<l>द्रव्यसारूप्यसामान्यादैष्टिकत्वं प्रसज्यते ।। ७ ।।</l></lg>
<lg><l>तन्त्रत्वमैकरूप्येण भवेत्तुल्योपकारतः ।</l>
<l>उपकारान्यथात्वे तु भवत्यावृत्तिलक्षणम् ।।</l></lg>
<p>द्विधा हि तन्त्रं भवति प्रत्येकं वा समुदाये वा वाक्यपरिसमाप्तावाख्यातगुणत्वप्रा-
धान्यापेक्षया । तदिह द्रव्यं यागे विधीयते न फलमफलत्वप्रसङ‍गात् । उद्दिश्यमानं हि
सर्वत्र फलं भवति, तच्चेत्क्रियां प्रत्युपादीयेताङ‍गमेव स्यात् । यागोऽपि फलं प्रत्युपादातुं
शक्यते न द्रव्यं प्रति, तत्संस्कारत्वप्रसङ‍गात्तृतीयानिर्देशबाधाच्च । न च यागसंस्कृतस्य
द्रव्यस्यान्यत्रोपयोगो विद्यते येनैवमाश्रीयेत । एतेन यागफलयोर्द्रव्यं प्रत्युपादानं प्रत्यु-
क्तम् । न च फले यागद्रव्ययोरुपादानम् । एकेन निराकङ‍क्षे फलेऽन्यस्याविधानात् ।
यथा वक्ष्य१ति "यदैकस्मादपूर्वं तदेतरत्तदर्थम्" इति । न च द्रव्योपसर्जनो यागः
फले विधीयते, मत्वर्थलक्षणादिप्रसङ‍गात् । तत्रैतदेवाऽऽपतति यागेन फलं यागं च द्रव्ये-
णेति । ततश्च फलेनोपादेयविधेयगुणभूतयागग्रहणाद्ग‌ुणेन चोद्देश्यानूद्यप्रधानभूतापेक्षणा-
त्तन्त्रत्वाभावः । एकमार्गाश्रयणेऽन्यतरस्यासंबन्धात् । तत्र युगपदाश्रयणे वाक्यभेदात् ।
अवश्यं हि यत्रोद्दिश्यमानादिरूपं यत्र चोपादीयमानाद्यात्मकता तत्र यागस्यैते द्वे वाक्ये
कल्पनीये । ननु द्वे एवैते इति तन्त्रपदमभितो दर्शयन् ब्रवीति---<q>चत्वारि पदान्युप-
लभेमहीति</q> । अतुल्यार्थत्वादतन्त्रत्वाभिप्रायेण । परस्य तु शब्दरूपाभेदात्साधारण्या-
<note>१ जै॰ सू॰ ( २---१---१ ) इत्यत्र भाष्यकार इति शेषः ।</note>
