﻿<pb n="339"/>
भिमानः । <q>नैतदस्तीति</q>---कार्यप्राधान्याच्छब्दरूपस्य तद्गतवैरूप्याद्भेदापत्तिः । <q>आह
यदिदमुक्त</q>मिति---वैरूप्यं परिहरति । गुणविध्यंशेऽपि ह्यवश्यमाख्यातं विधिरूपमेवा-
भ्युपगन्तव्यम् । बाजपेयपदस्यानाख्यातत्वेनाविधायकत्वात् । <q>यद्युभत्र विधिरिति</q>---
द्रव्यसंस्कार्यत्वप्रसङ‍गमनादृत्याऽऽख्यातगुणभावकृतप्रत्येकवाक्यपरिसमाप्तिनिमित्तपरम्परा-
संबन्धोपन्यासः । प्रकरणानुरोधात् 'ब्रीहिभिर्यजेत' इत्यादिवद्व‍यवस्थेति चेत् । न ।
<q>वाक्येन यागमात्रे विधाना</q>दिति---तन्त्रसंबन्धे हि परस्परनिरपेक्षयोर्यागेन संबन्धः ।
एकविशेषितेतरसंबन्धे वाक्यभेदप्रसङ‍गात् । तत्रानिष्पन्ने स्वाराज्ययागप्रकरणे गुणो
विधीयमानः शुद्धयजतिसंबन्धात्सार्वत्रिकोऽपूर्वयागसंबन्धो वा विज्ञायते । दर्शपूर्णमासा-
दिवाक्यैस्तु निष्पादिते प्रकरणे विधीयमाना व्रीह्यादयोऽवतिष्ठन्त इति वैषम्यम् । तेन
स्वाराज्यकामैर्यागैकवाक्यता गम्यमाना नोत्सृष्टा भविष्यतीति नामधेयता ।। ८ ।।</p>
<lg><l>( इति वाजपेयाधिकरणम् ।। ५ ।। )</l></lg>
<p>एवं सिद्धेषु नामधेयेषु नामधेयकार्येषु चेदानीमपवादः प्रस्तूयते । कस्मात्पुनरिहैव
<note>१ तै॰ सं॰ ( २ । ६ । ३ )</note>
