﻿<pb n="340"/>
दर्विहोमपदं न विचार्यते, विचारितमेतदपि तत्प्रख्यमित्यनेन । विध्युद्देशगतानां चेह
विचारस्तत्र त्वर्थवादगतानां 'यदेकया जुहुयाद्दर्विहोमं कुर्यात्' इति । सिद्धे वा
कर्मनामधेयत्वे तद्विशेषविचारस्तत्र । इह पुनः सामान्यचिन्तेति नोपन्यस्तम् । या तु
तत्र गुणविध्याशङ‍का साऽधिकरणमध्ये परिचोदनामात्रं सर्वमेवैतत्प्रासङ‍गिकम् । अष्टमे च
पूर्ववदपूर्वचिन्ताधिकारात्। केन पूर्वर्विहितानां कर्मणामाग्रेयादीनां नामधेयत्वमा-
शङ‍क‍यते । तदुच्यते । अष्टाकपालो भवतीत्यादिभिर्द्रव्यमात्रयुक्ताः क्रमवत्यो भावनाः
प्रतिपाद्यन्ते । तासां च स्थानक्रमेणाग्न्यादिदैवत्यानि याज्यानुवाक्यायुगलान्याम्नायन्ते ।
तानि क्रमविनियुक्तानि सन्ति मान्त्रवर्णिकीः कर्माङ‍गभूता देवताः कल्पयन्ति । न
ह्यन्यथा ते मन्त्राः कर्मोपयोगं गच्छेयुः । क्रियास्वरूपप्रकाशनेन तत्संबन्धिप्रकाशनेन
वा मन्त्राः कर्मोपयोगितां गच्छन्ति । न चैतैः क्रिया द्रव्यं चाभिधीयते । यदग्न्याद्य-
भिधीयते तस्य संबन्धित्वं न ज्ञातं तत्रासंबन्ध्यग्न्यादिप्रकाशनेऽनङ‍गत्वप्रसङ‍गः । तेनाव-
धारिताङ‍गत्वमन्त्रानुरोधेनैवं विज्ञायते यानेते वदन्ति ते नूनमग्न्यादयः क्रियाङ‍गमिति
ते च मन्त्रेषु प्राधान्याभिधानाद्देवतात्वेन प्रज्ञाता इति तदवैलक्षण्यात्कर्मस्वपि देवता
भवन्ति । पुरोडाशादिभिरपि च हविरात्मकत्वाद्योग्यतया यागसाधनत्वेनोपप्लवमानेंर्देवतै-
वाऽऽकाङ्‌क्षितेति द्रव्यदेवतासंबन्धनिष्पत्तेरनुमितानां यागानां 'तत्प्रख्यं चा१न्यशास्त्रम्'
इत्याग्नेयादीनां नामधेयत्वम् । अथ वाऽष्टाकपालादीनां हविष्ट्‌वात् 'द्विर्हविषोऽवद्यति'
इति ह्यवदाने गृहीते चोदनान्तरेण च तत्संस्कारार्थोपस्तरणाभिघारणग्रहणाच्चतुरवत्ते
निष्पन्ने 'च२तुरवत्तं जुहोति' इति वचनाद्यावद्‌द्रव्यं निष्पन्नानां होमानां तथैवाग्न्या-
दिषुः प्राप्तेषु नामधेयत्वम्। एवं चानेकार्थविधिदोषो न भविष्यति। तथा प्राप्तेऽभि-
धीयते---</p>
<lg><l>न चेदन्येन शिष्टाः स्युर्यागाः शब्देन केनचित् ।</l>
<l>ते गुणाश्चोपदिश्येरन्विधिना ह्यविभागतः ।।</l></lg>
<note>१ जै॰ सू॰ ( १ । ४ । ३ )</note> <note>२ । तै॰ सं॰ ( २ । ६ । ८ ) ।</note>
