﻿<pb n="341"/>
<p>न तावद्‌द्रव्यदेवतासंस्कारसंयोगेन यागविधिरुपपद्यते । कथम् ।</p>
<lg><l>न द्रव्यस्य स्वरूपेण मन्त्राकाङ्क्षाऽवकल्पते ।</l>
<l>न चान्यवाचिना तस्य संबन्धः संप्रतीयते ।।</l></lg>
<p>नाष्टाकपालो भवतीत्येतावता कश्चित्पुरुषव्यापारो विधीयते योऽनुष्ठानाय स्मृति-
करणं मन्त्रमपेक्षेत । न च पुरोडाशभवनं पुरुषस्यानुष्ठेयं, प्रतिनियतकर्तृत्वात्क्रियाणाम् ।
नापि द्रव्यं, स्वरूपेण सिद्धात्मकत्वात् कर्तव्यं येन स्मर्येत । न च 'अग्निर्मूर्धा' इत्या-
दिभिर्द्रव्यं तद्‌व्यापारोवाऽभिधीयते येनाऽऽकाङ‍क्षयाऽपि संबध्येरन् । अग्न्याद्यभिधायिनां
न कश्चित्तैः संबन्धो विद्यते ।</p>
<lg><l>न च यागो हविष्ट‍वं वा पुरोडाशेऽवधारितम् ।</l>
<l>येन स्याद्देवताकाङ्क्षा तन्मन्त्राणां च संगतिः ।।</l></lg>
<p>यदि हि प्रथमं यागत्वमवधार्येत ततो देवताकाङ्क्षायां सत्यां देवतावाचिनो मन्त्राः
संबध्येरन्, न तु तद्भवतिशब्देनोक्तम् । न च यागसंबन्धात्प्राक् पुरोडाशादीनां हवि-
ष्ट‍वमवधार्यते । संबन्धिशब्दो ह्ययं न द्रव्यस्वरूपप्रयुक्तः । तदेव हि द्रव्यमयागसंबद्धं
पयःप्रभृति न लोके हविःशब्दवाच्यं भवति । एतेन चतुरवत्तचोदनाकल्पितकर्मनामत्वं
प्रत्युक्तम् । आघारादिषु तु क्रियात्मकत्वान्मन्त्राकाङ्क्षायां वचनविनियोगवशाच्च
भवति मान्त्रवर्णिकदेवताकल्पना । सर्वजघन्यश्चायं देवताविधिः सर्वज्येष्ठे तद्धितदेता-
विधौ संभवति किमित्याश्रीयते । अन्यथानुपपत्तिमूलश्चासौ । न च तद्धिते संभवत्य-
न्यथानुपपत्तिः । तस्मादनेनैव कृते द्रव्यदेवतासंबन्धेऽर्थवादपुरःसरेण भवतिशब्देन
विहिते विशेषार्थं क्रमेण मन्त्राम्‍नानम् । अगत्या चानेकार्थविधिरङ‍गीक्रियते । <q>विधानार्थे
तद्धितान्ते शब्द इति</q>---विधिप्रयोजनत्वाभिप्रायेण । सर्वं चैतत्तस्मादविभक्तं गम्यते ।
देवता तावत्प्रातिपदिकेनोक्ता तद्विशिष्टं द्रव्यं तद्धितेन संबन्धोऽपि तत्रैवार्थगृहीतस्त-
त्सामानाधिकरण्याच्चाशेषात्मीयोपसर्जनयुक्तमष्टाकपालपदं विशेषणत्वेन तत्रैवान्तर्गतम् ।
द्रव्यस्य चाऽऽग्नेयत्वेन भवनमभाव्यमानस्य न सिध्यतीति तदाक्षिप्ता भावनाऽपि तत्रैव ।
