﻿<pb n="342"/>
न च यागेन विनाऽऽग्नेयत्वं भावयितुं शक्यमिति पुरुषव्यापारविशेषोऽपि यागस्तदन्त-
र्गतः । ततश्च तद्धितान्तपदोपात्तविधिना सर्वमन्यदर्थादाक्षिप्यमाणं न वाक्यं भिनत्ति ।
भावनाविधिपूर्वकश्च सर्वत्र धात्वर्थकारकविधिर्भवतीत्यश्रूयमाणाऽपि सैव तावद्विशिष्टा
विधीयते । ततो विशेषणान्यथानुपपत्त्या सर्वसंसर्गात्मकत्वाच्च तामेव संबन्धशब्देना-
भिधत्ते, न त्वव्यापारात्मकत्वाद्‌द्रव्यदेवतासंबन्धः शक्यते विधातुम् । 'अविभागत्'
इति---अर्थाक्षेपहेतुः । 'न चेदन्येन' इति---अन्यथानुपपत्तिशरणाभिधानम् ।। ९ ।।</p>
<lg><l>( इति आग्नेयाधिकरणम् ।। ६ ।। )</l></lg>
<p>नामधेयप्रस्तावेन द्रव्यनामसु निमित्तं प्रत्यधिकरणत्रयमारभ्यते । तुल्यहेतुत्वात्पुरो-
डाशोऽप्युगाहृतः । तत्र 'शास्त्र२स्था वा तन्निमित्तत्वात्' इति याज्ञिकानां संस्कृतेषु
प्रयोगात्सा३र्वत्रिकत्वादविगीतत्वाच्च संस्कारनिमित्तता । तथा हि---</p>
<lg><l>पुरोडाशादिभिर्लोके व्यवहारो न दृश्यते ।</l>
<l>तस्माद्यूपादिवद्वेदात्तेषां संस्कारहेतुता ।।</l></lg>
<p>तन्नास्ति । कुतः ।</p>
<note>१ पुरोडाशेन मे प्रहेलकमिति---पिष्टपिण्डात्मकपुरोडाशकृतक्रीडासाधनमित्यर्थः ।</note> <note>२ जै॰ सू॰
( १---३---४ )</note>
