﻿<pb n="343"/>
<lg><l>एकदेशेऽपि यो दृष्टः शब्दो जातिनिबन्धनः ।</l>
<l>तदत्यागान्न तस्यास्ति निमित्तान्तरकल्पना ।।</l></lg>
<p>य एव लौकिकाः शब्दास्त एव वैदिकास्त एवामीषामर्था इति स्थि१तत्वाल्लोकप्रसि-
द्धिप्रतीक्षे वेदे यत्रैकदेशेऽपि जातिनिमित्तता लभ्यते न तत्र पुनर्निमित्तान्तरशक्तिक-
ल्पना संभवति । संस्कृतेष्वपि जातेरनपगमात्तन्निमित्ततातिक्रमो न शक्यो वक्तुम् ।
अतश्च शास्त्रस्थैरप्यविरोधान्न बाधः । किं च ।</p>
<lg><l>वेदेनापि च संस्कारात्प्रागेव च्छेदनादिकात् ।</l>
<l>तद्विधौ जातिशब्दत्वमाश्रितं लोकसंमतम् ।।</l></lg>
<p>तेन जातिमेते न व्यभिचरन्ति । ब्यभिचरन्ति तु संस्कारान्, अविहितत्वाल्लेकव्य-
वहारवेलायां संस्काराणामभावात् ।</p>
<lg><l>न च यूपादितुल्यत्वमन्यथाऽप्युपपत्तितः ।</l>
<l>लोकादलभ्यमानार्थास्ते ह्यगत्या तथाऽऽश्रिताः ।।</l></lg>
<p>यदि हि च्छेदनविधिवेलायां बन्धनविधौ वा कश्चिल्लौकिकोऽर्थो लभ्येत ततः किमेवं
व्यवस्थितवचनव्यक्तिविपर्ययेण कल्प्येत यच्छिद्यते स नूनं यूप इति । अस्ति च बर्हि-
रादेर्गतिस्तस्मादतुल्यता ।। १० ।।</p>
<lg><l>( इति बर्हिराज्याधिकरणम् ।। ७ ।। )</l></lg>
<note>१ लोकवेदाधिकरण इति शेषः ।</note>
