﻿<pb n="344"/>
<p>ननु समुदायप्रसिद्धेः श्रुतिस्थानीयत्वाद्वाक्यस्थानीयावयवप्रसिद्धिर्दुर्बला स्यात् । तथा हि ।</p>
<lg><l>अक्षरैरेव बुध्यन्ते समुदायप्रसिद्धिषु ।</l>
<l>अर्थभागोपसंहारादितरा विप्रकृष्यते ।।</l></lg>
<p>सत्यमेवमेतत् । अवश्यं त्ववयवानामपि स्वार्थे शक्तिराश्रयणीया तदनाश्रयणेऽवय-
वप्रसिद्धत्वाभावात् । तत्र च ।</p>
<lg><l>असत्स्ववयवार्थेषु योऽन्यत्रार्थे प्रयुज्यते ।</l>
<l>तत्रानन्यगतित्वेन समुदायः प्रसिध्यति ।।</l></lg>
<p>लब्धात्मिका हि समुदायप्रसिद्धिरवयवप्रसिद्धिं बाधते तस्यास्त्वात्मलाभो यत्र प्रमा-
णान्तरेण पूर्वानुभूतावयवार्थरहितेऽर्थे शब्दप्रयोगो दृश्यते यथाऽश्वत्वकर्णत्वरहिते वृक्षेऽ-
श्वकर्णशब्दस्य । न ह्यत्र पूर्वशक्त्यनुसारेण प्रतीतिरुपपद्यत इत्यर्थापत्त्या शक्त्यन्तरं
कल्प्यते । ततश्चोभयसंभवेऽवयवार्थानुसंधानाद्विक्षिप्ताया अवयवप्रसिद्धेरक्षरश्रवणमात्र-
लभ्यत्वादियं बलीयसी भवति । अत्र पुनरप्सु प्रकर्षसेचनक्रियाकरणत्वसंभवादवयवशक्ति-
भिरेव वाक्यवत्प्रयोगोपपत्तेः शक्त्यन्तरे प्रमाणाभावात्समुदायप्रसिध्‍द्यभावः । तथा हि ।</p>
<lg><l>भवेतां यदि वृक्षेषु वाजिकर्णौ कथंचन ।</l>
<l>अदृष्टां समुदायस्य कः शक्तिं जातु कल्पयेत् ।।</l></lg>
<p>तस्मान्नाप्सु समुदायप्रसिद्धिरिति द्रवद्रव्यमात्रसाधारणता । ननु संस्कारनिमित्तत्वेऽ-
प्यप्सामानाधिकरण्यकृतत्वादीकारस्य घृतान्निवृत्तिः स्यात् । यदि हि प्रागीकारात्सं-
स्कारनिमित्तताऽवगम्येत ततः स्त्रीप्रत्ययोऽयमाश्रयलिङ‍गनिमित्त इत्यवधारणादन्यलिङ‍गा-
<note>१ तै॰ ब्रा॰ ( ३---२---९ ) ।</note>
