﻿<pb n="345"/>
न्निवर्तेत । अयं पुनरन्यप्रयोगः संस्कारेष्वीकारान्त एवानवगतविभागो वेद्यादिवत्प्रयुक्त
इत्यन्यादृशस्य वाचकत्वं नावधार्येत तस्मादीकारान्तः स्यात् । यौगिकत्वे तु प्रागीका-
राद्योगो गम्यत इति स्त्रीप्रत्ययोऽयं निमित्ताभावादघृते न प्रयोक्ष्यते, चोदकप्राप्तं तु
प्रातिपदिकमात्रं प्रयोक्तव्यम् । न च द्रव्येष्वर्थसमवायाद्विधिशब्दप्रयोगनियमो, यतः
प्रोक्षणशब्दबाधेन जातिपक्षवद् घृतमित्येव प्रयोगः स्यात् ।। ११ ।।</p>
<lg><l>( इति प्रोक्षण्यधिकरणम् ।। ८ ।। )</l></lg>
<p>निर्मन्थ्येऽपि पूर्वाधिकरणवंज्जातिसंस्कारनिमित्तपक्षावुद्भाव्यानन्तरेण यौगिकत्वं
साधनीयम् ।</p>
<lg><l>वैद्युताश्माभिघातोत्थसूंर्यकान्तादिजन्मनाम् ।</l>
<l>निवृत्तौ चरितार्थः सन् निर्मन्थ्योऽभिनवः कथम् ।</l></lg>
<p>'<q>लोके कर्मांर्थलक्षणम्</q>' इत्यशब्दार्थेनापि व्यवहाराद्भवेदचिरनिर्दग्धघृतप्रतीतिः ।
सर्वघृतानां च नवनीतविकारत्वात्पुनः श्रुतेरचिरनिर्दग्धनवनीतार्थता स्यात् । इह तु
शब्दप्रमाणकेऽन्यक्रियाजनितनिवृत्तमात्रचरितार्थो निर्मन्थ्यशब्दाश्चिरविशेषापो/?/दानास-
मर्थः कथमचिरनिर्मथितविषयः कल्प्यते । नह्यत्राचिरत्वमपि योगेऽन्तर्गतं, क्रियायो-
गमात्रनिमित्तत्वात् । तस्मादसदेतत् । नैष दोषः ।</p>
<lg><l>पाकेनाग्नेरुपात्तत्वाद्विशेषणपरा श्रुतिः ।</l>
<l>तच्च पाकाङ‍गभूतत्वात्तद्देशादौ करिष्यते ।।</l></lg>
<p>यथैव लोहितोष्णीषादिविधिषु विशेष्याणां प्राप्तत्वाद्विशेषणपरत्वमेवमिहापि विशे-
ष्यानुवादेन विशेषणभूता क्रियैव पाकाङ‍गत्वेन विधीयते । अङ‍गानां च प्रधानेनैकदेशका-
लकर्तृत्वं वक्ष्य२ते । तेनाचिरनिर्मथितेनादूरनिर्मथितेनानन्यकर्तृनिर्मथितेनेति वक्तव्ये प्रद-
र्शनार्थमचिरग्रहणम् ।। १२ ।।</p>
<lg><l>( इति निर्मन्थ्याधिकरणम् ।। ९ ।। )</l></lg>
<note>१ जै॰ सू॰ ( ११-१-३ )</note> <note>२ जै॰ सू॰ ( ११-२-१ ) इत्यत्रेति शेषः ।</note>
