﻿<pb n="346"/>
<p>तद्धितोपात्तत्वान्मत्वर्थम्य न लक्षणा । न चानेकार्थविधिर्येन वाक्यं भिद्येत । न च
समस्तेषु कर्मसु तत्प्रख्यानशास्त्रसद्भावः । न् च यथाऽग्निहोत्रे समासोऽनभिव्यक्तस्त-
थाऽत्र तद्धितः । सर्वत्र ह्येवंरूपा एव देवताविधयो भवन्ति । न च श्येनयागवद्विश्वैर्देवैः
कस्यचिद्व‍यपदेशः । न च फलपदाश्रवणाद्वाजपेयवद्वैरूप्यं यज्ञेः, शक्यते हि केवल-
यज्यनुवादेन देवता विधातुमित्यारम्भः । सर्वत्र च नामचिन्तानुसारान्न बर्हिराज्यादिवि-
चारेण व्यवधानम् । अथ वा नामधेयान्यपि यौगिकानि निर्मन्थ्यादिष्वप्राप्तार्थत्वाद्विधि-
फलानि दृष्टानि वैश्वदेवशब्दोऽपि तथाऽस्त्वित्यनन्तरं संबन्धः । तत्र विकल्प इति गुण-
विधेः फलेन प्रतिज्ञानम् । एवं हि शङ्क्यते । यद्ययं गुणविधिर्न तर्हि कर्म विधीयते ।
न चापि दूरस्थमनुवदितुं शक्यते तत्र प्रकृताग्नेयादिकर्मानुवादेनाशक्यं देवताविधान-
मुत्पत्तिवाक्यशिष्टदेवतान्तरावरोधादत आह---विकल्पस्ताभिः सह भविष्यति । न
चाद्यापि सूत्रकारभाष्यकाराभ्यामौत्पत्तिकबलीयस्त्वं क्वचिद्दर्शितमिति तुल्यबलत्वं मन्यते ।
किं च ।</p>
<lg><l>न समस्तानुवादस्य किंचिदस्ति प्रयोजनम् ।</l>
<l>विश्वे देवा न च प्राप्ताः प्रत्येकं संहतेषु वा ।।</l></lg>
<p>यदि हि गुणं न विदध्यात्ततः समस्तमेव वाक्यमनर्थकं स्यात् । विश्‍वेदेवसंबन्धश्च
न प्रकृतानां प्रत्येकमस्ति, न समुदाये येनानूद्येत । न चाऽऽमिक्षायागस्य केवलस्य
यजिना ग्रहणम् । न च वैश्‍वदेवशब्दस्तद्विषयत्वेनेष्यते । तस्मात्सप्तसु यागेषु गुण-
विधिः । तत्रैतत्स्यात् । एक एव शब्दः सप्तसु विधिरामिक्षायां चानुवाद इति विप्र-
तिषिध्येत । तन्न ।</p>
<lg><l>प्रकृतत्वाविशेषेऽपि यत्र प्राप्तिर्न विद्यते ।</l>
<l>विधेस्तत्रोपसंहारान्न वैरूप्यं भविप्यति ।। १३ ।।</l></lg>
<note>१ तै॰ ब्रा॰ ( १-४-१० ) ।</note>
