﻿<pb n="347"/>
<p>अत्रोच्यते । नायं प्रकृतेषु गुणविधिरुपपद्यते । कथम् ।</p>
<lg><l>गुणान्तरावरुद्धत्वान्नावकाश्यो गुणोऽपरः ।</l>
<l>विकल्पोऽपि न वैषम्यात्तस्मान्नामैव युज्यते ।।</l></lg>
<p>अग्न्यादयो ह्य‌ुत्पत्तिवाक्ये तद्धितश्रुत्याऽष्टाकपालादीनां देवता, विश्वेदेवा वाक्येन ।
नन्वत्राप्यष्टाकपालादिसंबन्धाद्वाक्यमेव । न । तद्धितेन द्रव्यविशेषस्य कृते देवतासंबन्धे
वाक्येन विशेषणविशेष्यभावमात्रकरणात् । वैश्वदेवशब्देऽपि तथेति चेत् । न । यागल-
क्षितद्रव्यसंबन्धकल्पनाविप्रकर्षात् । न तावद्वैश्वदेवेनेति प्रकृतमप्रकृतं वा द्रव्यं देवतासं-
बन्धि श्रूयते । तत्र यजेतेति सामानाधिकरण्यादेवं तावद्विज्ञायते वैश्वदेवेन यागेनेति ।
ततश्चान्यथा यागसंबन्धानुपपत्त्या तत्साधनं द्रव्यं लक्षणया देवता स्कन्दति । वाक्येन
च यागमात्रसंबन्धे सति प्रकरणादिदं कल्पनीयं तेनैवाऽऽग्‍नेयादिना यागेन वैश्वदेवेन
यजेत नान्येनेति । न त्वग्न्यादिविधौ काचिल्लक्षणापेक्षा प्रकरणापेक्षा वेति वैषम्यम् ।
<q>नहि प्रकरणं द्रव्यस्येति</q> । यदा द्रव्यस्याग्न्यादिसंबन्धो विधीयते न तदा प्रकरणा-
पेक्षेत्यर्थः । अथ वा यद्‌द्रव्यस्य प्रकरणं न तद्वैश्‍वदेववाक्येनाऽऽश्रितम् । भाष्ये तु द्रव्य-
शब्दो वस्तुवाची । न हि श्रौतस्याग्न्यादिद्रव्यस्य देवताभूतस्य प्रकरणं बाधकं, वैयधि-
करण्यं वा, द्रव्यस्य यत्संबन्धित्वेन श्रुतमग्न्यादि तस्य प्रकरणं न बाधकमिति । प्रकृ-
तयज्ञिबुद्धेश्च न दूरस्थानुवादेन गुणविधिर्विशिष्टापूर्वकर्मविधानं वा । विप्रकीर्णयागैकी-
करणाच्च समुदायानुवादोऽर्थवान् । न हि 'वसन्ते वैश्‍वदेवेन' 'प्राचीनप्रवणे वैश्वदेवेन'
इत्यादि विधानं परस्परसहितानामष्टानां हविषां समुदायपदादृतेऽवकल्पते । तस्मादेकदेश-
स्थैरपि विश्‍वैर्देवैरुपलक्षितानां छत्रिन्यायेन तत्प्रख्यतयैव सर्वेषां नामधेयत्वम् ।। १४ ।।</p>
<lg><l>वैश्वदेवमुपादाय देवता नोपदिश्यते ।</l>
<l>सह विध्यनुवादौ हि नैकः शब्दः समश्नुते ।।</l></lg>
<note>१ तै॰ ब्रा॰ ( १-४-१० )</note>
