﻿<pb n="348"/>
<p>अथ वा यदुक्तं निर्मन्थ्यादिवन्नामैव सद्ग‌ुणमपि विधास्यतीति । तत्राभिधीयते ।
मिथश्च नामगुणविध्यर्थयोरसंबन्धः । निर्मन्थ्यस्तु गुणविधिरिति ।। १५ ।।</p>
<p>पूर्वेणैकसूत्रमपि संभवति । मिथः सह प्रदाने क्रियमाणे त्रिंशत्संपत्त्यभावादनर्थसं-
बन्धः स्यात् । कुतः ।</p>
<lg><l>हविषो गुणभूतत्वान्न कर्मावृत्तिहेतुता ।</l>
<l>देवतैक्यात्सह त्यागो लाघवाद्धि प्रसज्यते ।।</l></lg>
<p>तेन सकृत्त्यागः कर्तव्य इति सत्यां सहप्रदानशक्तौ नाऽऽवृत्तिर्युक्ता । संप्रतिपन्न-
देवतात्वाच्‍च सहप्रदानमविरुद्धं शक्यं कर्तुं ततश्च त्रिंशत्त्वविरोधः । त्रिंशत्पूरणं च
केषांचिदेवं, नव प्रयाजाः, नवानुयाजाः, द्वावाघारौ, द्वावाज्यभागौ, अष्टौ प्रधानाहुतय
इति । अपरेषां तु स्विष्टकृद्वाजिनेज्याग्रहणादाघारौ न गणितौ । सर्वथा तु प्रधानाहुति-
भेददर्शनसिद्धिः ।। १६ ।।</p>
<lg><l>( ।। इति वैश्वदेवाधिकरणम् ।। १० ।। )</l></lg>
<p>गुणविधिनामधेयविचारे पर्यवसितेऽधुना केवलगुणविधित्वमेवास्ति न वेति विचार्यते ।
अथ वाऽष्टाकपालत्वस्य वैश्वानरसामानाधिकरण्याद्‌द्वादशत्वान्तर्गतस्तत्प्रख्यत्वेन नामधेय-
त्वमाशङ‍क‍य गुणविधिः प्रसिद्ध‍यादिभिः प्रकृतयजिबुद्धेस्तत्प्रख्यत्वाभावाच्च समर्थनीय-
<note>१ तै॰ सं॰ ( २-२-५ )</note>
