﻿<pb n="349"/>
स्तमपि निराकृत्यार्थवादता पूर्वसिद्धैवोपसंहरिष्यते । तत्र पूर्ववतां विधानेनार्थवत्त्वमपू-
र्वाणां नामधेयत्वावधारणात् 'यदु१त्पत्तावपूर्वम्' इति । तस्माद्गुणविधयोऽष्टत्वादय-
इति केचित् । तदयुक्तम् । न ह्यपूर्वत्वान्नामधेयत्वं सिद्धम् । अपूत्वाद्धि यथैव
लौकिकार्थापरिज्ञानान्न गुणविधित्वमेवं वैदिककर्माभिधायित्वं सुतरामप्रसिद्धामिति नामधे-
यत्वमपि न स्यात् । सत्येव च सर्वत्र लौकिकेऽर्थे समभिव्याहारादिभिर्नामधेयतोक्ता ।
तस्माद्यथाभाष्यमेव सूत्रार्थः ।</p>
<lg><l>पूर्वज्ञातार्थवाचित्वे नामधेयार्थवादने ।</l>
<l>अप्राप्तत्वादिहैते स्युर्वैश्वदेवविकल्पवत् ।।</l></lg>
<p>यदि हि वैश्वानरयागेऽष्टत्वादयः कुतश्चित्प्राप्ता भवेयुस्ततः संवादद्वारेण नामधेयत्व-
मर्थवादता वा स्यान्न तु प्राप्तिरस्ति केवलद्वादशत्वविधानात् । तथा हि ।</p>
<lg><l>यद्यप्यर्थात्मनाऽस्त्येव महासंख्यास्ववान्तरा ।</l>
<l>अपरिच्छेदकत्वात्तु नासौ कर्मविशेषणम् ।।</l></lg>
<p>न हि सत्तामात्रेण संख्या व्याप्रियते किं तर्हि संख्येयपरिच्छेदेन । द्वादशत्वेन च
कपालेषु परिच्छिद्यमानेषु नाष्टत्वादीनां परिच्छेदकत्वमित्यविद्यमानता । यद्यपि च यथा-
कथंचिदस्तित्वमाश्रीयते तथाऽप्येतावन्मात्रं भवेदष्टौ भवन्तीति न तु यदष्टाकपाल
इति । संस्कृततद्धितो ह्येषः, तद्धितार्थनिमित्तश्च समासस्तौ च सति समार्थ्ये भवतः ।
सामर्थ्यं चान्यनिरपेक्षत्वे भवति । सापेक्षाश्च द्वादशत्वेनाष्टत्वादय इति न द्वादशकपा-
लोऽष्टाकपालादिशब्दाभिधानीयकं लभते । तेन स्वरूपसंकीर्तनस्यासत्त्वात्प्ररोचनमसंबद्ध-
तरमापद्येत । न च द्वादशत्वविलक्षणोऽष्टत्वादेः कर्मोपयोगः संभवति, संख्यात्वात् । यद्यपि
चाष्टत्वस्तुत्या द्वादशत्वं स्तूयते न त्वष्टाकपालस्तुत्या द्वादशकपालस्य स्तुतिः । विशे-
षणविशेष्ययोरत्यन्तभेदात् । अपि चास्त्येव द्वादशत्वस्याऽऽत्मीया स्तुतिः 'र्जगत्यैवास्मि-
न्' इति । तस्माद्‌द्वादशत्वेन सह विकल्पमाना गुणविधय एवैतेऽपि । सर्वं चेदं वैकल्पि-
कानेकसंख्याविशिष्टवैश्वानरविधानादेकमेवोत्पत्तिवाक्यमिति न बलाबले विशेषः । तस्मा-
<note>१ जै॰ सू॰ ( १-४-१ ) ।</note>
