﻿<pb n="350"/>
<q>त्सामर्थ्यमिति</q> च पूर्वप्रकृब/?/योग्यापेक्षत्वाद्वैश्वदेवपूर्वपक्षातिदेशः । तदीयं हि सामर्थ्यम-
स्मिन्समाम्नायेऽस्ति, न च तदुक्तः परिहारः । तस्माद्विधानार्था इति ।। १७ ।।</p>
<lg><l>प्रकृताप्रकृते षागे तथा द्रव्येऽपि वा गुणः ।</l>
<l>द्रव्यं गुणवदेवं च न कथंचिद्विधीयते ।।</l></lg>
<p>प्रकृते तावद्वादशत्वावरोधान्नाष्टत्वादयो विधीयन्ते । न च दूरस्थे, तदुपादानशब्दा-
भावात् । न च कर्मान्तरं केवलाष्टत्वादिगुणकं संभवति । द्रव्यदेवतासंयोगप्रत्यक्षयागा-
श्रवणात् । एतेन पुरोडाशे संख्याविधिस्‍त्रेधा/?/ऽपि प्रत्युक्तः । तथाऽष्टाकपालादि पुरोडा-
शविधानम् । न हि द्वादशकपालपुराडाशावरुद्धो यागः पुरोडाशान्तरं गृह्णाति ।
नाप्यननूदिते कर्मणि स्वशब्देनाप्रकृते पुरोडाशविधानं फलतत्साधनासंबद्धं क्वचिदुपयु-
ज्यते । नाप्यव्यापारात्मकत्वाद्‌द्रव्यं विधातुं शक्यते । अत एव विश्वजिदादिवदपि
नाध्याहारेण फलं कल्प्यते ।</p>
<lg><l>वैश्‍वानरपदं नापि यागायान्नानुषज्यते ।</l>
<l>विभक्त्यन्तरयोगित्वान्न चर्तेऽस्मादनर्थकम् ।।</l></lg>
<p>स्यादेतत् । वैश्वानरपदानुषङ‍गादष्टाकपालादिद्रव्यदेवतासंबन्धविधेर्यागान्तरसिद्धिरिति ।
तन्नास्ति । प्रथमान्तेषु द्वितीयान्ताननुषङ‍गात् । न च विभक्तिविपरिणामः । अन्यथाऽप्युप-
पद्यमानत्वात् । यदि ह्यनुषङ‍गविपरिणामावन्तरेणाष्टत्वादिश्रवणमनर्थकं स्यात्ततः किं वा न
क्रियेत, तत्तु स्तुत्यर्थत्वेनोपपन्नतरत्वान्नानर्थकम् । तदा चानुवादत्वाद्विपरिणतविभक्ति-
संबन्धेऽप्यदोषः । तस्मान्न पुरोडाशविधानम् । न च द्वादशकपालेऽष्टाकपालादयः पुरो-
डाशाः स्वात्मभिर्विभक्ता बिद्यन्ते । अष्टत्वादिमात्रविशेषदर्शनात् । ते चाष्टत्वादयो न
यागे नापि पुरोडाशे विधीयन्त इत्युक्तम् । न चाष्टत्वादीनां द्वादशकपालेनैकवाक्यता
तवोपपद्यते । नानाविधेयप्रयोजनवशेनार्थैकत्वाभावात् । न च नानाविधानां विभज्यमानानां
