﻿<pb n="351"/>
साकाङ‍क्षत्वं विद्यते । यदि चैकं वाक्यं भवेत्ततः सर्वविशिष्टैकभावनाविधानान्न विकल्पः
स्यात् । अष्टत्वादीनां च गुणत्वान्न प्रत्येकं वाक्यपरिसमाप्त्या पृथगनुष्ठानोपपत्तिः ।
न च संख्यानां समुच्चयः संभवति । संख्यान्तरोपजननेन सर्वभावप्रसङ‍गात् । संख्यान्त-
रानुपजननसमुच्चयस्तु द्वादशत्वेऽष्टत्वाद्यन्तर्भावात् । तथाभूतानां च द्वादशत्वविधिनैव
प्राप्तेरनुवादत्वापत्तिः । तेनैतैर्भिन्नैर्वाक्यैः स्वतन्त्रा विधीयन्त इत्यवश्यं भवताऽभ्युपगन्त-
व्यम् । ततश्च द्वादशत्वमुत्पत्तिवाक्यशिष्टमितराणि तु वाक्यान्तरैः प्रकरणापेक्षैर्दुर्बलानि
सन्ति न संबन्ध्यन्ते । एवं तावद्वैश्वानरयागो बलवत्तरगुणावरोधान्नाष्टत्वादीन्प्रतीच्छति ।
अपि चाष्टत्वादयोऽपि नैवातिसोढास्तेऽपि हि पुरोडाशेनैकवाक्यभूतत्वान्नैव वैश्वानरया-
गस्य प्राप्‍नुवन्ति । तत्प्रकरणं बाधित्वा न तस्य भविष्यन्ति । तथा चातद्ग‍ुणाः केवल-
पुरोडाशसंबन्धे प्रयोगे स्युरनर्थकाः । <q>न हि तं</q>---पुरोडाशं प्रत्यर्थवत्ताऽस्ति । अथ वा
कथमतद्ग‍ुणा इत्यत आह---<q>न हि तं</q>---यागमन्यावरुद्धं प्रत्यर्थवत्ताऽस्तीति ।। १८ ।।</p>
<lg><l>अष्टत्वाद्यविधानत्वाद्व‍यर्थ्येयं तत्प्ररोचना ।। १९ ।।</l></lg>
<lg><l>तस्मादवयवद्वारं द्वादशत्वं प्ररोच्यते ।।</l></lg>
<p>यद्विधेयमवधार्यते तदेव स्तोतव्यं द्वादशत्वं चात्र विधेयं तस्माद्यथाकथंचित्तदेव
स्तोतव्यम् । तत्सामीप्याच्च शक्‍नुवन्त्यष्टादिशब्दास्तदेकदेशप्रतीतिं कर्तुम् । एक-
देशस्तुतिद्वारेण चैकदेशी स्तुतो भवति । तेनैतदुक्तं भवति, ईदृशोऽयं द्वादशकपालो
महाभागो यस्मिन् क्रियमाणेऽष्टाकपालादयोऽपि संभाविता भवन्ति ते चाष्टत्वादयो ब्रह्म-
वर्चसादिसिद्धिप्रशस्तास्तस्मात्प्रशस्तोऽयमिति । यत्त्वस्त्येव द्वादशत्वस्यान्या स्तुतिरिति ।
नैष दोषः । कुतः ।</p>
<lg><l>स्तुतेरपरिमाणत्वाद्यावती हि प्रतीयते ।</l>
<l>तां सर्वामैकरूप्येण विध्युद्देशः प्रतीच्छति ।।</l></lg>
