﻿<pb n="352"/> 
<p>सर्वत्र ह्यल्पैर्बहुभिर्वाऽक्षरैः स्तुतयो दृश्यन्ते, श्रोतृप्रकारानेकत्वाच्च क्वचित्काश्चिद-
र्थवत्यो भवन्ति । यथैव केषांचिद्विध्युद्देशमात्रेण प्रवृत्तौ सिध्यन्त्यामन्यार्था स्तुतिरा-
श्रीयते तथैवाल्पस्तुत्युपपन्नेऽपि कार्ये महास्तुत्याश्रयणमिति ।। २० ।।</p>
<lg><l>जनकत्वेन पूतादेरष्टत्वादीनि कारणम् ।</l>
<l>तेषां कारयितृत्वाद्वा पूतादेः कारणभिधा ।।</l></lg>
<p>यदुक्तं द्वादशत्वावरोधादनर्थकमष्टत्वादिविधानं स्तवनं चेति । तन्नानर्थकम् । नित्यं
हि द्वादशकपालता । यस्तु गुणफलानि ब्रह्मवर्चसादीनि प्रार्थयते तस्याष्टत्वादीनि द्वाद-
शत्वोपमर्देन निवेक्ष्यन्ते । तथा हि---</p>
<lg><l>पुरुषार्थसमासत्तेः काम्यं नित्यस्य बाधकम् ।</l>
<l>विशेषतश्च सामान्ये पूर्वप्राप्ते प्रवर्तनात् ।।</l></lg>
<p>पुरुषार्थसिद्ध‍यर्थो हि सर्वः प्रयास इति तत्प्रत्यासन्नं वस्तु बलीयो भवति । दूरे च
द्वादशत्वं पुरुषार्थस्य तत्साधनयागद्रव्यसंस्कारार्थकपालपरिच्छेदात् । अष्टत्वादयस्तु
तदाश्रिताः सन्तः साक्षाद् ब्रह्मवर्चसादि साधयन्तीति प्रत्यासत्तेर्बलीयांसो भवन्ति ।
तस्मादर्थवन्त इति । ननु च---</p>
<lg><l>ब्रह्मवर्चसयोगादि फलत्वेन यदीष्यते ।</l>
<l>स्तुत्यभावाद्विधिः केन वर्तमानापदेशिनाम् ।।</l></lg>
<p>तत्र केचिदाहुः ।औदुम्बराधिकरणपूर्वपक्षन्यायेनात्र प्रत्यवस्थानमिति । तन्न
युक्तम् । तत्रैव दत्तोत्तरत्वात् । अतोऽयमभिप्रायः । 'पूत एव स तेजस्वी' इत्यादिना
फलमुच्यते । 'गायत्र्यैवैनम्' इत्यादिस्तुतेः प्रात्यात्मिको विधिः । 'यदष्टाकपाल'
इत्यादिभिः सार्थवादकैः प्रत्येकं विहितानां यथासंख्येन पूत एवेत्यादिभिः फलसंबन्धः
क्रियते ।। २१ ।।</p>
