﻿<pb n="353"/> 
<lg><l>वाक्यानि यावदर्थं स्युर्गुणेभ्यः फलकल्पने ।</l>
<l>एकोपक्रमसंहारादेकं चेदं प्रतीयते ।।</l></lg>
<p>पुत्रे जाते द्वादशकपालमिति यदेवोपक्रान्तं तदेवाष्टत्वादीनामन्ते 'यद्‌द्वादशकपालो
भवति' इति 'यस्मिञ् जात एताम्' इति चोपसंह्रियमाणं पश्यामः । तावति च
नाष्टत्वादयः पृथग् भवितुं लभन्ते तदेकवाक्यता च न स्तुत्या विनोपपद्यते । अर्थान्त-
रपरतायामानर्थक्यात् । यदि हि कर्तृसंबन्धीन्येतानि भवेयुस्ततस्तस्य कारणानि प्रयोज-
कानि स्युः । वैश्‍वानरसंबन्धीनि त्वेतानि । तस्माद्ग‍ुणार्थोऽन्यासंभवादिति स्तुत्यर्थो
विधीयते । पूत एव स इत्येवमादीनां च तच्छब्दयुक्तानां यस्मिञ् जात इत्यनेनापे-
क्षितत्वान्न पूर्वैः सह फलत्वेन संबन्धः । न चात्रानुपयोगो येन बलादांच्छिद्य नीयेरन् ।
न चाष्टत्वादिब्रह्मवर्चसादीनामेभिर्विभागेन संबन्धः । यत्र तु विभागो 'गायत्र्यैवैनम्'
इत्यादौ तत्र स्तुतित्वमभ्युपगतमेव । अतो या नाम पूत इत्येवमादीनां फलकल्पना
सा यागमेव प्रति नाष्टत्वादीन् । प्रथमोपनिपाते तु यागस्यापि स्तुतिरेव । एवं काम-
काररहितत्वेन फलविध्यसरूपत्वात् । एतैरेव स्तूयमाने यदष्टाकपाल इत्यादीनामुपप-
