﻿<pb n="354"/>
त्त्यर्थता । तस्मान्न गुणविधय इति सिद्धम् ।। २२ ।।</p>
<lg><l>(इति वैश्वानरेष्ट‍यधिकरणम् ।। ११ ।।)</l></lg>
<p><q>तत्सिद्धिः</q> । अर्थवादप्रसङ‍गात्तदुपकारिगुणवादविधितल्लक्षणं तत्र नोक्तमिदानीमभिधीयते ।
ननु च तत्रैव 'रूपात्प्रा१याद्' 'दूरभू३यस्त्वात्' इति निमित्तं कथितम् । सत्यं कथितम्,
न तु लक्षणत्वेन । कथं तर्हि, इह सिद्धं तत्रोदाहृतार्थवादलक्ष्यविषयव्यवहारार्थं नीतम् ।
अत्र तु सर्वगौणवृत्तीनां लक्षणमुच्यते । ननु च सहचरणस्थानादीन्यन्यान्यप्यक्षपादप्रभृ-
तिभिर्गौणनिमित्तान्युक्तानि । लोके च दृश्यते यष्टीः प्रवेशय, मञ्चाः क्रोशन्ति, अश्व-
सहस्त्रेणामुको राजा जित इति । तान्युपसंहर्तव्यानि । लिङ‍गसमवायेनैवोपसंहृतानीति के
चित् । छत्रिसमवेतेतरप्रत्ययवद्धि यष्टिसहचरितादिप्रत्ययो भवति । अथ वा गौण्या
वृत्तेरिह निमित्तमभिधीयते न लक्षणायाः । किं चानयोर्भेदोऽप्यस्ति । बाढमस्ति । कुतः---</p>
<lg><l>अभिधेयाविनाभूते प्रवृत्तिर्लक्षणेष्यते ।</l>
<l>लक्ष्यमाणगुणैर्योगाद्वृत्तेरिष्टा तु गौणता ।।</l></lg>
<p>तत्र यथैवाऽऽकृतिवचनः शब्दस्तत्सहचरितां व्यक्तिं लक्षयति तथैव यष्टिमञ्चाश्वा-
दयस्तत्संबद्धपुरुषलक्षणार्था भवन्ति । अग्निर्माणवक इति तु नाग्नित्वाविनाभावेन माण-
वकः प्रतीयते । किं तर्हि---</p>
<lg><l>वह्‌नित्वलक्षितादर्थाद्यत्पैङ‍गल्यादि गम्यते ।</l>
<l>तेन माणवके बुद्धिः सादृश्यादुपजायते ।।</l></lg>
<p>सर्वत्र च तत्सिद्धिकरादावियमेव प्रस्तरप्रभृतौ यजमानादिशब्दानां वृत्तिरिति त
उदाहृताः । अत्रापि च सामानाधिकरण्यादेकतरस्य नामधेयत्वं, निमित्ताभावादनेकश-
क्तिकल्पनाभयाच्च तदनुपपत्त्या कार्यलक्षणाद्वारं प्रयोजनवत्तरत्वेन गुणविधित्वं, अश-
क्तेर्वा तदसंभवादर्थवादत्वमिति त्रय एव पक्षाः । तत्र गुणविधिवादी मन्यते । न का-
<note>१ तत्सिद्धीत्यारभ्य, इति गुणाश्रया इत्यन्तस्यैकसूत्रत्वेऽपि भाष्ये प्रत्येकं प्रथमान्तसूत्रोपन्यासो
व्यारव्यासौकर्यार्थ इति न विरुध्यते ।</note> <note>२ तै॰ सं॰ (२-६-५) ।</note> <note>३ जै॰ सू॰ (१-२-१)</note>
