﻿<pb n="355"/>
चित्प्रस्तरयजमानयोरितरेतरसमभिव्याहारेण स्तुतिः प्रतीयते । न च स्तोतुमपि पर-
शब्दः परत्र वर्तते । न च प्रवृत्तिनिमित्तमस्ति । न च प्रवृत्तस्य प्रयोजनमन्यत्का-
र्यलक्षणातः । तस्मात् 'यो होता सोऽध्वर्युः' इत्यादिवदन्यतरः कार्यलक्षणार्थः । तत्रापि
'मुख्यं वा१ पूर्वचोदनात्' इति यजमानशब्दः स्वार्थवृत्तः प्रस्तरशब्दः स्त्रुग्धारणादि-
कार्यलक्षणार्थ इति गुणविधिः । अत्रोच्यते---</p>
<lg><l>न तावत्कार्ययोगित्वमेकस्याप्युपपद्यते ।</l>
<l>विरोधाद्यजमानस्य प्रस्तरादेरचोदना ।।</l></lg>
<p>एककपालवत् 'सूत्रवाकेन प्रस्तरं प्रहरति' इति यजमाने प्रह्रियमाणे सर्वतन्त्रविलो-
पप्रसङ‍गः । तस्मादेकवाक्यगतोत्तरसादनसर्वहोमविधिस्तुत्यर्थः संवादः । कथं पुनः पर-
<note>१ जै॰ सू॰ (१२-२-८)</note>
