﻿<pb n="356"/>
शब्दस्य परत्र सामानाधिकरण्यम् । किमा२कारा वा स्तुतिरिति । यजमानो हि सर्वा-
म्यर्हितस्तदंशत्वाद्बर्हिष उपरि प्रस्तरः सादयितव्यः । स्वर्गत्वेन संस्तुते चाऽऽहवनीये
सकलो यजमान आरोपितो भवत्येककपालेनाखण्डितेनेति स्तुतिः । गुणाच्च शब्दवृत्तिः ।
<q>कथमगुणवचन इति</q>---वाचकत्वमभ्युपेतं मन्वानस्य प्रश्नः । सिद्धान्तस्तु, अजह३-
त्स्वार्थाः सर्वाः शब्दप्रवृत्तयः पूर्वशक्त्यनुसारसंभवे शक्त्यन्तरकल्पने प्रमाणाभावात् ।
संभविष्यति चात्र सिंहत्वावगतव्यक्त्युपस्थापितप्रसह्यकारित्वाद्यनेकधर्मप्रत्ययाद्देवदत्तप्र-
त्यय इति पूर्वैव शक्तिर्निमित्तमिति न संशयहेतुत्वेन व्यवहारोच्छेदकारणं प्रसिद्धहाना-
प्रसिद्धकल्पनमाश्रयणीयम् । अ४न्येषां तु दर्शनं सर्व एव हि सिंहादिशब्दा जातिगुणक्रिया-
समुदायवाचिनः समस्तार्थासंभवे देवदत्तादिषु कतिपयगुणक्रियायोगादुपचर्यन्त इति ।
तत्राभिधीयते---</p>
<lg><l>समुदायार्थवाचित्वे नैकदेशे भवेद्गतिः ।</l>
<l>शतशब्दान्न पञ्चाशन्मुख्यरूपेण गम्यते ।।</l></lg>
<p>भवति तु जातिमात्रे दृष्टे सर्वक्रियागुणप्रत्यस्तमयेऽपि प्रयोगः । प्रत्ययश्च मुख्यात्म-
नैव न देवदत्तादिष्विव सिंहशब्दादुपचरितः । सामान्यवाचिता चाऽऽकृत्यधिकरणसिद्धा
<note>१ आकृत्यधिकरण इति शेषः ।</note> <note>२ किमर्थं चेति प्रश्रोत्तरभाष्यं विध्यर्थवादचिन्तोपक्रमेण
संवादस्य स्तुत्यर्थत्वावसायादयुक्तमिव मत्त्वा स्तुतिप्रकारप्रश्नविषयतया व्याचष्टे---किमाकारेत्यादिना ।</note>
<note>३ अजहत्स्वार्था हति॰ न जहाति शब्दः स्वमर्थं यासु वृत्तिष्विति विग्रहः । इदं च 'सर्व एवैते गौणाः'
इत्यादिभाष्यस्य, प्रसिद्धार्थपरित्यागेनाप्रसिद्धगुणवाचित्वरूपपरोक्तगौणीलक्षणनिराकरणपरस्य व्या-
ख्यानार्थं वेदितव्यम् ।</note> <note>४ यदपरं, समुदायवाचिनः पदस्य लक्षणयैकदेशवृत्तित्वरूपपरोक्तलक्षण-
दूषणार्थं, 'न च सर्वे गुणसमुदायवचनः' इति भाष्यं तद्व‍याख्यांतुमारभते---अन्येषां त्वित्यादिना ।</note>
