﻿<pb n="357"/>
बाध्यते । क्रियागुणानां चाऽऽनन्त्यान्न शक्यः प्रतिव्यक्ति संबन्धोऽनुभवितुम् ।</p>
<lg><l>एकस्यामेव च व्यक्तौ बाल्यादिषु गुणक्रियाः ।</l>
<l>अन्याश्चान्याश्च शक्यन्ते नाभिधातुमसंगतेः ।।</l></lg>
<p>न चासामान्यात् सामान्यं शक्यते कल्पयितुं जात्यन्तरेऽपि क्वचित्कासांचित्स-
द्भावात् ।</p>
<lg><l>तत्र सिंहत्वमेवाऽऽसां व्यवच्छेदकरं भवेत् ।</l>
<l>तच्चानभिहितं नैवमुक्तं चेन्नान्यवाचिता ।।</l></lg>
<p>न ह्यनभिहितं सिंहत्वं गुणक्रियाणां व्यवच्छेदकरं भवति । अप्रतीतेः । अभिहितं
चेत्तु प्रत्ययादेवाशेषगुणक्रियावगमादभिधानशक्त्यनवसाय इति समुदायवाचिनामेकदे-
शेषु न गौणत्वसंभवः । क१श्चित्पुनराह-समारोपिततद्भावो गौण इति । तस्यैतन्मतम् ।
न कथंचन परशब्दस्तया जात्या स्वनिबन्धनभूतया विनाऽत्यन्तानभिधेयक्रियागुणमात्रद्वा-
रेणान्यत्र वर्तितुमर्हति । न च सिंहशब्देनाप्रवर्तमानेन सिंहो देवदत्त इति सामानाधिक-
रण्यप्रयोगो घटते । कथं तर्हि---</p>
<lg><l>अर्थेष्वर्थान्तरात्मानमध्यारोप्योपपादितम् ।</l>
<l>वाच्यमासाद्य शब्दानां स्वयमेव प्रवर्तनम् ।।</l></lg>
<p>सिंहादिसदृशक्रियागुणदर्शनेन हि देवदत्तादयः सामस्त्यपरिकल्पनया सारूप्यमा-
पद्यन्ते । ततश्च स्वार्थ एव शब्दः प्रयुज्यते । न चैतावता मुख्यप्रसङ‍गोऽर्थस्य, अध्यारो-
पितत्वात् । यत्र तु स एवार्थो न समारोप्यते तत्र मुख्य इत्यदोषः । तत्रेदमुच्यते । नैतत्क-
ल्पनाया अशक्यत्वात् । तथा हि---</p>
<lg><l>असंकीर्णस्वभावं सद्वस्तुवस्त्वंन्तरात्मना ।</l>
<l>आरोप्यतेऽभिधानार्थं कथं न भ्रान्तिवर्जितैः ।।</l></lg>
<note>१ अध्यारोपितार्थवृत्तित्वरूपपरोक्तलक्षणदूषणार्थमन्यन्द्र/?/ष्यं, 'नचासति सिंह' इति, तद्व‍याख्या-
स्यति---कश्चित्पुनरित्यादिना ।</note>
