﻿<pb n="358"/>
<p>यदा तावद्भ्रान्त्या मृगतृष्णायां तोयमध्यारोप्य शब्दं प्रयुङ्क्ते, तदोभयोर्मुख्यार्था-
ध्यवसानरूपेणे तोयप्रतीतेर्भ्रान्तिमुख्यत्वम् । अथापि वक्ता विवेकी सन्नितरवचनार्थं
प्रयुङ्क्ते, श्रोता च न विविङ्क्ते, तदाऽप्येकस्य विवेकेनाध्यारोपाभावादितरस्यान्त्या-
ध्यवसानान्नैकमपि प्रति गौणत्वोपपत्तिः । यदा तु द्वावप्यभ्रान्तौ तदोभयोः सादृश्या-
दिनिमित्तान्तर्णीतवत्यर्थाध्यवसानादारोपाभावः । तथा हि---</p>
<lg><l>द्वावपि प्रतिपद्येते सिंहपुंसोर्विविक्तताम् ।</l>
<l>नाध्यारोपयितुं शक्तिस्तेनैकस्यापि विद्यते ।।</l></lg>
<p>यथैव ह्यसदृशानामर्थानां तिक्तमधुरादीनां न कथंचिदपि प्रतीत्यभावात्परम्पराध्या-
रोपणमेवं सदृशानामपि विवेकज्ञानं नोपपद्यते । न ह्यर्थाध्यवसानादन्यादृशं नाम ज्ञानं
व्यवहाराङ‍गं भवतीति । किं च---</p>
<lg><l>शब्द एव यदा तावदनिमित्तो न वर्तते ।</l>
<l>बुद्धिदुर्ललिता तत्र भवेत्रिविषया कथम् ।।</l></lg>
<p>न चार्थरहिता बुद्धिरात्माकारमात्रमनुभवन्ती जायत इत्युक्तं शून्य१वादे । अपि च---</p>
<lg><l>पूर्वानुभूत एवार्थः स्मर्यते प्रथमं पदात् ।</l>
<l>तेन मुख्ये प्रतीतेऽर्थे क्वाध्यारोपो भविष्यति ।।</l></lg>
<p>सर्वथा तावदयं गौणमुख्यविभागः श्रोतॄणामर्थविशेषावधारणे व्याप्रियते । ते च पद-
वेलायामनध्यारोपितस्वार्थवृत्त्येव सिंहादिपदमध्यवसाय देवदत्तादिपदसामानाधिकरण्या-
न्यथानुपपत्त्या गौणतां कल्पयन्ति । तत्र चैषां स्वयमनारोप्यैव सिंहत्वं तत्सादृश्यादिप्र-
तीतिर्भवति । सा च किं शब्दादथार्थादित्यन्विच्छतामन्वयव्यतिरेकाभ्यामाकृत्यधिकर-
णन्यायेनार्थादिति निश्चयो जायते । कथम्---</p>
<lg><l>सिंहशब्दे ह्यनुक्तेऽपि सिंहार्थात्सदृशे मतिः ।</l>
<l>जायते न त्वबुद्धेऽर्थे सिंहशब्दे श्रुतेऽपि नः ।।</l></lg>
<p>यदा च श्रोतॄणां स्वयमध्यारोपाभावस्तदा वक्तर्यपि नैवैषामेवं कल्पना भवति,
यथा नूनमनेन सिंहत्वमध्यारोपितमिति । कथं तर्हि सिंहत्वाविनाभूतानेकक्रियागुणस-
मुदायोऽनेन विवक्षितः, यत्‍नगौरवभयान्न स्वैरभिधानैर्ब्रवीति । न चास्य समस्तस्य किं
चिदेकं वाचकं पदमस्ति तेनाविनाभावितया कथं नु सिंहत्वात्तत्प्रतीतिर्भवेदिति तत्ताव-
दभिधीयते । यतः स्थितया शब्दशक्त्या पुंसां व्यवहारो न तद्वशेन शक्त्यन्तरोपजन
इति । किंच---</p>
<lg><l>यद्यध्यासेन वक्तॄणां गौणी वृत्तिः प्रकल्पते ।</l>
<l>वेदे सा न कथंचित्स्यादध्यारोपयितुर्विना ।।</l></lg>
<note>१ (अ॰ १ पा॰ १ सू॰ ४) अत्रत्यवृत्तिकारमतानुवादे भाष्य इति शेषः ।</note>
