﻿<pb n="359"/> 
<p>तस्मा१द्ग‍ुणप्रवृत्तिप्रयोजनो गौण इत्येव लक्षणं न्याय्यं नान्यथा । नन्वेवं सति खपु-
ष्पादीनां स्वार्थाविनाभूतगुणाभावाद्गौणप्रयोगाभावप्रसङ‍गः, सांख्यादिकल्पितप्रधानादिनि-
षेधे च बौद्‌धादेर्विनाऽध्यारोपेण प्रयोगासंभवोऽनभ्युपगते हि प्रतिषेधानर्थक्यमभ्युपगते
तद्विरोधः स्यादध्यारोपितनिषेधे त्वदोष इति । अत्राभिधीयते । तवैवायं दोषः । कुतः---</p>
<lg><l>अध्यस्यते खपुष्पत्वमसत्कथमवस्तुनि ।</l>
<l>प्रज्ञातगुणसत्ताकमध्यारोप्येत वा न वा ।।</l></lg>
<p>यत्तावत्खपुष्पस्थानीय आत्मा, खपुष्पं भवत्सिद्धान्त इत्यादिप्रयोगः । तत्र कतरत्ख-
पुष्पमन्यत्त्वया सिंहत्ववदवधारितं यदध्यारोप्येत तेन खपुष्पस्वरूपमेव तावदध्यारोपा-
त्मकमभ्युपगन्तव्यं न चैतस्य लोके गौणत्वप्रतीतिर्मुख्यार्थान्तराभावात् । प्रथम-
प्रतीतत्वाद्धि खपुष्पादिस्वरूपं न मुख्यत्वादपैति । कथमसतो मुख्यत्वमिति चेत्,
तुल्यमिदं गौणत्वेऽपि । यत्र त्वध्यारोप्यते स गौणः, न योऽध्यारोप्यते खपुष्पं वाऽऽ-
रोप्यमाणं विषयान्तराभावात्स्वयमेवाध्यारोप्यते वा तत्रैतत्स्यात् । विद्यमानघटादिरूपं
तत्राध्यारोप्यते न गौणत्वमिति । तदयुक्तं, खपुष्पादौ सद्रूपप्रत्ययानुत्पादात् । अवश्यं
हि यादृक्संबन्धकालेऽर्थोऽनुभूतस्तादृगुत्तरकालं ग्रहीतव्यम् । न च शशविषाणाद्यर्थः स-
द्रुपेणानुभूतपूर्वः, न चार्थान्तरसद्रूपग्रहणेन खपुष्पादेः संबन्धो गृह्यते ययोस्तदवयवयो-
रर्थसंबन्धोऽनुभूतस्तयोर्नैव गौणत्वं मुख्यात्मनाऽवबोधात् । कथं तर्हि शशविषाणं
नास्तीत्युच्यते यदि तत्सद्रूपेण न प्रतीतपूर्वं सद्रूप्रतीतस्य वा कथमत्यन्तप्रतिषेधो-
पपत्तिः । पश्य---</p>
<lg><l>अन्यत्र ज्ञातसद्भावः पदार्थोऽन्यत्र वार्यते ।</l>
<l>न त्वेकत्रैव सद्रूपमसद्रूपं च गम्यते ।।</l></lg>
<p>तेनैवाध्यारोप्यत इति चेत्, नाध्यारोप्यस्याप्येवमेव प्रदेशान्तरसद्भावाधीन-
त्वात् । न चान्यसद्भावेनान्यस्याध्यारोपः सिध्यति, असंबन्धात् । कथमूषरसद्भावेन
तोयरूपाध्यारोप इति चेत् । प्रदेशान्तरे तोयसद्भावप्रतीतेर्वैषम्यम् । कथं तर्हि शशवि-
षाणं नास्तीति प्रयोगः । पूर्वेणैवाभावेऽवगते नास्तिशब्दोऽनुवादक इति केचित् ।
<note>१ परपरिकल्पितानां गौणीवृत्तिलक्षणानां वेदाप्रामाण्याप्रतिपादकत्वेऽपि नास्मदभिमतस्येति
निष्कृष्टं लक्षणमाह---तस्मादित्यादिना । तस्मात्---गुणयोगनिमित्तायाः शब्दप्रवृत्तेर्गौणत्वेनेष्टत्वात् ।
गुणानां स्वशक्यसिंहादिवृत्तिधर्माणां, देवदत्तादिरूपार्थान्तरे, प्रवृत्तिः---योगः, प्रयोजनं---शब्दप्र-
वृत्तौ निमित्तं यस्य शब्दस्य स गौण इत्यर्थः । तत्त्वं तु, स्वसमानजातीयधर्मवत्त्वाध्यारोपितत्वान्यत-
रसंबन्धेन स्वंशक्यवृत्तिधर्मवत्त्वं गौणीलक्षणं विज्ञेयम् ।</note>
