﻿<pb n="360"/> 
अथ वा सामान्येन प्रागभावादिषु नास्तिशब्दः प्रवर्तमानः शशविषाणशब्देन विशेष्यते
न शशविषाणमव्यभिचारात्तेनेत्यदोषः । अथ वा येनावयवार्थौ गृहीतौ समासाच्च राजपुरुषा-
दिवत्सामान्यतो दृष्टेन षष्ठ्यर्थस्मृतिः प्रसक्ता, न च कदाचिच्छशः शृङ‍गरहितत्वेनाव-
धारितपूर्वस्तस्यैतत्संसर्गानुसंधानं वार्यते । अथ वा विनैव समासेन शशमधिकरणत्वेन
निर्दिश्य विषाणं च गवादिगतं विनैध्यारोपेणानयोः संबन्धो नास्तीति कथिते तेनैवा-
नूभूतसंबन्धस्य शशविषाणशब्दस्तमेवाभावं गमयिष्यति । अथ वा शशमूर्धवर्तिनां
पृथिव्यवयवानामुपर्युपरि चीयमानानां दृढदीर्घसंनिवेशरूपेण परिणतानां नीचैर्वृत्ताका-
रेण यदवस्थानं सौऽस्य वाक्यस्याध्यासमन्तरेणोक्तविषयः संभवतीत्यविरोधः । तथा
चाऽऽह---</p>
<lg><l>यां निषेधाः क्रियामाहुर्न यातीत्येवमादयः ।</l>
<l>तिष्ठतीत्यादिभिः सैव वस्तुरूपा प्रतीयते ।।</l></lg>
<p>तेन लब्धमुख्यार्थानां शशविषाणादीनामन्यत्रापि प्रसिद्ध‍य१न्यथास्थायिन्यर्थे सिद्धो
गौणप्रयोगः । तव तु मुख्याभावात् दूरीभूतो गौणः । यदि च स्वार्थ एव गौणता
ततोऽर्थान्तरेणैव वृत्तेरत्यन्ताभावः स्यात् । न ह्यग्निशब्दो माणवके गौणीभूतस्तदद्वारेण
पुनरन्यत्र गौणतां प्रतिपद्यते तथा च वक्ष्यति 'न प्रतिनिधौ समत्वा२त्' इति । येऽपि
प्रधानत्वादीनां प्रतिषेधास्तेऽपि नाध्यारोपनिमित्ताः । किं तर्हि---</p>
<lg><l>परमाणुशरीरादिकारणात्मादिवादिभिः ।</l>
<l>ततोऽन्यादृक् प्रधानात्मरूपं नास्तीति वर्ण्यते ।।</l></lg>
<p>प्रधानादिशब्दा जगत्कारणादिविषयास्तत्रैव बौद्धादिभिः परमाण्वाद्यात्मककारणा-
भ्युपगमात् । शरीरसंतानाद्यात्मककल्पनाच्चं तद्व‍यतिरिक्तकारणादिनिषेधः क्रियते, पर-
<note>१ सद्रू/?/पत्वेन या प्रसिद्धिस्ततोऽन्येन प्रकारेण-असद्रू/?/पत्वेनावस्थानं यस्येत्यथं: ।</note> <note>२ जै॰ सू॰
६-३-१४)।</note>
