﻿<pb n="361"/>
माणुशरीरादिष्वेव प्रधानात्मादिशब्दवृत्तिरिति यावत् । तस्मात्स्वार्थाभिधानेनैव गौणत्वमि-
त्यदुष्टम् । अतश्च यजमानः प्रतीतः स्वार्थसिद्धिकरत्वं लक्षयति, प्रस्तरैककपालावपि च
पारम्पर्येण यजमानार्थसिद्धिं कुरुत इति कार्यापत्तेस्तच्छब्देन स्तूयेते । एतेन जातिसारू-
प्यादीनि व्याख्यातानि ।</p>
<p><q>जातिः</q> । तत्राऽऽग्नेयादिशब्दानां ब्राह्मणादिषु मुखत्वमेव येन केनचित्संबन्धेन
तद्धितोत्पादात् । देवतासंबन्ध एव वाऽस्ति न हि यदेव त्यज्यते तस्यैव केवलं देवतासं-
बन्धः त्यक्तुरपि तेनैव संबन्धेन सैव देवता भवति । यथा च व३क्ष्यति 'भवति पुरुष-
स्वा/?/पि यष्टुः सा देवता' इति । तस्मादनुदाहरण/?/त्वम् । अतो यत्राग्निर्वै ब्राह्मण इत्या-
दिप्रयोगास्तदुदाहर्तव्यम् । अग्निर्हि प्रतीतो मुखप्रभवत्वसामान्येन ब्राह्मणादीनुपस्थाप-
<note>१ तै॰ सं॰ ( २-६-३ ) ।</note> <note>२ तै॰ सं॰ ( ७---१---१ ) ।</note> <note>३ ( अ॰ ५ पा॰ ४ अ॰ ६
सू॰ १९ ) इत्यत्र भाष्यकार इति शेषः ।</note>
