﻿<pb n="362"/>
यति । जातिरिति चात्र जन्मोपादानं विवक्षितं, यद्यपि च तथा वस्तु नास्ति तथाऽप्य-
र्थवादान्तरे तथोक्तत्वादिह तच्छब्दनिमित्तता प्रतिपत्स्यते ।</p>
<p><q>सारूप्यम्</q> । ननु सर्वत्रैव सारूप्यनिमित्तं गौणत्वम् । सत्यमेवम् । इह तु चक्षुर्ग्रा-
ह्यशब्दविवक्षया पृथगुपादानम् । चाक्षुषं हि यूपस्योर्ध्वत्वमञ्जननिमित्तं च तेजस्वित्वं
तद्‌द्वारेण यजमानादित्यशब्दाभ्यां स्तूयते । यजमानस्य हि पशुधारणे विनियुक्तस्य
निखातस्य च स्वपदार्थकरणविरोधः । सहस्ररश्मेस्त्वशक्यमेव यूपकार्यमाधातुम् । यदि च
कश्चिन्नास्तिक्याद्दाहप्रतिकृतिमुपादद्यात्तस्यापि गौणतापत्तिर्विधिविषया स्यात्तद्वरं स्तुतावेव
तदाश्रयणमित्यविधित्वं स्यात् ।</p>
<p><q>प्रंशसा</q> । ननु सर्वत्र प्रशंसानिमित्तत्बं गुणवादस्योक्तम् । सत्यं, फलमन्यत्र गुण-
वादस्य प्रशंसा । अत्र तु गुणसारूप्यादिवत्प्रवृत्तिनिमित्तम् । कथमिति चेत्---</p>
<lg><l>गवाश्वादिगतां पूर्वमुपादाय प्रशस्तताम् ।</l>
<l>तदभावोऽन्यपश्वादौ नञ्समासेन कथ्यते ।।</l></lg>
<p>न तावन्महिषादीनां पशुत्वस्वरूपाभावः शक्यते वक्तुं, प्रत्यक्षविरोधात् । कार्यप्रति-
षेधः कल्प्येत, तदपि तत्र तत्र वचनविहितत्वान्न शक्यमेव । न च विकल्पो, वैषम्यात् ।
कल्प्यो ह्यत्र विधिरितरत्र क्लृप्तः स्तुत्या वाऽर्थवत्त्वान्नागत्या तदाश्र/?/यणम् । तुल्यश्च
<note>१ ( तै॰ ब्रा॰ २---१---५ ) ।</note> <note>२ तै॰ सं॰ ( ५---२---९ ) ।</note>
