﻿<pb n="363"/>
मुख्यार्थत्यागः, 'पशवो गोअश्वा' इति च पुनरुपादानमनर्थकम् । न च पशुत्वैकार्थसम-
वायिनः क्रियागुणाः शक्याः प्रविवेक्तुम् । अथ गवाश्वसमवायिनो विशेषाः प्रतिषिध्ये-
रन्, एवमपि मन्दं फलम् । अन्यशब्देनैव च तावानर्थः सिद्ध इत्यनर्थकम् । अवश्यं
चोत्तरपदेन प्रतिषेध्येऽर्थे प्रथममुपात्तेन तत्रानुवर्तितव्यं, विषयरहितप्रतिषेधासंभवात् ।
न च प्रशस्तत्वादन्यदुपादीयमानमुपयुज्यते ।शक्‍नुवन्ति च गवाश्वादिसंबन्धात्तद्गतं प्राशस्त्यं
गमयितुम् । यद्यप्यप्रशस्तत्वमपि शक्‍नुवन्ति तथाऽपि प्रक्रमापेक्षया तदिहानाकाङ‍्‌क्षि-
तमिति प्राशस्त्यमेव निषिध्यते । तत्प्रतिषेधमात्रमपि च नैवौपयिकमिति तद्‌द्वारेणा-
न्येषां प्रशस्ततरत्वं कथ्यते । एतदुक्तं भवति । गवाश्वादीनपेक्ष्य नैवान्यस्य प्राशस्त्यं
विद्यत इत्येवमन्यगतप्रशंसानिमित्तः प्रतिषेधः । सा चेह प्रथमतरमाश्रितेत्यनन्यप्रयोजन-
तया पश्चादवगम्यते । अन्यत्र पुनरुत्तरकालमेवैषा भवन्ती निमित्तत्वेनोच्यते ।</p>
<p><q>भूमा</q> । यदि 'सृष्टीरुपदधाति' इत्याख्यातप्रत्ययबलाद्विधिराश्रीयते तत्र न जात्या धर्म-
विशेषेण वा काश्चिदिष्टकाः सृष्टयो नामान्याभ्यो विलक्षणा विज्ञायन्ते, या एवंविधलि-
ङ‍गैर्मन्त्रैरुपधीयन्ते ता एव सृष्टयः, तत्रोपधानमात्रमुद्दिश्यं मन्त्रेषु विधीयमानेषु सकलव्याप्तेः
प्रत्यक्षवचनांविनियुक्तलिङ‍गप्रकरणविनियोज्यमन्त्रानर्थक्यप्रसङ‍गः । तस्मात्प्रकरणपाठादेव
सर्वत्र मन्त्रेषु प्राप्तेष्वेकदेशानुवादः सृष्ट्यभिधाननिमित्तार्थवादार्थः । अत्र चोदयन्ति ।
चयनचोदनयैवोपधानस्य प्राप्तत्वाल्लिङ‍गप्रकरणानुमितया च श्रुत्या मन्त्रप्राप्तेः प्रदेशान्त-
<note>१ तै॰ सं॰ ( ५---३---४ )</note>
