﻿<pb n="364"/>
रस्थार्थवादानुपपत्तिरेकवाक्याधीनत्वादर्थवादप्रवृत्तेः । तथा च प्रथनार्थवादे व्याख्यातम् ।
न चान्यो गुणः श्रूयते यदर्थता कल्प्येत तत्र परिसंख्यार्थतैव प्राप्नोति । ततश्च तदव-
स्थमानर्थक्यमिति वाच्यं पुनःश्रुतिप्रयोजनम् । तत्र केचिदाहुः । उपधानमेवात्र विधी-
यते तन्माहात्म्यप्रदर्शनार्थं च मन्त्रग्रहणम् । इत्थमिदं प्रशस्तं यदेवंरूपैर्मन्त्रैः क्रियत
इति । चयनेनार्थगृहीतमुपधानमिति चेन्न । संहतस्थापनेनापि चयनोपपत्तेः । न चैवं
संहतानामेवोपधानं स्यात् । न तस्येष्टकाः प्रत्युपादीयमानस्य प्रतिप्रधानावृत्तिन्यायसिद्धेः ।
अपि च---</p>
<lg><l>प्राप्‍नुवन्त्यपि वक्तव्या पुनरेवंविधा क्रिया ।</l>
<l>आध्वर्यवसमाख्यानं तथा हि प्रतिपद्यते ।।</l></lg>
<p>ततश्चाध्वर्युकर्तृकत्वं च लभ्यते । अर्थगृहीतायां त्वनियमः स्यात् । न चावश्यमु-
पधान एव सर्वे मन्त्रा विनियुज्येरन् । अविशिष्टसामर्थ्या हि केचिद् ग्रहणाद्यपि
कुर्युः । अपि च---</p>
<lg><l>प्रत्यक्षब्राह्मणोक्तानां मध्यमा चितिराश्रयः ।</l>
<l>तदर्थमपि संबन्धः कार्यो मन्त्रोपधानयोः ।।</l></lg>
<p>ये त्वौपानुवाक्यकाण्डाधीनास्तेषां वाक्यादृते संबन्ध एव नास्तीत्यर्थवदेव वचनम् ।
न चावश्यमनेन सूत्रेणार्थवादत्वं प्रतिपाद्यते तल्लिङ‍गात्तल्लिङ‍गेषु भूयस्त्वनिमित्तशब्दप्रवृ-
त्तिमात्रकथनादतो नातीव सृष्टिनामविधानमादर्तव्यम् ।</p>
<p>भाष्यकारेण तु विधौ लक्षणां परिहरताऽनुवादत्वमाश्रितम् । 'एकया स्तुवते'
इति ह्यनुवाकाद्यस्यैवासृष्टिलिङ‍गत्वादात्मपरित्यागेनेतरलक्षणार्थता स्यात्, तल्लक्षयित्वा
च पुनरात्माऽपि प्रतिपादनीय इत्यतिगौरवम्, उपधानस्तुत्यर्थत्वेन पुनरनुवादत्वाद-
दुष्टा लक्षणा ।</p>
<p><q>लिङ‍गसमवायः</q> । सृष्टिवदेव प्राणभृदादिषु चोद्यपरिहारावल्पैरेव लिङ‍गैर्भूयसामनेवं-
<note>१ तै॰ सं॰ ४---३---१० )</note> <note>२ तै सं ( ५---२---१० )</note>
