﻿<pb n="365"/>
लिङ‍गानां लक्षणमित्युदाहरणभेदः स्वार्थापरित्यागाच्चोभयत्र लक्षणस्यापि ग्रहणमुपादी-
यमानत्वादिति ।</p>
<p>आह च---</p>
<lg><l>यत्र लक्षणमुद्दिश्य लक्ष्ये कार्यं नियुज्यते ।</l>
<l>तन्मात्रग्रहणं तस्मिन्नुपादाने द्वयोरपि ।। २३ ।।</l></lg>
<lg><l>( इति तत्सिद्धिपेटिका ।। १२ ।। )</l></lg>
<lg><l>विधिस्तुत्योः सदा वृत्तिः समानविषयेष्यते ।</l>
<l>तस्मादेकत्र संदिग्धमितरेणावधार्यते ।।</l></lg>
<p>किं पुनरत्र संदेहकारणं, विधौ सामान्यग्रहणमिति केचित् । तदयुक्तम् । तत्र
तावन्मात्रनिर्णयात् । स्यादेतत् । कथं निर्विशेषं सामान्यं संभवतीति, घृतवदिति वदामः ।
तत्रापि च नवपुराणगव्यमाहिषादिसंदेहस्तदवस्थः । तेन यथाऽत्र घृतमात्रनिर्णयादसं-
देहो विशेषानभिधानेऽपि सर्वैः कार्यसिद्धिरेवमिहापि स्‍नेहनसमर्थद्रव्यमात्रग्रहणादसंदेहः ।
तस्मादर्थवादे घृतश्रवणात्संशय इत्यपरे । तथाऽपि न युक्तः, विशेषप्रतिपत्त्या निर्णी-
तत्वात् । न हि गौरानीयतां शुक्ल इत्यत्र कैश्चित्संदिह्यते । विषम उपन्यासः ।</p>
<note>१ तै॰ ब्रा॰ ( ३-१२-५ ) तै॰ सं॰ ( ४-३-१० )</note>
