﻿<pb n="366"/>
<p>कथम्---</p>
<lg><l>विधौ यदि विशेषः स्यात्संदेहः कस्य वा भवेत् ।</l>
<l>स्तुतिस्थे त्वितरस्यांपि तुल्यैवैषा विचारणा ।।</l></lg>
<p>यदि ह्येवं भवेत् 'अक्ताः शर्करा उपदधाति ' घृतेनेति । ततो नैव किंचिद्वि-
चार्येत । अथ त्वञ्जनवाक्यवदिहाप्येवं श्रूयेत गामानय शुक्लः प्रशस्त इति ततोऽस्त्येव
संदेहकारणमित्येतदप्युदाहरणमेव स्यात् । अतोऽन्यत्र सामान्यमन्यत्र च विशेष इत्ये-
तस्मात्संदेहः । केचिच्च संशयदर्शनादेव विधिस्तुत्योर्वाक्यान्तरत्वमाचक्षते ।</p>
<lg><l>यदि ह्येकं भवेद्वाक्यं विशेषे तत्समाप्यते ।</l>
<l>विशेषावगमात्तत्र न संदेहः प्रसज्यते ।।</l></lg>
<p>वाक्यभेदे पुनरेकं सामान्ये परिसमाप्तमन्यद्विशेषपरमिति युक्तः संदेहः । यत्तु
'विधिना त्वेकवाक्य१त्वात्' इति तदङ‍गप्रधानवाक्यानामिव पश्चात्संबन्धसद्भावाभिप्रा-
येण । तथा हि---</p>
<lg><l>स्वार्थबोधे समाप्तानामङ‍गाङि‍गत्वाद्यपेक्षया ।</l>
<l>वाक्यानामेकवाक्यत्वं पुनः संहत्य जायते ।।</l></lg>
<p>न त्वेतद्युक्तमिव, ये हि पदसंघाताः कर्मौपयिकेष्वर्थेषु पर्यवस्यन्ति तेषां नानावा-
क्यत्वं युक्तम् । न त्वर्थवादानामेकवाक्यत्वात्प्राक्प्रयोजनलाभ इति प्रथममेवैकवाक्यता ।
दुर्लभतरश्च संदेहः स्यादन्योन्यनिरपेक्षयोः सामान्यविशेषयोरितरत्रेतरत्र च पर्यवसा-
नात् । यदेव हि यत्रोपात्तं तदेव तत्रासंदिग्धं गृह्यते सामान्यसमाप्तश्चात्र विधिः पश्चाद्वि-
शेषः स्यात् । मन्त्रवर्णवदिति चेत्, एवमपि त२दधिकरणविषयत्वात्पौनरुक्त्यप्रसङ‍गः ।
तस्मादेकवाक्यतायामेवोपक्रमोपसंहारयोः सामान्यविशेषविषयत्वेन विप्रतिपत्तेरवश्यंभा-
व्येकगोचरत्वाच्च किमधीना कस्य प्रवृत्तिरिति जायते संदेहः । कस्य सामञ्जस्यमिति---
यच्छ्रुतिवृत्तं तत्समञ्जसं न लक्षणावृत्तम् । तत्र च---</p>
<lg><l>स्तुतीनां विध्यधीनत्वादनुवादाच्च लक्षणा ।</l>
<l>मुख्यत्वात्तु विधेर्नासावविरोधाच्च कल्प्यते ।।</l></lg>
<note>१ जै॰ सू॰ ( १-२-१ )</note> <note>२ ( अ॰ ६ पा॰ ८ अ॰ १० सू॰ ३० )</note>
