﻿<pb n="367"/>
<p>विधीयमानं हि स्तोतव्यं न तु स्तुत्यं विधेयमप्राप्तार्थश्च विधिरिति न श्रौतार्थात्
प्रच्यवते । यद्यपि तावदर्थवादोपक्रमत्वं भवेत्ततः प्रथमज्ञानानुरोधेन कदाचिद्विधिर्वशी-
क्रियेत विध्युपक्रमं त्विदं 'अक्ताः शर्कराः' इति । तस्मान्निर्दिष्टसामान्ये यद्यर्थ-
वादो न तादर्थ्यं प्रतिपद्यते ततोऽनर्थको भवतीत्यशक्तः स्वतन्त्रीभवितुं, विनाऽपि
चार्थवादेन विध्युद्देशः समर्थत्वान्न युक्तस्तद्वश्यः कर्तुम्, अर्थवादस्त्वगतित्वाद्विधिवशेन
वर्तते विशेषश्च सामान्यमव्यभिचाराच्छक्नोति लक्षयितुं, न सामान्यं व्यभिचाराद्‌विशेषं
तस्माद्‌घृतशब्दः स्नेहमात्रलक्षणार्थः ।</p>
<lg><l>कामं वा सोऽर्थवादोऽस्तु सामान्यस्थो घृते विधिः ।</l>
<l>विना स्तुत्या विधानं तु स्‍नेहद्रव्यान्तरे भवेत् ।।</l></lg>
<p>यथा रौद्रेणापि मन्त्रेण सोमो गृह्यमाणो न केवलं तदर्थो भविष्यत्यन्यदेवत्यस्याम-
न्त्रग्रहणोपपत्तेरेवमनर्थवादकं तैलवसयोर्विधानं, यत्रैव चांशे स्तुतिर्दृश्यते तत्र विध्युद्दे-
शस्य प्ररोचनाशक्तिरपगच्छति, अन्यत्र त्वविहतशक्तिना विधानमिति सर्वस्नेहग्रहणम् ।
उच्यते---</p>
<lg><l>समाप्यते विधिः कश्चित्कदाचिन्नाप्ररोचितः ।</l>
<l>घृते प्ररोचनां दृष्ट‍वा विधिस्तत्रानुमीयते ।।</l></lg>
<p>यद्यपि तावद्विधिप्रक्रमे तैलवसयोरप्युपादानं, तथाऽपि प्ररोचनातो विधिर्घृते दृश्यते
नेतरयोरित्यनुपादातव्ये कल्पयितव्या च तद्विषया विधेः प्ररोचनाशक्तिः क्लृप्ता च
घृते । तस्यां च सत्यां काल्पनिकी वाक्यं भिनत्ति घृते च क्लृप्तां गृह्णन्नितरत्र च कल्प-
यन् वैरूप्येणापि विधिर्भिद्येत । तस्माद्विध्युद्देशेऽपि तैलादिभ्योऽपनीयते । यद्यपि च
सामान्यशब्दः स्यात्तथाऽपि न कश्चिद्विशेषः । तत्र सामान्यान्यथानुपपत्त्या यत्र क्वच-
नानुश्रुते विशेषेऽपेक्षिते वाक्यशेषाद् घृत एव प्रत्ययो भवति, घृते च शब्दार्थे यदि
श्रुत्यनुरोधेनात्यन्ताश्रुततैलादित्यागः क्रियते किं विरुध्यते संदेहमात्रं हि तत्र बाधितं न
तु प्रमाणं किंचित् । क्रियामात्रमेव चेह चोदितं द्रव्यं तत्र न यावत्किंचित् द्रव्यमा-
