﻿<pb n="368"/>
क्षिप्येत यदि कश्चिदपि श्रुतिलेशो न स्यात् । घृतार्थवाददर्शनात्त्ववश्यकर्तव्यायामश्रुत-
द्रव्यविधिकल्पनायां नान्यत्र प्रमाणमस्तीत्यङ‍गीकृत्य घृताञ्जनविधिर्गम्यते । तत्र भ्रान्त्यु-
त्पन्नतैलाद्याकाङ‍क्षा निर्मूलत्वाद्बाध्यमाना न दुष्येतेत्यविरोधः, तैलादिग्रहणे च लक्षणात्रयं
स्यात् । क्रियया द्रवद्रव्येण च विशेषो घृतशब्देन च सामान्यं लक्षयितव्यम् । तस्मा-
द्‌घृतग्रहणं प्रमाणमिति सिद्धम् । वृ१त्त्यन्तरे त्वत्रैव मन्त्रवर्णोऽप्युदात्दृतः । तत्र तु घृतेन
किं करिष्यत इति वक्तव्यम् ।। २४ ।।</p>
<lg><l>( इत्यक्ताधिकरणम् ।। १३ ।। )</l></lg>
<lg><l>अथ यत्रेति संदिग्धे वाक्यशेषो न विद्यते ।</l>
<l>तत्र सामर्थ्यसिद्धेन विध्यंशेनैव निर्णयः ।।</l></lg>
<p>देवताप्रसादाभयप्रार्थनादौ संहतहस्तसंयोगमात्रमञ्जलिः, 'नाञ्जलिना वारि पिबेत्'
इत्यादौ व्याकोशः । सक्तुहोमचोदनायां शब्दात्संदेहे सत्यसति चाऽऽकोशस्य वाक्यशेषेऽ-
न्यथानुपपत्तेरेवाऽऽकोशाश्रयणम् । नन्वनेनैव न्यायेन यथा शक्‍नुयादिति वाक्यशेषादन्धा-
दीनामाज्यावेक्षणादिरहितः कर्माधिकारः स्यात् । न । असंदेहात्, संदिग्धनिर्णयार्था-
त्त्वेवं कल्पना भवति । न चाधिकारे संदेहः समस्तधर्मोपेतं यथा शक्‍नुयात्तथा कुर्या-
दिति वाक्यशेषात् । सन्ति च तादृशस्य कर्तारश्‍चक्षुष्मदादय इति न प्रयोगचोदना-
न्यथानुपपत्तिः । यत्र तु यावज्जीवचोदनादावेवं भविष्यति तत्र शक्तिकृताङ‍गत्यागेऽपि
<note>१ अस्मिन्नधिकरणे वृत्त्यन्तरोदाहृतमन्त्रवर्णोपेक्षणे भाष्यकृतोऽभिप्रायमाह---वृत्यन्तरे त्विति ।
भिन्नवाक्यतयाऽवगतप्रमाणभावानां मन्त्राणामप्यत्रैव संदिग्धार्थनिर्णायकत्वे व्यवस्थापिते षष्ठान्त्ये
पशुच्छागाधिकरणे निर्णेयार्था/?/भावेन तदधिकरणमनर्थकमापद्येतेति भावः ।</note>
