﻿<pb n="369"/>
सत्यवैगुण्यं प्रधानस्य चोदितमित्याश्रयिष्यामह एव । तस्माद्यावदेव लब्धात्मको विधि-
स्तावद्यत् कल्पते तद्वैदिकं, सिद्धे तु तत्कल्पनं पौरुषेयत्वादप्रमाणं सामर्थ्याधीनत्वाद्वा-
क्यशेषसिद्धेः । आह च---</p>
<lg><l>यथैव पाठः प्रतिपत्त्युपायस्तथैव सामर्थ्यमपि श्रुतीनाम् ।</l>
<l>तेनैव चैता न समामनन्ति सहस्रभागं तु समामनेयुः ।।</l></lg>
<lg><l>इति कृतबहुमार्गं मन्त्रविध्यर्थवादैः स्मृतिपरिरवमुद्रां खेदशालोपगूढाम् ।</l>
<l>अनभिभवसमर्थं धर्मदुर्गं प्रविश्य प्रविभजति समर्थामर्थचिन्तामिदानीम् ।। २५ ।।</l></lg>
<lg><l>( इति सामर्थ्याधिकरणम् ।। १४ ।। )</l></lg>
<p>इति श्रीभट्टकुमारिलविरचिते मीमांसभाष्यव्याख्याने तन्त्रवार्तिके प्रथमस्या-
ध्यायस्य चतुर्थः पादः । समाप्तः प्रथमाध्यायः ।।</p>
<note>१ तै॰ सं॰ ( ३-३-८ )</note>
