﻿<pb n="370"/>
<p>संबन्धं तावल्लक्षणद्वयस्य करोति तत्र <q>प्रथमेऽध्याये प्रमाणलक्षणं वृत्त</q>मित्युक्तम् ।
तत्कुतः, नैव हि प्रथमेऽध्याये सू्त्रकारेण किं चन लक्षणेन प्रमाणादेः स्वरूपमुपवर्णि-
तम् । तन्नाम लक्षणमुच्यते येन तद्व‍यतिरिक्तेभ्यस्तस्य स्वरूपं व्यावृत्ताकारं निरूप्यते ।
न चेह प्रमाणादीनां लक्षणमुक्तम् । अनुमानादीनि तावन्नैव सूत्रितानि । प्रत्यक्षमपि
धर्मं प्रत्यनिमित्तत्वेनोपन्यस्तं न लक्ष्यत्वेनेति व्याख्यातम् । न च शब्दोऽपि कश्चिद्धर्म-
प्रमाणभूतो लक्षितः, अस्मिन्नेवाधिकरणे तस्य लक्ष्यमाणत्वात् । यदपि च वृत्तिकारेण
सर्वेषां लक्षणं प्रदर्शितं न तदध्यायार्थत्वेनोपसंहर्तुं युक्तम् । सूत्राध्यायार्थानुपसंहारात् ।
कथं च समस्तलक्षणार्थव्यतिरिक्त एवार्थे सूत्राणि क्षीयेरन् । अपि च वृत्तिकारेण योऽ-
प्युक्तः षट्‌कः प्रत्यक्षपूर्वकोऽपरीक्ष्यतया सोऽपि नैव लक्षणगोचरः, लोकप्रसिद्धार्थानि
हि तान्यपरीक्ष्यत्वेनोक्तानि न प्रथमाध्यायविषयत्वेनोपसंहारमर्हन्ति । तस्माद्यत्प्रथमा-
ध्याये वृत्तं तदालोच्यैतद्भाप्यं नेयम् । तत्र प्रमाणलक्षणं तावच्चोदनालक्षणाश्रयणस्य,
विध्यादितत्त्वनिर्णीतिः प्रमाणेनैव स्थिता । समस्तो हि प्रथमः पादश्चोदनासूत्रपरिकरः ।
तत्र च धर्मस्य चोदनालक्षणत्वमुक्तम् । अतोऽवधारितार्थलक्षणशब्दसाहचर्यात्प्रमाण-
शब्दः प्रतिपाद्यत इत्येवं व्युत्पाद्य धर्मविषय एव व्याख्येयः । सत्यपि प्रमेयमात्रवाचि-
त्वे, अस्मिन्शास्त्रे जिज्ञास्यत्वेन धर्मः प्रमेयः प्रक्रान्त इति स एव गृह्यते । अथ वा कर-
णमेव प्रमाणं तस्यैव लक्षणमुक्तम् । यद्यपि च सर्वप्रमाणानां तन्नोक्तं तथाऽपि धर्म-
प्रमाणस्य चोदनात्वं लक्षणमित्येतावतैवोक्तं मन्यते । न चावश्यं सर्वात्मनैव लक्षिते
लक्षणत्वम् । विशेषरूपाणामानन्त्येन सर्वलक्षणाभावप्रसङ‍गात् । अपि चौत्पत्तिकसूत्रे-
ण विशेषोऽप्युक्त एव येनाऽऽगमविशेषो गम्यते । अथ वोपन्यस्तस्य चोदनात्मकस्य
प्रमाणस्य लक्षणं प्रामाण्यकारणमित्युपसंहारः । तथा यद्यपि विधेरिदं रूपमिदमर्थवा-
दस्येदं मन्त्रस्येत्येवं नोक्तं तथाऽपि धर्मं प्रत्युपयोगाभिधानात्तत्वं निर्णीतम् । अवसरा-
भावात्तु तत्स्वरूपं न निर्दिष्टम् । श्रुतिमूलत्वं विज्ञानस्य स्मृतिप्रामाण्ये तत्त्वम् । नाम-
धेयस्य चोदनान्तर्गतत्वात्प्रमाणत्वम् । संदिग्धार्थनिर्णये वावयशेषसामर्थ्ययोः प्रामाण्य-
