﻿<pb n="371"/>
मित्येवं समस्तमध्यायं प्रमाणलक्षणमाचक्षते । तन्न प्रस्मर्तव्यमिति । अविस्मृतप्रामाण्यो
हि भेदादिप्रतिपादनम् '<q>अवि१शेषादनर्थकं हि स्यात्' इति</q> क्रियमाणं सहते ।
अन्यथा ह्यनर्थकं नामेत्येव प्रत्यवतिष्ठेत । ननु प्रधानाप्रधानचिन्ता तृतीयचतुर्थयोर्विषयः
कथमत्रोपन्यस्यते । के चिदाहुः । इह द्रव्यकर्मणोरुत्तरत्र तु कर्मणामेव गुणप्रधानत्व-
विचारादपौनरुक्त्यमिति । तदयुक्तम् । 'द्रव्य२गुणसंस्कारेषु' इत्यत्र सर्वाभि/?/धानात् ।
तेनैवं वाच्यम्---</p>
<lg><l>लक्षणार्थोऽत्र तत्त्वेन भेदः शब्देतरादिभिः ।</l>
<l>तमन्वपूर्वभेदोऽपि प्राधान्यं तत्प्रसिद्धये ।।</l></lg>
<p>कर्मभेदस्तावदौत्सर्गिको लक्षणार्थस्तदपवादत्वेनाभेदः । तदनुनिष्पादिनौ त्वपूर्वभेदा-
भेदौ । तत्र प्रतिकर्मभेदमपूर्वभेदप्रसक्तौ तृतीयसिद्धः प्रधानाप्रधानविचारः पुनरपवा-
दत्वेनाऽऽरप्स्यते । सत्यप्यवहन्त्यादीनां शब्दान्तरादिभिर्भेदे कर्माकाङ‍क्षितदृष्टप्रयोजनपर्य-
वसानान्न क्रियाजन्यापूर्वान्तरोत्पत्तिः । यत्तु नियमापूर्वं तत्क्रियाकृतं न भवतीति न
तया व्यपदिश्यते । तेन यत्रैव द्रव्यादीनि प्रति क्रियाणां प्रधानत्वं तत्रैव तद्भेदनिमि-
त्तापूर्वभेदसिद्धिः । अस्य च विवेकार्थं यद्ग‌ुणप्रधानलक्षणं वक्ष्यते तदपवादार्थं 'धर्म-
मात्रे तु' 'स्तुतशस्त्रयोः' इति चाधिकरणद्व३यं प्रस्तोष्यते । ततश्चाऽऽख्यातद्वैविध्ये
विचारिते प्रसङ‍गात्तृतीयं प्रकारमभिधायकत्वं प्रतिपादयितुं मन्त्रप्रस्तावः, तल्लक्षणादीनि
तु प्रसक्तानुप्रसक्तेन यावत्पादसमाप्ति । ततः शब्दान्तराभ्यासाभ्यां भेदमुक्त्वा पौर्णमा-
स्यधिकरणेनाभ्यासापवादः करिष्यते समुदायानुवादत्वात् । ततस्तदपवादार्थमुपांशुया-
जाघाराग्निहोत्रपशुसोमाधिकरणानि । ततः संख्यासंज्ञागुणैर्भेदः । तावच्च गुणगतो
विचारो यावत्प्रकरणान्तराधिकरणम् । ततस्तन्‍न्यायानुवृत्ति राशाखान्तराधिकरणात् ।
तत्र च षट्कातिरिक्तभेदकारणव्युदासः संज्ञाभ्यासगुणप्रक्रियाणां चाऽऽशङ‍कानिवृत्तिरि-
त्येतावान् भेदलक्षणार्थः । एष एव चार्थोऽवश्यं वक्तव्योङ‍गाङ‍गित्वाद्यवधारणार्थम् । न
चान्यस्येदानीमवसरोऽस्तीत्यमेवाध्यायंसंबन्धः । कुतः---</p>
<lg><l>शेषशेष्यादयः सर्वे कर्मभेदनिबन्धनाः ।</l>
<l>कार्ये ज्ञातेऽधिकारः स्यादुपदेशेऽतिदेशधीः ।।</l></lg>
<note>१ ( अ॰ २ पा॰ २ अ॰ २ सू॰ २ ) ।</note> <note>२ ( अ॰ ३ पा॰ १ अ॰ ३ सू॰ ३ ) ।</note> <note>३ द्व‍यन्त-
रितं त्र्यन्तरितं चाधिकरणद्वयमित्यर्थः ।</note>
