﻿<pb n="372"/>
<p>प्राक्‌तावत्प्रमाणलक्षणाद्वेदार्थविचारात्मकत्वान्न कस्यचिद्भेदलक्षणादेः प्रस्ताव इत्युत्त-
रकालमारम्भः । तत्रापि शेषशेषित्वं प्रयोजकाप्रयोजकत्वं क्रमश्च भिन्नानां भवतीति न
भेदलक्षणात्प्रागारभ्यते । तथाऽधिकारः कर्मस्वरूपेऽवधारिते तद्योग्यतया शक्यो निरू-
पयितुमिति पञ्चापि लक्षणानि प्रतीक्षते । तथोत्तरः षट्कोऽतिदेशविषयत्वादुपदेशज्ञाना-
धीनसिद्धिः समस्तः समस्तं पूर्वषट्कमपेक्षते । ततश्च परिशेषसिद्धोऽयं भेदलक्षणस्य
संबन्ध इत्यत्राऽऽरभ्यते । <q>षड्‌विधः कर्मभेद</q> इति---साधनभेदोपचारात् । वक्ष्यमाण-
सूत्रक्रमानुरोधान्नामधेयं संख्यानन्तरं पठितव्यं सदनादरादन्ते पठितम् । इतिकरणो
हेत्वर्थः । षड्‌विधः कर्मभेद एतैः कारणैरिति यावत् । अथ वा करणे भेदशब्दं
व्युत्पाद्य ।/?/ सामानाधिकरण्येनैव शब्दान्तरादीनि व्याख्येयानि । संज्ञाशब्दान्तरयोः
संख्यागुणयोश्चापौनरुक्त्यं स्वस्थाने वक्ष्यामः । सर्वदा चैषां भिन्नविषयत्वान्न श्रुत्यादि-
वद्बलाबलचिन्ता भविष्यतीति तद्भेदप्रतिपादनमात्रं तात्पर्येण । अन्यदुपोद्‌घातप्रसक्तानु-
प्रसक्त्यादिना । तत्र---</p>
<lg><l>चिन्तां प्रकृतसिद्ध‍यर्थामुपोद्‌घातं प्रचक्षते ।</l>
<l>प्रसक्तानुप्रसक्तादि प्रस्तुतादुपजायते ।।</l></lg>
<p>यथेदमेवाधिकरणं प्रकृतानुनिष्पाद्यपूर्वभेदानुसारसिद्ध‍यर्थमुपोद्‌घातत्वेन भविष्यति
कतरस्मात्पदात्फलेन संबध्यमानादपूर्वभेदाभेदावनुगन्तव्याविति । यदा निरवयवौ वाक्य-
वाक्यार्थौ स्यातां ततः किं प्रतिपदं धर्म इत्यादिरसंबद्ध एव विचारः स्यादत आह---
<q>वाक्ये च पदानामर्था</q> इति । अत्रापि चोद्यते---</p>
<lg><l>चोदनालक्षणत्वेन वाक्यार्थोऽवस्थितो यदा ।</l>
<l>धर्मः प्रतिपदं वाच्यः कथमाशङ‍क‍यते तदा ।।</l></lg>
<p>यदि हि धर्मस्वरूपमभिधीयेत ततः <q>किं पदेन पदेनो</q>च्यत इति विचारो युज्यते
