﻿<pb n="373"/>
लाक्षणिके त्वयुक्तः ।। तदुच्यते---</p>
<lg><l>धर्मत्वं फलसंबन्धात्पदार्थस्यैव युज्यते ।</l>
<l>तत्किमेकस्य सर्वेषामिति युक्ता विचारणा ।।</l></lg>
<p>न चात्र यो धर्मः स किं पदेन पदेनोच्यत इत्येवं विचार्यते किं तर्हि यः पदेन
पदेनोच्यते स किं फलसंबन्धोत्तरकालं वाक्यार्थात्मना गम्यमानो धर्मो भवति, अथेतर-
पदार्थानुगृहीत एकः पदार्थ इति । तथा च सर्वैरेकस्य धर्मत्वं प्रतिपादितं भवति ।
साक्षात्फलसाधनमात्रस्य धर्मत्वाभ्युपगमात् । न तु सर्वेषामेकः कश्चिदर्थोऽस्ति यः सर्वै-
रेक इत्येवमाश्रीयेत । यच्च फलपदेन सह संबध्यते तस्यार्थं धर्ममपूर्वसाधनं च मन्यन्ते ।
तेन किं सर्वाणि पदानि फलेन संबध्यन्ते किं वैमिति विचारः । किं प्राप्तं, <q>प्रति-
पदमिति</q> । कुतः---</p>
<lg><l>ऐकरूप्येण संबन्धः प्रधानेन च सिध्यति ।</l>
<l>तस्मात्फलपदेनैव सर्वं संबध्यते पदम् ।।</l></lg>
<p>यदि हि विशेषो गम्येतेदं फलसंबन्धयोग्यमिदं नेति ततः किंचिदेव संबध्येत, अन-
वगम्यमाने तु सर्वाणि पदानि फलेनैव संबध्यन्ते । यदि चैकं फलसंबन्धीतराणि च
तत्संबन्धीनीति कल्प्यते ततो वाजपेयाधिकर१णन्यायेनैकस्य फलं प्रत्युपादानविधानगुण-
भावादितरत्तु प्रत्युद्देशानुवादप्राधान्याद्वैरूप्यनिमित्तवाक्यभेदप्रसङ‍गः । सर्वेषां तु फलं प्रत्यु-
पादीयमानानामैकरूप्यात्तन्त्रसंबन्धोपपत्तिः । सर्वश्च सतिसंभवे गुणमतिलङ्ध्य प्रधानेनैव
नित्यं संबध्यते । तस्मात्सर्वेषां फलसंबन्धाद्धर्मत्वं, तत्र तु किं सत्रिवत्प्रत्येकं कृत्स्‍नं फलं
साधयन्ति, अथ दर्शपूर्णमासवत्संहत्य, तथा किं विकल्पेन समुच्चयेन वेत्यादि यथेष्टं
कल्पनीयम् । तत्र फलभूमगरीयस्त्वादेकशब्दोपादानाभावात्सत्रिवत्प्रत्येकं साधनशक्त्य-
वगमात्सर्वेभ्यः पृथक्फलमिति पक्षः । अथ वाऽरुणादिन्यायेनैकवाक्योपादानात्संहतानां
फलम् । अथ वैकनिराकाङ‍क्षत्वान्न तदानीमेवेतरसंबन्धोपपत्तिस्तस्माद्विकल्प इति । अत्रा-
भिधीयते---</p>
<lg><l>फलेन यस्य संबन्धस्ततोऽपूर्वं प्रकल्प्यते ।।</l></lg>
<lg><l>तदल्पत्वोपपत्तौ च न युक्ता बहुकल्पना ।।</l></lg>
<note>१ ( अ॰ १ पा॰ ४ अ॰ ५ ) ।</note>
