﻿<pb n="374"/>
<p>यदि हि फलसंबन्धमात्रपर्यवसाय्येव वाक्यं भवेत्ततः कदा चिदपि सर्वाणि फलेन
संबध्येरन् । इह तु तावन्मात्रेणासिद्धेरपूर्वमन्यत्कल्पयितव्यं तच्चानुपपत्तिप्रमाणकं, तत्रै-
कापूर्वकल्पनयोपपन्ने नादृष्टान्तरकल्पनाप्रमाणमस्ति । यो ह्यनेकान्यपूर्वाणि कल्पयति
कल्पयत्यसावेकं, तच्चेत्कल्पितमर्थवत्त्वाद्वाक्यस्य क्षीणान्यथानुपपत्तिर्नापूर्वान्तरस्य प्रमा१णं
भवति । तस्मादेकमेव फलसंबन्धि तस्माच्चापूर्वमितरत्फलवदुपकारीत्यध्यवसीयते । न
चात्र विरोधो भविष्यति नामधेयत्वेन परिहारात् । अगत्या वा 'दशापवित्रेण ग्रहं संमा-
र्ष्टि' इतिवन्मत्वर्थलक्षणाश्रयणात्, अर्थाक्षिप्तसाध्यांशद्वारेण वा धात्वर्थैरात्मीयकरण-
ग्रहणसिद्धेः । एवं स्थिते कतरदेकं संबध्यतामिति सर्वथाऽनेकादृष्टकल्पनापरिहाराद-
नियमप्राप्तावुच्यते---</p>
<lg><l>प्रधानफलसंबन्धि तत्संबन्ध्यङ‍गमिष्यते ।</l>
<l>प्रधानाङ‍गत्वमेकस्य न चैकत्रावकल्पते ।।</l></lg>
<p>न ह्येकस्मिन्वाक्ये तदेव कदा चित्फलसंबन्धात्प्रधानं कदा चित्फलवदुपकारादङ‍गं यु-
ज्यते नियतरूपत्वादङ‍गाङ‍गिभावस्य । तस्मान्नियोगेनैवाऽऽख्यातपदान्नामपदाद्वाऽपूर्वप्रतीतिः ।
<q>कः पुनर्भावः के वा भावशब्दा</q> इति । यावन्तः फलसंबद्धेषु वाक्येष्वाख्यातशब्दा
यजतिजुहोतीत्येवमादयस्तेषु प्रत्ययार्थप्राधान्यात्कर्तरि च लकारोत्पत्तेर्यागादिविशिष्टकर्त्र-
भिधानं, कथं चिद्वा विपर्ययात्कर्तृविशिष्टयागाद्यभिधानं मन्वानस्य प्रश्नः । स२त्यामपि
चैकपर्यनुयोगेनोभयपर्यनुयोगसिद्धौ योऽयं यजनमिज्या याग इत्याद्युदाहृत्यैव भावार्थतां
ब्रवीति तन्नूनं केऽप्यलौकिका भावशब्दा अपीत्युभयप्रश्नः । सिद्धान्तवादी तु भवते-
र्णिजन्तात् 'एर३च्' इत्यच्प्रत्यये कृते भावनावाचिनं भावशब्दं व्युत्पाद्याऽऽख्यातस्य
चान्वयव्यतिरेकाभ्यां तत्परत्वं कर्त्रभिधानप्रतिषेधं चाभिप्रेत्योदाहरति---<q>यजति ददाती</q>-
<note>१ अनेन च अदृष्टानुमानस्य प्रसङ्गो यस्यां कल्पनायां साऽल्पीयसी भविष्यतीति भाष्यार्थः ।
सूचितः ।</note> <note>२ कः पुनर्भाव इत्यनेनैव भाष्येण भावनाक्षेपद्वारा तद्वाचिशब्दाक्षेपसिद्धेः के पुनर्भावशब्दा
इति पुनराक्षेपोऽयुक्त इति मत्वा तदभिप्रायमाह---सत्यामपीत्यादिना । अयमाशयः । यदिकश्चिद्भा-
वोत्पन्नल्युडादिप्रत्यान्तधातुवाच्यस्य भावत्वाभ्युपगमेनार्थपर्यनुयोगं परिहरेत्तं प्रति श्येनेन यजेते-
त्याद्येतदधिकरणविषयभूतेषु वाक्येषु तादृग्भावशब्दा भावादन्य एव भावो भावशब्दाश्चाभिभता
इति प्रत्युत्तरसूचनायोभयप्रश्न इति । न केवलं भाव एवालौकिकः किं तु भावशब्दा अपीत्यपि-
शब्दार्थो ज्ञेयः ।</note> <note>३ पा॰ सू॰ ( ३-३-५६ ) ।</note>
