﻿<pb n="375"/>
ति । परः पुनर्भवतेर्णिजन्तादन्येन नैषोऽर्थोऽभिधीयते, न चाऽऽख्यातप्रत्ययस्यात्र व्या-
पारो, धात्वन्तरार्थत्वात् । कामं तुल्यजातीयत्वेन धातवो ब्रूयुस्तेऽपि तु यागादिवचन-
त्वादसमर्था इति मत्वाऽऽह---<q>ननुयागदानहोमशब्दा</q> इति । अत्रोच्यते---</p>
<lg><l>यागदानाद्यनुस्यूतो भावनात्माऽवगभ्यते ।</l>
<l>नित्यमाख्यातशब्देभ्यस्तस्माद्भावार्थतेष्यते ।।</l></lg>
<p>यावानेवह्यनन्यलभ्योऽर्थः शब्दाद्नम्यते स सर्वः शब्दार्थः । सर्वत्र चाऽऽख्याते
धात्वर्थश्च तदनुरक्ता च भावना विज्ञायते । तस्माद्भावार्थत्वव्यपदेशः । तद्व‍यतिरि-
क्तास्तु द्रव्यगुणशब्दा विज्ञायन्त एवेति न पृष्टाः । तत्र द्रव्यादिशब्दानां निष्पन्नार्था-
भिधायिनां करणार्थत्वयोग्यत्वात्प्राप्नोति फलसंगतिः । सर्वत्र हि फलं साध्यत्वात्सिद्ध-
रूपं साधनमपेक्षते न साध्यान्तरं, नामार्थश्च सिद्धत्वात्तदपेक्षापूरणमर्थो नाऽऽख्यातार्थः
स्वयमेव तावत्साध्यत्वात् । तस्माद्‌द्रव्यादिभिः फलमिति प्राप्ते सू२त्रेणोत्तरं दीयते---</p>
<lg><l>भावार्थः कर्मशब्दा ये तेभ्योऽपूर्वक्रियागतिः ।</l>
<l>तैः कुर्याद्यजिना स्वर्गमेष ह्यर्थो विधीते ।।</l></lg>
<note>१ अविशेषेणेति---यदि भावशब्देभ्य एव भाव्याकांक्षोत्पद्यते न द्रव्यगुणशब्देभ्य इति विशेषः
स्यात्ततो द्रव्यगुणशब्दानां नैराकाङ्क्ष्येणाऽऽकाङ्क्षानिबन्धनफलसंबन्धायोगान्नापूर्वगमकत्वं स्यात् ।
नत्वेतदस्ति, द्रव्यगुणशब्देभ्योऽपि करणविभक्त्यन्तेभ्यः साध्याकाङ्क्षोत्पत्तेरविशेषादित्यर्थः ।
नातोऽव्यवस्थितशास्त्रार्थानुपपत्तेरनियमपूर्वपक्षायोग इति शङ्कावसर इति भावः । २ अनेन प्रतिपदा-
धिकरणपूर्वोत्तरपक्षयोरुस्तू/?/त्रत्वमुक्तं भवति ।</note>
