﻿<pb n="376"/>
<p>फलसंबन्धो हेतुरपूर्वप्रतिपत्तेः । संबन्धश्चाऽऽकाङ‍क्षापूर्वकः । सा च भावशब्देभ्यः
प्रसर्पन्ती दृश्यते न द्रव्यगुणशब्देभ्यः । तस्मादाख्यातेभ्योऽपूर्वभावना गम्यते । तत्र च
धात्वर्थस्य करणत्वप्रतिपत्तिः प्रत्यासत्तेः । अतस्तेनैव फलकरणभूतेनान्यथानुपपत्त्याऽपूर्वं
भाव्यत इत्यवधार्यते । कथं पुनर्यज्यादीन्पृथकृत्य केवलप्रत्ययवाच्य एव भावनार्थो लभ्यते
भावयेदिति । कुतः---</p>
<lg><l>अभिदध्युः स्वशक्त्या हि विधिमात्रं लिङादयः ।</l>
<l>ण्यन्तस्य भवतेरर्थः केनांशेनाभिधीयते ।।</l></lg>
<p>न च धात्वन्तरार्थं यज्यादयः प्रतिपादयन्ति । स्वार्थमात्रव्यापृतत्वात् । अतः
शब्दरहितमेवेदरोप्यते भावयेदिति । किं च---</p>
<lg><l>शब्दान्तरस्य योऽप्यर्थः पर्यायैरभिधीयते ।</l>
<l>न स तेनैव सहितस्तस्मिन्नर्थे प्रयुज्यते ।।</l></lg>
<p>तद्यथा पिकमानयेत्युक्ते यो नामार्थं न प्रतिपद्यते तस्मै कोकिलशब्दमेव केवलं
प्रयुञ्जते न कोकिलः पिक इति, तथाऽत्र यद्याख्यातस्य करोतिर्ण्यन्तो वा भवतिः
पर्यायः ततस्तदर्थकथने तन्मात्रमेव प्रयोक्तव्यं नाऽऽख्यतप्रत्ययोऽपि, न हि तदानीं
विविच्य ज्ञायते केनांशेन क्रिया प्रत्याय्यत इति । अत्र तु भावयेत्कुर्यादिति वा पुन-
रपि लिङ् प्रयुज्यत एव । अतश्च योऽनैन यजतेः परेणार्थः प्रतिपादितोऽसौ भावयते-
रपि परेण तेनैवेत्यधिकावाप एव भावयतिः । तस्मादवैदिक इति । अत्राभिधीयते ।
सर्वत्रैव तावत्---</p>
<lg><l>सिद्धकर्तृक्रियावाचिन्याख्यातप्रत्यये सति ।</l>
<l>सामानाधिकरण्येन करोत्यर्थोऽवगम्यते ।।</l></lg>
<p>इह केभ्यश्चिद्धातुभ्यः परा तिङ्‌विभक्तिरुच्चार्यमाणा कर्त्रात्मलाभमात्रमेव व्यापारं
प्रतिपादयति यथाऽस्तिभवतिविद्यतिभ्यः । अपरेभ्यस्तु सिद्धे कर्तर्यन्यात्मलाभविषयव्यापा-
रप्रतीतिः । यथा यजति ददाति पचति गच्छतीति । द्रव्यमेव च विशिष्टशक्त्युपेतं प्रचलिता
