﻿<pb n="377"/>
त्मतत्त्वं विप्रकीर्णस्वभावं पूर्वापरीभूतं प्रथमावस्थातः प्रच्युतं परामवस्थामप्राप्तं व्यापार-
शब्दवाच्यं भवति । तत्र कदाचित्कर्तैवैवमवस्थः प्रतीयते, कदाचित्सिद्धे कर्तर्यन्यः ।
तद्यदा कर्तुरेवैषाऽवस्था भवति तदाऽसौ स्वयमेवान्यस्मादात्मलाभमपेक्षमाणः परनिष्प-
त्तावव्याप्रियमाणत्वान्न करोतिशब्दवाच्यतां प्रतिपद्यते । यदा तु लब्धात्मकोऽन्यत्र
व्याप्रियते तदा करोतीत्येवमपदिश्यते । तथा च किं करोति पठति गच्छतीति सामान्य-
विशेषरूपेण सामानाधिकरण्यप्रयोगो दृश्यते, न तु किं करोति भवत्यस्ति वेति प्रयुज्यते ।
तस्माल्लब्धात्मकक/?/र्तृव्यापारवचनानि करोत्यर्थवन्त्याख्यातानि । तत्र च क्रियमाणेन
केनचिदवश्यं भवितव्यम् । कुतः---</p>
<lg><l>करोतिः क्रियमाणेन न कश्चित्कर्मणा विना ।</l>
<l>भवत्यर्थस्य कर्ता च करोतेः कर्म जायते ।।</l></lg>
<p>करोतेर्नित्यं सकर्मकत्वाद्यावत्क्रियमाणं न लभ्यते न तावदर्थः पर्यवस्यति । सर्वका-
रकाणां चावान्तरक्रियासु कर्तृत्वं प्रतिपाद्यमानानां प्रधानक्रियासु कर्मादिविभागो जायते ।
प्रतिक्रियं योग्यताभेदादवान्तराक्रियावैचित्र्यं भवति । तत्रान्वयव्यतिरेकाभ्यामिदमवगतं
भवतिक्रियायाः कर्ता करोतेः कर्म संपद्यत इति । तथा हि---</p>
<lg><l>नित्यं न भवनं यस्य यस्य वा नित्यभूतता ।</l>
<l>न तस्य क्रियमाणत्वं खपुष्पाकाशयोरिव ।।</l></lg>
<p>य एव हि प्रवृत्तभवनः संभावितभवनो वाऽन्येन प्रयुज्यते स एव क्रियमाणत्वेना-
वधार्यते नान्यः । तथा च न कश्चित्खपुष्पमाकाशं वा कुर्वन्नुपलभ्यते । यत्रापि पादौ
कुर्वित्यादिषु निष्पन्नानां कर्मत्वप्रयोगो दृश्यते तत्राप्यनिष्पन्नसंस्कारादिविवक्षया पादादि-
शब्दप्रयोगादव्यभिचारः । सत्यपि च करोतेरनेकार्थत्वे सर्वत्र गन्धनावक्षेपणादौ किं-
चिदनुत्पन्नोत्पादनसामान्यमवगम्यते । अथ वा यदाऽस्योत्पादनाभिधायित्वं तदैव विशि-
ष्टाख्यातसामानाधिकरण्यं दृष्टमिति तद्गतस्योत्पाद्यमानमेव कर्म भवतीत्युपपन्नम् । तेन
भवतिक्रिया तावल्लब्धा । ततश्च---</p>
<lg><l>करोत्यर्थस्य यः कर्ता भवितुः स प्रयोजकः ।</l></lg>
<lg><l>भविता तमपेक्ष्याथ प्रयोज्यत्वं प्रपद्यते ।</l></lg>
<p>भवतिकरोत्योः शक्तिभेदाद्विक्लिदिपचत्योरिव नियतं प्रयोज्यप्रयोजकव्यापारवचन-
त्वम् । तत्र च कदाचिदभिधीयमानकर्मशक्त्याऽऽक्षिप्तप्रयोज्य१व्यापारो वा स्वयमेवाऽऽक्षि-
<note>१ घटं करोतीत्यादौ द्वितीयाभिहितया कर्माख्यया, शक्या, आक्षिप्तः प्रयोज्यस्य घटस्य,
भवनाख्यो व्यापारो यस्य धातोरित्यर्थः । करोतिमात्रप्रयोगे कथमाक्षेप इत्याशङ्कायामाह---स्वय-
मेवेति । घटो भवतीत्यादौ प्रथमाभिहितकर्तृशक्त्याक्षिप्तः प्रयोज्यव्यापारो यस्मिन्नित्यर्थः । तथा च
प्रयोज्यप्रयोजकव्यापारयोरन्यतरवाचिधातुष्वितरप्रतीतिराक्षेपेणैवेति न तस्मिन्नपि शब्दव्यापारकल्प-
नावसर इति भावः ।</note>
