﻿<pb n="378"/>
प्तप्रयोज्यव्यापारो वा केवलं प्रयोजकव्यापार एव विवक्ष्यते कटं करोति, ओदनं पच-
तीति । कदाचिदाक्षिप्तप्रयोजकव्यापारं प्रयोज्यव्यापारमात्रं, घटो भवति, विक्लिद्यन्ति
तण्डुला इति । कदाचिदुभौ भिन्नौ समुच्चित्य प्रयोगः, करोति कटं देवदत्तः
स च भवति । कदाचिदुपसर्जनीभूतप्रयोजकव्यापारः प्रयोज्यव्यापारः क्रियते देवद-
त्तेनेति स्वयमेवेति वा प्रयोगे । कदाचित्पुनः समानपदैकदेशोपात्तोपसर्जनीभूतप्रयोज्य-
क्रियः प्रयोजकव्यापारो विवक्ष्यते तदा च करोतिपचत्योस्तादात्म्येनाशक्तेरप्रयोगाद्भ‌ू-
विक्लिद्योश्च केवलप्रयोज्यक्रियानिष्ठत्वान्न साक्षात्प्रवर्तितुं शक्तिरस्तीति वाचकत्वेन द्योत-
कत्वेन वा णिजपरः प्रयुज्यते भावयति विक्लेदयतीति च । तथा चाऽऽह---</p>
<lg><l>प्रयोज्यकर्तृकैकान्तव्यापारप्रतिपादकाः ।</l>
<l>ण्यन्ता एव प्रयुज्यन्ते तत्प्रयोजककर्मसु ।।</l></lg>
<p>न च तेषामण्यन्तानामशक्तिरित्यन्येषामशक्त्या भवितव्यम् । अन्येषां वा शक्ति-
रित्येषामपि तद्वद्भवितव्यम् । कुतः---</p>
<lg><l>शक्तयः सर्वभावानां नानुयोज्याः स्वभावतः ।</l>
<l>तेन नाना वदन्त्यर्थान्प्रकृतिप्रत्ययादयः ।।</l></lg>
<p>एवं करोत्यर्थद्वारेण सर्वाख्यातेषु भावयत्यर्थः सिद्धः ।</p>
<lg><l>तेन भूतिषु कर्तृत्वं प्रतिपन्नस्य वस्तुनः ।</l>
<l>प्रयोजकक्रियामाहुर्भावनां भावनाविदः ।।</l></lg>
<p>यत्तूक्तं न विधित्वव्यतिरिक्तं लिङादयोऽर्थं वदन्तीति ।
तदयुक्तम् । कुतः---</p>
<lg><l>अभिधाभावनामाहुरन्यामेव लिङादयः ।</l>
<l>अर्थात्मभावना त्वन्या सर्वाख्यातेषु गम्यते ।।</l></lg>
<p>यदा हि सर्वाख्यातानुवर्तिनी करोतिधातुवाच्या पुरुषव्यापाररूपा भावनाऽवगता
भवति तदा तद्विशेषाः सामान्याख्यातव्यतिरिक्तशब्दविशेषवाच्या विधिप्रतिषेधभूतभ-
विष्यद्वर्तमानादयः प्रतीयन्ते । तथा च सर्वत्र सामान्यतः करोत्यर्थोऽवगम्यते, किं
करोति पचति, किमकार्षीदपाक्षीत्, किं करिष्यति पक्ष्यति, किं कुर्यात्पचेत्, किं न कुर्या-
न्न पचेदिति । तत्रार्थात्मिकायां भावनायां लिङादिशब्दानां यः पुरुषं प्रति प्रयोजकव्या-
पारः सा द्वितीया शब्दधर्मोऽभिधात्मिका भावना विधिरित्युच्यते । विशेषतश्चेयम-
र्थवादाधिकरणे वर्णिता यत्तु पर्याय/?/स्थित्यतिलङ्घनं प्रत्ययापरित्यागादभिहितम् । तत्रो-
च्यते---</p>
