﻿<pb n="379"/>
<lg><l>केवलस्याप्रयोगित्वात्कर्तृसंख्यादिसंग्रहात् ।</l>
<l>रूपाविनाशसिद्धेश्च प्रत्ययोऽपि प्रयुज्यते ।।</l></lg>
<p>यदि हि केवलः करोतिर्भावयतिर्वा प्रयोगार्हौ स्यातां ततः कोकिलशब्दप्रयोगे
पिकशब्दवत्प्रत्ययो न प्रयुज्येत, न तु केवलायाः प्रकृतेः प्रयोगः, अपभ्रंशत्वप्रसङ‍गात् ।
तेन यस्मिन् कस्मिश्चित्प्रत्यये प्रयोक्तव्ये यस्यैवार्थः कथ्यते स एवानुवादभूतः प्रकृत्यनु-
ग्रहार्थं प्रयुज्यते नान्योऽभ्यधिकार्थान्तरापत्तिप्रसङ‍गात् । ननु च, इक्‌श्तिपौ धातुनिर्देशे
विहितावतस्तद्युक्तौ करोतिभावयती प्रयुज्येयाताम् । नैतदस्ति । तथा सति शब्दपदा-
र्थक्‌त्वान्नैव ताम्यामाख्यातार्थः कथ्येत । यत्तु क्वचिदर्थेऽपि धातुमिक्‌श्तिबन्तं प्रयु-
ञ्जते यजिः, यजतिः, इति च । तत्, शब्देऽभिहिते लक्षणयाऽर्थप्रतीतिरित्यवगन्तव्यं,
न चेह किंचिल्लक्षणाश्रयणे प्रयोजनमस्ति येनावाचकः प्रयुज्येत । तत्रान्यदेवानिष्टमा-
पद्येत कृञ्भुवौ धातू तिङाऽभिधीयेते इति । तस्मादर्थपरत्वसिद्ध‍यर्थमाख्यातप्रत्ययसहिता-
वेव प्रयुज्येते । यदि च भावनैवैका प्रत्ययार्थः स्यात्करोतिभावयती वा समस्तप्रत्यया-
र्थोपादानसमर्थौ भवेतां ततः केवलप्रयोगोऽप्याशङ‍क‍येत, न तु तदुभयमप्यस्तीति करोति-
भावयतिभ्यां कथितेऽपि भावनार्थे कर्तृसंख्यादिप्रत्यायनार्थं पुनः प्रत्यय उच्चार्यते ।
यस्तु तत्र भावनाभिधानांशः स प्राप्तत्वादनूद्यते, अन्यथा हि भावनैवैका प्रत्ययार्थः
करोतिभावयती वा कर्तृसंख्यादीनामप्यभिधायकाविति भ्रान्तिः स्यात् । नित्यं च पूर्वा-
परीभूता भावनाऽऽख्यातेनोच्यते । तत्र यदि प्रत्ययान्तरं प्रयुज्यते ततः करोतिभाव-
यतिभ्यां द्रव्यवदुपसंहृतरूपोच्यमाना नैवाऽऽख्यातसदृशी कथ्येत । तस्मादवश्यं तदपि
प्रयोक्तव्यमिति । किं च---</p>
<lg><l>भावना गम्यमाना च धातुप्रत्ययसंनिधौ ।</l>
<l>कस्य वाच्येति विस्पष्टं न कदाचित्प्रतीयते ।।</l></lg>
<p>यदि ह्येकान्तेनास्याः प्रत्ययार्थत्वमवधार्येत ततः करोतिभावयतिभ्यां प्रत्ययपौन-
रुक्त्याशङ‍का स्यान्न तु तदस्ति, उभयसंनिधौ गम्यमानत्वात् । केवलप्रकृतिप्रत्ययप्रयो-
गाभावाद्धि न विवेको विज्ञायते । शक्यते हि वक्तुं धातुसहितेन प्रत्ययेनोच्यत इति ।
अथवा प्रत्ययानुगृहीतेन धातुना, अथ वोभाभ्याम् । न च शक्तिकल्पनायां विशेषः,
सर्वथाऽर्थापत्तिसाम्यान्न च विवेकज्ञानप्रयोजनमस्ति । स्यादेतत्, कृदन्ताद्धातोरप्रतीते-
स्तिङ‌्व्यभिचारिण्येव नेति । तदयुक्तम् । अस्तिविद्यतिभवतिपरेषु प्रत्ययेष्वप्यदर्शनात् ।
न वा कृदन्तेष्वप्यत्यन्तं भावना नास्ति किंचिदपकृष्यमाणरूपप्रतीतेः । कृत्येषु ताव-
द्भोक्तव्यम् यष्टव्यमिति किंचिन्‍न्यूनाऽऽख्याताद्गम्यते । तत्रापि कर्मोत्पन्नेषु द्रव्यप्राधा-
