﻿<pb n="380"/>
न्याद्‌ब्राह्मणो न हन्तव्य इति भावोत्पन्नेभ्यो न्यूनतरा । न हि तत्र प्रयोजकव्यापारप्रा-
धान्यम् । एकत्र धात्वर्थप्राधान्यादपरत्र स्वव्यापारविशिष्टप्रयोज्यपरत्वात् । एतेन भाव-
कर्मोत्पन्नलकारास्तिङोऽपि व्याख्याताः । तेष्वपि हि प्रयोजकव्यापारगुणत्वप्रतीतिर-
विशिष्टा । अतो न तिङन्तानां तुल्यकल्पत्वम् । तथा 'अव्ययकृतो भावे भवन्ति' इति
स्मरणाविशेषेऽपि स्वसंवेद्यमीषन्‍न्यूनभावनाविज्ञानम् । 'अभिक्रामंजुहोति' 'दर्भतरुण-
केनोपघातं जुहोति' अभिषुत्य हुत्वा भक्षयन्ति' पुरा वाचः प्रवदितोः' इति सर्वत्र
श्रुत्यैव भावनान्तरसापेक्षा भावनाऽवगम्यते । पक्वः पक्ववानित्यपि निर्वृत्तरूपभावनोपस-
र्जनद्रव्यप्रतीतिः प्रत्यक्षा । एवं पाचकादिष्वपि द्रष्टव्यम् । तथा च सर्वत्र कारकापेक्षा
दृश्यते । अन्यथा हि रूढितद्धितसमासोष्विवेयं न स्यात् । न च निर्व्यापाराणामेते
व्यपदेशा भवन्ति । न चास्ति स व्यापारो यत्र किंचिदसन्न जन्यते । ततश्च सिद्धः
करोतिभावयत्योरर्थः । शक्यते च सर्वत्र सामानाधिकरण्यमपि दर्शयितुं विनाऽपि पूर्वा-
परीभूतत्वेन । तद्यथा किं कर्तव्यं पक्तव्यं, कथंकारं जुहोति अभिक्रामम्, किं कृत्वा-
जुहोति अभिषुत्य, किं कृतवान् पक्ववान्, किं कृतं पक्वं, किंक्रियो देवदत्तः पक्ता, केयं
क्रिया पाक इति । न च करोतिसामानाधिकरण्यातिरिक्तमाख्यातेष्वपि भावनाप्रमाणं
विद्यते । तस्माद्धातवोऽपि भावनां न मुञ्चन्ति । तथा चाऽऽहुः२ करोतिरर्थेष्विव सर्वधातू-
निति । यत्त्वस्याः प्राधान्यं तत्कामं तिङाऽभिधेयं द्योत्यं वाऽन्वयव्यतिरेकाभ्यामस्तु न
स्वरूपम् । नन्वेवमपि यागेनेति धात्वर्थे निष्कृष्टे तेनैव भावनाऽप्युपात्तेति भावयेदिति
पुनः प्रयोगो न प्राप्नोति । नैष दोषः । तथा हि । व्द्यर्थस्य जातोर्भेदेनार्थे कथ्यमाने
यागेनेति विशेषरूपं करणात्मना निष्कृष्टम् । इतरत्तु भावनात्मकं सामान्यरूपः शब्दा-
न्तरेण भावयेदित्यनेन कथ्यते । अथवा केचित्करणाशकर्तृसंख्यादयः प्रकृतिप्रत्यययो-
र्भेदेन वाच्याः । भावना तु समुदायाव्यभिचारात्समुदितयोरेवार्थ इत्यपि शक्यं वक्तुम् ।
तथा च सूत्रकारभाष्यकाराभ्यां भावार्थाः कर्मशब्दा इति सामानाधिकरण्यमेवाऽऽश्रितं न
भावार्थत्वेन प्रत्ययाः कथिताः । शास्त्रे तु सर्वत्र प्रत्ययार्थो भावनेति व्यवहारः । तत्रा-
यमभिप्रायः---</p>
<lg><l>प्रत्ययार्थं सह ब्रूतः प्रकृतिप्रत्ययौ सदा ।</l>
<l>प्राधान्याद्भावना तेन प्रत्ययार्थोऽवधार्यते ।।</l></lg>
<note>१ तै. सं. ( २-६-१ ) २ सर्वधातूनां करोत्यर्थवाचित्त्वे वृद्धसंमतिमाह---तथा चाऽऽहुरिति ।
विभज्य सेनां परमार्थकर्मा सेनापतीश्चापि पुरंदरोत्थः । नियोजयामास स शत्रुसैन्ये करोतिरर्थेष्विव
सर्वधातून् ।। इति ।</note>
