﻿<pb n="381"/>
<p>यद्यप्यन्यद्विवेककारणं नास्ति तथाऽपि प्राधान्यं प्रत्ययार्थधर्मं दृष्ट‍वा नूनमियं प्रत्य-
यार्थ इत्यवगम्यते---</p>
<lg><l>तथा क्रमवतोर्नित्यं प्रकृतिप्रत्ययांशयोः ।</l>
<l>प्रत्ययश्रुतिवेलायां भावनात्माऽवगम्यते ।।</l></lg>
<p>न केवलमेतावेवान्वयव्यतिरेकौ यौ परस्परपरित्यागेन लक्ष्येते तस्मिन्नेव हि पदे
'तदागमे हि तद्दृश्यते' इत्यनेन न्यायेन विवेकोऽवधार्यते । यत्त्वस्त्यादिपरः प्रत्य-
योऽपि भावनां जहातीति तुल्यं धातुसमुदायपक्षयोरप्येतत् । सर्वथा यत्र प्रतीयते तत्र
तावत्प्रत्ययार्थत्वं निश्चीयते । अन्यत्र त्वयं विचार एव नास्ति । क्वचिद्‌व्यभिचारस्य
चोत्तरमुक्तं तद्भ‌ू१ताधिकरणे । अथ वा नैवात्रापि व्यभिचारः । कुतः---</p>
<lg><l>अस्त्यादावपि कर्त्रंशे भाव्येऽस्त्येव हि भावना ।</l>
<l>अन्यत्राशेषभावात्तु न तथा सा प्रकाशते ।।</l></lg>
<p>यद्यपि कर्तुरनिष्पन्नत्वाद्व‍यतिरिक्तभावयितव्याभावादस्त्यादिषु प्रयोजकव्यापारो
नातीव लक्ष्यते तथाऽपि प्रत्ययसामर्थ्याद्भावयतीत्यवगम्यते । किमित्यपेक्षिते चानिष्पन्ने
कर्तर्यन्यत्किंचिदित्यकल्पनादात्मानमित्येव संबध्यते केन भावनेन कथं, अवयवजननादि-
प्रकारेणेति । त्रयोऽपि तत्र भावनांशा भवनेनैव पूर्यन्ते व्यापारान्तरासंभवात् । तत्र केचि-
दवयवा भावनव्यापृताः प्रयुज्यन्ते केचित्सिद्धभवनाः प्रयोजकाः । सिद्धभवनासिद्धभवन-
वर्ति च सामान्यमुभयसंपर्काद्भावनेत्युच्यते । एतेन जायते निष्पद्यते सिध्यतीत्यादीनि
व्याख्यातानि । अस्तिः पुनर्जनिसमानार्थाद्भवतेरुपरितनीमवस्थामभिलपन्सत्तयाऽऽत्मभवनं
भवद्भावयतीत्येवमाख्यातप्रत्ययं लभते । तत्रापि तु कालकृतभेदपूर्वोत्तरसामान्यसत्तारू-
पेण पूर्ववदेव प्रयोज्यप्रयोजकव्यापारकल्पनाऽनुसर्तव्या । सत्यामपि त्वेवमादिषु भाव-
नायां निष्पन्नचेतनकर्तृविषयत्वाद्विधिप्रतिषेधयोरसंभवः । स्यादेतत् । दृष्टो विधिरपि
'तस्मात्प्रायणीयस्याह्‌न ऋत्विजा भवितव्यम्' 'रथंतरं भवति' 'अत्राध्वर्युः स्यात्'
'इहोक्थ्यानि स्युः' इति । सत्यं दृश्यते न त्विह पूर्वेण तुल्यो भवत्यर्थः । सिद्धो हि
पुरुषः कर्मसंबन्धनिमित्तमृत्विक्त्वं भवदन्यैरेव वाक्कायमनो व्यापारैर्भावयेदित्युच्यते । तथा
रथंतरादिषु सत्यपि श्रुत्या भवनविधिसंबन्धे तत्र संभवादनुमीयमाना भावनैव विधी-
यते । यत्र त्विहामुको भवेदिति प्रयोगस्तत्र भवतेस्तिष्ठत्यर्थवाचित्वात्संभवत्येव व्यति-
रिक्तं भावयितव्यमित्येवं विज्ञायते । स्थानेनान्यत्किंचिद्भावयेदिति । तेन भूतभविष्यद्वर्त-
मानापदेशमात्रेष्वेवापारमार्थिकं भवितृव्यापारस्य भावनात्वं न विध्यादिषु । भूतादिकथ-
<note>१ ( अ॰ १ पा॰ १ अ॰ ७ ) अत्रेति शेषः ।</note>
