﻿<pb n="382"/>
नेऽपि यदा समस्तं व्यापारं धातुरेवोपादत्ते नावयवकालादिकृतभेदाश्रयणं तदा विस्पष्टा-
द्विरोधाद्धात्वर्थमात्रं कर्तृसंख्यादयश्चाऽऽख्यातपदार्थत्वेनावधार्यन्ते न भावना । न च
भावनाव्यभिचारेण दोष इत्युक्तम् । यत्तु कृदन्तेष्वपि धातवो भावनां न व्यभिचरन्ती-
ति । सत्यं धात्वर्था न व्यभिचरन्ति तैरेव तु गम्यमानत्वादनभिधेयत्वमपि शक्यं
वक्तुम् । तथा हि---</p>
<lg><l>धात्वर्थकारकैरेव गुणभूतोऽवगम्यते ।</l>
<l>भावनात्मा कृदन्तेषु तस्मान्नैवाभिधीयते ।।</l></lg>
<p>यथैव भावप्रधानत्वादाख्याते तत्संबन्धादेव गुणभूतकारकप्रतीतिसिद्धेर्न कर्तृकर्मणो-
रभिधानं भविष्यत्येवं कर्ताद्यभिधानादेव तदन्यथानुपपत्त्या भावनासिद्धेरनभिधानं, गम्य-
मानापेक्षयैव च करोतिसामानाधिकरण्यं यथा पचतिशब्दस्य देवदत्तशब्देन, अतथाभूत-
यैव च कारकसंबन्धोऽप्युपपत्स्यते । अथ वा भावनोपसर्जनधात्वर्थनिष्पत्त्यर्थत्वात्कार-
काणां धात्वर्थेनैव संबन्धसिद्धिः । स एव हि तानि स्वसिद्ध‍यर्थमपेक्षते भावनाऽपि च
तथाभूतान्येव तानि गृह्णातीत्यविरुद्धः संबन्धः । कृत्यानां तु प्रैषवाचित्वात्सत्यपि
भावनानभिधाने तावत्स्वार्थपर्यवसानं नास्ति यावदंशत्रयपरिपूर्णा भावना न लब्धा । कुतः---</p>
<lg><l>स्वव्यापारे हि पुरुषः कर्तृत्वेन नियुज्यते ।</l>
<l>प्रैषैस्तस्य स्वरूपं च भावनांऽशत्रयात्मिका ।।</l></lg>
<p>न हि पुरुषः स्वव्यापारं मुक्त्वाऽन्यदनुष्ठातुं शक्तः प्रैषाश्चैनमनुष्ठापयन्ति । ते यदि
तद्‍व्यापारं कथंचिन्नोपादद्युर्न नियोक्तुं शक्‍नुयुरित्येवमपि भावनाक्षेपसिद्धिः । यावांश्च
ब्राह्मणगतः कश्चित्प्रैषः स सर्वः प्राप्‍त्यभावाद्विधिरेव भवतीति विनाऽपि स्मरणेन
कृत्यानां विधायकत्वम् । अयमेव च विधिप्रैषयोर्विशेषः ।</p>
<lg><l>प्रवर्तनस्मृतिः प्राप्ते प्रैष इत्यभिधीयते ।</l>
<l>अप्राप्तप्रैषणं सर्वं विधित्वं प्रतिपद्यते ।।</l></lg>
<p>तस्मात्प्रत्ययार्थो भावनेत्युपपन्नम् । ननु च यदि प्रयोजकव्यापारो भावनेष्यते ततः
पचावधिश्रयणादीनि, यजौ च मानसः संकल्प इत्यादीनां भावनात्वं त एव धात्वर्था
इति धातुवाच्यैव भावना स्यात् । नैष दोषः---</p>
<lg><l>धात्वर्थव्यतिरेकेण यद्यप्येषा न लभ्यते ।</l>
<l>तथाऽपि सर्वसामान्यरूपेणान्याऽवगम्यते ।।</l></lg>
<p>सर्वत्र ह्यधिश्रयणादौ करोतीत्यपि सामान्यव्यापारांशः प्रतीयते पचत्यादिवाच्या
विक्लित्त्यधिश्रयणादयः कर्मस्थाः कर्तृस्थाश्च । तत्र यदौदासीन्यप्रच्युतिमात्रेण परिस्पन्द-
