﻿<pb n="383"/>
रूपं निरूप्यते सा भावना । ये तु तदनुरञ्जनसमर्थाः कर्तृकर्मगता विशेषास्ते तस्या एव
करणेतिकर्तव्यतांशयोर्निविशन्ते । एवं तर्हि धात्वर्थसामान्यं भावनेत्येतदापन्नम् । सत्यं
साध्यतया सामान्यं न तु गोत्वादिरूपेण । कथम्---</p>
<lg><l>अन्यदेव हि यागादौ सामान्यं करणात्मकम् ।</l>
<l>अन्यच्च भावना नाम साध्यत्वेन व्यवस्थितम् ।।</l></lg>
<p>भावनायां हि स्वयमेव प्रतिपुरुषं सामान्यविशेषौ भवतः । तथा तत् करणभूते
यागादौ समवेतं भावनाकरणांशापेक्षितं धात्वर्थसामान्यं नाम यत्कर्मशब्देनाभिधीयते ।
विशेषणभावाच्च यागादयो भावनाविशेषा इत्युच्यन्ते न तद्‌व्यक्तित्वेन । शास्त्रप्रदेशे
तु क्रियाकर्मशब्दौ कदा चिद्धात्वर्थे प्रयुज्येते कदाचिद्भावनायां कदाचित्तु प्रत्यासत्त्यो-
भयन्नापि प्रयोगो न स्वरूपाभिधानेन । कुतः---</p>
<lg><l>यादृशी भावनाऽऽख्याते धात्वर्थश्चापि यादृशः ।</l>
<l>नासौ तेनैव रूपेण कथ्यतेऽन्यै पदैः क्वचित् ।।</l></lg>
<p>भावनाशब्दो हि निष्पन्नात्मिकां सत्त्वरूपापन्नां लिङ‍गसंख्यायोगिनीमभिधत्ते न
चासावाख्याते तादृश्यभिधीयते लिङ‍गसंख्यारहितरूपेण गम्यमानत्वात् । एवं धात्वर्थोऽपि
वेदितव्यः । तथा करोति भावयतीत्येताभ्यामपि श्रुत्या तावदन्यादृगेवार्थः प्रतीयते
कुञ्भावयत्यर्थकरणिका भावना न चैवंरूपाऽसौ यजेतेत्यादिष्वस्तीत्यपर्यायत्वम् ।
तत्रानन्तरप्रत्ययोत्थापितभावनान्तरबुद्धिमविवक्षित्वाऽर्थसंवादः कर्तव्यः । तेनादूरविप्रकर्ष-
मात्रेणैष प्रयोगो नार्थसाम्येनेत्यवस्थितमनन्यशब्दवाच्यत्वं भावनायाः । सा तु प्रतीत-
मात्रैव प्राधान्यादपेक्षान्तरानधीनत्वाच्च प्रथमं तावत्साध्यांशमपेक्षते भावयेत्किमिति । तत्र
यावती विध्युपेता भावना तस्यां पूर्वप्रतीतमपि विधित्वं तावन्नाऽऽश्रीयते यावदंशत्रय-
पूर्णा भावनाऽनुष्ठानयोग्या न भवति । विधित्वप्रक्रमाच्च प्रथममेवैतज्‌ज्ञायते यादृशैरंशैः
पूर्णेयं विधानमर्हति तादृशैः पूरयितव्येति । न च बुद्धिपूर्वकारी पुरुषः पुरुषार्थरहितं व्यापारं
वचनशतेनाप्युक्तोऽनुतिष्ठति । न च पुरुषार्थः साध्यव्यतिरिक्तांशपातित्वेन कैश्चित्प्रा-
र्थ्यते ततोऽभ्यर्हिततरस्यान्यस्य साध्यस्याविद्यमानत्वात् । तत्र यद्यस्यां भावनाया-
मपुरुषार्थः साध्यः स्यात्ततः पुरुषेष्वप्रवर्तमानेषु प्रत्ययस्य प्रयोजकशक्तिर्बाध्येत । तेन
यद्यपि समानपदोपादानप्रत्यासत्तेर्धात्वर्थः साध्यांशपूरणायोपप्लवते तथाऽप्ययोग्यत्वा-
न्निराक्रियते, न हि प्रत्यासत्तिरेवैका संबन्धकारणं, योग्यत्वाद्यपि । तथा च वक्ष्य१ति
यस्य येनार्थसंबन्ध इति । किं च---</p>
<note>१ यस्य येनार्थसंबन्धो दूरस्थस्यापि तेन सः । अर्थतो ह्यसमर्थानामानन्तर्यमकारणम् । इत्या-
दिना विश्वजिदधिकरणे पूर्वाचार्यो वक्ष्यतीत्येवं वृद्धसंमतिमाह---तथा चेत्यादिना ।</note>
