﻿<pb n="384"/>
<lg><l>संबन्धमात्रमुक्तं च श्रुत्या धात्वर्थभावयोः ।</l>
<l>तदेकांशनिवेशे तु व्यापारोऽस्या न विद्यते ।।</l></lg>
<p>संबन्धमात्रं कृत्वा निवृत्तव्यापारायां श्रुतावन्यतरांशनिवेशो योग्यत्वादाश्रयितव्यः ।
तद्यदि साध्यांशादेकप्रत्ययोपात्तेन प्रत्यासन्नतरेण विधित्वेन प्रच्याव्यते तर्तोऽशान्तरेण
नूनं संपत्स्यत इत्येवं प्रतीक्ष्यते । किं च---</p>
<lg><l>साध्यांशे पुरुषाणां च प्रत्ययो न नियोजकः ।</l>
<l>स्वयमेव हि जानन्ति कर्तव्यं पुरुषाः सदा ।।</l></lg>
<p>यत्र हि शास्‍त्राधीना पुरुषप्रवृत्तिस्तत्र तत्संनिकर्षविप्रकर्षावपेक्ष्येते, साध्यं पुनः
स्वर्गपशुपुत्रग्रामादि प्रागेव शास्त्रात्सर्वे पुरुषाः प्रतिपद्यन्ते । ततश्च भावयेत्किमित्यपे-
क्षितमात्रे विनैव तावच्छास्‍त्रेणैतावदवगतं पुरुषार्थः कश्चिदिति । तत्र विशेषमात्रम-
नवगतत्वादपेक्ष्यते । तदपि च न साध्यात्मना, किं तर्हि, एतद्भावनाविषयत्वेन । ततश्च
दूरस्थस्यापि स्वर्गादेरेव कृतास्पदस्य संगतिः । धात्वर्थसंबन्धस्त्वनपेक्षितः क्रियेत विध्या-
नर्थक्याच्च बाध्येततरां श्रुतिः । किं च---</p>
<lg><l>भवने यस्य कर्तृत्वं कथंचिदवधारितम् ।</l>
<l>स्ववाक्ये वाऽन्यवाक्ये वा स साध्यत्वं प्रपद्यते ।।</l></lg>
<p>न चात्र धात्वर्थादेर्भवनक्रियासंबन्धोऽवगतः स्वर्गादीनां तु कामशब्दोपबन्धाद्-
भवनसंबन्धो विज्ञायते । कुतः---</p>
<lg><l>स्वर्गो मे स्यादितीत्थं हि स्वर्गादिः प्रार्थ्यते भवन् ।</l>
<l>तेनासौ भावनापेक्षः प्रयोज्यत्वेन गम्यते ।।</l></lg>
<p>ततोऽवधृतस्वर्गादिसाध्यांशा भावना केन भावयेदित्येवं करणमपेक्षते । तत्र च
शास्‍त्राधीनप्रवृत्तित्वात्तत्संनिकर्षादावाश्रीयमाणे प्रमाणान्तराच्च योग्यायोग्यत्वयोरज्ञाना-
द्विध्यविरोधाच्चात्यन्तप्रत्यासत्त्युपस्थितधात्वर्थातिक्रमकारणाभावात्सर्वफलभावनानां च
केनचिद्धात्वर्थविशेषेण विनाऽनुपपत्तेर्यागेनेत्येवं विज्ञायते । यद्यपि च यागः स्वयमेव
तावदनिष्पन्नस्तथाऽपि स्वसाधननिष्पादितः सन्साधयिष्यति सर्वमेव च कदाचिन्निष्पन्नं
कदाचिदनिष्पन्नम् । न च प्राक्छास्त्रप्रवृत्तेर्निष्पत्तिः क्वचिदुपयुज्यते फलसिद्धिकाल-
मात्रोपयोगित्वात्करणनिष्पत्तेः । प्रमाणवशाच्च त्रिकालवर्त्तिनामपि साधनत्वाविरोधः ।
तस्माद्यागादीनां करणत्वं तच्चापूर्वद्वारेणेति तच्छब्देभ्योऽपूर्वप्रतीतिः । अतश्चैवमपि
सूत्रार्थः संभवति । ये भावार्थाः---भावनाप्रयोजनाः, कर्मशब्दाः---यज्यादयः तेभ्यः
क्रिया प्रतीयेतेति । ननु चोक्तेन कर्मकरणसंबन्धन्यायेन सकर्मकधातुयुक्तादेवाऽऽख्या-
