﻿<pb n="385"/>
ताद्भावनाऽवगतिः प्राप्नोति । तथा हि---</p>
<lg><l>येनेप्सिततमैर्भावैः किमित्यंशोऽवरुध्यते ।</l>
<l>तद्योगी तेन धात्वर्थो न कश्चित्स्यादकर्मकः ।।</l></lg>
<p>यदि वा सर्वधातूनां सकर्मकत्वापत्तिरथ वाऽकर्मकेभ्यो भावनया न भवितव्यम् ।
नैष दोषः । कुतः---</p>
<lg><l>अन्यदेव हि धात्वर्थप्राप्यं कर्म सकर्मके ।</l>
<l>अन्यदेव च सर्वत्र प्रत्ययार्थनिबन्धनम् ।।</l></lg>
<p>ओदनं पचति ग्रामं गच्छतीति धात्वर्थापवर्गलभ्यमेकं कर्म, अपरं पुनर्भावनाकर्म ।
तत्र कदाचिद्धात्वर्थकर्मैव भावनाकर्मत्वमपि प्रतिपद्यते पाकेनौदनं भावयतीति । कदा
चित्पुनः स्वकर्मविशिष्टधात्वर्थयुक्ता भावना कर्मान्तरेण युज्यते ग्रामगमनेन स्वार्थं भाव-
येदिति, ओदनपाकेन चेति । तच्चैतद्धात्वर्थात्परतस्तदवाप्यमात्रत्वेन गम्यमानं धात्वर्था-
न्तरतिरोहितं भावनाकर्मतया सर्वत्रावधार्यते । तच्च प्रायेणैवं कामशब्देनैव संबन्धमा-
पद्यते । सुखकाम आसीत, स्वास्थ्यकामः शयीतेति । सत्यपि आसिशेत्योरकर्मकत्वे यः
प्रत्ययेन करोत्यर्थोऽभिहितस्तत्कर्मत्वेन च स्वादीन्यवधार्यन्ते । तेन करोतेः सर्वदा
सकर्मकत्वादकर्मकाख्यातानामपि च तत्सामानाधिकरण्यदर्शनात्किं करोत्यास्ते, किं
करोति शेत इति सिद्धैवमादिष्वपि सकर्मिका भावना ।</p>
<lg><l>यजेरपि तु यत्कर्म पूज्यत्वाद्देवतेष्यते ।</l>
<l>तदुज्झित्वैव पुत्रादेः कर्मत्वं भावनाश्रितम् ।।</l></lg>
<p>तस्मात्सकर्मकाकर्मकयोरविशेषादासनेन भावयेदित्यपि प्रयोगसिद्धिः । कस्तर्हि सक-
र्मकाकर्मकयोर्भेदः । उच्यते---</p>
<lg><l>साक्षादव्यभिचारेण धात्वर्थो यत्र कर्मेभाक् ।</l>
<l>सकर्मकः स धातुः स्यात्पारम्पर्ये त्वकर्मकः ।।</l></lg>
<p>आसनशयनादौ हि न नियमेनाऽऽनन्तर्येण वेदं तदिति वा कर्म निरूप्यते, तेनाकर्मका
अभिधीयन्ते । पचिगम्यादीनां तु विक्लिद्यत्तत्संयुज्यमानसाक्षात्संबन्धिकर्माव्यभिचारात्स-
कर्मकत्वं, न तु भावनाविशेषणे कश्चिद्विशेषः । सेयं भावनांऽशद्वयपरिपूर्णा सती सर्व-
करणानामुपायाननुगृहीतानां करणत्वानुपपत्तेः कथं भावयेदितीतिकर्तव्यतामपेक्षते । सा
च प्रत्यक्षादीनामनुग्राहकदर्शनशक्त्यभावादत्यन्तशास्त्रगम्येति यथासंनिकर्षं तदसंभ-
वाद्वा यथाकथंचिदुपस्थाप्यमाना शास्त्रानुसारेण श्रुत्याद्युपदेशेन चोदनासामान्याद्यतिदे-
शेन वाऽत्यन्तादृष्टोपकारद्वारेणान्यथानुपपत्त्या कल्प्यते । ततः परिपूर्णत्वादनुष्ठातुं
