﻿<pb n="386"/>
योग्येति विधीयते । तद्विधानाच्चार्थापत्त्या यागादिविधानमित्युपपन्नं भावार्थसूत्रम् ।
<q>भवन्ति केचित्कर्मशब्दा</q> यागो यजनमिज्येत्युदाहर्तव्ये तत्सामानाधिकरण्यसिद्धश्ये-
नैकत्रिकाद्युदाहरणं यागादिकरणत्वचोदनोत्तरकालभाविकर्मशब्दत्वेन पारतन्त्र्यात्सुज्ञानम् ।
स्वतन्त्राणां कथंचिदपि भावार्थत्वाशङ‍कासंभवात् । यागादयो हि स्वातन्त्र्येणापि कदा
चिदनुमानाद्‌भावार्थाशङ‍काविषयाः स्युरिति । <q>के चिद्भावार्था न कर्मशब्दा</q> यथा भाव-
येत्कुर्यादिति चोदाहरणं भूत्यादयस्तु प्रयोज्यव्यापारवचनत्वान्नैव यथावर्णितभावार्था
इत्यनुदाहरणम् । तत्र यथाकथंचिण्णिजन्तव्युत्पत्त्या भावशब्द एको नीयेत नेतरौ ।
तावपि तु प्रयोज्यव्यापारांशेन कथंचिद‌्भावार्थावित्युदाहृतौ । अथ वा द्वितीयसूत्रार्थ-
व्याख्यानेन भावनाप्रयोजनत्वमंशवाचित्वे नास्तीति विनाऽपि सकलार्थाभिधानाद्भवन्ति
भावार्थाः । कथं पुनरमी न कर्मशब्दा यदा धातुमात्रं कर्मशब्दत्वेनोक्तं, निर्विशेषस्य
सामान्यस्यानुष्ठातुमशक्यत्वादकर्मशब्दत्वम् । अतो विशेषवाचिनामेव धातूनां कर्मश-
ब्दत्वग्रहणादचोद्यमेतत् । यदि हि श्येनचित्रादर्शपौर्णमासशब्दाः फलैः संबध्येरंस्ततो
यागकरणत्वाभावात्तत्सामानाधिकरण्यनिमित्तनामधेयत्वानुपपत्तेः प्रसिद्ध‍यादिभिर्गुणवि-
धित्वमेव स्यादतः <q>स्थित एतस्मिन्नधिकरणे</q> इत्याह । कस्मात्पुनरिदं तत्रैव न नीतं
प्रमाणलक्षणेनासंबन्धात् । अथ नामधेयत्वं कस्मादत्र नाऽऽनीयते भेदलक्षणेनासंबन्धात् ।
तस्माद्यथान्यासमेव स्थितयोरर्थात्पौर्वापर्यसिद्धिः । <q>न चैषामर्थिनेति</q>---फलपदाभिप्रायम् ।
<q>विविभक्तित्वादिति</q> । संबन्धनिमित्ताख्यातविभक्तिविगमादथ वा निष्पन्नार्थाभिधायिसु-
ब्विभक्तिविशेषयोगो विविभक्तित्वम् । तस्मान्न द्रव्यादिशब्दानां फलसंबन्ध इति ।
आह च---</p>
