﻿<pb n="387"/>
<lg><l>साध्यसाधनसंबन्धः सर्वदा भावनाश्रयः ।</l>
<l>तेन तस्य न सिद्धिः स्याद्भावनाप्रत्ययादृते ।। १ ।।</l></lg>
<lg><l>न तावत्प्रत्ययस्येष्टमपूर्वप्रतिपादनम् ।</l>
<l>न च धातोः स्वतस्तत्स्यान्नाम्नो वा परतः समम् ।।</l></lg>
<p>यदि हि भावनावचनस्यैवापूर्वप्रतिपादकत्वमिष्यते धातोर्वा प्रत्ययनिरपेक्षस्य ततो
नामपक्षो दुर्बलः स्यादिह तु यथैव धातोः प्रत्ययसंबन्धानुगृहीतस्य भावनानुरञ्जननि-
मित्तं करणवाचित्वं भवत्येवं नामपदस्यापीत्यविशेषः ।। २ ।।</p>
<p>यदुक्तं यदैकस्मादपूर्वं तदेतरत्तदर्थं भविष्यतीति तद्गतं तावद्वस्तुधर्मेण विशेषं दर्श-
यति । कथम्---</p>
<lg><l>बह्वदृष्टप्रसङ‍गाद्धि धर्मो नेष्टः पदे पदे ।</l>
<l>नाम्नः फलेन संबन्धे परिहारो न तस्य च ।।</l></lg>
<p>एकस्माददृष्टे कल्पिते यदीतरद् दृष्टार्थत्वेन तादर्थ्यं भजते ततो लाघवं लभ्यते ।
अस्य तु तादर्थ्यसिद्धये ततोऽपि पुनरदृष्टं कल्प्यत एव ततो वरं फलेनैव सर्वाणि
संबद्धानि । न च संबन्धवैरूप्यक्लेशाश्रयणं, नाम्नश्च फलसंबन्धेऽवश्यं धात्वर्थस्तदनु-
ग्रहार्थोऽभ्युपगन्तव्यः । स च स्वयं निष्पाद्यः सिद्धरूस्य नामार्थस्य न शक्‍नोति दृष्टे-
