﻿<pb n="388"/>
नोपकर्तुम् । न हि नामार्थस्तमपेक्षते शब्दप्रयोगवेलायामेव निष्पन्नतया गम्यमानत्वादपे-
क्षणीयस्य वा सिद्धत्वेनायोग्यत्वत्प्रयुज्यतेऽस्मिन्निति चाभिधेय एव प्रयोगः । तदाधारैव
हि निष्पन्नरूपोपलब्धिरनुत्पन्नत्वे क्रियारूपस्य वक्तव्ये विनाशित्वप्रदर्शनं निष्पन्नस्यापि
क्षणिकत्वेन पुनः पुनर्निष्पत्त्यपेक्षोपपत्तेः । तेभ्यः पराकाङ‍क्षा---अन्याकाङ‍क्षा, निष्पाद्य-
त्वेन वा प्रधानाकाङ‍क्षा१ न विद्यत इत्यध्याहारः । अथ वा तेभ्यः परा---दूरे, आकाङ‍क्षे-
त्यर्थः । कुतः, भूतत्वादेवेति । स्वरूपकथनार्थमुपन्यस्तं निष्पन्नत्वादेवेति । पुनरन्ते तदेव
हेतुत्वेनोद्दिष्टं सूत्रकारेण ।। ३ ।।</p>
<lg><l>अख्यातवर्ती धात्वर्थः साध्यरूपः प्रतीयते ।</l>
<l>तस्मिन्फलवतीष्टे तु नाम्नो दृष्टार्थतेष्यते ।।</l></lg>
<p>धात्वर्थस्तावत्प्रकृत्यैव साध्यात्मको विशेषतस्त्वाख्यातगतेन धातुनोच्यमानः । स
यदि फलसाधनत्वेन चोद्यते ततोऽसिद्धरूपत्वात्तस्य साधनाकाङ‌्क्षा यां सत्यां नामपदं
गुणविधित्वेन नामधेयत्वेन वोभयथाऽपि दृष्टेनैव तादर्थ्यं लभते । ननु नामधेयपक्षे नाम-
पदमपि साध्यार्थं भविष्यतीति धातुतुल्यं स्यात् । न । तस्य फलसंबन्धे गुणविधित्वेन
सिद्धार्थत्वात् । अपि च---</p>
<note>१ निष्पाद्यत्वेन प्रधानस्य सतो या साधनाकाङ्क्षा सा न विद्यते निष्पाद्यत्वाभावादित्यर्थः ।</note>﻿
<lg><l>साध्यात्‍नकोऽपि धात्वर्थो यदा नाम्नाऽभिधीयते ।</l>
<l>तदा द्रव्यवदेवासौ निष्पन्नात्मा प्रतीयते ।।</l></lg>
<p>यद्यपि वस्तुस्वरूपेण धात्वर्थः साध्यस्तथाऽपि नामपदेनोच्यमानो लिङ‍गसंख्यायो-
गित्वात्सिद्धरूपोऽभिधीयते । अभिधानकृता चाऽऽकाङ्क्षोत्पत्तिर्न वस्तुकृता । तस्माद्युक्ता
धातोरेवाऽऽकाङ्क्षा न नाम्न इति । <q>किंचाऽऽश्रितत्वात्प्रयोगस्य</q> इति । अधुना शब्द-
प्रत्यासत्तिकृतो विशेषोऽभिधीयते । पुरुषव्यापारात्मिकायां भावनायां धात्वर्थोपश्‍लेषोऽपि
पुरुषेणाऽऽश्रितस्तदतिक्रमहेत्वभावाच्च न नामपदग्रणम् । तस्मादस्ति विशेषः ।। ४ ।।</p>
<lg><l>( इति भावार्थाधिकरणम् ।। १ ।। )</l></lg>
