﻿<pb n="390"/>
<p>सिद्धं कृत्वाऽपूर्वं तत्प्रतिपत्त्युपायशब्दविशेषविचारः कृतः । तस्य सिद्धत्वमेवा-
प्रसिद्धमतस्तदेव तावत्प्रतिपादनीयमित्यत आह---</p>
<lg><l>फलाय विहितं कर्म क्षणिकं चिरभाविने ।</l>
<l>तत्सिद्धिर्नान्यथेत्येवमपूर्वं प्रति गम्यते ।।</l></lg>
<p>वेदवाक्योपात्तस्वर्गयागादिसंबन्धान्यथानुपपत्त्या चोदनयैवापूर्वमपि चोदितं भवि-
ष्यतीति प्रमाणवत् । तस्मादस्त्यपूर्वमिति । अत्रापरे निपुणंमन्यास्तन्निराकरणमाहुः---</p>
<lg><l>प्रमाणपञ्चकाज्ञानादपूर्वं षष्ठगोचरः ।</l>
<l>तस्मादन्वर्थनामैतन्न वस्तुत्वेन गम्यते ।।</l></lg>
<p>वस्त्ववबोधनार्थानि प्रत्यक्षादीनि पञ्च प्रमाणानि । तद्यत्र तानि न प्रवर्तन्ते तदभा-
वेनाभावात्मनैवावगम्यते । न चापूर्वे तानि प्रवर्तन्ते । तस्मात्सर्वप्रमाणापूर्वत्वादन्वर्थनामै-
वासद्रूपमपूर्वं प्रतिपत्तव्यम् । तत्र प्रत्यक्षेण तावन्नावगम्यते, रूपाद्यनात्मकत्वेन चक्षुरा-
दिभिरसंबन्धात् । नाप्यनुमानेन, केनचिल्लिङ‍गेन सहादृष्टसंगतित्वात् । न हि विशेषतः
सामान्यतो वाऽस्य केनचित्संबन्धोऽनुभूतपूर्वः । सर्वत्रैव च वस्तुसत्ताबोधायानुमानम-
पर्याप्तमित्यु१क्तं प्राक् ।</p>
<lg><l>पदवाक्ये न चैतस्य वाचके शृणुमः क्वचित् ।</l>
<l>शब्दगम्यत्वमप्यस्य तेन नैवोपपद्यते ।।</l></lg>
<p>आगमिकत्वमप्यस्य पदेन वोच्यमानस्य स्याद्वाक्यगम्यस्य वा । तत्र पदं न ताव-
त्किंचित्साक्षादेतस्य वाचकमस्ति । यत्त्वपूर्वमिति तदन्वर्थत्वात्सुतरामस्तित्वं बाधते ।
न च प्रमाणान्तरानवगतेऽर्थे पदं प्रवर्तते । न च स्वातन्त्र्येण प्रमाणमिति स्थितम् । तथा च
वाक्यस्यावाचकत्वादेवाप्रामाण्यम् । न च केचित्पदार्थाः श्रूयन्ते येषां भेदः संसर्गो
वाऽपूर्वं भवेत् । येऽपि शब्दान्तरादयः श्रुतिलिङ‍गादयश्च शब्दप्रकारास्तेऽपि च स्वभाव-
सिद्धे वस्तुनि भेदे विनियोगे वा कारणं न सद्भावे कस्यचिदित्यपूर्वं प्रत्यप्रमाणम् ।
उपदेशानवगते चातिदेशोऽपि न प्रवर्तते विधिप्रतिषेधविषयत्वाच्च समस्तस्य वेदस्य ।
न क्वतिद्वस्तुस्वरूपप्रतिपादनार्थत्वं भवतीति नाऽऽगमगम्यमपूर्वम् । न चादृष्टपूर्वस्या-
दृष्टसदृशस्य चोपमानविषयत्वम् । कामं वाऽनुपलभ्यमानशशविषाणादिसारूप्यादभा-
वात्मकत्वोपमानप्रसङ‍गः । तस्मादसद्रूपेणोपमेयम् ।</p>
<note>१ सत्ता च नानुमानेन कस्यच्चित्सप्रंतीयते इत्यनेन प्रत्यक्षसूत्रे श्लोकवार्तिके उक्तमित्यर्थः ।</note>
