﻿<pb n="391"/>
<lg><l>अर्थापत्त्याऽपि नैवैतदस्तीत्येवं प्रतीयते ।</l>
<l>अन्यथाऽप्युपपन्नत्वात्फलयागादिसंगतेः ।।</l></lg>
<p>दृष्टार्थापत्तिस्तावद्धर्मास्तित्ववदेवात्रापि निराकर्तव्या । स्वभावादिनाऽपि ईश्वरदरि-
द्रादिवैचित्र्योपपत्तेः । श्रुतार्थापत्तिरपि कीदृशी भवति यत्र प्रत्यक्षेणैवानुपपत्तिर्दृश्यते ।
न च कल्प्यमानोऽर्थः केन चिद्धिरुध्यते, तद्यथा 'स्रुवेणावद्यति' इत्युक्ते न च
कथंचिदपि मांसपुरोडाशादीनि तेनावदातुं शक्यन्त इति । प्रत्यक्षगम्यत्वात् । अपि
च तत्रापि प्रसक्तेरेवं कल्प्यते द्रवाणामिति । न चैषा कल्पना केन चिद्विरुध्यते
श्रुतहान्यश्रुतपरिकल्पनाभावात् । अपूर्वं तु न कदाचित्फलसाधनत्वेन संभाव्यते ।
यतोऽन्यकारणनिषेधे सति तद्विषया परिशेषसिद्धिः स्यात् ।</p>
<lg><l>यदि त्वन्यनिवृत्त्यैव परिशेषः प्रकल्प्यते ।</l>
<l>शशशृङ‍गनिमित्तत्वं फलानां किं न गम्यते ।।</l></lg>
<p>न हि कारणान्तरप्रतिषेधमात्रेणापूर्वनिमित्तता गम्यते, शशविषाणादिभिरनैकान्तात् ।
अपि च यदि तावदपूर्वं यागस्य साध्यमिष्यते ततः श्रुतं स्वर्गं परित्यज्याश्रुतं परिक-
ल्पितं भवेत् । अथ फलं प्रति साधनभूतं, ततः श्रुतयागपरित्यागात्सैव गतिः । न
चाऽऽकारा१न्तरेण तन्निरूपयितुं शक्यते । तेनाऽऽगमप्रामाण्याद्यागादेव फलेन भवित-
व्यम् । कथं नष्टः साधयतीति चेत् । यदि शास्त्रादेवं गम्यते किं भवतो विरुध्यते ।
ध्रियमाणेन वा फलं साधनीयमित्यत्र किं प्रमाणम् । अपि चाऽऽकाशादीनि नित्या-
वस्थितानि कस्मात्फलं न साधयन्ति । यदि च श्रूयमाणातिरेकेणावस्थायित्वसंभवा-
दपूर्वेण फलं साध्यत इति कल्प्यते ततो वरमाकाशादेरेव कल्पितं, तस्य हि स्थानसद्भा-
वावपि तावत्प्रसिद्धौ केवलं फलनिमित्तत्वमाश्रयणीयम् । अपूर्वे तु सद्भावप्रभृति सर्वं
निष्प्रमाणकं कल्पनीयम् । अथ यागसंबन्धिना केनचिदवस्थितेन फलं दातव्यमित्य-
भिप्रायः । तथा सत्यपि---</p>
<lg><l>यष्टुरेवाऽऽत्मनो यागैः संगतस्य स्थितस्य च ।</l>
<l>निमित्तत्वं वरं क्लृप्तं लाघवं हि तथा सति ।।</l></lg>
<p>यदि यागस्य विनाशित्वादन्येन तत्संबन्धिना फलं साध्यमानं यागेन साधितं
भवति ततो लाघवादतिक्रान्तयागेनाऽऽत्मनैव वरं साधयितव्यम् ।</p>
<lg><l>यद्वा कर्मविनाशोऽयं फलं नः साधयिष्यति ।</l>
<l>भङि‍गयागविधानाद्धि तदयत्‍नेन कल्प्यते ।।</l></lg>
<note>१ साध्यसाधनभावरहिताकारान्तरेण नापूर्वं निरूपयितुं शक्यमित्यर्थः ।</note>
