﻿<pb n="392"/>
<p>विनाशिनि हि कर्मणि चोदिते किं दृश्यते, कर्म च विनष्टं शास्त्रप्रत्ययाच्च कालान्तरे
फलं भविष्यतीति निश्चीयते । यच्च१ यत्, प्रतीत्योपजायते तत्र तस्य निमित्तत्वमित्यव-
धार्यते । तस्मादभावनिमित्तमेव फलमस्तु । स्यादेतत् । न क्वचिदवस्तुनः साधकत्वं
दृष्टमिति । तदुच्यते । अपूर्वस्य वा क्व दृष्टं येनात्राऽऽश्रीयते तदवश्यकर्तव्ये लौकिक-
निमित्तधर्मातिक्र२मे किमपूर्वनिमित्तत्वं कल्प्यतामुताभावनिमित्तत्वमिति, क्लृप्ताभावनिमि-
त्तत्वातिलङ्घनेन काल्पनिकापूर्वनिमित्तत्वपरिग्रहो न युज्यते । किं च---</p>
<lg><l>यदि चैकान्ततो ब्रूयुः शब्दाः कालान्तरे फलम् ।</l>
<l>ततस्तेनैव कल्प्येत निमित्तं वस्तु किंचन ।।</l></lg>
<p>क्रियाफलसंबन्धप्रतिपत्तिमात्रचरितार्थासु चोदनास्वनुपात्ते कालान्तरे कर्मस्वभावादा-
नन्तर्ये गम्यमाने कुत एतत्कालान्तरभावि फलं तत्सिद्ध‍यर्थं चापूर्वं कल्प्यत इति ।
तत्रैतत्स्यात् । कृते कर्मण्यनन्तरं फलमनुपलभ्य कालान्तरफलोत्पादद्वारमपूर्वकल्पन-
मिति । तदयुक्तम् । कुतः---</p>
<lg><l>पूर्वं निश्चित्य शास्त्रार्थं प्रयोगे हि प्रवर्तते ।</l>
<l>प्रयोगोत्तरकालं तु न शास्त्रार्थोऽवधार्यते ।।</l></lg>
<p>'नह्य३विद्वान्विहितोऽस्ति' इति तावदवश्यं यावच्छास्त्रगम्यं तत्सर्वं प्रागनुष्ठानाद-
वगन्तव्यम् । न च तत्काले कर्मफलकालवियोगज्ञानकारणमस्ति । यच्च शास्‍त्रप्रवृत्ति
वेलायां तदन्तर्गतत्वेन नावधारितं तदुत्तरकालमेवावधार्यत इति कुत एतत् ।
अपि च---</p>
<lg><l>सर्वकर्तृष्वशक्त४त्वाद्वैगुण्यं संप्रतीयते ।</l>
<l>तेन च प्रतिबद्धत्वान्नार्थापत्तिरपूर्वभाक् ।।</l></lg>
<p>दृश्यत एवानन्तरफलानुत्पत्तिकारणवैगुण्यमिति न कालान्तरफलसिद्ध‍यर्थमपूर्वं कल्प-
नीयम् । अनैकान्तिकी हि तदाऽर्थापत्तिर्वैगुण्यमेव वरमननुभूतमपि कल्पयेत् । न च
जन्मान्तरफलोत्पत्त्यर्थमपूर्वकल्पना ।। कुतः---</p>
<lg><l>सुखदुःखात्मकत्वेन समानेष्वेव जन्मसु ।</l>
<l>क्रियानन्तरमेवेह स्तः स्वर्गनरकावपि ।।</l></lg>
<note>१ यच्चेति-यच्च-फलं, यत्-विनष्टं. कर्म, प्रतीत्य-अधिगम्य, प्राप्येत्यर्थः ।</note> <note>२ यल्लोके तृप्त्यादिफलोत्पत्तिनिमित्तस्य भोजनादेः क्रियात्वं धर्मो दृष्टस्तदतिक्रमेत्यर्थः ।</note> <note>३ ( अ॰ ३ पा॰ ८ अ॰ ८
सू॰ १८ ) ।</note> <note>४ सर्वेषु पदार्थेषु बहवः कर्तारस्तेषु मध्ये, क्वचित्पदार्थे कस्यचित्कर्तुरशक्‍तेरपरिहार्य-
त्वादित्यर्थः ।</note>
