﻿<pb n="393"/>
<p>न हि स्वर्गनरकौ नाम निरतिशयसुखदुःखस्वभावौ देशविशेषात्मकौ वा याविहैव
जन्मनि नानुभूयेयाताम् । अलौकिकानां जिहासोपादित्सानुपपत्तेः । ये तु लौकिके
प्रकृष्टे सुखदुःखे ते कर्मानन्तरमेव संभाव्येते इत्यविशेषः१ । किं च---</p>
<lg><l>प्रतिषेधेषु चापूर्वं न शास्त्रार्थेन जन्यते ।</l>
<l>तदतिक्रमजन्यं तु न भवेच्छास्त्रपूर्वकम् ।।</l></lg>
<p>'ब्राह्मणो न हन्तव्यः' इति हि निवृत्तिः शास्त्रार्थः । न च तया कालान्तरे किं
चिज्जनयितव्यमिति नापूर्वकल्पनामपेक्षते । हननस्य तु नरकपातः फलं, तद्यदि तेना
पूर्वं जन्येत ततो हननस्याचोदितत्वाल्लौकिकक्रियाजन्यं सदपूर्वं न वेदमूलं स्यात् ।
कल्पितमपि च तन्निष्क्रियत्वान्नैव देशान्तरे शरीरादिप्रापणसमर्थमित्यनर्थकम् । न
चास्याऽऽश्रयः संभवति, क्रियाश्रयस्य पुरोडाशादेर्विनष्टत्वात्तद्व्यतिरिक्ते चाऽऽरम्भानुप-
पत्तेः । एवमङ‍गापूर्वाण्यपि निराकर्तव्यानि । किं च---</p>
<lg><l>अङ‍गानि यदि वाऽपूर्वं कुर्वन्त्यारादवस्थितम् ।</l>
<l>असंबन्धात्प्रधानानां न स्यात्तेनोपकार्यता ।।</l></lg>
<p>न हि कल्पितमप्यङ‍गापूर्वं प्रधानैरसंबन्धमानमुपकर्तुं समर्थं, न चामूर्ते प्रधाने तद-
पूर्वे वा निपतितुं समर्थम् । यदपि न प्रोक्षणादिनिमित्तं द्रव्यसमवायि तदपि तन्मात्रो-
पक्षीणत्वादन्यत्रासंचरन्नैव फलसाधनस्यापूर्वस्योपकुर्यात् । अथ त्वङ‍गापूर्वाण्यपि यज-
मानात्मन्येवावतिष्ठेरन्, एवं सति पुरुषार्थत्वापत्तेः कर्माङ‍गत्वहानिः स्यात् । अपि च
युगपत्प्रयोगवचनेन ग्रहणादङ‍गापूर्वैर्युगपदेवोपकर्तव्यम् । न च परस्परेणासंबद्धानां यौग-
पद्यं संभवति । न चैषां कश्चित्संबन्धे हेतुरस्ति । एतेन प्रधानापूर्वाणां फले यौगपद्यं
प्रत्युक्तम् ।</p>
<lg><l>तस्मात्कृतत्वमात्रेण प्रधानं पुरुषे फलम् ।</l>
<l>अङ‍गानि च प्रधानेषु जनयन्तीति गम्यते ।।</l></lg>
<p>न चापूर्वस्योत्पत्तिरभिव्यक्तिर्वोपपद्यते । कुतः---</p>
<lg><l>न तावद्युगपज्जन्यं कर्मभिः क्रमवर्तिभिः ।</l>
<l>न चानवयवत्वात्तत्क्रमशोऽपि प्रतीयते ।।</l></lg>
<p>एवं सावन्नोत्पद्यते । न चाभिव्यज्यते । कथम् ।</p>
<lg><l>इन्द्रियार्थोभयेषां नः संस्काराद्व्यक्तिरिष्यते ।</l>
<l>न च यागादिभिः किंचित्संस्कृतं संप्रतीयते ।।</l></lg>
<p>सर्वाभिव्यक्तीनां त्रयान्यतमसंस्कारद्वारत्वात्संस्कारान्तरमवश्यं कल्पनीयं ततः पुनः
<note>१ स्वर्गनरकयोरप्यौहिकत्वेन पश्चादेरविशेष इत्यर्थः ।</note>
