﻿<pb n="394"/>
स एव क्लेश इत्यप्रमाणता । यदि च क्रियानन्तरमपूर्वमुपलभ्येत ततोऽभिव्यज्यत इति
ब्रूयाम । यदि चास्य प्रागस्तित्वे प्रमाणं भवेत् । न तु तदुभयमप्यस्तीति । सर्वथा
नास्त्यपूर्वं । न चैतत्सूत्रं तत्प्रतिपादने विस्पष्टमित्यव्याख्यानमेतत् । अत्रोच्यते । यदिदं
स्वमतिपरिकल्पितं विग्रहवदिवापूर्वं भवद्भिर्निराक्रियते न तेनास्माकं किंचिद्विरुध्यते ।
यतो नैतत्तादृशं कस्यचिदिष्टं, किं तर्हि---</p>
<lg><l>कर्मभ्यः प्रागयोग्यस्य कर्मणः पुरुषस्य वा ।</l>
<l>योग्यता शास्त्रगम्या या परा साऽपूर्वमिष्यते ।।</l></lg>
<p>प्रधानकर्मणामङ‍गकर्मणां वा प्राक्करणात्स्वर्गादिप्राप्त्ययोग्याः पुरुषाः क्रतवश्च स्वर्गका-
र्यायोग्याः । तामुभयीमप्ययोग्यतां व्युदस्य प्रधानैरङ‍गैश्च योग्यतोपजन्यत इत्यवश्यं सर्वे-
णाभ्युपगन्तव्यम् । असत्यां तस्यामकृतसमत्वप्रसङ‍गात् । सैव च पुरुषगता क्रतुगता वा
योग्यता शास्त्रेऽस्मिन्नपूर्वमित्यपदिश्यते । यत्तु प्रत्यक्षादिगम्यत्वमस्य नास्तीति सत्यं,
श्रुतार्थापत्तिव्यतिरिक्तैर्न गम्यते स त्वदोषः । किं कारणम्---</p>
<lg><l>श्रुतार्थापत्तिरेवैका प्रमाणं तस्य वेष्यते ।</l>
<l>शब्दैकदेशभावाच्च स्वार्थेष्वागम एव नः ।।</l></lg>
<p>येन वाक्येन यागात्स्वर्गो भवति प्रयाजादिभिश्च प्रधानोपकारो भवतीत्येतच्चोद्यते
तेनावश्यं विनष्टानामविनष्टानामपि चैषां काऽपि स्वकार्योत्पादनशक्तिरस्तीत्यभ्युपगन्तव्यं
सर्वभावानामशक्तानां कार्यारम्भाभावात् । नियोगतश्चात्रातीतानामेवं शक्तिरेष्टव्या । कुतः---</p>
<lg><l>क्षणिकत्वेन सर्वत्र नैकस्यापि हि कर्मणः ।</l>
<l>कथं चिद्युगपद्व‌ृत्तिः फले किमुत भूयसाम् ।।</l></lg>
<p>यदेव हि कर्म गृहीतं तदेव हि क्षणिकसूक्ष्मावयवत्वात्फलं प्रति युगपद्भवितुमसमर्थं
किमुत यान्यनेकात्मकानि दर्शपूर्णमासप्रभृतीनि । यदा हि पूर्णमासो भवति न तदा
दर्शो यदा दर्शस्तदा पूर्णमासश्चिरविनष्टस्तथैकस्मिन्नेव समुदाये यदाऽऽग्नेयस्तदाऽग्नीषोमीयो-
पांशुयाजौ न स्तः, यदा तयोरेकस्तदेतरौ न विद्येते इति यौगपद्यासंभवः । तद्यदा दर्श-
पूर्णमासस्तदवयवो वा कांचित्पुरुषे शक्तिमनाधायैव विनश्येत्ततः प्रागवस्थातुल्यत्वादु-
त्तरकर्मणां पूर्वैः सह रूपतः शक्तितो वा साहित्याभावान्न केवलकरणोत्कश्चिद्विशेष इति
सहितसाध्यत्वेन श्रुतं फलं साहित्यासंपत्त्या नोपपद्येत । न हि केवलो दर्शस्तत्साधन-
त्वेन श्रूयते तदन्त्यं वा कर्म । नियोगतश्च कर्मानन्तरफलोत्पत्तिवादिनाऽपि सर्वकर्मान्ते
साऽभ्युपगन्तव्या । ततश्च यस्यैवाऽऽनन्तर्यं तदेवैकं साधनं प्राप्नोति नेतराणि चिरविनष्ट-
त्वात् । अथ तु सर्वेषामपूर्वाख्याः शक्तयस्तिष्ठन्ति ततः स्वरूपाणामतन्त्रत्वात्तेष्वसत्स्वपि
शक्तिगतमेव यौगपद्यं व्यवहाराङ‍गत्वाद्‌व्यापरिष्यते । तथा चाऽऽह---</p>
