﻿<pb n="395"/>
<lg><l>शक्तिभिः सर्वभावानां व्यवहारानुपातिता ।</l>
<l>तेनान्यदेशकालेऽपि रूपे ताभिः स सिध्यति ।।</l></lg>
<lg><l>लौकिकं चापि यत्कर्म फले कालान्तरोद्गतौ ।</l>
<l>तत्रापि शक्तिरेवाऽऽस्ते न त्वपूर्वमिहेष्यते ।।</l></lg>
<p>यान्यपि च लौकिकानि कृषिघृतपानाध्ययनप्रभृतीनि कर्माणि कालान्तरफलत्वेने-
ष्यन्ते तेषामपि स्वरूपावस्थानासंभवात्संस्कारैरेव तिष्ठद्भिर्व्यवहारसिद्धिः । ते त्ववैदिक
त्वात्संस्कारा नापूर्वशब्दाभिधेयत्वेन प्रसिद्धाः । तेन प्रागेवानुष्ठानाच्छास्त्रश्रवणवेलायामेव
क्षणिकानेकाङ‍गप्रधानप्रयोगसाध्यं फलं विदित्वा शास्त्रप्रत्ययादेषा बुद्धिर्भवति नूनं केना-
प्यात्मना समस्तान्यङ‍गप्रधानानि फलकालं यावत्तिष्ठन्तीति । प्रत्यक्षं च स्वरूपभङ‍गदर्शनान्न
शक्तिव्यतिरिक्तात्मावस्थानोपपत्तिः । यत्तु श्रुतहान्यश्रुतकल्पनाप्रसङ‍ग इति । तन्न---</p>
<lg><l>यागादेव फलं तद्धि शक्तिद्वारेण सिध्यति ।</l>
<l>सूक्ष्मशक्त्यात्मकं वा तत्फलमेवोपजायते ।।</l></lg>
<p>यदि ह्यसंबन्धिना केनचित्फलं साध्येत ततो दोषः स्यात् । यागाहितया तु शक्त्या
साध्यमानं यागेनैव साधितं भवति । सर्वसाधनानामिष्टफलप्रवृत्तावान्तरालिकव्यापारा-
वश्यंभावित्वात् । अथ वा सर्वमेव कार्यं दध्यादि क्षीरादेरुत्पद्यमानं न सहसैव स्थूले-
नैवाऽऽत्मनोत्पद्यते । किं तर्हि, सूक्ष्माणि तावद्रूपान्तराण्यनुभवति । एवं स्वर्गादयोऽप्यङ्कु-
रादिस्थानीयां तावदपूर्वावस्थां प्रतिपद्यन्ते तया चोत्पद्यमानया त एवोत्पन्ना भवन्तीति ।
एतावानेव१ चात्र वर्तमानःकालो यदच्युतिः कर्मसंकल्पात्प्रभृत्यासर्वान्त्यफलावयवोपभोगात् ।
आह च---</p>
<lg><l>काष्ठैः पक्तव्यमित्युक्ते निर्दिष्टा ज्वलनक्रिया ।</l>
<l>अङ्कुरे जायमाने च वृक्षोऽष्युत्पन्न इष्यते ।।</l></lg>
<p>यत्तु संभावनापदमपूर्वं नाऽऽरूढमिति । तदयुक्तम् । कुतः---</p>
<lg><l>विनाशित्वेन विज्ञातं साधनं लोकवेदयोः ।</l>
<l>असंभा२वितसामर्थ्यस्थायित्वं चोद्यते कथम् ।।</l></lg>
<p>नूनं विनष्टस्याप्येतस्य सामर्थ्यं फलनिर्वृत्तिकालावधिं यावदास्त इति हि यावन्ना-
वधार्यते तावद्विनाशिनी क्रिया चोदयितुमेवाशक्या । तस्मात्संभावनाऽवधारणा च
<note>१ यदा च स्थाय्यपूर्वं शक्त्यात्मकत्वात्कर्मफलाभ्यामनत्यन्तभिन्नं तदा फलं भावयेदनेनेत्थमि-
ति त्रयाणामपि भावनांशानां यौगपद्याभिधानमपि कर्मफलकालयोरविच्छेदादुपपन्नं भवतीत्याह---
एतावानित्यादिना ।</note> <note>२ न संभावितं सामर्थ्यरूपेण स्थायित्वं यस्येति विग्रहः ।</note>
