﻿<pb n="396"/>
प्रथममेव सिद्धेति ।</p>
<lg><l>न वाऽतिक्रान्तयागेभ्यः पुरुषेभ्यः फलोद्गतिः ।</l>
<l>अतिक्रान्तानतिक्रान्तविशेषस्तव नास्ति हि ।।</l></lg>
<p>यदि ह्यनाहितसंस्कारा एव यागा नश्येयुस्ततः प्रागवस्थातुल्यत्वादतिक्रान्तानतिक्रान्त-
यागयोः को विशेषः स्यात् । आत्मत्वं तावदविशिष्टमुभयोः । यागत्वमपि हि विनष्टाकृ-
तयागयोस्तुल्यम् । न च क्रियारहितस्यावस्थान्तरगतस्य वा कर्तृत्वमवतिष्ठते । कर्तृश-
क्तिस्तिष्ठतीति चेत् । न । तस्याः प्रागपि यागकरणाद्विद्यमानत्वेनाकरणत्वात् । अपि च
यदि पुरुषः फलसाधनं सर्वकर्मणां शुभाशुभानामविशिष्ट इत्येकरूपफलप्रसङ‍गः । तथैकेन
यागेन बहुभिश्च तदतिक्रमलक्षणलक्षितत्वाविशेषाद्बहुयाजिनः फलविशेषो न स्यात् ।
एतेनैव बहुप्रयोगानुष्ठायिनः प्रत्युक्ताः । कर्त्रनभिधायिति वाऽऽख्याते कथमयमर्थो
विज्ञायते । यस्य त्वपूर्वाणि क्रियन्ते तस्य प्रतिकर्म प्रतिप्रयोगं च तद्भेदादुपपन्ने फलना-
नात्ववैचित्र्ये । किं च ।</p>
<lg><l>अङ‍गमध्येऽपि कर्तैव भवेच्चेदुपकारकः ।</l>
<l>प्रसङ‍गसिद्धेरङ‍गानामप्राप्तिर्विकृतौ भवेत् ।।</l></lg>
<p>प्रयाजादीनामपि क्षणिकत्वात्स्वरूपसंनिध्यभावे भवत्पक्षे कर्त्रैव प्रधानोपकारः कर्तव्य
इति सोऽपि चापूर्वाभावात्कर्त्रात्मन एवोपकारकस्तत्र येन प्रकृतौ प्रयाजादयः कृतास्तस्य
विकृतिषु तद्गतोपकारसद्भावाद्विनाऽपि तन्त्रमध्यविधानेन तत्फलावाप्तेः प्रसङ‍गलक्षणमस्तीति	
न पुनरङ‍गान्यनुष्ठातव्यानि । तत्र 'प्रयाजे प्रयाजे कृष्णलं जुहोति' इत्यादीनि नोपप-
द्येरन् । नन्वत्यन्तकालभेदान्नैतत्प्रसज्यते । वक्ष्यत्यस्योत्तरम् 'अर्थस्या१विकृतत्वात्'
इति । यदेव हि प्रत्यासन्नानि प्रति कर्त्रात्मकं तदुपकाररूपमिष्यते तदेव दूरस्थायामपि
विकृतावित्यविशेषः । एते कर्मविनाशपक्षेऽपि दोषाः प्रसक्तव्याः । यस्यापि च कर्म-
विनाशादेव फलं भविष्यतीत्यभिप्रायस्तस्यापि शुभाशुभैकानेककर्मतत्प्रयोगविनाशानां
प्रागभावप्रध्वंसाभावानां वाऽवस्तुत्वेनाविशेषात्फलभेदवैचित्र्यानुपपत्तिः । तथा हि---</p>
<lg><l>एको रोगो हृतो यस्य यस्य वाऽपहृता दश ।</l>
<l>अरोगित्वे तयोर्भेदो न कश्चिदपि दृश्यते ।।</l></lg>
<p>यदि तु प्रतिकर्म विनाशानां वैचित्र्यमिष्यते तथा सति वस्तुत्वापत्तेर्वस्त्वन्तराभा-
वाच्चापूर्ववस्त्वेव विनाशशब्देनाभिधीयेत ।</p>
<lg><l>न च कर्मविनाशेभ्यः स्वर्गादि श्रूयते फलम् ।</l>
<l>विपर्ययाच्‍च नैतेभ्यो जातं यागस्य तद्भवेत् ।।</l></lg>
<note>१ ( अ॰ १२ पा॰ १ अ॰ १ सू॰ ४ )</note>
