﻿<pb n="397"/>
<p>'यजेत स्वर्गकाम' इति हि श्रूयते न यागाभावं प्रतिपद्येतेति । तत्र भावांशसा-
ध्यसाधनसंबन्धनिष्ठे वाक्ये यस्तत्राभावांशसाध्यसाधनसंबन्धं कल्पयति तेन वेदस्तविद-
प्रमाणीकृतः । कुतः । कर्मविनाशप्रभवं हि सदेतन्न कथंचित्कर्मसम्बन्धीति शक्यं
वदितुम् । अत्यन्तविपरीतत्वात् । न ह्यग्न्यातपप्रभवो दाहः शैत्यसंबन्धीत्युच्यते ।
अथ वा यथैव यागाच्छ्रुतं तदभावात्कल्प्यते तथैव स्वर्गे श्रुते तदभावः फलमित्यपि
कल्प्येत । अपूर्वपक्षोऽपि तुल्यमिति चेत् । न । तस्य कर्मफलशक्त्यात्मकत्वेनात्यन्ता-
भेदात् । उक्तं ह्येतत्पुरस्तात् । अपूर्वेण क्रियमाणं यागेनैव क्रियते, अपूर्वे वा कृते
फलमेव कृतं भवतीति । न च लोकेऽपि कश्चिदभावः कारणत्वेन दृष्टः । यदि तु क्वचि-
दुदाह्रियेत, शक्यं तत्र भावान्तरं दर्शयितुं न त्वत्रापूर्वादृते तादृक्किंचिदस्ति । यत्त्व-
पूर्वस्यापि नैव कारणत्वं दृष्टमिति तदयुक्तम् । सर्वत्र शक्तिसामान्योपलम्भात्तद्विशेषमा-
त्रत्वाच्‍चापूर्वस्य । यत्तु शास्त्रेण कालान्तरफलं नाऽऽश्रितं प्रयोगोत्तरकालकल्पना च
शास्त्रेऽन्तर्भवति । तस्मादानन्तर्यमेव चोदितमिति । तत्र यथाश्रुतक्षणिकानेककर्मानन्तर्यं
न संभवतीत्युक्तं प्राक् । स्वर्गनरकौ च निरतिशयसुखदुःखात्मकत्वाद्देशान्तरजन्मान्त-
रानुभवनीयौ न कर्मानन्तरं संभवत इति षष्ठाद्ये वक्ष्यामः ।</p>
<lg><l>ऐहिकं चापि पुत्रादि क्रमजन्मस्वभावकम् ।</l>
<l>न कर्मानन्तरं कश्चित्फलं लब्धुं व्यवस्यति ।।</l></lg>
<lg><l>न च ग्रामादिसंप्राप्तिः केवला फलमिष्यते ।</l>
<l>उपयोगश्चिरेणैषां न निमित्ताद्विना भवेत् ।।</l></lg>
<p>चिरकालोपभोगफलात्मकत्वाद्ग्रामादीनां क्रियानन्तरं तादात्म्यासंभवे सति यत्रैवान्त-
राले निमित्तं क्षीणं तत्रैवापहारः प्रसज्येतेत्यवश्यं समस्तोपभोगं यावदवस्थितेन केन
चिद्भवितव्यम् । ततश्च प्रागेव प्रयोगादित्थमवधारणात्कर्तृवैगुण्याशङ‍क्याऽर्थापत्तेरनैका-
न्तिकत्वमित्ययुक्तमेतत् । यत्तु प्रतिषेधेषु न शास्त्रगभ्यमपूर्वमित्युच्यते ।</p>
<lg><l>विधेयेभ्यो यथाऽपूर्वं विधिशास्त्रेषु गम्यते ।</l>
<l>तथैव प्रतिषेध्येभ्यः प्रतिषेधैस्तदुच्यते ।।</l></lg>
<p>यथा हि लौकिकानामेव द्रव्यादीनां फलविध्युत्तरकालं वैदिकत्वाद्वेदगम्याऽपूर्वसिद्धिः,
एवं ब्रह्महत्यादीनामनवगतनरकफलानां प्रतिषेधोत्तरकालभाविना वैदिकत्वेनैव नरकप्राप्ति-
समर्थाऽपूर्वकल्पनोपपत्तिः । सत्यपि चास्य चलनादिक्रियारहितत्वे कर्तृसंबन्धमात्रेण तद्दे-
शान्तरप्रापणादिक्रियासंबन्धाभ्युपगमान्निष्क्रियताऽनुपालम्भः ।</p>
<lg><l>आत्मैव चाऽऽश्रयस्तस्य क्रियाऽप्यत्रैव च स्थिता ।</l>
<l>आत्मवादे स्थि१तं ह्येतत्कर्तृत्वं सर्वकर्मसु ।।</l></lg>
<note>१ ( अ॰ १-पा॰ १-सू॰ ५ ) इत्यत्र वृत्तिकारमतानुवादे प्रत्यक्षविसंवादपरिहारग्रन्थे
भाष्य इति शेषः ।</note>
