﻿<pb n="398"/>
<p>द्व‍यवदानप्रक्षेपादीनां हि सर्वेषां संकल्पादिद्वारेणाऽऽत्मैव कर्तेत्यवधारितम् । अतश्च ते
प्रलीयमानास्तत्र स्वर्गाद्युपभोगशक्तिमाधाय प्रलीयन्त इत्यविरोधः । कथं विनष्टस्य कर्मणः
शक्तिस्तिष्ठतीति चेत् । अत्राभिधीयते---</p>
<lg><l>यदि स्वसमवेतैव शक्तिरिष्येत कर्मणाम् ।</l>
<l>तद्विनाशे ततो न स्यात्कर्तृस्था तु न नश्यति ।।</l></lg>
<p>कथमन्यशक्तिरन्यत्र समवैतीति चेत् । न । क्रियात्मनोरत्यन्तभेदाभावात् ।
अपि च---</p>
<lg><l>शक्तिः कार्यानुमेयत्वाद्‌यद्गतैवोपयुज्यते ।</l>
<l>तद्गतैवाभ्युपेतव्या स्वाश्रयाऽन्याश्रयाऽपि वा ।।</l></lg>
<p>यदा कर्मविनाशात्तद्गता शक्तिरपि निष्प्रयोजना भवति, अवश्यं चासौ कल्पयितव्या,
तदाऽस्याः स्वरूपवदेवाऽऽश्रयविशेषोऽपि कार्यक्षम एव प्रमातव्यः । तथाऽङ‍गापूर्वाणा
मप्यात्माश्रितानामेवैकार्थसमवायेन प्रधानैः संबद्धानामप्युपकुर्वतामाश्रयशेषत्वाभावादा-
रादुपकारकत्वप्रसिद्धिः । यत्तु पुरुषार्थत्वं प्रसज्यत इति । नैष दोषः---</p>
<lg><l>तादर्थ्येन हि शेषत्वं नाऽऽश्रयाश्रयिभावतः ।</l>
<l>राजर्थौपयिकं नित्यमुष्ट्रो वहति कुङ‍कुमम् ।।</l></lg>
<p>न चामूर्त्तानामाश्रयाश्रयिभावेन न भवितव्यम् । आत्मसुखादिवत्तदुपपत्तेः । यत्तु व्रीह्या-
दिसमवायिप्रोक्षणादिनिमित्तं तण्डुलादिद्रव्यावस्थासंचरणपरम्परया द्‌व्यवदानं यावद्गतं
तत्रापि प्रधानस्यापि केन चिदंशेन समवायात्तदीयापूर्वनिष्पत्तावेव व्यापृत्य निवर्तते । तेनैव
चैषां नाऽऽरादुपकारकवदशेषप्रधानार्थत्वमभ्युपगम्यते । यथैव चैकार्थसमवायादङ‍गप्रधाना-
पूर्वाणां संबन्ध एवमङ‍गापूर्वाणामन्योन्यं प्रधानापूर्वाणां च वक्तव्यः । ततश्च युगपत्कार्या-
रम्भसिद्धिः । कथं पुनः क्रमोत्पत्तीनां प्रधानापूर्वाणां क्रमवर्त्तिभिरेवाङ‍गापूर्वैः प्रागूर्ध्वं
चोत्पद्यमानैर्युगपदुपकर्तुं शक्यम् । केचित्तावदाहुः । अङ‍गमध्यवर्तिषु प्रधानेषु पूर्वाङ‍गा-
पुर्वैर्निष्पन्नैरागामिभिश्च प्रक्रमवशात्प्रचलितावस्थैरेकैकं प्रधानं स्वापूर्वं साधयति । आति-
थ्याबर्हिर्वच्च साधारण्यान्नैकप्रधानापूर्वनिष्पत्तौ तान्यपवृज्यन्ते । कथं पुनरनागतानामु-
पकारकत्वं भवति । एकान्तावधारणाद्‌भोजनप्रत्यासत्तौ स्थालीपरिमार्जननिष्पत्तिवदिति
द्रष्टव्यम् । ननु च यद्यनागतावस्थेष्वेतेषु प्रधानापूर्वाणि निष्पद्यन्ते ततो नैवोत्तराङ‍गाणि
कर्तव्यानि । कथं न कर्तव्यानि, यदा तत्करिष्यमाणतासंभावनया तानि निष्पन्नान्यपि
तदकरणान्नापवृज्यन्ते । अन्ये पुनराहुः । एकैकमङ‍गमितरेतरनिरपेक्षमात्मीयमात्मीयं
तावदपूर्वं करोति, तथा प्रधानमप्याग्‍नेयादि यथाश्रुतसमस्ताङ‍गापूर्वालाभात्तन्नि-
रपेक्षं तदाऽनुत्पन्नप्रधानान्तरनिरपेक्षं च प्रथमकृतसामवायिकाङ‍गापूर्वमात्रानुगृहीतं
स्वापूर्वमेव तावत्साधयति । एवं यदा दर्शापूर्वाणि तदङ‍गापूर्वाण्यपि समस्तानि
निष्पन्नानि तदा तदीयब्राह्मणतर्पणानन्तरमपर्यायविधानाद्युगपत्प्रयोगवचनोपसंहारक-
