﻿<pb n="399"/>
ल्पितमङ‍गानि प्रधानानि च प्रति, तन्त्रभूतं समस्तान्यङ‍गापूर्वाण्यपूर्वात्मकमेकं युगप-
न्निरवयं प्रधानोपकारं कृत्वा निवर्तन्ते । ततश्च तद्वशेन प्रधानापूर्वाण्यप्येक-
फलोत्पत्तिशक्तिभूतं संहत्य सर्वाण्येकमपूर्वान्तरं जनयित्वाऽपवृज्यन्ते । तत्त्वाफललाभाद-
जरं तिष्ठति । यदि पुनः प्रतिबन्धकरहितं तदानीं फलमेवोत्पद्यते ततोऽपि किं कल्पनी-
यमेवापूर्वम् । बाढम् । न हि तस्मादृते समस्तफलोपभोगसिद्धिरित्युक्तम् । अथ कस्मा-
त्प्रात्यात्मिकान्येवाङ‍गापूर्वाणि प्रधानोपकारकत्वं भिन्नानि च प्रधानापूर्वाणि फलबीजत्वं
न प्रतिपद्यन्ते । सत्यं, न हि कश्चिदत्र दोषः । किं तु---</p>
<lg><l>अर्थापत्तेरिहापूर्वं पूर्वमेकं प्रतीयते ।</l>
<l>ततस्तत्सिद्धये भूयः स्यादपूर्वान्तरप्रमा ।।</l></lg>
<p>प्रधानानां फलं प्रत्यङ‍गानां च प्रधानानि प्रति युगपदुपादानादपेक्षावशेनैकापूर्वकल्प-
नया च तत्संबन्धोपपत्तेर्नेतरकल्पनाप्रमाणमस्तीत्येकमेव तावदवधार्यते । ततः पुनः
क्रमवर्तिभिः कर्मभिस्तदशक्यं युगपत्कर्तुमिति तत्सिद्ध‍यर्थं प्रात्यात्मिकापूर्वान्तरकल्पना
भवति । सर्वत्र च---</p>
<lg><l>प्रमाणवन्त्यदृष्टानि कल्प्यन्ते सुबहून्यपि ।</l>
<l>अदृष्टशतभागोऽपि न कल्प्यो ह्यप्रमाणकः ।।</l></lg>
<p>केचित्त्वत्र चोदयन्ति । यदि पौर्णमास्यां कृतान्यङ‍गापूर्वाण्यमावास्यां यावत्तिष्ठेयु-
स्ततस्तैरेव कृतार्थत्वान्नैवाङ‍गानि पुनः प्रसज्येरन् । एवं च सति 'त्रयोद१शामावास्या-
याम्' इत्याहुतिसंख्या बाध्येत । अन्ये तु परिहरन्ति । साङ‍गयोःपौर्णमास्यमावास्ययोः
कालान्तरसंबन्धात्सर्वैरङ‍गैर्द्विः प्रयुक्तैः समुदायद्वयस्योपकर्तव्यमित्यवधारणात्पुनः प्रयोगः
सेत्स्यतीति । अथ वा, एवं वक्तव्यं साङ‍गा पौर्णमास्यमावास्याऽसहिता स्वार्थं करोतीति
करणविभक्तिश्रुतेरवगमात्पूर्वोक्तेनैव न्यायेन प्रधानापूर्वत्रयं स्वाङगापूर्वानुगृहीतमेकमपूर्वं
कृत्वाऽपवृज्यते । तत्पुनरेवं निष्पन्नेनैवामावास्यापूर्वेण सहापरमपूर्वमारभेत । ततश्च
निवृत्तेष्वङ‍गापूर्वेष्वमावास्यायां क्रियमाणान्यङ‍गानि न निराकरिष्यन्त इत्यदोषः । एतयैव
च दिशोत्पत्तिविरोधः परिहर्तव्यः । आह च---</p>
<lg><l>आवृत्तिभिर्यथाऽध्याये संस्कारो भवति क्रमात् ।</l>
<l>वाक्यावयवरूपेण तथाऽपूर्वं भविष्यति ।।</l></lg>
<note>१ पञ्च प्रयाजास्त्रयोऽनूयाजा द्वावाज्यभागौ स्विष्टकृदित्येकादश । सांनाय्यस्य संप्रतिपन्नदेवताक-
त्वेन सह प्रक्षेपादाग्नेयेन सह प्रधानाहुतिद्वयमिति त्रयोदशत्वं ज्ञेयम् ।</note>
