﻿<pb n="400"/>
<p>न चामूर्तस्यावश्यमवयवैर्न भवितव्यम् । अनयैव ह्यर्थापत्त्या शक्यते वक्तुं सूक्ष्मा-
वयवरूपेण तत्प्रतीयत इति । यदाऽप्यत्यन्तासतामनुत्पत्तेः प्रागवधृतास्तित्वमभिव्य-
ज्यते तदाऽपि प्रतिपुरुषं कर्मभिः स्वीकरणात्फलाभिमुखकरणं शब्दादिविलक्षणाऽस्याभि-
व्यक्तिर्भविष्यति । तथा हि---</p>
<lg><l>नैकरूपैव भावानामभिव्यक्तिः प्रतीयते ।</l>
<l>आत्मस्थोन्मीलनं तेन व्यक्तिरस्य भविष्यति ।।</l></lg>
<lg><l>सर्वावाप्तिसमर्थो वा प्रकृत्यात्मा सदेष्यते ।</l>
<l>कश्चित्तु प्रतिबन्धोऽस्य कर्मभिः सोऽपनीयते ।</l></lg>
<p>तस्मादस्त्यपूर्वम् । सूत्रस्यापि च न प्रकृतौपयिकमन्यमर्थं पश्यामः । तेनाऽऽरम्भचो-
दनैवापूर्वस्यापि चोदनेत्ययमेवार्थः । <q>यदि पुनः फलवचनसामर्थ्यात्तदेवं</q> न विनष्ट-
मिति, अपूर्वकल्पनानिष्प्रमाणकत्वं मन्वानो वरमेतदित्याह । न हि कर्मणां रूपमुपल-
भामह इत्ययुक्तं, 'रूप१शब्दाविभागाच्च' इत्यत्र प्रत्यक्षोपलब्ध्यभिधानात् । यागप्र-
स्तावे च सति तस्याचलनात्मकत्वात्, <q>यदाश्रयं देशान्तरं प्रापयतीत्यसंबद्धम्</q> ।
अत्रोच्यते---</p>
<lg><l>कालान्तरक्षमं रूपं कर्मणो नोपलभ्यते ।</l>
<l>भङिगरूपोपलब्धिस्तु न फलायोपयुज्यते ।।</l></lg>
<p>यद्यपि कर्मस्वरूपमुपलभ्यते तथाऽपि कालान्तरावस्थानाभावान्न तदुपयुज्यत इति
नोपलभामह इत्युच्यते ।</p>
<lg><l>यागेऽपि प्रस्तुते चात्र चलनं यदुदाहृतम् ।</l>
<l>तत्प्रक्षेपांशरूपेण यागेऽप्यस्तीति निश्चयात् ।।</l></lg>
<p>न हि संकल्पमात्रेण फलनिष्पत्तिः । समस्तात्समस्तेतिकर्तव्यताकाच्च कर्मणः फलश्रवणात्तत्र
द्‌व्यवदानप्रक्षेपादीनां ग्रहणासादनादीनां च संयोगविभागफलत्वात्स्थायित्वे तदाश्रयेणावश्यं
भवितव्यम् । न चासावस्ति । न चाभिव्यक्तं रूपमुपलभ्यते । संकल्पादीनामपि संकल्पा-
न्तरादितिरोधानान्नात्र स्वरूपावस्थानोपपत्तिः । अवस्थानं चाऽऽत्मसमवेतस्य वा स्यात्प्र-
देयद्रव्यसमवेतस्य वा । न तावदात्मनि चलनं समवैति, सर्वव्यापिनः संयुज्यमानवियु-
ज्यमानदेशासंभवे चलितुमसामर्थ्यात् । कथं सर्वव्यापित्वमस्येति चेत्सर्वत्रोपलभ्यमान-
<note>१ ( अ॰ ६ पा॰ ३ अ॰ ३ सू॰ १२ )</note>
