﻿<pb n="401"/>
कार्यत्वात् । अहंप्रत्ययेन हि चैतन्यस्वभावस्याऽऽत्मनोऽस्तित्वमात्रमवगम्यते न तु
देशतः कालतो वा विशेष्यते । ततश्च---</p>
<lg><l>अनवच्छिन्नसद्भावं वस्तु यद्देशकालतः ।</l>
<l>तन्नित्यं विभु चेच्छन्तीत्यात्मनो विभुतेष्यते ।।</l></lg>
<p><q>सर्वत्र कार्योपलम्भ</q> इति---अहंप्रत्ययमेवाविशेषितं वदति । सुखदुःखाद्युपलब्धिर्वा ।
न हि क्व चिद्गतैस्ते नोपलभ्यन्ते । न चैते शरीरधर्मा इति स्थितमात्मवादे । तत्र यद्य-
सर्वगत आत्मा भवेत्ततो यदेव तद्वता देशेन शरीरं युज्यते तदैव सुखाद्युपलब्धिः
स्यान्नान्यत्र । शरीरमात्रान्तर्गतात्मवादी त्वाह---<q>ननु तदेव देशान्तरादागमनस्य</q>
लिङ‍गम् । अतश्च विरुद्धहेतुत्वमस्येति । कुतः---</p>
<lg><l>युगपद्यदि सर्वत्र कार्यमात्मगतं भवेत् ।</l>
<l>ततः सर्वगतत्वं स्यात्पर्याये तु शरीरवत् ।।</l></lg>
<p>यदि हि शरीराद्बहिरपि किंचिदात्मकार्यमुपलभेमहि शरीरान्तरे सुखदुःखादीन्वा
ततः सर्वगतत्वमध्यवस्येम । यतस्तु स्वशरीरान्तर्वर्त्येव कार्यं यत्र यत्र च तद्गतिस्तत्र
तत्र पर्यायेणोपलभ्यते तच्छरीरकार्यवदेव तत्सहितगतस्योपपत्स्यते । अन्यथा हि शरी-
रमपि सर्वगतं स्यात् । तस्माच्छरीरवदेवास्य तत्र तत्र गमनापत्तेः सुतरां सक्रियत्वप्रसङ‍गः ।
संदेहो वाऽस्तु साधारणानैकान्तिकत्वात् । आह च---</p>
<lg><l>आत्मा शरीरसंमिश्रस्तेनैव सह संगमात् ।</l>
<l>तत्र तत्र सुखादीनि कार्याणि प्रतिपद्यते ।।</l></lg>
<p>तत्रोत्तरं <q>न ह्यसत्यागमने किंचिद्विरुद्धमिति</q> । येषां तु <q>न तु तदेवेति</q> पाठः
तेषां सिद्धान्तवाद्येव पर्यायेण सर्वत्राऽऽत्मकार्योपलम्भनमागमनलिङ‍गत्वेऽप्यविशिष्टमाश-
ङ्क्योत्तरं वदतीति ग्रन्थयोजना । कथं पुनरिदमुत्तरं <q>न ह्यसत्यागमन इति</q> । तथा हि---</p>
<lg><l>नैवाविरोधमात्रेण स्वपक्षः सिध्यति क्वचित् ।</l>
<l>परस्याप्यविरोधित्वमविशिष्टं हि दृश्यते ।।</l></lg>
<p>परेणापि हि शक्यं वदितुं न हि सति गमने किंचिद्विरुद्धमिति । अत्राभिधीयते ।</p>
<lg><l>उभयत्राविरोधित्वं प्राप्तं न ह्यसतीति यत् ।</l>
<l>पुनर्ब्रवीति तन्नूनं विरोध्यागमनं मतम् ।।</l></lg>
<p>परिसंख्यारूपेणासत्येवऽऽगमने न किंचिद्विरुद्धं सति तु बहु विरुद्धमित्याह ।
तदुपवर्ण्यते---</p>
