﻿<pb n="402"/>
<lg><l>स्वतस्तावदमूर्त्तत्वान्न भूतैर्मिश्रताऽऽत्मनः ।</l>
<l>ततश्च तैरसंश्लिष्टो न नेतुं शक्यते क्वचित् ।।</l></lg>
<p>यदा मूर्तानामपि सू्क्ष्माणां चन्द्रादित्यप्रकाशादीनां न मृत्पिण्डादिभिः सह
मिश्रत्वमुपपद्यते, तन्नयनेन वा नयनं तदाऽऽत्मनः स्वभावेनात्यन्तामूर्तस्य ज्ञानसं-
तानस्य वा भूतैर्मिश्रत्वं भवेदिति कुत एतत् । योऽपि स्याद्वादी बद्धात्मनां शरीरादत्य-
न्तव्यतिरेकालाभादस्त्येव मूर्तत्वं जीवस्येति ब्रूयात्तस्यापीतरेतराश्रयप्रसक्तिर्मिश्र-
त्वान्मूर्तत्वं मूर्तत्वाच्च मिश्रभाव इति । तस्मान्मुक्तावस्थानिदर्शनेन लक्षणतोऽस्यामूर्त-
त्वान्न शरीरसंपर्कनिमित्तमूर्तत्वसिद्धिः । ततश्च शरीरादन्यस्तेनासंपृक्तश्च । अस्पर्शत्वा-
च्चानाकृष्यमाणः शरीरे गच्छति तद्गताकाशप्रदेशवदात्मा पश्चान्निःसृतस्तत्रैव तिष्ठेत् ।
न हि तस्य वायुना पृथिव्यादिभिर्वा प्रेरणं येन स्वतन्त्रः परप्रेरितो वा गच्छेत् । ज्वाला-
प्रभृतीनां तु स्पर्शवत्त्वाद्वायुना प्रेर्यमाणानामुल्मुकादिना वा नीयमानानां युक्तं गमनम् ।
तेन केवलं शरीरं गच्छदचेतनं स्यात् । सर्वगतत्वे तु यत्र यत्र गम्यते तत्र तत्राऽऽत्मानु-
स्यूतिरस्तीति युक्ता चैतन्यानुवृत्तिः, यथा पूर्वाकाशप्रदेशत्यागे सर्वगतत्वादेव परेणाव-
काशदानसिद्धिः । किं च---</p>
<lg><l>असर्वगतपक्षे स्याज्जीवो देहादनिर्गतः ।</l>
<l>अणुः शरीरमात्रो वा सर्वथाऽपि न युज्यते ।।</l></lg>
<p>ज्ञानसंततिपक्षस्तावन्निराकृतः । तत्र नित्यः सन्नात्मा शरीराभ्यन्तरवर्त्ती ।</p>
<lg><l>यद्यणुः कल्प्यते तत्र देहं न व्याप्‍नुयादसौ ।</l>
<l>ततश्च सर्वगात्रस्थसुखपुष्ट्याद्यसंभवः ।।</l></lg>
<p>यदा ह्यणुमात्र आत्मा भवति तदा यावानेव प्रदेशविशेषस्तेनाधिष्ठितस्तन्मात्रगता-
नामेव सुखदुःखादीनामुपलब्धिः प्राप्नोति, ततश्चैकस्मिन्क्षणे शिरःपादवेदनानुभवो न
स्यात् । अथ लघुसंचारित्वात्तत्र तत्रोपलभ्यत इत्युच्यते, न तत्र प्रमाणमस्ति । न च
कालभेदो लक्ष्यते, अनवस्थितस्योपलब्धिकालासंभवान्नैकत्राप्युपलभ्येत । तस्मादकल्प-
नेयम् । शरीरावयवानां चापरिशोषणं पुष्ट्यादि चाऽऽत्माधिष्ठितानां भवति मृताव-
स्थायां विपर्ययदर्शनात् । तत्र य एवावयवस्तेनोत्सृष्टः स एव मृतवच्छुष्येत् । अथ शरी-
रपरिमित आर्हतपक्षेणाभ्युपगम्यते तत्रापि बह्वदृष्टं कल्पनीयम् ।।</p>
<lg><l>सद्भावोऽवयवानां च तथा तेषामनन्तता ।</l>
<l>संश्‍लेषश्च विनाऽन्येन तद्भावेऽपि च नित्यता ।।</l></lg>
<lg><l>अतिसंकोचविस्तारौ पुत्तिकाहस्तिदेहयोः ।</l>
<l>अन्तराभवसंचारस्तद्भावाज्ञानकारणे ।।</l></lg>
