﻿<pb n="403"/>
<p>सर्वे ह्यवयवसद्भावादयः प्रत्यक्षाद्यविषयाः सन्त उत्प्रेक्षामात्रेण कल्प्यन्ते । ते
शब्दवच्चेहापि प्रत्याख्येयाः । शरीरमात्रावधिकानां चैषामुत्प्रेक्षितुमप्यानन्त्यादशक्यं,
न चैषां द्रवत्वादिना विना कश्चित्संश्‍लेषहेतुर्विद्यते । न चासंश्लिष्टानामेकजीवारम्भसाम-
र्थ्यम् । सर्वसंयोगानां च वियोगाविनाभूतत्वाद्‌घटादितुल्यः कदाचिज्जीवस्य प्रध्वंसो
भवेत् । गात्रच्छेदे च तद्वर्तिनां जीवावयवानां ततो निःसृत्याऽवशिष्टे शरीरभागे पुनः
प्रवेश इत्येतदप्रमाणकम् । यत्तु वियोजितमात्राणां हस्तादीनां स्फुरणं दृष्टं, तदभिधात-
प्रेरितवायुनिमित्तमिति न तावता जीवावयवानुगतिर्विज्ञायते । तथा सति संकोचविका-
सावेतेषां भवत इत्यत्र न किंचित्प्रमाणं पश्यामः । दीपप्रभाप्रभृतीनां तु कथंचित्प्रत्य-
क्षत्वादुपपद्येते । न च प्रदीपप्रभायाः संकोचो भवति शरावादिच्छादने शेषप्रभाविना-
शादनावृता हि ज्वालाऽऽत्मसमीपे प्रभामण्डलमारब्धुं समर्था नाऽऽच्छादिता । एतेनैव
च विकासोऽपि प्रत्युक्तः । अन्य एव ह्यवयवास्तत्र प्रचीयमाना विस्तारं जनयन्ति न
तावतामेव विकासः । स्पर्शवतां च परस्परदेशप्रतिबन्धाद्देशान्तरव्याप्‍त्या विकासो घटते,
जीवावयवानां त्वमूर्तत्वात्सर्वेषां समानदेशत्वाविघातान्नित्यमणुमात्रत्वप्रसङ‍गः स्यात् ।
कथं चैकस्य जीवस्य पुत्तिकाहस्तिशरीरपरिमितौ संकोचविकासौ युज्येते । मरणकाले
चान्तराभवशरीरसंचरणं तच्चास्ति, केन चित्प्रतिबन्धेन सदपि न गृह्यते, तेन च शरी-
रान्तरे जीवनिक्षेप इत्यादि निष्प्रमाणकम् । तस्मात्सर्वगतत्वम् । यत्तु श्यामाकतण्डु-
लमात्रादिप्रदर्शनमुपनिषत्सु तद्वाक्यान्तरप्रदर्शितविभुत्वस्यैव सतः सूक्ष्मग्रहणगोचरत्वात् ।
यदपि द्वैपायनेनोक्तम्१ । अङ‍गुष्ठमात्रं पुरुषं निश्चकर्ष बलाद्यम इति । तदपि काव्यशो-
भार्थं विस्पष्टमृत्युव्यवहारप्रशंसनार्थं च प्रतिव्रताप्रशंसापरे वाक्ये प्रजापतिवपोत्खेदना-
दिवद्‌द्रष्टव्यम् । तथा हि तेनैव गीतादिष्वनेकप्रकारं सर्तगतत्वं वर्णितम् । ननु च
सर्वगतत्वे व्योमवत्सर्वशरीरेष्वेक एवाऽऽत्मा प्राप्नोति । नैष दोषः । शरीरभूयस्त्वात्प्र-
तिशरीरं च सुखदुःखोपलब्धिव्यवस्थादर्शनात् । इतरथा ह्येकशरीरेणैव चरितार्थत्वाद-
नेकशरीरवैयर्थ्यं स्यात् । जन्मान्तरशरीरवददोष इति चेत् । न । तत्र कर्मान्तरवशे-
नोपभोगान्तरार्थं पुनः पुनरारम्भात्सर्वशरीरगतसुखाद्युपलब्धिश्च प्रतिशरीरं स्यात् । अन्यदी-
यैश्चेन्द्रियैः शरीरान्तरगतस्याऽऽत्मीयत्वादुपलब्धेरन्धबधिरादीनामभावः स्यात् । वर्ण-
विशेषव्यवस्थया च कर्मचोदनाभेदो न स्यात् । एकस्यैवाऽऽत्मनस्तेन तेन शरीरेण
संबध्यमानस्य सर्ववर्णोपपत्तेः । आत्मनानात्वे त्वदोषः । सर्वेषामपि च सर्वगतत्वे मूर्ति-
रहितत्वात्समानदेशवृत्त्यविरोधः । तदपेक्षयैव च चैतन्यात्मकत्वाद्यविभागाच्चोपनिष-
<note>१ भारते इति शेषः ।</note>
