﻿<pb n="404"/>
त्स्वैकात्म्यव्यवहारः । कथं पुनर्नानात्वेऽपि सर्वेषां सर्वशरीरैः संबन्धादन्यदीयसुखदुः-
खाद्यनुपलब्धिः । के चित्तावदाहुः---</p>
<lg><l>यथा शरीरमात्रेऽपि मातृगर्भात्मवर्तिनाम् ।</l>
<l>सुखादीनां व्यवस्थैवं सर्वत्रैषा भविष्यति ।।</l></lg>
<p>शरीरपरिमाणात्मवादिनोऽपि किलायं तुल्यो दोषस्तस्यापि गर्भात्मसमानदेशत्वान्मा-
तृक्षेत्रज्ञस्तद्गतानि सुखादीन्युपलभेत । तत्र यस्तस्य परिहारः स सर्वात्मनां सर्वशरीरेषु
भविष्यतीत्यविशेषः । यद्यत्रोपपत्तिरुच्येत न तु परपक्षसाम्यापत्तिरेवोपपत्तिस्तस्य च
तव चोभयोरप्यन्येन पर्यनुयोगात् । अपि च तस्य त्वगिन्द्रियपरिमाणत्वादन्तःशरी-
राकाशे बाह्यवदेवाऽऽत्मनोऽनभ्युपगमान्नैव गर्भशरीरेण मातृक्षेत्रज्ञस्य प्राप्तिरस्ति येन
तुल्यदोषता स्यात् । तस्मादेव परिहर्तव्यम् ।।</p>
<lg><l>देशप्राप्‍त्या यदीष्येत सुखादेरुपभोग्यता ।</l>
<l>ततो दोषः प्रसज्येत योग्यभोगे त्वदुष्टता ।।</l></lg>
<p>यदि ह्यात्मनः सुखादीनां च समानदेशलक्षण एव संबन्ध उपभोगकारणमिष्येत
ततोऽयं दोषः स्यात् । इह तु चक्षुरादीनामिव क्षेत्रज्ञयोग्यतालक्षणः संबन्धः । तत्र
यथैव त्वगिन्द्रियेण स्पर्शसमानदेशानामपि रूपादीनामग्रहणम्, एवमन्येनाऽऽत्मनाऽन्यदी-
यधर्माधर्मोपात्तसुखदुःखाद्यग्रहणम् । तस्मादात्मवादोक्तस्वस्वामिभावव्यवस्थानाददोषः । एवं
सर्वगतत्वात्सिद्धमात्मनो निश्चलत्वम् । अथ द्व‍यवदानसमवेतमासीत्तत आह---<q>तद्विनष्ट-
मिति</q> । न च तस्याविनाशः । तद्विपरीतद्रव्यान्तरोपलम्भात् । न चास्य ग्रहणप्रतिबन्ध-
हेतुः कश्चिदस्ति येन न गृह्येत । अथार्थापत्त्या ग्रहणप्रतिबन्धादि कल्प्येत तथाऽपि सत्य-
पूर्वाद्बहुतरमदृष्टं दृष्टविपरीतं च कल्पयितव्यं, तावदविनष्टमास्ते, तथा न दृश्यते, तथा
प्रतिबन्धहेतुः, तस्याप्यदर्शननिमित्तं चेत्येवं तस्य तस्यान्यदित्यनवस्था, तथा क्षणिकस्य
कर्मणः स्थानमनुपलब्धिकारणं च कल्प्यमित्यतिगौरवम् ।</p>
<note>१ भस्मीभावे इति पाठान्तरम् ।</note> <note>२ विशेषकल्पनायां इति पाठान्तरमू ।</note>
