﻿<pb n="405"/>
<p>एवमनाश्रितकर्मावस्थानकल्पनायाम् । अथाऽऽत्माश्रितमेव संयोगविभागावकुर्वदा-
सीत् । तत्रापि दृष्टविपर्ययादृष्टकल्पने स्याताम् । तस्माद्वरमपूर्वकल्पनमेवेति सिद्धं मूला-
धिकरणप्रयोजनम् । द्रव्यादीनां फलसंबन्धे तेषामदृष्टार्थत्वात्कर्मणामिव प्रतिनिध्यभावः ।
कर्मफलसंबन्धे तु द्रव्यादेः कर्मोत्पत्त्या दृष्टार्थत्वात्स/?/मानकार्यत्वज्ञानादस्ति प्रतिनिधिः ।
कथं तर्हि पूर्वपक्षवादिनः प्रक्रान्तापरिसमाप्तिदोषाभावः । समापनीयमेव कर्म येन केन
चिद्‌द्रव्येण । सदृशोपादाने तु न यतितव्यं सदृशादपि फलाप्राप्तेः, कर्मणश्चाविहि-
तसाधनविशेषस्यानपेक्षितसदृशत्वाद्येन केन चित्सिद्धेः । न च तत्पूर्वद्रव्यस्य प्रतिनिधि-
रित्युच्यते । अन्यार्थत्वादसादृश्याच्च । पूर्वद्रव्यं हि फलाय प्रवृत्तमासीदिदानीमानी-
यमानं तु प्रत्यवायपरिहाराय नैमित्तिकफलाय वा प्रवृत्तस्य कर्मणः सिद्ध‍यर्थमिति ।
नामधेयसिद्धिरपि प्रयोजनमेव । सा तु पूर्वोक्तत्वान्न प्रदर्शिता ।। ५ ।।</p>
<lg><l>( इत्पपूर्वाधिकरणम् ।। २ ।। )</l></lg>
<p>एवमाख्यातभेदानुसारेणापूर्वभेदानुगमे सर्वत्र प्राप्ते तदपवादार्थं गुणप्रधानविवेका-
रम्भः । तत्र तावत्---</p>
<lg><l>आख्यातत्वाविशेषेण भूतैर्भव्यार्थजन्मनः ।</l>
<l>सिद्धे च साध्यताशक्तेः सर्वाख्यातप्रधानता ।।</l></lg>
<p>यावद्धि प्रयोजनकल्पनं तत्सर्वं धात्वर्थान्‍न्याय्यं प्रयोजनवच्च प्रधानमपूर्वसाधनं च ।
तेन यज्यादिवदेवावहन्त्यादीनामपि व्रीह्यादिभिर्निष्पाद्योऽर्थः । अतश्च तेऽप्यपूर्वसाधन-
मिति । अत्रोच्यते---</p>
