﻿<pb n="406"/>
<lg><l>नामाख्यातार्थसंबन्धे यदक्लृप्तप्रयोजनम् ।</l>
<l>तस्यादृष्टार्थता युक्ता नेतरस्याप्रमाणिका ।।</l></lg>
<p>सर्वत्रैव द्रव्यकर्मसंबन्धे कर्मणां द्रव्येण विनाऽनुत्पत्तेः प्रथमं तावद्‌द्रव्यं कर्मोत्पादयत,
दृष्टोपकारित्वात्तदर्थमाभासते । तत्र क्वचिद्भ‌ूयः कर्म परावृत्त्य द्रव्यस्योपकरोति क्व
चिदात्मलाभमात्रमनुभवति । तद्यदाऽऽत्मलाभमात्रं तस्य दृश्यते तदा साकाङ्क्षत्वाददृष्टं
कल्पयितुं शक्यते । यदा तु कार्यान्तरौपयिकेन दृष्टेनैव तण्डुलनिर्वृत्त्यादिना द्रव्योप-
कारेण निराकाड्क्षी भवति तदानीमदृष्टकल्पनावसराभावादन्यथैव विधानार्थवत्त्वोपपत्तेर्ना-
दृष्टसाधनत्वं प्रतीयते ।। ६ ।।</p>
<p>यैः कर्मभिर्द्रव्यं स्वरूपतो धर्मतो वा न कर्तुमिष्यते यथा प्रयाजादिभिस्तानि स्वसा-
धनानि प्रति प्रधानभूतत्वाददृष्टार्थानि भवन्ति ।। ७ ।।</p>
<p>यैः पुनर्द्रव्यमुत्पाद्यते यथाऽऽधानेनाग्नयोऽवाप्यन्ते क्रियन्ते वा यथा वरणेनर्त्विजः
संस्क्रियन्ते, यथाऽवहन्तिना व्रीहयः, पेषणेन तण्डुलास्तानि गुणभूतानि प्रयोजनवद्‌द्रव्य-
संस्कृतेरीप्सितत्वात् । यदा दृष्टार्थमदृष्टार्थं चोभयथाऽपि तुल्यवदनुष्ठीयेत तदा किं प्रयो-
जनं चिन्तायाः ।</p>
