﻿<pb n="407"/>
<p>तदुच्यते । प्रैयङ‍गवेऽपि चरावतिदेशप्राप्तो व्रीहिसाधनक एवावहन्तिः कर्तव्यन
पूर्वपक्षे । कुतः---</p>
<lg><l>प्रधाने हि श्रुतं द्रव्यं नाङ‍गद्रव्यस्य बाधकम् ।</l>
<l>प्रयाजेज्याज्यवत्तेन हन्तौ स्याद्व्री/?/ह्यबाधनम् ।।</l></lg>
<p>सिद्धान्ते तु बाध्यन्ते । कुतः---</p>
<lg><l>प्रधानौपयिकं द्रव्यं संस्कारैरपि युज्यते ।</l>
<l>तेन हन्त्यादिभिः सर्वैः संस्कर्तव्याः प्रियङ‍गवः ।।</l></lg>
<p>ननु च पूर्वपक्षेऽपि प्रधानप्रयुक्तव्रीह्याश्रयत्वेन प्रकृतावप्रयोजकत्वात्प्रैयङ‌‍गवे चरौ
प्रधानेनागृह्यमाणान्व्रीहीनवघातो न लभते । नैतदेवम्---</p>
<lg><l>तुल्यो हि व्रीहिसंबन्धः शास्त्राद्यागावघातयोः ।</l>
<l>वाजिनेज्यादि तुल्यं च नाप्रयोजकलक्षणम् ।।</l></lg>
<p>'व्रीहिभिर्यजेत' 'व्रीहीनवहन्ति' इति तुल्ये चोदने, तत्रेयं प्रयोजिकेयं नेति नास्ति
विशेषहेतुः । न च वाजिनादिवदवहन्तेरनुनिष्पादित्वम् । न च प१दकर्मवत्परप्रयुक्तप्र-
कृतैकहायन्यधीननिराकाङ्क्षत्वम् । न चैकदेशद्रव्यत्वमुत्तरार्धादिवत् । नापि 'पुरोडाश-
कपालेन' इतिवदर्थाभिधानकर्मत्वम् । तस्मादवहन्तिरपि प्रयोजकः । न चास्मिन्पक्षे
नियोगतो यागार्था एव व्रीहयोऽहवन्तव्याः । लौकिकैरपि कर्मसिध्यविशेषात् । न चात्र
प्रकृतग्रहणे प्रमाणं, प्रकरणस्याविशेषकत्वात् ।</p>
<p>न चाधिकाराद्विशेषः 'तु२ल्येषु नाधिकारः स्यात्' इति न्यायात् । संस्कारपक्षे तु
लौकिकानामानर्थक्ये नासंस्कार्यत्वादपूर्वसाधनविशेषणत्वेन कथंचित्प्रकृतग्रहणं क्लेशेन
भविष्यति । न चाऽऽरादुपकारकत्वेऽवहन्तेर्यागस्येव लौकिकैःसाध्यमानस्य किं चिदानर्थक्य-
मिति श्रौतत्वाद्व्री/?/हिमात्रग्रहणमेव युक्तम् । धर्ममात्रं च तदाऽवहन्तिः सर्वौषधावहन्ति-
वत्सकृदेव च कर्तव्यो नाऽऽतण्डुलनिर्वृत्तेः । प्रधानव्रीहीणां च दलनादिभिरपि तण्डुली-
भावः स्यात् । सान्नाय्योपांशुयाजाङ‍गत्वमपि चास्य प्रकरणाविशेषात्तथा भवतीति तद्वि-
कारेष्वपि प्रयोक्तव्य इत्यादीनि प्रयोजनानि ।। ८ ।।</p>
<lg><l>( इति तानिद्वैधाधिकरणम् ।। ३ ।। )</l></lg>
<note>१ ( अ॰ ४ पा॰१ अ॰ १० सू॰ २५ ) अत्रत्यन्यायानुसारेणेत्यर्थः ।</note> <note>२ ( अ॰ ९ पा॰ १
अ॰ ५ सू॰ १९ ) ।</note>
