﻿<pb n="408"/>
<p>स्रुक्परिध्यग्निपुरोडाशसंमार्गाणामुत्तरोत्तरप्रधानप्रत्यासत्तिभेदेनोदाहरणपृथक्त्वम् । एत-
दुक्तं भवति---</p>
<lg><l>दूरेणापि प्रधानानां यद्‌द्रव्यमुपकारकम् ।</l>
<l>तेनापि कर्मसंबन्धान्न प्राधान्यं प्रपद्यते ।।</l></lg>
<p>तत्र पूर्वपक्षवादी पूर्वोक्तेनैव 'यैर्द्रव्यं न चिकीर्ष्यते' इत्यनेन प्रधानकर्मलक्षणेनाऽऽह---
द्रव्येण निष्पादितं कर्म न किंचित्तस्य प्रत्युपकुर्वद्‌दृश्यते । तस्मात्प्रधानकर्म संमार्गप्रो-
क्षणादीति ।। ९ ।।</p>
<p>नैव ह्येतद्ग‌ुणकर्मलक्षणं यद् द्रव्यचिकीर्षा नाम, उपकारलक्षणशेषत्वप्रतिषेधात् । ताद-
र्थ्यलक्षणं हि श्रुत्यादिप्रमाणकं तत्, न प्रत्यक्षाद्युपकारनिमित्तमिति वक्ष्या२मः । किमर्थं
तर्हि द्रव्यचिकीर्षोपन्यस्ता । तदुच्यते---</p>
<lg><l>अन्यतः सिद्धशेषाणां येषां दृष्टोपकारिता ।</l>
<l>तेषां नापूर्वमस्तीति हन्त्यादीनामुदाहृतिः ।।</l></lg>
<p>यत्र द्रव्यचिकीर्षया गुणभावस्तत्र नापूर्वभेदः प्रतिपत्तव्य इति यावत् । पूर्वपक्षवादी
त्वेतदेव गुणकर्मलक्षणं मत्वा संमार्गादिषु तदपश्यन्प्रत्यवस्थितवान् । सिद्धान्तामि/?/प्रायस्तु
<note>१ तै॰ ब्रा॰ ( ३---३---१ ) ।</note> <note>२ ( अ. ३ पा. १ अ. १ सू. २ ) अत्रेति शेषः ।</note>
