﻿<pb n="409"/>
सर्वत्र श्रुत्यादिभिरवधृते तादर्थ्ये पश्चादुपकारदर्शनं तदभावेऽदृष्टकल्पनं वा । तत्रेप्सि-
ततमत्ववाचिन्या द्वितीयया द्रव्यप्राधान्यद्वारेण क्रियाशेषत्वे प्रतिपादिते हन्त्यादीनां
दृष्टार्थत्वान्नैराकाङ‍क्ष्यं जातं न तु संमार्गादीनामित्यदृष्टार्थता, न च तावता पूर्वावगतशेष-
त्वहानिः ।। १० ।।</p>
<p>परस्त्वाह---</p>
<lg><l>अन्वयव्यतिरेकाभ्यामुपकारानुसारिता ।</l>
<l>शेषत्वस्य द्वितीया तु प्राधान्यव्यभिचारिणी ।।</l></lg>
<p>तन्नाम प्रमाणं युक्तं यदैकान्तिकम् । अनैकान्तिकी च प्राधान्ये द्वितीया, गुणभूत-
द्रव्योपदेशेऽपि दृष्टत्वात् 'सक्तून् जुहोति' इति । तथा 'प्रयाजशेषेण हवींष्यभिधारयति'
इत्यन्तरेणापि द्वितीयामाज्यप्राधान्यं दृष्टम् । अतो 'व्रीहीनवहन्ति' इत्यत्रोभयसंभवेऽप्यु-
पकारदर्शनकृतमेव द्रव्यप्राधान्यं न द्वितीयाकृतम् । न च तत्संमार्गप्रोक्षणादिष्वस्तीती-
हापि द्वितीयया द्रव्यमेवोपदिश्यतामिति ।। ११ ।।</p>
<p>तिष्ठतु तावत्प्रयोगः । किं कारणम् ।।</p>
<lg><l>आचारत्वात्प्रयोगो हि स्मृत्या सर्वत्र बाध्यते ।</l>
<l>विवक्षानेऽकधा चात्र स्मरणे त्वेकरूपता ।।</l></lg>
<p>यदि ह्याचारस्यैकरूप्यं भवेन्नैव स्मृतयः प्रयत्‍नेन धार्येरन् । स एव तु संकीर्णत्वा-
दस्फुटः स्मरणेन प्रतिपाल्यते । स्मर्यते च द्वितीयायाः प्राधान्यमर्थः । 'कर्मणि द्वितीया'
'कर्तुरीप्सिततमं कर्मेति । तथा लोकवेदयोः प्रयुज्यते घटं करोति 'व्रीहीनवहन्ति' इति ।
<note>१ पा॰ सू॰ ( २-३-२ )</note> <note>२ पा॰ सू॰ ( १-४-४९ )</note>
