﻿<pb n="410"/>
यानि च लोके व्यभिचाराशङ‍कास्थानानि तान्युदाहरति <q>तण्डुलानोदनं पच वल्वजान
शिखण्डकान् कुरु तण्डुलानद्य जुहुधीति</q> । तण्डुलैर्बल्वजैरिति च प्रयोक्तव्ये या
द्वितीया प्रयुज्यते तन्नूनं तृतीसमानार्था सेति गम्यते । तत्रोच्यते---</p>
<lg><l>सर्वे पाकादिसंबन्धे द्व‍याकारास्तण्डुलादयः ।</l>
<l>प्राधान्यांशमुपादाय द्वितीया तत्र वर्त्स्यति ।।</l></lg>
<p>यदा पदार्थान्तरभूतौदनशिखण्डकसाधनत्वेन तण्डुलबल्वजा विवक्ष्यन्ते तदा तृती-
यान्तपदभाजो भवन्ति । यदा तु भोजनयोग्यौदनावस्थापरिणतिरूपेण तण्डुला, मार्दवो-
त्पत्त्यर्थं च शिखण्डकाकारेण बल्वजा दृश्यन्ते ।</p>
<p>तथा वेदवाक्यावगतगुणभावाश्च ते द्रव्यसाधनकेऽग्निहोत्रे सुखण्डितास्तिष्ठन्तो रम-
णीयत्वात्कस्याश्चिद्ब्रा/?/ह्मण्याः स्वकर्मशोभादर्शनार्थं तण्डुला होमसंबन्धित्वेनाभिप्रेताः ।
सैवं प्रेष्यति गुणकामा वा यजमान तण्डुलानद्य जुहुधीति, तदा द्वितीयार्थभाक्त्वं भवति ।
<q>भवति हि लोके बहु प्रकारा विवक्षेति</q> । गुणभूतेऽप्यर्थे केन चित्कारणेन कश्चित्प्राधा-
न्यांशो विवक्ष्यते तथा प्रधानभूतेषु गुणांशः । कदा चिदुभौ कदा चिन्नोभौ ।</p>
<p>न च यद्विवक्ष्यते तच्छब्देनाभिधातव्यमित्यस्ति प्रमाणं, विवक्षासंपत्त्यर्थं तु लक्षणा-
द्युपायान्तराश्रयणं न स्वार्थत्यागः । तस्मात्प्राधान्यमेव द्वितीयार्थः । कथं तु सक्त्वादिषु
गुणत्वमिति । तदुच्यते---</p>
<lg><l>प्राधान्यमेव तत्रापि द्वितीया वदति स्वतः ।</l>
<l>विरोधात्तेन संबन्धो गुणभावस्तु लक्ष्यते ।।</l></lg>
<p>द्वितीया तावत्कर्मत्वं प्रधानरूपमात्मशक्‍त्या वदति, तत्त्विह बलवता कारणान्तरेण
विरुध्यमानत्वान्नाऽऽश्रीयते । तेन तु कारकविशेषात्मकत्वाद्यत्कारकसामान्यमविनाभूतं
लक्ष्यते तदविरुद्धत्वाद्विवक्ष्यते । तत्रैतावानर्थो विज्ञायते होमस्य कारकं सक्तव इति ।
न च सामान्यं निर्विशेषं व्यवहारक्षममिति विशेषापेक्षायां करणत्वं भविष्यति ।
