﻿<pb n="411"/>
'द्रव्याणां कर्मसंयोगे' इति भूतभव्यसमुच्चारणन्यायात् । कथं पुनः सक्तुप्राधान्यविवक्षा
विरुध्यते । तत्राऽऽह---</p>
<lg><l>भूतभाव्युपयोगं हि संस्कार्यं द्रव्यमिष्यते ।</l>
<l>सक्तवो नोपयोक्ष्यन्ते नोपयुक्ताश्च ते क्वचित् ।।</l></lg>
<p>यस्य हि द्रव्यस्य क्व चिदुपयोगो निर्वृत्तो भविष्यतीति वाऽवधार्यते तत्संस्कारा-
र्हत्वात्कर्म प्रति प्रधान्यं प्रतिपद्यते । यत्पुनर्नोपयुक्तं नोपयोक्ष्यते वा तस्य
संस्कारो निष्प्रयोजन इति तद्विधानवाक्यानर्थक्यप्रसङ‍गः । तेचामी सक्तवो न होमात्प्रा-
गुपयुज्यन्ते नोर्ध्वं, भस्मसाद्भावाद्भस्मविनियोगवचनाभावाच्च । तत्र समस्तं वाक्यमन-
र्थकं भवतु द्वितीया वा लक्षणावृत्तेति, स्थितत्वाद्वेदप्रामाण्यस्य लक्षणा ग्रहीतव्या ।
मुख्यार्थप्रयोगो ह्यौत्सर्गिकत्वादपवाददर्शनेन भ्रान्तित्वं प्रतिपद्यते । सर्वत्रैव लक्षणाश्र-
यणमानर्थक्यप्रसङ‍गनिमित्तम् । अन्यथा मुख्यार्थोपपत्तेः ।</p>
<p>तेन विरोधात्सक्तुसाधनकहोमविधानं प्रकरणसंबन्धि गृह्यते । <q>ननु सक्तूनामपीति-
होम</q>वन्तः सक्तवोऽपि ज्योतिष्टोमस्योपकृत्याऽर्थवन्तो भविष्यन्तीत्याह । सिद्धान्तवादी
तु च्छलेन होमसाधनीभूतानामेवार्थवत्त्वमभ्युपगच्छति <q>को वा ब्रूते नेति</q> । सर्व-
त्रैव च ।।</p>
<lg><l>द्रव्याणां वाक्यसंयुक्तक्रियानिर्वर्तनाद्विना ।</l>
<l>न प्रयोजनमस्त्यन्यत्कथंभावाद्यसंगतेः ।।</l></lg>
<p>यथा होमः क्रियात्मकत्वात्किमित्यपेक्षमाणः प्रधानकथंभावेनेत्थमनुग्राहकत्वेन गृह्यते
नैवं द्रव्यम् । न च तस्माददृष्टकल्पना, क्रियानिर्वर्त्यत्वादपूर्वाणाम् ।</p>
