﻿<pb n="412"/>
<p>यत्रापि तावद्‌द्रव्यं साक्षात्फलाय चोद्यते यथा 'गोदोहनेन पशुकामस्य' इति
तत्राप्यन्यप्रयोजनक्रियाद्वारमन्तरेण नापूर्वं भविष्यति । किमुत यदा न कस्य चिदङ‍ग-
त्वेन सक्तवः श्रूयन्ते । न च किं चित्कल्पनाप्रमाणमस्ति । द्वितीयेति चेत् । न हीत्यु-
त्तरम् । द्वितीया हि सक्तूनां प्राधान्यं वदन्ती होमं तदर्थं कुर्यान्न सक्तुभ्योऽपूर्वमिति
प्रतिपत्तिम् । तेन द्वितीयाप्रसादाद्भवेद्धोमः सक्त्वर्थः । कथं नाम होमव्याप्ताः सक्तवः
स्युरिति । नान्यस्मै प्नयोजनायाश्रवणात् । ते चामी <q>भवन्ति होमे कृते सक्तवो
होमसंबद्धा</q> इति प्रागेव प्रयोजनलाभात्पर्यवसिता द्वितीया निष्प्रयोजनेष्ववि, होमं प्रचि
प्राधान्यमात्रेण कर्मत्वसिद्धेः । तत्र सिद्धे वाक्यार्थे पश्चान्न पुरुषस्य क्रतोर्वोपयुज्यन्त
इति ज्ञात्वा तद्वचनाद्वाऽदृष्टं कल्प्येत प्राधान्यज्ञानं वा भ्रान्तिरिति । तत्राऽऽह---<q>न</q> च
<q>च तद्वचनाच्छक्यमन्यत्कल्पयितुमिति</q> ।</p>
<p>प्राधान्याविवक्षैव न्याय्या । ततश्च तृतीयार्थसिद्धिरिति मत्वा महाभाष्यकारेणोक्तं
<q>तृतीयायाः स्थाने द्वितीयेति</q> । तेन वैषम्यं होमसंमार्गयोः, सक्तूनां निष्प्रयोजनत्वेन
तदर्थत्वात्, पुरोडाशादेश्चान्यशेषभावेन पर्याग्निकरणादिसंस्कारार्हत्वात् । दृढे च शास्त्रा-
र्थेऽवस्थिते दृष्टोपकाराभावेऽप्यदृष्टकल्पना भविष्यति । लोकेऽप्यदृष्टार्थाः संस्कारा
आचाराद्गम्यन्ते यथा ग्रामान्तरादागतानां शान्त्यर्थमग्निलवणदध्यक्षतप्रभृतेः शिरस उपरि
भ्रामणं शुचिदेशप्रतिष्ठापनं च ।</p>
<note> १ ( अ॰ ६ पा॰ १ अ॰ सू॰ १ ) ।</note>
