﻿<pb n="413"/>
<p>न चास्यानुपपत्तिराचारप्रामाण्यात् । तेनादृष्टार्थानामपि तुल्यश्रुतित्वात्सिद्धो गुण-
भावः । नन्वेवं सति सर्वत्रः प्रयोजनवत्ताकृतमेव द्रव्यप्राधान्यमिति न वक्तव्यं 'तुल्य-
श्रुतित्वात्' इति, दर्शयितव्यं वा यत्र प्रयोजनवत्तानिरपेक्षं द्वितीयाकृतमेव प्राधान्यं
केवलतृतीयाकृतो वा गुणभाव इति । तदुच्यते । प्राधान्ये तावत् 'ऐन्र्द्या गार्हप-
त्यमुपतिष्ठत' इत्यत्र लिङ‍गादिन्द्रार्थत्वावगतेर्गार्हपत्यैकवाक्यत्वाच्च तत्साधनकेन्द्रोपस्था-
नप्रसङ‍गे केवलद्वितीयाकृतमेव गार्हपत्यप्राधान्यम् ।</p>
<p>तथा 'सूक्तवाकेन प्रस्तरम्' इत्युभयोः प्रयोजनवत्त्वाविशेषे केवलतृतीयाकृतमेव-
सूक्तवाकस्य प्रस्तरप्रहरणाङ‍गत्वम् । तेन विभाक्तिभिरेवाङ‍गाङि‍गभायेऽभिधीयमाने निष्प्रयो-
जनत्वमपवादो न तु प्रयोजनसदसद्भावेनाङ‍गाङि‍गत्वामिति विवेकः । प्रयोजनं त्वधिकर-
णस्य न सम्यगनुमन्यन्ते । तथा हि---</p>
<lg><l>स्रुङ्‌मात्राद्यनुवादेन शमीमय्यादिचोदितम् ।</l>
<l>ज्ञायतेऽङ‍गप्रधानार्थं पूर्वसिद्धान्तपक्षयोः ।।</l></lg>
<p>प्रियङ‍गवो ह्युत्पत्तिवाक्यात्केवलप्रधानार्थत्वेन ज्ञायमान युक्तं यदङ‍गेषु न भवन्तीति ।
शमीमयत्वादि तु स्रुगादिमात्रानुवादेन विधीयमानं 'स१र्वेषां वा शेषत्वस्यातत्प्रयुक्तत्वा२त्'
इत्यनेन वाक्यसंयोगबलीयस्त्वात्प्रकरणगम्यप्रधानार्थत्वबाधेनाङ‍गप्रधानार्थं विज्ञायते ।</p>
<p>न चात्र विशेषणं किं चिदुपात्तं येन प्रधानगतस्रुगादिमात्रप्रतीतिः स्यात्, सदपि
वोद्दिश्यमानविशेषणत्वान्न विवक्ष्येत ।</p>
<p>तस्मात्पूर्वपक्षेऽपि यानि च प्रधानसंबन्धीनि स्रुगादीनि यानि चाऽऽरादुपकारकसं-
मार्गादिसंबन्धीनि तानि सर्वाणि शमीमयीत्वादियुक्तानीत्ययुक्तो नानावृक्षस्रुक्संमार्गः ।
स्यादेतत् । 'मु२ख्यार्थो वाऽङ‍गस्याचोदितत्वात्' इति वैकृतविशेषाणां केवलप्रधानार्थत्वा-
न्नेहाङ‍गप्रधानार्थता भविष्यतीति । तदयुक्तम् ।</p>
<note>१ ( अ॰ ३ बा/?/॰ ७ अ॰ सू॰ २ ) ।</note> <note>२ ( अ॰ ३ पा॰ ८ अ॰ १९ सू॰ ३५ ) ।</note>
