﻿<pb n="414"/>
<lg><l>वाक्योपात्तप्रधानार्थसंबन्धो यत्र गम्यते ।</l>
<l>तत्रैतद्वक्ष्यते नात्र तादृशश्च प्रतीयते ।।</l></lg>
<p><q>'यज्ञाथर्वणं वै काभ्या इष्टयस्ता उपांशु कर्तव्या '</q> इति हि प्रधानैरेव का-
म्यशब्दोपात्तैरुपांशुत्वं संबध्यमानमङ‍गस्याचोदितमिति व१क्ष्यते, न चात्र तादृशः प्रधा-
नसंयोग इति वैषम्यम् । ननु चाऽऽतिदेशिकत्वादप्राप्तावस्थेष्वङ‍गेषु शमीमयीत्वाद्युपदि-
श्यमानं प्रधानमात्रार्थं भवेत् । नार्हत्येवं भवितुम् । एवं हि स्थास्यति ।</p>
<lg><l>वलृप्तोपकारसाकाङ्क्षाः प्रथमं प्राकृतैः सह ।</l>
<l>संबध्यन्ते समीपस्थं विकाराः प्रोझ्झ्य चोदितम् ।।</l></lg>
<p>अवश्यं चानेकार्थविध्यनुपपत्तेः स्रुगादीन्यनुवदितव्यानि । तेन प्रत्यक्षोऽपि सन्नुपदे-
शोऽतिदेशं तावत्प्रतीक्षते । तत्र यावता कालेन प्रधानस्रुगादीनि प्राप्‍नुवन्ति तावतैवाङ‍ग-
स्रुगादीन्यपीत्यविशेषः । किं च ।।</p>
<lg><l>यदि प्रधानमात्रेण शमीभय्यादिसंगतिः ।</l>
<l>प्राकृत्यस्तु प्रसज्यन्ते प्रयाजादिस्रुचस्ततः ।।</l></lg>
<p>य एव हि संमार्गस्रुचां वर्जनोपायस्तेनैव प्रयाजादिस्रुग्वर्जनमपि प्राप्नोति, न चैत-
दिष्टं युक्त्यभावात् । यद्यपि च किं चित्प्रधानमात्रसंबन्धकारणं भवेत्तथाऽपि सौमिक-
वेदिदक्षिणान्यायेन प्रसङ‍गसिद्धेर्न प्राकृतजात्युपसंग्रहो युज्यते । किं च---</p>
<lg><l>परिध्यादेश्च कार्येण स्वरूपमुपलक्षितम् ।</l>
<l>अतत्कार्यस्य संमार्गः परिधेर्न कृतो भवेत् ।।</l></lg>
<p>परिधिरित्यग्निपरिधानार्थं द्रव्यमुच्यते । तथा होमाद्यर्था जुह्वादयस्तत्र संमार्गस्य
'अर्थाभिधान२कर्म च' इत्यप्रयोजकत्वमपि शक्यं वक्तुम् । ततश्च बाणवत्परिधिश्रवणे यदि
तावदपरिहितानेव पलाशादीत्सं मार्ष्टि, अपरिधय एव संमृष्टा भवेयुः । अथ तानपि परि-
दधीत , ततः कृते परिधाने प्राकृतार्थता न स्यात् । न च तुल्यार्थानां समुच्चयो दृष्टः ।
तस्मान्न परिध्यन्तरमुत्पादनीयम् । अवभृथस्य त्वपूर्वत्वाद्यावदुक्तमात्रपर्यवसायिनः
साङ‍गस्य चाप्सु चोदितस्य केन संमार्गेऽग्निर्वा प्राप्नोति येनोत्पाद्येत । तस्मादप्रयोजना-
न्येतानि ।</p>
<p>तस्योदाहरणं त्वेकं सत्यम् । तत्र हि 'मां३सं तु सवनीयानाम्' इति सिद्धान्तात्पुरो-
डाशमात्रेणासंबध्यमानं तरसमयत्वमसवनीयत्वान्न पर्यग्निकरणपुरोडाशेन संबध्यते ।
न हि सवनीयाङ‍गे सवनीयशब्दप्रयोगः । सवनसंबन्धिविषयत्वात् । सवनीयाङ‍गस्य
चासवनार्थत्वार्थत्वात्तत्रापि तु व्रीहिमयत्वं दुर्लभम् । 'व्रीहिभिर्यजेत' इति प्रधानपुरो-
<note>१ ( अ॰ ३ पा॰ ८ अ॰ १९ सू॰ ३४ ) इत्यत्रेति शेषः ।</note> <note>२ ( अ॰ ४ पा॰ १ अ॰ ११ सू॰
२६ ) ।</note> <note>३ ( अ॰ ३ पा॰ ८ अ॰ २२ सू॰ ४२ ) ।</note>
