﻿<pb n="415"/>
डाशमात्रेण तेषां संबन्धात् । एवं तर्ह्यनियतद्रव्यकता पर्यग्निकरणपुरोडाशस्येति प्रयो-
जनम् । तदप्ययुक्तम् । तथा सति कांस्य२भोजिन्यायेन तरसमयपर्यग्निकरणनैव शास्त्रार्थो-
पपत्तेः सिद्धान्तार्थासदृशकर्मप्रसङ‍ग । तस्मात्कथं चित्प्रकृतौ व्रीहिमयपुरोडाशग्रहणा-
त्तत्साधनत्वं शास्त्रकृतत्वात्प्राप्नोतीति वक्तव्यम् ।</p>
<p>तत्रापि त्वेकहायनीन्यायेनाप्रयोजकत्वात् तदभावे लोपप्रसङ‍गः । तेनैतदेवं प्रयोजन-
मित्याश्रयणीयम् । अनियतद्रव्यकत्वं वा । न चात्र कांस्यभोजिन्यायः संभवति ।
मांसेन पुरोडाशत्वानभिव्यक्तेः । सवनीयपुरोडाशे कथमिति चेत् । नैवं तत्र पुरो-
डाशत्वमिष्टं, वचनादपुरोडाशात्मकमेव मांसं पुरोडाशस्य स्थाने विधयिते
यथा धानादीनाम् । न हि कथं चिदपि मांसेन धानादयो भवन्ति । अतश्च प्रैयङ‍गवन्या-
येन प्रधानमात्रे मांसेन पुरोडाशो विवर्तितः । पर्यग्निकरणं तु पुरोडाशसाधनकमेव ।
सत्त्वनियतद्रव्यको वा कथं चिद्वा प्रकृतिदर्शनेन व्रीहियवद्रव्यक इति स्थितम् । एतानि
च प्रयोजनानि स्रुक्‌संमार्गस्य प्रकृतौ बहुसाधनत्वात्कपिञ्जलन्यायेन त्रित्वस्य शास्त्रीय-
त्वात्पात्राविवृद्धावपि पशुचातुर्मास्येषु तिस्र एव संमार्ष्टव्याः पूर्वपक्षे । सिद्धान्ते तु सर्वाः,
संस्कारस्य प्रतिप्रधानावर्तित्वात् ।</p>
<p>तथा पशु३न्यायेन विवक्षितैकसंख्यत्वादेक एव संमार्ष्टव्यः परिधिः पूर्वपक्षे । सिद्धान्ते
तु सर्वे । यत्र च परिधिविवृद्धिस्तत्र विशेषः । एवमेकपुरोडाशे पर्याग्निकरणं सर्वपुरो-
डाशे च वक्तव्यम् । तथाऽपि 'विशये लौकिकः स्या५त्' इत्येवम् 'अग्निमुपनिधाय
<note>१ ऋ॰ सं॰ ( १-२-३६ ) ।</note> <note>२ अयं चात्र न्यायः । गुरुरनियत पात्रभोजी शिष्यस्तु नियत-
कांस्यपत्रभोजो गुरुच्छिष्टभोजी च, तयोरेकपात्रभोजने प्रसक्ते गुणभूशिष्यानुरोधेन प्रधानभूतस्यापि
गुरोः कांस्यपात्रभोजनमेव न्याय्यमविरोधात् इति ।</note> <note>३ ( अ॰ ४ पा॰ १ अ॰ ५ ) अत्रत्यन्यायेनोत्यर्थः ।</note>
<note>४ ( अ॰ ७ पा॰ ३ अ॰ १२ सू॰ ३०) ।</note>
