﻿<pb n="416"/>
स्तुवते' इतिवल्लौकिकाग्निसंमार्गकरणं पूर्वपक्षे । सिद्धान्ते तु तस्याप्रयोजनत्वेनासंस्का-
र्यत्वात्सर्वेषामाहवनीयादीनामिति विशेषः ।। १२ ।।</p>
<lg><l>( ।। इति संमार्गाधिकरणम् ।। ४ ।। )</l></lg>
<p>'यैस्तु द्रव्यं चिकीर्ष्यते' इत्यस्यापवादत्वेन स्तोत्रशस्त्रोपन्यासः । स्तुतिरेव स्तोत्रं,
शस्त्रमपि सैवाप्रगीतमन्त्रसाध्या, गुणगुणिसंबंधकीर्तनं च स्तुतिः शिष्यते । सा च प्रथमं
गुणगुणिभ्यां निर्वर्त्यते । तदभावे शब्दोच्चारणमात्रस्य स्तुतित्वाव्यपदेशात् । तत्र गुणानां
तावदकर्माङ‍गतया निष्प्रयोजनत्वादेकान्तेन स्तुत्यर्थता । तन्निर्वर्तिता तु स्तुतिः किं स्तुत्यस्य
स्मारकत्वेन शेषीभवत्युत स्वप्राधान्येनादृष्टार्था भवतीति । किं प्राप्तम् ।।</p>
<lg><l>दृष्टेन क्रतुसिद्ध‍यर्थां साधयन्ति यतः स्मृतिम् ।</l>
<l>स्तोत्रशस्त्राणि तेन स्युः संस्कारा देवताः प्रति ।। १३ ।।</l></lg>
<p>प्रमाणान्तरविरोधेन दूषणं तावदुच्यते । तथा हि---</p>
<lg><l>यद्यत्राविद्यमानार्थो मन्त्रः स्तोतुं प्रयुज्यते ।</l>
<l>तस्यार्थेनापकृष्टत्वात्प्राप्तबाधः प्रसज्यते ।।</l></lg>
<p>या यद्देवतानामसंयुक्ता स्तुतिचोदना भावनेति यावत्, चोद्यमानत्वात्, सा तदर्थ-
परत्वात्तस्मिन्नसति न स्वार्थं करोतीति तद्वशेनेन्द्रीस्तुतिर्माहेन्द्रग्रहयजिसंनिधिमुल्लङ्घ्य
यत्रेन्द्रस्तत्र गच्छेत् । ततश्च क्रमसंनिधिबाधः । क्रमश्चात्र यथासंख्येनोत्तरासु पाठः ।
