﻿<pb n="417"/>
संनिधिस्तु रथंतरचोदनयोपस्थानं प्रकरणपरामर्शो वा ।। १४ ।।</p>
<p>नायं दोषः । किं कारणम्---</p>
<lg><l>तत्र मन्त्रोऽपकृष्येत यत्र सोऽर्थान्तरं व्रजेत् ।</l>
<l>अभिवत्योऽर्थवत्यस्तु साम्यादिन्द्रमहेन्द्रयोः ।।</l></lg>
<p>य एव हि अभिवतीभिरिन्द्रः स्तूयते स एव माहेन्द्रग्रहेणेज्यते तत्र सत्येवार्थे
किमित्यपकर्षः स्यात् । न च यावत्कर्माङ‍गभूतेऽर्थे विद्यते तत्सर्वं मन्त्रेणाभिधातव्यं,
न्यूनमधिकं वाऽसौ यदभिधातुं समर्थस्तदभिधत्ते । तेन निर्गुणेन्द्रप्रकाशनं गुणस्यातन्त्र-
त्वात्प्रकरणलभ्यत्वाद्वा निर्गुणद्रव्यप्रकाशनवदेव । न च शब्दमात्रं देवतेति नवमदशम-
योरभिधास्यते । ततश्च य एव महेन्द्रशब्देनार्थश्चोदितः स एवेन्द्रशब्देनोच्यत इत्यर्थान्त-
रत्वकल्पनाप्रमाणाभावात् । तस्मादुत्कर्षोपलम्भावात्संस्कारकर्मत्वमेव युक्तमिति ।। १५ ।।</p>
<p>नैतदस्ति । निर्गुणेन्द्राभिधानादनुत्कर्ष इति । प्रसज्यत एवोत्कर्षः । कुतः---</p>
<note>१ प्रगाथ इति---अनेन च, पादं पुनरारभत इति वचनावगतस्य, आद्यामृचं सकृत्पठित्वा
तस्या अन्त्यपादेन सह द्वितीयाद्यार्धर्चं पठित्वा तदन्त्यपादेन सह द्वितीयान्त्यार्धर्चपठनरूपस्य प्रप्रथ-
नस्य माहेन्द्रग्र/?/हसंनिधावाम्रातस्य तदङ्गत्वानङ्गीकारात्संनिधिबाधः सूचितः । अन्यथा क्रमसंनिधी
उपरुध्येयातामिति द्विवचनानुपपत्तेरिति भावः ।</note>
