﻿<pb n="418"/>
<lg><l>यद्यभेदः प्रमाणेन भवेदिन्द्रमहेन्द्रयोः ।</l>
<l>ततोऽयं नांपनीयेत भेदस्त्वत्र प्रतीयते ।।</l></lg>
<p>यद्यवयवव्युत्पत्त्या महांश्चासाविन्द्रश्चेत्येवं महेन्द्रशब्दमन्वाचक्षाणैस्तद्वितानुगमः
क्रियेत,तत इन्द्र एव गुणमात्रविशिष्टोऽस्य ग्रहस्य देवतेति गम्येत । न त्वेवमस्ति ।
समुदायप्रसिद्धिबलीयस्त्वेनेन्द्रव्यतिरिक्तरूढिशब्दाभिधेयमहेन्द्रप्रतीतेः । तथा हि---</p>
<lg><l>व्युत्पाद्यते महेन्द्रश्चेद्वाक्यभेदादि दुष्यति ।</l>
<l>अव्युत्पत्तौ महेन्द्रार्थः स्फुटं वस्त्वन्तरं भवेत् ।।</l></lg>
<p><q>न चास्य महत्त्वमपेक्षमाणस्येति</q> अवयवव्युत्पत्तिं निराकरोति । कथम्---</p>
<lg><l>वृत्तिद्वयेऽपि सामर्थ्यं स्मर्यते हि विशेषणम् ।</l>
<l>व्युत्पत्त्याश्रयणे चैतदुभयत्रापि दुर्लभम् ।।</l></lg>
<p>'स१मर्थः पदविधिः' । 'सम२र्थानां प्रथमाद्वा' इति च समासतद्धितवृत्त्योर्वि-
शेषणम् । अतस्तदभावे नैकयाऽपि भवितव्यम् । यदि युगपत्समासताद्धितावन्वाख्या-
येते ततो नैकत्रापि सामर्थ्यं लभ्यते । कुतः---</p>
<lg><l>तद्धितेन ह्यसंबन्धो महत्त्वेऽपेक्षिते भवेत् ।</l>
<l>तस्मिन्नपेक्ष्यमाणे च न महत्त्वेन संगतिः ।।</l></lg>
<p>एकार्थीभावलक्षणं व्यपेक्षालक्षणं वा सामर्थ्यमुभयथाऽपि सापेक्षस्य नावकल्पते ।
कथम्---</p>
<lg><l>अन्यवस्त्वनपेक्षत्वे ह्यन्येनैकार्थतेष्यते ।</l>
<l>सापेक्षस्त्वन्यविक्षिप्तो नैकार्थ्यं प्रतिपद्यते ।।</l></lg>
<p>अविक्षिप्यमाणौ हि द्वावर्थावेकत्र लोलीभावं प्रतिपद्येयाताम् । न च विक्षिप्यमाणौ,
नानात्वे बुद्धिकालुष्यात् । यो ह्यवयवाभ्यामेकत्रोपसंहृताभ्यामुभयविशिष्ट एकोऽर्थः प्रति-
पाद्यते सोऽपि निरपेक्षाभ्यामेव । सापेक्षत्वे संशयरूपेणैकत्रानुपसंहारात् । एवं तावदै-
कार्थ्यलक्षणसामर्थ्याभावः ।</p>
<lg><l>व्यपेक्षा पुनराहत्य विगतापेक्षतोच्यते ।</l>
<l>सापेक्षत्वे च दूरेऽसावित्येवमसमर्थता ।।</l></lg>
<p>न हि सापेक्षो विगतापेक्षशब्देन शक्यो वक्तुमित्युभयसामर्थ्याभावादुभयवृत्त्यभाव-
प्रसङ‍गः । एवं तावद्युगपदन्वाख्याने दोषः ।</p>
<note>१ पा॰ सू॰ ( २-१-१ ) ।</note> <note>२ पा॰ सू॰ ( ४-१-८२ )</note>
