﻿<pb n="419"/>
<lg><l>क्रमेणाऽऽख्यायमाने तु वाक्यभेदोऽसकृच्छ्रुतेः ।</l>
<l>कृत्वा समासमुच्चार्यं पुनः शब्दद्वयं भवेत् ।।</l></lg>
<p>एतदेवाभिप्रेत्याऽऽह---<q>न च तद्धितार्थे वृत्तस्ये</q>त्यादि ।</p>
<lg><l>तद्धितार्थे न वृत्तस्य वृद्धिः स्यादुत्तरे पदे ।</l>
<l>महत्त्वं द्रव्यसंबन्धि नोपसर्जनसंगति ।।</l></lg>
<p>महैन्द्र इति हि स्यान्न चेन्द्रविशेषणं महत्त्वम् । न ह्युपसर्जनमभिभूतस्वार्थवृत्ति विशे
षणान्तरैः संयुज्यते । <q>न च समासार्थे वृत्त</q>स्येति वाक्यभेदमात्रेणैवोच्यते । तेन क्रम-
वृत्तिरपि नास्तीति प्रतिपाद्य पुनर्युगपद्वृ/?/त्तिमेव दोषान्तराभिधित्सयोपन्यस्यति । <q>'ऐक१-
शब्द‍ये परार्थवत्'</q> इत्यनेन न्यायेनेन्द्रशब्दस्य महत्त्वतद्धितार्थौ प्रति वैरूप्यनिमित्तवा-
क्यभेदप्रसङ‍गः। विध्यनेकव्यापारात्मकश्चापरो वाक्यभेदः । तथा हि---</p>
<lg><l>महत्त्वस्येन्द्रसंबन्धं तस्य च द्रव्यसंगतिम् ।</l>
<l>विदधत्प्रत्ययो वाक्यं भिन्द्यात्पुनरपि श्रुतेः ।।</l></lg>
<p><q>तस्मान्नेन्द्रो</q> देवता महत्त्वविशिष्टः । किं तर्ह्यवयवसंबन्धानिरपेक्षाद्रूढिशब्दात्ताद्धितो-
त्पत्तिः । अतश्च सिद्धं देवतान्तरत्वम् । न च वृत्रवधोत्तरकालं महत्त्वाभिधानेनेन्द्रस्यैव
महेन्द्रत्वं भवेत् । वेदस्याऽऽदिमत्त्वप्रसङ‍गात् । अतो नित्यरूढस्यैव स्तुतिमात्रार्थमेतत् ।। १६ ।।</p>
<note>१ ( अ॰ १ पा॰ ४ अ॰ ५ सू॰ ८ )</note>
