﻿<pb n="420"/>
<p>व्यपदेशभेदाच्च भेदः । एवं च मन्त्रयोर्व्यवस्था भविष्यति । इतरथा विकल्पे पक्षे
बाधः स्यात् । असति चार्थभेदे मन्त्रभेदस्यादृष्टार्थता प्रसज्येत ।</p>
<lg><l>तस्माद्यथैव सूर्यादेरिन्द्रादत्यन्तभिन्नता ।</l>
<l>महेन्द्रस्य तथैवेति प्रगाथापनयो भवेत् ।।</l></lg>
<lg><l>एवं व्याख्यायमाने तु रूढित्वे तद्धिते सति ।</l>
<l>अग्नीषोमादयः सर्वे रूढित्वान्न द्विदेवताः ।।</l></lg>
<p>यथैव हीन्द्रशब्दस्य महत्त्वतद्धितावपेक्षमाणस्य युगपत्क्रमेण वा वृत्तिर्न संभवत्येव-
मेव सोमस्याग्निमपेक्षमाणस्य न तद्धितसंबन्धस्तदपेक्षस्य वा नाग्निना सह समासः ।
तथा क्रमवृत्तौ पुनरुच्चारणे वाक्यभेदान्नान्यतरत्र वृत्तस्यान्यतरेण वृत्तिः, सोमपदस्य
वैरूप्यं, प्रत्ययस्यानेकार्थवृत्तिरिति दोषाणां साम्येनारूढित्वप्रसङ‍गात्समस्तद्विदेवत्यत्वव्यव-
हारोच्छेदः स्यात् ।</p>
<p>न चैषां रूढित्वं शक्यं वदितुं, सर्वत्र शास्त्रे द्विदेवत्यत्वाभ्युपगमात् । तद्यथा च१तु-
र्धाकरणेन्द्र२पीतपूष३प्रपिष्टभागाविचारेषु सापेक्षाग्निदेवत्यादीनामैन्द्राग्नाग्नीषोमीयादीनामाग्नेया-
दिशब्दैः केवलाग्न्यादिदेवताकैरसामर्थ्यादग्रहणमिति वक्ष्यति । रूढित्वे हि कस्य
क्वापेक्षा भवेत् ।</p>
<p>तथा द्विदेवतत्वसामान्येनैन्द्रापौप्णादीनामग्नीषोमीयैन्द्राग्नप्रकृतिकत्वं व४क्ष्यते । तथा
'मेधपतिभ्यां मेधम्' इत्यत्र 'देवता तु तदाशीष्ट्‌वात्' इत्यर्थद्वयमाश्रयिष्यते । तथा
मनोताधिकरणे वक्ष्य६ति <q>सत्यमग्नीषोमौ देवताप्रकृतौ तावग्निश्च सोमश्च तत्राग्निर-
देवता न त्वसमवेत</q> इति । तथा देवताद्वन्द्वाश्रयाणि अग्नेरीत्वषत्वादीनि स्म७र्यमाणानि
न शक्यानि बाधितुम् ।</p>
<p>यदि च व्याकरणमेवमादावप्रमाणं तर्हि देवतातद्धितस्मरणाप्रामाण्यादग्नीषोमादीनां
देवतात्वमपि न स्यात । अथ तत्प्रतीतिरभ्युपगम्येत सा तुल्याऽर्थद्वयप्रतीतावपीति
रूढित्वाभावः । एतेनाश्वकर्णादिवदर्थरहितसमासान्वाख्यानेन स्वरसंस्कारप्रसिद्ध‍यर्थ-
<note>१ ( अ॰ ३ पा॰ १ अ॰ १५ ) ।</note> <note>२ ( अ॰ ३ पा॰ २ अ॰ १८ ) ।</note> <note>३ ( अ॰ ३ पा॰ ३
अ॰ १५ ) एष्वधिकरणेष्वित्यर्थः ।</note> <note>४ ( अ॰ ८ पा॰ १ अ॰ ७ ) अत्रेति शेषः ।</note> <note>५ ( अ॰ ९ पा॰
३ अ॰ १२ सू॰ ३५ ) ।</note> <note>६ ( अ॰ १० पा॰ ४ अ॰ २२ सू॰ ४२ ) अत्र भाष्यकार इति शेषः ।</note>
<note>७ ईदग्नेः सोमवरुणयोः, अग्नेस्तुत्स्तोमसोभाः इति सूत्राभ्यां इति शेषः ।</note>
