﻿<pb n="421"/>
मग्नीषोमीयादिद्वंद्वस्मरणप्रामाण्यकल्पनं प्रत्युक्तम् । तथा हि---</p>
<lg><l>यत्रार्थस्य विसंवादः प्रत्यक्षेणोपलभ्यते ।</l>
<l>स्वरसंस्कारमात्रार्था तत्र व्याकरणस्मृतिः ।।</l></lg>
<p>महदिन्द्रशब्दयोस्तावदवश्यं पृथगर्थाभिधानशक्तिः कल्पयितव्या । तयोश्च गुणगुण्य
भिधायित्वाद्विशेषणविशेष्यात्मकत्वमवधारितम् । तत्र यावदेव संहतावुच्चारितौ तावदेव
पूर्वानुभूतार्थसंबन्धितया विशिष्टार्थप्रत्ययो जायते । न चास्य निवर्तकं किंचिदस्ति । न
च समुदायस्यापूर्वशक्त्यन्तरकल्पनाप्रमाणं विद्यते । लब्धात्मिका च समुदायप्रसिद्धिरव-
यवप्रसिद्धिं बाधते । न चावयवार्थरहितार्थान्तरप्रयोगं विस्पष्टमन्तरेण तदात्मलाभः । किं च---</p>
<lg><l>एकस्तावदातिक्लेशैरिन्द्रोऽस्तीत्यवगम्यते ।</l>
<l>महेन्द्रस्त्वपरः कल्प्यः पुनः क्लेशान्तरैर्भवेत् ।</l></lg>
<p>प्रत्यक्षेऽपि तावदर्थेऽनेकशब्दशक्तेः कल्पना निष्प्रमाणिका, किमुत यत्रार्थसद्भा-
वोऽपि कल्पनीयः । तदिहेन्द्रशब्दप्रयोगान्यथानुपपत्त्येन्द्रस्तावददृष्टोऽपि कल्प्यते, तत्र
यदिपुनर्महेन्द्रशब्दप्रयोगान्यथानुपपत्तिर्भवेत्ततोऽर्थान्तरं महेन्द्रो नाम कल्प्येत । यदा
तु पूर्वकल्पिताभ्यामेव महदिन्द्रपदशक्तिभ्यां प्रयोगः सिध्यति, स एव चार्थः किं चिद्वि-
शिष्टः प्रत्यभिज्ञायते, कस्तदाऽर्थान्तरं कल्पयितुं शक्ष्यति । तस्मादिन्द्र एव महत्त्व-
विशिष्टो महेन्द्रो नान्य इति सिद्धम् । न च समासं कृत्वा तद्धिते क्रियमाणे कस्य
चिदसामर्थ्यं समासवेलायां तद्धितवेलायां चापेक्षणीयार्थान्तरानुपादानात् । न च द्विरुच्चा-
रणनिमित्तवाक्यभेदप्रसक्तिः । सकृदुच्चारितैकपदोपात्तानेकार्थकथनात् । वृत्तिद्वयात्मकं हि
माहेन्द्रपदम् । एकैका च वृत्तिर्वाक्यार्थे वर्तते । तत्र ययोर्वाक्ययोरर्थौमाहेन्द्रपदेनोपात्तौ
तौ ताभ्यां निर्भिद्य कथ्येते । यच्चात्रासकृदुच्चारणं दृश्यते नः तद्वेदवचनस्यैव । न हि
कदा चिदप्येवंरूपो वेदोऽस्ति महांश्चासाविन्द्रश्च महेन्द्रो देवता अस्येति माहेन्द्रः । न
चैतदेवं वैदिकं पदमेवं विभज्यते । विभागस्य पौरुषेयत्वेनावैदिकत्वापत्तेः । किं तु---</p>
<lg><l>वेदे स्वरूपतः शब्दो माहेन्द्रादिरवस्थितः ।</l>
<l>तस्यार्थः सकलो वाक्यैः पौरुषेयैर्निरुप्यते ।।</l></lg>
<p>विचित्रशक्तीनि हि पदानि एकानेकपदार्थप्रतीतेः ।</p>
<p>तथैषामर्थकथनं कदाचित्पदेनैवान्येन क्रियते कदाचिद्वाक्येन, तेनाप्येकेनानेकेन वा
द्विपदेन बहुपदेन वेति वैचित्र्यम् । तद्यथा कः पिकः कोकिलः, क औपगव उपगोर-
पत्यम् । उपगुना वा स्वकान्तायामुत्पादितः । तथा पचतीत्युक्ते पाकं परगामिफलमेकः
कर्ता पूर्वापरीभूतं वर्तमानकाले निर्वर्तयतीति कथ्यते । न चैवं कथयतां वाक्यभेदः प्रस-
ज्यते । न वाऽशब्दार्थत्वमध्यवसीयते । एवमेव यदि माहेन्द्रपदोपात्तोऽर्थस्तदस्पृशद्भिरेव
