﻿<pb n="422"/>
शब्दशक्तिविद्भिः पुरुषैः स्ववाक्येनैकेनानेकेन वा कथ्यते कस्तत्र वाक्यभेदः, शतकृत्वो-
ऽपि हि स्ववाक्यमुच्चार्यमाणं न वेदं दूषयति । न च तदीयोःऽर्थः कथ्यमानः पौरुषेयत्वं
भजते, अवश्यं चानेकोऽर्थः पुरुषैः कथ्यमानः क्रमेण कथयितव्यः, सोऽपि च प्रकृति-
प्रत्ययपौर्वापर्येणेत्येवं कथ्यते महांश्चासाविन्द्रश्चेत्यादि । न चैवं सापेक्षत्वम् ।'अथवा१
भवति च प्रधानस्य सापेक्षस्यापि समास' इति यद्यपीन्द्रशब्दस्तद्धितापेक्षस्तथाऽपि महत्त्वं
प्रति पाधान्याल्लभते समासम् । अतश्च युगपदपेक्षायामविरोधस्तथाऽपि तु वृत्तिः क्रमे-
णैव । कुतः---</p>
<lg><l>सापेक्षोऽपि महत्त्वेन प्रधानत्वात्समस्यते ।</l>
<l>तदपेक्षो गुणत्वात्तु तद्धितेनैव वर्तते ।।</l></lg>
<p>तेन यत्रैव प्रधानं सापेक्षं तत्रैतयैव तावद्व‌ृत्त्या भवितव्यमिति समास एव प्रथमं
भवति । यदि वा कृत्वा समासं तन्त्रेण वृत्तिरिष्येत, ततः शुद्ध इन्द्रस्तद्धितसंबन्धी शुद्धश्च
समासभागिति निर्गुणस्यैवेन्द्रस्य देवतात्वापत्तेर्गुणानर्थक्यप्रसङ‍गः ।</p>
<p>न चेन्द्रमहत्त्वयोर्युगपत्ताद्धितार्थे निपतितयोररुणैकहायन्यादिवत्परस्परनियमो लभ्यते ।
न ह्यक्रियायां युगपत्संनिपातो नापि विशेषणवशीकारसामर्थ्यम् । सत्यपि च द्वन्द्वदेव-
तापत्तिः । अकृतसमासयोश्च महदिन्द्रशब्दयोरनेकत्वाद्विवक्षितैकसंख्यप्रातिपदिकनिमि-
त्ततद्धितसंबन्धाभावप्रसङ‍गः । किं च---</p>
<lg><l>सुब२न्तौ यदि वैतौ ते, न प्रातिपदिकं ततः ।</l>
<l>असुबन्तत्वक्लृप्तौ वा समासांशो न लभ्यते ।।</l></lg>
<p>तस्मान्न युगपद्‌वृत्तिरिति क्रमवृत्त्या समासार्थस्यैव देवतात्वम् । अतश्चेन्द्र एव गुण-
संयुक्तो महेन्द्रो नार्थान्तरमिति पूर्वपक्ष एव शोभन इत्यन्यदुत्तरं वाच्यम् । तदुच्यते---</p>
<lg><l>श्रुत्या हि देवता यागे समवैति न रूपतः ।</l>
<l>तस्मान्माहेन्द्रशब्दोक्त्या महेन्द्रो देवतेष्यते ।।</l></lg>
<p>यद्यप्यभिन्नोऽर्थस्तथापि 'विधिश३ब्दस्य मन्त्रत्वे भावः स्यात्तेन चोदना' इति महेन्द्र-
शब्देनैवोच्यमानस्यास्मिन् ग्रहयागे देवतात्वं नान्यथा । तत्र सकलपर्यायेणापि बृहदिन्द्रा-
दिशब्देनोच्यमानस्य देवतात्वं न भवति किमुत न्यूनेनैवेन्द्रशब्देन । तथा हि---</p>
<lg><l>अर्थोऽपि यादृशो यत्र देवतात्वेन चोदितः ।</l>
<l>मनागपि ततोऽन्यत्वे देवतेति न गम्यते ।।</l></lg>
<note>१ म॰ भा॰ ( २---१---१ ) ।</note> <note>२ श्‍लोकस्यायमर्थः । सुबंतत्वे महदिन्द्रशद्बयोः, 'अप्रत्ययः
प्रातिपदिक' इत्यनेनाप्रातिपादिकतया तद्धितवृत्ययोगादसुबन्तत्वे च समासायोगाद्वृत्तिद्वययौगप-
द्यवादिनस्ते युगपत्सुबन्तत्वासुबन्तत्वविरोध इति ।</note> <note>३ ( अ॰ १० पा॰ ४ अ॰ १३ सू॰ २३ )</note>
