﻿<pb n="423"/>
<p>देवतात्वस्य प्रत्यक्षाद्यनवगम्यत्वाच्चोदनैवैकं प्रमाणं सा च यं यादृशं यत्र यादृशे
चार्थे विदधाति, स यदि तथैवानुष्ठानेऽपि संपाद्येत, ततस्तत्प्रमितोऽयमित्यवसीयते ।</p>
<p>किंचिदपि चेदिहान्यथा जातं निवृत्तव्यापारायां चोदनायां प्रमाणान्तरं मृग्यं न
च तदस्तीत्यप्रमाणता यथा वक्ष्य१ति । 'स एवाग्निरष्टाकपालस्य देवता नाऽऽज्यस्य'
इति । तेन व्यवस्थावशाद्यथैवेन्द्रे चोदितेऽग्नेर्देवतात्वं न भवति, सोमस्य च चोदिते न
पुरोडाशस्य, अभिषुतस्य च न लतायाः, शुद्धे च न सगुणस्य, तथैव गुणवति चोदिते
न निर्गुणस्य । कुतः---</p>
<lg><l>देवता हि विधेयत्वाद्विवक्षितगुणेष्यते ।</l>
<l>लक्षणत्वे तु तस्याः स्यादविवक्षा गुणादिषु ।।</l></lg>
<p>यदि हि तद्धितसंबन्धे देवतोद्दिश्यमाना स्यात्ततोऽस्या गुणविवक्षा भवेत् । इयं
पुनरविधीयमाना देवतात्वमेव न प्रतिपद्यत इत्यवश्योपादातव्या । ततश्च विवक्षितगुण-
त्वात्तदपाये न कथं चिद्देवतेति गम्यते । यथा शुक्लवासा भोजयितव्यो 'लोहितोष्णीषा
ऋत्विजः प्रचरन्ति' 'दण्डी प्रैषानन्वाहं' इति विशेषणरहितानामकर्माङ‍गत्वम् । यदा
तेऽप्युद्दिश्यन्ते योऽयं शुक्लवासास्तमानयेत्यादौ तदा विनाऽपि विशेषणेनाऽऽनीयन्ते ।
तदिह यद्यपि तावद्देवतारूपेणोपकुर्यात्तथाऽपि न गुणरहिताऽऽश्रीयेत, किमुत यदाऽमि-
धानोपकारिणी विधिगतव्यतिरिक्ताभिधानाभिहिता नैव प्रत्यभिज्ञायते सैवेयं देवतेति ।</p>
<p>समासेन च विधीयमानायां नानेकार्थविधिदोषप्रसक्तिः । तत्र माहेन्द्रग्रहगता न
कथं चिदिन्द्रशब्देनोच्यते ।</p>
<p>या तु तेनोच्यते सा तत्र नैव देवतेत्यनर्थकमेवास्याः प्रकाशनम् । अतश्च 'न श्रुतिसम-
वायित्वात्' इत्ययमपि सूत्रार्थो भवति श्रुतिसमवेतं देवतात्वं भविष्यति तदधीनज्ञानमि-
त्यर्थः । तच्च तद्धितसंवादे सति ज्ञायते । तस्मादस्ति देवताभेद इति । कथं त्वंस्मिन्
पक्षे भाष्यगमनिका । तदभिधीयते ।</p>
<p>पूर्वपक्षवादी तावदनुत्कर्षं प्रगाथस्य वदति, यश्च माहेन्द्राद्‌ग्रहादिन्द्राभिधानसमर्थ-
मन्त्रानुत्कर्षं वदति तेनाकर्माङ‍गभूतार्थप्रकाशनवैयर्थ्यादिन्द्र एवात्र शुद्धो देवताभूतः
प्रकाश्यत इत्यभ्युपगतं भवति ।</p>
<p>तस्य च देवतात्वं नाभ्युपगममात्रेण सिध्यति, नापि प्रमाणान्तरेणेति य एतद्‌ग्र-
होत्पत्तिवाक्ये देवताभिधानशक्तिस्तद्धितः श्रूयते 'माहेन्द्रं गृह्णाति' इति तत्संयोगा-
द्विज्ञायते । स च यदि समासान्निष्कृष्य केवलादिन्द्रशब्दादुत्पाद्यते, ततो मन्त्राभि-
धेयसदृशं देवतात्वमुक्तं भवति ।</p>
<p>सिद्धवच्चैतमर्थं पूर्वपक्षवादिनोऽभिप्रेतं मन्वानो निष्कृष्य ब्रवीति इन्द्रोऽस्य देव-
<note>१ ( अ॰ २ पा॰ २ अ॰ ३ सू॰ ६ ) इत्यत्र भाष्यकार इति शेषः ।</note>
