﻿<pb n="424"/>
ता---इति तद्धितसंयोगेन ज्ञायते, <q>न चास्य महत्त्वमपेक्षमाणस्या</q>कृते समासे शुद्ध-
स्योपसर्जनीभूतस्य तद्धितसंयोगः, <q>तद्धितसंयोगापेक्षस्य वेति</q>---सत्यमि सापेक्षप्रधान-
समासे प्रातिपदिकावस्थायां तद्धितापेक्षा, न च तदानीमसुवन्तत्वात्समासोपपत्तिः । तेन
यत्रैव पृथग्भूतं सुबन्तं संबन्धार्हमेव पदान्तरमपेक्षते यथा राजपुरुषः शोभन इति, तद्वि-
षयमेवैत्, 'भवति वै प्रधानस्य सापेक्षस्यापि समास' इति द्रष्टव्यम् ।</p>
<p>अकृते च समासे तद्धितापेक्षायां वाक्यात्तद्धितोत्पत्तिरित्यभ्युपेतं स्यात् । शुद्धस्य
वा तद्धितसंस्पर्शाद्विशेषणानन्तर्गतिप्रसङ‍गः । क्रमवृत्तिः पुनर्भवतो नाभिप्रेतैव, पूर्वं
तद्धितसंबन्धे पूर्वोक्तावेव द्रव्यविशेषणोत्तरपदवृद्धिप्रसङ‍गदोषौ ।</p>
<p>न च समासार्थे वृत्तस्य शुद्धस्य तद्धितसंबन्धः । तेनैकस्मिन्नेव प्रयोगे तन्त्रसंबन्धोऽ-
भ्युपगन्तव्यः । ततश्च 'ऐक१शब्द्ये परार्थवत्' इति तथैव वैरूप्यदोषः ।</p>
<p><q>विस्पष्टश्चायमन्योऽर्थ</q> इति प्राक्समासादनेकार्थविधेः समासपदलम्यत्वाद्वाक्यमेद-
माह । कृते तु समासे नैष दोषः । <q>तस्मान्नेन्द्रो देवताऽमहत्त्वविशिष्टः शुद्धः</q> किं
तर्हि, विशिष्ट एव ।</p>
<p>अथ वा नेन्द्रो देवता केवलपदोपात्तः शुद्ध इत्यभिप्रायः । कथं तर्हि, महत्त्वविशिष्टः,
समासप्रातिपदिकात्तद्धितोत्पत्तेः ।</p>
<p>न <q>त्ववयवसंबन्धेने</q>ति---नावयप्रसिद्धिनिराकरणपरं, किं तर्हि, नावयवसंब-
न्धेन तद्धितोत्पत्तिर्निष्क्रष्टुमशक्यत्वादित्यभिप्रायः ।</p>
<p><q>तस्माद्देवतान्तर</q>मिति । सत्यपि द्रव्यैकत्वे सगुणनिर्गुणाश्रयणाद्देवतान्तरत्वम् ।
आह च---</p>
<lg><l>आचार्यो मातुलश्चेति द्रव्यैकत्वेऽपि दृश्यते ।</l>
<l>अपेक्षाहेतुभेदेन व्यवहारः पृथक्तया ।।</l></lg>
<p><q>यदप्युच्यते इन्द्रस्य वृत्रवधोत्तरकालमिति</q> । पूर्वं सर्वत्र शुद्धात्मनः प्रतिपन्न-
देवतात्वस्य पश्चात्तनोऽयं गुणः स्तुतिमात्रोपयोगी न देवतात्वेऽन्तर्भवतीति मन्यते ।
अस्य तूत्तरं गतार्थम् ।</p>
<p>स्थिते च देवतान्तरत्वे, शुद्धस्य देवतायाः प्रकाशनं, शुद्धेन वा विशिष्टस्य, विशि-
ष्टचोदनायामपि वा शुद्धस्य देवतात्वं, शुद्धशब्दोच्चारणेऽपि वा विशिष्टे देवतात्वं
प्रतिपद्यत इत्यादि सर्वमन्धकारनिरीक्षितं साहसमात्रेणाभ्युपगम्येत, न चैतद्युक्तम् ।
अतो यत्र विधिमन्त्रयोर्देवतासंवादस्तत्र प्रगाथो नीयेत । अस्मत्पक्षे पुनः---</p>
<lg><l>यां कां चिदप्युपादाय देवतां साधिता स्तुतिः ।</l>
<l>अदृष्टं यागमात्रार्थं करोत्यारादवस्थितम् ।। १७ ।।</l></lg>
<note>१ ( अ॰ १ पा॰ ४ अ॰ ५ सू॰ ८ )</note>
