﻿<pb n="425"/>
<p>यदि चाऽऽदिमाननादिर्वा गुणः केवलमिन्द्रस्तुत्यर्थमेवोपादीयते न देवतात्वेऽन्तर्भवति,
ततोऽस्योपादानमेवानर्थकं स्यात् । सर्वा हि देवतैवमर्थमभिधीयते विधीयते वा, कथं
नाम तदुद्देशेन कर्म क्रियेतेति ।</p>
<p>यदि चाविहिते विहिते च गुणे केवलेनेन्द्रेण व्यवहियते ततो नार्थो गुणाभिधा-
नेन । किं च---</p>
<lg><l>गुणोऽनन्तर्गतश्चात्र पश्चादाभिहितो भवेत् ।</l>
<l>लक्षणत्वेन वोक्तः सन्नचाप्राप्तेस्तदस्ति ते ।।</l></lg>
<p>न हि ग्रहसंबन्ध इन्द्रस्य प्राप्तो येन तद्रतेन्द्रानुवादेन महत्त्वं केवलमेव स्तुत्यर्थ-
मुच्येत । न च महानिन्द्रः प्राप्तो यतो गुणेनोपलक्ष्य विधीयेत । तस्मादप्राप्तविधेर्देवता-
न्तरता ।। १८ ।।</p>
<p>पूर्ववन्मन्त्रव्यपदेशभेदव्यवस्था ।। १९ ।।</p>/?/
<p>वशादिद्रव्याणामर्थरूपोपकारित्वात्प्रत्यक्षलभ्ये विशेषे सामान्येनापि सिद्धेर्न विधि
<note>१ तै॰ सं॰ ( ३-४-११ ) ।</note> <note>२ ऋ॰ सं॰ ( ५-९-९ ) ।</note> <note>३ तै॰ ब्रा॰ ( ३-६-८ ) ।</note>
