﻿<pb n="426"/>
शब्दादरः ।। २० ।।</p>
<p>बलवत्प्रमाणविरोधे संस्कारपक्षस्त्यज्येत, न च सोऽस्ति, लिङ‍गबलीयस्त्वादुत्कर्षसि-
द्धेरित्यपर्युदासः संस्कारपक्षस्य ।</p>
<lg><l>अथ वाऽर्थैकदेशोऽयं समासार्थप्रकाशनम् ।</l>
<l>करिष्यत्यविरोधाय मनोतास्थाग्निशब्दवत् ।।</l></lg>
<p>अनुत्कृष्यमाण एव वा प्रगाथः सन्निधिवशादवयवद्वारेण महेन्द्रमविरोधाय दृष्टार्थ-
त्वाय च प्रकाशयिष्यति, यथाऽग्नीषोमीये मनोतायामग्निशब्दः प्रकरणात्समासस्थः प्रती-
यमानः साहचर्यात्सोममपि प्रतिपादयन्समुदायार्थो विज्ञायते । अतश्चानुत्कर्षेऽप्य-
दोष इति ।। २१ ।।</p>
<lg><l>आम्नातेष्वपि मन्त्रेषु नोत्कृष्टेष्वर्थदर्शनम् ।</l>
<l>सर्वेषु भवतीत्येवं नोत्कृष्टत्वं न दुष्यति ।।</l></lg>
<p>न हि यमादीनां ग्रहान्तरेष्वपि देवतात्वं येनेन्द्रवदुत्कृष्टैर्मन्त्रैः प्रकाश्येरन् । अत-
स्तेषां तावद्विध्यानर्थक्यप्रसङ‍गादवश्यमदृष्टार्थत्वेन भवितव्यम् । ततश्च तत्सामान्यादि-
तरेषु तथात्वं, तस्मान्न संस्कारकर्मत्वमिति ।। २२ ।।</p>
<lg><l>यमादयो न विद्यन्ते यद्यपि ग्रहदेवताः ।</l>
<l>अन्यकर्मोपयोगित्वात्प्रकाश्याः स्युस्तथाऽपि नः ।।</l></lg>
<p>मण्डूकसूक्तस्याग्नौ प्रयोगः, तत्र मण्डूकेनाग्निविकर्षणाम्नानात् । अक्षसूक्तस्य राज-
सूये, तत्र 'अक्षैर्द्दीव्यति' इति विधानात् ।</p>
