﻿<pb n="427"/>
<p>मूषिकासूक्तस्यैकादशिन्याम्, 'आखुस्ते' पशुः । इत्युपशयसंबन्धसंकीर्तने सति
तद्‌द्वारेणोपशयस्यैव स्तुतिः । कुषुम्भकसूक्तादीनां तु यदि क्व चिद्विशेषरूपेणार्थो
नास्ति ततः सामान्यविधानेनार्थवत्ता भविष्यति ।</p>
<p>वाचः स्तोमे सर्वमन्त्रोपदेशात् । तथाऽऽश्विने सूर्योदयावधि समाप्‍त्यसंभवे सर्वासा-
मृचामुपदेशात् ।</p>
<p>तत्र वचनेनैवाऽऽसमवेतार्थमन्त्रविधानसामर्थ्यादगतेरदृष्टार्थाश्रयणं, न च क्वचिद-
दृष्टार्थत्वेन सर्वत्रैव दृश्यमानमप्यर्थं प्रोझ्झ्यादृष्टार्थत्वकल्पना युज्यते । तथा हि---</p>
<lg><l>न जपादावदृष्टार्थे वैष्णव्यादिनिदर्शनात् ।</l>
<l>याज्यादावपि दृष्टार्थे स्याददृष्टार्थकल्पना ।। २३ ।।</l></lg>
<p>यदुक्तं मनोतायामिवाग्निशब्द इन्द्रशब्दः समासार्थं लक्षयिष्यतीति । तदयुक्तम् ।
कुतः । एतस्मादेव दोषात् । न हीन्द्रशब्दस्य स्वार्थमभिदधतः कश्चिद्विरोधो येन श्रुति-
वृत्तिं जह्यात् ।</p>
<p>सर्वादृष्टार्थानां च यथाकथं चिल्लक्षणया दृष्टार्थत्वापादनसंभवादयुक्तमेतत् । यत्तूक्त-
मुत्कृष्यतामेवेति । तदयुक्तम् । कुतः---</p>
<lg><l>प्रकृतस्तोत्रशेषत्वं श्रुत्या संनिधिक्लृप्तया ।</l>
<l>विना सामान्यसंबन्धाल्लिङ‍गं चाविनियोजकम् ।।</l></lg>
<p>यदि ह्येकान्तेन प्रथमं दृष्टार्थत्वमवधारितं स्यात् ततः क्रमसंनिधिकल्प्या श्रुतिर्बा-
ध्येत, यतस्तु विनियोगोत्तरकाला प्रयोजनकल्पना न तद्वशेनैव विनियोगस्तेन क्रमसं-
निधिभ्यां विनियुक्ते दृष्टमदृष्टं वा प्रयोजनं कल्प्यमानं न विरुध्यते । न चोत्कृष्टस्य
प्रगाथस्यान्यत्र विनियोगहेतुरस्ति ।</p>
<p>लिङ‍गं हि देवतां प्रकाशयितुं सामर्थ्येन तन्मन्त्रं स्वरूपे विनियुञ्जीत, तथा चात्वा-
