﻿<pb n="428"/>
नर्थक्यप्रसङ‍गः । कर्मसंबन्धे तु न कश्चिदस्य व्यापारः । तदेतल्लिङ‍गं यदि सामान्यतः
केन चित्कर्मसंबन्धः । क्रियते, ततः कथं तस्योपकरिष्यतीत्यपेक्षिते यथा शक्नोतीत्येवमा-
श्रयणाद्देवताप्रकाशनद्वारेणेति विनियुङ्क्ते ।</p>
<p>न चात्र सामान्यसंबन्धकारणं पश्यामः । तस्मादुत्कृष्टानामानर्थक्यमेव स्यादित्यदृ-
ष्टार्थतैव न्याय्या । किंच---</p>
<lg><l>एवं च सप्तमी षष्ठी द्वितीया स्तौतिशंसती ।</l>
<l>श्रुतिवृत्ता भविष्यन्ति त्वत्पक्षेऽन्यार्थवृत्तयः ।।</l></lg>
<p>गुणगुण्यभिधानक्रियाणामक्षरारूढत्वात्सप्तमीश्रुतिसंयोगो घटते । प्रकाशने हेतुकरण-
त्वात्तृतीयायुक्ताः कवत्यादयः श्रूयेरन् । ननु स्तुतावपि कवतीनां करणत्वात्तृतीयैव
प्राप्नोति । नैष दोषः---</p>
<lg><l>आधारत्वमपि ह्यासां करणत्वं च विद्यते ।</l>
<l>तत्रैतयोर्यथाभीष्टं निर्देश उपपद्यते ।।</l></lg>
<p>प्रकाशनं पुनः परमार्थतस्तावदात्माधारम् । कर्मत्वप्रतिपत्त्युत्तरकालं च व्याप्यत्वा-
द्देवताधारम् । तत्र कवतीनामैकान्तिकमेव करणत्वमिति वैषम्यम् ।</p>
<p>अपि च स्तौति शंसतीति स्तुतिभावना पूर्वापरीभूता श्रूयते । तस्यां च धात्वर्थः करणभूतः
शेषाणि च कारकाणि नित्यं धात्वर्थं निष्पादयन्ति संबध्यन्ते । तत्र यदि मन्त्राः स्तोत्रनिर्वृ-
त्त्यर्था भवन्ति ततोऽपेक्षितार्थकरणाच्छास्त्रदृष्टमर्थं कुर्वन्तो दृष्टार्था भवन्ति । प्रकाशनं तु
कुर्वन्तोऽचादितकरणाददृष्टार्था भवेयुः । ततश्च वरं स्तुतीनामेवाऽदृष्टार्थत्वम् । किं च ।
<lg><l>श्रुत्यैव षष्ठी पारार्थ्यं देवतानां ब्रवीति नः ।</l>
<l>न प्रधानं गुणाश्चेष्टाः स्तुतेस्तेन प्रधानता ।।</l></lg>
देवताप्राधान्ये हि प्रातिपदिकार्थपरत्वादव्यतिरिक्तार्थविषया 'अग्निर्मूर्धा' इवत्प्रथमैवश्रूयेत ।</p>
<note>१ ऋ॰ सं॰ ( १-२-३८ ) ।</note>
