﻿<pb n="429"/>
<p>यदपि किं चित्प्रथमान्तं तदपि योग्यतापूर्वकैकवाक्यत्ववशेन गुणसंबन्धार्थमेव । यथा,
इन्द्रो यातो---जङ‍गमस्य, अवसितस्य---स्थावरस्य च राजेति ।</p>
<p>न च गुणानामुपयोगोऽस्तीति तत्प्राधान्यानाश्रयणे स्तुत्यर्थतैव युक्ता । सत्यमिति
ग्रन्थच्छेदः । तत्रार्थवादन्यायेन शेषपदानर्थक्यप्रसङ‍गात्सत्यपि पूर्वत्र प्राधान्यपर्यवसान-
संभवे स्तुत्यर्थेनैवैकवाक्यता युक्ता ।</p>
<p>न चैवं स्तौतिशंसत्योः प्रकाशनलक्षणार्थता भविष्यतीति स्तुतेरेव प्राधान्यम् ।। २४ ।।</p>
<p>पृथक्त्वनिवेशिनी द्विद्वादशसंख्या न प्रकाशनाभेदे सति शब्देनोच्यते । सामान्या-
विवक्षायां वा प्रत्यृचं प्रतिपदं च तन्निर्वृत्तेर्न द्वादशत्वेऽवतिष्ठते । ननु च स्तुतावपि तुल्य-
मेतत् । तथा हि---</p>
<lg><l>सामान्यस्तुतिरेकैव भेदोऽपि प्रत्यृचं स्थितः ।</l>
<l>न चान्यथा विवक्षाऽस्ति यतो द्वादशता भवेत् ।।</l></lg>
<p>अथ स्तोमवशादृक्समुदायसाध्याः स्तुतयो गण्यन्ते तथा प्रकाशनान्यपीत्यविशेषः ।
उच्यते---</p>
<lg><l>क्रियाः फलापवर्गिण्यस्तत्संख्यागणनाः सदा ।</l>
<l>अपूर्वद्वादशत्वाच्च द्वादशत्वं निरूप्यते ।।</l></lg>
<p>प्रकाशनार्थत्वे हि प्रत्यृचं प्रतिपदं च तन्निर्वृत्तिदर्शनात्क्रियासमाप्तेर्न किं चित्का-
रणमस्ति, येन द्वादशत्वं परिच्छिद्येत । अपूर्वार्थत्वे तु तेषां शास्त्रगम्यत्वाद्यथोक्तस्तोमसं-
पदः प्राङ्‌निर्वृत्तिप्रमाणाभावादृक्समुदायेनापूर्वनिर्वृत्तेस्तद्‌द्वारेण क्रियासमाप्‍त्युपलक्षणादपू-
र्वाणां द्वादशत्वेन म्तुतिद्वादशत्वसिद्धिः । न हि प्रत्यृचं सर्वस्तोत्रेभ्यो वा तत्कल्पनायाः
