﻿<pb n="430"/>
किं चित्प्रमाणमस्ति यथा प्रकाशनस्य दर्शनम् ।। २५ ।।</p>
<p>ऋचामनूह्यत्वादाग्नेयग्रहचोदनयैवाऽऽग्नेयीनां स्तुतिसाधनत्वसिद्धेः 'आग्नेयीषु स्तुवते'
इत्यनर्थकं वचनम् ।। २६ ।।</p>
<p>सबन्धस्य भेदनिबन्धनत्वात्संबन्धवचनेन स्तोत्रशस्त्रयोर्भेदः । स च प्रकाशनैकत्वान्न
प्राप्नोति । ननु स्तुत्येकत्वादितरत्रापि तुल्यमेतत् । अथ प्रगीताप्रगीतमन्त्रसाधनत्वेन भेदः,
तद्व‍यक्तिद्वारेण वा, स पूर्वपक्षेऽप्यविशिष्टः । तत्रोत्तरं द्वादशत्ववत् । अत्यन्तभेदाद्धि
स्तोत्रशस्त्रापूर्वयोस्तद्‌द्वारेण क्रिययोर्भेदमुपचर्य संबन्धवचनम् । न तु प्रकाशनं स्वतः
फलतो वा भिद्यते ।। २७ ।।</p>
<p>यदिदं द्वितीयाप्रतिपादितकर्मार्हमभिधानमिदं चापरं प्राधान्ये कारणम् । प्रधान-
क्रिया हि केन चिद्रूपेणेप्सिता 'अग्निहोत्रं जुहोति' 'आधारमाधारयति' इतिवद्भवति न
संस्कारक्रियाऽत्यन्तगुणभूतत्वात् ।</p>
<p>अथ वा स्तोत्रशस्त्रसमाख्ययोरभिधानत्वं तत्प्राधान्यज्ञापनार्थम् । इतरथा हि प्रका-
शनमित्येवं समाख्या स्यात् । अवहन्त्यादिवद्रा/?/ नैव भवेत् ।। २८ ।।</p>
<p>योऽयं मन्त्रे फलाशीरर्थवादः स स्तुतेः प्रधानत्वे घटते सर्वत्र प्रधानविषयत्वात्प्रार्थ-
नानाम् । त्वस्पक्षे तु---</p>
