﻿<pb n="431"/>
<lg><l>देवतैव प्रधानत्वात्फलं याच्येत कर्मवत् ।</l>
<l>न स्वाभिनि स्थिते कश्चिद्दासात्प्रार्थयते फलम् ।। २९ ।।</l></lg>
<lg><l>(इति स्तुतशस्त्राधिकरणम् ।। ५ ।।)</l></lg>
<p>इह मन्त्रा उदाहरणम् । किं तद्गता भावनावचना ब्राह्मणवद्विदधति नेति संदेहे
शब्दाभेदाद्विधायका इत्याशङ‍क्य मन्त्रत्वात्प्राप्तार्थत्वाच्च विधित्वासंभवेन प्रयोगकालेषु
ब्राह्मणविहितानामेवार्थानां स्मारका इत्यु्त्तरपक्षं उक्तः । तथा हि---</p>
<lg><l>न कर्मान्तरताऽस्त्यत्र बलवत्प्रत्यभिज्ञया ।</l>
<l>न चोपात्तो गुणः कश्चिन्न च वाक्यान्तरे स्तुतिः ।।</l></lg>
<p>स्मारकत्वप्रतिपक्षौ हि विध्यर्थवादौ स्यातां, तदिह स्वरूपं तावदन्यतः क्रियायाः
प्राप्तं गुणफलनिमित्तानि तु नैवोपात्तानि यानि विधीयेरन् ।</p>
<p>न च वाक्यान्तरस्थे पर्यवसितप्रयोजने विधौ स्तुतिरुपपद्यते । तदुक्तं प्रथनमन्त्रे ।
तस्मात्प्रकाशका मन्त्रा इति यद्व‍याख्यायते तत्र वदामः । किं पुनः कारणं मन्त्रत्वे-
नाऽऽख्यातविशेषाणां विधिशक्तिस्तिरोधीयते कथं च ब्राह्मणत्वेनासावविर्भाव्यते । दृष्टाश्च
मन्त्रगता अपि विधायता 'वसन्ताय कपिञ्जलानालभते' इत्यादयः ।</p>
<p>तथा ब्राह्मणगता अप्यविधायका यथा 'यस्योभयं हविरार्तिमार्छेते' इत्यादयः ।
तस्मान्नायमेकान्तः । किं च---</p>
<note>१ तै॰ सं॰ (३-२-७) ।</note> <note>२ (अ॰ १० पा॰ ४ अ॰ २५ सू॰ ४९) ।</note> <note>३ तै॰ ब्रा॰ (२-४-६) ।</note>
