﻿<pb n="432"/>
<lg><l>प्राप्तत्वाद्यदि चेष्येत मन्त्राणामनुवादता ।</l>
<l>तैरेव विहितं कस्मान्न स्मारयति चोदना ।।</l></lg>
<p>न ह्यत्र विशेषहेतुरस्ति किं ब्राह्मणविहितमासाद्योपहतविधिशक्तिर्मन्त्रः स्मारको
भवत्यथ वा विपर्यय इति ।</p>
<p>तत्रोभयोरनुवादत्वासंभवादगृह्यमाणविशेषत्वाच्च द्वयोरपि विधायकत्वम् । अभ्या-
साच्च कर्मभेदः स्यात् । बलवत्प्रत्यभिज्ञायाश्चाभ्यासाधिकरण एवोत्तरं भविष्य१ति ।
तस्मान्नैवमभिधायकत्वसिद्धिः । येऽप्याहुः---</p>
<lg><l>यस्माद्व्रीह्यादिवन्मन्त्राः करणत्वेन कर्मणाम् ।</l>
<l>ब्राह्मणेन नियुज्यन्ते तद्वत्ते न विधायकाः ।।</l></lg>
<p>तैरपि सामान्यतो दृष्टमात्रं व्यपदिष्टम् । कुतः---</p>
<lg><l>विधिशक्तिर्नियोगेन न मन्त्रस्यापनीयते ।</l>
<l>ततो विधास्यति ह्येष नियोगात्स्मारयिष्यति ।।</l></lg>
<p>न हि विनियुक्तेन न विधातव्यमिति किं चित्प्रमाणं यदि स्वतो विधिशक्तिरस्त्येव ।
अथ त्वसौ प्रथममेव नास्ति व्यर्थो विनियोगोपन्यासः । न चोभयकरणे विरोधः ।
तथा हि---</p>
<lg><l>विधायकं सदप्यर्थं ब्राह्मणं स्मारयिष्यति ।</l>
<l>'मन्त्रतस्तु विरोधे स्या२त्' इत्यत्रैतद्वदिष्यते ।।</l></lg>
<p>ये च वचनेनानविनियुक्तास्ते च त्वत्पक्षे निराकरणहेत्वभावाद्विधायकाः प्राप्‍नुवन्ती-
त्येतदप्यकारणम् । न चात्र मन्त्रोपन्यासस्य कश्चिसंबन्ध इत्यन्यथा वर्ण्यते । विविध-
मेवाऽऽख्यातं गुणप्रधानकर्मत्वेनोक्तम् ।</p>
<p>अथेदानीं प्रस्तूयते किं तावेव द्वौ प्रकारावुतान्योऽप्यस्तीति । तत्र न तृतीयः प्रका-
रोऽस्तीति मत्वा पूर्वपक्षवादी वदत्यैकार्थ्यमिति । तथा प्राप्तेऽभिधीयते ।। ३० ।।</p>
<p>अस्ति तृतीयः प्रकारो यदभिधायकत्वं नाम । पश्य---</p>
<note>१ (अ॰ २ पा॰ २ अ॰ २) अत्रेति शेषः ।</note> <note>२ (अ॰ ५ पा॰ १ अ॰ ९ सू॰ १६) ।</note>
