﻿<pb n="433"/>
<lg><l>येषामाख्यातशब्दानां यच्छब्दाद्युपबन्धनात् ।</l>
<l>विधिशक्तिः प्रणश्येत्तु ते सर्वत्राभिधायकाः ।।</l></lg>
<p>मन्त्रगतानां ब्राह्मणगतानां चाऽऽख्यातशब्दानां येषां शब्दान्तरेण विधिशक्तिरप-
गच्छति तेषामभिधायकत्वम् । तत्र 'न ता नशन्ति' इत्यत्र तावद्यच्छब्दोपहितो विधा-
यकोऽनुवादत्वं प्रार्थयते । तथा 'अहे बुध्‍निय मन्त्रं मे गोपाय' इत्यामन्त्रणविभक्त्या ।
दामि गृह्णामीत्युत्तमपुरुषेण । 'यदि सोममपहरेयुः' इति यदिशब्देन । ते चैवमादयः
प्रायेण मन्त्रेष्विति मन्त्रा उदाहरणम् । अविधायका मन्त्रा इति च प्रसिद्धिः ।</p>
<p>ब्राह्मणे तु भूयांसः प्रत्यया विधायकास्तेन तद्विधायकमिति प्रसिद्धम् । अल्पे त्ववि-
विधायका इति तदहि नोदाहरणम् । विधायकत्वाविधायकत्वे तु तयोर्यथोक्तमेव कार-
णमिति न मन्त्रत्वब्राह्मणत्वयोर्व्यापारः ।</p>
<p>तत्र त्वेतावान्व्यापारो दृश्यते । रूपादेव ब्राह्मणगतानां विधित्वनिवृत्तौ सत्यां
निमित्तादिप्रत्यायनार्थता । न हि तेषां रूपं कर्मसु प्रयोगार्हम् । मन्त्रगतानां तु रूप-
मेवोपलभ्य दामि गृह्णामि निर्वपामीदामिदं च करोम्यग्नीन्विहर वर्हिः स्तृणीहि इदमिदं च
कुर्वित्यादिकं शक्यमेतैः कर्म स्मर्तुमिति विनियोगबुद्धिर्भवति । कुतः---</p>
<lg><l>अनुष्ठाने पदार्थानामवश्यंभाविनी स्मृतिः ।</l>
<l>अनन्यसाधनाऽनन्यकार्यैर्मन्त्रैः प्रसाध्यते ।।</l></lg>
<p>न तावदनुष्ठानवेलायामस्मृतः कश्चित्पदार्थः शक्यः कर्तुमित्यवश्यंभाविन्या स्मृत्या
योग्यसाधनमात्रापेक्षणाद्यत्किंचिद् ब्राह्मणपदार्थानुसंधानं वा पूर्वपदार्थप्रत्यवेक्षणं वा
सूत्रग्रन्थो वाऽऽत्मीयग्रहणवाक्यानि वोपद्रष्टादि वा साधनं ग्रहीतुमारभ्यते ।</p>
<p>तत्रानन्यप्रयोजनान्मन्त्रान्प्रकरणे पठ्यमानान्सामान्येन किमप्येभिः कर्तव्यमित्येवं
प्रयोगवचनेन गृह्यमाणानुपलभ्य यादृशेन वाक्येन स्मृतिः कर्तुमाकाङ्क्ष्यते तद्रूपा एत
इति विदित्वा लिङ‍गप्रकरणानुमितया श्रुत्या विनियोगे सत्यभिधानार्थता विज्ञायते ।</p>
<p>ततश्चोपायान्तराण्यप्रमाणकत्वान्निवर्तन्ते । नियमादृष्टसिद्धिश्च मन्त्रैरेव स्मृत्वा कृतं
कर्माभ्युदयकारि भवतीत्यवधार्यते । भाष्यमप्यत्रैव योजनीयम् ।</p>
<p>नासकृदप्यु/?/च्चारणे तत्प्रत्ययादिति न प्राप्तत्वाभिप्रायेणोच्यते । किं तु यच्छब्दोप-
