﻿<pb n="434"/>
बन्धादस्यैव मन्त्राख्यातस्यान्यतः प्राप्तमहं ब्रवीमीत्येवंरूपप्रत्ययात् । शतकृत्वोऽपि
ह्येवमादिरुच्चार्यमाणः स्वसामर्थ्येनैव नापूर्वप्रत्ययं करोति तत एव पूर्वप्राप्तबुद्ध‍यु-
त्पादात् ।। ३१ ।।</p>
<lg><l>(इति मन्त्राविधायकत्वाधिकरणम् ।। ६ ।।)</l></lg>
<p>यथोक्तेन न्यायेन मन्त्रोदाहरणस्यातन्त्रत्वात्प्रासङि‍गकामिदं पूर्वसूत्रप्रयुक्तमन्त्रशब्दा-
र्थलक्षणाभिधानमिति नावश्यमिदमर्थतोऽधिकरणं पूर्वम् । शक्यं हि वाक्यमात्रमप्युदा-
हृत्य विचारयितुम् ।</p>
<p>भाष्यकारस्तु सूत्रकारोच्चारितमन्त्रशब्दादरेण पौर्वापर्यविशेषमाह । तच्चोदकेष्विति ।
तदभिधानं चोदकं प्रयोजकं येषामिति बहुव्रीहिः । अर्थदर्शनमात्रार्थं तु षष्ठीकथनं
भाष्ये । अध्येतृवृद्धव्यवहारासिद्धं चेदं प्रायिकाचिह्नयुक्तं लक्षणं लाघवार्थमुक्तम् ।</p>
<p>धरणिगतानेकद्रव्यप्रत्येकनिरीक्षणे पुनः पुनः पृष्ठं कुटिलीक्रियत इति तत्सामान्येन
पृष्ठाकोटाभिधानम् । श्लेकश्चैवं द्रष्टव्यः---</p>
<lg><l>ऋषयोऽपि हि लक्ष्याणां नान्तं यान्ति पृथक्त्वशः ।</l>
<l>लक्षणेन तु सिद्धानामन्तं यान्ति विपश्चितः ।</l></lg>
<lg><l>वृत्तौ लक्षणमेतेषामस्यन्तत्वान्तरूपता ।</l>
<l>आशिषः स्तुतिसंख्ये च प्रलप्तं परीदेवितम् ।।</l></lg>
