﻿<pb n="435"/>
<lg><l>प्रैषान्वेषणपृष्टाख्यानानुषङ‍गप्रयोगिताः ।</l>
<l>सामर्थ्यं चेति मन्त्राणां विस्तरः प्रायिको मतः ।।</l></lg>
<p><q>डुलेरिवेति</q> । डुलिः---कच्छपः । प्रतिपुनातुशब्दमच्छिद्रेण पवित्रेणेत्यनुषङ‍गः ।
<note>१ तै॰ सं॰ (१।१।१) ।</note> <note>२ तै॰ सं॰ (४।४ ४) ।</note> <note>३ तै॰ सं॰ (६।३।१)</note>
<note>४ तै॰ सं॰ (१।२।१) ।</note> <note>५ तै॰ सं॰ (२।१।१) ।</note> <note>६ तै॰ सं॰ (६।३।१०)</note>
<note>७ तै॰ ब्रा॰ (१-२-१) ।</note>
