﻿<pb n="436"/>
सामर्थ्यं---अभिधानशक्तिः । ये मां दुग्धवन्तस्त एव निराकृतवन्त इति धेन्वाः परिदेवि-
तम् । अमुतः सोममाहर इति सौपर्णोपाख्याने विनतया गरुत्मानमृतार्थं प्रेषितः । कर्ण-
वन्तीं सूर्मिम् । सूर्मिः---स्थूणा ।। ३२ ।।</p>
<lg><l>(इति मन्त्रलक्षणाधिकरणम् ।। ७ ।।)</l></lg>
<p><q>परिशेषसिद्धत्वाद्ब्रा/?/ह्मणलक्षणमवचनीयमिति</q> । सूत्रमिदमनारभ्यमिति प्रतिभाति ।
तत्र शेषशब्दप्रयोगाल्लक्षणानभिधानाच्च सूत्रव्याख्यानमेवेदमिति द्रष्टव्यम् ।</p>
<p>किमर्थं पुनः सूत्रमारभ्यते । नाऽऽरभ्येत, यदि मन्त्रब्राह्मणात्मक एव वेद इति
सर्वेषां प्रसिद्धं भवेत् । येषां त्वप्रसिद्धं तेषां तृतीयादिप्रकारनिराकरणार्थं द्वैराश्यमेव
वेदस्येति प्रतिपादयितुमाह---<q>शेषे ब्राह्मणशब्द</q> इति । एकपुरुषकर्तृकमुपाख्यानं पर-
कृतिः । बहुकर्तृकं पुराकल्पः । यात्रान्यथाऽर्थः प्रतिभातः पौर्वापर्यालोचनेन व्यवधा-
र्यान्यथा कल्प्यते सा व्यवधारणकल्पना तद्यथा प्रतिगृह्णीयादिति श्रुतं प्रतिग्राहयेदिति
<note>१ तै॰ ब्रा॰ (१-६-५) ।</note> <note>२ तै॰ ब्रा॰ (२-५-३) ।</note> <note>३ तै॰ सं॰ (२-१-१) ।</note> <note>४ तै॰
सं॰ (६-२-१०) ।</note> <note>५ तै॰ सं॰ (२-३---१२) ।</note>
