﻿<pb n="437"/>
कल्पयिष्यते । <q>विधिलक्षण</q>मित्यत्र ब्राह्मणवाची विधिशब्दः ।। ३३ ।।</p>
<lg><l>(इति ब्राह्मणल/?/क्षणाधिकरणम् ।। ८ ।।)</l></lg>
<p>सूर्याय जुष्टं निर्वपामि, इत्यूहः । तथा यत्र यजमानस्याऽऽर्षेयं व्रियते स प्रवरः ।
यच्च यजमानतत्पुत्रादीनां नामग्रहणं तन्नामधेयं, यथा सुब्रह्मण्यायां देवदत्तो यजत
इत्यादि । तेषामपि 'तच्चोदकेषु' इत्यस्माल्लक्षणान्मन्त्रमध्यपाताच्च मन्त्रत्वप्राप्ता-
वुच्यते---</p>
<lg><l>स्वाध्याये पठ्यमानेषु येषु मन्त्रपदं स्मृतम् ।</l>
<l>ते मन्त्रा नाभिधानं हि मन्त्राणां लक्षणं स्थितम् ।।</l></lg>
<p>किं पुनरेकस्मिन्पद ऊह्यमाने समस्तस्यैवामन्त्रत्वं, ऊहितपदमात्रस्यैव वेति । सम-
स्तस्यैवेति प्राप्तम् । कुतः---</p>
<lg><l>स्वरवर्णानुपूर्व्यादिविशिष्टे हि प्रयुज्यते ।</l>
<l>मन्त्रशब्दस्ततोऽन्यत्वे न तस्यार्थः प्रतीयते ।।</l></lg>
<note>१ ऋ॰ सं॰ (८-६-२६) ।</note> <note>२ तै॰ आ॰ (१-१०-२) ।</note> <note>३ तै॰ सं॰ (५-६-१) ।</note> <note>४
ऋ॰ सं॰ (८-६-२३) ।</note> <note>५ तै॰ सं॰ (४-४-४) ।</note> <note>६ ऋ॰ सं॰ (८-७-१७) ।</note> <note>७ ऋ॰ सं॰
(८-६-२२) ।</note> <note>८ ऋ॰ सं॰ (२-३-२३) ।</note>
