﻿<pb n="438"/>
<p>संप्रदायकालावगतरूपान्यत्वं चेत्केनचिदप्यंशेन जातं न शक्यते मन्त्रत्वं प्रत्य-
भिज्ञातुम् ।</p>
<p>अथैकदेशेऽपि तत्सद्भावाभ्युपगमः । ततः सर्वत्रैव मन्त्रपदाविशेषान्मन्त्रत्वप्रसङ‍ग ।
तस्मादेकवर्णापायेऽपि मन्त्रत्वाभावात्समस्ततत्कार्यनिवृत्तिः । ततश्च यथैव तद्विनाशे
सर्वावयववर्तिनि प्रायश्चित्ताभावं एवं मन्त्रच्छन्दोविषयत्वेन यावन्तः शब्दविशेषाः
स्मर्यन्ते तैर्न भवितव्यमित्येकपदतदवयवोहे तन्मन्त्रगतसर्वच्छान्दसोपोद्धारेण लौकिक-
शब्दप्रयोगः कर्तव्य इति । अत्र ब्रूमः । तावन्मात्रमेवामन्त्र इति । कुतः ।</p>
<lg><l>आकृतीनामभिव्यक्तिर्या कथंचिन्निरूपिता ।</l>
<l>नासाववयवाधिक्यविनाशेषु विनश्यति ।।</l></lg>
<p>न हि गोर्गडुनि जाते विषाणे वा भग्ने गोत्वं तिरोधीयते,तदभिव्यक्तिसमर्थावयवा-
न्तरसद्भावात् । कियत्यपि संस्थाने ध्रियमाणे सर्वा विज्ञायन्ते । सा चेयं मन्त्राकुतिर्वि-
शिष्टस्वरवर्णानुपूर्व्याद्याभिव्यक्ता न किंचिद्विकारदर्शने नश्यतीति प्रत्यक्षमुपलभामहे ।
तथा हि---</p>
<lg><l>यत्र वर्णविकारो वा वर्णलोपोऽपि वा स्मृतः ।</l>
<l>स्वरान्तरनियोगो वा न मन्त्रस्तत्र नेष्यते ।।</l></lg>
<p>यत्र वचनाद्वर्णलोपं विकारं वा कृत्वा प्रयोगः, 'ऐरं कृत्वोद्गेयम्' इत्यादौ, यत्र
च स्वाध्यायकालदृष्टत्रैस्वर्यादिपरित्यागेनैकश्रुत्यं नियुज्यते न तत्र कस्यचिन्मन्त्रबुद्धि-
रपैति । स्यादेतत्, वचनसामर्थ्यादिह नापैतीति ।</p>
<p>तदयुक्तम् । वचनेन हि प्रयोक्तव्यमेतदुच्यते न मन्त्रत्वं न नश्यतीति न हि वच-
नविनियुक्तानां व्रीह्यादिनां मन्त्रत्वं भवति, अतश्चामन्त्राणामेव सतां वचनाद्विनियोग
इत्यापद्यते ।</p>
<p>न चार्हति भवितुममन्त्रत्वं, मन्त्रत्वप्रत्यभिज्ञानात् । अतश्चात्रापि काममिरापदा-
दीनामेवामन्त्रत्वं भवतु न सकलस्य वाक्यस्य ।</p>
<p>न च तेषामपि समस्तवेदालोचनेन मन्त्रत्वनिरूपणादिह गिरापदवान्मन्त्र इहेराप-
दवानिह त्रैस्वर्यवानिहैकश्रुतिमानिति ह्यादित एवावधार्यते । यद्येवमूहादीनामपि मन्त्र
त्वप्रसङ‍गः । तत्रापि हि प्रकृतिविकृत्यालोचनेन शक्यमेवं निरूपयितुम् । इहाग्निपदवा-
न्निर्वापमन्त्र इह सूर्यादिपदवानिति । नैतत्समानम् । कुतः---</p>
<lg><l>यत्र वैदिकमन्यत्वं तत्र मन्त्रत्वमिष्यते ।</l>
<l>न्यायेन कल्प्यमाने तु न शक्यं तन्निरूपणम् ।।</l></lg>
