﻿<pb n="439"/>
<p>वैदिकं ह्यालोच्यैवमवधारणा भवति, इहेदृशो मन्त्र इहेदृश इति । सूर्यादिपदप्र-
योगस्तु कार्यवशेन न्यायात्कल्प्यते, न च मन्त्रत्वं न्यायगम्यमिति वैषम्यम् ।</p>
<p>ननु चातिदेशोऽपि वेदप्रकार एवेति सर्वमूहादिकं वैदिकम्, इतरथा ह्यप्रमाणकमेव
स्यात् । न ह्यङ‍गाङि‍गभावः प्रत्यक्षानुमानादिगम्यः । तस्मात्सूर्येरापदयोरविशेष इति ।
अत्रोच्यते ।</p>
<p>सत्यमूहस्यापि नावैदिकत्वम् । अत एव 'अनाम्‍नातेष्वमन्त्रत्वम्' इत्युच्यते ।
वेदभागो हि कश्चित्प्रत्यक्षः श्रूयते, कश्चिदनुमानादिगम्यः । प्रत्यक्षश्रुतश्चाऽऽम्‍नात
इत्युच्यते । तत्र यथेरापदादीनां विनियोगः श्रूयते नैवं सूर्यपदादीनाम् ।</p>
<p>ननु 'सौर्यं चरुम' इत्येतदेव श्रुतिसमवायित्वाद्देवतायाः सूर्यपदस्य विनियोजकं
श्रूयते । नैतन्मन्त्रे सूर्यपदस्य प्रक्षेपं ब्रवीति । हविषस्त्यागदकालमात्रे तदुच्चाकणाभिधा-
नात् । यस्तुं मन्त्रेषु तत्प्रक्षेपः सोऽतिदेशकृतो भविष्यति । न चातिदेशवचनन्याय-
लभ्यत्वादेवाऽऽम्‍नायते । तस्मादनाम्‍नातविनियोजकत्वादमन्त्रत्वं सूर्यपदादीनाम् ।</p>
<p>नन्वेवं सति प्रवरनामधेययोः प्रत्यक्षोपदेशान्मन्त्रत्वप्रसङ‍गः । स्यादेव यदि तत्स्व-
रूपमाम्‍नायेत, वचनार्थं, तु ज्ञात्वाऽनाम्‍नातयोरेव प्रवरनाम्‍नोः प्रयोगान्न मन्त्रत्वनिरूप-
णायामन्तर्गतिः । एवं तर्हि यत्रापि सर्वनामयुक्तमन्त्राम्‍नाने सति तस्य स्थानेऽन्यपद-
प्रक्षेपः क्रियते तत्राप्यमन्त्रता स्यात् । तथा नामेति केचित् ।</p>
<p>अथ वा विशेषाणामानन्त्यादयुगपत्कालत्वाच्चाऽऽम्नातुमशक्तेः स्वरूपस्य सर्वनाम-
प्रकारेणाऽऽम्नानमस्त्येवेत्यशून्यस्थानत्वान्मन्त्रस्य शक्यमेवं निरूपणं कर्तुं यदत्र पदं
निवेक्ष्यते तद्वानयं मन्त्र इति । इतरया हि सर्वनाम्नामप्रयोगार्हत्वाद्यदि विशेषाम्नानमेवै-
तत्तेनोपायेनेति न गृह्यते, ततस्तदंशन्यूनत्वान्मन्त्रस्वरूपस्य व्यर्थमेव सर्वनामाम्नानं
स्यात् । प्रवरनामधेयवदेव तु विधानात्तदवकाशस्थपदप्रयोगः कल्प्यते । तस्मादेवमादी
न्याम्नातान्येवेति मन्त्रधर्मैः संबध्येरन् । न तु प्रवरादीनां मन्त्रपाठकाले कश्चिदपि
संस्पर्शः ।</p>
<p>न च ब्राह्मणेन रूपं दर्शितं येन प्रवचनलक्षणत्वान्मन्त्रत्वाध्यवसानं भवेत् । अतश्च
विकृतिष्वभिधानार्षचोदकाभ्यां सकले मन्त्रे प्रापिते यावन्मात्रमर्थाभावाद्व‍यावर्त्यान्यत्प्र-
क्षिप्यते तावन्मात्रमेव लौकिकम् । अवशिष्टं तु तथा प्राप्तमेव क्रत्वाकाङ्क्षितप्रत्यभि-
ज्ञायमानमन्त्रत्वं चेति न प्रायश्चित्तच्छान्दसप्रयोगैर्वर्जनीयमिति सिद्धम् ।। ३४ ।।</p>
<lg><l>(इति ऊहादीनाममन्त्रताधिकरणम् ।। ९ ।।)</l></lg>
