﻿<pb n="440"/>
<p>प्रसक्तानुप्रसक्त्यापतितमृगादिलक्षणाभिधानम् । शब्दार्थस्य वृद्धव्यवहारगम्यत्वात्कृ-
तेऽपि तल्लक्षणे तन्मूलमभियुक्तोपदेशमेव दर्शयति । क्रियापदानुपादानात् 'अग्निः पूर्वेभिः'
इत्यपर्यवसितेऽर्थे वृत्तवशेन पादव्यवस्था । ननु च 'अग्निमीळे' इत्यपि समस्ताया ऋच
एवार्थवत्त्वान्नैव प्रतिपादमर्थः पर्यवस्यतीति न वाच्यम् 'अर्थवशेन पादव्यवस्था' इति ।</p>
<p>कथं न वाच्यम् 'अग्निमीळे पुरोहितम्' इति तावत्प्रत्यक्षं समाप्तोऽर्थो दृश्यते ।
परयोः पादयोरसमाप्त इति चेन्न । आख्यातानुषङ‍गेण समाप्तेः सिद्धत्वात् । तस्मात्सा-
धूक्तमिहार्थवशेनेति । एतस्य तु प्रदर्शनार्थत्वान्न वृत्तवशव्यावृत्तिरित्यनिषिद्धमृ-
क्त्वम् ।। ३५ ।।</p>
<lg><l>(इति ऋग्लक्षणाधिकरण् ।। १० ।।)</l></lg>
<p>तेषामित्यनुवर्तते । अत्रापि स एवाभियुक्तोपदेशोपन्यासः । प्राथम्यात्,
<q>यथाऽम्लं दधीति</q> । पूर्वत्रैव वाच्यं सदनादरादिहोदाहृतम् । अथ वा यथाऽनेकधर्मस-
माहारे सति दधिगुडवो रसविशेषमात्रम/?/मधुरशब्दावुपाददाते । तथा सामशब्दो
गीतिमात्रमित्यत्रोदाहरणम् ।</p>
<note>१ तै॰ ब्रा॰ (१---२---१) ।</note> <note>२ ऋ॰ सं॰ (१---१---१) ।</note>
