﻿<pb n="441"/>
<p>ननु च प्रत्यक्षगम्यत्वाद्रसविशेषस्याभियुक्तोपदेशोऽनुवादत्वान्नैव प्रमाणम् ।</p>
<p>नैष दोषः । प्रत्यक्षमेवात्र इतिकरणावच्छिन्नं निदर्शनम् । एतदुक्तं भवति ।
यथाऽम्लं दधि मधुरो गुड इत्येतद्विज्ञानं प्रमाणमेवमभियुक्तोपदेश इति । गीतेर्विंशेषण-
त्वात्पूर्वतरप्रत्यायने सत्याकृतिवदभिधेयत्वं निर्णेतव्यम् । आह च---</p>
<lg><l>एकखण्डेन शब्देन विशिष्टो यत्र गम्यते ।</l>
<l>विशेषणस्य वाच्यत्वं तत्र सर्वत्र जायते ।। ३६ ।।</l></lg>
<p>(इति सामलक्षणाधिकरणम् ।। ११ ।।)</p>
<p>शेषे ब्राह्मणशब्द इतिवत्समस्तं व्याख्येयम् ।। ३७ ।।</p>
<p>(इति यजुर्लक्षणाधिकरणम् ।। १२ ।।)</p>
<p>शेषे यजुःशब्द इत्येतव्द्यावर्तनार्थो वाशब्दः । चतुर्थं मन्त्रजातं निगदः स्यात् ।
धर्मान्यत्वात्/?/ । यदि तावत् 'उच्चैर्निगदेन' इति विधिस्ततो यजुर्धर्मबाधो मा भूदित्य-
र्थान्तरत्वम्/?/ । अ/?/थानुवादः स नैव प्राप्नोति व्यतिरेकेण विनेति भेदः१ ।। ३८ ।। ३९ ।।</p>
<note>१ व्यपदेशाच इति सूत्रस्व/?/ भाव्यं स्प/?/ व्याख्यातम् ।</note>
