﻿<pb n="442"/>
<p>'अहे बुध्निय मन्त्रं मे गोपाय' इति त्रिष्वेव मन्त्रत्वस्योपसंहारात् । वेदे च मन्त्रसा-
मानाधिकरण्येन निगशब्दप्रयोगाद्यजुष्ट‍वापरित्यागेनैव च धर्मविशेषव्यपदेशभेदसिद्धेः परि-
शेषसिद्धयजुर्लक्षणयोगाच्च यजूंष्येव निगदाः ।। ४० ।।</p>
<p>न्यायप्राप्तोच्चैर्धर्मानुवादत्वज्ञानान्न विधानादिति व्याख्यातम् । यं त्वेतेऽर्थं वदन्ति
तमुपांशुत्वेन शक्‍नुयुर्वक्तुमिति वचनादित्युच्यते ।। ४१ ।।</p>
<p>अस्ति च 'अग्नीदग्नीन्विहर' इत्यादिवचनेनार्थोऽन्यथाऽनुष्ठानानुपपत्तेरिति धर्म-
विशेषप्राप्तिः । तथा च निगदशब्दावयवव्युत्पत्तिसिद्धिः । वाचनिकमपि चौपांशुत्व-
मनुपकारत्वेनानङ‍गत्वान्निगदव्यतिरिक्तयजुर्विषयं विज्ञायते ।। ४२ ।।</p>
<p>ब्राह्मणपरिव्राजकवद्ग‍ुणेन व्यपदेशभेदः ।। ४३ ।।</p>
<note>१ गुणार्थं इत्यत्र गुणाच्चेति पाठान्तरम् ।</note>
