﻿<pb n="443"/>
<p>अतिप्रसङ‍गद्वारेण गुणस्य व्यपदेशनिमित्ततां व्यभिचारयति ।। ४४ ।।</p>
<p>न तावदतिप्रसङ‍गोऽस्ति निगदं निन्दित्वा ऋचो विधानात् । न हि तमेव निन्दित्वा/?/
तस्यैव विधिरवकल्पते । न च व्यभिचारित्वम् । गदतिवशेन यजुष्ट‍वे सति धर्मविशे-
षस्य व्यपदेशभेदनिमित्तत्वात् ।। ४५ ।।</p>
<p>(इति निगदाधिकरणम् ।। १३ ।।)</p>
<p>केचिदेतत्सूत्रं वाक्यलक्षणपरत्वेन व्याचक्षते । तत्रापि किल लौकिकवैदिकवाक्यलक्षणसं-
भवे हेतुप्रसिद्धिवशेन लौकिकानामेवैतल्लक्षणम् । कुतः---</p>
<lg><l>अन्यतोऽवगतेऽर्थे हि लोके वाक्यं प्रवर्तते ।</l>
<l>तत्रैकार्थत्वविज्ञानात्सुखबोधैकवाक्यता ।।</l></lg>
<p>लौकिकानां हि वाक्यानां प्रमाणान्तरेणार्थस्तदेकत्वं चावधार्यते । तत्र प्रसिद्धेन
हेतुना शक्यमेकवाक्यत्वमवगन्तुम् । वैदिकानां पुनरनन्यप्रमाणगम्यत्वात्प्राग्वाक्यात्तदेक-
त्वाज्ञानादज्ञातेऽर्थे तदेकत्वसिद्धिर्नास्तीत्येतल्लक्षणानुपपत्तेरर्थापत्त्या विपरीतं लक्षणं
द्रष्टव्यम् ।</p>
<p>वाक्यैकत्वादर्थैकत्वमिति । यथैव हि धर्मिणा वाक्येन धर्म्यन्तरमर्थः प्रतिपाद्यते
तथैकवाक्यधर्मेणैकत्वेनार्थैकत्वम् । आह च---</p>
<lg><l>नित्यवाक्याधिगम्यत्वाद्यथावाक्यं प्रवर्तते ।</l>
<l>वेदार्थस्तदसिद्धेस्तु न वाक्यस्यार्थवश्यता ।।</l></lg>
<p>अत्राभिधीयते । वेदव्याख्यानप्रवृत्तस्य जैमिनेः कः प्रसङ‍गो लौकिकवाक्यलक्षणाभि-
धाने । वैदिकवाक्यलक्षणस्यापि भेदल१क्षणे कः प्रस्तावः । किमर्थं प्र२माणलक्षण एव
नोक्तम् । एकशब्दश्च न वक्तव्यः, अर्थैकत्वाद्वाक्यमित्येतावतैव सिद्धत्वात् । कथं च
<note>१ द्वितीयाध्याय इथ्यर्थः ।</note> <note>२ प्रथमाध्याय एवेत्यर्थः ।</note>
