﻿<pb n="444"/>
मन्त्राधिकारे तदसंबद्धोऽर्थोऽभिधीयते । भाष्यकृतश्च <q>प्रश्लिष्टपठितेषु यजुःष्वित्युप</q>-
न्यासः प्रमाणवानपि विना कारणेनातिक्रान्तः । किं च---</p>
<lg><l>यजुर्भेदं च मुक्त्वैतद्वाक्यैकत्वस्य लक्षणम् ।</l>
<l>मन्त्रब्राह्मणलोकेषु वक्तव्यं क्वोपयुज्यते ।।</l></lg>
<p>ऋक्सामयोस्तावत्परिमाणं प्रयोगसमर्थं प्रसिद्धमिति न कश्चिद्वाक्यलक्षणादेकवाक्य-
तालक्षणाद्वोपकारो भवति ।</p>
<p>तथा ब्राह्मणेऽग्निहोत्रादिवाक्यैः साध्यसाधनेतिकर्तव्यतावत्यां भावनायां नियुक्तेषु
पुरुषेष्वेकानेकवाक्यज्ञानं क्वोपयुज्यते । नन्वयमुपयोग एकवाक्यतालक्षणज्ञो वाक्यभेदं
परिहरिष्यति । नायमुपयोगः । कुतः---</p>
<lg><l>वाक्यभेदो ह्यसामर्थ्यं शब्दावृत्त्यादि दोषतः ।</l>
<l>एकनानात्वविज्ञाननिरपेक्षोऽवधार्यते ।।</l></lg>
<p>पदतदेकदेशतत्समूहावृत्तिप्रसङ‍गात्मकस्तद्विभागलक्षणो वा वाक्यैकत्वनानात्वज्ञान-
निरपेक्षैरेव दोषत्वेनावधार्यते । विभागलक्षणे गम्यमानसंबन्धपरित्यागोऽनेकादृष्टकल्पना
च दोषः । इतरत्राऽऽवृत्तेरवेदत्वादप्रामाण्यमिति नैकवाक्यलक्षणेनार्थः । पौरुषेयवाक्ये
तु लक्षणनिरपेक्षस्य लोकस्य व्यवहारसिद्धेरत्यन्तानौपयिकत्वम् ।</p>
<p>यदि चार्थैकत्वेन वाक्यैकत्वमवधार्यते वाक्यस्यार्थप्रत्यायनार्थत्वात्तत्स्वरूपैकत्वज्ञानो-
त्तरकालभाविना किं वाक्यैकत्वज्ञानेन । वक्तॄ/?/णां च परप्रत्यायनार्थो वाक्यप्रयोग इति
नाऽऽत्मार्थं लक्षणज्ञानापेक्षा । श्रोतॄणां पुनरत्यन्तानवगतेऽर्थे प्रवर्तमानं पुरुषवाक्यमपि
न वेदवाक्याद्भिद्यते । अवगतार्थं त्वनुवादत्वादनादृत्यमेवेति नैकानेकज्ञानमपेक्ष्यते ।</p>
<p>किमर्थं न वैदिकानां लक्षणं नोक्तम् । यदि त्वर्थापत्त्योक्तमेवेति । तन्न । श्रुत्या
तल्लक्षणमभिधायार्थापत्त्या लौकिकवाक्यसिद्धिराश्रयितव्या । न चार्थापत्तिः संभवति ।
न ह्येतल्लौकिकवाक्यलक्षणज्ञानमीदृशेन वैदिकवाक्यलक्षणज्ञानेन विना नोपपद्यते ।</p>
<p>न चैतस्यापि वाक्यलक्षणता सिद्धा, वाक्यैकत्ववशेनार्थैकत्वलक्षणार्थापत्त्युपन्यासात् ।
अपि च कदाचिद्वैदिकवाक्यानामप्येतल्लक्षणम् । अत्यन्तविप्रकृष्टं वा किंचिद्भवेदित्या-
शङि‍कतत्वान्न नियोगतोऽर्थापत्तिः । न च परिसंख्या, सामान्यविशेषभेदानुपादानात् ।</p>
<p>यहि हि सामान्येनेदं लक्षणं क्वचिदभिधाय पुनः केवलपौरुषेयसंबद्धमुच्येत ततः
परिसंख्यावशेन वैदिकानामिदं तावन्न भवतीत्येतावन्मात्रं गम्येत । न तु लक्षणविशेषोऽने-
कोपप्लवात् । एवमपि हि विपर्ययकल्पनं संभवति, अर्थानेकत्वादेकं वाक्यं निराकाङ‍क्षं
चेद्विभागे स्यादिति ।</p>
