﻿<pb n="445"/>
<p>अथ वाऽर्थैकत्वान्नानावाक्यत्वमिति । तस्मादकल्पनेयम् । किं च---</p>
<lg><l>कथं चार्थानपेक्षत्वे वाक्यैकत्वं प्रसिध्यति ।</l>
<l>न हि वर्णस्वरूपेण ज्ञातेनैतन्निरूप्यते ।।</l></lg>
<p>वाक्यैकत्वाच्चार्थैकत्वेऽवधार्यमाणेऽवश्यमर्थनिरपेक्षं वाक्यैकत्वमवगन्तव्यम् । न च
तस्यावधित्वेन किंचित्पश्यामो वर्णशतं वर्णसहस्त्रं वा । तथा हि---</p>
<lg><l>अज्ञातार्थेषु वर्णेषु बहुवाक्यैकवर्तिषु ।</l>
<l>न कदाचिन्मतिर्दृष्टा वाक्येयत्त्वावधारणे ।।</l></lg>
<lg><l>तस्मात्पदेषु यावत्सु श्रूयमाणेषु दृश्यते ।</l>
<l>विस्पष्टमैक्यमर्थस्य तावतामेकवाक्यता ।।</l></lg>
<p>लोकमन्त्रब्राह्मणेष्वव्यभिचार्येतदेव वाक्यलक्षणमिति स्थितम् । यत्तु न प्राग्वाक्यादर्थ-
तदेकत्वावधारणमस्तीति । अत्र ब्रूमः---</p>
<lg><l>पदार्थैः पदविज्ञातैर्वाक्यार्थः प्रतिपाद्यते ।</l>
<l>लोकसिद्धैर्न तत्रास्ति वाक्यैकत्वनिमित्तता ।।</l></lg>
<p>यदि हि वाक्यं पदवद्वाचकं भवेत्ततस्तदेकत्वानेकत्वानुवर्तिता वाक्यार्थस्याभ्युप-
गम्येत कदाचित् ।</p>
<p>यदा तु पृथग्भूतैरेव पदैरितरेतरनिरपेक्षैः स्वेषु पदार्थेषूक्तेषु तत्संसर्गादेव पदव्या-
पारानपेक्षो वाक्यार्थप्रत्ययो भवति, तद्वशेन च तावन्ति पदान्येकं वाक्यमित्यवधा-
र्यते, न तदा वाक्यतदेकत्वयोर्व्यापारं पश्यामः । तस्मादविरोधः ।</p>
<lg><l>भावनैव च वाक्यार्थः स्वकारकविशेषिता ।</l>
<l>तस्याश्च ज्ञायते नित्यं भेदः शब्दान्तरादिभिः ।।</l></lg>
<p>यस्मिन्पदसमूहे शब्दान्तरादिभिर्न भावनान्तरं प्रतिपाद्यते तस्यैकवाक्यत्वं भावना-
न्तरापेक्षया तु नानात्वम् । तच्चैतदुभयमप्यन्यत एव ज्ञायत इत्यनिमित्तं वाक्यैकत्व-
मर्थैकत्वस्य । तस्माद्यथाभाष्यमेव व्याख्यातव्यम् ।</p>
<p>भेदलक्षणे मन्त्रप्रस्तावे च तद्भेदस्तावदृग्‌यजुःसामात्मकोऽभिहितः । तदवान्तरभेदा-
काङ्क्षायामृक्‌सामानामध्येतृसिद्धे भेदे लक्षणं न क्रियते । यजुषां तु प्रश्लिष्टपठितत्वान्न
लक्षणाद्विना भेदज्ञानमित्यारम्यते ।</p>
<p>ननु भिन्नप्रतीकविनियोगात्तद्भेदः सेत्‌स्यतीति । न तावत्सर्वेषामेव ब्राह्मणे विनि-
योगोऽस्ति । न च 'उत्तरादिः पूर्वान्तलक्षणम्' इत्येतद्वेदवचनम् । न्यायेन तु सूत्रका-
रैरेवाऽऽत्मीयब्राह्मणविनियोगेष्वेतदुक्तमिति न्यायस्य लक्षणमुच्यते ।</p>
