﻿<pb n="446"/>
<p>तत्रावयवव्युत्पत्तिबलेनाऽऽह---<q>यावतेज्यत</q> इति । सर्वमन्त्राणामनेन यजेतेति हि
प्रथमं प्रकरणाम्नानानुमितवाक्यविनियोगो भवति । ततः साक्षाद्यागसंबन्धासंभवात्त/?/दुप-
कारिप्रकाशनेन तैरिष्टं भवतीति कल्प्यते । तेनोच्यते---</p>
<lg><l>यावता पदसंघेन स्मार्यते यागसाधनम् ।</l>
<l>तावद्यजुश्च वाक्यं च वक्तव्यत्वान्निरूप्यते ।।</l></lg>
<p>वचनार्हं हि वाक्यं कार्ये समर्थं च तदर्हं भवति न न्यूनमधिकं वा, तावतैव
चेज्यते । तत्तु कीदृशमित्येकार्थं साकाङ्क्षावयवं चेति लक्षणम् । ईदृशं चेदेकं यजु-
र्यत्ततोऽधिकं तद्वाक्यान्तरं यजुरन्तरं चेत्युक्तं भवति ।</p>
<p>एवं सर्वत्र पुरस्तात्परस्ताद्वैकार्थत्वसमर्थपदपरिग्रहणादसमर्थपदविमोकेन च भिन्नानि
यजूंषि कल्प्यन्ते । तेनैकवाक्यलक्षणोक्तौ चार्थाद्यजुर्भेदवाक्यभेदलक्षणयोः सिद्धिरिति,
<q>एतस्माच्‍चेत्कारणादित्याह</q> । <q>किमुदाहरणमिति</q> । अभिधेयवाचिनमर्थशब्दं
गृहीत्वा लक्षणद्वयसमावेशासंभावनया पृच्छति । तथा हि---</p>
<lg><l>एकार्थत्वं पदस्य स्यात्साकाङ्क्षावयवं न तत् ।</l>
<l>साकाङ्क्षावयवः संघस्तस्यैकोऽर्थो न विद्यते ।।</l></lg>
<p>पदस्य ह्याकृतिर्नामैकोऽर्थो भवेन्न तु तदवयवानां वर्णानां प्रकृतिप्रत्यययोर्वा विभागे
साकाङ्क्षत्वम्, अर्थप्रत्यायनशक्त्यभावात्, समूहावयवास्तु पदावि विभागे परस्परमाका-
ङ‍क्षन्ति, न त्वेषामेकार्थत्वं, प्रतिपदमर्थभेदात्, समूहस्य च पृथगर्थान्तराप्रसिद्धेः । अतो
लक्ष्याभावादलक्षणमेतदिति ।</p>
<p>प्रयोजनवाच्यभिप्रायेण <q>देवस्य त्वेत्यु</q>दाहृतम् । <q>नन्वि</q>ति परः स्वाभिप्रायं प्रकट-
यति । यदा पदार्थव्यतिरिक्तः कश्चिदेको निर्भागो वाक्यार्थो नास्ति तदा तत्तत्पदार्थ-
<note>१ तै॰ सं॰ (१-१-४) ।</note>
