﻿<pb n="447"/>
धर्मावेव सामीप्यवशात्तेषां गम्यमानौ भेदसंसर्गौ स्याताम् । अत आह---<q>तथाऽप्येकार्थता
न स्यात्</q> । कथम्---</p>
<lg><l>भेदो नाम पदार्थानां व्यवच्छेदः परस्परम् ।</l>
<l>स च प्रतिपदार्थत्वान्नैकत्वं प्रतिपद्यते ।।</l></lg>
<p>व्यक्तिपदार्थपक्षे सर्वव्यक्तीनां गवादिपदेनैवोपात्तत्वाद्विषयशब्दैः शुक्लादिभिः कृष्णा-
दिव्यवच्छेदमात्रं वक्तव्यम् । तत्संसर्गः पदार्थान्तर्गतत्वान्न वाक्यार्थो भवतीति तदुपस-
र्जनस्तेषां भेदो गृह्यते ।</p>
<p>स च यथा शुक्लशब्देन गोशब्दस्य कृष्णादिभ्यो भिद्यमानत्वाद्भवति, एवं शुक्ल
शब्दस्यापि गोशब्देनाश्वादिभ्यो निवर्तितस्य भवति, व्यवच्छेद्यनानात्वाच्च नास्त्येकत्वे
प्रमाणम् । भेदसामान्यग्रहणे वा सर्ववाक्यार्थैकत्वप्रसङ‍गः । यदा तु भेदवन्तः पदार्था
एव वाक्यार्थस्तदा सिद्धमेव नानात्वम् । तथा---</p>
<lg><l>संसर्गोऽपि पदार्थानामन्योन्येनानुरञ्जनम् ।</l>
<l>एकैकत्र तदप्यस्तीत्येकत्वं न प्रतीयते ।।</l></lg>
<p>आकृतिपदार्थपक्षे शुक्लत्वगोत्वयोः स्वरूपेणाभिहितयोः संनिधानादितरेतरानुरञ्ज-
नमर्थसिद्धभेदं वाक्यार्थः । स च गोत्वे शुक्लत्वसंसर्गः शुक्लत्वे वा गोत्वसंसर्गः साम-
स्त्येनैकैकव्यक्त्युपसंहारादुपलभ्यत इति नाना ।</p>
<p>यद्यपि च कथंचिद्‌द्विपदे स एवोभयत्रापि संसर्ग इत्येकत्वं गम्येत, तथाऽपि बहु-
पदे येन येन प्रदेशेन पदद्वयं संसृज्यते तेन तेन संसर्गरूपेणोपलब्धेरनेकत्वम् ।
किं च---</p>
<lg><l>स्वप्राधान्यात्पदार्थानां धर्मावेतावुभावपि ।</l>
<l>धर्मिभेदेन भिद्येते न ह्येकत्वमुपाश्रितम् ।।</l></lg>
<p>यावद्धि प्रयोजनैकत्वं नाऽऽश्रीयते तावत्स्वतन्त्राः पदार्था नैकतामापादयितुं शक्यन्त
इति पृथगेव भेदसंसर्गावनुभवन्ति । तस्मादपि नाना । यद्यपि चास्माकमाकृतिपदार्थक-
त्वान्नैव भेदो वाक्यार्थत्वेनाभिप्रेतस्तथाऽपि पूर्वपक्षवादिना विकल्पमात्रेणोपन्यस्तः ।
सिद्धान्ताभिप्रायविवरणं प्रयोजनवाचित्वादर्थशब्दस्योपपन्नम् ।</p>
<p>एवं सत्येक एव कश्चित्पदार्थः प्रधानभूतस्तद्विशेषणत्वेनेतरोपादानमिति सर्वेषां च
<note>१ तै॰ सं॰ (१-१-४) ।</note>
