﻿<pb n="448"/>
तद्भेदात्तत्संसर्गाच्चैको भेदः संसर्गो वेत्यपि शक्यं वदितुम् । तस्मात्कर्मसमवायित्वेन
दृष्टार्थत्वादशेषसवित्रादिपदार्थविशिष्टनिर्वापप्रकाशनं समस्तस्य पदसमूहस्यैकं प्रयोजन-
मिति सिद्धमुदाहरणम् । परस्तु निर्वापप्राधान्यमज्ञात्वा पृच्छति---<q>नन्वत्र देवस्येति</q> ।
सिद्धान्तवाद्याह---<q>यदि निर्वपामीत्यनुषङ‍ग</q>स्तत एवं, स चानुषङ‍गस्तद्ग‍ुणभावेन भवेत्,
न चास्य गुणभावः प्रयोजनवत्त्वात् । सवित्रादीनां चाकर्मसमवायादित्येकार्थत्वम् ।</p>
<p><q>अथ किमर्थमुभयं सूत्रितामिति</q> । येषां संहतानामेकप्रयोजनत्वं तेषां तदशक्तेर्व्य-
स्तानामेकान्तेनैव साकाङ‍क्षत्वं भवतीत्यवाच्यं तत् । अथ वा विभज्यमानसाकाङ‍क्षत्वं
संहतैकप्रयोजनत्वेन विना न भवति प्रत्येककार्येषु निरपेक्षप्रवृत्तिसिद्धेः । अतः साका-
ङ‍क्षविभागेनैवेतराक्षेपात्तन्मात्रमेवाभिधातव्यमिति ।</p>
<p>प्रत्युदाहरणे दर्शयति---उच्यत इति । पुरोडाश विभागप्रकाशनमेकं प्रयोजनं निर-
पेक्षाणां दृष्टम् । निर्वापे दत्तोत्तराऽपि विभागनानात्वपरिचोदना संहत्य विशेषणानु-
पादानात्पुनः पुनः प्रयुक्तस्यानुषङ‍गदोषाभावादुपन्यस्यते । तत्रोत्तरं न तावन्निरपेक्षसा-
धनभेदादपि क्रियानानात्वमिति वक्ष्या२मः । साधनप्राधान्यं तु प्रत्युक्तमेव । एतत्कृतो
<note>१ (अ॰ १ पा॰ १ अ॰ ७ सू॰ २५) अत्रेति शेषः ।</note> <note>२ अनुषङ्गाधिकरणे 'चित्पत्तिस्त्वा
पुनातु' इत्युदाहरणे 'न च तस्य कारकभेदाद्भेद इत्याधिमेति शेषः ।</note>
