﻿<pb n="449"/>
विशेषः कर्मानङ‍गत्वादनादरणीय इति सामान्यप्रकाशनादेकार्थत्वम् । 'तस्मिन्सीद'
इत्यस्य पूर्वापेक्षित्वे सत्यपि प्रयोजनभेदाद्वाक्यान्तरत्वम् । तस्मात्संहतयोरेव लक्ष-
णत्वम् ।। ४६ ।।</p>
<p>(इति यजुःपरिमाणाधिकरणम् ।। १४ ।।)</p>
<p>येषामदृश्यमानकर्मसमवेतार्थत्वेन लैङि‍गकविनियोगाभावेन वचनाद्विनियोगस्तेषां प्राग्दृ-
ष्टार्थमन्त्रावधेरेकमन्त्रत्वं युक्तम् । तथा हि---</p>
<lg><l>कल्प्यस्तेषामदृष्टोऽर्थः स चाल्पः स्यात्प्रमाणवान् ।</l>
<l>कल्पिते च तदेकत्वे साकाङ्क्षाः स्युर्वियोजिताः ।।</l></lg>
<p>यदा हि बह्‌वदृष्टकल्पना निष्प्रमाणिकेत्येकमदृष्टं सर्वेभ्यः कल्पितं भवति तदा प्र-
त्येकं तत्साधनशक्त्यभावाद्विभज्यमानसाकाङ्क्षत्वमप्यस्तीत्येकवाक्यता । कथं पुनरस्मि-
न्पक्षे प्रतीकभेदेन विनियोगः "इषें त्वेति शाखां छिनत्ति" "ऊर्जे त्वेत्यनुमार्ष्टि
इत्येवमादिः । कथं च 'क्लप्तीर्वाचयति' इति बहुत्वनिर्देशः । तदुच्यते---</p>
<lg><l>एकोऽपि बहुभिर्मन्त्रः प्रतीकैर्विनियुज्यते ।</l>
<l>पुनः पुनः प्रयोगाच्च क्लृप्तीरित्यभिधीयते ।।</l></lg>
<p>आदिमध्यावसानग्रहणेनैकोऽपि मन्त्रस्तत्र तत्र विनियुज्यमानोऽपि न पीड्यते ।
<note>१ तै॰ ब्रा॰ (३-७-५) ।</note> <note>२ तै॰ सं॰ (१-१-१) ।</note> <note>३ तै॰ सं॰ (१-७-९) ।</note>
<note>४ 'यावता क्रियाया उपकारः प्रकाश्यत' इति भाष्यात् भिन्नप्रतीतिविषयानेकमुख्यविशेष्य-
राहित्यरूपार्थैकत्वस्यैवैकवाक्यलक्षणत्वप्रतीतेः स्तोत्रशस्त्रमन्त्राणां चैकादृष्टसाधनत्वेऽपि मन्त्रैक्याभा-
बाद्भाष्यस्थादृष्टशब्दः कल्प्याख्यातलभ्यच्छेदनादिक्रियाभिप्रायो द्रष्टव्यः । एवं वार्तिकस्थादृष्टशब्दोऽपि ।
एवं चादृष्टस्य वाक्यार्थस्यानुमानं यस्यां कल्पनायां साऽल्पीयसीत्येव भाष्य व्याख्यातव्यम् ।</note>
