﻿<pb n="450"/>
यावद्विनियोगं हि सकल आवर्तिष्यते खण्डस्याप्रयोजनत्वात् । कल्पतां कल्पतामिति
च पुनः पुनः प्रयोगादेकवाक्यत्वेऽपि बहुवचनाविरोधः । उच्यते । नैतदेवम् ।</p>
<lg><l>रूपादुत्तरकाले हि विनियोगप्रयोजने ।</l>
<l>तस्मात्प्रागेव तत्‌क्लृप्तेर्भेदाभेदपरीक्षणम् ।।</l></lg>
<p>तिष्ठतु तावत्प्रयोजनकल्पनं विनियोगवाक्यं वा । न हि तदुत्तरकालं स्वरूपनिरूपणं
युक्तम् । अज्ञातरूपस्य विनियोगाशक्तेरविनियुक्तस्य च प्रयोजनकल्पनानुपपत्तेः । तत्त-
न्निरपेक्षं तु रूपं पाठादेवावधार्यते । तत्कालावधृतभेदाभेदानुवर्तित्वं तु प्रयोजनविनि-
योगयोः । प्रमाणवच्‍चानेकमपि कल्पनीयमित्युक्तम् । रूपोपलब्धिवेलायां चेषेत्वादिना
न परस्परसाकाङ्क्षत्वमेकप्रयोजनत्वं चोपलक्ष्यते । ततश्च निष्प्रतिद्वंद्वेऽवधारिते भेदे
पश्चान्न किंचिदेकत्वापादने कारणं संभवति । न च प्रागनुपलब्धं साकाङ्क्षत्वं कल्प-
यितुं शक्यम् । तेन च विना यद्यप्येकप्रयोजनत्वं भवेत्तथाऽप्येकाङ‍गवैकल्यादेकवाक्य-
त्वाभावः, किमुत यदा रूपभेदाद्विनियोगभेदस्तद्भेदाच्‍चादृष्टार्थत्वेऽपि प्रयोजनभेदः ।
त्वत्पक्षेऽपि चावश्यं यावद्विनियोगं तेन तेन भवितव्यम् । इयांस्तु विशेषः । तव सम-
स्तान्मन्त्रान्मम व्यस्तेभ्यः । न चैषामदृष्टार्थत्वं, ब्राह्मणोपदिष्टदृष्टार्थसाधनत्वात् । तद्ब-
लेन चैषां यावता विना चोदितकरणसामर्थ्यं नास्ति तावदनाम्नातमपि कल्पनीयं च्छिन-
द्मीत्यादि । यद्वा यथैव "रथघोषेण माहेन्द्रस्य स्तोत्रमुपाकरोति" इति वचनादवाचकः
स्यापि विनियोगमात्रानुसंघानेन स्तोत्राभिमुख्यचिह्‌नत्वं भवति, एवमिषेत्वादीनां छेदना-
दिस्मरणहेतुत्वम् । उभयमपि चैतत्प्रमाणवदिति सूत्रकारैः कैश्चित्कथं चिदाश्रितम् ।
सर्वथाऽत्रैवमध्यवसातव्यम् । विकलवाक्यप्रयोगासंभवादवाचकप्रयोगानुपपत्तेश्चाध्याहारः ।
अथ वा यथाम्‍नातविनियोगानुसारात्तादृशेनैव स्मर्तुं संस्काराधाने यतितव्यम् । तत्रानु-
ष्ठात्रभिप्रायाधीनोऽन्यतरपरिग्रह इति दृष्टप्रयोजनभेदादपि सिद्धो वाक्यभेदः । किं च---</p>
<lg><l>अन्योन्यनिरपेक्षाणां कार्यान्यत्वे नियोगतः ।</l>
<l>प्रत्येकं यागहेतुत्वाद्यजुष्ट‍व्वमवकल्पते ।।</l></lg>
<p>तथा 'आयुर्यज्ञेन कल्पताम्' इत्येवमादीनां निराकाङ्क्षभिन्नरूपोपलब्धेर्नैकत्वा-
