﻿<pb n="451"/>
पत्तिः सत्यप्येकार्यत्वे । न च तदस्ति । आयुःकल्पनादीनां भिन्नत्वात् । निर्वापवदभेद
इति चेन्न । क्लृप्तीरिति मन्त्रबहुत्वचोदनायाः प्रत्यक्षत्वात् । इह तावदर्थानामकर्मा-
ङ‍गापवादविवक्षायां सत्यां मन्त्रोच्‍चारणमात्रं प्रयोजनम् । तत्र च बव्ह्यः क्लृप्तयः श्रूयन्ते ।
तद्भेदश्चार्थभेदमन्तरेण न भवतीत्यक्षरोपसर्जनभूतोऽर्थो नानात्वेनाऽऽश्रीयते । क्लृप्ति-
विशेषवचनं च दृष्टार्थमिति मन्त्रबहुत्वापादनार्थत्वात् । <q>यथा विभाग</q> इति । सकृच्छ्रु-
तनिर्वापवैलक्षण्यात्‌क्लप्तीनाम् । पुनः पुनरुच्चारितशब्दोऽपि यथा विभागः साधनभेदे
सत्यपि न भिद्यते, तथा क्लृप्तिभेदोऽपि न भविष्यतीति मन्यते । <q>नैतदेव</q>मित्युत्तरम् ।
इह सामान्यविवक्षानुपयोगात् । अथ वा सिद्धान्तवाद्येव <q>यथा विभागे नैतदेवमिति</q>
स्वयमेवैकवाक्यभूतमुत्तरं ददाति । ननु च विभागवाक्यानामपि भेदोऽस्त्येवेति नोपन्य-
सनीयम् । एवं तर्हि नैवेदं प्रभेदप्रतिपत्त्यर्थं, किं तर्हि दृष्टान्तेन सहैकत्वापादनपरत्वा-
त्तदीयविकल्पापादनायोपन्यस्यति । यथा विभागे तथाऽत्र विकल्पः कस्मान्न भवतीति ।
<q>नैतदेवमिति</q> । समानविषयत्वे हि विकल्पो भवति, न चेह सामान्यविवक्षा येन विभा-
गवदैकार्थ्यं भवेत् । क्लृप्तिविशिष्टायुराद्याशासनपरत्वात् । विभागे हि साधनानामप्रयो-
जनत्वात्सामान्यभूतक्रियामात्रप्रकाशनपरत्वम् । इह पुनरायुरादीनामाशास्यत्वेन प्राधा-
न्यात्तद्विशेषणत्वेन क्लृप्‍त्‍युपादानं न त्वायुरादिविशिष्टा सा प्रकाश्यते, निष्प्रयोजन-
त्वात् । अथापि क्रियाप्राधान्यं तथाऽपि तद्भेदपरत्वान्नानार्थत्वम् । भेदपरत्वे च पूर्वोक्त-
मेव दृष्टार्थत्वमुच्यते । अथ१ वा 'क्लृप्तीर्वाचयति' इति नैव मन्त्रपरः क्लृप्तिशब्दः,
<note>१ अपि चेत्यादि भाष्यम्, इह क्लृप्तीरिति पूर्वभाष्येण पुनरुक्तमिव भासमानं क्लृप्तिशब्दस्य पूर्वा-
भिप्रेतमन्त्रपरत्वपक्षापेक्षयाऽर्थपरत्वरूपपक्षान्तराभिधानार्थत्वेन व्याकरोति---अथवेत्यादिना ।</note>
