﻿<pb n="452"/>
कथं तर्हि, क्रियाबहुत्वाभिधान एव, शब्दानामर्थतन्त्रत्वात् । अतश्च बहुत्वसंख्यया
कर्मभेदाद्विशेषणकृतभेदाश्रयणाच्च मन्त्राणां तत्परत्वे चोदितार्थनिर्वृत्त्या दृष्टार्थत्वात्सिद्धा
भिन्नार्थता । कथं पुनरस्मिन्पक्षे वाचयतीत्युच्यते, शब्दपदार्थको ह्ययं प्रयुज्यते ।
नैष दोषः । उभयत्र प्रयोगात् । यथैव हि शब्दं ब्रुवन्तं प्रयुञ्जानो वाचयतीत्युच्यते
तथैव च यः शब्देनार्थं ब्रवीति तस्यापि प्रयोजको वाचयतीति । तस्मात्क्लृप्तिक्रियाश-
ब्दैर्यजमानं वक्तुं प्रवृत्तमध्वर्युर्वाचयतीत्ययमर्थो विज्ञायते, तत्प्रकाशनेन च भिन्ना एव
सन्तो मन्त्रा दृष्टार्था भवन्तीति वाक्यभेदः ।। ४७ ।।</p>
<lg><l>( इति वाक्यभेदाधिकरणम् ।। १५ ।। )</l></lg>
<p>ज्योतिष्टोमे तिसृणा२/?/मप्युपसदामादावाग्नेंयी विहिता "अग्निमनीकं" इति । तत्र प्रथ-
मायाः क्रमे "या ते अग्नेऽयाशया" इति निराकाङ‍क्षो मन्त्र आम्नायते । उत्तरयोस्तु,
साकाङ‍क्षौ "या ते अग्ने रजाशया" "या ते अग्ने हराशया" इति । तत्र स्त्रीलिङ‍गयच्छ-
ब्दनिर्देशस्य स्त्रीपदार्थेन केनचिद्विना परिपूर्णता नास्ति । न चापरिपूर्णेनव्यवहारोऽव-
कल्पते तत्र तदन्यथानुपपपत्त्याऽवश्यं परिपूरणसमर्थो वाक्यशेषः कल्पनीयः । कुतः ।</p>
<lg><l>न्यूनवाक्यप्रयोगो हि वेदे नैव समाश्रितः ।</l>
<l>कश्चित्क्‍वापि स्थितः शेषः सोऽन्वेष्टव्यः प्रयत्‍नतः ।।</l></lg>
<p>न हि वैदिकवाक्यानां प्रत्यक्षमेवैकं प्रमाणं, तद्वदेव ह्यनुमानादीन्यपि प्रमाणानि । सर्व-
प्रमाणप्रत्यस्तमये च षष्ठेनाभावः परिच्छिद्यते । तदिह प्रत्यक्षानुपलब्धे वाक्यशेषे न
तावत्येवोपरन्तव्यम् । यद्यनुमानादीन्यपि निवर्तिष्यन्ते तत एतावानेवायं मन्त्र इति
कल्पयिष्यामः । अथ तु तैः कश्चिदवगम्यते ततस्तत्तत्सहितोऽयं मन्त्रः सकलः प्राक्-
तस्मादून इत्यध्यवस्यामः । तदिहार्थापत्त्या तावत्सामान्यतः कश्चिदस्ति शेष इत्यध्य-
वसेयम् । ततश्चाभावस्यानवसरादूनमिदं वाक्यं न प्रयोगार्हम् । तत्र विशेषाका ङ्क्षायां
<note>१ ते॰ सं॰ ( १---२---११ ) । २ तिसृणामिति---पूर्वाह्णापराह्णयोरभ्यस्यमानमाग्नेय सौ-
म्यवैष्णवयागत्रयमेकोपसत् । तथाविधानां द्वितीयतृतीयचतुर्थाहेषु कर्तव्यतया विहितानां तिसृणामुप
सदामित्यर्थः ।</note>
