﻿<pb n="453"/>
लौकिकः कल्पनीय उत वैदिक एव पूर्वमन्त्रस्थस्तनूर्वर्षिष्ठेत्यादिरनुषक्तव्य इति संशये
लौकिक इत्याह । तथा हि---</p>
<lg><l>नान्यत्रोत्सहते गन्तुं वैदिकं सन्निबन्धनम् ।</l>
<l>यथेष्टविनियोगं तु सर्वार्थं वस्तु लौकिकम् ।।</l></lg>
<p>यथैवाऽऽहवनीयादयो वैदिकास्तन्निर्दिष्टकार्यव्यतिरेकेण न प्रवर्तन्ते तथैव वैदिकः
शेषो यत्र वाक्ये समाम्नायेन विनियुक्तः स तन्निबद्धत्वान्नान्यत्र प्रयोगं क्षमते लौकिकः
पुनरनिबद्धत्वात्सर्वार्थः सर्वाकाङ्क्षापूरणायापि नियुज्यमानो न विरुध्यते । तस्माल्लौ-
किकः । तत्र यदि वैदिकमपि रचितत्वाल्लघुतरप्रयोगं रचयितव्यादवैदिकाल्लौकिकात्मना
मन्वानः प्रयुङ्क्ते न केन चिद्वार्यते । वैदिकत्वबुद्धिस्तु तत्र न कर्तव्या । तथा हि---</p>
<lg><l>तानेव वैदिकान्वर्णान् भारतादिनिवेशितान् ।</l>
<l>स्वाध्यायनियमं हित्वा लोकबुध्या प्रयुञ्जते ।।</l></lg>
<p>यदि त्वानन्तर्याविशेषाद्रजाशयेत्यनेनापि संबन्धोऽभ्युपगम्येत ततो यथानिवेशं प्रयो-
गात्पुरस्तादेवास्य प्रयोगः प्राप्नोति । तस्मादपि न वैदिकः शेष इति प्राप्ते । उच्यते---</p>
<lg><l>विमुक्तव्यापृतौ वेदे लौकिकावसरस्थितिः ।</l>
<l>तद्‌व्यापारविमोकश्च सकलान्वेषणक्षये ।।</l></lg>
<p>वैदिकस्य वाक्यस्य वैदिक एव शेषः पूरणक्षमो न लौकिकः । चोदनालक्षणधर्मनि-
यमात् । यदा तु वेदः सर्वात्मनाऽन्विष्यमाणोऽपि त्यक्तव्यापारो दृश्यते तदा लौकिक-
मप्यनुजानाति । सा वाऽन्वेषणा यथासंनिकर्षं प्रवर्तते । तत्र ।</p>
<lg><l>अदृष्टः प्रकृतावर्थः प्रत्ययेऽन्विष्यते पुनः ।</l>
<l>पदे स्वस्मिन्नलब्धस्तु प्रार्थनीयः पदान्तरे ।।</l></lg>
<lg><l>स्वस्मिन्वाक्येऽपि न स्याच्चेन्मृग्यो वाक्यान्तरे ततः ।</l>
<l>वाक्यान्तरेऽपि न स्याच्चेन्मृग्यः प्रकरणान्तरे ।।</l></lg>
<p>एकस्मिन्नर्थे साकाङ्क्षेऽभिहिते प्रकृत्या प्रत्ययेन वा तत्संबन्धसमर्थमर्थान्तरं यदि
वा तत्रैव दृश्यते ततो रमणीयम् । अथ न दृश्यते ततः प्रमादालस्ये परित्यज्य प्रकृतौ
प्रत्यये चान्वेष्टव्यः । तयोरपि चेन्न दृश्यते ततः पुरस्तात्परस्ताद्वाऽनन्तरोच्चरिते पदान्तरे ।
न चेदनन्तरे लभ्येतैकान्तरव्द्यन्तरादिव्यवहिते । यदि तु स्ववाक्ये न लभ्येत ततस्तेनैव
क्रमेण प्रकृते वाक्यान्तरे । वाक्यान्तरेऽपि त्वलभ्यमानो यथोपस्थाप्यमानानुसारेण
