﻿<pb n="454"/>
प्रकरणान्तरे । यदा तु तत्रापि न लभ्यते तदा लोके । लोकेऽपि चेन्नोपलभ्येत ततो
नास्तीत्येवमवधार्याऽऽकाङ्क्षाबुद्धिं भ्रान्तित्वेन परिकल्प्य निराकाङ्क्षीकर्तव्यम् ।
सर्वत्र च ।</p>
<lg><l>संनिकृष्टो न लब्धश्चेद्विप्रकृष्टोऽपि वैदिकः ।</l>
<l>स एवावैदिकस्तु स्यात्प्राप्तः संनिहितो यदा ।।</l></lg>
<p>तदिह रजाशयाहराशयावाक्ययोः शेषः स्वपदस्ववाक्ययोरलभ्यमानत्वाद्वाक्यान्तरे
नूनमित्युपसंह्रियते । स च यादृगाकाङ्‌क्षितस्तादृगेवैकानन्तरं पुरस्तादुपलभ्यतेऽन्यस्य
व्यवहितः । यद्यपि चासौ प्रथममन्त्रे कृतार्थत्वान्न तावाकाङ्क्षति तौ तु तेन विनाऽनु-
पपद्यमानावात्मसमीपेऽन्यस्यानाम्‍नानादेवं पुरुषं प्रयुञ्जाते । सर्वसमीपे सकृत्पठितुमशक्यः
प्रमाणान्तरलभ्यत्वाच्च पुनः पुनरश्रावितोऽयमावयोरप्यर्थेनाऽऽम्‍नातः शेषो नैकस्यैव
संनिधिविशेषनिमित्तभ्रान्त्या कल्पयितव्य इति । यद्यपि च पुरस्तादाम्नायते, तथाऽपि
यत्प्रदेशवर्त्तित्वेन ताभ्यां काङ्‌क्षितस्तत्रैव विनियुज्यते । कुतः ।</p>
<lg><l>प्रतीतिमात्रलाभार्थं तत्प्रदेशे स पठ्यते ।</l>
<l>योग्यत्वात्संनिवेशस्तु पूर्वमन्त्रवदिष्यते ।।</l></lg>
<p>स हि सकृदाम्‍नायमानः सर्वेषामीप्सिते प्रदेशे न शक्य आम्‍नातुमित्येकस्य यथा-
क्रममाम्‍नात इतरयोश्च यावता बुद्धिविषयतामापद्यते, ततश्च गृहीतः सन् स्वयमपि
प्रदेशान्तरे स्थातुमसमर्थस्ताभ्यामपि चान्यवृत्तित्वेनानाकाङ्‌क्षितः पूर्वत्र च परस्ताद्भा-
वितया दृष्टसामर्थ्यः परस्तादेव निवेक्ष्यते । भाष्यकारेण तु प्रथमद्वितीययोर्मध्ये पाठा-
दगुह्यमाणविशेषः शेष उभयोरप्यानन्तर्येणैव संबन्धीत्युत्क्वा तृतीयस्य व्यवधानादसं-
बन्धमाशङ्क्यार्थित्वाविशेषादुभयोः समुदायापादनेनाव्यवधाने साधिते समुदायशेषत्व-
मेव तर्हि प्राप्नोतीत्याशङ्क्य तस्याप्रयोगार्हत्वात्प्रयोगार्हसमुदायिसंबन्धः, तत्रापि तयोः
प्राधान्यादन्यथा च नैराकाङ्क्ष्यानुपपत्तेः प्रत्येकं सकलशेषसंबन्धसिद्धिरित्यभिधाय
पुनर्व्याख्यानान्तरमारब्धम्---<q>अपि च साकाङ्क्षस्य संनिधाविति</q> । तत्र कैश्चि-
