﻿<pb n="455"/>
व्द्याख्यानविकल्प एवेत्याश्रितम् । अपरे तु वदन्ति पूर्वत्रापरितोषादुत्तरं कृतम् । किं
कारणम् ।</p>
<lg><l>न तावत्समुदायत्वं केनचिन्निर्मितं तयोः ।</l>
<l>पुनः प्रत्येकनिर्माणे न च हेतुः प्रतीयते ।।</l></lg>
<p>समुदायत्वं ह्येककार्यत्वेनैकशब्दोपादानेन वा भवेत्, न चात्रैकमप्यस्ति । नन्विद-
मेककार्यत्वमेकवाक्यशेषग्रहणं नाम । अहो नु खलु मन्त्राणां का१र्यं विज्ञातम् । अपेक्षा
हि तत्रोभयोः स्यात् । कथं तत्कार्यमित्युच्यते । शेषश्चासौ तयोर्न तद्वशेन समुदायत्वा-
पत्तिर्युक्ता । पश्चादपि वा समुदायिभ्यामेव तस्य संगतिरिष्टेत्यादित एव समुदायत्वं न
लभ्यते । यदि च समुदायत्वमापन्नौ ततः पुनः प्रत्येकं संबन्ध इति राजैकपुत्रक्रीडा२ऽऽ-
पद्यते । पुरस्तादेव च प्रयोगः प्राप्नोति । तथाभूतेन समुदायानन्तर्यात् । न वाऽगृह्यमाण-
विशेषत्वं, देशभेदनिमित्ततन्त्रभेदात् । प्रथमस्य ह्यसौ यथाकाङ्‌क्षिते देशे स्थितो नोत्त-
रयोः । तस्मादिदमेव व्याख्यानम् ।</p>
<lg><l>आकाङ्क्षा संनिधानं च योग्यता चेति च त्रयम् ।</l>
<l>संबन्धकारणत्वेन क्लृप्तं नानन्तरश्रुतिः ।।</l></lg>
<p>यो हि बहूनां संबन्धित्वेन सकृदाम्‍नायते तस्यावश्यंभाव्येकेनाऽऽनन्तर्यमिति न तदेव
तदा संबन्धकारणत्वेनाऽऽश्रीयते । तत्राप्यस्मादेव कारणत्रयात्संबन्धसिद्धेः । संनिधि-
विशेषात्तु तदाश्रयप्रतिपत्त्या भवति भ्रान्तिः । सा तु साकाङ्क्षयोग्यसंनिहितसंबन्ध्य-
न्तरदर्शनान्निवर्तते । यथा धात्वर्थादिषु विधिबुद्धिर्गुणाद्युपादानसामर्थ्यात् । एवं हि तत्र
ज्ञायते । सर्वार्थोऽयमाम्‍नायमानः सर्वसाधारणानन्तर्यासंभवाद्वाक्यैकत्वाच्च कस्यचिदे-
कस्य समीपे पठ्यते । तस्मादकारणमानन्तर्यमिति । <q>संनिधिरिति</q>---बुद्धौ विपरिवृत्तिः ।
सा चाऽऽनन्तर्ये संबद्धपदव्यवाये च भवति । संबद्धपदव्यवधिरप्यानन्तर्यप्रकार एव ।
कथम् ।</p>
<lg><l>अनन्तरेण संबद्धः स्यात्परस्याप्यनन्तरः ।</l>
<l>ततः पुनस्तदारूढः परानन्तर्यमश्‍नुते ।।</l></lg>
<p>'या ते अग्ने रजाशया' इत्यनेनापेक्षितः शेषः परस्तादलभ्यमानः पुरस्तात्परावृ-
<note>१ मन्त्राणां क्रत्वङ्गप्रकाशनमेवकार्यं नत्त्वेकशेणग्रहणमित्यर्थः ।</note> <note>२ एकपुस्यात्यंत प्रियत्त्वेन
पितृभ्यामनिवारणाद्राजपुत्रत्त्वेन चान्यैरप्यनिवारणादत्यन्तान्याय्या यथा तथेयमपीति दृष्टान्त भागा-
शयः ।</note>
