﻿<pb n="456"/>
त्त्याऽऽलोच्यमानो लभ्यते तनूर्वर्षिष्ठेति । यदा च तत्राऽऽरूढस्तदा हराशयेत्यस्यान-
न्तरीभूतः पुनरेवमेव तृतीयेनापि सह संबध्यते । ततः परं त्वन्यस्यानाम्‍नानात्तावत्येवो-
पक्षीयते । सर्वत्रैवमपेक्षा पुरस्तात्परस्ताच्च प्रसृतैकत्राऽऽरुह्येतरेषामनन्तरीभवन्ती तावद-
पेक्ष्यमाणा निगृह्णाति यावत्किंचिन्न योग्यमस्त्ययोग्यं चोपलब्धम् । ततः सर्वमालो-
चितमुपसंहृत्य निवर्तते । यद्यपि च क्रमेणोच्चारणात्संनिकर्षविप्रकर्षौ प्रतीयेते तथाऽपि
नित्यत्वाद्वेदस्यानन्तरे दूरस्थे च युगपदपेक्षा संबन्धश्चेति पश्चादवगमान्न प्रामाण्ये कश्चि-
द्वि/?/शेषः । एवं वाक्ये पदानां प्रकरणे च वाक्यानां संबन्धो यावत्साकाङ्क्षेण तत्सं-
बन्धार्हेण परस्याप्यनन्तरीकर्तुं समर्थेन व्यवधानम् । <q>अव्यवधाने विच्छेदेऽपीति</q> ।
विरोधिना पदेनाव्यवधाने विप्रकृष्टत्वे भवति संबन्धं इत्यर्थः । तस्मादनुषङ‍गः समाप्तिः ।
अनुषज्यत इत्यनुषङ‍गः । स एव समाप्यते तेनेति समाप्तिः ।</p>
<p>यत्र तावच्छेषिणः साकाङ्क्षास्तत्रैवमथ यत्र नैराकाङ्क्ष्यं सर्वेषु शेषिष्वेकः शेषः
<note>१ 'यत्रापीत्यादि सन्निधावेवमपरस्य' इत्यन्तभाष्यस्यायं पदशोऽर्थः । यत्रापि---हराशये-
त्यस्मिन्, अपरेण---रजाशयेत्यनेन शेषाकाङ्क्षेण व्यवायस्तत्रापि शेषान्वयोऽस्ति । यतो द्वयोरपि
शेषिणोरपेक्षितशेष्यन्वयरूपं कार्यं वक्तव्यमित्येतदर्थं पूर्वं---शेषिणं, परः---शेषोऽपेक्षते । तच्चोत्तरा-
पेक्षायामपि तुल्यं कारणमिति यथैवोभयाकाङ्क्षया पूर्वस्व शेषिणः शेषान्वयस्तथैवोत्तरस्यापि ।
शेष्यन्तरमनपेक्ष्यमाणे तु शेषेऽन्यतरः शेषी शेषालाभेन शेषसाकाङ्क्षः प्रमादाधीतः स्यात् । शक्यते
पूर्ववदुत्तरोऽपि शेषी शेषेणापेक्षितुम् । तस्माद्यथैवायं---शेषो रजाशयेत्यस्यपश्चादपतितोऽपि योग्य-
त्वादिभिर्यथाकाङ्‌क्षिते देशे सन्निधौ भवति, एवमपरस्य---हराशयेत्यस्यापीति ।</note>
<note>द्वयोरप्यसंबद्धैंरिति भाष्यं पूर्वभाष्येणगतार्थमिव भासमानं, व्यवहितस्याप्यनुषंगाभ्युपगमे
सर्वत्र तत्संभवान्नाध्याहारः क्वचित्स्यादित्याशङ्कानिरासार्थत्त्वेनासंबद्धपदाव्यवाय एवाऽऽकाङ्क्षावत्व
एव चानुषङ्गो भवति नान्यथेति परिसंख्यार्थ द्रष्टव्यम् ।</note>
