﻿<pb n="457"/>
साकाङ‍क्षः पठ‍यते । यथा 'चित्पतिस्त्वा पुनातु' इत्येतेषामन्ते "अच्छिद्रेण" इत्यादि-
स्तत्र कथमिति । किं प्राप्तम् ।</p>
<lg><l>अनन्तरेण संबध्य शेषस्येष्टा कृतार्थता ।</l>
<l>शेषिणश्च निराकाङ्क्षाः किंनिमित्ताऽनुषङ‍गधीः ।।</l></lg>
<p>उच्यते ।</p>
<lg><l>अनन्तरस्य वाक्यस्य यदि शेषो भवेदयम् ।</l>
<l>तत एवं भवेदेष त्वाख्यातार्थेन सर्वभाक् ।।</l></lg>
<p>आनन्तर्यविशेषेण ह्ययं पुनात्वित्येतेन संबध्यते । स चैक एव त्रिष्वपि वाक्येषु, तदेक-
त्वार्च्चाथस्याप्येकत्वम् । न च कारकभेदात्तस्य भेदो भवति । येन चित्पत्यादिसंबद्धा-
दस्यानन्यत्वं विज्ञायते । न चाच्छिद्रेणेत्येवमर्था क्रिया, येन सकृत्संबन्धेन संतुष्येत् ।</p>
<lg><l>तस्मादस्य क्रियार्थत्वाद्यावदेषा प्रयुज्यते ।</l>
<l>तावदेव प्रयोगित्वं काष्ठानां पचने यथा ।।</l></lg>
<p>अथोच्यत एकत्वेऽप्यस्या यत्कर्तृविशिष्टाभ्यासाद्यः करणसंबन्धः श्रूयते तद्विशिष्टैव
तेन योजयितव्या । यथैकस्यापि ज्योतिष्टोमस्य मैत्रावरुणग्रहाभ्यासविशिष्टस्य पयसा
<note>१ तै॰ सं॰ ( १---२-१ ) ।</note>
