﻿<pb n="458"/>
श्रयणं चोदितं नातिप्रसज्यते, यथा चात्रैव चित्पत्यादयो, न सर्वे सर्वत्र भवन्ति ।
उच्यते ।</p>
<lg><l>श्रयणानां व्यवस्था हि भिन्नाऽपूर्वप्रयुक्तितः ।</l>
<l>कर्त्रन्तरावरोधाच्च चित्पत्यादेरसंकरः ।।</l></lg>
<p>ऐन्द्रवायवादिग्रहाभ्यासानामदृष्टार्थत्वात्तद्भेदेन श्रयणव्यवस्था युक्ता । न हि तथा
किंचित्कारणमस्ति । करणस्य क्रियां प्रत्युपयुक्तत्वात् । करणप्रकाशनद्वारेण सैव
क्रिया पुनः प्रकाश्यते । सा च सर्वत्राविशिष्टत्वात्प्रकाशनमपेक्षते । यथा च वा/?/क्पत्यु-
पादानात्तत्समानव्यापारश्चित्पतिर्निवर्तते, नैवमच्छिद्रपवित्रप्रतियोगिकरणान्तरश्रवणमस्ति
येनैतन्निवर्तेत, न च कर्तृप्रयुक्तं करणम् । यतस्तद्भेदाद्व‍यवतिष्ठेत, कारकाणां क्रियाक्षिप्त-
त्वेन परस्परसंबन्धाभावात् । नन्वेवमपि मन्त्रान्तरमतेनापि पुनातुशब्देनास्व/?/ संबन्धः
स्यात् । नैष दोषः । दर्शपूर्णमासबर्हिर्धर्मवद्व‍यवस्थासिद्धिः । इह प्रक्रम्य पुनातुशब्दस्य
यत्कार्यं तत्प्रयुक्तमच्छिद्रादिविशेषणं मन्त्रत्रयेऽपि तदेकमिति प्रत्यक्षमवगच्छामः । न
मन्त्रान्तरे, कर्मान्तरगतद्रव्यान्तरसंस्कारार्थत्वात् । नन्वेवं सत्येककार्यत्वान्मन्त्रविकल्पः
प्रसज्येत । कु१तो वैवमादीनां संख्यायुक्ताविधानादन्ते समुच्चयः । सर्वेषु विपरिवृत्तिभङ‍गा-
संनिधिः संभाव्येत न मन्त्रान्तरेष्विति विशेषः ।।</p>
<lg><l>तस्मात्पुनातुशब्दोऽयं सर्वमन्त्रगतोऽपि सन् ।</l>
<l>अच्छिद्रापहृतः सर्वैः पुनस्तद्वानपेक्षते ।।</l></lg>
<p>सर्वाभ्यासान्ताभिहितेनाच्छिद्रेणेत्यादिनाऽनन्यगतिकत्वाद्यदा पुनातुशब्दः स्वीकृतः,
तदा पुनात्वच्छिद्रेणेत्येवं कल्पिते संबन्धे य एवानन्तरः पुनातुशब्दः स एव पूर्वयोर-
पीति करणसंबन्धप्रदर्शनवेलायामन्वेति । क्रियाः पदार्थाः सन्तस्तामपेक्षमाणाः सकरणि-
कामेवाऽऽसादयन्तीति सर्वत्रानुषङ‍गः । एवं वाऽनुषङ‍गेण प्रयोक्तव्ये ये तन्त्रेण प्रयुञ्जते
तेषां तदालस्यमात्रं पुरस्तात्परस्ताद्वा वाक्यशेषस्यानुषङ‍गत्वाविशेषे सति यत्पुरस्तादनुष-
ङ‍गेऽन्वीयत इति कैश्चिदुच्यते तद्विशेषप्रसिद्धिमात्रमिति द्रष्टव्यम् ।। ४८ ।।</p>
<lg><l>( इत्यनुषङ‍गाधिकरणम् ।। १६ ।। )</l></lg>
<note>१ विभागमन्त्रवदिष्टापत्त्याऽऽशङ्कां परिहरति कुतो वेत्यादिना । समुच्चयप्राहकप्रमाणाभावाद्युक्त
एव विकल्प इत्याशयः । इदन्तु 'त्रिभिर्यजमानं पावयति' इति वचनेन दृष्टार्थत्वेऽपि मन्त्राणां
समुच्चयावगतेर्याज्ञिकाचारसत्वाच्च प्रौढीवादमात्रं विज्ञेयम् ।</note>
