﻿<pb n="459"/>
<lg><l>प्रत्युदाहरणत्वेन संनिधेरेवमुच्यते ।</l>
<l>असंबन्धातिरोधाने वैषम्यान्नानुषज्यते ।।</l></lg>
<p>'सं ते वायुर्वातेन गच्छताम्' इत्यस्य साकाङ्क्षस्यानन्तरत्वादवधारितः शेषो
बहुवचनान्तेनायोग्येनासंबद्धस्तुल्ययोगित्वाभावाद्योग्येनापि यज्ञपतिना नानुषज्यते । अतश्च
वैदिकशेषासंभवादस्ति लौकिकस्यावकाश इत्युभयत्राध्याहारः कर्तव्यः । तत्र तु यद्यपि
नोच्चार्यते गच्छतामिति तथाऽप्यवश्यमनुसंधातव्यः, अन्यथाऽर्थापरिसमाप्तेः । तस्मान्नानु-
षङ‍ग इति । प्रयोजनं तु, अनुषङ‍गे मन्त्रत्वात्प्रायश्चित्तम् । लौकिकत्वे चामन्त्रत्वमिति ।
आ२ह च---</p>
<lg><l>आम्नायमानं ह्यनुषज्यमानमन्तर्गतं मन्त्रनिरूपणायाम् ।</l>
<l>ऊहादिसाम्ये ननु लौकिकानाममन्त्ररूपप्रतिपत्तिसिद्धिः ।। ४९ ।।</l></lg>
<lg><l>( इति व्यवेताननुषङ‍गाधिकरणम् ।। १७ ।। )</l></lg>
<p>इति श्रीभट्टकुमारिलविचरितमीमांसाभाष्यव्याख्याने तन्त्रवार्तिके</p>
<lg><l>द्वितीयस्याध्यायस्य प्रथमः पादः ।।</l></lg>
<note>१ तै॰ सं॰ ( १---३---८ )</note> <note>२ प्रयोजनविषये वृद्धसंमतिं दर्शयति---आह चेत्यादिना ।</note>
