﻿<pb n="460"/>
</section>
<section>
<head>आनन्दाश्रमसंस्कृतग्रन्थावलिः ।</head>
<p><q>ग्रन्थाङ‍कः ९७ ।।</q></p>
</section>
<section>
<head>श्रीमज्जैमिनिप्रणीते मीमांसादर्शने</head>
<p><q>द्वितीयाध्यायद्वितीयपादमारभ्य तृतीयाध्यायपञ्च-
मपादान्तो द्वितीयभागस्य पूर्वार्धः ।</q></p>
<p>श्रीकुमारिलभट्टविरचिततन्त्रवार्तिकाख्यव्याख्यासहितशाबरभाष्यसमेतः ।</p>
<p><q>स चायं भागः पुण्यपत्तनीयमीमांसाविद्यालयाध्यापकपदाधिष्ठितैः
'मीमांसाविद्वान्' पदभाग्भिर्गुरुवर्यवैद्यनाथशास्त्रिचरणान्ते-
वासिभिस्तीर्थहळ्ळी/?/ग्रामाभिजनसुब्बाशास्त्रिभिः संशोधित-
ष्टिपण्यादिना समलंकृतश्च ।</q></p>
<p>स च</p>
<p>बी. ए. इत्युपपदधारिभिः</p>
</section>
<section>
<head>विनायक गणेश आपटे</head>
<p>इत्येतैः</p>
<p>पुण्याख्यपत्तने</p>
</section>
<section>
<head>महादेव चिमणाजी आपटे</head>
<p><q>इत्यभिधेयमहाभागप्रतिष्ठापिते</q></p>
</section>
<section>
<head>आनन्दाश्रममुद्रणालये</head>
<p><q>आयसाक्षरैर्मुद्रयित्वा प्रकाशितः ।</q></p>
<p><q>शालिवाहनशकाब्दाः १८५२</q></p>
<p>ख्रिस्ताब्दाः १९३०</p>
<p>(अस्य सर्वेऽधिकारा राजशासनानुसारेण स्वायत्तीकृताः) ।</p>
<p><q>मूल्यं दशाणकाधिकाः पञ्च रूपकाः (५४१०) ।</q></p>
