﻿<pb n="461"/>
<lg><l>उपोद्‌घातप्रसक्तानुप्रसक्तादौ गतेऽधुना ।</l>
<l>शब्दान्तरादिभिर्भेदो लक्षणार्थोऽभिधीयते ।।</l></lg>
<p>तत्र शब्दान्तरं तावत्स्पष्टत्वात्प्रथममुदाह्रियते । एकानेकाख्यातप्रत्ययसंबद्धाः सर्वे
धातवो यजति ददाति जुहोति निर्वपति गृह्णाति स्तृणाति शंसति स्तौति इत्येवमादय
उदाहरणम् । भाष्यकारेण तु स्वत्वपरित्यागांशेन यजत्यादित्रयं प्रत्यासन्नार्थत्वात्सुतरा-
मभिन्नमाभासत इत्युदाहृतम् । तत्र पूर्वपक्षत्रैविध्यदर्शनात्सशंयोपन्यासोऽपि तदनुगुणः
प्रतिभाति । तद्यथा तिस्त्रो भावनाः किमेकमपूर्वं कुर्वन्त्युत त्रीणीति, तथा त्रयो
धात्वर्थाः किमेकां भावनां विशिंषन्त्युत तिस्त्रः, तथा त्रयो धातवः किमेकं धात्वर्थं
वदन्त्युत त्रीनिति । कार्यशब्दश्चापूर्वभावनाधात्वर्थेषु उपकार्यत्वाविशेषेण प्रयुज्यते ।
भावनाधात्वर्थधातवो ह्येषामुत्पादनेन विशेषणेन प्रतिपादनेनोपकारकत्वात्साधनत्वे-
नामिधीयन्ते । कुतः संशयः ।।</p>
<lg><l>साधकत्वं द्विधा दृष्टं प्रत्येकसमुदाययोः ।</l>
<l>वस्तुलक्षण एवातस्तद्दृष्टेः संशयोद्भवः ।।</l></lg>
<p>अथवा पारमार्थिकोऽत्रायमेकः संशयः, किं धात्वर्थत्रयानुरक्तैका भावना, अथवा
प्रतिधात्वर्थं भावनाभेद इति । भावनैव धात्वर्थानुरक्ता कर्मशब्देनोच्यते । तस्या एव
शब्दान्तरादि भेदकं भविष्यति, अपूर्वस्यानभिधेयत्वात्कर्मभेदानुनिष्पाद्येव तदिति न
