﻿<pb n="462"/>
पृथग्विचारमर्हति । प्रासङ‍गिकस्तु धात्वर्थैकत्वोपन्यासः कथमण्यसार्वत्रिकः सन्यज्यादिषु
भविष्यतीति नातीव तन्त्रीकर्तव्यः । ततश्चैतदपि संशयकारणं पूर्वपक्षवादिनः प्रतिमाति
किं धात्वर्थान्प्रत्युपादीयमाना भावना प्रत्येकं समाप्यते, अथ वा ते तां प्रत्युपादीय-
मानाः संहत्य विशिंषन्ती२ति । किं तावत्प्राप्तं संहत्येति । तत्र समुदायश्चिकीर्षितः
समुदायादेकमपूर्वं न वाऽशाब्दः समुदाय इत्यादिषु पुनः पुनः समुदायशब्दोच्चा-
रणादपूवैंकत्वाभिधानाच्‍च तिसृभ्यो मावनाभ्य एकमपूर्वमिति पूर्वः पक्षः । इयं
चोपपत्तिः ।।</p>
<lg><l>अदृष्टं प्रथमं तावन्नास्तीत्येवं प्रतीयते ।</l>
<l>तथैव निश्चयश्चात्र दृष्टं चेन्न विरुध्यते ।।</l></lg>
<lg><l>दृष्टश्रुतविरोधे तु सत्यदृष्टं प्रकल्प्यते ।</l>
<l>एकेन चाविरोधित्वे सिद्धे नानेककल्पना ।।</l></lg>
<p>तदेवाऽऽह ।।</p>
<lg><l>विरुध्यमाने कल्प्यः स्याज्जायते तेन सोऽर्थवान् ।</l></lg>
<p>दृष्टः श्रुतो वा भवतीति । तत्राप्येकानेकार्थकल्पनयोर्विशेषश्चेद्ध‌ुरुलाघवं प्रति न
गम्येत ततोऽनेकोपि कल्प्येत, गम्यते चासौ । तस्मात्समुदायादेकमपूर्वम् । तत्रैतत्स्यात्,
केन भावनासमुदायश्चोदितो यस्मादेकमपूर्वं स्यादित्यत आह---<q>न चाशाब्दः समु-
दायोऽवयवशब्दैरेव चोदितत्वात् । अथ वेति</q>---धात्वर्थत्रयानुरक्तैकमावनापक्षपरि-
ग्रहः । तस्याप्युपपत्तिः ।।</p>
<note>१ समुदायप्रतिपत्त्यर्थत्वादिति पाठान्तरम् ।</note> <note>२ विशिषन्तीति---अनेन च सोमेन यजते इत्या-
दिवाक्येषु धात्वर्थविशिष्टभावनाविधिरुत ज्योतिष्टोमवाक्याविहितानादृतघात्वर्थविशेषभावनानुवादेन
धात्वर्थविधिरिति संदेहो भावनाभेदाभेदसशयकारणमित्याशयः सूचितः ।</note>
