﻿<pb n="463"/>
<lg><l>प्रत्ययार्थप्रधानत्वात्प्रतिधातु न भिद्यते ।</l>
<l>तत्रोपादीयमानत्वाद्धात्वर्थाः संहताः पुनः ।।</l></lg>
<p>यदि हि धात्वर्थानां प्राधान्यं भवेत्ततो भावना तान्प्रत्युपादीयमाना प्रतिप्रधानं भिद्येत ।
भावप्रधानत्वाच्चाऽऽख्यानस्प प्रकृतिप्रत्ययोश्च प्रत्ययार्थशेषत्वादरुणैकहायन्यादिवद्यागा-
दिभिः संहत्यैका भावना विशेष्यते । यद्यपि प्रधानानां गुणानुरोधेनाऽऽवृत्तिरयुक्ता
तथाऽपि केवलप्रकृतिप्रत्ययप्रयोगासंभवादवश्यं तावद्धातुसंवम्धार्थं प्रत्ययः पुनरावर्त-
यितव्यः । यदि तु केवलः प्रत्ययः क्रीणातिवच्छ्रयेत, ततः सकृदुच्‍चरित एवारणादिभिरिव
धातुभिः संबध्येत, अपदत्वान्न स्वतन्त्रः श्रूयत इत्यावर्तते । दृष्टा च विशेषणसंबन्धार्थ-
मावृत्तिः "आयुर्यज्ञेन कल्पतां" 'दध्‍ना जुहोति' 'पयसा जुहोति' 'ऐन्द्रवायवं
गृह्णाति' 'मैत्रावरुणं गृह्णाति' इत्येवमादिषु । तथाऽनुष्ठानाबवृत्तिरपि ज्योतिष्टोमस्या-
नेकद्रव्यदेवतासंयो/?/गसंपादनार्था दृश्यते । तस्मादर्थैकत्ववशेन सर्वमिदं वजतिददातिजुहो-
तिविधानात्मकमेकं वाक्यमेकं कर्मैकं चापूर्वमिति । अयमेव चात्र पूर्वः पक्षः साधुर्न
पूर्वोक्तो भावनासमुदायासंभबात् । कुतः ।।</p>
<lg><l>प्रसिद्धे भावनाभेदे भाव्यभेदो नियोमतः ।</l>
<l>न चाऽऽसां समुदायत्वमैकशब्द्याद्विनेष्यते ।।</l></lg>
<p>यदि हि भावनाभेदं पूर्ववाद्यभ्युपगच्छत्येव ततः सा भावयितव्याऽपूर्वभेदादृते नैवभिद्यत
इति तद्भेदेऽपि सिद्धे किमनेन कृतं स्यात् । अपि च समुदायत्वापादनमेकशब्दसंयोगा-
त्समुदायानुवादरूपेण वा भवति यथा "य एवं विद्वान्पौर्णमासीं यनते" इति, फलादि-
संबन्धेन वा यथा "राजसूयेन स्वाराज्यकाम" इति । न त्विहैकमपि पश्यामो येन
समुदायत्वमध्यवस्येम । ननु ज्योतिष्टोमेनेत्येष समुदायवचनो भविष्यति । न । तस्य
यजिसामानाधिकरण्येन तन्मात्रवचनत्वात् । तस्मान्नैष पक्षः । एवं नु भाष्यग्रन्थो नेतव्यः ।
किं तावत्प्राप्तं धातुत्रयानुरक्तमिन्द्रायु/?/धमिवैकं कर्मेति । तत्सिद्ध‍यर्था त्वियमुपपत्तिः ।
एवमल्पादृष्टकल्पना भविष्यतीति । कर्मभेदे हि बह्वदृष्टकल्पना निष्प्रमाणिकाऽभ्युपगन्त-
व्या । <q>तस्मात्समुदायश्‍चिकोर्षित</q> इत्याद्येकस्यैव कर्मणोऽवयवाभिप्रायेणोक्तम् ।
अतो <q>यजेतेत्यस्य पूर्वी भागो यजत्यर्थं ब्रवीति, उत्तरो</q> भावयेदित्यादि विगमनस् ।
अथ वेति प्रमादलिखितमिति मन्यन्ये । शक्यं त्वेतत्समर्थयितुं, द्वे ह्येते पूर्वपक्षोपपत्ती
भाष्यकारेणोपन्यस्ते । तत्रानेकादृष्टकल्पनादोषं पूर्वमुपन्यस्य अथ वेत्युपपत्त्यन्तरमाह ।
<note>१ यथेन्द्रायुधं लोहितशुक्लकृष्णैस्त्रिभिर्धातुभिः संहत्यानुरज्यते तथेति दृष्टान्तार्थः ।</note>
