﻿<pb n="464"/>
एतदुक्तं भवति । किमेकादृष्टकल्पनोपपत्त्याऽथवा शब्देनैवैकां भावनां प्रतिपादयामः ।
पूर्वार्धभेदेऽपि प्रत्ययैकत्वेनाभिन्नार्थप्रतीतेस्तद्दर्शयति । तथा ददातीति पूर्वो ददात्यर्थ-
मुत्तरस्तमेव भावयेदिति । एवं प्रतिभाति तमेव धात्वर्थं भावयेदिति । तत्त्वयुक्तम् ।
सर्वत्र धात्वर्थभाव्यत्वप्रतिषेधात् । न चैतत्पूर्वपक्षवादिनोऽपि क्वचिदुषयुज्यते । तथाऽ-
नुवदतीति न शक्यं वदितुम् । तस्मादेवं वाच्यं पूर्वो ददात्यर्थ उत्तरः पुनर्यो यजतेः
परेणांशेनोक्तस्तमेव भावयेदित्येवं धात्वर्थान्तरसंबन्धार्थमनुवदतीति । एवं जुहोतीत्य-
त्रापि । तथा च यजेतेत्यत्रैवं नाभिहितं, न हि तत्र पूर्वतरप्राप्ता भावनाऽस्ति याऽनूद्येत ।
यदि धात्वर्थभाव्यत्वमभिधीयेत तदविशिष्टं तत्रापीति । न तद्वर्नमुत्तरयोरेव ब्रूयादतो
भावनैकत्वप्रतिज्ञानाभिप्रायमेतत् । तस्मादेका भावनाऽपूर्वं च । यद्वा <q>यजतिशब्देन
विहितमिति</q>---धात्वर्थैकत्वं वदति स्वत्वत्यागांशसमत्वात् । अथापि लक्षणया ददाति
जुहोति यजेतेत्यस्यानुवादस्तथाऽपि कर्मान्तरनिमित्तादृष्टकल्पनातः सैव ज्यायसीत्याश्रीय-
ते । न वाऽनुवादे लक्षणा दोषः । गुणविध्यर्थस्त्वनुवादः । एकत्राऽऽत्रेयः संप्रदानं
हिरण्यं च प्रदेयं विधीयते । इतरत्र दाक्षिणानि विधीयन्ते । ननु नामधेयत्वान्नैवायं
गुणविधिः । कर्मविधानपक्षे ह्येतस्य नामधेयत्वम् । अनुवादे तु वाक्यानर्थक्यप्रसङ‍गादेका-
न्तेन गुणविधिरम्युपगन्तव्यः । तदा च यजतिददातिजुहोतय इति धात्वभिप्रायकम् ।
एकं कार्यमेकं धात्वर्थं तदेतरत्तदर्थमिति वा न्यायेनैकमपूर्वं गमयन्तीत्यर्थः । तस्मान्न कर्म-
भेद इति ।। अत्रोच्यते ।।</p>
<lg><l>धात्वर्थभेदे सर्वत्र विज्ञेयं भावनान्तरम् ।</l>
<l>उत्पत्त्यैकानुरक्ता हि नान्येनाप्यनुरज्यते ।।</l></lg>
<p>यद्यप्येको भावनावचनस्तदर्थस्य च प्राधान्यं, तथाऽप्यनुरञ्जकधात्वर्थभेदाद्भावनान्तरं
प्रत्येतव्यम् । न ह्येकस्यास्त्रयो धात्वर्थाः सन्निपतितुं समर्थाः । न च समुच्चयं प्रतिपद्यन्ते
करणांशावरोधित्वेन तुल्यार्थत्वादन्योन्यनिरपेक्षभिन्नशब्दोपादानाच्च । न ह्येको धातुस्त्रीन्
धात्वर्थानुपादत्ते । न चैकस्मिन्पदे धातुत्रयं परस्परापेक्षं प्रत्ययं प्रत्युपादीयमानं संभ-
वति "धा/?/तोः" इति प्रत्ययोत्पत्तौ विवक्षितैकत्वसंख्यत्वात् । न चैतत्पदत्रयमेकवा-
<note>१ पा॰ खू॰ ३-१-९१ ।</note>
