﻿<pb n="465"/>
क्यतां गच्छति । विभज्यमानसाकाङ्क्षत्वैकार्थत्वयोरभावात् । न वैकापूर्वकल्पनात एक-
वाक्यताऽऽपद्यते । 'समेषु वाक्य१भेदः स्यात्' इत्यत्र प्रत्याख्यातत्वात् । न चापूर्वभेदा-
भेदपूर्वकौ कर्मभेदाभेदौ । विपरीताभ्युपगमात् । यदि च केवलैव भावना केन चिदुपादी-
येत ततोऽरुणादिभिरिवैकवाक्यगतैर्दध्यादिवद्वा भिन्नवाक्यगतैरेकैवानूद्यानूद्य युगपद्वा वि-
शिष्टविधानन्यायेन यागदानहोमैरनुरज्येत, न त्वस्याः पृथगुत्पत्तिरस्तीत्यवश्यं ददात्या-
दीनामेकेन समस्तैर्वोत्पादयितव्या । तत्र यदि तावत्समस्तैरुत्पाद्यते, तत उत्पन्नायाः पुन-
रुत्पत्त्यसंभवात्सिद्धं कर्मान्तरत्वम् । अथैकेन तावदुत्पाद्येत, तत्रापि विनिगमनायां हेतो-
रभावाद्विशेषो न ज्ञायते । येन केनचिदुत्पत्तिरप्येतस्याः प्रतीयते ततस्तद्व‍यरि-
क्तेन धातुना नानुरज्यते । येनैव ह्येकेन धातुना कृतानुबन्धा भावनोत्पन्ना तस्यैव श्रौत-
त्वेन बलीयस्त्वान्न पदान्तरस्थैर्धात्वर्थैः सह विकल्पः संभवतीति ततः प्रच्युतैस्तैः स्व-
पदप्रतिपादितमवश्यं भावनान्तरमनुरञ्जनीयम् । एवमेकैकत्र स्वपदोपात्तधात्वर्थानुरञ्जनमौ-
त्पत्तिकं श्रौतं च, धात्वर्थान्तरानुरञ्जनमुत्पन्नभावि वाक्यप्रकरणलभ्यं च । ददातिर्हि
यजत्युपनिबद्धां भावनां निषेधन् स्ववाक्यानुच्चरितां पदान्तरानुवर्तिनीं प्रकरणाद्वाक्याच्च
प्राप्‍नुयादेवं यजतिरपि तत्र तत्रेति योज्यम् । ननु च ददातिपदेऽप्यसौ पुनः श्रूयमाणा
सैवेति प्रत्यभिज्ञायत इति न वक्तव्यं वाक्यप्रकरणाभ्यां ददातिसंबन्धो भवतीति ।
सत्यं भावनामात्रसंबन्धः श्रुत्यैव प्रतीयते । यागानुरक्तभावनासंबन्धे तु न श्रुतिव्यापारो
युज्यते । ननु चैकत्वादेवास्या एवं भेदव्यवहारो न युक्तः । केन वा कर्मभेदपक्षेऽपि
सामान्यैकत्वं नाभ्युपगम्यते । नन्वत्र व्यक्तिनानात्वेऽपि नास्ति प्रमाणम् । कथं नास्ति ।
यदा भिन्नधात्वर्थसंनिधानादसौ नानात्वेन प्रतिशब्दमुपलभ्यते । ननु च शब्दवदेव
परोपाधिको भेदप्रत्ययो न पारमार्थिको भावनाभेदः स्यात् । नैतदेवं, शब्दस्यापि गका-
रादिभेदः पारमार्थिको नैव कस्यचिदनिष्टस्तद्वदिहापि यागादिभेदे सिद्धे शब्दस्थानीयम-
नुष्ठानसामान्यं निरूप्यते । न च यथा शब्दस्यार्थान्तरभूता ध्वनयः द्रुतादिबुद्धिमपार-
मार्थिकीं कुर्वन्त्येवमत्र यागादयोऽदूरव्यतिरिक्ताः । तस्मादस्ति भेद इति । आह च---</p>
<lg><l>यथा रक्तोपधानेन निरुद्धे स्फटिके सति ।</l>
<l>कृष्णादिचोदनायुक्तं गम्यते स्फटिकान्तरम् ।।</l></lg>
<lg><l>तथैकधातुसंबद्धभावनाचोदने सति ।</l>
<l>भावनान्तरगामिन्यः स्युर्धात्वन्तरचोदनाः ।।</l></lg>
<p>यस्मात्प्रकृतिप्रत्यययोः स्वार्थाभिधाने स्मृतेराचाराच्च नित्यविवक्षितक्रमत्वेन पूर्वप्रयु-
क्तप्रकृत्यर्थव्याप्तेषु प्रतिपत्तृषु प्रत्ययांशः संनिपतन् कृतानुबन्धमेव स्वार्थं वदति । तस्मान्न
<note>१ ( अ॰ २ पा॰ १ अ॰ १५ सू॰ ४७ )</note>
