﻿<pb n="466"/>
कदाचित्प्रत्यथार्थः शुद्धो लभ्यते । यथोक्तं <q>प्रातिपदिकादुच्चरन्ती द्वितीयादिवि-
भक्तिः प्रातिपदिकार्थो विशेषक इत्या२हेति । प्रयोगवाक्यशेषभावेन हि समुदा-
यस्य सत्तासंबन्ध इति</q> । एकापूर्वकल्पनया <q>हि</q> समुदायानुरक्तभावनाकल्पनमाश्रितं
फलसंबन्धनिमित्ता वाऽपूर्वकल्पना । प्रयोगवाक्यशेषभावेन वोत्पत्तिवाक्यानां फलसंबन्धो
भवति न स्वरूपैः । अवधृतस्वरूपाणि च कर्माणि प्रयोगवाक्येन गृह्यन्त इत्यवगते भेदे न
शक्यान्येकीकर्तुम् । न च ददातिजुहोत्योः प्रयोगवाक्यशेषभावं पश्यामः, यजेत स्वर्ग-
काम इति केवलयागश्रवणात् । न च तेन दानहोमौ लभ्येते । स्वार्थत्यागप्रगङ‍गादुभयाश्रयणे
वा युगपछ्रुतिलक्षणापत्तिर्दोषः । तस्मान्न समुदायकल्पनाऽस्ति । अतश्च धात्वन्यत्वेन
पदान्तरत्वात्केवलविशिष्टता गम्यते । न च ज्ञानान्तरेण निवर्तते । न च धात्वर्थैकत्वम् ।
आसेचनपरस्वत्वापादनाभ्यधिकत्वात् । न च त्यागमात्रलक्षणा, स्वार्थवृत्तित्वेनापि वाक्य-
समवायोपपत्तेः । न च दाक्षिणानि नाम गुणः कश्चित्प्रसिद्ध इति सामानाधिकरण्यान्ना-
<note>१ भावनासंबन्ध इत्यर्थः ।</note> <note>२ ( अ॰ १ पा॰ १ अ॰ ७ ) । इत्यत्र भाष्यकार इत्यर्थः ।</note>
