﻿<pb n="467"/>
मधेयत्वमेव युक्तम् । अतश्च वाक्यानर्थक्यं मा भूदिति होमो विधीयते । ददातिना तु
यागमनूद्य गुणे विधीयमाने हिरण्यात्रेयसंबन्धे वाक्यभेदप्रसङ‍गाद्ग‌ुणादपि भेदः संभवती-
त्यत्रैकगुणो निर्गुणो वाऽन्यो ददातिरुदाहर्तव्यः ।। १ ।।</p>
<lg><l>( इति शब्दान्तराधिकरणम् ।। १ ।। )</l></lg>
<p>शब्दान्तराधिकरणप्रत्युदाहरणरूपेणाभ्यासस्य पूर्वपक्षः सुखमभिधीयत इति तदनन्त-
रमारम्भः । तत्र समिधो यजति तनूनपातं यजति इत्यादिषु समिदादिशब्दानपोद्ध‌ृत्य
यजतीत्येतत्पञ्जकृत्वोऽभिहितं किमेकस्य कर्मणो वाचकमथानेकस्येत्युदाहृतं तदाक्षिप्यते ।</p>
<lg><l>गुणो वा नामधेयं वा समिदादिपदं भवेत् ।</l>
<l>ताभ्यामेव च भेदोऽत्र किमभ्यासः करिष्यति ।।</l></lg>
<p>षडपि भेदहेतवः पृथग्भूताः स्वसामर्थ्यमात्रव्यापारफला दर्शयितव्याः । तद्यावदत्र
गुणनामधेययोर्भेदकरत्वं नापनीयते न तावदभ्यासस्य परभागलाभोऽस्तीत्यन्यदुदाहर्त-
व्यम् । न च तत्संभवति । कुतः ।</p>
<lg><l>प्रयुज्यते हि वेदेषु नाऽऽख्यातं केवलं क्वचित् ।</l>
<l>नाम किंचित्प्रयुक्तं चेत्तस्य चोक्तं गतिद्वयम् ।।</l></lg>
<p>"ऐन्द्रवायवं गृह्णाति' इत्येवमादीनि हि सर्वाणि परस्परासंगत्यौत्पत्तिकगुणयोगा-
द्भिद्यन्ते । 'भिन्ने जुहोति' 'स्कन्ने जुहोति' इत्यादीन्यपि 'फलं चा१कर्मसंनिधौ' इत्यनेन
न्यायेन निमित्तं प्रत्युपादीयमानत्वाद्भिद्यन्ते । निमित्तसंबन्धपरत्वाच्च नाभ्यासानर्थक्यमि-
त्यभेदकत्वम् । ये तु पञ्चशा२रदीयेषु "तान्पर्यग्निकृतांस्तान्पर्यग्निकृतान्" इत्येवमभ्यासमु-
दाहरन्ति तेषां प्राकृतपर्यग्निकरणानुवादप्रस्मरणसामर्थ्यं तत् । न वाऽत्र यजतिः श्रूयते
यस्याभ्यासाद्भेदः स्यादिति न किं चिदुदाहरणम् । यथोदाहृतेष्वेव तु समाधिः ।</p>
<lg><l>प्रायेणाऽऽख्यातसंबन्धि नामेष्टं पारतन्त्र्यभाक् ।</l>
<l>तस्यैव प्रथमं तेन भेदाभेदनिमित्तता ।।</l></lg>
<p>यान्युपादेयार्थानि नामपदानि तानि तावदाख्यातपरतन्त्रत्वात्तदनुसारीणि सन्ति
तद्वृत्तिं प्रतीक्षन्ते, तच्चेत्प्रकृते निविष्टं नामपदमपि तस्यैव गुणविधिर्नामधेयं वा । अथ
तेनापूर्वं परिकल्पितमतस्तद्गामि नामपदमित्येवं भेदाभेदयोरवगतयोः पश्चादागच्छत्स-
<note>१ ( अ॰ २ पा॰ ३ अ॰ १२ सू॰ २५ )</note> <note>२ अहीनात्मकः पञ्चाहः पञ्चशारदीयो नाम ।</note>
