﻿<pb n="468"/>
मिदादिपदमकिंचित्करत्वादुदास्ते । तेन तदपोद्ध‌ृत्याऽऽख्यातमात्रं विचार्यते । नन्वेवं
सति संज्ञागुणयोरभेदकत्वप्रसङ‍गः । तत्र तौ भेदकौ यत्राऽऽख्यातपदं न व्याप्रियते तथा
चोदाहरिष्यति "अथैष ज्योतिः" "वाजिभ्यो वाजिनम्" इति । वाजिने तावन्नैवाऽऽ-
ख्यातपदं श्रूयते, ज्योतिरादावप्याख्यातस्य गुणफलसंबन्धव्यापारेण प्रकृतनिवेशसंभवे
सति ततः पूर्वप्रवृत्तया संज्ञयैव भेदो भविष्यति । यत्राप्याख्यातस्य स्वरसेन प्रकृतकर्म-
निवेशोपप्लवे सति तत्रासंभवन् गुणो विधीयते तत्राप्यसौ भेदको यथाऽत्रैवाभ्युपेत्यवादे
वक्ष्यति स एष देवतायागसंबन्धो विधीयमान इत्यादि । तच्चाऽऽख्यातस्य भेदशक्तौ विह-
तायां भवतीति तदेव तावत्प्रथमं परीक्ष्यते । <q>किमेकमपूर्वमिति</q>---फलतः कर्मभेदाभेदो-
पन्यासो, यद्वा किमेकं कर्मापूर्वं चोदयत्युत पञ्चापि कर्माण्यपूर्वाणीति । किं प्राप्तम् ।
एकमपूर्वमिति । कुतः ।</p>
<lg><l>प्रत्ययार्थः समानोऽपि धातुभेदेन भिद्यते ।</l>
<l>धातोरपि समानत्वे केन भेदोऽवधार्यते ।।</l></lg>
<p>अपि च ।</p>
<lg><l>पूर्वं तेनैव शब्देन बुद्धौ कर्म निवेशितम् ।</l>
<l>न भेदं प्रत्यभिज्ञानात्पुनः श्रुत्या प्रपद्यते ।।</l></lg>
<p>यथैव यजतिशब्दः सकृत्प्रत्यक्षेणावगतः पुनरुच्‍चारणे स एवेति प्रत्यनिज्ञानान्न
भिद्यते । तथा तदर्थोऽपि, यथा चात्रैव बुद्धबोधनकृत्प्रत्यक्षमनर्थकमपि भवन्न शक्नोति
शब्दान्तरत्वं कर्तुमेवं पुनः श्रुतिरर्थान्तरत्वम् । न ह्यानर्थक्यं नाम क्वचित्प्रमाणवर्गेऽ-
न्तर्भवति । यच्‍च वेदोऽवबोधयति तन्मात्रमेव तत्प्रमाणवादिभिरभ्युपगन्तव्यम् । तदि-
हैकशब्देनाभेदे वेदेनावगमिते योऽन्यत्वं कल्पयति तेन वेद एवाप्रमाणीकृतः स्यात् ।
न च प्रमाणावगतमानर्थक्यं दोषाय । अस्ति वेयमपि गतिः । प्रयोगवचनसंस्पृष्टः
शब्दोऽर्थमवदधत्स्वयं प्रयोगित्वेन१ गृह्यत इति । अथ वाऽऽभीक्ष्ण्या२दिद्योतनार्थोऽभ्यासा/?/
भविष्यति । अस्ति हि लोके द्विर्वचनादतिरेकेणापि यावत्कृत्वोऽम्यस्ते विवक्षितार्थप्र-
<note>१ मन्त्रवत्कर्मकालप्रयोज्यत्वमेकं प्रयोजनमभ्यासस्येत्यर्थः ।</note> <note>२ प्रतिप्रधानप्रयोगमावृत्तिराभीक्ष्ण्यं
नाम ।</note>
