﻿<pb n="469"/>
काशनं भवति तावत्कृत्वोऽभ्यासः । तथा च पञ्चेन्द्रो१पाख्याने वृद्धकुमारीवरप्रार्थने पतिं
मे देहीति पञ्चकृत्वोऽभ्यासः श्रूयते । न च यथा देवतायाश्छलप्रा२हित्वमेवमिह
कस्यचित् । येन पतिपञ्चकवत्पञ्चयागकल्पना स्यात् । अथ वा सर्वेष्वप्युच्चारणेषु
विधावाश्रीयमाणे कर्मैकत्वं विज्ञायते । यथा शाखान्तरीयेषु ज्योतिष्टोमादिवाक्येषु । तेन
तुल्यार्थानां वैकल्पिकत्वात्तदेव कर्म कदाचित्समिद्वाक्येनाभिधास्यते कदाचित्तनूनपाद्वा-
क्येन । न हि समानकार्यत्वेन व्रीहियवयोरेकस्याऽऽनर्थक्यादर्थान्तरसाधकत्वं विज्ञायते ।
अथ वा तनूनपादादिदेवताविधानार्थत्वान्नाऽऽनर्थक्यम् । कर्मविधाने हि सति नामधेयत्वं
भवेदनुवादे तु नामधेयविधिर्न संभवतीति गुणविधित्वम् । तस्मादप्यकर्मान्तरम् ।
यत्रापि च प्रदेशान्तरे तावेव शब्दार्थौ प्रत्यभिज्ञायेते तत्रापि हि गृहान्निर्ग-
तस्य पुनर्गृहजनप्रत्यभिज्ञायामिवार्थान्तरत्वमशक्यं वक्तुम् । किमुतेहानन्तरविपरि-
वृत्त्या बलीयस्याऽवरुद्धायां बुद्धौ । यदि च प्रत्युच्चारणमर्थान्यत्बं भवेत्तदाऽनित्यव्य-
क्तिशब्दार्थत्वप्रसङ‍गः । किं च ।</p>
<lg><l>गत्वादिवन्न चैतेषु यागत्वं व्यतिरिच्यते ।</l>
<l>व्यक्त्यैकत्वे निरूढे च कथं कर्मान्तरं भवेत् ।।</l></lg>
<p>यद्यपि च पुनःश्रुत्यर्थवत्त्वाय पञ्चकृत्वो यागोऽभ्यस्येत तथाऽपि ज्योतिष्टोमवदेवा-
कर्मान्तरत्वं स्यात् । न चात्राभ्यासहेतुरस्ति । वाक्यसंयोगेन देवतानां वैकल्पिकत्वात् ।
तस्मादेको याग इति । एवं प्राप्ते ब्रूमः । एकस्यापि पुनः श्रुतिरेवं स्याद्यथा शब्दान्तरं
भेदकं तथेत्यर्थः । कथम् ।</p>
<lg><l>आख्यातप्रत्ययः पूर्वं विधत्ते कर्मशक्तितः ।</l>
<l>अन्येनाऽऽक्षिप्तशक्तिस्तु तदाकाङ्क्षत्यनूदितम् ।।</l></lg>
<note>१ इन्द्रस्य त्वष्टृपुत्रवधात्तेजो धर्ममाविशद्बलं वायुं रूपमश्‍विनौ देहार्धमात्मन्यतिष्ठत्ततः पाण्डु-
पत्‍न्यां कुन्त्यां धर्मेण निक्षिप्तं तेजो युधिष्ठिरोऽभवद्वायुनिक्षिप्तं बलं भीम इन्द्रनिक्षिप्तं देहार्धमर्जुनोऽ-
श्विभ्यां माद्र‍यां/?/ निक्षिप्तं रूपं नकुलसहदेवाविति पञ्चापीन्द्रावयवप्रकृतित्वादिन्द्रा एवेति पच्चेन्द्रोपा-
ख्यानं द्रष्टव्यम् । २ छलमिति---अर्थान्तरविवक्षया प्रयुक्तस्य शब्दस्यार्थान्तरपरिकल्पनया प्रत्यव-
स्थानमित्यर्थः ।</note>
