﻿<pb n="470"/>
<p>यदि हि विपरिवृत्तिरनुवादकारणं स्यात्ततो न कर्मान्तरमध्यवसीयेत । न तु विप-
रिवृत्तिकृतमनुवादकत्वं, किं तर्हि ।</p>
<lg><l>अनुवादविशेषत्वं प्रकृतप्रत्ययाद्भवेत् ।</l>
<l>तत्सामान्यप्रसिद्धिस्तु स्ववाक्यादेव लभ्यते ।।</l></lg>
<p>यदा हि विधायकस्य विधिशक्तिर्धात्वर्थादुत्तार्यते तदाऽनेकविध्यशक्तेर्धात्वर्थानुवादः
प्रार्थ्यते । तां च प्रार्थनां विपरिवृत्तिः पूरयति । धात्वर्थोत्तारणं च विधिशक्तेर्विधेया-
न्तरोपादाननिमित्तं यथा "व्रीहिभिर्यजेत," "दध्‍ना जुहोति" इति । सर्वत्रैवानेका-
र्थोपादाने विधिशक्त्यनेकत्वासंभवादेकं किंचिदनूद्यतामित्यपेक्षायां सत्यां यद्विपरिवर्तते
तदित्यवधारणं भवति । ततश्च दध्यादेरप्राप्तत्वाद्धात्वर्थोऽनूद्यते । यदा तु खलु नैवानेकं
विधेयमुपादीयते तदा नैव तस्मिन्वाक्येऽनूद्यतां किंचिदित्यपेक्ष्यते । ततश्चाप्राप्ते सामा-
न्यानुवादे तत्सिद्ध‍यपेक्षिणी विशेषानुवादकारणभूता किं विपरिवृत्तिः करिष्यति । तस्मान्न
यत्प्राप्तं तदनूद्यत इति लक्षणम् । किं तर्हि, यदनूद्यतामित्यपोक्षितम्, तत्प्राप्तौ सत्याम-
नूद्यते । नैकाङ‍गविकलमनुवादत्वापेक्षणेन प्राप्तिबुद्धिमात्रेण वा । तत्र यथैवानुवादापेक्षणे
सत्यपि प्राप्‍त्यभावाद्विशिष्टविधानरूपेण विधिर्भवत्येवं प्राप्तिबुद्धौ सत्यामप्यनुवादत्वान-
पेक्षणाद्विधेः कर्मान्तरत्वं सत्यपि धातुप्रत्ययैकत्वप्रत्यभिज्ञाने । यत्तु बलीयस्या विपरि-
वृत्त्या शतकृत्वोऽप्युक्ते तद्बुद्धिर्न्नापैतीति, प्रमाणबलाबलज्ञानात्सर्वं संभाव्यमेव तत् ।
तथा हि ।</p>
<lg><l>श्रुतेः कर्मान्तरज्ञानं संनिधेरेककर्मधीः ।</l>
<l>तत्र श्रुतिबलीयस्त्वं जानतां कथमेकता ।।</l></lg>
<p>विधायिका हि श्रुतिरन्यानाक्षिप्ता धात्वर्थभावनयोरेव संनिरुद्धा तत्रैवाप्राप्तविषयस्व-
भावं विधित्वं प्रसुवाना पञ्चमस्थानाख्यप्रमाणकृतां प्राप्तबुद्धिमुपमृद्य विधेयत्वक्षमं कर्मा-
न्तरं कल्पयति । स चेद्विधिः श्रुतिमनुरुध्येत कर्मान्तरमध्यवस्यति, अथ संनिधिं ततो
न कर्मान्तरत्वम् । यत्र पुनर्विधिश्रुतिरन्यत्र व्याप्रियते तत्राविरोधात्संनिधिकृतं कर्मैकत्व-
ज्ञानं भवति । तस्मादिह विधेययागव्यक्तिफलत्वोपात्तसामान्यैकत्वनिमित्तैव प्रत्यभिज्ञान-
भ्रान्तिः । न हि व्यक्तिप्रत्यभिज्ञाने किंचित्कारणमस्ति । यदत्र परमार्थेन प्रत्यभि-
ज्ञायते तदेकत्वे न कश्चिद्विवादः । तथा हि ।</p>
<lg><l>स्थिते यागत्वसामान्ये पशुसोमेष्टिकर्मणाम् ।</l>
<l>विशेषव्यक्तिरूपेण भेदः सर्वत्र चिन्त्यते ।।</l></lg>
<p>ननु चात्र यजिश्रुत्यैवैककर्मविज्ञानान्न वक्तव्यं संनिधिकृतमेवैकत्वमिति । नैतदेवम् ।</p>
