﻿<pb n="471"/>
<lg><l>यागोऽयमिति विज्ञानं यजिश्रुत्योपजन्यते ।</l>
<l>स एवेत्यन्य एवेति व्यापारोऽस्या न विद्यते ।।</l></lg>
<p>न हि यः पूर्वविहितो यागः स एवायमिति यजतिशब्दो वदति । औदासीन्येनैव
त्वभिदधाने शब्दे संनिधिकृतामभेदबुद्धिमनभिजानतां श्रुतिनिमित्ता प्रत्यभिज्ञानभ्रान्तिः ।
ननु तव व्यक्तेरशब्दार्थत्वादभिन्नं सामान्यं श्रुत्या विज्ञायते । येनैव व्यक्तिरशब्दार्थ
स्तेनैवानेककर्मतां श्रुतिर्बोधयतीति । कथम् ।</p>
<lg><l>व्यक्तयो हि विधीयन्ते सामान्येनोपलक्षिताः ।</l>
<l>तस्मात्तद्गतमेवात्र भेदाभेदनिरूपणम् ।।</l></lg>
<p>यत्सामान्यं शब्दार्थभूतं तस्याननुष्ठेयत्वेनाविधेयत्वात्सर्वत्र व्यक्तय एव विधीयन्ते ।
तत्र समिधो यजतीत्येका व्यक्तिरसाधारणा चोद्यते तनूनपातं यजतीत्यपरा । तस्मा-
त्पञ्च व्यक्तय इति सिद्धम् । यत्त्वत्र गकारादिवद् व्यक्त्याकृतिभेदो नास्तीति ।
सत्यं नास्ति किं तु ।</p>
<lg><l>यन्मात्रमेकं कर्मेति स्वरूपेणावधार्यते ।</l>
<l>ततः परं न भेदोऽस्ति प्राक्तस्माद्भेदनिश्चयः ।।</l></lg>
<p>यथैव गकारादीनां वर्णत्वशब्दत्वगुणत्वेषु सत्सु द्रुतादिभेदस्य परोपाधित्वाद्गकारा-
दिरूपैकत्वसिद्धेर्गत्वादिमात्रं न कल्पितम्, तथाऽत्र सत्ताकर्मयागत्वेषु समिद्यागादिपर्य-
न्तेषु सत्सु देशकालयजमानादिभेदाद्द्रुतादिवृत्तिस्थानीयान्न भेदः । तथा हि ।</p>
<lg><l>पौर्णमासीसमिद्यागादामावास्यो न भिद्यते ।</l>
<l>यजमानान्तरेष्वेवं देशभेदेष्ववस्थितम् ।।</l></lg>
<p>न च यत्र प्रत्यक्षेण केवलेन भेदोऽवगम्यते तदेवैकं भिद्यते । शब्दस्यापि प्रामा-
ण्याविशेषात् । अतोऽत्र शब्दान्तरादिषट्कावधिरेव भेदोऽवधारयितव्यः । न हीष्टिप-
शुसोमैकाहाहीनसत्रेषु परोपाधिर्भेदप्रत्ययो विपर्येति वा कदाचित् । तेन तासु विधेय-
रूपासु व्यक्तिष्वेव नित्यास्वभिव्यञ्चकानि भिद्यन्ते । तेभ्यश्च फलस्वरूपसिद्धिर्यागत्वमेव
वैकमवान्तरसामान्यं नान्यत्किंचित् । नन्वेकाहत्वादीन्यप्यवान्तरसामान्यानीष्यन्ते । न,
कालविशेषयोगादेव दण्ड्यादिवदभिन्नशब्दप्रत्ययप्रवृत्तिसिद्धेः । एकेन ह्यह्‌ना योगादेका-
हत्वम् । द्व‍या/?/दिभिरहीनत्वं प्राग्द्वादशाहात्, स तु कथमप्युभयात्मा, तदवधिकमेव
चाऽऽसहस्रसंवत्सरं सततकालयोगनिमित्तं सत्रत्वं, हविर्विशेषयोगादिष्ट्यादित्वमिति
सिद्धम् । अथाप्यवान्तरसामान्यानि पुनः कल्प्यन्ते, तथाऽप्यस्मत्पक्षाविरोधः । एवं
यदि ज्योतिष्टोमत्वादीनि देशकालादिभेदाच्च तद्व‍यक्तयोऽत्यन्तातिरेकिण्यो भवन्ति तथाऽ-
प्यदोषः । तथा यद्यपि देवतोद्देशद्रव्यत्यागात्मकत्वात्सर्व एवैको यागः कल्प्यते तेष्वपि
