﻿<pb n="472"/>
भेदप्रमाणैस्तदनुष्ठाननानात्वावगमाद्व‍यवहारसिद्धिः । नन्वेवं सति ज्योतिष्टोमग्रहाम्या-
सवत्समिदादियागाभ्यासेष्वकर्मान्तरत्वप्रसङ‍ग । सर्वथा तावदपूर्वभेदाद्धर्मव्यवस्था-
दीनि सिध्यन्ति, तथाऽपि तु येह कर्मभेदबुद्धिर्ग्रहयागेषु चाभ्यासभेद-
प्रसिद्धिः, तत्रैतन्निमित्तं, इह सकलयागरूपानुष्ठानभेदचोदनात्तत्र पुनः समस्ताभ्यासा-
त्मकस्य ज्योतिष्टोमसंज्ञत्वाद्यद्यपि प्रत्यभ्यासं यागत्वमस्ति न तु ज्योतिष्टोमत्वमित्य-
भ्यासेऽवयवबुद्धिर्नेतरत्रावयव्यन्तररूपानुपादानादिति विशेषः । एतज्ज्ञानस्य च प्रयो-
जनं पशुसोमाधिक१रणे वक्ष्यामः । <q>तस्मादभ्यसितव्यो याग</q> इति च भाष्यमेतत्प-
क्षाश्रयणेनैव । अथवा भिन्नास्वेव व्यक्तिषु सामान्यापेक्षमभ्यासवचनम् । <q>ननूक्तं न
शक्नोत्यर्थान्तरं विधातुमिति</q>---विधिशक्तेस्तनूनपादादिदेवताविधानाक्षेपे सति विपरि-
वृत्य विरोध इति मन्यते । तत्र 'तत्प्रख्यं चान्यशा२स्त्रम्' इत्येवं समिदादिपदानां क्रम-
विनियुक्तैवंलिङ‍गमन्त्रवर्णकल्पितदेवतासंबन्धद्वारेण नामधेयत्वे सत्यविधेयत्वान्नास्ति
विधिशक्त्याक्षेप इति वक्तव्ये देवतायागसंबन्धविधानोपन्यासोऽभ्युपेत्यवादेन । यत्तावद्भ-
वानप्राप्तत्वात्प्रथमस्य यागविधित्वं मन्यते तदयुक्तं तस्यापि प्रधानयागानुवादत्वात् ।
तत्र समिदादिशब्दैर्द्रव्यं देवता वा विधीयते । उभयमपि चाऽऽग्‍नेयोऽष्टाकपाल इत्या-
दिभिरुत्पत्तिवाक्यैर्विहितेन द्रव्यदेवतेन विरुध्यते । अवश्यं चैतद्वाक्यकृतो देवतायागसं-
बन्धः कर्त्तव्यः, स च यागान्तरादृते न संभवतीति प्रतिपादिते गुणविधित्वे कर्मान्त-
रत्वमापद्यते । एवं पूर्वत्र कर्मण्युत्तरोत्तरगुणविध्यसंभवात्सर्वेषां कर्मान्तरत्वमिति व्यर्थो
गुणविध्युपन्यासश्रमः । गुणविधित्वमपि न तावद् द्रव्यमीदृशेन शब्देन संभवतीति व्या-
ख्यातं सक्त्वधिक३रणे । विशेषेण च यजतेः कर्मभूतद्रव्यसंबन्धो न घटते, न वाऽयं
देवताविधिरिति नवमे वक्ष्यते । तस्मात्कर्मविधिभिरेव भेदसिद्धिः ।। २ ।।</p>
<lg><l>( इति---अभ्यासाधिकरणम् ।। २ ।। )</l></lg>
<note>१ (अ॰ २ पा॰ २ अ॰ ६)</note> <note>२ (अ॰ १ पा॰ ४ अ॰ ३ सू॰ ४ )</note> <note>३ ( अ॰ २ पा॰ १
अ॰ ४ सू॰ १२)</note>
