﻿<pb n="473"/>
<p>समस्तान् दर्शपूर्णमासप्रकरणयागविधीनुदाहृत्य किं सर्वेषां प्रधानत्वमुत केषां चिदे-
वेति भाष्यकारेण विचारः प्रस्तुतः । तत्राभिधीयते---</p>
<lg><l>अङ‍गप्रधानचिन्तेयं चतुर्थाध्यायगोचरः ।</l>
<l>केन नाम प्रसङ‍गेन प्रस्तुता भेदलक्षणे ।।</l></lg>
<p>अभ्यासक्षलणभेदानन्तरभिदानीं संख्यानिमित्तं भेदमविचार्यैव कथमयं लक्षणानौपयि-
कोऽर्थश्चिन्त्यते । केचिदाहुः । अयमपि लक्षणार्थ एव, <q>अनन्तरं प्रधानाप्रधानानि
परीक्षिष्यन्त</q> इति वचनात् । तत्त्वयुक्तम् । तत्रैव प७र्यनुयुज्य वचनस्यान्यथैव व्याख्या-
नात् । अपूर्वभेदप्रतींत्यर्थो/?/ हि स तृतीयसिद्धोऽर्थोऽत्रोपन्यस्त इत्युक्तम् । अयं तु
कर्मणामङ‍गाङि‍गभावो न कथं चित्संबध्यते । महता प्रयत्‍नेनायं चतुर्थे साधयिष्यते "दर्श-
पूर्णमासयोरिज्याः प्रधा८नानी"त्यत्राधिकरणे, स्फुटत्वाच्च नान्यथा तन्नेतुं शक्यते ।
तस्मादिहाविचारणीयमेतत् । य एवं विद्वानित्येवं संयुक्तौ प्रकृतानुवादावथ वाऽपूर्व-
कर्मविधी तत्रेतरे गुणविधय इत्यपि सर्वं यथोपन्यस्तेनाप्यधिकरणार्थेन न संग९च्छतेऽथ
त्वेतदेव विचार्यते ततः पूर्वं नोपन्यसितव्यम् । अपि च---</p>
<lg><l>भेदे च दृष्टसामर्थ्यौ समप्राधान्यसिद्धये ।</l>
<l>कथं शब्दान्तराभ्यासौ हेतुत्वेनोपवर्णितौ ।।</l></lg>
<p>शब्दान्तरत्वादभ्यासाच्‍च भेदस्तावदुच्यते समप्रधानत्वमप्येताभ्यामेव प्रतिपाद्यत
इत्यपूर्वा युक्तिः । न वाऽधिकरणद्वयशरीरस्य विविक्ताः पक्षहेतवो दृश्यन्ते येन तन्त्रेण
<note>१ तै॰ सं॰ (२-६-३) ।</note> <note>२ तै॰ सं॰ (२-५-२)</note> <note>३ तै॰ सं॰ (२-५-४)</note> <note>४ तै॰
सं॰ (२-५-११) ।</note> <note>५ तै॰ सं॰ (६-६-२) ।</note> <note>६ तै॰ सं॰ (२-६-९)</note> <note>७ (अ॰ २ पा॰ १ 
अ॰ १) इत्यत्र भावनाभेदानुनिष्पाद्यपूर्वभेदाभेदसिध्यर्थं द्रव्यं प्रति प्रधानान्यप्रधानानीति विचार्यत
इत्येवं व्याख्यातत्वादित्यर्थः ।</note> <note>८ (अ॰ ४ पा॰ ४ अ॰ ११ सू॰ २९)</note> <note>९ चिन्ताद्वयमेकस्मिन्नधिकरणे 
न वक्‍तुमुचितमित्याशयः ।</note>
