﻿<pb n="474"/>
विचारद्वयमिदं प्रस्तुतमित्यध्यवस्येम । तस्मादेवं समर्थयितव्यम् । इहाभ्यासलक्षणभेदा-
तिप्रसङ‍गापवादार्थमधिकरणे आरभ्यमाणे यथोदाहृतानां मध्ये द्वे एवोदाहरणे 'य एवं
विद्वान्पौर्णमासीं यजते' 'य एवं विद्वानमावास्यां यजत' इति । तत्र संदेहः । किमेतौ
यजतिशब्दावपूर्वयोः कर्मणोर्विधायकावुत पौर्णमास्यमावास्याशब्दाभ्यां स्वाभिधेयकाल-
विशेषयुक्तकर्मप्रतिपादकाभ्यां विशेष्यमाणौ प्रकृतानेव कांश्चिद्यागाननुवदत इति । तत्रे-
तरेषामाग्नेयादीनां गुणात्प्रयाजादीनामभ्यासादाघारादीनां शब्दान्तरत्वात्सिद्धे भेदेऽधि-
करणपक्षद्वयप्रयोजनभूतसमप्रधानभावाङ‍गाङि‍गभावविषयत्वेनोपन्यासो नाधिकरणशरीरवि-
षयत्वेन । न हि समप्रधानत्वमङ‍गाङि‍गभावश्चाधिकरणपक्षावित्युक्तम् । तदिह पौर्णमास्य-
मावास्यासंयुक्तयोर्विधातृत्वं तदभिधेयकर्मभेदः समस्ताघारादीनां समप्राधान्यमित्ये-
तत्र/?/यमुत्तरोत्तरफलत्वेनाविनाभावसंबन्धादेकः पक्षः, तथा तयोरनुवादत्वं तद्भाव्य-
कर्माभेद अाग्नेयादीन्प्रत्याधारादीनामङ‍गत्वमिति तेनैव प्रकारेणापरस्त्रिकः । त्रित-
यस्य त्रितयस्य च स्वांशाविनाभावादेकसिद्ध‍यैवेतरद्वयसिद्धिर्मवतीति पक्षद्वयेऽपि यदेव
साधितं तेनैवेष्टसिद्धिं मत्वा फलभूतस्तृतीयस्तृतीयोंऽश उपन्यस्तः । तत्र चार्थगृहीतावपि
भेदाभेदौ विस्पष्टीकरणार्थं पुनरन्ते दर्शितौ । किमर्थं पुनरादौ व्यवहितयोः समप्रधाना-
ङ‍गाङि‍गभावद्वारेण भेदाभेदयोरुपन्यासः कृतः । एषा ह्याचार्यस्य शैलीति केचित् । तथा
हि पूर्वाधिकरणयोरप्यपूर्वभेदमेवोपन्यस्तवान् । अथ वा यल्लिङ‍गदर्शनं वक्ष्यति विकृतौ
प्रयाजादयो दृश्यन्त इति तत्साक्षाद्भेदनिराकरणायासमर्थं समप्रधानभावं निराकरिष्यति,
तन्निराकरणे च सत्यविनाभावाद्विधिभेदावपि निराकृतावेव भवत इति तदुपजीवनायेत्थमु-
पन्यासः । केवलभेदोपन्यासे तु तदसंबद्धमेव स्यात् । तत्र द्वेधा पूर्वपक्षो भविष्यति ।
एकः समप्राधान्यद्वारेणाऽऽग्‍नेयादीनां कर्मविधित्वे सत्येव पौर्णभास्यमावस्यासंयुक्तयो-
स्तद्‍द्व‍यतिरिक्तकर्मविधानात्, अपरः पुनस्तयोरेव कर्मविधित्वमितरेषां तु गुणविधानार्थत्व-
मित्येवं, प्रथमं तावद्‍द्व‍‍‍यतिरेकपक्षं परिगृह्णाति शब्दान्तरत्वादभ्यासाच्च समप्रधानानीति ।
यद्यपि चैतौ हेतू साक्षात्समप्रधानत्वेन न संगच्छेते तथाऽपि तत्प्रतिज्ञानेन योऽर्थाद्भेदः प्रति-
ज्ञातस्तेन संबन्धादेकवाक्यत्वम् । एतदुक्तं भवति । अयागेभ्यः शब्दान्तरत्वाद्यागेभ्यश्चाभ्या-
