﻿<pb n="475"/>
साद्भेदस्ततश्च समप्रधानानीति । न च समस्तानुवादस्य किं चित्प्रयोजनमस्ति । न च
गुणफलनिमित्तानां किंचिच्छ्रूयते यत्र विधिव्यापारतः कर्मस्वरूपविधानमुपेक्षेत । न
चैषा संज्ञा केषु चित्प्रकृतेषु प्रसिद्धा । वर्तमानापदेशेऽपि च सति प्रयोगवचनार्थवादपञ्च-
मलकारादीनामन्यतमेन 'समिधो यजति' इत्यादिवद्विधिः । सत्यपि च यच्छब्दोपबन्धे
"यदाग्‍नेयोऽष्टाकपाल" इत्यादिवत् विधिशक्त्यनवलोपः । न च शाखान्तरीयवद्विधिवि-
कल्पः । शाखान्तराणां पुरुषान्तरं प्रति प्रतिपादनेनार्थवत्त्वात् । न त्विह कर्मान्तरकल्पना-
दन्यत् प्रयोजनमस्ति । न च कस्य चिदन्यस्य विधेः स्तुतिः संभवति एकेवाक्यत्वाभावात् ।
किं पुनरनयोः कर्मणोर्द्रव्यदेवतम् । तदुच्यते---</p>
<lg><l>ध्रौवं साधारणं द्रव्यं देवता मान्त्रवर्णिकी ।</l>
<l>रूपवन्तावतो यागौ विधीयेते पृथक्तया ।।</l></lg>
<p>"सर्वस्मै वा एतद्यज्ञाय गृह्यत१" इति सर्वार्थत्वाद्यथैवोषांशुयाजस्य ध्रौवाज्यद्रव्यकत्व-
मेवमनयोरपि यागयोः । तथाऽऽज्यभागयोः क्रमे चतस्रोऽनुवाक्याः पठ्यन्ते । द्वे आग्‍ने-
य्यौ द्वे सौम्यौ । ते बलीयसा वाक्येनावच्छिद्यानयोः कर्मणोर्विधीयेते "वार्त्रघ्नी पौर्ण-
मास्यामनूच्येते" "वृधन्वती अमावास्याया२म्" इति । न हि पौर्णमास्यमावास्याशब्दा-
भ्यामेतत्कर्मव्यतिरिक्तमन्यदिहोच्यते । ननु कालवचनावेताविह प्रयुज्येते । किं कालस्य
मन्त्रसंबन्धेन । दृष्टश्च सप्तमीनिर्दिष्टानां कर्मणां प्रधानभावस्तद्यथा "येन कर्मणेर्त्सेत्तत्र
जयां जुहुयात्" इति । तेनानुवाक्याद्वयस्य तुल्यार्थतया विकल्प्यमानस्यानुरूपा या-
ज्याऽपि कल्पयितव्या । अथ वा युगपद्विधानात्समुच्चये सति द्विदेवत्यकर्माध्यवसायाद्
द्वे द्वे याज्ये अपि कल्पयितव्ये । यद्वैकैवाग्‍नीषोमदेवत्या । अथ वा वार्त्रघ्न्योरेवैका याज्या
कर्तव्या तथा वृधन्वत्योः । अतश्च श्रुतिविहितमन्त्रकर्मसंबन्धान्यथानुपपत्त्याऽग्नीषोमौ देवतो-
भयत्राध्यवसीयते । आज्यभागयोस्तु पुराकल्पसरूपेण वाक्येन देवता तावत्प्राप्तैव । 'यस्यै
कस्यै चिद्देवतायै हविर्निर्वपन् आज्यस्यैव नौ पुरस्ताद्यजन्' इति । याज्याप्राप्तिश्चाबा-
धितैवानुवाक्यागमश्च दाशतयीभ्यः कर्तव्य इति न किं चिद्विरुद्धम् । तस्मादस्ति कर्मान्त-
रत्वेऽपि रूपमिति भेदोऽतश्च समप्रधानानि । भेद इति गृह्णीमः समप्रधानत्वं तु न मृष्या-
महे । कुतः ।</p>
<lg><l>निवेशः केषु चित्त्वेव पृथक्त्वेनाभिधानयोः ।</l>
<l>फलं च तद्विशिष्टेभ्य इति साभ्यं न युज्यते ।।</l></lg>
<note>१ तै. ब्रा. (३-३-५)</note> <note>२ तै. सं. (२-५-२)</note>
