﻿<pb n="476"/>
<p>दर्शपूर्णमासाभिधाने हि विशिष्टयागवाचिनी, तेन तन्मात्रस्यैव फलत्वादितरेषां तत्सं-
निधानादङ‍गत्वेन भवितव्यम् । अत्राभिधीयते---</p>
<lg><l>प्रसिद्धेनाप्रसिद्धस्य नित्यमिष्टं विशेषणम् ।</l>
<l>तस्माद्यज्यनुरोधेन नामार्थोऽत्र निरूप्यते ।।</l></lg>
<p>सर्वत्र नामयुक्तकर्मविधाने सामानाधिकरण्यात्कदाचिद्यज्यर्थविशेषो नाम्ना निरू-
प्यते कदा चिन्नामार्थो यजिना । यो यत्र पूर्वतरप्रसिद्धार्थो भवति स इतरं स्वविषये स्थाप-
यति । यथा ज्योतिष्टोमेनेत्यत्र ज्योतिर्भिस्त्रिवृदादिभिः स्तौमैर्योगात्प्रसिद्धार्थेन नाम्ना
दक्षिणीयादिभ्यो यंजिर्निवर्त्य सोमयागे स्थाप्यते । तथा राजसूयेनेत्यत्र नाप यागायागवि-
षयत्वेनोपप्लवमानं प्रकृतयागप्रसिद्धेन यजिना स्वविषयं नीयते । तदिह प्रातिपदिकद्वयसमा-
सद्विवचनार्थानां दर्शपूर्णमासपदोपात्तानां न क्वचित्प्रसिद्धिरस्ति यया यजेस्तद्विषयत्वं विज्ञा-
येत । यजिः पुनर्यागमात्रे प्रसक्तः सन्नधिकारेण प्रकृतेषु स्थापितः शक्नोत्यप्रसिद्धं
दर्शपूर्णमासशब्दं स्वविषये नियन्तुम् । ततश्च दर्शपूर्णमासाभ्यामित्यविवक्षितावयवसमा-
सार्थद्वित्वं वर्णलोलीभा१वमात्ररूपेण केवलकरणसंवादिप्रकृताशेषयागनामत्वं राजसूय-
शब्दवत्प्रतिपद्यते । 'सुपां सुपो भवन्ति' इति बहुवचनस्य स्थाने द्विवचनं समस्तसमु-
दायगतैकवचनस्य वा । कथं पुनर्दर्शपूर्णमासाभ्यामित्यप्रसिद्धम् । यदा तावत्---</p>
<lg><l>वाच्यकालयुजो यागाः प्रकृताः सन्ति के चन ।</l>
<l>द्विसंख्योत्पत्तियुक्ताश्च प्रसिद्धिर्येषु विद्यते ।।</l></lg>
<p>तन्नामाशेषस्वार्थपरित्यागेनात्यन्तपरानुरोधिवृत्तिं भजते यत्र कश्चिदप्यंशोऽप्रसिद्धः ।
इह तु दर्शेन कालेन पौर्णमासेन च संयुक्ता आग्नेयादियागा विद्यन्ते । द्वित्वयुक्ताश्चाऽऽ-
ज्यभागादयस्तेषामयुक्तः परित्याग इति । तदुच्यते ।</p>
<lg><l>प्रकृतिप्रत्ययौ पूर्णौ विशेष्टुं यजतिं क्षमौ ।</l>
<l>आग्नेयाद्याज्याभागादावेकत्रैकार्थशून्यता ।।</l></lg>
<p>यद्यप्याग्‍नेयादिषु स्वाभिधेयकालयोगात्प्रातिपदिकं वर्तेत तथाऽपि तेषां बहुत्वाद्
द्वित्वानुपपत्तेरसमर्थं पदं, यत्रापि द्वित्वमस्त्याघारयोराज्यभागयोर्वा तत्रापि प्रातिपदि-
कस्यात्यन्तमशक्तिः । न चार्थप्रकरणशब्दान्तरैर्विस्पष्टं सामानाधिकरण्यमस्ति, येन केन
चिद्वर्णसामान्यादाख्याविकारन्यायेन गौणत्वेन वा तद्विषयत्वमध्यवसीयेत । कस्मात्पुन-
रिमावेवापूर्वौ पूर्णमास्यमावास्यासंज्ञकौ द्वौ यागौ फलाय न विधीयेते । तथा हि ।</p>
<lg><l>सिद्धान्तेऽपि तु यागाभ्यां शब्दाभ्यामनुकीर्त्तितौ ।</l>
<l>तावेव समुदायौ द्वौ विधास्येते फलं प्रति ।।</l></lg>
<note>१ समुदायशक्त्या---रूढ्येत्यर्थः ।</note>
