﻿<pb n="477"/>
<p>यदि कश्चिद्दर्शपूर्णमासशब्दयोः पौर्णमास्यमावास्याशब्दयोश्च वैलक्षण्यान्न पूर्वक-
र्मप्रत्यभिज्ञानं फलवाक्येऽस्तीति ब्रूयात्स वक्तव्यस्तुल्यस्ते दोषोऽयमिति । तवापि हि
पौर्णमास्यमावास्यासंज्ञकावेव समुदायौ फलवन्ताविष्टौ । न च तयोः प्रयोगवाक्येऽस्ति
शब्दत्वात्प्रत्यभिज्ञानम् । अथ तत्र विनाऽपि संज्ञानुसारेण कालयोगाद्व‍ृत्तिरिष्यते स
ममाप्यस्त्येव कालयोगः "पौर्णमास्यां पौर्णमास्या यजेत" "अमावास्यायाममावा-
स्यया यजेत" इति । नैतदेवम् । एवमपि हि---</p>
<lg><l>षण्णामग्न्यांदियागानामनयोश्च द्वयोरयम् ।</l>
<l>समानः कालसंयोगं इति नेष्टावधारणा ।।</l></lg>
<p>न ह्यष्टानां कालसंयोगे सत्यवधारणे हेतुरस्ति, येनानयोरेव फलसंबन्धः स्यात् ।
स्यादेतत् । एतेषां मध्ये ययोः कयोश्चित्फलसंबन्ध इति । तदयुक्तम् ।</p>
<lg><l>विशेषहेत्वभावे हि ग्रहणं निष्प्रमाणकम् ।</l>
<l>पक्षे वाऽङ‍गप्रधानत्वं विरोधान्न विकल्पते ।।</l></lg>
<p>विना विशेषहेतुना यागत्वकालसंबन्धसाम्ये सति यावेव गृहीतौ तत्रैवेतरेषां प्राधा-
न्यप्रामाण्यभाजां सतामङ‍गत्वापादनाद् विरुद्धता स्यात् । अथ विकल्पेन सर्वेषां पाक्षिको-
ऽनुग्रहः कल्प्येत तत्रापि तस्यैव कदा चित्प्रधानत्वं कदा चिदङ‍गत्वमिति विप्रतिषिद्धम् ।
उभयात्मनां चाङ‍गतया प्रवृत्तेः प्रधानत्वेन च निवृत्तेराग्‍नेयादीनां विकृतिगमने याव-
ज्जीवं संशयप्रसङ‍गः । सर्वसंख्याश्च केन चिदवान्तरसामान्यावच्छेदेन संख्येयेषु वर्तन्ते ।
न वाऽपूर्वयोराग्‍नेयादीनां वा समस्तानामेकदेशे वा किंचिदवान्तरसामान्यं दृश्यते
येन द्वित्वमवधार्येत । य एव हि गृहीतस्तस्यैव यागान्तरापेक्षयोद्भ‍ूतेन बहुत्वेन केव-
लात्मापेक्षेण चैकत्वेन द्वित्वं बाध्यते । ततश्च द्विवचनस्याप्रसिद्धिः । सिद्धान्ते तु
शब्दद्वयेन समुदायद्वयापादनादसमुदायीकृतयागवैलक्षण्यादवान्तरधर्मयोगात्संभवति द्वि-
त्वयोगस्तद्वशेन च कालयोगात्कथं चिद्दर्थपूर्णमासप्रातिपदिकयोरपि वृत्तिसिद्धिरित्युपप-
द्यते यागविशेषणत्वं न तु पूर्वपक्षे समुदायत्वापादनाभावात्संख्यावृत्तिरिति प्रकृतयागमात्र
एव फलसंबन्धः । अथ कस्मादष्टावेव यागाः पौर्णमास्यमावास्याकालगतद्वित्वापेक्षया
लब्धविशेषणाः सन्तो न विधीयन्ते । यथा सिद्धान्ते समुदायगतद्वित्वापेक्षया षड्
विधास्यन्ते । नेदृशेनास्फुटेन प्रकृतयागमात्रावलम्ब्याऽऽख्यातं शक्यं निवर्तयितुम् । न
चात्यन्तव्यतिरेकात्कालगता संख्या यागसामानाधिकरण्यनिर्देशार्हा भवति । समुदायस-
मुदायिनोस्त्वव्यतिरेकादविरुद्धः संख्यासंबन्धः सिद्धान्ते । तस्मात्पूर्वपक्षे यजिवशेनैव
नामपदवृत्तेरविशेषेण सर्वे यागाः समप्रधानाः । तथा प्राप्तेऽभिधीयते । प्रकरणं पौर्ण-
