﻿<pb n="478"/>
मास्यमावास्यासंयुक्तयोरालम्बनं स्यात् । प्रक्रियत इति प्रकरणम् । अथ वा प्रकरणं
तयोः सहकारि भवेत्ततश्च तन्मात्रप्रतिपाद्योऽर्थो ग्रहीतव्यः । कुतः---</p>
<lg><l>विधायको नियुङ्क्ते हि सर्वोऽसाधारणे यजौ ।</l>
<l>न च तत्र प्रवृत्तिः स्यादज्ञातद्रव्यदेवते ।।</l></lg>
<p>न ह्यनेन यजिना पौर्णमास्यमावस्यापदाभ्यां वा यागमात्रे बुद्धिः क्रियते । न च
प्रकृतकर्मग्रहणं त्वत्पक्षेऽस्ति । तत्राज्ञातरूपे सत्यपूर्वे कर्मणि न कथंचित्प्रवर्तेत ।
ततश्च वाक्यमेवानर्थकं भवेत् । प्रकृतग्रहणे तु तेषां द्रव्यदेवतायोगादेतत्कालवर्तित्वाच्च
रूपज्ञानादर्थवत्त्वम् । ननूक्तं मत्पक्षेऽप्यस्ति द्रव्यदेवतमिति । सत्यम् ।</p>
<lg><l>यथाकथं चिल्लभ्येत द्रव्यं साधारणं स्थितम् ।</l>
<l>तथाऽपि देवता नास्तीत्यरूपत्वान्न मुच्यते ।।</l></lg>
<p>न हि मान्त्रवर्णिकी देवता संभवति । मन्त्राणां क्रमविशेषेणाऽऽज्यभागार्थत्वात् ।
न चास्य वाक्येन बाधः । विरोधभावात् । सर्वत्र ह्यविरोधेन वाक्ये निविशमाने विरो-
धपक्षस्त्यक्तव्यः । इ१ह च पौर्णमास्यमावास्याशब्दौ यदि कर्मवचनावेव स्यातां ततो
न विरोधः परिह्रियेत । कालवचनत्वे त्वनयोरविरोधः । साधारण्याच्चाविरोधपक्ष
एव समर्थनीयः । किं च ।</p>
<lg><l>प्रथमं काल एवाऽऽभ्यां शब्दाभ्यां प्रतिपाद्यते ।</l>
<l>पश्चात्तत्कर्म तद्योगादतः कालोऽत्र गृह्यते ।।</l></lg>
<p>यदि हि सर्वलोकप्रसिद्धः कालोऽत्र न समवेयात्ततस्तदतिक्रमेण कर्मणी गृह्येया-
ताम् । अपि चोपपन्नतरा कालवचनत्वे सप्तमी, तस्य सर्वत्रैव कालस्याधिकरणत्वान्न
कर्मणोऽधिकरणत्वानुपपत्तेर्यथा कथं चित्कल्पनीयं स्यात् । यत्तु किं कालस्य मन्त्र-
संबन्धेनेति, यदि तादर्थ्यलक्षण एवैकः संबन्धो भवेत्स चात्रास्माभिरुच्येत तत एवं
युज्यते वक्तुम् । इह त्वाज्यभागौ प्रति तादर्थ्ये व्यवस्थिते संकरे च प्राप्ते कालभेदेन
प्रयुज्यमानयोर्मन्त्रयोर्व्यवस्थामात्रं क्रियते वार्त्रघ्नी पौर्णमासीस्थयोराज्यभागयोर्वृधन्वती
अमावास्यास्थयोरिति । किं च ।</p>
<lg><l>प्रज्ञातदेवतत्वाच्च दृष्टार्थाऽल्पविधानता ।</l>
<l>मत्पक्षे भवतस्त्वत्र प्रसक्ता बहुकल्पना ।।</l></lg>
<note>१ वार्त्रघ्नी पौर्णमास्यामनूच्येते, वृधन्वती अमावास्यायामित्यनयोर्वाक्ययोरित्यर्थः ।</note>
