﻿<pb n="479"/>
<p>सर्वत्रैवाऽऽकाङ‍क्षापूर्वकः संबन्धो भवति । आज्यभागौ च प्रज्ञाताग्नीषोमदेवत्यौ तदभिधान-
समर्थमन्त्राकाङ्‌क्षित्वादयत्‍नेन मन्त्रान् गृह्णीतः । त्वत्पक्षे त्वपूर्वयोः कर्मणोरज्ञातदेवत्वान्न
मन्त्रापेक्षा । ततश्च मन्त्रतद्विशेषद्वित्वादिकल्पनादनपेक्षितानेकार्थविधिप्रसङ‍गः । पुनश्च मान्त्र-
वर्णिकानेकदेवताकल्पना । न ह्येकस्य कर्मणोऽनेकया देवतयाऽनेकयाऽनुवाक्यया कार्य-
मस्ति । पुनश्चाश्रुतयाज्याकल्पनाश्रयणमाज्यभागयोश्चाश्रुतपुरोनुवाक्याकल्पनम् । यच्चैका
याज्यैका चाऽनुवाक्या भविष्यतीति । न तत् । अनुवाक्यासमाख्याबाधात् । अपि च त्वत्पक्षे
लिङ‍गस्याविनियोजकत्वाद्वाक्ये च करणत्वेनाऽऽश्रयणात् "वैष्णवीमनूच्य" इत्यादि-
वददृष्टार्थप्रसक्तेर्न प्रकाशकता, प्रकाश्येनानपेक्षितत्वात् । मान्त्रवर्णिकदेवताकल्पनातश्च
वरमारादुपकारकत्वम् । आज्यभागयोः पुनर्द्वित्वात्प्रज्ञातद्विदेवतत्वाच्च प्रकाश्याकाङि‍क्षताः
प्रकाशका मन्त्रा लिङ‍गक्रमविनियुक्ताः सन्त एकान्तेन दृष्टार्थतां प्रतिपद्यन्ते । तत्र च
मन्त्रतद्विशेषद्वित्वादिषु प्राप्तेषु कालद्वारेण व्यवस्थामात्रविधानाल्लाघवं वाक्यस्य, न
वाऽऽनर्थक्यम् । न हि संनिधानाद्व‍यवस्था सिद्धा । तस्मान्न देवताविधिरसंबन्धात् ।
अतश्चारूपत्वादकर्मान्तरता । किं पुनः समस्तानुवादस्य प्रयोजनं, पश्य---</p>
<lg><l>पदतद्भागवाक्यार्थविधिशून्या हि चोदना ।</l>
<l>धर्मं प्रत्युपयोगित्वं न कथं चित्प्रपद्यते ।।</l></lg>
<p>उच्यते ।</p>
<lg><l>यथैवोत्पत्तिवाक्यानां प्रयोगवचनाङ‍गता ।</l>
<l>तथैव तदुपादानाद् द्वित्वसिद्ध‍याऽनयोरपि ।।</l></lg>
<p>वाक्यद्वयेन हि समुदायद्वये कल्पिते दर्शपूर्णमासाभ्यामिति द्विवचनं सिध्यतीत्यर्थ-
वत्त्वम् । न हि विधिरेवैकः प्रयोजनवानिति कश्चिन्नियमहेतुरस्ति । अविधेरपि विधिशेषत्वे-
नार्थवत्त्वात् । न वाऽत्र विप्रकीर्णानामाग्नेयादीनामेतद्वाक्यद्वयमन्तरेण द्वित्वसंख्यायो-
गित्वं संभवति । एतदेव चाभिप्रेत्यास्य पक्षस्य प्रयोजनमेव गुणप्रधानत्वमादित उपन्य-
स्तम् । इतरथा हि 'अविशेषादनर्थकं हि स्या१त्' इत्यस्योत्तरमपरिकल्प्यानुवादपक्षो दुरुप-
<note>१ (अ. २ पा. २ अ. २ सू. २)</note>
