﻿<pb n="480"/>
न्यास एव स्यात् । तस्मादस्ति प्रयोजनं समस्तवाक्यानुवादेऽपीत्यदोषः । कथं पुनर-
त्यन्तभिन्नानां कर्मणां समुदायीकरणं शक्यं, शक्यमिति ब्रूमः ।</p>
<lg><l>एककालाभिसंयोगाद्भिन्नानामपि कर्मणाम् ।</l>
<l>समुदायार्पणं शक्यमेकदेशस्थवृक्षवत् ।।</l></lg>
<p>यथैव ह्येकदेशावस्थितान्वृक्षानालोच्य वेनमिति समुदायबुद्धिर्भवत्येवमेककालयुक्तकर्म-
समुदायनामधेयबुद्धिः । तद्गतैकत्वावधारणाच्च पौर्णमासीमित्येकवचननिर्देशः । समुदा-
यिवचनावेव चैतौ तल्लक्षितसमुदायगतसंख्याद्वारेणैकवचनान्तत्वं बिभ्राते । न समुदाय-
योरेव नामधेये भवतः । तथा हि ।</p>
<lg><l>सामानाधिकरण्येन यागनामत्वनिश्चयः ।</l>
<l>समुदाये च यागत्वं नाऽऽग्नेयादिष्ववस्थितम् ।</l></lg>
<p>"पौर्णमासीं यजते" इति यजिसामानाधिकरण्याद्यागनामधेयमेतदिति गम्यते ।
न चाऽऽग्नेयादीनां समुदाये यागत्वं समवेतं, किं तर्हि । प्रत्येकमाग्नेयादिषु । तस्माद्य-
थैवेतेषु प्रत्येकं यजिरेवं नामधेयमपि । न च समुदायोत्पत्तिरेकेन कालेन युक्ता । आग्ने-
यादीनामुत्पत्तिकाले परस्परानपेक्षत्वेन समुदायत्वानुपजननात् । ततः कालवशेनापि
प्रत्येकं नामधेयमिति शक्यं वक्तुम् । यदि च समुदायिनैरपेक्ष्येण समुदाययोरेते नामनी
स्यातां ततः प्रयोगवाक्येनापि समुदायौ फले विधीयेयातां, ततोऽवयवानामसाधनत्वा-
त्समुदायादेकमपूर्वम् । अतश्च प्रत्येकापूर्वाणामभावात्कर्मभेदवैयर्थ्यप्रसङ‍गः । सर्वधर्माणां
चैकापूर्वनिबन्धनत्वात्संकीर्णवृत्तित्वं स्यात् । न च प्रत्येकमितिकर्तव्यतयाऽऽग्नेयादयः
संबध्येरन् । ततश्च तद्गततन्त्रावृत्तिप्रयोगादिविचारासंबद्धत्वं भवेत् । न च प्रत्येकविकारे
सौर्यादौ समस्तेतिकर्तव्यतातिदेशः स्यात्सहस्रादिशब्दवच्चावयववृत्त्यभावादेकपुरोडाशा
पौर्णमासी, सांनाय्यरहिताऽमावास्येत्येवमादिव्यवहारोच्छेदप्रसङ‍गः । संघातस्याचोदि-
तत्वात्संघातस्य गुणत्वादित्येवमादिषु स्पष्टमेवंप्रकाराणां समुदायिवचनत्वमभ्युपगतम् ।
इतरथा हि स एव शब्दाभिहितत्वाच्चोद्येत फलसंबन्धाच्च प्रधानं भवेत् । तस्मादुपस-
र्जनीभूतसमुदायाः समुदायिन एवाभिधीयन्ते । तेषां तु बहुत्वाद् बहुवचनप्रसङ‍गेन लक्षण-
यैकवचनयोग इत्यभिप्रेत्य <q>समुदायशब्दतयाऽवकल्पिष्यत इत्याह । तथा च भवति
हि बहूनामेकवचनान्तः समुदायापेक्ष</q> इति---अपेक्षामात्रमेव समुदायस्य ब्रवीति
नाभिधेयत्वम् । यूथवनशब्दावपि यदा समुदायोपसर्जनसमुदायिवचनौ तदा साकल्येन
दृष्टान्तौ, यदा तु समुदायमेव ब्रूतस्तदा तन्निमित्तैकवचनलाभमात्रेण दृष्टान्तत्वम् ।
