﻿<pb n="481"/>
एतेन दर्शपूर्णमासशब्दावेतत्पर्यायौ व्याख्यातौ । तस्मादस्ति समुदायद्वित्वापेक्षानिमि-
त्तैकत्वद्वयप्रत्ययसिद्धिः समुदायानुवादप्रयोजनम् । यथा वक्ष्यति 'पृथ१क्त्वेनाभिधानयोर्नि-
वेश' इत्यत्र । तद्‌द्वित्वानुसारिणौ हि दर्शपूर्णमासशब्दौ तद्विषयौ भवतः । अस्ति
च पौर्णमासीपूर्णमासशब्दयोर्बहु सारूप्यं, तत्साहचर्याच्च दर्शशब्दस्यामावास्याविषयत्वं,
विपर्ययहेतुत्वेन वा लघीयस्येव प्रतिपत्तिर्यथा काण इति चक्षुष्मान् । तथा च वक्ष्यति
शक्यते च चन्द्रमसोऽदर्शनाद्दर्श इति वक्तुम् । तथाऽन्वारम्भणीयावाक्यशेषेऽमावा-
स्यादर्शशब्दौ समानाधिकरणौ दर्शयिष्यति, तेन समुदायद्वयोपलक्षितानां फलवत्त्वा-
दितरेषामङ‍गत्वम् । ननु चैवं सत्यनेनैव गतत्वाच्चतुर्थेऽधिकरणं नाऽऽरब्धव्यम् । नैष
दोषः । स्थिते ह्येतस्मिन्प्रकृतयजतिमात्रग्रहणात्तत्र पूर्वः पक्षः, सिद्धान्तस्त्वेतदधिकर-
णप्रसादाद्भविष्यति' इतरथा तस्य पूर्वपक्ष एव स्यादिति प्रयोजनत्वेनाभिधानम् ।
इदमपरं समुदायानुवादप्रयोजनं पौर्णमास्यां पौर्णमास्या यजेत 'अमावास्यायाममावास्यया
यजेत' इति कालसंयोगः । तत्रैतत्स्यात् । एतदपि वाक्यमनर्थकमुत्पत्तिवाक्यादेव काल-
संयोगसिद्धेरिति । उच्यते ।</p>
<lg><l>अन्यथैव ह्ययं कालः करणांशेन युज्यते ।</l>
<l>अन्यथोत्पत्तिवाक्यस्थो निरपेक्षैः परस्परम् ।।</l></lg>
<p>उत्पत्तिवाक्ये ह्यन्योंन्यनिरपेक्षाणामाग्‍नेयादीनां निरङ‍गानां च कालसंयोगस्तद्रूपत्वे-
नोपादानात् । अयं पुनस्तृतीयासंयोगात्करणभूतानाम् । तेषां च करणत्वं प्रयोगवा-
क्यादितरतेरयुक्तानामङ‍गसहितानां चावगतमिति तादृशानां तदनुपादेयं, कालं प्रत्यु-
पादीयमानत्वात् । समस्तरूपविवक्षावशेन साङ‍गस्‍त्रिकः परस्परसहितश्चैकपौर्णमास्या
युक्त एकया चामावास्ययेति । यस्मिन् क्षण एको याग आरभ्य क्रियमाणः समाप्ति-
मनुभवति तस्मिन्नेवेतरावित्यवधारणात्रि/?/कस्य त्रिकस्य तन्त्रेण प्रयोगः सिद्धो भवति ।
औत्पत्तिककालानुरोधे तु भेदेनाङ‍गवियुक्तानां च प्रयोगः स्यादित्यस्ति विशेषः । ननु
चैवं सति समुदायद्वयस्येतरेतरयुक्तस्य करणत्वान्ना२ङ‍गसाहित्यवन्न परस्परतद्विवक्षाऽपीति
यथैवाङ‍गानां तत्कालविज्ञानमेवं पौर्णमास्याऽमावास्याऽऽक्षिप्ता, अमावास्यया च पौर्णमासी-
त्युभयोरुभयत्र प्रसङ‍गः, न वोत्पत्तिवाक्यशिष्टकालविरोधस्तत्राप्यनुष्ठानात् । न हि यः
पौर्णमास्याममावास्यां करोति तेनामावास्यायाममावास्या न कृता भवति, तथा पौर्ण-
मासी । न चोत्पत्तिवाक्येन कालान्तरं निषिद्धं, स्वकालप्रतिपादनमात्रोपक्षयात् ।
अत्रोच्यते---</p>
<note>१ ( अ॰ ४ पा॰ ४ अ॰ ११ सू॰ ३४ )</note> <note>२ नञ् द्वयं समुदायद्वयसाहित्यविवक्षादार्क्य/?/-
द्योतकं विज्ञेयम् ।</note>
