﻿<pb n="482"/>
<lg><l>कालो यस्य न विज्ञातः स्वरूपं च न नश्यति ।</l>
<l>तस्य कालः परोपाधिरुच्यमानो न दुष्यति ।।</l></lg>
<p>अमावास्य ह्य‌ुत्पत्तिकालनिराकाङ्क्षा पौर्णमासीसाहित्यलभ्यं पौर्णमासीकालं न
प्रतीच्छत्येवं पौर्णमास्यमावास्याकालमित्येतयोः समुदाययोः कालान्तरकरणे सत्यौत्पत्ति-
करूपविसंवादाददर्शत्वमपूर्णमासत्वं च स्यात् । अङ‍गानां त्वनिर्ज्ञातकालत्वेन साका-
ङ्क्षत्वादुत्पत्तिविसंवादाभावाच्चाविरुद्धः साहित्यापेक्षलभ्यः कालः । आह---</p>
<lg><l>अङ‍गानां मुख्यकालत्वाद्वाक्यादस्माद्विनाऽप्ययम् ।</l>
<l>कालोऽस्त्येवेति नैतस्य वचसोऽत्र निमित्तता ।।</l></lg>
<p>उच्यते---</p>
<lg><l>मुख्यकालत्वमङ‍गानां न स्थितं मान्त्रवर्णिकम् ।</l>
<l>इदमेव हि तद्वाक्यं यद्बलेनैतदुच्यते ।।</l></lg>
<p>ननु दूरस्थान्युपकर्तुं न शक्‍नुवन्ति । संनिकृष्टस्थैरुपकर्तव्यमित्येतद्वा कुतः । सर्वत्र
वचनानुसारेणोपकारानुपकारांशौ विज्ञायेते । तत्र संनिकर्षवचनाभावे विप्रकृष्टं नोप-
करोतीति न किंचित्प्रमाणम् । ननु चान्येनैव वाक्येनैष तन्त्रप्रयोगः सिध्यति, 'य
इष्ट‍या पशुना सोमेन' इत्यादीनां तत्रापि करणविभक्तिनिर्देशादिष्टेः स्वसमुदायिस्वाङ‍गसहि-
तायाः कालं प्रत्युपादानादीदृशी विवक्षा लभ्यते । सत्यं लभ्यते नत्विष्टः प्रयोगः सिध्यति ।
तथा हि---</p>
<lg><l>इष्टिशब्दः समस्तं वा प्रत्येकं वाऽवलम्बते ।</l>
<l>न तावत्‌त्रि/?/कमित्येकमन्यादृक् चेष्टितं भवेत् ।।</l></lg>
<p>न तावत्रि/?/कस्येष्टिशब्देन ग्रहणमित्यवधार्यते । तत्र प्रत्येकं यागत्वेनेष्टिशब्दप्रवृत्ते-
रेकैकस्याममावास्यायां पौर्णमास्यां वा प्रयोग इति न सम्यक्प्रयोगसिद्धिः । अथ
समस्तानामाग्‍नेयादीनां कथंचिद्रूढेः 'प्रवृत्त१त्वादिष्टेः सोमे प्रवृत्तिः"/?/ इतिवद् ग्रह-
णम् । एवमपि प्रयोगवचनैकत्वात्समुदायद्वयस्यापि पौर्णमास्याममावास्यायां वाऽनुष्ठानं
स्यात् । तत्र स एवोत्पत्तिशिष्टकालविरोधः । तदनुरोधेन व्यवस्थितविकल्पाश्रयणमिति
चेत् । एवमपि यथोत्पत्त्यनुरोधात्प्रत्येकानुष्ठानप्रसङ‍गः । तथाऽङ‍गानां भेदेन पौर्णमास्यमावास्ये
प्रत्युपादानाभावाद्यत्र क्व चनैकत्र प्रदेशेऽनुष्ठानं स्यात् । तस्मान्नैतद्वाक्यं ताभ्यां तुल्यार्थ-
मिति प्रकृतावकिंचित्करत्वाद्विकृतीरेव सद्यस्कालतायै गच्छति । नन्वनेन तन्त्रप्रयोगः
सिध्येत् "समे दर्शपूर्णमासाभ्यां यजेत" इति देशस्यानुपादेयत्वात्साहित्यविवक्षोप-
पत्तेः । तत्रोच्यते ।</p>
<note>१ ( अ॰ ८ पा॰ १ अ॰ २ सू॰ ३ )</note>
