﻿<pb n="483"/>
<lg><l>समस्य केवला चैव तन्त्रता प्रतिपाद्यते ।</l>
<l>तेन सर्बैरसावेको ग्राह्यो न बहवः समाः ।।</l></lg>
<p>भेदेनापि हि प्रयुज्यमानानामनन्यदेशगमनमात्रेण देशतन्त्रत्वसिद्धिः । अथेतरेतर-
योगवशाद्यदैवैकः समेन यागो युज्यते तदैवेतरोऽपीति तन्त्रत्वमुच्यते । तथा सति षण्णा-
मपि युगपदुपादानात्तथैव प्रयोगप्रसक्तेः स एव विरोधः । यदि पुनरुत्पत्तिवाक्यानुरोधेन
प्रवर्तते ततः प्रत्येकं कालसंयुक्तानां समं प्रति साहित्यं संपादनीयमिति षट्स्वेव पौर्ण-
मास्यमावास्यासु प्रयोगः समाप्येत । अङ‍गानि च तावतः कालादनुत्कृष्यमाणानि प्रयो-
क्तव्यानीति यत्र क्व चनान्तराले क्रियेरन् । अथ वा प्रतिप्रधानावृत्तेर्न्याय्यत्वादेकैकं
प्रधानं साङ‍गमपवृज्येत । अथ तु यावतोत्पत्तिकालो विरुध्यते तावन्मात्रं परिहाय यौग-
पद्येन समसंबन्धः कर्तव्य इत्यवधार्येत तत एकस्यामेव पौर्णमास्याममावास्यायां वा
न्रि/?/कयोः प्रयुज्यमानयोर्यस्य कस्यचित्समीपेऽङ‍गानि प्रयुज्येरन् । अथ वा तदर्धमासा-
न्तराले यत्र क्वचनाहनि । सर्वो ह्यसौ प्रधानकालः, प्रधानकालाबहिर्भावश्च संभावयि-
तव्यो नात्यन्तसामीप्यमशक्यत्वात्तस्मान्नैतेनाप्यभिप्रेतप्रयोगसिद्धिः । अनेनैव फलवाक्य-
मपि प्रत्युक्तं, फलस्यापि देशवदेवानुपादेयत्वात्सर्वानितरेतरयुक्तान्साङ‍गान्प्रति तन्त्रत्वे
सिद्धे न प्रयोगतन्त्रत्वसिद्धिः । विप्रकृष्टकालैरेव ह्येकं फलं साध्यते । अथोच्येत फलं
भवद्भावयेदेतैरित्थमिति साङ‍गानि प्रधानानि युगपत्फलभवनकालेऽनुष्ठातव्यानि श्रूयन्ते ।
ततश्च न विप्रकृष्टानीति । तत्रापि समुदायद्वयस्य युगपत्प्रयोगापत्तिर्दोषः । उत्पत्ति-
वाक्यानुरोधेन वा पूर्ववदेव प्रत्येकं प्रयोगादियोजना । न च फलभवनकालोऽस्मत्प्रत्यक्षः,
सोऽपि हि प्रधानेतिकर्तव्यताकालेनैव परिच्छिद्यते । ततश्चोत्पत्तिकालालोचनेन यावन्तं
प्रयोगकालमङ‍गप्रधानानि व्याप्‍नुवन्ति तावानेव फलभवनकालस्तादृगेव तद्विषयं यौगपद्य-
मिति सर्वथा षट्सु पौर्णमास्यमावास्यासु द्वयोर्वा साङ‍गानां चापवर्गः । एकसमुदायसमीपे
वाऽङ‍गप्रयोगोऽर्धमासान्तराले वा यत्र क्वचिदिति प्रसङ‍गान्नैतद्वाक्यलभ्यस्त्रिकस्य त्रिकस्य
साङ‍गस्य स्वकाले प्रयोगो वाक्यान्तरात्सिध्यतीति । तस्मादर्थवान् "पौर्णमास्यां पौर्णमास्या
यजेत" इति कालविधिः । नन्वेवं सत्युत्पत्तौ कालयोगोऽनर्थकः । कथमनर्थकः । पश्य---</p>
<lg><l>यद्युत्पत्तौ न विद्येत यागानां कालसंगतिः ।</l>
<l>समुदायानुवादत्वं निर्निमित्तं न लभ्यते ।।</l></lg>
<p>पौर्णमास्यमावास्याशब्दौ स्वामिधेयकालयुक्तयागानुवादाविष्येते । तदभावे तु
