﻿<pb n="484"/>
नैव ज्ञायेत का पौर्णमासी काऽमावास्येति । तदज्ञानादलब्धार्थदर्शपूर्णमासपदाविशेषित-
प्रकृतयागमात्रग्रहणात् सर्वाणि समप्रधानानीत्येतदेव स्यात् । तस्मादवश्यं भवितव्यं
प्रथमं कालसंयोगेन । अत एव वोपांशुयाजस्यानुत्पत्तिवाक्यमपि सत्पौर्णमासीसंयुक्तमुदा-
हृतम् ।। ३ ।।</p>
<p>यदि चैते कर्मान्तरे स्यातां तत आधारादीनि समप्रधानानि स्युः । ततश्च "कर्म-
ण२स्त्वप्रवृत्तित्वात्फलनियमकर्तृसमुदायस्यानन्वयस्तद्बन्धनत्वात्" इत्यनेन न्यायेनाऽऽग्नेया-
दिवत्प्रयाजादीनां करणांशोपनिपाताद्विहितकरणया विकृतिभावनया कथंभावाकाङिक्षण्या
तत्पूरणासमर्थानामग्रहणात्प्राप्तप्रयाजानुवादेन कृष्णलविधानं नोपपद्येत । तस्मादाग्नेय-
गुणत्वं प्रयाजादेः कथं स्यादिति समुदायानुवादौ ।। ४ ।।</p>
<p>पौर्णमासीमित्येकत्वं प्रातिपदिकार्थगतमेव भविष्यति न तल्लक्षितसमुदायगतम् ।
प्रत्यक्षश्रुतश्च यजिर्द्रव्यदेवतासंबन्धात्क्लेशेनानुमातव्यो न भविष्यति । सोऽपि वाऽनेक-
स्तदपूर्वमप्यनेकं, समुदायानुवादत्वाच्च विधित्वं गुणवत्तरम् । प्रयाजादिदर्शनमपि "यत्र
नित्यानुवा/?/दवचनानि स्युः" इत्येवं विशिष्टविधानेन वा प्रकृतिस्थप्रयाजगुणविधिना वा
सुपरिहरं मन्यमान एतावेव कर्मविधी, शेषा गुणविधय इत्यरूपतापरिहारमाह---अष्टाकपाला-
दिवाक्येषु पौर्णमास्यमावास्याशब्दयोः कर्मवचनत्वाद्वाक्यसिद्धमेव रूपवत्त्वमिति ।। ५ ।।</p>
<note>१ तै. सं. ( २-३-२)</note> <note>२ ( अ॰ ८ पा॰ १ सू॰ २॰ )</note> <note>३ ( अ॰ ७ पा॰ ४ अ॰ १ सू॰ ५ )</note>
