﻿<pb n="485"/>
<p>नैतेऽष्टाकपालादयो गुणविधयः । कुतः ।</p>
<lg><l>प्राप्ते कर्मणि नानेको विधातुं शक्यते गुणः ।</l>
<l>अप्राप्ते तु विधीयन्ते बहवोऽप्येकथत्‍नतः ।।</l></lg>
<p>कर्मोत्पत्तिवाक्ये हि प्रत्ययो भावनामप्राप्तत्वाद्विधातुमुपक्रमते । सा च यावद्धात्वर्थका-
रकैर्न परिपूर्यते तावदनुष्ठातुमयोग्येति न विधित्वपर्यवसानं, तत्र भावनात्मांशभूतावगत-
कारकसामान्यान्यथानुपपत्त्याक्षिप्तविशेषोपलिप्सायां स्ववाक्योच्चारितकारकविभक्त्यन्त-
पदप्रतीतैर्विशेषैर्भावनामात्राकाङिक्ष/?/भिर्वाक्यादेव विशेष्यते । प्रतिपदं च यावत्किंचिद्‌द्र-
व्याश्रितं जातिलिङ‍गसंख्यादि तत्सर्वमेकपदोपादानलक्षणश्रुतिप्रतिलब्धविशेषणविशेष्यभा-
वमप्रतिपन्नपरस्परशेषशेषित्वं विभक्तिश्रुत्यैव कारकात्मना भावनार्थत्वं प्रतिपद्यते । एवं
यावन्ति पदानि संनिकर्षविप्रकर्षस्थानि तानि सर्वाण्यनुषङ‍गा१धिकरणोक्तेन मार्गेणानादृत्य
संनिकर्षविप्रकर्षौ युगपत्संनिपतन्ति । ततः सर्वविशेषणविशिष्टामनुष्ठानयोग्यां भावना-
मासाद्य विधिः समाप्यते । स चैकेनैव प्रयत्‍नेन तां विशिष्टां विदधातीति नानेकशक्ति-
कल्पनापत्तिदोषः । तथा हि---</p>
<lg><l>श्रौतव्यापारनानात्वे शब्दानामतिगौरवम् ।</l>
<l>एकोक्त्यवसितानां तु नार्थाक्षेपो विरुध्यते ।।</l></lg>
<p>विशिष्टायां भावनायामाधाय श्रौतं विधित्वं यद्यन्यत्रापि श्रुत्यैव पुनर्व्याप्रियेत ततः
पुनरुच्चारणदोषमवैदिकत्वापत्त्या लभेत । अयं पुनः सकृद्विधाय निवृत्तव्यापारः स्वार्था-
न्यथानुपपत्त्या सर्वविशेषणेषु प्रत्येकनिष्ठानि विध्यन्तराण्याविर्भावयन् समाम्नायावगतैक-
रूपापरित्यागेनैवासकृदुच्‍चारणफले वर्तते ।</p>
<lg><l>विशेषणविधिश्चायं पश्चाद्यद्यपि गम्यते ।</l>
<l>तथाऽपि त्वाकृतिन्यायात्ततः प्रागेव जायते ।।</l></lg>
<p>विशिष्टनिमित्तत्वादर्थापत्तिः पश्चाद्भवन्ती यद्यपि विशेषणविधीनुत्तरकालमवगमयति
तथाऽपि त्वाकृत्यधिकर२णन्यायेन विशेषणान्यनुपादाय विशिष्टव्यापारासंभवान्नूनं पूर्वतरं
विशेषणविधयो निष्पन्नाः । यतस्तदधीनसिद्धिर्विशिष्टप्रत्ययो दृश्यत इति । तेन बहव
एवैते विधय इति प्रत्यक्षार्थापत्तिलब्धा युगपत्क्रमेण वा व्याप्रियन्त इत्यनेकविध्यन्तर-
प्रसवसमर्थैकविशिष्टविधिप्रसादेनानेकगुणविधानमपूर्वभावनाविधिपक्षे सुलभं नेतरत्र । कथम् ।</p>
<note>१ ( अ॰ २ पा॰ १ अ॰ १६ )</note> <note>२ ( अ॰ १ पा॰ ३ अ॰ ९ )</note>
