﻿<pb n="486"/>
<lg><l>प्रधानं नीयमानं हि तत्राङ‍गान्यपकर्षति ।</l>
<l>अङ‍गमाकृष्यमाणं तु नाङ‍गान्तरमसंगतेः ।।</l></lg>
<p>यदा हि भावनाऽन्यतः प्राप्ता भवति तदा तस्याः पिष्टपेषणवत्प्रतिहतशक्तिर्विधाय-
कस्तामविदधानो न तत्संगतार्थानेकविधिव्यापारप्रसवहेतुत्वं प्रतिपद्यते । विशिष्टविधाने
ह्यर्थापत्त्या विध्यन्तराणि कल्प्यन्ते । न चात्र तत्संभवतीत्यनुपयुक्तश्रौत-
व्यापारावस्थ एव प्रत्ययः "आ१नर्थक्यात्तदङ‍गेषु" इत्यनेन न्यायेन भावनातोऽवतीर्य
तत्संबद्धानि कारकाण्युपसर्पति । तत्र यावन्त्येकपदोपात्तैककारकविशेषणानि जातिलिङ‍ग-
द्रव्यसंख्यादीनि तानि विशिष्टभावनाविधिन्यायेनैव तत्कारकाक्षेपात्सर्वाणि विधीयन्त
इति प्राप्तायामपि भावनायामनेकार्थविध्युपपत्तिः । यदा त्वनेकपदोपात्तानेककारकोपनिपातो
भवति तदा कारकाणां परस्परसंबन्धाभावात्तत्तत्पदेष्वप्यसंबध्यमानेषु यद्येकत्र विधिर्गच्छति
तदा नेतरत्र गतो भवति, एवमितरगमनेऽप्यन्यगमनानुपपत्तिरसंबन्धात् । एवं च न भाव-
नावदेकेन विहितेनेतरदर्थादाक्षेप्तुं शक्यते । तत्रार्थलभ्यविध्यन्तरप्रसूतावसत्यामेकान्मकः
श्रौतो विधिरेकत्रोपक्षीयमाणो यद्यप्यन्यत्राप्यस्तीति कल्प्यते तन्नासकृदुच्चारणादृते सिध्य-
तीति पौरुषेयोऽनेकोच्चारणप्रसङ‍गस्तद्दर्शयति---चोदिते हि---प्राप्ते कर्मणि, तदर्थत्वात्-
गुणार्थत्वात्, तस्य तस्य--- गुणस्य, विधेये पुनः पुनरुपदिश्येत---उच्चार्येत, प्रत्यय इत्यर्थः ।
<q>परस्परसंबन्धे चासतीति</q> भाष्यमर्थापत्तिमूलोच्छेदप्रदर्शनार्थम् । लोकेऽपि च यत्प्रधानं
राजप्रभृति क्वचिन्नीयते तदात्मनाऽविनाभूतान्यमात्यादीन्यङ‍गान्यप्यशेषाण्याक्षिपति ।
यदा तु कश्चिद्भ‌ृत्यानां क्वचिद्नच्छति तदा तदसंबन्धीनि भृत्यान्तराणि पदमपि न
चलन्ति, तत्रावश्यं प्रयत्‍नान्तरमास्थेयं, न च तदेकव्यापारसाध्यमित्यशक्यं सकृच्छ्रुता-
वुपादातुमिति । एतमेवार्थं प्रपञ्चयति, यदि हि पौर्णमास्युद्देशेनाष्टाकपालो विधीयते तदा
तत्स्वरूपोत्पत्तिरपि तावदनुक्ता सती क्लेशेन लब्धा किमुत पदार्थान्तरविधानं, तदाह---
<q>भवतिसंबन्धाभावान्नानेन संबध्यते । अथाऽऽग्‍नेयः पौर्णमास्या</q>मित्यत्रापि स्वरूपो-
<note>१ ( अ॰ ३ पा॰ १ अ. ९ सू॰ १८ )</note>
