﻿<pb n="487"/>
त्पत्तिक्लेंशः पूर्वोक्त एव द्रष्टव्य इति तमप्रदर्श्यैवाष्टाकपालसंबन्धाभावः प्रदर्शितः । एवं
पौर्णमासीविशिष्टान्यतरानुवादेऽप्यनूद्यमानस्योत्पत्तिः पौर्णमासीसंबन्धो विधीयमानस्या-
प्युत्पत्तिरितरेतरसंबन्धश्चेत्यतिगौरवम् । पौर्णमासीपदतन्त्रत्वेऽप्युभयोरुत्पत्तिः कर्तव्या
परस्परं संबन्धश्चेति दोषौ । न चारुणैकहायनीवत्परस्परनियमसिद्धिर्विशिष्टविधानदो-
षात् । अतोऽष्टाकपालाननुरक्तया पौर्णमास्याऽऽग्‍नेयः संबन्धते तदननुरक्तया वाऽष्टाक-
पाल इत्यसंबन्धः । एतत्परिहारार्थं परस्परसंबन्धं द्रव्यदेवतयोः प्रथममेव कुर्वन् उभ-
यस्वरूपोत्पत्तिरन्यतरस्य चान्यतरत्र विधानमिति युगपद्विधीयमानपरस्परसंबन्धक्लेशम-
नुभूय पुनः पौर्णमासीसंबन्धक्लेशः । तत्परिहारार्थमन्यतः सिद्धं देवतासंबन्धमनूद्य
केवलकर्मसंबन्धं दर्शयति---अथ <q>केन चिदग्‍नये संकल्पित</q> इति । तत्र संकल्पित-
शब्दवशेन केचिदाहुः केनचिदनुष्ठात्रा संकल्पित इति । न त्वेतद्युक्तमिव । अन्येनार्ध-
कर्मणि तदीयस्य हविषो हरणमिति । तस्माद्धि णिजन्तः संकल्पितशब्दः केनचिद्वा१-
क्येन रुक्वामादियुक्तेन विहित इत्यर्थः । तत्राऽऽहाष्टकपालसंबन्धसिद्ध‍यर्थमाग्‍नेयशब्देऽ-
नूद्यमाने पौर्णमासीगतस्य का देवतेति न ज्ञायते, युगपदुपलक्षणविधिकल्पने वाक्यभेद
इति । अनेनैव मार्गेणाऽऽकृत्यधिक२रणमुखप्रदर्शितैर्वचनव्यक्तिप्रकारैर्वाक्यभेदानन्त्यं प्रप-
ञ्चयितव्यम् । तेनावश्यविधातव्योऽत्र द्रव्यदेवतासंबन्धः । न च स पूर्वप्राप्ते कर्मणि
संभवतीति 'गुण३श्चापूर्वसंयोग' इति कर्मान्तरत्वम् । कर्मान्तरत्वे च सति तदवस्थं
<note>१ आग्‍नेयमष्टाकपालं निर्वपेद्रुक्वाम इत्यनेन वाक्येनेत्यर्थः ।</note> <note>२ ( अ॰ १ पा॰ ३ अ॰ ९ )</note>
<note>३ ( अ॰ २ पा॰ २ अ॰ ९ सू॰ २३ )</note>
