﻿<pb n="488"/>
रूपावचनमित्यनुवादता । अतश्च बलादेकवचनलक्षणाद्याश्रयणीयम् । किं च ।</p>
<lg><l>न वाऽनन्यक्रियायोगे वाक्यमेतत्समाप्यते ।</l>
<l>न च स्वार्थासमाप्त/?/वाद्वाक्यान्तरमपेक्षते ।।</l></lg>
<p>अष्टाकपालो भवतीति नायं पुरुषव्यापारः । न च पुरोडाशव्यापारमात्रं विधातुं
शक्यम् । अभावनाविशेषात्मकत्वात् । तत्रावश्यकल्पनीये पुरुषव्यापारविशेषे यागकल्प-
नाऽऽपतति, तत्र यद्यपि प्रत्यक्षे लभ्यमाने न युक्तमानुमानिककल्पनं तथाऽप्यत्रापरि-
पूर्णे वाक्ये वाक्यान्तरानपेक्षिणि पौर्णमास्यमावास्यावाक्यस्थो यजिरसंनिहित एवेति
नानुमानं प्रतिबध्‍नाति । अनुमिते च सति "य एवं विद्वान्" इत्यनुवादसरूपत्वादनुवाद
एव विज्ञायते । क्रियासामानाधिकरण्याच्च यदाग्‍नेयोऽष्टाकपाल इत्यादेर्यच्छब्दाद्विल-
क्षणः कर्तृसमानाधिकरणोऽयं 'य एवं विद्वान्' इत्युपबध्यमानो विधिसामर्थ्यं निरु-
न्ध्यात् । तथा चोक्तम्---</p>
<lg><l>क्रियापदैकयोगित्वे यच्छब्दो न रुजेद्विधिम् ।</l>
<l>कर्तृयुक्तः स एवान्यप्रापितार्थानुवादकृत् ।। ६ ।।</l></lg>
<lg><l>एकेष्टिर्यद्यमावास्या सानाय्यौषधयोस्ततः ।</l>
<l>विकल्पे सति संभारपौर्वापर्यं कुतो भवेत् ।।</l></lg>
<p>कर्मभेदे हि भिन्नविषयत्वात्सांनाय्यपुरोडाशसमुच्चये सति संभ्रियन्त इति समस्तसं-
भरणं प्रथमोत्तराभिधानं चावकल्पते नान्यथा, प्रथमपक्षे च चतुर्थमप्यपरमस्तीत्युत्तरा-
णीति स्यान्नोत्तरे इति ।। ७ ।।</p>
