﻿<pb n="489"/>
<p>कर्मान्तत्पक्षेऽभ्यधिकत्वाद्न‌ुणविधिपक्षे न्यूनत्वात्रयोदशचतुर्दशत्वानुवादविरोधः ।
कुतः ।</p>
<lg><l>पौर्णमास्यां यदा तिस्रो द्वे दर्शविषये यदा ।</l>
<l>प्रधानाहुतयः सन्ति तदा संख्योपपद्यते ।।</l></lg>
<p>तस्मात्समुदायानुवादाविति सिद्धम् । आह च---</p>
<lg><l>अरूपत्वाद्विधेयस्य प्रकृते शब्दशक्तितः ।।</l>
<l>तत्रैव रूपलाभाच्च समुदायानुवादता ।। ८ ।।</l></lg>
<lg><l>( इति पौर्णमास्यधिकरणम् ।। ३ ।। )</l></lg>
<p>इदानीमधिकरणत्रयेण समुदायानुवादापवादः क्रियते । तत्र 'उपांशुयाजमन्तरा यजति'
इति तावत्सकलः प्रागुक्तो न्यायोऽस्ति । कुतः ।</p>
<lg><l>यागान्विष्ण्वादिसंयुक्तैर्विहितान्‍रूपवत्तया ।</l>
<l>अरूपमन्तरायुक्तमगत्यैवावलम्बते ।।</l></lg>
<p>तेषु तावत्तव्यप्रत्ययेनैकान्तिको विधिः । तत्र यदीदं यागान्तरं कल्प्यते ततः प्राप्तं
रूपाज्ञानमदृष्टान्तरकल्पनं च । किं च ।</p>
<note>१ सिद्धान्ते चाऽऽहवनीयगतवषट्काराहुतिपरिगणनमेवमुपपन्नं ज्ञेयं, पञ्चप्रयाजाः, द्वावाज्यभागौ,
कृस्विष्टत् त्रयोऽनुयाजाः प्रधानाहुतित्रयं पौर्णमास्यामिति चतुर्दशत्वं, अमावास्यायां संप्रतिपन्नदेवता-
कस्य सानाय्यस्य सहानुष्ठानात्प्रधानाहुतिद्वयमिति त्रयोदशत्वमिति ।</note> <note>२ तै॰ सं॰ ( २-६-६ )</note>
