﻿<pb n="490"/>
<lg><l>अजामिकरणं चैषु प्रत्येकमवगम्यते ।</l>
<l>जामिदोषेण चोपांशुयाजोपन्यसनं कृतम् ।।</l></lg>
<p>यथोपक्रममुपसंहाराज्जाम्युपन्यासस्याणामितायाश्चैकविषयत्वादेत एव विधयो गम्यन्ते ।
न ह्यन्तरालवाक्ये तादृगर्थवादो विधिर्वा स्पष्टो दृश्यते । समुदायानुवादप्रयोजनं च,
कथं नाम "उपांशु पौर्णमास्यां य३जन्" इत्यत्रैकीकृतानां कालसंबन्धे सति सर्वेषां
प्राधान्यं स्यात् । <q>ननूपांशुगुणकमिति</q> -कथं द्रव्यदेवताव्यतिरिक्तं रूपत्वेनोच्यते । नैष
दोषः । सर्वथा येन यागान्तराद्‌द्व‍यवच्छिन्नो यागो निरूप्यते तदेव रूपम् । शक्यते
चोपांशुत्वेनायं व्यवच्छिन्नरूपः प्रत्येतुमिति । अत आह---<q>नैवंजातीयकः शब्दः शक्‍नो-
तीति</q> । यदि ह्यवयवार्थभेदेन गुणविधिरयं कल्प्येत ततो याजशब्दस्य घञन्तत्वादकृत-
कुत्वस्यासाधुत्वं स्यात् । अव्युत्पन्ननामधेयत्वे तु नैष प्रसङ‍गः । <q>नन्वेवं सतीति</q>---नाम-
धेयत्वेऽप्यवश्यं 'तत्प्र४ख्यं चान्यशास्त्रम्' इत्येवं 'विष्णुरुपांशु यष्टव्यः' इत्यादिभिर्विहितं
तद्ग‌ुणयोगमाश्रित्य प्रसिद्धिरवाप्तव्या ततश्च तुल्यो दोष इति । तत्परिहरति <q>मा भूदु-
पांशुयाजशब्दो यजतिशब्दो भविष्यतीति</q> । विधौ ह्यत्यन्तमाञ्जस्येन कार्यं नाम-
धेये तु यजिप्राप्तानुवादरूपेण प्रवर्तमाने किंचित्सारूप्यानुगमेऽप्यविरोधः ।। ९ ।।</p>
<p>कर्मचोदना 'उपांशुयाजं यजति' इति न समुदायानुवादः । कुतः ।</p>
<lg><l>प्रकृतानामसद्भावाद्गम्यते नानुवादता ।</l>
<l>यागो विष्ण्वादिसंयुक्तैर्म हि वाक्यौर्विधीयते ।।</l></lg>
<note>१ पा॰ सू॰ ( ७-३-५२ )</note> <note>२ तथांऽप्यनुपदिष्टे द्रव्यदेवते रूपाभावात्, इति पाठान्तरम् ।</note>
<note>३ तै॰ सं॰ ( २-५-२ )</note> <note>४ ( अ॰ १ पा॰ ४ अ॰ ३ सू॰ ४ )</note>
