﻿<pb n="491"/>
<p>यथा वैश्वानरवाक्ये द्वादशकपालेनोपक्रमोपसंहाराभ्यामष्टत्वादय एकवाक्यतामापद्य-
मानाः पृथग्विधित्वं न प्रतिपन्नास्तथाऽत्रापि 'जामि वा एतदिति' विध्युपक्रमे दोषसंकी-
र्तनं कस्यचिद्विधीयमानस्याऽऽकाङ‍क्षितं तदपनयनद्वारेण स्तुत्यर्थमिति गम्यते । जामिता च
पुरोडाशयोरन्तराले कस्मिंश्चिदविधीयमाने भवतीति यदन्तरालकालसंयोगेन विधास्यते
तस्याजामिकरत्वं प्रशंसेत्यवधारणादुपांशुयाजमन्तरेत्यस्य स्तुत्यर्हत्वेन ज्ञानाद्विष्ण्वादियुक्तेषु
च तदपेक्षिताजामिरूपस्तुतिसंकीर्तनादनपेक्षितं विधित्वमनादृत्य स्तुत्यर्थता गृह्यते । न
हि विष्ण्वादिसंयुक्तेष्वन्तरालकालसंयोगोऽस्ति येनोपक्रमोक्तया जामितया तद्विधिस्तद्गतं
वा जामित्वं स्तावकतयाऽपेक्षितं संबध्येत । अन्तरालकालसंयुक्तस्य पुनर्विस्पष्टजाम्युपक्रम-
वाक्यविधानार्हत्वात्तद्वशेन चेतरेषां स्तावकत्वोपयोगे सति नानेकादृष्टकल्पनानुबन्धिवि-
ध्यभ्युपगमो युक्तः । किं च ।</p>
<lg><l>विष्ण्वादियागसंबन्धे कृते यागोऽर्थतो भवेत् ।</l>
<l>उपसर्जनभूतस्तु श्रौते चैतन्न युज्यते ।।</l></lg>
<p>कर्मोत्पन्नस्तव्यप्रत्ययो यागोपसर्जनविष्ण्वादिप्रधानस्तत्रार्थान्निकृष्य यागकर्तव्यता
कल्पनीया, न चासौ युज्यते, "अन्तरा यजति" इत्यनेन प्रत्यक्षप्रधानोपदेशोपपत्तेः ।
तत्र यद्यपि तावद्विष्ण्वादियुक्तानि पृथग्वाक्यानि भवेयुस्तथाऽपि तस्मिन्नेवान्तरालविहिते
यागे देवतां विदध्युर्न कर्मान्तराणि । न च देवताऽप्येवंविधैः सम्यगभिधीयते । न ह्येते
संप्रदानं देवतात्वं वा वदन्ति, किं तर्हि, कर्मोपसर्जनद्रव्यवचनास्तत्र कर्मशक्तिं प्रधानीकृत्य
द्वितीयातुल्यार्थता तावल्लब्धव्या, न च तावता देवतात्वं सिध्यति । त्यागार्थत्वाद्धि
यजतेः परमार्थतस्त्यज्यमानं द्रव्यमेव कर्म भवति । ततस्तेनाऽऽप्यमाना देवता पश्चात्कर्म
संपद्यते । तत्र द्विकर्मलक्षणप्रसक्तौ 'समा१प्तिः शब्दार्थः' इत्यनेन न्यायेन पूर्वं त्यज्यमानक-
र्मतिरोधानेन परपूज्यमानकर्माविर्भावादेककर्मत्वाधारणेन संप्रदानत्वशक्तिमभिभूयैव नि-
र्देशो भवति "विष्णुं यजति" "विष्णुर्यष्टव्य" इति, न तु तत्र देवतात्वमभिधी-
यते । किं तर्हि, कर्मत्वान्यथानुपपत्तिलक्षणयैव गम्यमानं निश्चीयते । ननु च यजतेर्देवता-
<note>१ 'प्रक्रमात्तु नियम्येत' इति षष्ठाध्यायद्वितीयपादाधिकरणस्थभाष्योक्तेनेत्यर्थः ।</note>
