﻿<pb n="492"/>
पूजात्मकत्वात्तदीयकर्मदेवताशब्दौ पर्यायावेति न वक्तव्यं लक्षणया गम्यत इति । नैष
साक्षाद्देवतापूजावचनः । कुतः ।</p>
<lg><l>स्तुतेरपि हि पूजात्वाज्ज्ञायते यजिवाच्यता ।</l>
<l>न वाऽतिथिवदेतस्याः पूज्यतेति च वक्ष्यते ।।</l></lg>
<p>न हि देवताः स्तुवानस्तत्पूजाव्यापृतोऽपि सन्कश्चिद्यजत इत्युच्यते । रूपासमवायि-
त्वाच्च नातिथिवद्देवता पूज्यमानतां प्रतिपद्यते । न च यजिस्तत्पर इति नवमे वक्ष्यते ।
दानेन वोपाध्यायादिः पूज्यमानोऽपि न कर्म संपद्यमानो दृष्टः । एवं तर्हि तद्वदेव नित्यं
देवतायाः संप्रदानत्वेनैव निर्देशः प्रसज्यते । नैतस्यास्तादृशं संप्रदानत्वमप्यस्ति, प्रति-
ग्रहीतृत्वाभावात् । अपि च दृश्यते हि क्वचित्संप्रदाननिर्देशः, "योऽदाभ्यं गृहीत्वा
सोमाय यजत" इति । सर्वथेयं देवता न वाऽन्यैः संप्रदानैस्तुल्या, न च कर्मभिर-
साधारणैर्नैव त्वात्मनो केवलं यजिविषयं कर्म संप्रदानं वा भवति । तच्चैतस्याः क्रिया-
साधनत्वात्सप्तमकारकासंभवाच्चैवं कल्प्यते । न हि देवताशब्दवाच्येनाऽऽत्मना धात्वर्थ-
संबन्धित्वं प्रतिपद्यते । तेन तदुद्देशत्यागांशेन प्रतिग्रहीतृव्यापाराद्विनाऽपि कथंचित्सा-
कल्पकल्पनया संप्रदानं निर्दिश्यते । यद्वोद्देशगतमाप्यमानत्वं त्यागांशेऽप्यध्यस्य सक-
लस्य यजेः कर्मत्वेनोच्यते । तेन यत्र संप्रदानत्वनिर्देशस्तत्रैतदुक्तं भवति । परस्वत्व-
मिवाऽऽपादयितुं तदुद्देशेन द्रव्यं त्यजेदिति । यत्रापि कर्मनिर्देशस्तत्रैषोऽर्थः, त्यक्तुं द्रव्यं
देवतामुद्दिशेदिति । तथा च केवलोद्देशव्यापारेषु त्यक्तृत्वरहितेषु यजेति प्रैषो भवति ।
तदेतदुभयमपि लाक्षणिकम् । तत्रापि संप्रदानत्वं त्यागांशाव्यभिचारित्वादसमस्तात्म१क-
त्वाद्दूषितमपि सत्प्रत्यासन्नतरं देवतात्वस्य । कर्मत्वं तु क्रियान्तरेष्वपि व्याप्यमानत्व-
संभवात्सव्यभिचारमिति विप्रकृष्टतरं देवतात्वस्य । न हि तद्देवतात्ववत्सकलं यजि प्रति
कर्मेत्यवधार्यते । परमार्थतः पुनर्देवताशब्देन तद्धितशब्देन वा देवतात्वमभिधीयते, न
कारकविभक्त्या कयाचित् । तथा च ।</p>
<lg><l>देवतातद्धितोत्पादे न हि पाणिनिना तथा ।</l>
<l>इदमग्नय इत्येवं तेन क्रीतमिवोदितम् ।।</l></lg>
<p>ये हि विभक्तिवाच्या अर्था भवन्ति तद्विभक्तिसमर्थेभ्य एव तेभ्यस्तद्धितविधानं दृश्यते ।
त२द्वहति, तेन क्री३तं, तस्मै हि४तं, तत आ५गतः, तस्यापत्यं६, तत्र भ७व इति । न तु देव-
तायां तस्या इदं तामनेन यजतीति वा निर्देशो दृश्यते । कथं तर्हि, साऽम्य८ देवता इति ।
<note>१ देवतायाः प्रतिग्रहीतृत्वाभावान्न सामस्त्येन संप्रदानत्वं संभवतीत्यर्थः ।</note>
<note>२ पा॰ सू॰ ( ४-४-७६ )</note> <note>३ पा॰ सू॰ ( ५-१-३७ )</note> <note>४ पा॰ सू॰ ( ५-१-५ )</note> <note>५ पा॰
सू॰ ( ४-३-७४ )</note> <note>६ पा॰ सू॰ ( ४-१-९२ )</note> <note>७ पा॰ सू॰ ( ४-३-५३ )</note> <note>८ पा॰ सू॰ ( ४-२-
२४ )</note>
