﻿<pb n="493"/>
तस्मान्नूनमनन्यवाच्योऽयमर्थ इति गम्यते । ततश्च स्थितमेतन्न 'विष्णुरुपांशु यष्टव्य'
इत्यनेन देवताऽप्यभिधीयत इति । तत्र क्लेशेन तां कल्पयित्वा यजिभावना कल्पनीया ।
ततश्च वरमर्थवादत्वमेवाऽऽश्रितम् । अन्तरा यजतीति तु यद्यप्यन्तरालसंबन्धविधि-
परत्वान्न स्वरूपविधानार्थमित्याशङ्क्यते तथाऽप्यनन्यगतित्वाद्विशिष्टविधानम् । न
हि यथेतरेषामर्थवादत्वेनार्थवत्ता तथेह केन चित्प्रकारेण । ननु च समुदायीकरणेनार्थ-
वत्तेत्युक्तम् । यथा नैतेनार्थवत्ता तथाऽन्यार्थदर्शनं व्याचक्षणा वक्ष्यामः । किं च१ ।</p>
<lg><l>अन्तरालेऽनुपादेये कर्म तत्र विधीयते ।</l>
<l>तादृग्विपरिवृत्तिश्च नेत्युत्पत्तिरपीष्यते ।।</l></lg>
<p>यादृशी ह्याख्यातेन स्वप्रधाना पूर्वापरीभूता भावनाऽन्तरालमनुपादेयं प्रत्युपात्ता न
तादृशी विष्णुर्यष्टव्य इत्यादिभिरूपस्थाप्यत इति नोत्पत्तिविधिकल्पनाभङ‍गः । तत्र सत्य-
पीतरेषां कर्मविधित्वे कर्मान्तरं स्यान्न प्रकृतानुवाद इति मत्वाऽऽह---<q>कर्मान्तरस्य
वाचकः स्यादिति</q> । देवतायाः पुनरुपादेयत्वात्कर्मोद्देशेन विधिः संभवतीति नानुवाद-
बुद्धिरपैति । कर्मविध्यम्युपगमे तु सत्यपि प्रकृतसद्भावे तद्रूपाणां प्रकृतानामभावादित्य-
भिप्रायः । अथ वा यदिदमाग्नेयादिभ्यः कर्मान्तरं चोद्यते तस्योपांशुयाजं यजतीत्ययं
<note>१ ननु चेति भाष्येण अन्तरालबाक्येऽप्यन्तरालविधिप्रतीतेर्यागविधानाप्रतीतावाशङ्‌कितायां
बाढमित्यादिना उपांशुत्वान्तरालसंबन्धविधेयत्वाभ्युपगममात्रेण शङ्कापरिहारमभिप्रेत्य भाष्यस्थं संब-
न्धशब्दं च लक्षणया विशिष्टपरमङ्गीकृत्य अन्तरालादिविशिष्टयागाविधाने वाक्यानर्थक्यापत्तेः 'नत्व-
न्तरालसंबन्धस्यान्यत्प्रयोजनमस्ति' इत्युत्तरभाष्यसूचितमनन्यगतिकत्वस्य हेतुत्वमुररीकृत्य परिहारग्र-
न्थाशयमुपवर्ण्य अस्मिंस्तु व्याख्याने 'उपांशुत्वादिसंबन्ध' इत्यस्य 'न त्वन्तरालसंबधस्य' इत्यनेनान्वया-
पत्तेः एकं हीदं वाक्यमित्यारभ्य विष्ण्वादिसंबन्धोऽनूद्यत इत्यन्तस्य 'यदीमेऽपि विधीयेरन्' इति पूर्व-
भाष्येणान्वयापत्तेर्दूरान्वयदोषमालोच्य नन्विति भाष्येण विष्ण्वादिवाक्यविहितयागेष्वन्तरालगुणविधा-
नार्थमन्तरालवाक्यमिति शङ्‌किते विष्ण्वादिवाक्यानां कर्मान्तरविधायकत्वेऽप्येकस्मिन्नन्तरालवाक्ये
उपांशुत्वस्याऽऽदिशब्दोपात्तान्तरालस्य च प्राप्तकर्मानुवोदन विधानाशक्तेः कर्मविध्यवश्यंभावादित्येवं
बाढमित्यादि 'विधातुमर्हतीत्यन्तेन भाष्येण परिहृते पुनर्विष्ण्वादिवाक्यप्राप्तोपांशुत्वानुवादोंऽन्तराल-
वाक्ये भविष्यति । कथं गुणन्याय इति कथमित्यनेन पृष्टे जामि वेत्यारभ्य संबन्धोऽनूद्यत इत्यन्तेन
भाष्येण विष्ण्वादिवाक्यानां विधायकत्वस्यैव निराकरणात्कथं तद्वाक्यप्राप्तोपांशुत्वानुवाद इति परि-
हारेऽभिहिते कर्मान्तरानुपस्थितेरन्तरकालरूपानुपादेयगुणसत्त्वाच्च अनुपादेयगुणसहकृतानुपस्थिति-
रूपप्रकरणान्तरन्यायेनाप्यन्तरालवाक्ये कर्मविधिरित्येवं, प्रयोजनमस्त्यतो विधानादित्यनेन भाष्येण
कथ्यत इत्येवं यथान्यासं भाष्यं व्याख्यातुमाभते किंचेत्यादिना ।</note>
