﻿<pb n="494"/>
वाचकः स्यान्नेतरेषाम् । तस्मादन्तरालानुपादेयत्ववशेनास्यैकान्तिके कर्मविधित्वे सती-
तरैरर्थवादैरेव भवितव्यम् । धात्वर्थं चान्यत्र विदधत्प्रत्ययः संनिकृष्टवृत्तिर्भविष्यति ।
<q>स तु विधीयत उपांशुत्वादिसंबन्ध</q> इति---उपांशुयाजशब्दं गुणविधिं मन्यते ।
यत्त्ववाचकत्वमस्मिन्पक्षे कुत्वप्रसङ‍गादिति । तत्रोच्यते । तुल्यमेतत्त्वत्पक्षे । कुतः ।</p>
<lg><l>वाच्यवाचकसंबन्ध इष्टःशब्दार्थयोः पुरा ।</l>
<l>पश्चाद्विध्यनुवादत्वे स्यातां साधारणाश्रये ।।</l></lg>
<p>वाच्यवाचकत्वेऽवधारिते पश्चाद्विधिविधेयत्वमनूद्यानुवादकत्वं वा कल्प्यते । तत्रो-
भयोरपि वाच्यवाचकसंबन्धः साधारण इति तद्गतौ गुणदोषावपि साधारणौ । तेन
नैको१ बोधो भवति । स्यादेतत् । अनुवादत्वमवाचकस्यापि कथंचिद्‍दृष्टं न विधित्वमिति ।
तदुच्यते । ममापि हि ।</p>
<lg><l>यजिना विहिते यागे याज इत्यनुवादभाक् ।</l>
<l>विधिसंबन्ध्युपांशुत्वं न वैतदसमञ्जसम् ।।</l></lg>
<lg><l>न च तत्प्रख्यरूपेण नामैतदुपपद्यते ।</l>
<l>विहितं न ह्य‌ुपांशुत्वं शास्त्रेणान्येन केनचित् ।।</l></lg>
<p>न तावद्विष्ण्वादियुक्तेन विहितम्, अर्थवादत्वात् । न 'उपांशु पौर्णमास्याम्' इत्य-
नेन । कालविधिव्यापृतेनानेकविध्यशक्तेः । तस्मादुत्पत्तिस्थेनैव विधीयते । तथा च
सूत्रकारो वक्ष्यति <q>गुणोपबन्धात्</q> इति । जामित्वापनयनं च सर्वप्रकारं द्रव्यतः
स्वरतो देवतातश्च । ज्ञायत एव यथा विष्णुर्यष्टव्यः <q>प्रजापतिरग्नीषोमौ वेति</q>-
<note>१ अन्यतरावधारणं न भवतीत्यर्थः ।</note>
