﻿<pb n="495"/>
यागे चोदितेऽवश्यंभाविन्यां देवतायामनियमप्रसक्तौ केचिद्विष्ण्वादयः प्राधान्यप्रसि-
द्ध‍या वैचित्र्यप्रदर्शनार्थं संकीर्त्तिताः । तेन यद्यपि परमार्थेन न यष्टव्यास्तथाऽपि
स्तुतिपरत्वादुपादानं गुणवादेन कथंचिदुच्यते । <q>शाखान्तरे विधानात्प्राप्ता</q> इति
अनुदाहरणादस्फुटमेवमभिधाय न हि किंचिदसाध्यं स्यात् । न च तस्मिन्सति दशमे
'तद्वच्च देवताया स्यात्' इत्यादि विचार्थ 'विष्णु२र्वा स्याद्धौत्राम्नानात्' इत्यादिना मान्त्र-
वर्णिकत्वं जैमिनिराश्रयिष्यति । यद्यप्यप्राप्तिरिति चेहापि स्वयमेवाऽऽशङ‍का दर्शिता ।
यदप्युक्तमुपांशुधर्मत्वात्प्राप्तौ "तस्माद्यत्‍किंचित्प्राजापत्यम्" इति तदप्ययुक्तम् ।
वचनव्यक्तिविपर्यासात् । न ह्येवं वचनं यदुपांशु तत्प्राजापत्यमिति । किं तर्हि । यत्प्राजापत्यं
तदुपांश्विति । तेन नोपाशुत्वेन प्राजापत्यता लभ्या । <q>अग्नीषोमयोस्तु विधायकमुदा-
ह्रियत एवेति</q>---एतदपि चतुर्थीतद्धितमन्त्रवर्णानात्मकत्वादविधायकम् । यदि हि
तावग्नीषोमावब्रूतां ततोऽस्माकं किमिति हि विजानन्तो यजमाना न वयं देवतायां प्रव-
र्तिता इति कल्पयेयुः । कालविधिपरत्वाच्च न देवताऽप्यनेन शक्या विधातुं, देवतापरत्वे वा
कालविधिपरित्यागात्पौर्णमासीशब्देनापि नानूद्येतेति पूर्णमासशब्देनाग्रहणादसति प्रधा-
नत्वेऽङ‍गत्वप्रसङ‍गः । सूत्रकारेण च दशमेऽमावास्यायामुपांशुयाजमनिच्छतैतदेव पौर्णमासी-
कालविधिपरत्वेनोपन्यस्तम् । अत्र समाधिः । मान्त्रवर्णिको देवताविधिरिति स्थि३तम् ।
उपांशुयाजक्रमे हि वैष्णवप्राजापत्याग्नीषोमीयानि याज्यापुरोनुवाक्यायुगलान्याम्ना-
यन्ते । तैश्च तुल्यार्थत्वाद्विकल्पमानैः वैकल्पिक्य एव देवताः प्राप्यन्ते । तदेव हौत्रं
<note>१ तै॰ सं॰ ( २-५-२ )</note> <note>२ ( अ॰ १० पा॰ ८ अ॰ १६ सू॰ ५३ ) ।</note> <note>३ विष्णुर्वा स्याद्धौ-
त्राम्नानादिति दाशमिकोपान्त्याधिकरणे स्थितमित्यर्थः ।</note>
