﻿<pb n="496"/>
शाखान्तरमित्याह । आध्वर्यवेऽपि तु क्वचिदस्त्येव याज्यानुवाक्याम्नानं हौत्ररूपेणेति
तदभिप्रायं वा शाखान्तरवचनम् । उपांशुंधर्मत्वं चास्यैव द्योतनार्थम् । अन्या हि देवताऽ-
त्रानीयमानाऽऽत्मीयं धर्ममुच्चैष्ट‍वं जह्यात्परधर्ममुपांशुत्वं प्राप्‍नुयादिति विरुद्धम् । विष्णु-
प्रजापत्योस्तु प्रत्यासन्नधर्मकत्वादविरोधः । तथा, <q>अग्नीषोमयोस्त्विति</q>---विधायके
देवताविध्यसंभवाद्यथा संभवग्रहणेन पौर्णमासीकालस्य विधायकेऽग्नीषोमानुवादः प्राप्तिमुपो-
द्बलयति ।। १० ।।</p>
<p>यस्यायं गुण उपबद्धो दृश्यते कालविधिपरे वाक्ये उपांशु पौर्णमास्यां यजन्निति ।
न त्वेतदेव गुणस्योत्पत्तिवाक्यमयागविधिपरे सत्यनेकार्थविधिप्रसङ‍गात् । अत 'उपांशु
याजमन्तरा' इत्यनेनैव प्राप्तस्य संकीर्तनमिति ।। ११ ।।</p>
<p>"हृदयमुपांशुया१ज" इति यज्ञपुरुषस्य प्रधानप्रायेणावयवेन संस्तवात्प्रधानमित्य-
वगम्यते । कथं पुनरप्रधानत्वं पूर्वपक्षे प्रसज्यते । उच्यते ।</p>
<lg><l>त्रयाणां वैष्णवादीनां समुदायेऽवधारिते ।</l>
<l>अग्‍नीषोमीय एवैकः पौर्णमास्यां विधीयते ।।</l></lg>
<p>तावब्रूतामग्‍नीषोमाविति योऽग्‍नीषोमदेवत्यः स एवैकः कालविशेषसंयुक्तः पूर्णमास-
ग्रहणेन फले चोद्यते । तत्र वैष्णवप्राजापत्ययोर्गुणभावात्सकलोपांशुयाजप्राधान्यवचना-
नुपपत्तिः । ननु तवापि वैकल्पिकदोषत्वाद्देवतासु यदैवाग्‍नीषोमीयदेवत्यस्ततदैव प्राधा-
न्यमिति नित्यवत्प्रधानत्वसंकीर्तनं नैव घटते । नैष दोषः ।</p>
<lg><l>कालदेवतयोर्नात्र संबन्धोऽयं विधीयते ।</l>
<l>यत्तु तल्लक्षितं कर्म तदन्यत्रापि विद्यते ।।</l></lg>
<p>यदि ह्यग्‍नीषोमयोरेव पौर्णमासीसंबन्धः क्रियते ततो विष्णुप्रजापतिपक्षे न स्यात् ।
अयं पुनर्देवतोपलक्षितस्य यागस्य संबन्धः । सर्वत्र चोपलक्षणापायेऽप्युपलक्ष्यं गृह्यते
यथा वक्ष्यति, 'अनपा२यश्च कालस्य लक्षणं हि पुरोडाशौ' इति । न वैक-
<note>१ शिरो वा एतद्यज्ञस्य यदाग्नेयः पादावग्‍नीषोमीय इति पूर्वोत्तरशेषौ ।</note> <note>२ ( अ॰ १० पा॰
८ सू॰ ६९ ) ।</note>
