﻿<pb n="497"/>
स्यैव कर्मणः कदाचित्प्रधानत्वं कदाचिदङ‍गत्वमित्युपपद्यते । नानात्वे त्वविरुद्धं
स्यात् । न च संभवति तत् । तस्मादेककर्मत्वाय 'उपांशुयाजमन्तरा यजति' इत्ययमेव
विधिः ।। १२ ।।</p>
<lg><l>( इति---उपांशुयाजाधिकरणम् । ४ । )</l></lg>
<p>ऊर्ध्वमाघारयति तण्डुलैर्जुहोतीत्यादिभिरेवंभूता एवाऽऽवारा होमाश्च विहिता विपरि-
वर्त्तन्ते । न हि 'विष्णुरुपांशु यष्टव्य' इत्यादिवद्‍द्रव्यप्राधान्येन यागहोमभावनयोरभि-
भवः । किं च ।</p>
<lg><l>न चैषामेकवाक्यत्वं न च स्तुतिपरा श्रुतिः ।</l>
<l>ऐकान्तिको विधिस्तेन गुणवत्कर्मगोचरः ।।</l></lg>
<p>नोपांशुयाजवाक्यवदेषामेकवाक्यत्वभिष्टं, न च स्तुत्यर्थता, तेनोभयपक्षे निश्चिते
विधित्वे गुणमात्रं विधीयतां तद्युक्तं वा कर्मेति कर्मविधानं युक्तम् । कुतः ।</p>
<lg><l>विधित्वं प्रत्ययोपा/?/त्तं न नामपदमृच्छति ।</l>
<l>तद्विधिर्भावनातश्चेत्सैव पूर्व विधीयताम् ।।</l></lg>
<p>न तावद्दध्यादिशब्दैः स्वयं विधित्वमभिधीयते । न च प्रत्ययोपात्तं सद्भावनाधा-
त्वर्थव्यतिरेकेण स्वतन्त्रैर्दध्यादिभिः संबध्यते । न हि भवति दध्‍ना या३दिति । किं तर्हि
दध्‍ना कुर्यादिति संबध्यते । होमं वाऽनेन कुर्यादिति । सस्माद्यत्प्रसादेन दध्यादेः कर्त्त-
व्यता तावेव भावनाधात्वर्थौ न विधीयेते इति कुत एतत् । न हि तद्विध्यनपेक्षं कथं
चिदपि गुणविधानं शक्यं दर्शयितुं, यदैव हि दर्शयितुमुपक्रम्यते तदैव पूर्वतरं भाव-
<note>१ ते॰ सं॰ ( २ । ५ । २ । )</note> <note>२ तै॰ सं॰ ( १ । ५ । ९ । )</note> <note>३ यादित्येतावन्मात्रस्य प्रयोगा-
नर्हत्वेपि विध्यर्यकस्य लिङो/?/ यासुडागमविधानाद्विध्यभिवायित्वमभ्युपेत्योक्तम् ।</note>
