﻿<pb n="498"/>
नाधात्वर्थविधिर्बलादापद्यते । तस्माद्धोमदध्यादिविशिष्टभावनैव विधीयते । ततश्च
तासां रूपवतीनां प्रच३यशिष्टः समुदायोऽस्तीत्यग्‍निहोत्रं जुहोतीति तदनुवादो विज्ञायते ।
निमित्तफलचोदनयोश्च एकत्वोपजनः समुदायानुवादे प्रयोजनम् । एवं च सति दध्या-
देर्मिन्नकर्मविषयत्वादन्याय्यो विकल्पो न प्रसज्यते । तथोर्ध्वमाघारयतीत्यादिषु यद्यपि
द्रव्यदेवतं न श्रूयते तथाऽप्युपांशुत्वन्यायेन व्यवच्छेदकारणत्वादूर्ध्वत्वादिभिरेव रूप-
वत्तायां कल्पितायामाघारमाघारयतीत्यरूपः सन् स्वार्थे विनियोक्तुमशक्‍नुवन्ननुवादो
भवति । तस्यापि प्रयोजनं 'इन्द्रऊर्ध्वो अध्वर' इति मन्त्रविनियोगे, 'तस्या४ऽऽघा-
रमाघार्य' इति च द्रव्यविधावेकत्वसिद्धिः ।। १३ ।।</p>
<p>अपि च ।</p>
<lg><l>विशेषप्रतिपत्यर्यं संज्ञा सर्वा प्रवर्त्तते ।</l>
<l>यदा तदा विशेषोऽसौ कोऽस्येति न निरूप्यते ।।</l></lg>
<lg><l>सामान्यं स्यादिदं ज्ञेयं ज्ञातत्वान्न क्रियान्तरम् ।</l>
<l>तदज्ञेयतया नात्र विधानमवकल्पते ।।</l></lg>
<lg><l>क्रियाश्‍चाकारकत्वेन युज्यन्ते त द्वितीयया ।</l>
<l>ताभिस्तु साध्यमानत्वात्समुदायस्य कर्मता ।।</l></lg>
<note>१ अध्यवस्येम ।</note> <note>२ भाष्येऽत्र साधनशब्दः कारकवाची ।</note> <note>३ होमाघाररूपैकजातीयानामेकपदे-
पात्तत्वलक्षणैकधर्मयोगाख्येन प्रचयेन संपादितः समुदाय इत्यर्थः ।</note> <note>४ चतुर्गृहतिं वा एतदभूत् इति
पूर्वं शेषः ।</note>
