﻿<pb n="499"/>
<p>आधारमग्निहोत्रमिति द्वितीयानिर्देशः क्रियेप्सितस्य कारकस्य युज्यते । न च जुहो-
त्याधारयतिभ्यामात्मैवाप्‍तुमिष्यते । स्वात्मनि क्रियाविरोधात् समुदायः पुनर्निष्कृष्य शब्दे-
नार्थान्तरात्मनोच्यमानः शक्यः साध्यत्वेनाभिधातुंयथौदनपाकं पचतीति विशेषः सामान्ये-
नेप्सिततमः कर्मत्वेनोच्यते । ननु च समुदायस्य समुदायिभ्योऽव्यतिरेकान्न कथं चित्साध्यत्व-
मवसीयत इत्ययुक्तमेव कर्मत्वम् । न । अवयवक्रियाप्रचयसाध्यत्वात्समुदायस्य । सम-
स्ताभ्यो हि समुदायस्याव्यतिरेकादेवमुपादानं न स्यात्प्रत्येकरूपात्तु समस्तरूपमर्थान्तर-
मिष्टं, न च प्रत्येकरूपैर्विना समस्तरूपनिष्षत्तिरित्युपपन्नमीप्सिततमत्वम् । ननु चैवमा-
दयः समुदायिवचनत्वेनावधारिता इति समुदायिनां स्वात्मनि क्रियाविरोधस्तदवस्थ एव
स्यात् । नैष दोषः । समुदायिवचनेनापि प्रातिपदिकेन समुदायोऽपि लक्षणया गम्यते ।
ततश्चैकत्ववत्कर्मत्वं समुदायस्य प्रत्येष्यते । न च सामान्यविशेषभेदेनापि भवतः क्रिया-
त्वकर्मत्वे पाकवत्संभवतः । सामान्यविशेषशब्दयोर्भेदेनानुपादानात् । एतच्च पौर्णमासी-
मित्यत्रापि सिद्धान्ते योज्यम् । तस्मात्तद्वदेव समुदायानुवादत्वम् ।। १४ ।।</p>
<p>अथो१च्येत यथा "/?/गुणस्तु श्रुतिसंयोगा२त्" इत्यत्र पक्षेऽन्येषां गुणविधित्वाद्रूपलाभ
आशङ‍कितस्तथाऽत्राग्निहोत्रं जुहोतीत्युत्पत्तिवाक्यत्वेन तण्डुलादिसंयुक्तै रूपलाभ इति ।
न । तत्र स्ववाक्यगतपौर्णमास्यमावस्यापदनिमित्तत्वादनुवादाशङ‍कायाः । न चेह तण्डुला-
दिवाक्येऽग्निहोत्रशब्दोऽस्ति, यस्त्वस्ति जुहोतिशब्दः स सर्वहोमसाधारणत्वान्नाग्निहोत्र-
विधिपर एव । ननु च प्रकरणाद्विशेषोऽवगम्यते अत आह---<q>अप्रकृतत्वाच्चोति</q> । न
ह्य‌ुत्त्पत्तिवाक्ये अस्ति कर्मणां प्रकरणम् । फलसंबन्धोत्तरकालत्वेन कथंमावात्मकस्य प्रकरणस्य
प्रयोगवाक्याधीनप्रसूतत्वात् । तत्रैतत्स्या तदारूढस्यैव द्रव्यदेवतासंबन्धो भविष्यतीति
तदुच्यते । अनभिज्ञातरूपस्य फले विधातुभशक्यत्वात् । अतः प्रसिद्धरूपाण्येव तेन
<note>१ यदत्र भाष्यकारैरेतत्सूत्रमाघारे प्राकरणिकवाक्यान्तरेणापि रूपालाभेनारूपत्वोपपादनपरतया-
व्याख्यातं तच्च तत्प्ररव्याधिकरणे वाक्यान्तरेणद्रव्यदेवतालाभस्योक्‍तत्वेनायुक्तमिव मत्वा स्वायमाघा-
राग्निहोत्रवाक्ययोररूपत्वेऽपि वाक्यान्तरेण रूपलाभोपपत्तेर्विधेयत्वाशंकानिराकरणायैतत्सूत्रमित्येवं
व्याख्यातुं शंकां तावदारचयति---अथेत्यादिना ।</note> <note>२ ( अ. २ पा. २ अ. ३ सू. ५ )</note>
