﻿<pb n="500"/>
ग्रहीष्यन्ते । ननु च "तस्याघारमाघार्य" 'इन्द्र ऊर्ध्वो अध्वर' इत्याघारमिति च द्रव्य-
मान्त्रवर्णिकदेवताविधौ नामप्रयोगाद्रूपं विज्ञास्यते । न । आघारशब्दस्य धात्वर्थाव्यतिरेकेणा-
विशेषणकत्वात् । तत्र नाम्ना विशेषः प्रतीयते, यत्र कं चिद्विशेषमुपादाय नामानि प्रव-
र्तन्ते । अत्र पुनः संनिहितावयवार्थत्वात्समुदायप्रसिद्धिमन्तरेणाऽऽघारशब्दः क्षरणमात्रवा-
चित्वान्न विशेषे वर्तते । ननु च प्रकरणाद्विशेषो लप्स्यते । तत्रापि सूत्रम् । न ह्याघारः
प्रकृतः परप्रकरणपातित्वात्; दर्शपूर्णमासप्रकरणमेतत्सकलं नान्यस्य प्रकरणस्यान्यत्रा-
वकाशः । सन्निधेर्विशेषागम इति चेदत्रापि सूत्रम्; न वाक्यबलीयस्त्वेनात्र प्रकृतैरपि
संबन्धात्, तदेवं वाक्यप्रकरणयोरविरोधो यदि द्रव्यदेवतासंयुक्तान्येवोत्पत्तिवाक्यान्य-
भ्युपगम्यन्ते यत्र यः कश्चिद्रूपलेशोऽस्ति तत्र निरूपिते कर्मणि केन चित्प्रकारान्तरेण
गुणान्तराणि कल्पन्ते सर्वेषु चोर्ध्वत्वं तण्डुलादि किं चिद्रूपमस्ति न त्वाघारमाघारयति,
अग्निहोत्रं जुहोतीत्यनयोः । तस्मात्समुदायानुवादौ ।। १५ ।।</p>
<p>कर्मचोदने स्यातामिति वक्तव्येऽन्तरग्रहणमुपांशुयाजाधिकरणवन्नेयम् । आघारयति-
जुहोत्योरनन्याक्षिप्तविधिशक्तित्वात्कर्मप्रयोगविधानमेव शब्दार्थ इत्यवगम्यते । न च प्रकृ-
ताघारहोमसद्भावः । प्रकृतवाक्यस्थानां विधीनामप्राप्तदध्याद्याक्षिप्तायां विधिशक्तौ कर्मा-
नुवादबुद्ध‍यनपायात् । "न चेदन्येन शिष्टा" इति वाऽपवादान्न विशिष्टविधानन्याय</p>
</section>
</report>